"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	53277	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	62947	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	60212	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	58521	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	56942	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	57156	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	55844	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	53937	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	53223	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	53559	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	52812	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	52128	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	51448	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	51933	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	51817	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	50717	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	50397	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	50453	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	49120	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	47682	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	47851	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	48068	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	48921	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	48368	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	48020	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	47864	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	48654	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	48162	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	47619	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	47370	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	47644	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	48019	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	47351	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	47516	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	47479	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	47372	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	48004	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	48462	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	47909	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	49198	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	48742	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	49762	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	50426	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	50309	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	50196	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	51404	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	51433	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	51583	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	52498	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	52824	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	53007	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	52499	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	163	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	54569	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	54679	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	54443	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	54228	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	54439	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	54742	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	54444	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	54389	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	54366	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	54910	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	54256	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	53436	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	53138	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	53066	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	52056	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	51097	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	50319	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	50662	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	50262	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	50327	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	50452	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	49516	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	49931	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	49446	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	49092	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	49006	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	49203	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	48834	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	48489	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	48648	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	48247	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	48627	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	47934	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	47966	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	48075	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	48645	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	48466	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	48492	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	49546	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	49236	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	49783	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	50825	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	50625	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	50705	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	52178	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	52324	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	52601	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	51925	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	53684	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	53933	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	53791	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	54750	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	138	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	56262	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	56806	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	55310	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	55300	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	54903	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	55665	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	55014	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	55058	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	55558	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	55737	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	54943	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	55422	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	58834	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	67598	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	73698	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	71461	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	68797	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	64541	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	62417	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	60276	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	57671	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	55996	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	55347	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	54524	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	54548	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	54985	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	56213	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	58302	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	59339	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	60532	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	60529	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	60022	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	59898	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	58852	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	57396	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	56538	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	56017	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	56161	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	56814	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	56167	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	57978	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	56853	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	58288	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	59432	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	63303	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	64479	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	67110	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	68630	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	72446	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	76697	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	77675	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	79058	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	81457	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	195	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	81705	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	82030	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	78676	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	74392	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	72017	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	67365	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	65364	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	62906	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	60155	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	58387	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	56868	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	57348	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	55418	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	57605	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	55813	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	56883	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	56469	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	55724	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	55203	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	55422	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	54039	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	54217	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	53949	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	53985	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	53582	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	54284	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	53922	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	53979	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	55087	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	56948	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	60249	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	63390	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	66225	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	68361	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	69661	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	70101	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	69526	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	68484	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	67433	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	65395	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	63792	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	63333	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	62752	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	62740	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	63538	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	63014	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	63952	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	66079	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	68018	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	67239	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	68230	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	70190	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	263	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	75144	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	79918	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	80355	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	79917	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	76365	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	72669	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	66872	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	62317	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	60740	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	58344	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	57127	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	55229	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	54737	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	54397	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	54353	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	53351	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	53989	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	54092	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	54384	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	54258	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	53737	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	54155	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	54614	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	54358	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	54879	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	54729	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	54856	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	55085	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	56237	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	55247	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	55700	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	55099	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	54940	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	54846	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	54724	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	55095	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	54840	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	55321	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	55085	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	56026	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	56100	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	56435	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	56326	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	57357	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	57346	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	57968	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	60659	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	61809	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	62839	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	62203	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	63736	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	65716	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	64614	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	62099	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	60197	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	58648	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	58852	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	58963	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	57975	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	58296	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	57601	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	57097	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	57295	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	57044	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	56368	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	55522	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	56150	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	55052	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	54285	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	54700	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	54421	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	53235	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	52532	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	53499	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	53156	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	53000	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	52626	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	52693	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	52816	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	52477	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	52597	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	52528	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	52973	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	53486	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	53406	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	53216	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	52943	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	53987	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	53352	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	53537	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	53783	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	54664	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	54891	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	54909	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	54980	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	55457	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	56672	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	56206	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	55729	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	58152	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	59508	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	59050	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	60553	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	61350	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	62900	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	63784	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	62522	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	61843	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	58804	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	58391	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	57311	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	57860	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	56964	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	56603	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	56166	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	54804	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	54955	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	55056	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	55335	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	54079	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	53694	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	53471	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	53359	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	53002	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	52864	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	52072	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	53012	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	52629	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	52035	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	51006	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	49770	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	49553	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	48720	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	49281	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	50735	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	50656	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	49413	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	45864	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	39537	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	30971	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	196	Not Applicable	Not Applicable
"Total"			19697514	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years;"
"87 years; 88 years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:27"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."