"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	57050	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67419	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64591	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62728	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60909	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	61044	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59707	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57725	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56634	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	57040	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	56241	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55708	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54855	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	55227	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	55170	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53979	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53651	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53685	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	52046	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50564	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50854	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50972	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51940	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	51331	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50982	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50790	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51593	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	51151	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50547	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	50213	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50575	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50909	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	50250	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	50389	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50552	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	50241	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	51034	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51513	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50895	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	52292	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51780	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52914	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53707	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53573	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53507	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54643	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54789	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54996	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55901	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	56324	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56469	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55974	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	163	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	58234	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	58301	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	58164	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57847	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	58091	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58464	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57946	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57935	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57909	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58486	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57863	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	57042	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56608	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56532	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55430	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	54401	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53594	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53930	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53417	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53520	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53624	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52654	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	53069	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52570	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	52226	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	52154	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	52276	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51862	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51581	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51588	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	51348	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51683	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50956	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50961	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	51099	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51767	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51570	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51689	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52695	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52499	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	53038	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	54279	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	54001	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	54024	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55643	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55827	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	56130	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55398	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	57240	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57600	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	57361	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	58387	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	139	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59974	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60512	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	59148	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58957	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58632	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	59290	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58621	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58710	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	59127	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59513	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58474	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	59029	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62819	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	72091	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78885	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76640	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73712	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	69118	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66644	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	64343	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61462	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59532	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58727	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57851	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57834	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	58329	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59623	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61714	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62923	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	64048	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	64050	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63518	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63441	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	62375	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60920	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	60062	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59472	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59563	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60442	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59635	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61609	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60445	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	62006	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	63260	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67401	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68644	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71471	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	73112	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	77198	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81794	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82726	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	84169	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86789	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	197	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86833	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	87187	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83458	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	78991	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	76284	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	71311	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	69311	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66545	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63482	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61691	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	60185	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60645	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58490	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60834	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	58957	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	60079	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59611	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58825	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	58262	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58570	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	57148	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	57246	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	56930	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	57017	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56673	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	57327	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	56986	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	56979	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	58244	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	60107	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63528	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66805	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69743	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71901	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	73292	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73495	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	73070	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	71956	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	71129	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68900	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	67366	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66860	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	66237	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66435	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	67260	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66752	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67734	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	69958	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71914	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	71108	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	72062	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	74187	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	263	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	79606	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	84886	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	85474	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	84866	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	81149	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	77065	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	70848	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	65988	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	64344	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	61737	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	60448	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	58439	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	57925	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	57718	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	57703	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	56594	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	57199	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	57368	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	57792	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	57532	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	56943	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	57432	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	57930	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	57637	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	58176	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	57939	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	58031	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	58319	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	59627	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	58669	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	59070	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	58487	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	58345	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	58176	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	57968	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	58588	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	58172	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	58651	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	58462	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	59472	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	59627	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	60015	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	59946	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	60936	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	60961	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	61531	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	64525	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	65679	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	66930	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	66297	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	67875	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	70086	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68893	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	66274	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	64101	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	62380	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62657	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62769	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61666	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61966	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	61234	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60650	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60928	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60675	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	60017	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58933	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59546	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	58326	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57669	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57946	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57715	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56543	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55670	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56719	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	56219	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	56234	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55721	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55651	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55884	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55525	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55663	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55617	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	56027	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56574	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56543	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	56379	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	56146	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	57160	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56603	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56872	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	57176	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57991	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	58343	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	58452	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	58417	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58917	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	60240	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	59696	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	59301	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	61951	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	63286	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	62721	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	64347	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	65200	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	66867	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	68048	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	66638	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	65947	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	62584	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	62076	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	60898	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	61519	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	60582	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	60148	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	59656	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	58277	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	58537	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	58544	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	58794	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	57544	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	57051	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	56803	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	56567	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	56233	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	56042	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	55314	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	56336	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	55883	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	55174	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	54074	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	52740	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	52464	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	51656	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	52251	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	53863	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	53739	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	52629	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	49089	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	42387	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	33236	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	196	Not Applicable	Not Applicable
"Total"			20922842	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 15 years; 16 years;"
"17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29"
"years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:06"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."