"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	52893	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	62654	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	60036	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	58279	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	56591	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	56676	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	55409	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	53667	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	52477	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	52756	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	52108	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	51517	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	50896	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	51092	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	51135	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	50025	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	49754	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	49681	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	48118	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	46725	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	46986	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	47142	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	47868	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	47431	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	47175	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	46963	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	47630	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	47227	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	46600	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	46454	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	46695	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	47026	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	46360	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	46538	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	46775	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	46441	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	47197	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	47764	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	47149	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	48315	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	47870	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	49023	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	49714	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	49610	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	49428	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	50486	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	50744	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	50994	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	51732	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	52191	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	52263	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	51737	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	143	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	53867	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	53924	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	53877	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	53547	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	53700	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	54011	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	53658	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	53593	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	53544	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	54140	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	53594	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	52772	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	52426	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	52391	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	51291	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	50287	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	49533	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	49893	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	49371	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	49504	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	49644	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	48724	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	49048	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	48658	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	48320	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	48270	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	48414	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	47942	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	47684	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	47736	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	47413	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	47773	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	47093	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	47114	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	47233	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	47904	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	47782	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	47850	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	48721	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	48531	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	49024	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	50171	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	50032	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	49985	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	51469	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	51666	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	52060	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	51316	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	52927	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	53396	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	53081	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	54064	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	118	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	55386	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	56044	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	54714	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	54516	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	54347	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	54742	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	54158	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	54278	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	54744	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	54983	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	54082	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	54626	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	58116	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	66572	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	73065	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	71052	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	68291	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	64089	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	61671	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	59610	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	56663	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	55099	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	54270	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	53390	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	53394	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	53829	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	54975	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	56829	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	58089	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	59069	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	59106	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	58500	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	58521	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	57648	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	56262	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	55482	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	54931	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	55007	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	55871	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	55190	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	56944	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	55967	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	57273	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	58566	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	62515	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	63604	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	66244	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	67887	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	71698	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	75633	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	76885	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	77839	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	80392	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	167	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	80378	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	80570	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	77093	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	72960	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	70300	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	65726	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	63759	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	61374	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	58372	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	56890	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	55472	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	55896	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	54014	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	56000	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	54139	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	55267	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	54775	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	54050	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	53471	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	53880	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	52647	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	52657	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	52377	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	52428	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	52275	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	52690	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	52403	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	52507	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	53770	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	55308	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	58397	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	61271	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	63953	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	65901	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	66898	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	67073	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	66849	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	65897	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	65226	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	63235	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	61875	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	61500	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	61094	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	61148	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	61942	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	61430	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	62463	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	64278	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	66053	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	65365	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	66415	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	68336	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	229	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	73297	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	78114	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	78884	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	78351	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	74932	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	71120	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	65567	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	61039	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	59561	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	56945	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	55858	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	54118	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	53636	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	53282	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	53354	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	52335	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	52844	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	53168	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	53370	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	53157	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	52752	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	53197	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	53481	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	53218	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	53793	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	53627	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	53644	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	53942	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	55152	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	54294	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	54692	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	54126	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	53953	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	53979	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	53695	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	54342	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	53813	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	54225	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	54171	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	54956	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	55334	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	55585	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	55650	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	56500	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	56427	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	56852	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	59830	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	60863	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	61977	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	61505	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	62904	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	65038	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	64000	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	61506	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	59429	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	57943	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	58069	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	58299	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	57170	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	57432	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	56807	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	56220	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	56604	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	56355	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	55574	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	54584	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	55149	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	54142	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	53528	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	53678	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	53471	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	52346	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	51589	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	52532	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	52012	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	52062	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	51586	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	51538	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	51679	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	51374	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	51545	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	51427	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	51789	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	52340	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	52317	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	52270	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	52020	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	52879	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	52508	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	52825	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	53096	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	53784	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	54130	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	54274	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	54255	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	54612	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	56035	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	55443	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	55198	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	57471	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	58725	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	58257	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	59856	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	60619	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	62125	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	63311	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	61920	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	61363	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	58025	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	57780	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	56705	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	57175	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	56381	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	55926	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	55496	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	54139	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	54403	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	54429	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	54678	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	53530	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	52967	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	52765	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	52481	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	52288	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	52089	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	51318	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	52299	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	51795	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	51268	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	50202	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	48921	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	48615	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	47941	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	48631	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	50123	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	49930	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	49034	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	45690	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	39526	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	31063	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	177	Not Applicable	Not Applicable
"Total"			19354663	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:21"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."