"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	56679	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67028	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64141	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62221	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60444	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	60631	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59270	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57306	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56218	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	56578	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	55841	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55254	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54440	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	54829	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	54776	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53516	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53260	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53248	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	51567	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50160	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50458	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50545	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51533	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	50913	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50545	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50394	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51156	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	50685	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50117	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	49772	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50180	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50500	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	49820	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	49947	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50119	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	49817	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	50600	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51061	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50443	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	51871	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51366	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52481	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53271	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53150	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53074	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54206	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54396	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54611	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55509	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	55931	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56070	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55551	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	163	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	57845	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	57904	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	57755	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57463	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	57682	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58025	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57527	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57539	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57445	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58050	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57452	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	56610	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56210	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56148	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55002	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	53982	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53184	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53480	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53007	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53080	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53201	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52233	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	52629	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52133	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	51825	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51716	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	51879	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51466	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51160	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51174	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	50947	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51271	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50523	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50549	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50695	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51358	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51176	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51263	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52301	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52116	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	52634	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	53874	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	53612	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	53673	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55246	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55413	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	55735	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55015	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	56852	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57181	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	56945	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	57995	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	139	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59550	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60111	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	58717	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58537	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58236	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	58826	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58235	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58332	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	58699	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59123	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58113	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	58614	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62419	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	71742	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78500	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76285	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73335	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	68773	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66259	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	63922	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61061	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59143	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58317	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57461	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57421	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	57982	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59222	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61317	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62577	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	63651	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	63702	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63106	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63090	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	62027	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60555	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	59688	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59085	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59186	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60095	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59292	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61224	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60072	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	61715	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	62887	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67019	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68305	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71096	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	72794	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	76886	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81427	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82400	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	83823	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86423	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	198	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86464	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	86793	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83106	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	78584	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	75926	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	70953	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	68929	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66158	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63171	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61322	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	59811	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60240	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58141	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60382	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	58569	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	59690	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59225	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58418	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	57843	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58165	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	56771	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	56861	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	56548	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	56667	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56301	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	56935	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	56595	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	56633	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	57839	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	59700	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63155	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66420	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69299	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71521	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	72891	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73077	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	72655	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	71567	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	70708	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68484	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	66972	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66449	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	65892	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66061	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	66876	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66375	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67349	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	69580	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71511	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	70703	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	71688	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	73809	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	263	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	79224	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	84493	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	85080	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	84501	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	80795	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	76706	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	70459	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	65564	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	63990	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	61377	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	60024	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	58074	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	57545	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	57362	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	57316	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	56156	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	56813	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	56976	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	57375	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	57101	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	56560	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	57040	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	57512	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	57211	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	57732	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	57502	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	57631	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	57900	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	59242	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	58233	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	58622	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	58088	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	57918	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	57762	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	57578	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	58186	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	57733	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	58254	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	58037	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	59088	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	59214	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	59565	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	59533	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	60509	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	60518	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	61134	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	64124	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	65255	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	66564	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	65894	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	67453	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	69679	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68509	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	65861	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	63667	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	61994	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62289	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62413	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61274	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61568	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	60833	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60226	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60516	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60218	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	59627	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58555	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59171	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	57904	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57262	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57542	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57313	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56170	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55279	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56305	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	55797	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	55838	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55335	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55264	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55511	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55114	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55235	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55263	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	55614	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56147	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56184	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	55973	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	55740	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	56792	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56248	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56420	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	56766	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57602	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	57932	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	58086	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	58024	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58506	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	59834	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	59322	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	58940	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	61577	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	62881	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	62326	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	63942	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	64774	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	66510	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	67642	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	66295	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	65545	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	62156	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	61661	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	60531	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	61157	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	60215	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	59776	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	59267	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	57888	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	58141	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	58161	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	58407	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	57156	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	56704	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	56437	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	56189	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	55805	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	55672	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	54924	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	55993	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	55492	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	54819	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	53713	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	52408	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	52125	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	51356	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	51902	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	53532	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	53464	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	52371	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	48884	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	42236	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	33132	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	196	Not Applicable	Not Applicable
"Total"			20785156	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16"
"years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years;"
"29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41"
"years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years;"
"54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66"
"years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years;"
"79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91"
"years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:06"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."