"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	56344	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	66591	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	63811	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	61993	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60127	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	60258	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	58930	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	56984	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	55849	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	56280	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	55505	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	54954	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54102	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	54478	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	54370	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53242	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	52966	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	52941	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	51255	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	49856	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50115	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50273	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51153	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	50576	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50222	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50021	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	50860	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	50386	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	49800	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	49460	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	49766	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50082	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	49440	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	49684	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	49808	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	49471	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	50223	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	50728	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50199	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	51487	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51069	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52176	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	52947	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	52789	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	52760	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	53885	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54051	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54206	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55140	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	55589	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	55758	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55197	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	162	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	57417	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	57480	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	57429	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57063	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	57298	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	57686	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57169	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57175	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57130	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	57660	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57088	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	56240	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	55816	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	55747	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	54612	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	53572	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	52833	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53131	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	52678	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	52778	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	52841	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	51907	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	52259	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	51831	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	51446	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51427	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	51468	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51099	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	50782	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	50782	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	50552	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	50881	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50158	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50160	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50313	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	50928	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	50815	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	50903	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	51920	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	51673	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	52277	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	53491	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	53241	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	53205	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	54810	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55051	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	55324	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	54630	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	56411	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	56771	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	56574	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	57527	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	133	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59068	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	59638	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	58338	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58131	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	57795	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	58444	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	57787	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	57837	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	58327	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	58577	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	57652	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	58107	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	61932	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	71028	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	77696	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	75596	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	72643	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	68021	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	65607	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	63286	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	60382	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	58494	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	57726	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	56889	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	56860	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	57277	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	58603	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	60564	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	61745	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	62954	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	62897	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	62448	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	62355	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	61336	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	59901	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	59003	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	58412	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	58640	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	59427	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	58612	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	60532	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	59489	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	61078	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	62289	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	66329	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	67644	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	70406	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	72058	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	76105	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	80645	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	81532	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	82982	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	85533	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	191	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	85503	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	85902	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	82296	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	77798	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	75122	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	70151	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	68267	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	65482	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	62395	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	60615	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	59078	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	59588	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	57356	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	59664	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	57821	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	58951	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	58547	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	57725	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	57116	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	57463	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	56177	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	56164	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	55765	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	55924	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	55586	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	56264	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	55840	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	55858	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	57060	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	58872	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	62159	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	65363	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	68224	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	70281	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	71554	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	71801	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	71497	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	70345	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	69618	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	67495	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	66003	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	65532	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	65007	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	65151	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	66012	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	65576	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	66477	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	68730	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	70614	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	69817	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	70736	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	72796	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	244	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	78157	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	83399	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	84073	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	83557	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	79851	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	75845	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	69707	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	64871	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	63235	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	60631	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	59438	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	57426	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	56896	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	56683	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	56655	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	55511	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	56204	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	56369	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	56737	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	56489	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	55896	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	56369	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	56823	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	56581	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	57072	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	56868	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	56957	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	57270	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	58537	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	57596	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	58051	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	57424	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	57273	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	57117	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	56896	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	57477	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	57147	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	57554	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	57482	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	58417	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	58607	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	58957	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	58945	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	59836	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	59885	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	60514	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	63379	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	64574	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	65799	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	65227	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	66718	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	68941	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	67728	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	65181	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	62987	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	61229	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	61593	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	61700	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	60604	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	60899	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	60124	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	59585	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	59908	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	59612	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	59000	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	57913	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	58485	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	57297	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	56654	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	56837	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	56655	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	55505	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	54656	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	55668	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	55107	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	55159	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	54695	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	54553	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	54825	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	54527	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	54561	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	54543	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	54960	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	55493	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	55556	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	55312	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	55051	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	56179	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	55576	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	55787	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	56123	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	56925	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	57371	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	57465	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	57402	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	57929	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	59216	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	58692	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	58331	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	60915	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	62202	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	61703	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	63326	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	64125	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	65707	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	66966	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	65532	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	64953	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	61606	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	60989	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	59853	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	60521	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	59581	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	59147	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	58671	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	57387	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	57624	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	57576	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	57801	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	56579	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	56116	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	55806	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	55587	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	55302	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	55155	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	54342	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	55369	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	54948	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	54160	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	53167	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	51815	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	51534	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	50874	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	51377	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	52958	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	52842	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	51790	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	48395	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	41820	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	32851	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	183	Not Applicable	Not Applicable
"Total"			20578385	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:06"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."