"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	52218	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	61759	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	59090	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	57417	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	55709	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	55755	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	54566	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	52783	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	51702	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	52066	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	51349	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	50978	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	50078	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	50331	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	50376	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	49210	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	48964	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	48851	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	47463	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	46100	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	46509	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	46457	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	47353	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	46887	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	46499	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	46222	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	47052	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	46662	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	46104	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	45792	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	46128	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	46430	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	45736	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	45993	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	46109	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	45744	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	46578	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	46880	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	46199	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	47611	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	47153	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	48309	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	49100	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	48847	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	48783	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	49815	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	50043	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	50097	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	50980	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	51469	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	51531	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	51030	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	144	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	53193	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	53125	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	52999	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	52711	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	53096	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	53401	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	52769	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	52943	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	52777	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	53228	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	52714	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	52168	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	51634	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	51639	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	50555	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	49680	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	48799	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	49124	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	48725	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	48734	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	48838	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	48009	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	48340	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	47833	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	47582	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	47630	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	47719	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	47176	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	46961	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	47086	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	46791	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	47080	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	46364	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	46490	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	46469	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	47255	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	46938	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	47266	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	47962	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	47863	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	48431	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	49539	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	49268	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	49354	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	50650	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	50900	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	51100	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	50563	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	52191	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	52774	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	52401	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	53269	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	119	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	54689	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	55173	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	53868	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	53675	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	53420	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	54108	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	53383	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	53533	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	53875	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	54171	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	53155	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	53707	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	57320	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	65716	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	71807	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	69847	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	67444	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	62977	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	60762	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	58589	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	56060	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	54242	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	53427	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	52601	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	52578	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	53196	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	54253	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	56037	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	57236	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	58161	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	58112	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	57625	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	57599	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	56597	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	55510	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	54623	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	54250	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	54082	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	54987	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	54240	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	56101	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	55025	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	56481	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	57476	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	61318	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	62517	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	65160	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	66652	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	70341	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	74565	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	75190	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	76612	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	78840	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	169	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	78871	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	79044	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	75694	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	71629	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	69009	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	64701	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	62659	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	60241	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	57598	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	55887	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	54605	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	55192	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	52928	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	55121	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	53340	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	54478	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	54052	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	53331	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	52867	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	53004	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	51872	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	51958	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	51569	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	51720	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	51363	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	52035	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	51698	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	51633	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	52803	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	54462	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	57649	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	60262	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	63097	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	64925	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	66141	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	66200	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	65936	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	65026	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	64252	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	62181	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	60786	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	60549	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	59895	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	60106	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	60965	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	60517	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	61282	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	63197	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	65070	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	64269	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	65085	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	67011	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	229	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	72035	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	76796	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	77344	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	76996	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	73401	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	69825	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	64122	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	59894	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	58362	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	56089	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	54866	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	52968	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	52625	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	52381	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	52433	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	51436	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	51913	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	52064	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	52541	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	52190	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	51722	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	52231	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	52669	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	52373	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	52727	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	52675	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	52732	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	53052	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	54164	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	53282	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	53660	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	53054	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	52904	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	52975	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	52613	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	53189	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	52779	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	53312	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	53033	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	54083	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	54036	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	54536	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	54461	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	55361	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	55366	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	55806	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	58528	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	59551	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	60847	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	60286	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	61743	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	63715	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	62606	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	60178	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	58212	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	56694	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	56961	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	57012	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	56070	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	56225	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	55658	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	55014	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	55381	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	55003	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	54514	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	53476	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	54020	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	53026	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	52444	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	52624	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	52373	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	51310	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	50564	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	51516	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	50929	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	50962	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	50513	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	50374	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	50509	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	50241	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	50556	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	50441	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	50862	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	51299	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	51274	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	51147	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	50912	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	51921	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	51309	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	51536	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	51882	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	52606	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	52970	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	52937	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	53094	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	53392	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	54626	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	54110	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	53982	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	56327	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	57442	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	56943	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	58448	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	59091	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	60657	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	61739	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	60425	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	59960	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	56715	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	56419	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	55267	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	55930	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	54964	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	54665	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	54136	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	52861	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	53088	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	53080	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	53455	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	52185	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	51735	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	51476	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	51324	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	51025	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	50857	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	50247	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	51144	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	50540	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	50007	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	49108	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	47808	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	47313	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	46859	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	47327	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	48871	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	48865	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	47810	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	44654	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	38546	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	30297	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	174	Not Applicable	Not Applicable
"Total"			19017114	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:21"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."