"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	56930	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67301	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64431	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62565	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60773	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	60902	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59579	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57589	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56516	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	56890	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	56130	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55582	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54727	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	55104	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	55031	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53861	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53541	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53538	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	51872	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50400	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50726	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50814	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51790	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	51156	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50826	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50661	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51470	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	50990	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50412	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	50031	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50420	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50764	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	50130	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	50273	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50413	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	50094	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	50884	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51384	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50732	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	52152	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51662	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52770	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53550	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53435	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53345	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54503	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54660	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54858	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55793	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	56181	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56340	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55862	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	162	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	58113	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	58163	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	58045	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57745	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	57979	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58341	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57819	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57821	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57776	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58368	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57727	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	56914	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56472	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56420	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55285	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	54258	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53467	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53807	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53263	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53367	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53503	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52490	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	52942	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52430	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	52062	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51968	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	52126	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51733	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51444	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51469	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	51182	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51561	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50841	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50811	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50962	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51617	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51425	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51557	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52563	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52359	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	52887	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	54134	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	53824	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	53891	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55519	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55678	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	55996	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55257	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	57101	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57460	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	57247	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	58248	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	139	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59826	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60376	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	58994	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58828	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58486	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	59144	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58501	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58559	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	59000	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59395	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58327	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	58900	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62669	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	71967	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78719	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76512	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73548	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	68956	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66457	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	64186	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61268	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59362	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58547	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57643	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57663	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	58117	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59412	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61506	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62735	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	63871	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	63859	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63310	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63236	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	62185	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60712	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	59876	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59304	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59378	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60267	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59449	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61419	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60272	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	61857	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	63100	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67223	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68454	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71284	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	72954	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	77019	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81645	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82527	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	84010	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86607	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	198	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86662	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	87012	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83304	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	78786	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	76109	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	71161	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	69141	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66387	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63358	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61480	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	60002	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60452	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58341	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60605	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	58773	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	59857	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59434	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58663	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	58065	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58347	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	56961	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	57043	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	56708	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	56805	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56490	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	57141	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	56765	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	56803	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	58046	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	59912	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63356	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66640	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69526	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71695	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	73102	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73275	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	72892	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	71753	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	70926	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68688	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	67177	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66657	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	66022	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66219	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	67049	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66558	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67578	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	69780	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71732	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	70925	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	71917	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	73990	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	262	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	79460	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	84733	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	85304	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	84728	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	80959	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	76904	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	70658	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	65823	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	64171	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	61579	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	60296	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	58257	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	57780	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	57562	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	57549	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	56426	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	57037	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	57203	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	57604	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	57341	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	56788	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	57256	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	57752	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	57458	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	57967	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	57764	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	57820	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	58146	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	59476	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	58504	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	58891	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	58266	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	58145	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	58009	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	57817	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	58447	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	57944	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	58463	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	58264	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	59330	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	59455	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	59808	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	59735	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	60731	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	60778	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	61363	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	64362	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	65504	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	66755	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	66137	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	67712	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	69932	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68694	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	66085	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	63885	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	62234	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62488	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62597	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61507	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61805	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	61095	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60448	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60759	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60496	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	59895	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58760	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59344	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	58141	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57508	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57747	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57528	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56369	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55486	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56526	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	55990	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	56016	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55506	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55439	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55684	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55331	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55485	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55451	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	55839	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56384	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56374	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	56170	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	55960	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	56981	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56459	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56728	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	57007	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57813	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	58152	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	58258	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	58243	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58752	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	60087	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	59532	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	59140	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	61779	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	63115	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	62565	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	64195	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	65055	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	66720	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	67878	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	66506	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	65810	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	62405	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	61917	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	60771	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	61400	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	60440	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	60008	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	59504	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	58117	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	58410	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	58371	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	58631	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	57390	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	56895	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	56692	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	56423	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	56052	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	55899	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	55140	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	56148	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	55717	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	54996	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	53905	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	52565	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	52305	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	51508	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	52089	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	53698	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	53595	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	52534	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	48987	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	42342	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	33208	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	194	Not Applicable	Not Applicable
"Total"			20866250	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29"
"years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:05"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."