"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	50806	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	60065	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	57389	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	55781	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	54047	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	54092	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	53119	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	51294	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	50158	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	50629	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	50007	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	49528	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	48781	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	49038	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	49037	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	47986	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	47604	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	47720	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	46178	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	44850	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	45169	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	45222	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	46285	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	45673	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	45335	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	45169	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	45785	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	45565	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	44985	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	44576	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	44774	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	45084	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	44555	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	44739	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	44912	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	44569	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	45357	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	45675	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	45059	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	46321	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	45980	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	46828	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	47415	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	47565	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	47307	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	48417	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	48661	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	48556	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	49556	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	49998	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	50013	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	49532	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	152	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	51762	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	51619	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	51473	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	51119	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	51419	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	51777	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	51252	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	51327	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	51299	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	51884	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	51326	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	50490	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	50149	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	50019	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	49087	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	48232	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	47365	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	47775	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	47125	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	47290	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	47432	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	46730	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	47054	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	46597	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	46251	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	46141	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	46369	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	46027	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	45697	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	45760	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	45538	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	45827	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	45193	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	45108	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	45245	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	45876	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	45638	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	45715	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	46740	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	46503	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	46947	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	48079	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	47699	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	47768	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	49336	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	49438	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	49751	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	48967	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	50665	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	51003	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	50779	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	51638	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	130	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	52982	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	53510	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	52439	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	52106	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	51789	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	52350	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	51653	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	51849	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	52141	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	52520	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	51763	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	51944	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	55354	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	63491	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	69583	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	67832	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	65112	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	61128	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	58996	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	57013	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	54529	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	52686	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	52097	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	51413	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	51162	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	51695	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	52927	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	54839	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	55685	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	56597	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	56588	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	56102	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	56072	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	55128	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	53927	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	53171	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	52538	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	52724	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	53444	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	52754	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	54459	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	53393	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	54668	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	55809	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	59473	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	60475	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	62842	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	64415	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	67958	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	71773	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	72696	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	73917	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	76243	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	181	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	76115	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	76626	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	73115	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	69448	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	67087	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	62679	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	60974	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	58609	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	55969	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	54391	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	53211	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	53532	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	51734	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	53776	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	52224	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	53128	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	52684	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	52101	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	51461	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	51785	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	50666	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	50681	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	50533	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	50441	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	50208	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	50741	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	50476	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	50427	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	51508	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	53221	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	56294	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	59106	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	61795	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	63670	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	64971	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	65179	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	64822	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	63637	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	62976	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	60840	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	59691	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	59068	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	58441	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	58557	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	59129	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	58777	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	59628	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	61675	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	63512	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	62497	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	63178	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	65316	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	249	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022"	"2022/01"	69963	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022"	"2022/02"	74488	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022"	"2022/03"	74909	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022"	"2022/04"	74114	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022"	"2022/05"	70983	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022"	"2022/06"	67354	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022"	"2022/07"	61971	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022"	"2022/08"	57700	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022"	"2022/09"	56489	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022"	"2022/10"	54199	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022"	"2022/11"	53013	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022"	"2022/12"	51401	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022"	"2022/13"	50836	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022"	"2022/14"	50659	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022"	"2022/15"	50645	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022"	"2022/16"	49535	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022"	"2022/17"	50221	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022"	"2022/18"	50397	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022"	"2022/19"	50608	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022"	"2022/20"	50484	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022"	"2022/21"	50065	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022"	"2022/22"	50462	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022"	"2022/23"	50884	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022"	"2022/24"	50632	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022"	"2022/25"	51016	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022"	"2022/26"	50988	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022"	"2022/27"	50919	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022"	"2022/28"	51184	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022"	"2022/29"	52361	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022"	"2022/30"	51523	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022"	"2022/31"	51798	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022"	"2022/32"	51302	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022"	"2022/33"	51106	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022"	"2022/34"	50970	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022"	"2022/35"	50869	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022"	"2022/36"	51328	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022"	"2022/37"	51015	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022"	"2022/38"	51430	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022"	"2022/39"	51200	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022"	"2022/40"	52124	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022"	"2022/41"	52303	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022"	"2022/42"	52471	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022"	"2022/43"	52630	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022"	"2022/44"	53337	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022"	"2022/45"	53425	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022"	"2022/46"	53901	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022"	"2022/47"	56511	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022"	"2022/48"	57265	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022"	"2022/49"	58599	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022"	"2022/50"	58059	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022"	"2022/51"	59489	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022"	"2022/52"	61408	Not Applicable	Not Applicable
	"2022 Week Not Available"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	60308	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	58004	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	56151	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	54703	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	54779	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	54853	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	53935	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	54238	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	53581	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	53077	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	53285	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	53139	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	52711	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	51661	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	52259	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	50998	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	50375	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	50677	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	50513	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	49565	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	48793	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	49705	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	49273	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	49235	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	48899	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	48670	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	49156	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	48776	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	48724	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	48626	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	48994	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	49513	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	49534	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	49357	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	49043	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	49972	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	49652	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	49794	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	49932	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	50578	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	50912	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	51005	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	51006	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	51314	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	52683	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	52131	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	51746	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	54100	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	55146	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	54779	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	56068	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	57119	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	Suppressed	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	58345	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	59356	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	57890	Not Applicable	Not Applicable
	"2024 Week 04 ending January 27, 2024 (provisional)"	"2024/04"	57578	Not Applicable	Not Applicable
	"2024 Week 05 ending February 03, 2024 (provisional)"	"2024/05"	54528	Not Applicable	Not Applicable
	"2024 Week 06 ending February 10, 2024 (provisional)"	"2024/06"	54250	Not Applicable	Not Applicable
	"2024 Week 07 ending February 17, 2024 (provisional)"	"2024/07"	52913	Not Applicable	Not Applicable
	"2024 Week 08 ending February 24, 2024 (provisional)"	"2024/08"	53556	Not Applicable	Not Applicable
	"2024 Week 09 ending March 02, 2024 (provisional)"	"2024/09"	52795	Not Applicable	Not Applicable
	"2024 Week 10 ending March 09, 2024 (provisional)"	"2024/10"	52460	Not Applicable	Not Applicable
	"2024 Week 11 ending March 16, 2024 (provisional)"	"2024/11"	51999	Not Applicable	Not Applicable
	"2024 Week 12 ending March 23, 2024 (provisional)"	"2024/12"	50906	Not Applicable	Not Applicable
	"2024 Week 13 ending March 30, 2024 (provisional)"	"2024/13"	50851	Not Applicable	Not Applicable
	"2024 Week 14 ending April 06, 2024 (provisional)"	"2024/14"	50952	Not Applicable	Not Applicable
	"2024 Week 15 ending April 13, 2024 (provisional)"	"2024/15"	51286	Not Applicable	Not Applicable
	"2024 Week 16 ending April 20, 2024 (provisional)"	"2024/16"	50147	Not Applicable	Not Applicable
	"2024 Week 17 ending April 27, 2024 (provisional)"	"2024/17"	49656	Not Applicable	Not Applicable
	"2024 Week 18 ending May 04, 2024 (provisional)"	"2024/18"	49520	Not Applicable	Not Applicable
	"2024 Week 19 ending May 11, 2024 (provisional)"	"2024/19"	49213	Not Applicable	Not Applicable
	"2024 Week 20 ending May 18, 2024 (provisional)"	"2024/20"	48983	Not Applicable	Not Applicable
	"2024 Week 21 ending May 25, 2024 (provisional)"	"2024/21"	48813	Not Applicable	Not Applicable
	"2024 Week 22 ending June 01, 2024 (provisional)"	"2024/22"	48217	Not Applicable	Not Applicable
	"2024 Week 23 ending June 08, 2024 (provisional)"	"2024/23"	49252	Not Applicable	Not Applicable
	"2024 Week 24 ending June 15, 2024 (provisional)"	"2024/24"	48538	Not Applicable	Not Applicable
	"2024 Week 25 ending June 22, 2024 (provisional)"	"2024/25"	48006	Not Applicable	Not Applicable
	"2024 Week 26 ending June 29, 2024 (provisional)"	"2024/26"	47183	Not Applicable	Not Applicable
	"2024 Week 27 ending July 06, 2024 (provisional)"	"2024/27"	45999	Not Applicable	Not Applicable
	"2024 Week 28 ending July 13, 2024 (provisional)"	"2024/28"	45681	Not Applicable	Not Applicable
	"2024 Week 29 ending July 20, 2024 (provisional)"	"2024/29"	44903	Not Applicable	Not Applicable
	"2024 Week 30 ending July 27, 2024 (provisional)"	"2024/30"	45346	Not Applicable	Not Applicable
	"2024 Week 31 ending August 03, 2024 (provisional)"	"2024/31"	46862	Not Applicable	Not Applicable
	"2024 Week 32 ending August 10, 2024 (provisional)"	"2024/32"	46635	Not Applicable	Not Applicable
	"2024 Week 33 ending August 17, 2024 (provisional)"	"2024/33"	45564	Not Applicable	Not Applicable
	"2024 Week 34 ending August 24, 2024 (provisional)"	"2024/34"	42511	Not Applicable	Not Applicable
	"2024 Week 35 ending August 31, 2024 (provisional)"	"2024/35"	36622	Not Applicable	Not Applicable
	"2024 Week 36 ending September 07, 2024 (provisional)"	"2024/36"	28767	Not Applicable	Not Applicable
	"2024 Week Not Available (provisional)"	"2024/99"	184	Not Applicable	Not Applicable
"Total"			18424687	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:14:22 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:14:22"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"6. Deaths occurring through September 07, 2024 as of September 15, 2024."