"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2021"	"2021/01"	45731	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	34084	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	32044	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	29850	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	29900	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	28285	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	29805	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	34905	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	35862	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	35016	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	34803	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	38582	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	45782	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	36494	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	32978	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	30417	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	31340	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	30547	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	31895	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	32246	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	31245	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	32973	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	33693	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	37600	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	36006	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	31369	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	33054	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	20664	Not Applicable	Not Applicable
"Total"			937170	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 75 years; 76 years; 77 years; 78 years; 79 years"
"Year/Month: 2021; 2022 (provisional); Jan., 2023 (provisional); Feb., 2023 (provisional); Mar., 2023 (provisional); Apr., 2023"
"(provisional)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 26, 2023 7:01:29 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 26, 2023 7:01:29"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."