"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2021"	"2021/01"	7840	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	6318	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	6533	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	6384	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	6407	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	6024	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	6602	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	8562	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	9072	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	7915	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	6817	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	7670	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	8229	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	6190	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	6048	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	5546	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	5732	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	5690	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	6088	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	5749	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	5740	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	5798	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	5939	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	6255	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	5955	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	5219	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	5174	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	3141	Not Applicable	Not Applicable
"Total"			178637	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 45 years; 46 years; 47 years; 48 years; 49 years"
"Year/Month: 2021; 2022 (provisional); Jan., 2023 (provisional); Feb., 2023 (provisional); Mar., 2023 (provisional); Apr., 2023"
"(provisional)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 26, 2023 6:59:58 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 26, 2023 6:59:58"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."