"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2021"	"2021/01"	1047	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	900	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	1095	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	1105	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	1161	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	1218	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	1181	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	1149	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	1168	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	1218	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	1075	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	1090	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	989	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	983	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	1033	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	963	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	1090	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	1083	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	1124	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	1152	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	1056	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	1120	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	1081	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	1047	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	1110	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	888	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	911	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	488	Not Applicable	Not Applicable
"Total"			29525	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2021; 2022 (provisional); Jan., 2023 (provisional); Feb., 2023 (provisional); Mar., 2023 (provisional); Apr., 2023"
"(provisional)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 26, 2023 6:58:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 26, 2023 6:58:28"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."