"Notes"	"Residence State"	"Residence State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Jan., 2021"	"2021/01"	53	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2021"	"2021/02"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2021"	"2021/03"	30	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2021"	"2021/04"	54	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2021"	"2021/05"	45	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2021"	"2021/06"	43	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2021"	"2021/07"	42	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2021"	"2021/08"	39	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2021"	"2021/09"	43	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2021"	"2021/10"	47	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2021"	"2021/11"	25	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2021"	"2021/12"	57	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jan., 2022 (provisional)"	"2022/01"	53	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2022 (provisional)"	"2022/02"	31	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2022 (provisional)"	"2022/03"	25	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2022 (provisional)"	"2022/04"	41	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2022 (provisional)"	"2022/05"	36	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2022 (provisional)"	"2022/06"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2022 (provisional)"	"2022/07"	56	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2022 (provisional)"	"2022/08"	44	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2022 (provisional)"	"2022/09"	41	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2022 (provisional)"	"2022/10"	49	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2022 (provisional)"	"2022/11"	49	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2022 (provisional)"	"2022/12"	40	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jan., 2023 (provisional)"	"2023/01"	50	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2023 (provisional)"	"2023/02"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2023 (provisional)"	"2023/03"	34	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2023 (provisional)"	"2023/04"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"Mar., 2021"	"2021/03"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jul., 2021"	"2021/07"	11	Not Applicable	Not Applicable
	"Alaska"	"02"	"Aug., 2021"	"2021/08"	14	Not Applicable	Not Applicable
	"Alaska"	"02"	"May, 2022 (provisional)"	"2022/05"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"Nov., 2022 (provisional)"	"2022/11"	12	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jan., 2023 (provisional)"	"2023/01"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2021"	"2021/01"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2021"	"2021/02"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2021"	"2021/03"	57	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2021"	"2021/04"	55	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2021"	"2021/05"	64	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2021"	"2021/06"	73	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2021"	"2021/07"	63	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2021"	"2021/08"	72	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2021"	"2021/09"	75	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2021"	"2021/10"	61	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2021"	"2021/11"	60	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2021"	"2021/12"	62	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2022 (provisional)"	"2022/01"	55	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2022 (provisional)"	"2022/02"	40	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2022 (provisional)"	"2022/03"	53	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2022 (provisional)"	"2022/04"	54	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2022 (provisional)"	"2022/05"	42	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2022 (provisional)"	"2022/06"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2022 (provisional)"	"2022/07"	66	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2022 (provisional)"	"2022/08"	50	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2022 (provisional)"	"2022/09"	51	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2022 (provisional)"	"2022/10"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2022 (provisional)"	"2022/11"	52	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2022 (provisional)"	"2022/12"	50	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2023 (provisional)"	"2023/01"	38	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2023 (provisional)"	"2023/02"	41	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2023 (provisional)"	"2023/03"	48	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2023 (provisional)"	"2023/04"	28	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2021"	"2021/01"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2021"	"2021/02"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2021"	"2021/03"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2021"	"2021/04"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2021"	"2021/05"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2021"	"2021/06"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2021"	"2021/07"	28	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2021"	"2021/08"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2021"	"2021/09"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2021"	"2021/10"	32	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2021"	"2021/11"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2021"	"2021/12"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2022 (provisional)"	"2022/01"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2022 (provisional)"	"2022/02"	17	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2022 (provisional)"	"2022/03"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2022 (provisional)"	"2022/04"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2022 (provisional)"	"2022/05"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2022 (provisional)"	"2022/06"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2022 (provisional)"	"2022/07"	24	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2022 (provisional)"	"2022/08"	39	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2022 (provisional)"	"2022/09"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2022 (provisional)"	"2022/10"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2022 (provisional)"	"2022/11"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2022 (provisional)"	"2022/12"	28	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2023 (provisional)"	"2023/01"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2023 (provisional)"	"2023/02"	12	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2023 (provisional)"	"2023/03"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2023 (provisional)"	"2023/04"	11	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2021"	"2021/01"	264	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2021"	"2021/02"	197	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2021"	"2021/03"	226	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2021"	"2021/04"	206	Not Applicable	Not Applicable
	"California"	"06"	"May, 2021"	"2021/05"	208	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2021"	"2021/06"	200	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2021"	"2021/07"	230	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2021"	"2021/08"	209	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2021"	"2021/09"	214	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2021"	"2021/10"	212	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2021"	"2021/11"	194	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2021"	"2021/12"	209	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2022 (provisional)"	"2022/01"	205	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2022 (provisional)"	"2022/02"	170	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2022 (provisional)"	"2022/03"	193	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2022 (provisional)"	"2022/04"	182	Not Applicable	Not Applicable
	"California"	"06"	"May, 2022 (provisional)"	"2022/05"	169	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2022 (provisional)"	"2022/06"	202	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2022 (provisional)"	"2022/07"	216	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2022 (provisional)"	"2022/08"	193	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2022 (provisional)"	"2022/09"	174	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2022 (provisional)"	"2022/10"	197	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2022 (provisional)"	"2022/11"	150	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2022 (provisional)"	"2022/12"	179	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2023 (provisional)"	"2023/01"	166	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2023 (provisional)"	"2023/02"	152	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2023 (provisional)"	"2023/03"	162	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2023 (provisional)"	"2023/04"	91	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2021"	"2021/01"	41	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2021"	"2021/02"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2021"	"2021/03"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2021"	"2021/04"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2021"	"2021/05"	53	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2021"	"2021/06"	32	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2021"	"2021/07"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2021"	"2021/08"	41	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2021"	"2021/09"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2021"	"2021/10"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2021"	"2021/11"	43	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2021"	"2021/12"	40	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2022 (provisional)"	"2022/01"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2022 (provisional)"	"2022/02"	28	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2022 (provisional)"	"2022/03"	47	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2022 (provisional)"	"2022/04"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2022 (provisional)"	"2022/05"	33	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2022 (provisional)"	"2022/06"	52	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2022 (provisional)"	"2022/07"	38	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2022 (provisional)"	"2022/08"	33	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2022 (provisional)"	"2022/09"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2022 (provisional)"	"2022/10"	35	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2022 (provisional)"	"2022/11"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2022 (provisional)"	"2022/12"	42	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2023 (provisional)"	"2023/01"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2023 (provisional)"	"2023/02"	26	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2023 (provisional)"	"2023/03"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2023 (provisional)"	"2023/04"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2021"	"2021/01"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Feb., 2021"	"2021/02"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2021"	"2021/03"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Apr., 2021"	"2021/04"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"May, 2021"	"2021/05"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jun., 2021"	"2021/06"	22	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2021"	"2021/07"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2021"	"2021/08"	19	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Sep., 2021"	"2021/09"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Oct., 2021"	"2021/10"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2021"	"2021/11"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2021"	"2021/12"	20	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2022 (provisional)"	"2022/01"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Feb., 2022 (provisional)"	"2022/02"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2022 (provisional)"	"2022/03"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Apr., 2022 (provisional)"	"2022/04"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"May, 2022 (provisional)"	"2022/05"	18	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jun., 2022 (provisional)"	"2022/06"	12	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2022 (provisional)"	"2022/07"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2022 (provisional)"	"2022/08"	20	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Sep., 2022 (provisional)"	"2022/09"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Oct., 2022 (provisional)"	"2022/10"	15	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2022 (provisional)"	"2022/11"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2022 (provisional)"	"2022/12"	16	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2023 (provisional)"	"2023/01"	17	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2023 (provisional)"	"2023/03"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"May, 2021"	"2021/05"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"Oct., 2021"	"2021/10"	11	Not Applicable	Not Applicable
	"Delaware"	"10"	"May, 2022 (provisional)"	"2022/05"	11	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2021"	"2021/01"	116	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2021"	"2021/02"	122	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2021"	"2021/03"	122	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2021"	"2021/04"	115	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2021"	"2021/05"	141	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2021"	"2021/06"	120	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2021"	"2021/07"	144	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2021"	"2021/08"	151	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2021"	"2021/09"	149	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2021"	"2021/10"	131	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2021"	"2021/11"	118	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2021"	"2021/12"	105	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2022 (provisional)"	"2022/01"	149	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2022 (provisional)"	"2022/02"	111	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2022 (provisional)"	"2022/03"	112	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2022 (provisional)"	"2022/04"	98	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2022 (provisional)"	"2022/05"	119	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2022 (provisional)"	"2022/06"	134	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2022 (provisional)"	"2022/07"	98	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2022 (provisional)"	"2022/08"	82	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2022 (provisional)"	"2022/09"	114	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2022 (provisional)"	"2022/10"	116	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2022 (provisional)"	"2022/11"	97	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2022 (provisional)"	"2022/12"	128	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2023 (provisional)"	"2023/01"	119	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2023 (provisional)"	"2023/02"	104	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2023 (provisional)"	"2023/03"	105	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2023 (provisional)"	"2023/04"	64	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2021"	"2021/01"	60	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2021"	"2021/02"	64	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2021"	"2021/03"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2021"	"2021/04"	90	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2021"	"2021/05"	98	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2021"	"2021/06"	81	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2021"	"2021/07"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2021"	"2021/08"	93	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2021"	"2021/09"	87	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2021"	"2021/10"	94	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2021"	"2021/11"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2021"	"2021/12"	68	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2022 (provisional)"	"2022/01"	92	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2022 (provisional)"	"2022/02"	73	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2022 (provisional)"	"2022/03"	75	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2022 (provisional)"	"2022/04"	72	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2022 (provisional)"	"2022/05"	86	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2022 (provisional)"	"2022/06"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2022 (provisional)"	"2022/07"	70	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2022 (provisional)"	"2022/08"	76	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2022 (provisional)"	"2022/09"	72	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2022 (provisional)"	"2022/10"	77	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2022 (provisional)"	"2022/11"	80	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2022 (provisional)"	"2022/12"	84	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2023 (provisional)"	"2023/01"	65	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2023 (provisional)"	"2023/02"	66	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2023 (provisional)"	"2023/03"	51	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2023 (provisional)"	"2023/04"	22	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Aug., 2021"	"2021/08"	11	Not Applicable	Not Applicable
	"Hawaii"	"15"	"Apr., 2022 (provisional)"	"2022/04"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Mar., 2021"	"2021/03"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"May, 2021"	"2021/05"	17	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2021"	"2021/06"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jul., 2021"	"2021/07"	18	Not Applicable	Not Applicable
	"Idaho"	"16"	"Sep., 2021"	"2021/09"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Oct., 2021"	"2021/10"	19	Not Applicable	Not Applicable
	"Idaho"	"16"	"Apr., 2022 (provisional)"	"2022/04"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2022 (provisional)"	"2022/06"	16	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jul., 2022 (provisional)"	"2022/07"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"Aug., 2022 (provisional)"	"2022/08"	13	Not Applicable	Not Applicable
	"Idaho"	"16"	"Oct., 2022 (provisional)"	"2022/10"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"Nov., 2022 (provisional)"	"2022/11"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"Dec., 2022 (provisional)"	"2022/12"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jan., 2023 (provisional)"	"2023/01"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Feb., 2023 (provisional)"	"2023/02"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2021"	"2021/01"	65	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2021"	"2021/02"	41	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2021"	"2021/03"	75	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2021"	"2021/04"	65	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2021"	"2021/05"	76	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2021"	"2021/06"	95	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2021"	"2021/07"	102	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2021"	"2021/08"	80	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2021"	"2021/09"	92	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2021"	"2021/10"	78	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2021"	"2021/11"	79	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2021"	"2021/12"	69	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2022 (provisional)"	"2022/01"	84	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2022 (provisional)"	"2022/02"	60	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2022 (provisional)"	"2022/03"	83	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2022 (provisional)"	"2022/04"	65	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2022 (provisional)"	"2022/05"	89	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2022 (provisional)"	"2022/06"	73	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2022 (provisional)"	"2022/07"	65	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2022 (provisional)"	"2022/08"	56	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2022 (provisional)"	"2022/09"	73	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2022 (provisional)"	"2022/10"	63	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2022 (provisional)"	"2022/11"	69	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2022 (provisional)"	"2022/12"	53	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2023 (provisional)"	"2023/01"	48	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2023 (provisional)"	"2023/02"	61	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2023 (provisional)"	"2023/03"	48	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2023 (provisional)"	"2023/04"	38	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2021"	"2021/01"	45	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2021"	"2021/02"	51	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2021"	"2021/03"	44	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2021"	"2021/04"	55	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2021"	"2021/05"	52	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2021"	"2021/06"	45	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2021"	"2021/07"	65	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2021"	"2021/08"	63	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2021"	"2021/09"	59	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2021"	"2021/10"	41	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2021"	"2021/11"	70	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2021"	"2021/12"	47	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2022 (provisional)"	"2022/01"	48	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2022 (provisional)"	"2022/02"	56	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2022 (provisional)"	"2022/03"	39	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2022 (provisional)"	"2022/04"	37	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2022 (provisional)"	"2022/05"	49	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2022 (provisional)"	"2022/06"	43	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2022 (provisional)"	"2022/07"	61	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2022 (provisional)"	"2022/08"	47	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2022 (provisional)"	"2022/09"	28	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2022 (provisional)"	"2022/10"	45	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2022 (provisional)"	"2022/11"	38	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2022 (provisional)"	"2022/12"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2023 (provisional)"	"2023/01"	44	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2023 (provisional)"	"2023/02"	33	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2023 (provisional)"	"2023/03"	25	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2023 (provisional)"	"2023/04"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2021"	"2021/01"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2021"	"2021/03"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"May, 2021"	"2021/05"	20	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jun., 2021"	"2021/06"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2021"	"2021/08"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"Sep., 2021"	"2021/09"	19	Not Applicable	Not Applicable
	"Iowa"	"19"	"Oct., 2021"	"2021/10"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2021"	"2021/11"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2021"	"2021/12"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2022 (provisional)"	"2022/01"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"Feb., 2022 (provisional)"	"2022/02"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2022 (provisional)"	"2022/03"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Apr., 2022 (provisional)"	"2022/04"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jun., 2022 (provisional)"	"2022/06"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jul., 2022 (provisional)"	"2022/07"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2022 (provisional)"	"2022/08"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"Sep., 2022 (provisional)"	"2022/09"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"Oct., 2022 (provisional)"	"2022/10"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2022 (provisional)"	"2022/11"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2022 (provisional)"	"2022/12"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2023 (provisional)"	"2023/01"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2021"	"2021/01"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2021"	"2021/02"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2021"	"2021/03"	20	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2021"	"2021/04"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2021"	"2021/05"	19	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2021"	"2021/06"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2021"	"2021/07"	28	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2021"	"2021/08"	22	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2021"	"2021/09"	20	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2021"	"2021/10"	24	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2021"	"2021/11"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2021"	"2021/12"	19	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2022 (provisional)"	"2022/01"	20	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2022 (provisional)"	"2022/02"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2022 (provisional)"	"2022/03"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2022 (provisional)"	"2022/04"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2022 (provisional)"	"2022/05"	22	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2022 (provisional)"	"2022/06"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2022 (provisional)"	"2022/07"	24	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2022 (provisional)"	"2022/08"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2022 (provisional)"	"2022/09"	23	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2022 (provisional)"	"2022/10"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2022 (provisional)"	"2022/12"	25	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2023 (provisional)"	"2023/01"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2023 (provisional)"	"2023/02"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2023 (provisional)"	"2023/03"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2023 (provisional)"	"2023/04"	12	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2021"	"2021/01"	38	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2021"	"2021/02"	21	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2021"	"2021/03"	38	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2021"	"2021/04"	45	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2021"	"2021/05"	44	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2021"	"2021/06"	34	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2021"	"2021/07"	31	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2021"	"2021/08"	37	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2021"	"2021/09"	52	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2021"	"2021/10"	37	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2021"	"2021/11"	25	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2021"	"2021/12"	46	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2022 (provisional)"	"2022/01"	34	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2022 (provisional)"	"2022/02"	27	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2022 (provisional)"	"2022/03"	25	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2022 (provisional)"	"2022/04"	26	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2022 (provisional)"	"2022/05"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2022 (provisional)"	"2022/06"	32	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2022 (provisional)"	"2022/07"	39	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2022 (provisional)"	"2022/08"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2022 (provisional)"	"2022/09"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2022 (provisional)"	"2022/10"	34	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2022 (provisional)"	"2022/11"	29	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2022 (provisional)"	"2022/12"	26	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2023 (provisional)"	"2023/01"	22	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2023 (provisional)"	"2023/02"	29	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2023 (provisional)"	"2023/03"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2021"	"2021/01"	42	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2021"	"2021/02"	53	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2021"	"2021/03"	46	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2021"	"2021/04"	42	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2021"	"2021/05"	52	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2021"	"2021/06"	48	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2021"	"2021/07"	53	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2021"	"2021/08"	46	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2021"	"2021/09"	44	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2021"	"2021/10"	53	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2021"	"2021/11"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2021"	"2021/12"	50	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2022 (provisional)"	"2022/01"	46	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2022 (provisional)"	"2022/02"	36	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2022 (provisional)"	"2022/03"	42	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2022 (provisional)"	"2022/04"	44	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2022 (provisional)"	"2022/05"	52	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2022 (provisional)"	"2022/06"	43	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2022 (provisional)"	"2022/07"	47	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2022 (provisional)"	"2022/08"	44	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2022 (provisional)"	"2022/09"	46	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2022 (provisional)"	"2022/10"	40	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2022 (provisional)"	"2022/11"	35	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2022 (provisional)"	"2022/12"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2023 (provisional)"	"2023/01"	20	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2023 (provisional)"	"2023/02"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2023 (provisional)"	"2023/03"	14	Not Applicable	Not Applicable
	"Maine"	"23"	"Nov., 2021"	"2021/11"	12	Not Applicable	Not Applicable
	"Maine"	"23"	"Nov., 2022 (provisional)"	"2022/11"	11	Not Applicable	Not Applicable
	"Maine"	"23"	"Jan., 2023 (provisional)"	"2023/01"	11	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2021"	"2021/01"	49	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2021"	"2021/02"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2021"	"2021/03"	42	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2021"	"2021/04"	29	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2021"	"2021/05"	37	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2021"	"2021/06"	46	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2021"	"2021/07"	45	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2021"	"2021/08"	44	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2021"	"2021/09"	38	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2021"	"2021/10"	35	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2021"	"2021/12"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2022 (provisional)"	"2022/01"	44	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2022 (provisional)"	"2022/02"	27	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2022 (provisional)"	"2022/03"	42	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2022 (provisional)"	"2022/04"	33	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2022 (provisional)"	"2022/05"	33	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2022 (provisional)"	"2022/06"	40	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2022 (provisional)"	"2022/07"	32	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2022 (provisional)"	"2022/08"	37	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2022 (provisional)"	"2022/09"	34	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2022 (provisional)"	"2022/10"	32	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2022 (provisional)"	"2022/11"	35	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2022 (provisional)"	"2022/12"	38	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2023 (provisional)"	"2023/01"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2023 (provisional)"	"2023/02"	28	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2023 (provisional)"	"2023/03"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2023 (provisional)"	"2023/04"	16	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2021"	"2021/01"	26	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2021"	"2021/02"	24	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2021"	"2021/03"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2021"	"2021/04"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"May, 2021"	"2021/05"	31	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2021"	"2021/06"	11	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2021"	"2021/07"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2021"	"2021/08"	35	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2021"	"2021/09"	26	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2021"	"2021/10"	28	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2021"	"2021/12"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2022 (provisional)"	"2022/01"	25	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2022 (provisional)"	"2022/02"	22	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2022 (provisional)"	"2022/03"	19	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2022 (provisional)"	"2022/04"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"May, 2022 (provisional)"	"2022/05"	27	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2022 (provisional)"	"2022/06"	29	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2022 (provisional)"	"2022/07"	31	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2022 (provisional)"	"2022/08"	19	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2022 (provisional)"	"2022/09"	24	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2022 (provisional)"	"2022/10"	26	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2022 (provisional)"	"2022/11"	24	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2022 (provisional)"	"2022/12"	22	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2023 (provisional)"	"2023/01"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2023 (provisional)"	"2023/02"	24	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2023 (provisional)"	"2023/03"	27	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2021"	"2021/01"	51	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2021"	"2021/02"	44	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2021"	"2021/03"	65	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2021"	"2021/04"	66	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2021"	"2021/05"	63	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2021"	"2021/06"	65	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2021"	"2021/07"	60	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2021"	"2021/08"	69	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2021"	"2021/09"	56	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2021"	"2021/10"	70	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2021"	"2021/11"	55	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2021"	"2021/12"	60	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2022 (provisional)"	"2022/01"	57	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2022 (provisional)"	"2022/02"	38	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2022 (provisional)"	"2022/03"	39	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2022 (provisional)"	"2022/04"	58	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2022 (provisional)"	"2022/05"	47	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2022 (provisional)"	"2022/06"	57	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2022 (provisional)"	"2022/07"	53	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2022 (provisional)"	"2022/08"	57	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2022 (provisional)"	"2022/09"	44	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2022 (provisional)"	"2022/10"	48	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2022 (provisional)"	"2022/11"	53	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2022 (provisional)"	"2022/12"	51	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2023 (provisional)"	"2023/01"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2023 (provisional)"	"2023/02"	44	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2023 (provisional)"	"2023/03"	36	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2023 (provisional)"	"2023/04"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2021"	"2021/01"	34	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2021"	"2021/02"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2021"	"2021/03"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2021"	"2021/04"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2021"	"2021/05"	42	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2021"	"2021/06"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2021"	"2021/07"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2021"	"2021/08"	35	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2021"	"2021/09"	27	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2021"	"2021/10"	34	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2021"	"2021/11"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2021"	"2021/12"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2022 (provisional)"	"2022/01"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2022 (provisional)"	"2022/03"	29	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2022 (provisional)"	"2022/04"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2022 (provisional)"	"2022/05"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2022 (provisional)"	"2022/06"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2022 (provisional)"	"2022/07"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2022 (provisional)"	"2022/08"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2022 (provisional)"	"2022/09"	31	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2022 (provisional)"	"2022/10"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2022 (provisional)"	"2022/11"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2022 (provisional)"	"2022/12"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2023 (provisional)"	"2023/01"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2023 (provisional)"	"2023/02"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2023 (provisional)"	"2023/03"	16	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2021"	"2021/01"	39	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2021"	"2021/02"	32	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2021"	"2021/03"	24	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2021"	"2021/04"	29	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2021"	"2021/05"	39	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2021"	"2021/06"	31	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2021"	"2021/07"	34	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2021"	"2021/08"	47	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2021"	"2021/09"	35	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2021"	"2021/10"	29	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2021"	"2021/12"	40	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2022 (provisional)"	"2022/01"	33	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2022 (provisional)"	"2022/02"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2022 (provisional)"	"2022/03"	31	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2022 (provisional)"	"2022/04"	37	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2022 (provisional)"	"2022/05"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2022 (provisional)"	"2022/06"	23	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2022 (provisional)"	"2022/07"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2022 (provisional)"	"2022/08"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2022 (provisional)"	"2022/09"	24	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2022 (provisional)"	"2022/10"	28	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2022 (provisional)"	"2022/11"	22	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2022 (provisional)"	"2022/12"	24	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2023 (provisional)"	"2023/01"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2023 (provisional)"	"2023/02"	24	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2023 (provisional)"	"2023/03"	29	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2023 (provisional)"	"2023/04"	13	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2021"	"2021/01"	39	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2021"	"2021/02"	39	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2021"	"2021/03"	47	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2021"	"2021/04"	62	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2021"	"2021/05"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2021"	"2021/06"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2021"	"2021/07"	39	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2021"	"2021/08"	43	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2021"	"2021/09"	47	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2021"	"2021/10"	47	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2021"	"2021/11"	34	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2021"	"2021/12"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2022 (provisional)"	"2022/01"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2022 (provisional)"	"2022/02"	44	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2022 (provisional)"	"2022/03"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2022 (provisional)"	"2022/04"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2022 (provisional)"	"2022/05"	46	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2022 (provisional)"	"2022/06"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2022 (provisional)"	"2022/07"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2022 (provisional)"	"2022/08"	59	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2022 (provisional)"	"2022/09"	49	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2022 (provisional)"	"2022/10"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2022 (provisional)"	"2022/11"	41	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2022 (provisional)"	"2022/12"	48	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2023 (provisional)"	"2023/01"	45	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2023 (provisional)"	"2023/02"	38	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2023 (provisional)"	"2023/03"	37	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Apr., 2021"	"2021/04"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Aug., 2021"	"2021/08"	13	Not Applicable	Not Applicable
	"Montana"	"30"	"Sep., 2021"	"2021/09"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Oct., 2021"	"2021/10"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Mar., 2022 (provisional)"	"2022/03"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Mar., 2023 (provisional)"	"2023/03"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Feb., 2021"	"2021/02"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Apr., 2021"	"2021/04"	14	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2021"	"2021/06"	14	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Aug., 2021"	"2021/08"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Sep., 2021"	"2021/09"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Oct., 2021"	"2021/10"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2021"	"2021/11"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2022 (provisional)"	"2022/01"	15	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Apr., 2022 (provisional)"	"2022/04"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2022 (provisional)"	"2022/06"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Sep., 2022 (provisional)"	"2022/09"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Oct., 2022 (provisional)"	"2022/10"	15	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2022 (provisional)"	"2022/11"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2021"	"2021/01"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2021"	"2021/02"	23	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2021"	"2021/03"	17	Not Applicable	Not Applicable
	"Nevada"	"32"	"Apr., 2021"	"2021/04"	22	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2021"	"2021/05"	23	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2021"	"2021/06"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jul., 2021"	"2021/07"	23	Not Applicable	Not Applicable
	"Nevada"	"32"	"Aug., 2021"	"2021/08"	29	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2021"	"2021/09"	22	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2021"	"2021/10"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"Nov., 2021"	"2021/11"	27	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2021"	"2021/12"	19	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2022 (provisional)"	"2022/01"	17	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2022 (provisional)"	"2022/03"	21	Not Applicable	Not Applicable
	"Nevada"	"32"	"Apr., 2022 (provisional)"	"2022/04"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2022 (provisional)"	"2022/05"	15	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2022 (provisional)"	"2022/06"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jul., 2022 (provisional)"	"2022/07"	22	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2022 (provisional)"	"2022/09"	20	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2022 (provisional)"	"2022/10"	19	Not Applicable	Not Applicable
	"Nevada"	"32"	"Nov., 2022 (provisional)"	"2022/11"	22	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2022 (provisional)"	"2022/12"	24	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2023 (provisional)"	"2023/01"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2023 (provisional)"	"2023/03"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Apr., 2023 (provisional)"	"2023/04"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2021"	"2021/01"	50	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2021"	"2021/02"	33	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2021"	"2021/03"	39	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2021"	"2021/04"	30	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2021"	"2021/05"	50	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2021"	"2021/06"	39	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2021"	"2021/07"	38	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2021"	"2021/08"	38	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2021"	"2021/09"	31	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2021"	"2021/10"	31	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2021"	"2021/11"	34	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2022 (provisional)"	"2022/01"	45	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2022 (provisional)"	"2022/02"	30	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2022 (provisional)"	"2022/03"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2022 (provisional)"	"2022/04"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2022 (provisional)"	"2022/05"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2022 (provisional)"	"2022/06"	37	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2022 (provisional)"	"2022/07"	34	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2022 (provisional)"	"2022/08"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2022 (provisional)"	"2022/09"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2022 (provisional)"	"2022/10"	39	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2022 (provisional)"	"2022/11"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2022 (provisional)"	"2022/12"	33	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2023 (provisional)"	"2023/01"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2023 (provisional)"	"2023/02"	37	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2023 (provisional)"	"2023/03"	34	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2023 (provisional)"	"2023/04"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2021"	"2021/01"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2021"	"2021/02"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2021"	"2021/03"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2021"	"2021/04"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2021"	"2021/05"	20	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jun., 2021"	"2021/06"	30	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2021"	"2021/07"	22	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2021"	"2021/08"	23	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2021"	"2021/09"	22	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2021"	"2021/10"	27	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2021"	"2021/11"	27	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Dec., 2021"	"2021/12"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2022 (provisional)"	"2022/01"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2022 (provisional)"	"2022/02"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2022 (provisional)"	"2022/03"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2022 (provisional)"	"2022/04"	26	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2022 (provisional)"	"2022/05"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jun., 2022 (provisional)"	"2022/06"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2022 (provisional)"	"2022/07"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2022 (provisional)"	"2022/08"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2022 (provisional)"	"2022/09"	24	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2022 (provisional)"	"2022/10"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Dec., 2022 (provisional)"	"2022/12"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2023 (provisional)"	"2023/01"	20	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2023 (provisional)"	"2023/02"	19	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2023 (provisional)"	"2023/03"	15	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2021"	"2021/01"	84	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2021"	"2021/02"	57	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2021"	"2021/03"	70	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2021"	"2021/04"	72	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2021"	"2021/05"	81	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2021"	"2021/06"	75	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2021"	"2021/07"	62	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2021"	"2021/08"	78	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2021"	"2021/09"	91	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2021"	"2021/10"	78	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2021"	"2021/11"	84	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2021"	"2021/12"	68	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2022 (provisional)"	"2022/01"	77	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2022 (provisional)"	"2022/02"	61	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2022 (provisional)"	"2022/03"	77	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2022 (provisional)"	"2022/04"	72	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2022 (provisional)"	"2022/05"	86	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2022 (provisional)"	"2022/06"	77	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2022 (provisional)"	"2022/07"	83	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2022 (provisional)"	"2022/08"	70	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2022 (provisional)"	"2022/09"	67	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2022 (provisional)"	"2022/10"	65	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2022 (provisional)"	"2022/11"	69	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2022 (provisional)"	"2022/12"	71	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2023 (provisional)"	"2023/01"	68	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2023 (provisional)"	"2023/02"	53	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2023 (provisional)"	"2023/03"	84	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2023 (provisional)"	"2023/04"	51	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2021"	"2021/01"	87	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2021"	"2021/02"	74	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2021"	"2021/03"	84	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2021"	"2021/04"	71	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2021"	"2021/05"	90	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2021"	"2021/06"	76	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2021"	"2021/07"	86	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2021"	"2021/08"	85	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2021"	"2021/09"	76	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2021"	"2021/10"	86	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2021"	"2021/11"	67	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2021"	"2021/12"	79	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2022 (provisional)"	"2022/01"	82	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2022 (provisional)"	"2022/02"	53	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2022 (provisional)"	"2022/03"	70	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2022 (provisional)"	"2022/04"	73	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2022 (provisional)"	"2022/05"	84	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2022 (provisional)"	"2022/06"	85	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2022 (provisional)"	"2022/07"	86	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2022 (provisional)"	"2022/08"	72	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2022 (provisional)"	"2022/09"	77	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2022 (provisional)"	"2022/10"	69	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2022 (provisional)"	"2022/11"	78	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2022 (provisional)"	"2022/12"	73	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2023 (provisional)"	"2023/01"	64	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2023 (provisional)"	"2023/02"	79	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2023 (provisional)"	"2023/03"	68	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2023 (provisional)"	"2023/04"	31	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Aug., 2021"	"2021/08"	10	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Dec., 2021"	"2021/12"	10	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2021"	"2021/01"	58	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2021"	"2021/02"	62	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2021"	"2021/03"	88	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2021"	"2021/04"	76	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2021"	"2021/05"	61	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2021"	"2021/06"	73	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2021"	"2021/07"	73	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2021"	"2021/08"	67	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2021"	"2021/09"	87	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2021"	"2021/10"	76	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2021"	"2021/11"	73	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2021"	"2021/12"	86	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2022 (provisional)"	"2022/01"	89	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2022 (provisional)"	"2022/02"	59	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2022 (provisional)"	"2022/03"	79	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2022 (provisional)"	"2022/04"	56	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2022 (provisional)"	"2022/05"	88	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2022 (provisional)"	"2022/06"	64	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2022 (provisional)"	"2022/07"	84	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2022 (provisional)"	"2022/08"	72	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2022 (provisional)"	"2022/09"	53	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2022 (provisional)"	"2022/10"	80	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2022 (provisional)"	"2022/11"	65	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2022 (provisional)"	"2022/12"	50	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2023 (provisional)"	"2023/01"	60	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2023 (provisional)"	"2023/02"	53	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2023 (provisional)"	"2023/03"	51	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2023 (provisional)"	"2023/04"	31	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2021"	"2021/01"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2021"	"2021/02"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2021"	"2021/03"	30	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2021"	"2021/04"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2021"	"2021/05"	29	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2021"	"2021/06"	29	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2021"	"2021/07"	31	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2021"	"2021/08"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2021"	"2021/09"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2021"	"2021/10"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2021"	"2021/11"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2021"	"2021/12"	39	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2022 (provisional)"	"2022/01"	34	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2022 (provisional)"	"2022/02"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2022 (provisional)"	"2022/03"	28	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2022 (provisional)"	"2022/04"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2022 (provisional)"	"2022/05"	29	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2022 (provisional)"	"2022/06"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2022 (provisional)"	"2022/07"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2022 (provisional)"	"2022/08"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2022 (provisional)"	"2022/09"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2022 (provisional)"	"2022/10"	35	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2022 (provisional)"	"2022/12"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2023 (provisional)"	"2023/01"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2023 (provisional)"	"2023/02"	14	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2023 (provisional)"	"2023/03"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2021"	"2021/01"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2021"	"2021/02"	21	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2021"	"2021/03"	16	Not Applicable	Not Applicable
	"Oregon"	"41"	"Apr., 2021"	"2021/04"	32	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2021"	"2021/05"	32	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2021"	"2021/06"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2021"	"2021/07"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"Aug., 2021"	"2021/08"	25	Not Applicable	Not Applicable
	"Oregon"	"41"	"Sep., 2021"	"2021/09"	27	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2021"	"2021/10"	18	Not Applicable	Not Applicable
	"Oregon"	"41"	"Nov., 2021"	"2021/11"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2021"	"2021/12"	18	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2022 (provisional)"	"2022/01"	16	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2022 (provisional)"	"2022/02"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2022 (provisional)"	"2022/03"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"Apr., 2022 (provisional)"	"2022/04"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2022 (provisional)"	"2022/05"	12	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2022 (provisional)"	"2022/06"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2022 (provisional)"	"2022/07"	29	Not Applicable	Not Applicable
	"Oregon"	"41"	"Aug., 2022 (provisional)"	"2022/08"	22	Not Applicable	Not Applicable
	"Oregon"	"41"	"Sep., 2022 (provisional)"	"2022/09"	19	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2022 (provisional)"	"2022/10"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"Nov., 2022 (provisional)"	"2022/11"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2022 (provisional)"	"2022/12"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2023 (provisional)"	"2023/01"	30	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2023 (provisional)"	"2023/02"	20	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2023 (provisional)"	"2023/03"	19	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2021"	"2021/01"	72	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2021"	"2021/02"	62	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2021"	"2021/03"	71	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2021"	"2021/04"	70	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2021"	"2021/05"	88	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2021"	"2021/06"	71	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2021"	"2021/07"	88	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2021"	"2021/08"	72	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2021"	"2021/09"	66	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2021"	"2021/10"	83	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2021"	"2021/11"	67	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2021"	"2021/12"	76	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2022 (provisional)"	"2022/01"	71	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2022 (provisional)"	"2022/02"	75	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2022 (provisional)"	"2022/03"	73	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2022 (provisional)"	"2022/04"	51	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2022 (provisional)"	"2022/05"	61	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2022 (provisional)"	"2022/06"	56	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2022 (provisional)"	"2022/07"	76	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2022 (provisional)"	"2022/08"	62	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2022 (provisional)"	"2022/09"	47	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2022 (provisional)"	"2022/10"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2022 (provisional)"	"2022/11"	40	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2022 (provisional)"	"2022/12"	65	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2023 (provisional)"	"2023/01"	63	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2023 (provisional)"	"2023/02"	48	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2023 (provisional)"	"2023/03"	62	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2023 (provisional)"	"2023/04"	31	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2021"	"2021/01"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2021"	"2021/02"	35	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2021"	"2021/03"	42	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2021"	"2021/04"	38	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2021"	"2021/05"	45	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2021"	"2021/06"	54	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2021"	"2021/07"	52	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2021"	"2021/08"	57	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2021"	"2021/09"	65	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2021"	"2021/10"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2021"	"2021/11"	52	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2021"	"2021/12"	41	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2022 (provisional)"	"2022/01"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2022 (provisional)"	"2022/02"	55	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2022 (provisional)"	"2022/03"	30	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2022 (provisional)"	"2022/04"	53	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2022 (provisional)"	"2022/05"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2022 (provisional)"	"2022/06"	36	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2022 (provisional)"	"2022/07"	43	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2022 (provisional)"	"2022/08"	36	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2022 (provisional)"	"2022/09"	36	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2022 (provisional)"	"2022/10"	33	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2022 (provisional)"	"2022/11"	36	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2022 (provisional)"	"2022/12"	39	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2023 (provisional)"	"2023/01"	32	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2023 (provisional)"	"2023/02"	32	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2023 (provisional)"	"2023/03"	33	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2023 (provisional)"	"2023/04"	17	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jan., 2021"	"2021/01"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Mar., 2022 (provisional)"	"2022/03"	11	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2021"	"2021/01"	62	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2021"	"2021/02"	43	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2021"	"2021/03"	64	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2021"	"2021/04"	73	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2021"	"2021/05"	63	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2021"	"2021/06"	57	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2021"	"2021/07"	53	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2021"	"2021/08"	60	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2021"	"2021/09"	68	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2021"	"2021/10"	69	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2021"	"2021/11"	72	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2021"	"2021/12"	54	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2022 (provisional)"	"2022/01"	58	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2022 (provisional)"	"2022/02"	59	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2022 (provisional)"	"2022/03"	65	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2022 (provisional)"	"2022/04"	54	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2022 (provisional)"	"2022/05"	68	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2022 (provisional)"	"2022/06"	63	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2022 (provisional)"	"2022/07"	62	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2022 (provisional)"	"2022/08"	75	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2022 (provisional)"	"2022/09"	61	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2022 (provisional)"	"2022/10"	55	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2022 (provisional)"	"2022/11"	49	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2022 (provisional)"	"2022/12"	56	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2023 (provisional)"	"2023/01"	50	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2023 (provisional)"	"2023/02"	60	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2023 (provisional)"	"2023/03"	45	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2023 (provisional)"	"2023/04"	35	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2021"	"2021/01"	183	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2021"	"2021/02"	181	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2021"	"2021/03"	184	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2021"	"2021/04"	194	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2021"	"2021/05"	190	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2021"	"2021/06"	212	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2021"	"2021/07"	205	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2021"	"2021/08"	236	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2021"	"2021/09"	255	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2021"	"2021/10"	223	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2021"	"2021/11"	180	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2021"	"2021/12"	212	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2022 (provisional)"	"2022/01"	208	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2022 (provisional)"	"2022/02"	190	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2022 (provisional)"	"2022/03"	169	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2022 (provisional)"	"2022/04"	155	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2022 (provisional)"	"2022/05"	174	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2022 (provisional)"	"2022/06"	196	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2022 (provisional)"	"2022/07"	201	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2022 (provisional)"	"2022/08"	175	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2022 (provisional)"	"2022/09"	188	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2022 (provisional)"	"2022/10"	176	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2022 (provisional)"	"2022/11"	168	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2022 (provisional)"	"2022/12"	183	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2023 (provisional)"	"2023/01"	193	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2023 (provisional)"	"2023/02"	151	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2023 (provisional)"	"2023/03"	159	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2023 (provisional)"	"2023/04"	77	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2021"	"2021/01"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2021"	"2021/02"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2021"	"2021/03"	19	Not Applicable	Not Applicable
	"Utah"	"49"	"Apr., 2021"	"2021/04"	14	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2021"	"2021/05"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2021"	"2021/06"	23	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2021"	"2021/07"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2021"	"2021/08"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2021"	"2021/09"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2021"	"2021/10"	14	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2021"	"2021/11"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2021"	"2021/12"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2022 (provisional)"	"2022/01"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2022 (provisional)"	"2022/02"	26	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2022 (provisional)"	"2022/03"	10	Not Applicable	Not Applicable
	"Utah"	"49"	"Apr., 2022 (provisional)"	"2022/04"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2022 (provisional)"	"2022/05"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2022 (provisional)"	"2022/06"	20	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2022 (provisional)"	"2022/07"	25	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2022 (provisional)"	"2022/08"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2022 (provisional)"	"2022/09"	14	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2022 (provisional)"	"2022/10"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2022 (provisional)"	"2022/11"	22	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2022 (provisional)"	"2022/12"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2023 (provisional)"	"2023/01"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2023 (provisional)"	"2023/02"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2023 (provisional)"	"2023/03"	18	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2021"	"2021/01"	60	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2021"	"2021/02"	40	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2021"	"2021/03"	56	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2021"	"2021/04"	62	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2021"	"2021/05"	65	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2021"	"2021/06"	56	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2021"	"2021/07"	47	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2021"	"2021/08"	48	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2021"	"2021/09"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2021"	"2021/10"	61	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2021"	"2021/11"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2021"	"2021/12"	51	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2022 (provisional)"	"2022/01"	51	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2022 (provisional)"	"2022/02"	49	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2022 (provisional)"	"2022/03"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2022 (provisional)"	"2022/04"	46	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2022 (provisional)"	"2022/05"	63	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2022 (provisional)"	"2022/06"	58	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2022 (provisional)"	"2022/07"	52	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2022 (provisional)"	"2022/08"	37	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2022 (provisional)"	"2022/09"	40	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2022 (provisional)"	"2022/10"	43	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2022 (provisional)"	"2022/11"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2022 (provisional)"	"2022/12"	40	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2023 (provisional)"	"2023/01"	49	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2023 (provisional)"	"2023/02"	46	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2023 (provisional)"	"2023/03"	53	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2023 (provisional)"	"2023/04"	35	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2021"	"2021/01"	35	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2021"	"2021/02"	34	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2021"	"2021/03"	44	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2021"	"2021/04"	40	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2021"	"2021/05"	46	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2021"	"2021/06"	54	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2021"	"2021/07"	48	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2021"	"2021/08"	41	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2021"	"2021/09"	35	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2021"	"2021/10"	38	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2021"	"2021/11"	36	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2021"	"2021/12"	40	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2022 (provisional)"	"2022/01"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2022 (provisional)"	"2022/02"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2022 (provisional)"	"2022/03"	42	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2022 (provisional)"	"2022/04"	31	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2022 (provisional)"	"2022/05"	51	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2022 (provisional)"	"2022/06"	43	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2022 (provisional)"	"2022/07"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2022 (provisional)"	"2022/08"	43	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2022 (provisional)"	"2022/09"	40	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2022 (provisional)"	"2022/10"	44	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2022 (provisional)"	"2022/11"	37	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2022 (provisional)"	"2022/12"	43	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2023 (provisional)"	"2023/01"	35	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2023 (provisional)"	"2023/02"	30	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2023 (provisional)"	"2023/03"	33	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2023 (provisional)"	"2023/04"	20	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2021"	"2021/01"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2021"	"2021/03"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Apr., 2021"	"2021/04"	15	Not Applicable	Not Applicable
	"West Virginia"	"54"	"May, 2021"	"2021/05"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jun., 2021"	"2021/06"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jul., 2021"	"2021/07"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Oct., 2021"	"2021/10"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Nov., 2021"	"2021/11"	14	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Dec., 2021"	"2021/12"	13	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2022 (provisional)"	"2022/01"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2022 (provisional)"	"2022/03"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Apr., 2022 (provisional)"	"2022/04"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"May, 2022 (provisional)"	"2022/05"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Aug., 2022 (provisional)"	"2022/08"	17	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Oct., 2022 (provisional)"	"2022/10"	12	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Dec., 2022 (provisional)"	"2022/12"	14	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jan., 2023 (provisional)"	"2023/01"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Feb., 2023 (provisional)"	"2023/02"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2023 (provisional)"	"2023/03"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2021"	"2021/01"	25	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2021"	"2021/02"	17	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2021"	"2021/03"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2021"	"2021/04"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2021"	"2021/05"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2021"	"2021/06"	32	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2021"	"2021/07"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2021"	"2021/08"	34	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2021"	"2021/09"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2021"	"2021/10"	43	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2021"	"2021/11"	25	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2022 (provisional)"	"2022/01"	28	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2022 (provisional)"	"2022/02"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2022 (provisional)"	"2022/03"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2022 (provisional)"	"2022/04"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2022 (provisional)"	"2022/05"	35	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2022 (provisional)"	"2022/06"	37	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2022 (provisional)"	"2022/07"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2022 (provisional)"	"2022/08"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2022 (provisional)"	"2022/09"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2022 (provisional)"	"2022/10"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2022 (provisional)"	"2022/11"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2022 (provisional)"	"2022/12"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2023 (provisional)"	"2023/01"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2023 (provisional)"	"2023/02"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2023 (provisional)"	"2023/03"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years"
"Year/Month: 2021; 2022 (provisional); Jan., 2023 (provisional); Feb., 2023 (provisional); Mar., 2023 (provisional); Apr., 2023"
"(provisional)"
"Group By: Residence State; Month"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:13:30 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:13:30"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through April 22, 2023 as of May 07, 2023."