"Notes"	"Residence State"	"Residence State Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"Jan., 2021"	"2021/01"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2021"	"2021/02"	27	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2021"	"2021/03"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2021"	"2021/04"	31	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2021"	"2021/05"	31	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2021"	"2021/06"	46	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2021"	"2021/07"	30	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2021"	"2021/08"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2021"	"2021/09"	35	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2021"	"2021/10"	31	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2021"	"2021/11"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jan., 2022 (provisional)"	"2022/01"	21	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2022 (provisional)"	"2022/02"	33	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2022 (provisional)"	"2022/03"	19	Not Applicable	Not Applicable
	"Alabama"	"01"	"Apr., 2022 (provisional)"	"2022/04"	24	Not Applicable	Not Applicable
	"Alabama"	"01"	"May, 2022 (provisional)"	"2022/05"	23	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jun., 2022 (provisional)"	"2022/06"	27	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jul., 2022 (provisional)"	"2022/07"	26	Not Applicable	Not Applicable
	"Alabama"	"01"	"Aug., 2022 (provisional)"	"2022/08"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"Sep., 2022 (provisional)"	"2022/09"	28	Not Applicable	Not Applicable
	"Alabama"	"01"	"Oct., 2022 (provisional)"	"2022/10"	21	Not Applicable	Not Applicable
	"Alabama"	"01"	"Nov., 2022 (provisional)"	"2022/11"	21	Not Applicable	Not Applicable
	"Alabama"	"01"	"Dec., 2022 (provisional)"	"2022/12"	24	Not Applicable	Not Applicable
	"Alabama"	"01"	"Jan., 2023 (provisional)"	"2023/01"	29	Not Applicable	Not Applicable
	"Alabama"	"01"	"Feb., 2023 (provisional)"	"2023/02"	21	Not Applicable	Not Applicable
	"Alabama"	"01"	"Mar., 2023 (provisional)"	"2023/03"	21	Not Applicable	Not Applicable
	"Alaska"	"02"	"Jul., 2022 (provisional)"	"2022/07"	10	Not Applicable	Not Applicable
	"Alaska"	"02"	"Aug., 2022 (provisional)"	"2022/08"	11	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2021"	"2021/01"	31	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2021"	"2021/02"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2021"	"2021/03"	43	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2021"	"2021/04"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2021"	"2021/05"	49	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2021"	"2021/06"	47	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2021"	"2021/07"	52	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2021"	"2021/08"	39	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2021"	"2021/09"	24	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2021"	"2021/10"	39	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2021"	"2021/11"	42	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2021"	"2021/12"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2022 (provisional)"	"2022/01"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2022 (provisional)"	"2022/02"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2022 (provisional)"	"2022/03"	36	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2022 (provisional)"	"2022/04"	31	Not Applicable	Not Applicable
	"Arizona"	"04"	"May, 2022 (provisional)"	"2022/05"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jun., 2022 (provisional)"	"2022/06"	32	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jul., 2022 (provisional)"	"2022/07"	48	Not Applicable	Not Applicable
	"Arizona"	"04"	"Aug., 2022 (provisional)"	"2022/08"	41	Not Applicable	Not Applicable
	"Arizona"	"04"	"Sep., 2022 (provisional)"	"2022/09"	35	Not Applicable	Not Applicable
	"Arizona"	"04"	"Oct., 2022 (provisional)"	"2022/10"	36	Not Applicable	Not Applicable
	"Arizona"	"04"	"Nov., 2022 (provisional)"	"2022/11"	36	Not Applicable	Not Applicable
	"Arizona"	"04"	"Dec., 2022 (provisional)"	"2022/12"	34	Not Applicable	Not Applicable
	"Arizona"	"04"	"Jan., 2023 (provisional)"	"2023/01"	37	Not Applicable	Not Applicable
	"Arizona"	"04"	"Feb., 2023 (provisional)"	"2023/02"	35	Not Applicable	Not Applicable
	"Arizona"	"04"	"Mar., 2023 (provisional)"	"2023/03"	44	Not Applicable	Not Applicable
	"Arizona"	"04"	"Apr., 2023 (provisional)"	"2023/04"	25	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2021"	"2021/01"	10	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2021"	"2021/02"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2021"	"2021/03"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2021"	"2021/04"	19	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2021"	"2021/05"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2021"	"2021/06"	20	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2021"	"2021/07"	10	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2021"	"2021/08"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2021"	"2021/09"	20	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2021"	"2021/10"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2021"	"2021/11"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2021"	"2021/12"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2022 (provisional)"	"2022/01"	11	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2022 (provisional)"	"2022/02"	14	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2022 (provisional)"	"2022/03"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Apr., 2022 (provisional)"	"2022/04"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"May, 2022 (provisional)"	"2022/05"	26	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jun., 2022 (provisional)"	"2022/06"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jul., 2022 (provisional)"	"2022/07"	22	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Aug., 2022 (provisional)"	"2022/08"	15	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Sep., 2022 (provisional)"	"2022/09"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Oct., 2022 (provisional)"	"2022/10"	23	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Nov., 2022 (provisional)"	"2022/11"	20	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Dec., 2022 (provisional)"	"2022/12"	21	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Jan., 2023 (provisional)"	"2023/01"	18	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Feb., 2023 (provisional)"	"2023/02"	16	Not Applicable	Not Applicable
	"Arkansas"	"05"	"Mar., 2023 (provisional)"	"2023/03"	17	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2021"	"2021/01"	148	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2021"	"2021/02"	105	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2021"	"2021/03"	152	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2021"	"2021/04"	134	Not Applicable	Not Applicable
	"California"	"06"	"May, 2021"	"2021/05"	161	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2021"	"2021/06"	130	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2021"	"2021/07"	139	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2021"	"2021/08"	126	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2021"	"2021/09"	135	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2021"	"2021/10"	126	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2021"	"2021/11"	131	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2021"	"2021/12"	115	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2022 (provisional)"	"2022/01"	108	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2022 (provisional)"	"2022/02"	136	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2022 (provisional)"	"2022/03"	113	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2022 (provisional)"	"2022/04"	122	Not Applicable	Not Applicable
	"California"	"06"	"May, 2022 (provisional)"	"2022/05"	109	Not Applicable	Not Applicable
	"California"	"06"	"Jun., 2022 (provisional)"	"2022/06"	116	Not Applicable	Not Applicable
	"California"	"06"	"Jul., 2022 (provisional)"	"2022/07"	115	Not Applicable	Not Applicable
	"California"	"06"	"Aug., 2022 (provisional)"	"2022/08"	135	Not Applicable	Not Applicable
	"California"	"06"	"Sep., 2022 (provisional)"	"2022/09"	125	Not Applicable	Not Applicable
	"California"	"06"	"Oct., 2022 (provisional)"	"2022/10"	135	Not Applicable	Not Applicable
	"California"	"06"	"Nov., 2022 (provisional)"	"2022/11"	106	Not Applicable	Not Applicable
	"California"	"06"	"Dec., 2022 (provisional)"	"2022/12"	122	Not Applicable	Not Applicable
	"California"	"06"	"Jan., 2023 (provisional)"	"2023/01"	148	Not Applicable	Not Applicable
	"California"	"06"	"Feb., 2023 (provisional)"	"2023/02"	110	Not Applicable	Not Applicable
	"California"	"06"	"Mar., 2023 (provisional)"	"2023/03"	124	Not Applicable	Not Applicable
	"California"	"06"	"Apr., 2023 (provisional)"	"2023/04"	47	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2021"	"2021/01"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2021"	"2021/02"	25	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2021"	"2021/03"	26	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2021"	"2021/04"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2021"	"2021/05"	30	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2021"	"2021/06"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2021"	"2021/07"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2021"	"2021/08"	32	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2021"	"2021/09"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2021"	"2021/10"	36	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2021"	"2021/12"	34	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2022 (provisional)"	"2022/01"	28	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2022 (provisional)"	"2022/02"	21	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2022 (provisional)"	"2022/03"	28	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2022 (provisional)"	"2022/04"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"May, 2022 (provisional)"	"2022/05"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jun., 2022 (provisional)"	"2022/06"	29	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jul., 2022 (provisional)"	"2022/07"	20	Not Applicable	Not Applicable
	"Colorado"	"08"	"Aug., 2022 (provisional)"	"2022/08"	37	Not Applicable	Not Applicable
	"Colorado"	"08"	"Sep., 2022 (provisional)"	"2022/09"	33	Not Applicable	Not Applicable
	"Colorado"	"08"	"Oct., 2022 (provisional)"	"2022/10"	40	Not Applicable	Not Applicable
	"Colorado"	"08"	"Nov., 2022 (provisional)"	"2022/11"	31	Not Applicable	Not Applicable
	"Colorado"	"08"	"Dec., 2022 (provisional)"	"2022/12"	28	Not Applicable	Not Applicable
	"Colorado"	"08"	"Jan., 2023 (provisional)"	"2023/01"	17	Not Applicable	Not Applicable
	"Colorado"	"08"	"Feb., 2023 (provisional)"	"2023/02"	33	Not Applicable	Not Applicable
	"Colorado"	"08"	"Mar., 2023 (provisional)"	"2023/03"	27	Not Applicable	Not Applicable
	"Colorado"	"08"	"Apr., 2023 (provisional)"	"2023/04"	21	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2021"	"2021/01"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2021"	"2021/03"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Apr., 2021"	"2021/04"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2021"	"2021/07"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2021"	"2021/08"	14	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Sep., 2021"	"2021/09"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Oct., 2021"	"2021/10"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2021"	"2021/11"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2021"	"2021/12"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jan., 2022 (provisional)"	"2022/01"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Mar., 2022 (provisional)"	"2022/03"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"May, 2022 (provisional)"	"2022/05"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jun., 2022 (provisional)"	"2022/06"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Jul., 2022 (provisional)"	"2022/07"	13	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Aug., 2022 (provisional)"	"2022/08"	10	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Nov., 2022 (provisional)"	"2022/11"	11	Not Applicable	Not Applicable
	"Connecticut"	"09"	"Dec., 2022 (provisional)"	"2022/12"	10	Not Applicable	Not Applicable
	"Delaware"	"10"	"Feb., 2022 (provisional)"	"2022/02"	10	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2021"	"2021/01"	72	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2021"	"2021/02"	83	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2021"	"2021/03"	82	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2021"	"2021/04"	60	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2021"	"2021/05"	84	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2021"	"2021/06"	81	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2021"	"2021/07"	97	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2021"	"2021/08"	90	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2021"	"2021/09"	86	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2021"	"2021/10"	99	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2021"	"2021/11"	81	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2021"	"2021/12"	73	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2022 (provisional)"	"2022/01"	87	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2022 (provisional)"	"2022/02"	73	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2022 (provisional)"	"2022/03"	64	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2022 (provisional)"	"2022/04"	85	Not Applicable	Not Applicable
	"Florida"	"12"	"May, 2022 (provisional)"	"2022/05"	66	Not Applicable	Not Applicable
	"Florida"	"12"	"Jun., 2022 (provisional)"	"2022/06"	71	Not Applicable	Not Applicable
	"Florida"	"12"	"Jul., 2022 (provisional)"	"2022/07"	83	Not Applicable	Not Applicable
	"Florida"	"12"	"Aug., 2022 (provisional)"	"2022/08"	91	Not Applicable	Not Applicable
	"Florida"	"12"	"Sep., 2022 (provisional)"	"2022/09"	69	Not Applicable	Not Applicable
	"Florida"	"12"	"Oct., 2022 (provisional)"	"2022/10"	89	Not Applicable	Not Applicable
	"Florida"	"12"	"Nov., 2022 (provisional)"	"2022/11"	75	Not Applicable	Not Applicable
	"Florida"	"12"	"Dec., 2022 (provisional)"	"2022/12"	90	Not Applicable	Not Applicable
	"Florida"	"12"	"Jan., 2023 (provisional)"	"2023/01"	89	Not Applicable	Not Applicable
	"Florida"	"12"	"Feb., 2023 (provisional)"	"2023/02"	55	Not Applicable	Not Applicable
	"Florida"	"12"	"Mar., 2023 (provisional)"	"2023/03"	81	Not Applicable	Not Applicable
	"Florida"	"12"	"Apr., 2023 (provisional)"	"2023/04"	50	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2021"	"2021/01"	47	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2021"	"2021/02"	47	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2021"	"2021/03"	63	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2021"	"2021/04"	50	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2021"	"2021/05"	57	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2021"	"2021/06"	69	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2021"	"2021/07"	56	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2021"	"2021/08"	64	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2021"	"2021/09"	78	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2021"	"2021/10"	69	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2021"	"2021/11"	58	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2021"	"2021/12"	67	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2022 (provisional)"	"2022/01"	50	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2022 (provisional)"	"2022/02"	57	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2022 (provisional)"	"2022/03"	41	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2022 (provisional)"	"2022/04"	52	Not Applicable	Not Applicable
	"Georgia"	"13"	"May, 2022 (provisional)"	"2022/05"	62	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jun., 2022 (provisional)"	"2022/06"	67	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jul., 2022 (provisional)"	"2022/07"	60	Not Applicable	Not Applicable
	"Georgia"	"13"	"Aug., 2022 (provisional)"	"2022/08"	49	Not Applicable	Not Applicable
	"Georgia"	"13"	"Sep., 2022 (provisional)"	"2022/09"	63	Not Applicable	Not Applicable
	"Georgia"	"13"	"Oct., 2022 (provisional)"	"2022/10"	71	Not Applicable	Not Applicable
	"Georgia"	"13"	"Nov., 2022 (provisional)"	"2022/11"	50	Not Applicable	Not Applicable
	"Georgia"	"13"	"Dec., 2022 (provisional)"	"2022/12"	52	Not Applicable	Not Applicable
	"Georgia"	"13"	"Jan., 2023 (provisional)"	"2023/01"	55	Not Applicable	Not Applicable
	"Georgia"	"13"	"Feb., 2023 (provisional)"	"2023/02"	44	Not Applicable	Not Applicable
	"Georgia"	"13"	"Mar., 2023 (provisional)"	"2023/03"	27	Not Applicable	Not Applicable
	"Georgia"	"13"	"Apr., 2023 (provisional)"	"2023/04"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jan., 2021"	"2021/01"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2021"	"2021/06"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jul., 2021"	"2021/07"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Sep., 2021"	"2021/09"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Oct., 2021"	"2021/10"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Nov., 2021"	"2021/11"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"Dec., 2021"	"2021/12"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jun., 2022 (provisional)"	"2022/06"	14	Not Applicable	Not Applicable
	"Idaho"	"16"	"Jul., 2022 (provisional)"	"2022/07"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"Aug., 2022 (provisional)"	"2022/08"	10	Not Applicable	Not Applicable
	"Idaho"	"16"	"Nov., 2022 (provisional)"	"2022/11"	12	Not Applicable	Not Applicable
	"Idaho"	"16"	"Mar., 2023 (provisional)"	"2023/03"	11	Not Applicable	Not Applicable
	"Idaho"	"16"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2021"	"2021/01"	45	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2021"	"2021/02"	34	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2021"	"2021/03"	45	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2021"	"2021/04"	59	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2021"	"2021/05"	72	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2021"	"2021/06"	55	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2021"	"2021/07"	69	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2021"	"2021/08"	66	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2021"	"2021/09"	53	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2021"	"2021/10"	64	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2021"	"2021/11"	57	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2021"	"2021/12"	53	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2022 (provisional)"	"2022/01"	45	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2022 (provisional)"	"2022/02"	39	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2022 (provisional)"	"2022/03"	51	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2022 (provisional)"	"2022/04"	40	Not Applicable	Not Applicable
	"Illinois"	"17"	"May, 2022 (provisional)"	"2022/05"	54	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jun., 2022 (provisional)"	"2022/06"	62	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jul., 2022 (provisional)"	"2022/07"	68	Not Applicable	Not Applicable
	"Illinois"	"17"	"Aug., 2022 (provisional)"	"2022/08"	57	Not Applicable	Not Applicable
	"Illinois"	"17"	"Sep., 2022 (provisional)"	"2022/09"	50	Not Applicable	Not Applicable
	"Illinois"	"17"	"Oct., 2022 (provisional)"	"2022/10"	62	Not Applicable	Not Applicable
	"Illinois"	"17"	"Nov., 2022 (provisional)"	"2022/11"	54	Not Applicable	Not Applicable
	"Illinois"	"17"	"Dec., 2022 (provisional)"	"2022/12"	53	Not Applicable	Not Applicable
	"Illinois"	"17"	"Jan., 2023 (provisional)"	"2023/01"	48	Not Applicable	Not Applicable
	"Illinois"	"17"	"Feb., 2023 (provisional)"	"2023/02"	40	Not Applicable	Not Applicable
	"Illinois"	"17"	"Mar., 2023 (provisional)"	"2023/03"	41	Not Applicable	Not Applicable
	"Illinois"	"17"	"Apr., 2023 (provisional)"	"2023/04"	34	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2021"	"2021/01"	39	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2021"	"2021/02"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2021"	"2021/03"	38	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2021"	"2021/04"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2021"	"2021/05"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2021"	"2021/06"	41	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2021"	"2021/07"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2021"	"2021/08"	43	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2021"	"2021/09"	52	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2021"	"2021/10"	45	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2021"	"2021/11"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2021"	"2021/12"	32	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2022 (provisional)"	"2022/01"	38	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2022 (provisional)"	"2022/02"	27	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2022 (provisional)"	"2022/03"	30	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2022 (provisional)"	"2022/04"	33	Not Applicable	Not Applicable
	"Indiana"	"18"	"May, 2022 (provisional)"	"2022/05"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jun., 2022 (provisional)"	"2022/06"	37	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jul., 2022 (provisional)"	"2022/07"	36	Not Applicable	Not Applicable
	"Indiana"	"18"	"Aug., 2022 (provisional)"	"2022/08"	40	Not Applicable	Not Applicable
	"Indiana"	"18"	"Sep., 2022 (provisional)"	"2022/09"	30	Not Applicable	Not Applicable
	"Indiana"	"18"	"Oct., 2022 (provisional)"	"2022/10"	39	Not Applicable	Not Applicable
	"Indiana"	"18"	"Nov., 2022 (provisional)"	"2022/11"	42	Not Applicable	Not Applicable
	"Indiana"	"18"	"Dec., 2022 (provisional)"	"2022/12"	34	Not Applicable	Not Applicable
	"Indiana"	"18"	"Jan., 2023 (provisional)"	"2023/01"	35	Not Applicable	Not Applicable
	"Indiana"	"18"	"Feb., 2023 (provisional)"	"2023/02"	24	Not Applicable	Not Applicable
	"Indiana"	"18"	"Mar., 2023 (provisional)"	"2023/03"	30	Not Applicable	Not Applicable
	"Indiana"	"18"	"Apr., 2023 (provisional)"	"2023/04"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2021"	"2021/01"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2021"	"2021/03"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Apr., 2021"	"2021/04"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"May, 2021"	"2021/05"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jul., 2021"	"2021/07"	13	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2021"	"2021/08"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2021"	"2021/11"	15	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2021"	"2021/12"	12	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2022 (provisional)"	"2022/01"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"Feb., 2022 (provisional)"	"2022/02"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"Mar., 2022 (provisional)"	"2022/03"	14	Not Applicable	Not Applicable
	"Iowa"	"19"	"May, 2022 (provisional)"	"2022/05"	16	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jul., 2022 (provisional)"	"2022/07"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"Aug., 2022 (provisional)"	"2022/08"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"Sep., 2022 (provisional)"	"2022/09"	11	Not Applicable	Not Applicable
	"Iowa"	"19"	"Oct., 2022 (provisional)"	"2022/10"	18	Not Applicable	Not Applicable
	"Iowa"	"19"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"Iowa"	"19"	"Dec., 2022 (provisional)"	"2022/12"	10	Not Applicable	Not Applicable
	"Iowa"	"19"	"Jan., 2023 (provisional)"	"2023/01"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2021"	"2021/01"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2021"	"2021/02"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2021"	"2021/03"	10	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2021"	"2021/04"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2021"	"2021/05"	16	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2021"	"2021/06"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2021"	"2021/07"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2021"	"2021/08"	21	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2021"	"2021/09"	20	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2021"	"2021/10"	23	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2021"	"2021/11"	19	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2021"	"2021/12"	18	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2022 (provisional)"	"2022/01"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2022 (provisional)"	"2022/02"	20	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2022 (provisional)"	"2022/03"	24	Not Applicable	Not Applicable
	"Kansas"	"20"	"Apr., 2022 (provisional)"	"2022/04"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"May, 2022 (provisional)"	"2022/05"	19	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jun., 2022 (provisional)"	"2022/06"	21	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jul., 2022 (provisional)"	"2022/07"	12	Not Applicable	Not Applicable
	"Kansas"	"20"	"Aug., 2022 (provisional)"	"2022/08"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Sep., 2022 (provisional)"	"2022/09"	13	Not Applicable	Not Applicable
	"Kansas"	"20"	"Oct., 2022 (provisional)"	"2022/10"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"Nov., 2022 (provisional)"	"2022/11"	11	Not Applicable	Not Applicable
	"Kansas"	"20"	"Dec., 2022 (provisional)"	"2022/12"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Jan., 2023 (provisional)"	"2023/01"	17	Not Applicable	Not Applicable
	"Kansas"	"20"	"Feb., 2023 (provisional)"	"2023/02"	15	Not Applicable	Not Applicable
	"Kansas"	"20"	"Mar., 2023 (provisional)"	"2023/03"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2021"	"2021/01"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2021"	"2021/02"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2021"	"2021/03"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2021"	"2021/04"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2021"	"2021/05"	26	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2021"	"2021/06"	27	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2021"	"2021/07"	25	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2021"	"2021/08"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2021"	"2021/09"	25	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2021"	"2021/10"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2021"	"2021/11"	28	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2021"	"2021/12"	18	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2022 (provisional)"	"2022/01"	22	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2022 (provisional)"	"2022/03"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Apr., 2022 (provisional)"	"2022/04"	14	Not Applicable	Not Applicable
	"Kentucky"	"21"	"May, 2022 (provisional)"	"2022/05"	20	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jun., 2022 (provisional)"	"2022/06"	23	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jul., 2022 (provisional)"	"2022/07"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Aug., 2022 (provisional)"	"2022/08"	17	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Sep., 2022 (provisional)"	"2022/09"	19	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Oct., 2022 (provisional)"	"2022/10"	27	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Nov., 2022 (provisional)"	"2022/11"	31	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Dec., 2022 (provisional)"	"2022/12"	27	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Jan., 2023 (provisional)"	"2023/01"	32	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Feb., 2023 (provisional)"	"2023/02"	34	Not Applicable	Not Applicable
	"Kentucky"	"21"	"Mar., 2023 (provisional)"	"2023/03"	10	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2021"	"2021/01"	35	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2021"	"2021/02"	25	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2021"	"2021/03"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2021"	"2021/04"	33	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2021"	"2021/05"	46	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2021"	"2021/06"	45	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2021"	"2021/07"	52	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2021"	"2021/08"	35	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2021"	"2021/09"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2021"	"2021/10"	31	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2021"	"2021/11"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2022 (provisional)"	"2022/01"	38	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Mar., 2022 (provisional)"	"2022/03"	33	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Apr., 2022 (provisional)"	"2022/04"	27	Not Applicable	Not Applicable
	"Louisiana"	"22"	"May, 2022 (provisional)"	"2022/05"	33	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jun., 2022 (provisional)"	"2022/06"	45	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jul., 2022 (provisional)"	"2022/07"	31	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Aug., 2022 (provisional)"	"2022/08"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Sep., 2022 (provisional)"	"2022/09"	14	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Oct., 2022 (provisional)"	"2022/10"	37	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Nov., 2022 (provisional)"	"2022/11"	28	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Dec., 2022 (provisional)"	"2022/12"	30	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Jan., 2023 (provisional)"	"2023/01"	32	Not Applicable	Not Applicable
	"Louisiana"	"22"	"Feb., 2023 (provisional)"	"2023/02"	15	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2021"	"2021/01"	21	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2021"	"2021/02"	16	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2021"	"2021/03"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2021"	"2021/04"	21	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2021"	"2021/05"	22	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2021"	"2021/06"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2021"	"2021/07"	25	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2021"	"2021/08"	17	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2021"	"2021/09"	20	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2021"	"2021/10"	17	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2021"	"2021/11"	18	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2021"	"2021/12"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2022 (provisional)"	"2022/01"	32	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2022 (provisional)"	"2022/03"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2022 (provisional)"	"2022/04"	24	Not Applicable	Not Applicable
	"Maryland"	"24"	"May, 2022 (provisional)"	"2022/05"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jun., 2022 (provisional)"	"2022/06"	22	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jul., 2022 (provisional)"	"2022/07"	25	Not Applicable	Not Applicable
	"Maryland"	"24"	"Aug., 2022 (provisional)"	"2022/08"	31	Not Applicable	Not Applicable
	"Maryland"	"24"	"Sep., 2022 (provisional)"	"2022/09"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"Oct., 2022 (provisional)"	"2022/10"	23	Not Applicable	Not Applicable
	"Maryland"	"24"	"Nov., 2022 (provisional)"	"2022/11"	22	Not Applicable	Not Applicable
	"Maryland"	"24"	"Dec., 2022 (provisional)"	"2022/12"	22	Not Applicable	Not Applicable
	"Maryland"	"24"	"Jan., 2023 (provisional)"	"2023/01"	29	Not Applicable	Not Applicable
	"Maryland"	"24"	"Feb., 2023 (provisional)"	"2023/02"	26	Not Applicable	Not Applicable
	"Maryland"	"24"	"Mar., 2023 (provisional)"	"2023/03"	18	Not Applicable	Not Applicable
	"Maryland"	"24"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2021"	"2021/01"	17	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2021"	"2021/02"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2021"	"2021/03"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2021"	"2021/04"	16	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"May, 2021"	"2021/05"	22	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2021"	"2021/06"	20	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2021"	"2021/07"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2021"	"2021/08"	15	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2021"	"2021/09"	14	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2021"	"2021/10"	14	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2021"	"2021/11"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2021"	"2021/12"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2022 (provisional)"	"2022/01"	21	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2022 (provisional)"	"2022/02"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2022 (provisional)"	"2022/03"	14	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Apr., 2022 (provisional)"	"2022/04"	11	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jun., 2022 (provisional)"	"2022/06"	16	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jul., 2022 (provisional)"	"2022/07"	18	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Aug., 2022 (provisional)"	"2022/08"	20	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Sep., 2022 (provisional)"	"2022/09"	19	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Oct., 2022 (provisional)"	"2022/10"	16	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Nov., 2022 (provisional)"	"2022/11"	13	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Dec., 2022 (provisional)"	"2022/12"	16	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Jan., 2023 (provisional)"	"2023/01"	12	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Feb., 2023 (provisional)"	"2023/02"	10	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"Mar., 2023 (provisional)"	"2023/03"	14	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2021"	"2021/01"	30	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2021"	"2021/02"	30	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2021"	"2021/03"	36	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2021"	"2021/04"	34	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2021"	"2021/05"	48	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2021"	"2021/06"	44	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2021"	"2021/07"	42	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2021"	"2021/08"	42	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2021"	"2021/09"	42	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2021"	"2021/10"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2021"	"2021/11"	40	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2021"	"2021/12"	31	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2022 (provisional)"	"2022/01"	27	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2022 (provisional)"	"2022/02"	29	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2022 (provisional)"	"2022/03"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2022 (provisional)"	"2022/04"	21	Not Applicable	Not Applicable
	"Michigan"	"26"	"May, 2022 (provisional)"	"2022/05"	30	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jun., 2022 (provisional)"	"2022/06"	33	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jul., 2022 (provisional)"	"2022/07"	47	Not Applicable	Not Applicable
	"Michigan"	"26"	"Aug., 2022 (provisional)"	"2022/08"	39	Not Applicable	Not Applicable
	"Michigan"	"26"	"Sep., 2022 (provisional)"	"2022/09"	30	Not Applicable	Not Applicable
	"Michigan"	"26"	"Oct., 2022 (provisional)"	"2022/10"	34	Not Applicable	Not Applicable
	"Michigan"	"26"	"Nov., 2022 (provisional)"	"2022/11"	41	Not Applicable	Not Applicable
	"Michigan"	"26"	"Dec., 2022 (provisional)"	"2022/12"	37	Not Applicable	Not Applicable
	"Michigan"	"26"	"Jan., 2023 (provisional)"	"2023/01"	48	Not Applicable	Not Applicable
	"Michigan"	"26"	"Feb., 2023 (provisional)"	"2023/02"	35	Not Applicable	Not Applicable
	"Michigan"	"26"	"Mar., 2023 (provisional)"	"2023/03"	26	Not Applicable	Not Applicable
	"Michigan"	"26"	"Apr., 2023 (provisional)"	"2023/04"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2021"	"2021/01"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2021"	"2021/02"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2021"	"2021/03"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2021"	"2021/04"	32	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2021"	"2021/05"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2021"	"2021/06"	32	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2021"	"2021/07"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2021"	"2021/08"	16	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2021"	"2021/09"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2021"	"2021/10"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2021"	"2021/11"	21	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2021"	"2021/12"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2022 (provisional)"	"2022/01"	14	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2022 (provisional)"	"2022/02"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2022 (provisional)"	"2022/03"	20	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Apr., 2022 (provisional)"	"2022/04"	15	Not Applicable	Not Applicable
	"Minnesota"	"27"	"May, 2022 (provisional)"	"2022/05"	18	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jun., 2022 (provisional)"	"2022/06"	28	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jul., 2022 (provisional)"	"2022/07"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Aug., 2022 (provisional)"	"2022/08"	26	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Sep., 2022 (provisional)"	"2022/09"	22	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Oct., 2022 (provisional)"	"2022/10"	25	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Dec., 2022 (provisional)"	"2022/12"	24	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Jan., 2023 (provisional)"	"2023/01"	23	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Feb., 2023 (provisional)"	"2023/02"	12	Not Applicable	Not Applicable
	"Minnesota"	"27"	"Mar., 2023 (provisional)"	"2023/03"	13	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2021"	"2021/01"	23	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2021"	"2021/02"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2021"	"2021/03"	24	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2021"	"2021/04"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2021"	"2021/05"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2021"	"2021/06"	33	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2021"	"2021/07"	33	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2021"	"2021/08"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2021"	"2021/09"	32	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2021"	"2021/10"	30	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2021"	"2021/11"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2022 (provisional)"	"2022/01"	21	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2022 (provisional)"	"2022/02"	23	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2022 (provisional)"	"2022/03"	11	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2022 (provisional)"	"2022/04"	27	Not Applicable	Not Applicable
	"Mississippi"	"28"	"May, 2022 (provisional)"	"2022/05"	20	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jun., 2022 (provisional)"	"2022/06"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jul., 2022 (provisional)"	"2022/07"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Aug., 2022 (provisional)"	"2022/08"	18	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Sep., 2022 (provisional)"	"2022/09"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Oct., 2022 (provisional)"	"2022/10"	25	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Nov., 2022 (provisional)"	"2022/11"	19	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Dec., 2022 (provisional)"	"2022/12"	15	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Jan., 2023 (provisional)"	"2023/01"	25	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Feb., 2023 (provisional)"	"2023/02"	17	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Mar., 2023 (provisional)"	"2023/03"	22	Not Applicable	Not Applicable
	"Mississippi"	"28"	"Apr., 2023 (provisional)"	"2023/04"	12	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2021"	"2021/01"	37	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2021"	"2021/02"	34	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2021"	"2021/03"	34	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2021"	"2021/04"	37	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2021"	"2021/05"	35	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2021"	"2021/06"	35	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2021"	"2021/07"	51	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2021"	"2021/08"	27	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2021"	"2021/09"	36	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2021"	"2021/10"	30	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2021"	"2021/11"	31	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2021"	"2021/12"	25	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2022 (provisional)"	"2022/01"	37	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2022 (provisional)"	"2022/02"	26	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2022 (provisional)"	"2022/03"	32	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2022 (provisional)"	"2022/04"	28	Not Applicable	Not Applicable
	"Missouri"	"29"	"May, 2022 (provisional)"	"2022/05"	42	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jun., 2022 (provisional)"	"2022/06"	33	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jul., 2022 (provisional)"	"2022/07"	46	Not Applicable	Not Applicable
	"Missouri"	"29"	"Aug., 2022 (provisional)"	"2022/08"	41	Not Applicable	Not Applicable
	"Missouri"	"29"	"Sep., 2022 (provisional)"	"2022/09"	34	Not Applicable	Not Applicable
	"Missouri"	"29"	"Oct., 2022 (provisional)"	"2022/10"	40	Not Applicable	Not Applicable
	"Missouri"	"29"	"Nov., 2022 (provisional)"	"2022/11"	38	Not Applicable	Not Applicable
	"Missouri"	"29"	"Dec., 2022 (provisional)"	"2022/12"	36	Not Applicable	Not Applicable
	"Missouri"	"29"	"Jan., 2023 (provisional)"	"2023/01"	20	Not Applicable	Not Applicable
	"Missouri"	"29"	"Feb., 2023 (provisional)"	"2023/02"	27	Not Applicable	Not Applicable
	"Missouri"	"29"	"Mar., 2023 (provisional)"	"2023/03"	18	Not Applicable	Not Applicable
	"Missouri"	"29"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Jan., 2021"	"2021/01"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Feb., 2021"	"2021/02"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Jun., 2021"	"2021/06"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Sep., 2021"	"2021/09"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Oct., 2021"	"2021/10"	14	Not Applicable	Not Applicable
	"Montana"	"30"	"Nov., 2021"	"2021/11"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Dec., 2021"	"2021/12"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Mar., 2022 (provisional)"	"2022/03"	10	Not Applicable	Not Applicable
	"Montana"	"30"	"Apr., 2022 (provisional)"	"2022/04"	11	Not Applicable	Not Applicable
	"Montana"	"30"	"Jul., 2022 (provisional)"	"2022/07"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2021"	"2021/01"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2021"	"2021/06"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Oct., 2021"	"2021/10"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2021"	"2021/11"	10	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Mar., 2022 (provisional)"	"2022/03"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"May, 2022 (provisional)"	"2022/05"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jun., 2022 (provisional)"	"2022/06"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Aug., 2022 (provisional)"	"2022/08"	12	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Nov., 2022 (provisional)"	"2022/11"	13	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Jan., 2023 (provisional)"	"2023/01"	11	Not Applicable	Not Applicable
	"Nebraska"	"31"	"Feb., 2023 (provisional)"	"2023/02"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2021"	"2021/01"	11	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2021"	"2021/02"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2021"	"2021/03"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2021"	"2021/05"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2021"	"2021/06"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"Aug., 2021"	"2021/08"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2021"	"2021/09"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2021"	"2021/10"	18	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2021"	"2021/12"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2022 (provisional)"	"2022/01"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2022 (provisional)"	"2022/02"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2022 (provisional)"	"2022/03"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"May, 2022 (provisional)"	"2022/05"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jun., 2022 (provisional)"	"2022/06"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jul., 2022 (provisional)"	"2022/07"	14	Not Applicable	Not Applicable
	"Nevada"	"32"	"Aug., 2022 (provisional)"	"2022/08"	18	Not Applicable	Not Applicable
	"Nevada"	"32"	"Sep., 2022 (provisional)"	"2022/09"	13	Not Applicable	Not Applicable
	"Nevada"	"32"	"Oct., 2022 (provisional)"	"2022/10"	10	Not Applicable	Not Applicable
	"Nevada"	"32"	"Nov., 2022 (provisional)"	"2022/11"	16	Not Applicable	Not Applicable
	"Nevada"	"32"	"Dec., 2022 (provisional)"	"2022/12"	12	Not Applicable	Not Applicable
	"Nevada"	"32"	"Jan., 2023 (provisional)"	"2023/01"	11	Not Applicable	Not Applicable
	"Nevada"	"32"	"Feb., 2023 (provisional)"	"2023/02"	14	Not Applicable	Not Applicable
	"Nevada"	"32"	"Mar., 2023 (provisional)"	"2023/03"	13	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2021"	"2021/01"	12	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2021"	"2021/02"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2021"	"2021/03"	32	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2021"	"2021/04"	10	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2021"	"2021/05"	15	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2021"	"2021/06"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2021"	"2021/07"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2021"	"2021/08"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2021"	"2021/09"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2021"	"2021/10"	17	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2021"	"2021/11"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2021"	"2021/12"	22	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2022 (provisional)"	"2022/01"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2022 (provisional)"	"2022/02"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2022 (provisional)"	"2022/03"	23	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2022 (provisional)"	"2022/04"	13	Not Applicable	Not Applicable
	"New Jersey"	"34"	"May, 2022 (provisional)"	"2022/05"	20	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jun., 2022 (provisional)"	"2022/06"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jul., 2022 (provisional)"	"2022/07"	31	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Aug., 2022 (provisional)"	"2022/08"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Sep., 2022 (provisional)"	"2022/09"	27	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Oct., 2022 (provisional)"	"2022/10"	13	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Nov., 2022 (provisional)"	"2022/11"	24	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Dec., 2022 (provisional)"	"2022/12"	17	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Jan., 2023 (provisional)"	"2023/01"	19	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Feb., 2023 (provisional)"	"2023/02"	28	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Mar., 2023 (provisional)"	"2023/03"	26	Not Applicable	Not Applicable
	"New Jersey"	"34"	"Apr., 2023 (provisional)"	"2023/04"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2021"	"2021/01"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2021"	"2021/02"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2021"	"2021/03"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2021"	"2021/04"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2021"	"2021/05"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2021"	"2021/07"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2021"	"2021/08"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2021"	"2021/09"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2021"	"2021/10"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2021"	"2021/11"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Dec., 2021"	"2021/12"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2022 (provisional)"	"2022/01"	15	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2022 (provisional)"	"2022/02"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2022 (provisional)"	"2022/03"	21	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Apr., 2022 (provisional)"	"2022/04"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"May, 2022 (provisional)"	"2022/05"	11	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jun., 2022 (provisional)"	"2022/06"	12	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jul., 2022 (provisional)"	"2022/07"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Aug., 2022 (provisional)"	"2022/08"	16	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Sep., 2022 (provisional)"	"2022/09"	14	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Oct., 2022 (provisional)"	"2022/10"	13	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Nov., 2022 (provisional)"	"2022/11"	10	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Jan., 2023 (provisional)"	"2023/01"	18	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Feb., 2023 (provisional)"	"2023/02"	17	Not Applicable	Not Applicable
	"New Mexico"	"35"	"Mar., 2023 (provisional)"	"2023/03"	14	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2021"	"2021/01"	38	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2021"	"2021/02"	35	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2021"	"2021/03"	41	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2021"	"2021/04"	47	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2021"	"2021/05"	49	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2021"	"2021/06"	52	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2021"	"2021/07"	43	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2021"	"2021/08"	55	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2021"	"2021/09"	49	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2021"	"2021/10"	42	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2021"	"2021/11"	40	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2021"	"2021/12"	50	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2022 (provisional)"	"2022/01"	46	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2022 (provisional)"	"2022/02"	45	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2022 (provisional)"	"2022/03"	53	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2022 (provisional)"	"2022/04"	37	Not Applicable	Not Applicable
	"New York"	"36"	"May, 2022 (provisional)"	"2022/05"	47	Not Applicable	Not Applicable
	"New York"	"36"	"Jun., 2022 (provisional)"	"2022/06"	38	Not Applicable	Not Applicable
	"New York"	"36"	"Jul., 2022 (provisional)"	"2022/07"	48	Not Applicable	Not Applicable
	"New York"	"36"	"Aug., 2022 (provisional)"	"2022/08"	52	Not Applicable	Not Applicable
	"New York"	"36"	"Sep., 2022 (provisional)"	"2022/09"	56	Not Applicable	Not Applicable
	"New York"	"36"	"Oct., 2022 (provisional)"	"2022/10"	49	Not Applicable	Not Applicable
	"New York"	"36"	"Nov., 2022 (provisional)"	"2022/11"	55	Not Applicable	Not Applicable
	"New York"	"36"	"Dec., 2022 (provisional)"	"2022/12"	46	Not Applicable	Not Applicable
	"New York"	"36"	"Jan., 2023 (provisional)"	"2023/01"	45	Not Applicable	Not Applicable
	"New York"	"36"	"Feb., 2023 (provisional)"	"2023/02"	42	Not Applicable	Not Applicable
	"New York"	"36"	"Mar., 2023 (provisional)"	"2023/03"	41	Not Applicable	Not Applicable
	"New York"	"36"	"Apr., 2023 (provisional)"	"2023/04"	28	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2021"	"2021/01"	43	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2021"	"2021/02"	42	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2021"	"2021/03"	47	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2021"	"2021/04"	54	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2021"	"2021/05"	47	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2021"	"2021/06"	67	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2021"	"2021/07"	58	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2021"	"2021/08"	51	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2021"	"2021/09"	66	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2021"	"2021/10"	79	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2021"	"2021/11"	43	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2021"	"2021/12"	61	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2022 (provisional)"	"2022/01"	43	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2022 (provisional)"	"2022/02"	53	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2022 (provisional)"	"2022/03"	54	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2022 (provisional)"	"2022/04"	42	Not Applicable	Not Applicable
	"North Carolina"	"37"	"May, 2022 (provisional)"	"2022/05"	55	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jun., 2022 (provisional)"	"2022/06"	65	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jul., 2022 (provisional)"	"2022/07"	47	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Aug., 2022 (provisional)"	"2022/08"	52	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Sep., 2022 (provisional)"	"2022/09"	49	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Oct., 2022 (provisional)"	"2022/10"	65	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Nov., 2022 (provisional)"	"2022/11"	52	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Dec., 2022 (provisional)"	"2022/12"	43	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Jan., 2023 (provisional)"	"2023/01"	60	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Feb., 2023 (provisional)"	"2023/02"	40	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Mar., 2023 (provisional)"	"2023/03"	42	Not Applicable	Not Applicable
	"North Carolina"	"37"	"Apr., 2023 (provisional)"	"2023/04"	25	Not Applicable	Not Applicable
	"North Dakota"	"38"	"Aug., 2021"	"2021/08"	10	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2021"	"2021/01"	43	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2021"	"2021/02"	32	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2021"	"2021/03"	58	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2021"	"2021/04"	51	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2021"	"2021/05"	45	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2021"	"2021/06"	53	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2021"	"2021/07"	60	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2021"	"2021/08"	48	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2021"	"2021/09"	52	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2021"	"2021/10"	50	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2021"	"2021/11"	47	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2021"	"2021/12"	52	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2022 (provisional)"	"2022/01"	41	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2022 (provisional)"	"2022/02"	33	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2022 (provisional)"	"2022/03"	47	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2022 (provisional)"	"2022/04"	51	Not Applicable	Not Applicable
	"Ohio"	"39"	"May, 2022 (provisional)"	"2022/05"	57	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jun., 2022 (provisional)"	"2022/06"	48	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jul., 2022 (provisional)"	"2022/07"	60	Not Applicable	Not Applicable
	"Ohio"	"39"	"Aug., 2022 (provisional)"	"2022/08"	58	Not Applicable	Not Applicable
	"Ohio"	"39"	"Sep., 2022 (provisional)"	"2022/09"	49	Not Applicable	Not Applicable
	"Ohio"	"39"	"Oct., 2022 (provisional)"	"2022/10"	53	Not Applicable	Not Applicable
	"Ohio"	"39"	"Nov., 2022 (provisional)"	"2022/11"	44	Not Applicable	Not Applicable
	"Ohio"	"39"	"Dec., 2022 (provisional)"	"2022/12"	60	Not Applicable	Not Applicable
	"Ohio"	"39"	"Jan., 2023 (provisional)"	"2023/01"	43	Not Applicable	Not Applicable
	"Ohio"	"39"	"Feb., 2023 (provisional)"	"2023/02"	41	Not Applicable	Not Applicable
	"Ohio"	"39"	"Mar., 2023 (provisional)"	"2023/03"	40	Not Applicable	Not Applicable
	"Ohio"	"39"	"Apr., 2023 (provisional)"	"2023/04"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2021"	"2021/01"	15	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2021"	"2021/02"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2021"	"2021/03"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2021"	"2021/04"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2021"	"2021/05"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2021"	"2021/06"	21	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2021"	"2021/07"	23	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2021"	"2021/08"	27	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2021"	"2021/09"	19	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2021"	"2021/10"	18	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2021"	"2021/11"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2021"	"2021/12"	26	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2022 (provisional)"	"2022/01"	19	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2022 (provisional)"	"2022/02"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2022 (provisional)"	"2022/03"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2022 (provisional)"	"2022/04"	15	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"May, 2022 (provisional)"	"2022/05"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jun., 2022 (provisional)"	"2022/06"	17	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jul., 2022 (provisional)"	"2022/07"	32	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Aug., 2022 (provisional)"	"2022/08"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Sep., 2022 (provisional)"	"2022/09"	24	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Oct., 2022 (provisional)"	"2022/10"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Nov., 2022 (provisional)"	"2022/11"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Dec., 2022 (provisional)"	"2022/12"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Jan., 2023 (provisional)"	"2023/01"	20	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Feb., 2023 (provisional)"	"2023/02"	22	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Mar., 2023 (provisional)"	"2023/03"	25	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"Apr., 2023 (provisional)"	"2023/04"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2021"	"2021/01"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2021"	"2021/02"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2021"	"2021/03"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2021"	"2021/05"	19	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2021"	"2021/06"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2021"	"2021/07"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2021"	"2021/10"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2021"	"2021/12"	14	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2022 (provisional)"	"2022/01"	16	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2022 (provisional)"	"2022/02"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2022 (provisional)"	"2022/03"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"Apr., 2022 (provisional)"	"2022/04"	18	Not Applicable	Not Applicable
	"Oregon"	"41"	"May, 2022 (provisional)"	"2022/05"	24	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jun., 2022 (provisional)"	"2022/06"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jul., 2022 (provisional)"	"2022/07"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"Aug., 2022 (provisional)"	"2022/08"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"Sep., 2022 (provisional)"	"2022/09"	18	Not Applicable	Not Applicable
	"Oregon"	"41"	"Oct., 2022 (provisional)"	"2022/10"	10	Not Applicable	Not Applicable
	"Oregon"	"41"	"Nov., 2022 (provisional)"	"2022/11"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"Dec., 2022 (provisional)"	"2022/12"	15	Not Applicable	Not Applicable
	"Oregon"	"41"	"Jan., 2023 (provisional)"	"2023/01"	17	Not Applicable	Not Applicable
	"Oregon"	"41"	"Feb., 2023 (provisional)"	"2023/02"	11	Not Applicable	Not Applicable
	"Oregon"	"41"	"Mar., 2023 (provisional)"	"2023/03"	14	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2021"	"2021/01"	48	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2021"	"2021/02"	39	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2021"	"2021/03"	60	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2021"	"2021/04"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2021"	"2021/05"	55	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2021"	"2021/06"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2021"	"2021/07"	55	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2021"	"2021/08"	49	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2021"	"2021/09"	40	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2021"	"2021/10"	55	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2021"	"2021/11"	42	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2021"	"2021/12"	49	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2022 (provisional)"	"2022/01"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2022 (provisional)"	"2022/02"	47	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2022 (provisional)"	"2022/03"	48	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2022 (provisional)"	"2022/04"	53	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"May, 2022 (provisional)"	"2022/05"	42	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jun., 2022 (provisional)"	"2022/06"	53	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jul., 2022 (provisional)"	"2022/07"	50	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Aug., 2022 (provisional)"	"2022/08"	48	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Sep., 2022 (provisional)"	"2022/09"	47	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Oct., 2022 (provisional)"	"2022/10"	48	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Nov., 2022 (provisional)"	"2022/11"	43	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Dec., 2022 (provisional)"	"2022/12"	54	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Jan., 2023 (provisional)"	"2023/01"	45	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Feb., 2023 (provisional)"	"2023/02"	30	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Mar., 2023 (provisional)"	"2023/03"	36	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"Apr., 2023 (provisional)"	"2023/04"	35	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2021"	"2021/01"	28	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2021"	"2021/02"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2021"	"2021/03"	30	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2021"	"2021/04"	35	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2021"	"2021/05"	38	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2021"	"2021/06"	41	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2021"	"2021/07"	31	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2021"	"2021/08"	27	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2021"	"2021/09"	30	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2021"	"2021/10"	24	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2021"	"2021/11"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2021"	"2021/12"	40	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2022 (provisional)"	"2022/01"	26	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2022 (provisional)"	"2022/03"	29	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2022 (provisional)"	"2022/04"	24	Not Applicable	Not Applicable
	"South Carolina"	"45"	"May, 2022 (provisional)"	"2022/05"	31	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jun., 2022 (provisional)"	"2022/06"	35	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jul., 2022 (provisional)"	"2022/07"	37	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Aug., 2022 (provisional)"	"2022/08"	27	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Sep., 2022 (provisional)"	"2022/09"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Oct., 2022 (provisional)"	"2022/10"	30	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Nov., 2022 (provisional)"	"2022/11"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Dec., 2022 (provisional)"	"2022/12"	28	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Jan., 2023 (provisional)"	"2023/01"	21	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Feb., 2023 (provisional)"	"2023/02"	23	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Mar., 2023 (provisional)"	"2023/03"	22	Not Applicable	Not Applicable
	"South Carolina"	"45"	"Apr., 2023 (provisional)"	"2023/04"	12	Not Applicable	Not Applicable
	"South Dakota"	"46"	"Jan., 2022 (provisional)"	"2022/01"	12	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2021"	"2021/01"	41	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2021"	"2021/02"	48	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2021"	"2021/03"	28	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2021"	"2021/04"	45	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2021"	"2021/05"	42	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2021"	"2021/06"	49	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2021"	"2021/07"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2021"	"2021/08"	29	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2021"	"2021/09"	38	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2021"	"2021/10"	44	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2021"	"2021/11"	35	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2021"	"2021/12"	54	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2022 (provisional)"	"2022/01"	29	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2022 (provisional)"	"2022/02"	38	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2022 (provisional)"	"2022/03"	39	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2022 (provisional)"	"2022/04"	42	Not Applicable	Not Applicable
	"Tennessee"	"47"	"May, 2022 (provisional)"	"2022/05"	53	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jun., 2022 (provisional)"	"2022/06"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jul., 2022 (provisional)"	"2022/07"	42	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Aug., 2022 (provisional)"	"2022/08"	41	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Sep., 2022 (provisional)"	"2022/09"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Oct., 2022 (provisional)"	"2022/10"	41	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Nov., 2022 (provisional)"	"2022/11"	39	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Dec., 2022 (provisional)"	"2022/12"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Jan., 2023 (provisional)"	"2023/01"	32	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Feb., 2023 (provisional)"	"2023/02"	34	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Mar., 2023 (provisional)"	"2023/03"	47	Not Applicable	Not Applicable
	"Tennessee"	"47"	"Apr., 2023 (provisional)"	"2023/04"	17	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2021"	"2021/01"	134	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2021"	"2021/02"	118	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2021"	"2021/03"	122	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2021"	"2021/04"	147	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2021"	"2021/05"	139	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2021"	"2021/06"	167	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2021"	"2021/07"	134	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2021"	"2021/08"	151	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2021"	"2021/09"	157	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2021"	"2021/10"	154	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2021"	"2021/11"	133	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2021"	"2021/12"	157	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2022 (provisional)"	"2022/01"	140	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2022 (provisional)"	"2022/02"	121	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2022 (provisional)"	"2022/03"	158	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2022 (provisional)"	"2022/04"	133	Not Applicable	Not Applicable
	"Texas"	"48"	"May, 2022 (provisional)"	"2022/05"	183	Not Applicable	Not Applicable
	"Texas"	"48"	"Jun., 2022 (provisional)"	"2022/06"	142	Not Applicable	Not Applicable
	"Texas"	"48"	"Jul., 2022 (provisional)"	"2022/07"	165	Not Applicable	Not Applicable
	"Texas"	"48"	"Aug., 2022 (provisional)"	"2022/08"	162	Not Applicable	Not Applicable
	"Texas"	"48"	"Sep., 2022 (provisional)"	"2022/09"	136	Not Applicable	Not Applicable
	"Texas"	"48"	"Oct., 2022 (provisional)"	"2022/10"	135	Not Applicable	Not Applicable
	"Texas"	"48"	"Nov., 2022 (provisional)"	"2022/11"	156	Not Applicable	Not Applicable
	"Texas"	"48"	"Dec., 2022 (provisional)"	"2022/12"	167	Not Applicable	Not Applicable
	"Texas"	"48"	"Jan., 2023 (provisional)"	"2023/01"	149	Not Applicable	Not Applicable
	"Texas"	"48"	"Feb., 2023 (provisional)"	"2023/02"	129	Not Applicable	Not Applicable
	"Texas"	"48"	"Mar., 2023 (provisional)"	"2023/03"	101	Not Applicable	Not Applicable
	"Texas"	"48"	"Apr., 2023 (provisional)"	"2023/04"	56	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2021"	"2021/01"	19	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2021"	"2021/02"	10	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2021"	"2021/05"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2021"	"2021/06"	24	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2021"	"2021/07"	22	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2021"	"2021/08"	15	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2021"	"2021/09"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2021"	"2021/10"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2021"	"2021/11"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2021"	"2021/12"	25	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2022 (provisional)"	"2022/01"	12	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2022 (provisional)"	"2022/03"	11	Not Applicable	Not Applicable
	"Utah"	"49"	"Apr., 2022 (provisional)"	"2022/04"	21	Not Applicable	Not Applicable
	"Utah"	"49"	"May, 2022 (provisional)"	"2022/05"	23	Not Applicable	Not Applicable
	"Utah"	"49"	"Jun., 2022 (provisional)"	"2022/06"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"Jul., 2022 (provisional)"	"2022/07"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Aug., 2022 (provisional)"	"2022/08"	18	Not Applicable	Not Applicable
	"Utah"	"49"	"Sep., 2022 (provisional)"	"2022/09"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"Oct., 2022 (provisional)"	"2022/10"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Nov., 2022 (provisional)"	"2022/11"	13	Not Applicable	Not Applicable
	"Utah"	"49"	"Dec., 2022 (provisional)"	"2022/12"	10	Not Applicable	Not Applicable
	"Utah"	"49"	"Jan., 2023 (provisional)"	"2023/01"	17	Not Applicable	Not Applicable
	"Utah"	"49"	"Feb., 2023 (provisional)"	"2023/02"	16	Not Applicable	Not Applicable
	"Utah"	"49"	"Mar., 2023 (provisional)"	"2023/03"	12	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2021"	"2021/01"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2021"	"2021/02"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2021"	"2021/03"	45	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2021"	"2021/04"	43	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2021"	"2021/05"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2021"	"2021/06"	25	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2021"	"2021/07"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2021"	"2021/08"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2021"	"2021/09"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2021"	"2021/10"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2021"	"2021/11"	30	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2021"	"2021/12"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2022 (provisional)"	"2022/01"	24	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2022 (provisional)"	"2022/02"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2022 (provisional)"	"2022/03"	38	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2022 (provisional)"	"2022/04"	35	Not Applicable	Not Applicable
	"Virginia"	"51"	"May, 2022 (provisional)"	"2022/05"	32	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jun., 2022 (provisional)"	"2022/06"	42	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jul., 2022 (provisional)"	"2022/07"	29	Not Applicable	Not Applicable
	"Virginia"	"51"	"Aug., 2022 (provisional)"	"2022/08"	40	Not Applicable	Not Applicable
	"Virginia"	"51"	"Sep., 2022 (provisional)"	"2022/09"	36	Not Applicable	Not Applicable
	"Virginia"	"51"	"Oct., 2022 (provisional)"	"2022/10"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"Nov., 2022 (provisional)"	"2022/11"	42	Not Applicable	Not Applicable
	"Virginia"	"51"	"Dec., 2022 (provisional)"	"2022/12"	43	Not Applicable	Not Applicable
	"Virginia"	"51"	"Jan., 2023 (provisional)"	"2023/01"	39	Not Applicable	Not Applicable
	"Virginia"	"51"	"Feb., 2023 (provisional)"	"2023/02"	34	Not Applicable	Not Applicable
	"Virginia"	"51"	"Mar., 2023 (provisional)"	"2023/03"	33	Not Applicable	Not Applicable
	"Virginia"	"51"	"Apr., 2023 (provisional)"	"2023/04"	16	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2021"	"2021/01"	23	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2021"	"2021/02"	23	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2021"	"2021/03"	31	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2021"	"2021/04"	28	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2021"	"2021/05"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2021"	"2021/06"	41	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2021"	"2021/07"	28	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2021"	"2021/08"	39	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2021"	"2021/09"	36	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2021"	"2021/10"	37	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2021"	"2021/12"	20	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2022 (provisional)"	"2022/01"	27	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2022 (provisional)"	"2022/02"	24	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2022 (provisional)"	"2022/03"	21	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2022 (provisional)"	"2022/04"	32	Not Applicable	Not Applicable
	"Washington"	"53"	"May, 2022 (provisional)"	"2022/05"	23	Not Applicable	Not Applicable
	"Washington"	"53"	"Jun., 2022 (provisional)"	"2022/06"	17	Not Applicable	Not Applicable
	"Washington"	"53"	"Jul., 2022 (provisional)"	"2022/07"	29	Not Applicable	Not Applicable
	"Washington"	"53"	"Aug., 2022 (provisional)"	"2022/08"	30	Not Applicable	Not Applicable
	"Washington"	"53"	"Sep., 2022 (provisional)"	"2022/09"	22	Not Applicable	Not Applicable
	"Washington"	"53"	"Oct., 2022 (provisional)"	"2022/10"	28	Not Applicable	Not Applicable
	"Washington"	"53"	"Nov., 2022 (provisional)"	"2022/11"	31	Not Applicable	Not Applicable
	"Washington"	"53"	"Dec., 2022 (provisional)"	"2022/12"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"Jan., 2023 (provisional)"	"2023/01"	42	Not Applicable	Not Applicable
	"Washington"	"53"	"Feb., 2023 (provisional)"	"2023/02"	25	Not Applicable	Not Applicable
	"Washington"	"53"	"Mar., 2023 (provisional)"	"2023/03"	40	Not Applicable	Not Applicable
	"Washington"	"53"	"Apr., 2023 (provisional)"	"2023/04"	16	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Apr., 2021"	"2021/04"	11	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Jun., 2021"	"2021/06"	14	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Aug., 2021"	"2021/08"	17	Not Applicable	Not Applicable
	"West Virginia"	"54"	"May, 2022 (provisional)"	"2022/05"	10	Not Applicable	Not Applicable
	"West Virginia"	"54"	"Mar., 2023 (provisional)"	"2023/03"	10	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2021"	"2021/01"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2021"	"2021/02"	15	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2021"	"2021/03"	12	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2021"	"2021/04"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2021"	"2021/05"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2021"	"2021/06"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2021"	"2021/07"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2021"	"2021/08"	28	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2021"	"2021/09"	28	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2021"	"2021/10"	30	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2021"	"2021/11"	26	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2021"	"2021/12"	27	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2022 (provisional)"	"2022/01"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2022 (provisional)"	"2022/02"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2022 (provisional)"	"2022/03"	28	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Apr., 2022 (provisional)"	"2022/04"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"May, 2022 (provisional)"	"2022/05"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jun., 2022 (provisional)"	"2022/06"	22	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jul., 2022 (provisional)"	"2022/07"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Aug., 2022 (provisional)"	"2022/08"	12	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Sep., 2022 (provisional)"	"2022/09"	23	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Oct., 2022 (provisional)"	"2022/10"	19	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Nov., 2022 (provisional)"	"2022/11"	31	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Dec., 2022 (provisional)"	"2022/12"	24	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Jan., 2023 (provisional)"	"2023/01"	21	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Feb., 2023 (provisional)"	"2023/02"	20	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"Mar., 2023 (provisional)"	"2023/03"	23	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2021; 2022 (provisional); Jan., 2023 (provisional); Feb., 2023 (provisional); Mar., 2023 (provisional); Apr., 2023"
"(provisional)"
"Group By: Residence State; Month"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:09:07 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:09:07"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with zero Deaths are hidden. Use Quick Options above to show zero rows."
"3. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through April 22, 2023 as of May 07, 2023."