"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	3094	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	2905	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	3152	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	3015	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	3070	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	3091	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	3143	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	3062	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	2982	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	3090	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	2873	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	3183	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			36660	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	3166	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	2905	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	3078	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	3042	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	3062	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	3038	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	3077	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	2991	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	2946	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	3029	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	2828	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	3105	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			36267	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	3185	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	2963	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	3093	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	2953	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	3095	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	2854	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	3001	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	2978	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	2818	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	2932	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	2896	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	3000	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			35768	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	3111	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	2856	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	3193	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	3037	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	3028	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	3014	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	3052	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	2943	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	2867	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	2943	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	2876	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	2990	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			35910	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	3052	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	2830	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	3049	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	2972	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	3038	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	3046	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	3096	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	3038	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	2841	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	2950	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	2817	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	3159	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			35888	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	3162	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	2921	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	3017	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	2839	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	3008	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	2879	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	3188	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	2967	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	2898	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	2989	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	2781	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	2960	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			35609	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	2979	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	2741	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	3184	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	3009	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	3224	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	3022	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	3221	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	3028	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	2747	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	2948	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	2885	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	3045	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			36033	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	2944	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	2769	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	3170	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	3048	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	3004	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	3053	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	3113	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	3011	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	2902	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	2903	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	2884	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	3092	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			35893	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	3063	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	2866	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	3232	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	3035	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	3203	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	2964	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	3048	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	3166	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	2884	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	2985	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	3043	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	3063	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			36552	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	3124	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	3009	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	3115	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	2888	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	3056	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	2899	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	2933	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	3020	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	2737	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	2829	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	2801	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	2880	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			35291	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	2890	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	2641	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	2970	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	2944	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	2880	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	2789	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	2810	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	2818	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	2659	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	2772	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	2590	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	2622	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			33385	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	2719	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	2416	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	2626	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	2647	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	2733	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	2573	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	2695	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	2693	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	2556	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	2594	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	2469	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	2511	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			31232	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	2546	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	2449	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	2710	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	2579	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	2637	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	2580	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	2621	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	2657	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	2436	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	2618	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	2425	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	2424	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			30682	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	2430	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	2487	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	2561	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	2530	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	2629	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	2534	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	2579	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	2536	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	2483	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	2515	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	2415	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	2482	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			30181	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	2553	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	2349	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	2575	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	2428	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	2607	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	2549	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	2572	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	2532	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	2441	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	2521	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	2326	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	2482	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			29935	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	2542	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	2272	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	2476	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	2442	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	2564	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	2462	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	2509	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	2499	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	2349	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	2492	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	2364	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	2431	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			29402	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	2539	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	2389	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	2560	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	2490	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	2556	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	2593	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	2532	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	2532	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	2462	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	2386	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	2310	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	2473	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			29822	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	2467	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	2411	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	2576	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	2460	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	2508	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	2509	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	2548	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	2529	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	2419	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	2486	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	2349	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	2434	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			29696	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	2352	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	2182	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	2480	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	2399	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	2434	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	2510	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	2393	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	2416	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	2371	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	2362	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	2275	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	2395	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			28569	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	2482	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	2145	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	2404	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	2209	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	2369	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	2241	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	2397	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	2342	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	2310	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	2313	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	2208	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	2207	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			27627	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	2225	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	2130	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	2341	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	2223	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	2343	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	2333	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	2311	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	2264	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	2171	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	2134	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	2144	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	2311	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			26930	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	2271	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	2179	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	2145	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	1980	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	2209	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	2199	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	2217	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	2090	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	2033	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	2056	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	1988	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	1954	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			25321	Not Applicable	Not Applicable
"Total"					712653	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 3:49:21 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 3:49:21 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."