"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	7148	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	465	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	10462	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	4530	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	58701	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	7481	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	7749	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1643	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	759	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	41376	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	11829	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	3113	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	2681	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	21069	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	11021	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	6661	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	5488	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	6534	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	6215	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	3021	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	9263	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	13411	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	18060	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	9970	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	4111	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	10528	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	1840	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	3633	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	3402	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	2598	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	16302	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	3065	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	34407	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	15115	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	1377	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	21410	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	5819	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	7601	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	27608	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	2209	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	7652	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1637	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	9836	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	31583	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	3475	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	1318	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	12825	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	11459	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3327	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	11196	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	844	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			524827	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	5221	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	388	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	7771	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3464	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	43195	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	5701	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	5636	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	1208	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	520	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	31426	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	8747	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	2274	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1983	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	15173	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	7965	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	4854	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	4035	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	4652	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	4513	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	2337	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	6762	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	10159	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	13346	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	7766	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	3114	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	7676	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	1389	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	2715	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2141	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	2065	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	11921	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2341	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	24802	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	11392	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	1059	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	15683	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	4317	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	5372	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	20477	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1746	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	5695	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	1224	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	7209	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	23651	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	2458	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	997	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	9550	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	8367	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2355	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	8330	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	626	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			387768	Not Applicable	Not Applicable
"Total"					912595	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:57:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:57:46 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."