"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	6026	657553	916.4
	"2022 (provisional)"	"2022"	"Alaska"	"02"	638	87678	727.7
	"2022 (provisional)"	"2022"	"Arizona"	"04"	6120	865303	707.3
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	3473	375111	925.9
	"2022 (provisional)"	"2022"	"California"	"06"	25678	4952545	518.5
	"2022 (provisional)"	"2022"	"Colorado"	"08"	3882	703629	551.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	2662	513720	518.2
	"2022 (provisional)"	"2022"	"Delaware"	"10"	960	132914	722.3
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	596	68718	867.3
	"2022 (provisional)"	"2022"	"Florida"	"12"	18490	2896046	638.5
	"2022 (provisional)"	"2022"	"Georgia"	"13"	10277	1412594	727.5
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1032	176573	584.5
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1234	219134	563.1
	"2022 (provisional)"	"2022"	"Illinois"	"17"	10168	1638750	620.5
	"2022 (provisional)"	"2022"	"Indiana"	"18"	6573	856312	767.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	2448	388374	630.3
	"2022 (provisional)"	"2022"	"Kansas"	"20"	2338	345827	676.1
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	5655	588207	961.4
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	5161	571554	903.0
	"2022 (provisional)"	"2022"	"Maine"	"23"	1367	195597	698.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	4895	844356	579.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	4842	957314	505.8
	"2022 (provisional)"	"2022"	"Michigan"	"26"	9079	1338829	678.1
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	3795	720752	526.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	3760	372303	1009.9
	"2022 (provisional)"	"2022"	"Missouri"	"29"	6316	778776	811.0
	"2022 (provisional)"	"2022"	"Montana"	"30"	890	131109	678.8
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	1315	227712	577.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	2728	402724	677.4
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1161	205300	565.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	6623	1294110	511.8
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	2192	250299	875.8
	"2022 (provisional)"	"2022"	"New York"	"36"	13935	2662544	523.4
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	10425	1393302	748.2
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	507	84114	602.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	11683	1528584	764.3
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	4431	469132	944.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	3350	518379	646.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	11143	1729216	644.4
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	863	150079	575.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	5559	676291	822.0
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	691	103803	665.7
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	8516	912813	932.9
	"2022 (provisional)"	"2022"	"Texas"	"48"	22757	3493712	651.4
	"2022 (provisional)"	"2022"	"Utah"	"49"	1596	322471	494.9
	"2022 (provisional)"	"2022"	"Vermont"	"50"	541	88111	614.0
	"2022 (provisional)"	"2022"	"Virginia"	"51"	7050	1136886	620.1
	"2022 (provisional)"	"2022"	"Washington"	"53"	5514	949502	580.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	2602	237623	1095.0
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	4447	780575	569.7
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	448	67380	664.9
"Total"	"2022 (provisional)"	"2022"			278432	42474240	655.5
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	4115	657553	625.8
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	407	87678	464.2
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	4199	865303	485.3
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	2496	375111	665.4
	"2023 (provisional and partial)"	"2023"	"California"	"06"	17906	4952545	361.6
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	2727	703629	387.6
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	1772	513720	344.9
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	670	132914	504.1
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	366	68718	532.6
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	13232	2896046	456.9
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	6973	1412594	493.6
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	709	176573	401.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	895	219134	408.4
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	7023	1638750	428.6
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	4482	856312	523.4
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	1622	388374	417.6
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	1594	345827	460.9
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	3910	588207	664.7
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	3341	571554	584.5
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	922	195597	471.4
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	3489	844356	413.2
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	3473	957314	362.8
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	6260	1338829	467.6
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	2511	720752	348.4
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2529	372303	679.3
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	4023	778776	516.6
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	596	131109	454.6
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	914	227712	401.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	1770	402724	439.5
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	799	205300	389.2
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	4626	1294110	357.5
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1449	250299	578.9
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	10067	2662544	378.1
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	7306	1393302	524.4
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	383	84114	455.3
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	7902	1528584	516.9
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	3022	469132	644.2
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	2349	518379	453.1
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	7737	1729216	447.4
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	555	150079	369.8
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	4108	676291	607.4
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	446	103803	429.7
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	5810	912813	636.5
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	15890	3493712	454.8
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	1175	322471	364.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	381	88111	432.4
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	4829	1136886	424.8
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	3991	949502	420.3
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	1782	237623	749.9
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	3245	780575	415.7
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	333	67380	494.2
"Total"	"2023 (provisional and partial)"	"2023"			193111	42474240	454.7
"Total"					471543	84948480	555.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:57:14 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:57:14 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."