"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	1130	653630	172.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	178	105827	168.2
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1443	994561	145.1
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	567	394780	143.6
	"2022 (provisional)"	"2022"	"California"	"06"	5632	5374979	104.8
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1087	822422	132.2
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	449	465198	96.5
	"2022 (provisional)"	"2022"	"Delaware"	"10"	177	119280	148.4
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	124	115630	107.2
	"2022 (provisional)"	"2022"	"Florida"	"12"	3367	2586222	130.2
	"2022 (provisional)"	"2022"	"Georgia"	"13"	2130	1470231	144.9
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	130	182187	71.4
	"2022 (provisional)"	"2022"	"Idaho"	"16"	283	247604	114.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	1960	1666304	117.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1294	924838	139.9
	"2022 (provisional)"	"2022"	"Iowa"	"19"	355	427298	83.1
	"2022 (provisional)"	"2022"	"Kansas"	"20"	491	402896	121.9
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	844	594322	142.0
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1134	604760	187.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	213	155611	136.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1042	766523	135.9
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	713	965543	73.8
	"2022 (provisional)"	"2022"	"Michigan"	"26"	1495	1333412	112.1
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	702	720920	97.4
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	721	389127	185.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1263	805929	156.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	188	145145	129.5
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	260	264041	98.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	534	403545	132.3
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	180	174250	103.3
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	997	1135641	87.8
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	600	280100	214.2
	"2022 (provisional)"	"2022"	"New York"	"36"	2250	2622333	85.8
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	2194	1402148	156.5
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	162	117552	137.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	2001	1518001	131.8
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	770	543864	141.6
	"2022 (provisional)"	"2022"	"Oregon"	"41"	593	548018	108.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	1890	1616533	116.9
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	122	149602	81.5
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1071	658957	162.5
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	165	115553	142.8
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	1669	930514	179.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	4920	4134798	119.0
	"2022 (provisional)"	"2022"	"Utah"	"49"	461	531258	86.8
	"2022 (provisional)"	"2022"	"Vermont"	"50"	82	83872	97.8
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1326	1153959	114.9
	"2022 (provisional)"	"2022"	"Washington"	"53"	1140	1040803	109.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	365	216407	168.7
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	824	766440	107.5
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	91	73106	124.5
"Total"	"2022 (provisional)"	"2022"			53779	43916474	122.5
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	726	653630	111.1
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	130	105827	122.8
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	996	994561	100.1
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	402	394780	101.8
	"2023 (provisional and partial)"	"2023"	"California"	"06"	3807	5374979	70.8
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	726	822422	88.3
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	257	465198	55.2
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	130	119280	109.0
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	91	115630	78.7
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	2212	2586222	85.5
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1316	1470231	89.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	100	182187	54.9
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	216	247604	87.2
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1288	1666304	77.3
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	797	924838	86.2
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	236	427298	55.2
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	321	402896	79.7
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	559	594322	94.1
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	653	604760	108.0
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	125	155611	80.3
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	697	766523	90.9
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	494	965543	51.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	1004	1333412	75.3
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	470	720920	65.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	479	389127	123.1
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	712	805929	88.3
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	127	145145	87.5
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	142	264041	53.8
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	321	403545	79.5
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	113	174250	64.8
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	665	1135641	58.6
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	385	280100	137.5
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	1508	2622333	57.5
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1463	1402148	104.3
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	77	117552	65.5
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	1342	1518001	88.4
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	497	543864	91.4
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	480	548018	87.6
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1276	1616533	78.9
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	93	149602	62.2
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	774	658957	117.5
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	105	115553	90.9
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	1142	930514	122.7
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	3428	4134798	82.9
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	328	531258	61.7
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	63	83872	75.1
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	950	1153959	82.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	839	1040803	80.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	266	216407	122.9
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	525	766440	68.5
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	79	73106	108.1
"Total"	"2023 (provisional and partial)"	"2023"			35932	43916474	81.8
"Total"					89711	87832948	102.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:28:17 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:28:17"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."