"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	60	307465	19.5
	"2022 (provisional)"	"2022"	"Alaska"	"02"	12	51285	Unreliable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	52	445488	11.7
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	38	193097	19.7
	"2022 (provisional)"	"2022"	"California"	"06"	226	2431665	9.3
	"2022 (provisional)"	"2022"	"Colorado"	"08"	43	339865	12.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	25	195153	12.8
	"2022 (provisional)"	"2022"	"Delaware"	"10"	Suppressed	57292	Suppressed
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	Suppressed	37809	Suppressed
	"2022 (provisional)"	"2022"	"Florida"	"12"	146	1181269	12.4
	"2022 (provisional)"	"2022"	"Georgia"	"13"	98	687507	14.3
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	Suppressed	88935	Suppressed
	"2022 (provisional)"	"2022"	"Idaho"	"16"	12	129429	Unreliable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	87	765597	11.4
	"2022 (provisional)"	"2022"	"Indiana"	"18"	64	437113	14.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	28	202779	13.8
	"2022 (provisional)"	"2022"	"Kansas"	"20"	27	194595	13.9
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	40	279964	14.3
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	42	301326	13.9
	"2022 (provisional)"	"2022"	"Maine"	"23"	Suppressed	68152	Suppressed
	"2022 (provisional)"	"2022"	"Maryland"	"24"	43	375916	11.4
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	36	370123	9.7
	"2022 (provisional)"	"2022"	"Michigan"	"26"	79	590004	13.4
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	48	366552	13.1
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	37	185447	20.0
	"2022 (provisional)"	"2022"	"Missouri"	"29"	56	379721	14.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	13	66204	Unreliable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	17	134800	Unreliable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	27	193363	14.0
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	Suppressed	69102	Suppressed
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	33	552745	6.0
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	11	129577	Unreliable
	"2022 (provisional)"	"2022"	"New York"	"36"	126	1139585	11.1
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	97	626224	15.5
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	11	53299	Unreliable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	97	718318	13.5
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	51	269611	18.9
	"2022 (provisional)"	"2022"	"Oregon"	"41"	26	239614	10.9
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	96	734804	13.1
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	Suppressed	57096	Suppressed
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	53	305189	17.4
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	Suppressed	61519	Suppressed
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	60	422344	14.2
	"2022 (provisional)"	"2022"	"Texas"	"48"	264	2087035	12.6
	"2022 (provisional)"	"2022"	"Utah"	"49"	36	260885	13.8
	"2022 (provisional)"	"2022"	"Vermont"	"50"	0	32115	Unreliable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	74	520261	14.2
	"2022 (provisional)"	"2022"	"Washington"	"53"	49	471811	10.4
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	14	99221	Unreliable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	57	346824	16.4
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	Suppressed	36454	Suppressed
"Total"	"2022 (provisional)"	"2022"			2567	20291548	12.7
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	37	307465	12.0
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	Suppressed	51285	Suppressed
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	51	445488	11.4
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	32	193097	16.6
	"2023 (provisional and partial)"	"2023"	"California"	"06"	139	2431665	5.7
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	26	339865	7.7
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	Suppressed	195153	Suppressed
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	Suppressed	57292	Suppressed
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	Suppressed	37809	Suppressed
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	124	1181269	10.5
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	66	687507	9.6
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	Suppressed	88935	Suppressed
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	13	129429	Unreliable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	83	765597	10.8
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	47	437113	10.8
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	20	202779	9.9
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	21	194595	10.8
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	26	279964	9.3
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	40	301326	13.3
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	Suppressed	68152	Suppressed
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	38	375916	10.1
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	26	370123	7.0
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	58	590004	9.8
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	22	366552	6.0
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	27	185447	14.6
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	39	379721	10.3
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	Suppressed	66204	Suppressed
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	10	134800	Unreliable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	19	193363	Unreliable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	Suppressed	69102	Suppressed
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	43	552745	7.8
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	14	129577	Unreliable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	101	1139585	8.9
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	73	626224	11.7
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	Suppressed	53299	Suppressed
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	80	718318	11.1
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	35	269611	13.0
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	15	239614	Unreliable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	67	734804	9.1
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	Suppressed	57096	Suppressed
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	40	305189	13.1
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	Suppressed	61519	Suppressed
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	59	422344	14.0
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	175	2087035	8.4
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	25	260885	9.6
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	Suppressed	32115	Suppressed
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	52	520261	10.0
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	43	471811	9.1
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	Suppressed	99221	Suppressed
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	38	346824	11.0
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	Suppressed	36454	Suppressed
"Total"	"2023 (provisional and partial)"	"2023"			1891	20291548	9.3
"Total"					4458	40583096	11.0
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 5 years; 6 years; 7 years; 8 years; 9 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:57:59 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:57:59 PM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"5. Deaths occurring through October 21, 2023 as of October 29, 2023."