"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	7847	101310	7745.5
	"2022 (provisional)"	"2022"	"Alaska"	"02"	562	8586	6545.5
	"2022 (provisional)"	"2022"	"Arizona"	"04"	9899	160104	6182.9
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	4937	61840	7983.5
	"2022 (provisional)"	"2022"	"California"	"06"	38782	675577	5740.6
	"2022 (provisional)"	"2022"	"Colorado"	"08"	5739	89693	6398.5
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	4309	73749	5842.8
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1526	21852	6983.3
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	536	9735	5505.9
	"2022 (provisional)"	"2022"	"Florida"	"12"	32443	582301	5571.5
	"2022 (provisional)"	"2022"	"Georgia"	"13"	12653	170469	7422.5
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1518	30688	4946.6
	"2022 (provisional)"	"2022"	"Idaho"	"16"	2402	34000	7064.7
	"2022 (provisional)"	"2022"	"Illinois"	"17"	15524	238213	6516.9
	"2022 (provisional)"	"2022"	"Indiana"	"18"	9413	124250	7575.9
	"2022 (provisional)"	"2022"	"Iowa"	"19"	4573	65401	6992.2
	"2022 (provisional)"	"2022"	"Kansas"	"20"	3950	54521	7244.9
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	7292	85549	8523.8
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	6119	84096	7276.2
	"2022 (provisional)"	"2022"	"Maine"	"23"	2216	31828	6962.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	6945	111676	6218.9
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	8105	133902	6052.9
	"2022 (provisional)"	"2022"	"Michigan"	"26"	14186	199644	7105.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	6743	107156	6292.7
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	4652	55986	8309.2
	"2022 (provisional)"	"2022"	"Missouri"	"29"	9171	124140	7387.6
	"2022 (provisional)"	"2022"	"Montana"	"30"	1597	23124	6906.2
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	2386	36035	6621.3
	"2022 (provisional)"	"2022"	"Nevada"	"32"	4158	56752	7326.6
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1904	27370	6956.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	10373	180598	5743.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	2768	44215	6260.3
	"2022 (provisional)"	"2022"	"New York"	"36"	22129	404292	5473.5
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	14409	196300	7340.3
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	820	13959	5874.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	17752	236751	7498.2
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	5953	74227	8020.0
	"2022 (provisional)"	"2022"	"Oregon"	"41"	5753	83571	6884.0
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	19091	281502	6781.8
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1359	21765	6244.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	7786	103649	7511.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1070	16023	6677.9
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	10593	131679	8044.6
	"2022 (provisional)"	"2022"	"Texas"	"48"	29552	418979	7053.3
	"2022 (provisional)"	"2022"	"Utah"	"49"	2985	42635	7001.3
	"2022 (provisional)"	"2022"	"Vermont"	"50"	892	14032	6356.9
	"2022 (provisional)"	"2022"	"Virginia"	"51"	10812	157516	6864.1
	"2022 (provisional)"	"2022"	"Washington"	"53"	8893	130997	6788.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3578	42181	8482.5
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	7835	116154	6745.4
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	778	10734	7248.0
"Total"	"2022 (provisional)"	"2022"			417268	6301306	6621.9
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	5822	101310	5746.7
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	406	8586	4728.6
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	7657	160104	4782.5
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3707	61840	5994.5
	"2023 (provisional and partial)"	"2023"	"California"	"06"	29437	675577	4357.3
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	4387	89693	4891.1
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	3296	73749	4469.2
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	1159	21852	5303.9
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	371	9735	3811.0
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	25697	582301	4413.0
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	9428	170469	5530.6
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1202	30688	3916.8
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1912	34000	5623.5
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	11710	238213	4915.8
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	7179	124250	5777.9
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	3335	65401	5099.3
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	2936	54521	5385.1
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	5218	85549	6099.4
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	4645	84096	5523.4
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	1895	31828	5953.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	5394	111676	4830.0
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	6493	133902	4849.1
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	10901	199644	5460.2
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	5244	107156	4893.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	3413	55986	6096.2
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	6896	124140	5555.0
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	1193	23124	5159.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	1917	36035	5319.8
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2655	56752	4678.2
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1568	27370	5728.9
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	7877	180598	4361.6
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2145	44215	4851.3
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	16663	404292	4121.5
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	10858	196300	5531.3
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	654	13959	4685.1
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	12945	236751	5467.8
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	4491	74227	6050.4
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	4537	83571	5428.9
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	14467	281502	5139.2
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1051	21765	4828.9
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	6146	103649	5929.6
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	862	16023	5379.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	8108	131679	6157.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	22342	418979	5332.5
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	2282	42635	5352.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	740	14032	5273.7
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	8144	157516	5170.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	6898	130997	5265.8
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2507	42181	5943.4
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	6072	116154	5227.5
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	583	10734	5431.3
"Total"	"2023 (provisional and partial)"	"2023"			317445	6301306	5037.8
"Total"					734713	12602612	5829.8
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:59:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:59:41 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."