"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	5386	335619	1604.8
	"2022 (provisional)"	"2022"	"Alaska"	"02"	541	45236	1196.0
	"2022 (provisional)"	"2022"	"Arizona"	"04"	5288	443743	1191.7
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	3187	191949	1660.3
	"2022 (provisional)"	"2022"	"California"	"06"	22285	2322720	959.4
	"2022 (provisional)"	"2022"	"Colorado"	"08"	3323	353338	940.5
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	2285	254875	896.5
	"2022 (provisional)"	"2022"	"Delaware"	"10"	860	73186	1175.1
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	502	31914	1573.0
	"2022 (provisional)"	"2022"	"Florida"	"12"	16819	1480962	1135.7
	"2022 (provisional)"	"2022"	"Georgia"	"13"	8665	643278	1347.0
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	858	91482	937.9
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1158	117316	987.1
	"2022 (provisional)"	"2022"	"Illinois"	"17"	9376	820867	1142.2
	"2022 (provisional)"	"2022"	"Indiana"	"18"	6133	436953	1403.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	2372	210704	1125.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	2381	186398	1277.4
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	4922	297113	1656.6
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	4581	298805	1533.1
	"2022 (provisional)"	"2022"	"Maine"	"23"	1271	109633	1159.3
	"2022 (provisional)"	"2022"	"Maryland"	"24"	4330	405447	1068.0
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	4150	472482	878.3
	"2022 (provisional)"	"2022"	"Michigan"	"26"	8511	704159	1208.7
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	3424	380920	898.9
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	3446	190350	1810.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	5925	417141	1420.4
	"2022 (provisional)"	"2022"	"Montana"	"30"	847	78676	1076.6
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	1252	122403	1022.9
	"2022 (provisional)"	"2022"	"Nevada"	"32"	2448	192482	1271.8
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1060	110307	961.0
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	5629	623555	902.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	1839	138112	1331.5
	"2022 (provisional)"	"2022"	"New York"	"36"	12440	1320663	942.0
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	8815	676803	1302.4
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	479	47717	1003.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	11031	807221	1366.5
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	4125	245513	1680.2
	"2022 (provisional)"	"2022"	"Oregon"	"41"	3118	271087	1150.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	10616	917204	1157.4
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	677	77027	878.9
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	5043	349399	1443.3
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	632	60473	1045.1
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	7206	450992	1597.8
	"2022 (provisional)"	"2022"	"Texas"	"48"	19611	1611004	1217.3
	"2022 (provisional)"	"2022"	"Utah"	"49"	1315	155492	845.7
	"2022 (provisional)"	"2022"	"Vermont"	"50"	521	49709	1048.1
	"2022 (provisional)"	"2022"	"Virginia"	"51"	6253	548027	1141.0
	"2022 (provisional)"	"2022"	"Washington"	"53"	5046	478957	1053.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	2320	127674	1817.1
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	4405	418336	1053.0
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	483	40327	1197.7
"Total"	"2022 (provisional)"	"2022"			249190	21235750	1173.4
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	3693	335619	1100.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	344	45236	760.5
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	3596	443743	810.4
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	2271	191949	1183.1
	"2023 (provisional and partial)"	"2023"	"California"	"06"	15219	2322720	655.2
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	2316	353338	655.5
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	1608	254875	630.9
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	550	73186	751.5
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	303	31914	949.4
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	11853	1480962	800.4
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	5714	643278	888.3
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	632	91482	690.8
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	753	117316	641.9
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	6226	820867	758.5
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	4078	436953	933.3
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	1604	210704	761.3
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	1604	186398	860.5
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	3274	297113	1101.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	3004	298805	1005.3
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	891	109633	812.7
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	3066	405447	756.2
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	2842	472482	601.5
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	5965	704159	847.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	2322	380920	609.6
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2200	190350	1155.8
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	3861	417141	925.6
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	615	78676	781.7
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	905	122403	739.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	1512	192482	785.5
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	733	110307	664.5
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	3825	623555	613.4
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1146	138112	829.8
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	8572	1320663	649.1
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	6074	676803	897.5
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	338	47717	708.3
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	7282	807221	902.1
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	2736	245513	1114.4
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	2057	271087	758.8
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	6998	917204	763.0
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	531	77027	689.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	3388	349399	969.7
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	422	60473	697.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	4765	450992	1056.6
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	13458	1611004	835.4
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	967	155492	621.9
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	346	49709	696.1
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	4230	548027	771.9
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	3418	478957	713.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	1486	127674	1163.9
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	3024	418336	722.9
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	293	40327	726.6
"Total"	"2023 (provisional and partial)"	"2023"			168910	21235750	795.4
"Total"					418100	42471500	984.4
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 60 years; 61 years; 62 years; 63 years; 64 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:22:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:22:34"
"PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."