"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	2986	610215	489.3
	"2022 (provisional)"	"2022"	"Alaska"	"02"	336	87102	385.8
	"2022 (provisional)"	"2022"	"Arizona"	"04"	3238	863821	374.8
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	1695	363744	466.0
	"2022 (provisional)"	"2022"	"California"	"06"	13032	5020392	259.6
	"2022 (provisional)"	"2022"	"Colorado"	"08"	2175	752647	289.0
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	1136	432874	262.4
	"2022 (provisional)"	"2022"	"Delaware"	"10"	455	112736	403.6
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	291	83634	347.9
	"2022 (provisional)"	"2022"	"Florida"	"12"	8688	2638016	329.3
	"2022 (provisional)"	"2022"	"Georgia"	"13"	4897	1391944	351.8
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	469	174916	268.1
	"2022 (provisional)"	"2022"	"Idaho"	"16"	626	231202	270.8
	"2022 (provisional)"	"2022"	"Illinois"	"17"	4766	1596232	298.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	3320	825141	402.4
	"2022 (provisional)"	"2022"	"Iowa"	"19"	1098	373675	293.8
	"2022 (provisional)"	"2022"	"Kansas"	"20"	1190	344109	345.8
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	2804	554088	506.1
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	2835	553230	512.4
	"2022 (provisional)"	"2022"	"Maine"	"23"	605	159677	378.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	2298	772992	297.3
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	2050	838649	244.4
	"2022 (provisional)"	"2022"	"Michigan"	"26"	4067	1173722	346.5
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	1719	688342	249.7
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	1915	357553	535.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	2905	730308	397.8
	"2022 (provisional)"	"2022"	"Montana"	"30"	422	127625	330.7
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	620	231924	267.3
	"2022 (provisional)"	"2022"	"Nevada"	"32"	1417	401877	352.6
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	442	160920	274.7
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	2908	1183464	245.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	1343	244178	550.0
	"2022 (provisional)"	"2022"	"New York"	"36"	6310	2391020	263.9
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	4943	1312013	376.7
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	318	84980	374.2
	"2022 (provisional)"	"2022"	"Ohio"	"39"	5328	1392332	382.7
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	2232	476396	468.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	1631	547094	298.1
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	4884	1511737	323.1
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	335	126641	264.5
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	2740	618677	442.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	353	99903	353.3
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	4170	858084	486.0
	"2022 (provisional)"	"2022"	"Texas"	"48"	11515	3835750	300.2
	"2022 (provisional)"	"2022"	"Utah"	"49"	1077	423604	254.2
	"2022 (provisional)"	"2022"	"Vermont"	"50"	245	74051	330.9
	"2022 (provisional)"	"2022"	"Virginia"	"51"	3186	1091119	292.0
	"2022 (provisional)"	"2022"	"Washington"	"53"	2662	975418	272.9
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	1333	219506	607.3
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	2026	697540	290.4
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	225	69232	325.0
"Total"	"2022 (provisional)"	"2022"			134261	40886046	328.4
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	2081	610215	341.0
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	252	87102	289.3
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	2157	863821	249.7
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	1146	363744	315.1
	"2023 (provisional and partial)"	"2023"	"California"	"06"	9133	5020392	181.9
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	1533	752647	203.7
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	825	432874	190.6
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	302	112736	267.9
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	215	83634	257.1
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	6167	2638016	233.8
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	3277	1391944	235.4
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	363	174916	207.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	480	231202	207.6
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	3241	1596232	203.0
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	2082	825141	252.3
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	687	373675	183.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	776	344109	225.5
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	1834	554088	331.0
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	1696	553230	306.6
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	425	159677	266.2
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	1668	772992	215.8
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	1485	838649	177.1
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	2784	1173722	237.2
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	1155	688342	167.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	1250	357553	349.6
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	1838	730308	251.7
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	286	127625	224.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	432	231924	186.3
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	914	401877	227.4
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	310	160920	192.6
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	2021	1183464	170.8
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	932	244178	381.7
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	4432	2391020	185.4
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	3382	1312013	257.8
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	193	84980	227.1
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	3720	1392332	267.2
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	1510	476396	317.0
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	1178	547094	215.3
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	3364	1511737	222.5
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	231	126641	182.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	1862	618677	301.0
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	251	99903	251.2
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	2950	858084	343.8
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	7834	3835750	204.2
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	780	423604	184.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	164	74051	221.5
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	2257	1091119	206.9
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	2116	975418	216.9
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	895	219506	407.7
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	1406	697540	201.6
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	159	69232	229.7
"Total"	"2023 (provisional and partial)"	"2023"			92431	40886046	226.1
"Total"					226692	81772092	277.2
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:28:47 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:28:47"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."