"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	14757	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	1076	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	18948	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	9268	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	79401	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	11536	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	9103	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	2853	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	1037	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	64201	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	23759	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	3147	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	4707	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	31025	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	18085	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	9268	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	8042	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	13512	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	11619	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	4516	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	13909	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	16914	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	28090	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	13950	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	8649	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	17820	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	3051	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	5019	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	7584	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	3846	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	21440	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	5508	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	45229	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	27822	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	1777	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	35007	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	11372	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	11410	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	38894	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	2875	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	14711	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	2248	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	20064	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	57704	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	6007	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	1770	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	21159	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	17670	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	6618	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	16205	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	1492	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			825674	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	10607	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	702	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	13864	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	6557	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	56861	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	8426	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	6493	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	2063	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	671	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	47612	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	16766	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	2306	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	3452	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	21614	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	13096	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	6641	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	5653	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	9198	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	8296	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	3538	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	9886	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	12604	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	20067	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	10069	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	6115	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	12600	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	2317	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	3659	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	4909	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	2968	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	15199	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	3961	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	32014	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	19888	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	1309	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	24172	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	7969	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	8268	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	27451	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	2033	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	10870	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	1592	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	14310	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	41235	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	4342	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	1414	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	15193	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	12664	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	4533	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	11759	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	1077	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			590863	Not Applicable	Not Applicable
"Total"					1416537	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:29:47 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:29:47"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."