"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	845	1249614	67.6
	"2022 (provisional)"	"2022"	"Alaska"	"02"	147	195997	75.0
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1077	1807529	59.6
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	595	781390	76.1
	"2022 (provisional)"	"2022"	"California"	"06"	3702	9789697	37.8
	"2022 (provisional)"	"2022"	"Colorado"	"08"	740	1393119	53.1
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	323	831021	38.9
	"2022 (provisional)"	"2022"	"Delaware"	"10"	150	234246	64.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	93	145710	63.8
	"2022 (provisional)"	"2022"	"Florida"	"12"	2694	4764768	56.5
	"2022 (provisional)"	"2022"	"Georgia"	"13"	1831	2821460	64.9
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	172	334913	51.4
	"2022 (provisional)"	"2022"	"Idaho"	"16"	249	518809	48.0
	"2022 (provisional)"	"2022"	"Illinois"	"17"	1586	3129293	50.7
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1177	1771508	66.4
	"2022 (provisional)"	"2022"	"Iowa"	"19"	416	826895	50.3
	"2022 (provisional)"	"2022"	"Kansas"	"20"	465	785121	59.2
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	690	1131474	61.0
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	939	1195908	78.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	158	283891	55.7
	"2022 (provisional)"	"2022"	"Maryland"	"24"	826	1519231	54.4
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	488	1569400	31.1
	"2022 (provisional)"	"2022"	"Michigan"	"26"	1272	2411775	52.7
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	645	1461405	44.1
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	660	771932	85.5
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1051	1540293	68.2
	"2022 (provisional)"	"2022"	"Montana"	"30"	169	261551	64.6
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	286	538233	53.1
	"2022 (provisional)"	"2022"	"Nevada"	"32"	373	766712	48.6
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	95	292506	32.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	736	2242924	32.8
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	319	529596	60.2
	"2022 (provisional)"	"2022"	"New York"	"36"	1751	4610878	38.0
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	1705	2589572	65.8
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	106	207278	51.1
	"2022 (provisional)"	"2022"	"Ohio"	"39"	1783	2908691	61.3
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	709	1068241	66.4
	"2022 (provisional)"	"2022"	"Oregon"	"41"	431	959386	44.9
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	1567	3014861	52.0
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	70	243700	28.7
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	855	1251437	68.3
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	173	244347	70.8
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	1167	1708309	68.3
	"2022 (provisional)"	"2022"	"Texas"	"48"	4768	8295412	57.5
	"2022 (provisional)"	"2022"	"Utah"	"49"	482	1049334	45.9
	"2022 (provisional)"	"2022"	"Vermont"	"50"	59	137810	42.8
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1187	2112236	56.2
	"2022 (provisional)"	"2022"	"Washington"	"53"	806	1852081	43.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	237	401880	59.0
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	735	1431002	51.4
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	93	146960	63.3
"Total"	"2022 (provisional)"	"2022"			43653	82131336	53.2
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	661	1249614	52.9
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	89	195997	45.4
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	810	1807529	44.8
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	450	781390	57.6
	"2023 (provisional and partial)"	"2023"	"California"	"06"	2817	9789697	28.8
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	539	1393119	38.7
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	213	831021	25.6
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	81	234246	34.6
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	97	145710	66.6
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	2080	4764768	43.7
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1123	2821460	39.8
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	90	334913	26.9
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	193	518809	37.2
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1198	3129293	38.3
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	773	1771508	43.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	260	826895	31.4
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	359	785121	45.7
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	504	1131474	44.5
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	621	1195908	51.9
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	97	283891	34.2
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	611	1519231	40.2
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	352	1569400	22.4
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	946	2411775	39.2
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	465	1461405	31.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	501	771932	64.9
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	676	1540293	43.9
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	118	261551	45.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	200	538233	37.2
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	283	766712	36.9
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	72	292506	24.6
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	590	2242924	26.3
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	237	529596	44.8
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	1339	4610878	29.0
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1250	2589572	48.3
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	83	207278	40.0
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	1299	2908691	44.7
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	574	1068241	53.7
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	318	959386	33.1
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1063	3014861	35.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	80	243700	32.8
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	658	1251437	52.6
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	107	244347	43.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	948	1708309	55.5
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	3524	8295412	42.5
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	379	1049334	36.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	37	137810	26.8
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	851	2112236	40.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	706	1852081	38.1
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	157	401880	39.1
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	549	1431002	38.4
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	57	146960	38.8
"Total"	"2023 (provisional and partial)"	"2023"			32085	82131336	39.1
"Total"					75738	164262672	46.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:55:42 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:55:42 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."