"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	2985	1298059	230.0
	"2022 (provisional)"	"2022"	"Alaska"	"02"	529	218997	241.6
	"2022 (provisional)"	"2022"	"Arizona"	"04"	3963	1962874	201.9
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	1540	785596	196.0
	"2022 (provisional)"	"2022"	"California"	"06"	15116	11195390	135.0
	"2022 (provisional)"	"2022"	"Colorado"	"08"	2879	1729683	166.4
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	1318	923872	142.7
	"2022 (provisional)"	"2022"	"Delaware"	"10"	489	248656	196.7
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	342	254236	134.5
	"2022 (provisional)"	"2022"	"Florida"	"12"	9441	5402950	174.7
	"2022 (provisional)"	"2022"	"Georgia"	"13"	5558	2946219	188.6
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	383	381365	100.4
	"2022 (provisional)"	"2022"	"Idaho"	"16"	690	499006	138.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	5239	3384865	154.8
	"2022 (provisional)"	"2022"	"Indiana"	"18"	3434	1801383	190.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	976	828158	117.9
	"2022 (provisional)"	"2022"	"Kansas"	"20"	1318	783489	168.2
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	2582	1168252	221.0
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	3070	1242740	247.0
	"2022 (provisional)"	"2022"	"Maine"	"23"	680	326284	208.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	2764	1619946	170.6
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	2264	1932185	117.2
	"2022 (provisional)"	"2022"	"Michigan"	"26"	4212	2599544	162.0
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	2009	1500288	133.9
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	1853	763583	242.7
	"2022 (provisional)"	"2022"	"Missouri"	"29"	3261	1617902	201.6
	"2022 (provisional)"	"2022"	"Montana"	"30"	546	288887	189.0
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	663	521530	127.1
	"2022 (provisional)"	"2022"	"Nevada"	"32"	1508	861729	175.0
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	518	352438	147.0
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	2964	2357160	125.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	1736	561746	309.0
	"2022 (provisional)"	"2022"	"New York"	"36"	6573	5373087	122.3
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	5648	2786158	202.7
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	409	226218	180.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	5721	3044190	187.9
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	2162	1082646	199.7
	"2022 (provisional)"	"2022"	"Oregon"	"41"	1761	1161830	151.6
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	5452	3326584	163.9
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	358	299372	119.6
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	3002	1328502	226.0
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	474	230432	205.7
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	4471	1859748	240.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	12502	8416079	148.5
	"2022 (provisional)"	"2022"	"Utah"	"49"	1159	997926	116.1
	"2022 (provisional)"	"2022"	"Vermont"	"50"	253	162631	155.6
	"2022 (provisional)"	"2022"	"Virginia"	"51"	3594	2347354	153.1
	"2022 (provisional)"	"2022"	"Washington"	"53"	3202	2227556	143.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	1175	426856	275.3
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	2308	1511212	152.7
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	264	151027	174.8
"Total"	"2022 (provisional)"	"2022"			147318	89318420	164.9
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	2118	1298059	163.2
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	363	218997	165.8
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	2941	1962874	149.8
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	1129	785596	143.7
	"2023 (provisional and partial)"	"2023"	"California"	"06"	10913	11195390	97.5
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	2054	1729683	118.8
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	871	923872	94.3
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	370	248656	148.8
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	298	254236	117.2
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	6873	5402950	127.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	3559	2946219	120.8
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	339	381365	88.9
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	558	499006	111.8
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	3642	3384865	107.6
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	2223	1801383	123.4
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	692	828158	83.6
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	902	783489	115.1
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	1675	1168252	143.4
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	1881	1242740	151.4
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	420	326284	128.7
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	2002	1619946	123.6
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	1654	1932185	85.6
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	3078	2599544	118.4
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	1302	1500288	86.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	1302	763583	170.5
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	2035	1617902	125.8
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	372	288887	128.8
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	420	521530	80.5
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	992	861729	115.1
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	411	352438	116.6
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	2092	2357160	88.8
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1164	561746	207.2
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	4731	5373087	88.0
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	4111	2786158	147.6
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	250	226218	110.5
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	4052	3044190	133.1
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	1568	1082646	144.8
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	1459	1161830	125.6
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	3797	3326584	114.1
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	272	299372	90.9
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	2138	1328502	160.9
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	282	230432	122.4
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	3298	1859748	177.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	9059	8416079	107.6
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	871	997926	87.3
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	219	162631	134.7
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	2605	2347354	111.0
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	2540	2227556	114.0
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	809	426856	189.5
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	1634	1511212	108.1
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	208	151027	137.7
"Total"	"2023 (provisional and partial)"	"2023"			104548	89318420	117.1
"Total"					251866	178636840	141.0
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years;"
"31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:04 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."