"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	985	312505	315.2
	"2022 (provisional)"	"2022"	"Alaska"	"02"	174	55180	315.3
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1340	469891	285.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	545	192023	283.8
	"2022 (provisional)"	"2022"	"California"	"06"	4916	2816062	174.6
	"2022 (provisional)"	"2022"	"Colorado"	"08"	938	442586	211.9
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	493	231484	213.0
	"2022 (provisional)"	"2022"	"Delaware"	"10"	167	62391	267.7
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	114	62880	181.3
	"2022 (provisional)"	"2022"	"Florida"	"12"	3294	1384610	237.9
	"2022 (provisional)"	"2022"	"Georgia"	"13"	1868	722510	258.5
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	135	99159	136.1
	"2022 (provisional)"	"2022"	"Idaho"	"16"	212	126336	167.8
	"2022 (provisional)"	"2022"	"Illinois"	"17"	1748	856166	204.2
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1131	432969	261.2
	"2022 (provisional)"	"2022"	"Iowa"	"19"	330	204910	161.0
	"2022 (provisional)"	"2022"	"Kansas"	"20"	459	193827	236.8
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	1001	279983	357.5
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1076	315660	340.9
	"2022 (provisional)"	"2022"	"Maine"	"23"	274	84538	324.1
	"2022 (provisional)"	"2022"	"Maryland"	"24"	925	425846	217.2
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	887	469335	189.0
	"2022 (provisional)"	"2022"	"Michigan"	"26"	1463	611457	239.3
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	717	398280	180.0
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	608	184460	329.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1070	403116	265.4
	"2022 (provisional)"	"2022"	"Montana"	"30"	194	72156	268.9
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	231	132284	174.6
	"2022 (provisional)"	"2022"	"Nevada"	"32"	548	223523	245.2
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	179	87304	205.0
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	1072	614917	174.3
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	575	140182	410.2
	"2022 (provisional)"	"2022"	"New York"	"36"	2390	1322206	180.8
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	1796	671717	267.4
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	142	53380	266.0
	"2022 (provisional)"	"2022"	"Ohio"	"39"	1967	742208	265.0
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	769	268756	286.1
	"2022 (provisional)"	"2022"	"Oregon"	"41"	627	304056	206.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	1947	831343	234.2
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	118	70939	166.3
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1019	325113	313.4
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	174	57957	300.2
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	1507	447234	337.0
	"2022 (provisional)"	"2022"	"Texas"	"48"	4212	2127415	198.0
	"2022 (provisional)"	"2022"	"Utah"	"49"	403	232167	173.6
	"2022 (provisional)"	"2022"	"Vermont"	"50"	88	39612	222.2
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1207	595880	202.6
	"2022 (provisional)"	"2022"	"Washington"	"53"	1064	577356	184.3
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	464	103469	448.4
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	807	380164	212.3
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	99	39816	248.6
"Total"	"2022 (provisional)"	"2022"			50469	22299318	226.3
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	767	312505	245.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	115	55180	208.4
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	989	469891	210.5
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	406	192023	211.4
	"2023 (provisional and partial)"	"2023"	"California"	"06"	3647	2816062	129.5
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	710	442586	160.4
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	342	231484	147.7
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	122	62391	195.5
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	93	62880	147.9
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	2459	1384610	177.6
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1203	722510	166.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	129	99159	130.1
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	181	126336	143.3
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1224	856166	143.0
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	784	432969	181.1
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	235	204910	114.7
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	302	193827	155.8
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	582	279983	207.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	653	315660	206.9
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	169	84538	199.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	719	425846	168.8
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	644	469335	137.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	1115	611457	182.4
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	431	398280	108.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	459	184460	248.8
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	696	403116	172.7
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	120	72156	166.3
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	137	132284	103.6
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	377	223523	168.7
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	164	87304	187.8
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	751	614917	122.1
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	409	140182	291.8
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	1747	1322206	132.1
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1321	671717	196.7
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	73	53380	136.8
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	1453	742208	195.8
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	565	268756	210.2
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	507	304056	166.7
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1331	831343	160.1
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	106	70939	149.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	685	325113	210.7
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	99	57957	170.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	1121	447234	250.7
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	3051	2127415	143.4
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	323	232167	139.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	89	39612	224.7
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	866	595880	145.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	885	577356	153.3
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	284	103469	274.5
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	605	380164	159.1
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	72	39816	180.8
"Total"	"2023 (provisional and partial)"	"2023"			36317	22299318	162.9
"Total"					86786	44598636	194.6
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 35 years; 36 years; 37 years; 38 years; 39 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:58:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:58:39 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."