"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	2410	320799	751.2
	"2022 (provisional)"	"2022"	"Alaska"	"02"	255	42538	599.5
	"2022 (provisional)"	"2022"	"Arizona"	"04"	2461	429161	573.4
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	1406	182164	771.8
	"2022 (provisional)"	"2022"	"California"	"06"	10435	2497533	417.8
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1563	354748	440.6
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	1034	247603	417.6
	"2022 (provisional)"	"2022"	"Delaware"	"10"	384	62582	613.6
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	211	34616	609.5
	"2022 (provisional)"	"2022"	"Florida"	"12"	7156	1397438	512.1
	"2022 (provisional)"	"2022"	"Georgia"	"13"	4140	712735	580.9
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	434	86900	499.4
	"2022 (provisional)"	"2022"	"Idaho"	"16"	492	107832	456.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	3966	809035	490.2
	"2022 (provisional)"	"2022"	"Indiana"	"18"	2561	419439	610.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	960	186888	513.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	885	166172	532.6
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	2243	286712	782.3
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	2031	274969	738.6
	"2022 (provisional)"	"2022"	"Maine"	"23"	516	91904	561.5
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1917	411958	465.3
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	1854	464384	399.2
	"2022 (provisional)"	"2022"	"Michigan"	"26"	3644	648901	561.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	1446	345557	418.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	1474	181934	810.2
	"2022 (provisional)"	"2022"	"Missouri"	"29"	2364	372440	634.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	348	61516	565.7
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	505	109454	461.4
	"2022 (provisional)"	"2022"	"Nevada"	"32"	1074	203128	528.7
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	428	96648	442.8
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	2562	635259	403.3
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	941	119417	788.0
	"2022 (provisional)"	"2022"	"New York"	"36"	5415	1295209	418.1
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	4265	696034	612.8
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	190	39713	478.4
	"2022 (provisional)"	"2022"	"Ohio"	"39"	4511	746126	604.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	1789	228433	783.2
	"2022 (provisional)"	"2022"	"Oregon"	"41"	1331	261060	509.8
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	4253	834564	509.6
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	339	71867	471.7
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	2194	328232	668.4
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	281	48279	582.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	3430	449921	762.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	9214	1784120	516.4
	"2022 (provisional)"	"2022"	"Utah"	"49"	660	166975	395.3
	"2022 (provisional)"	"2022"	"Vermont"	"50"	197	41641	473.1
	"2022 (provisional)"	"2022"	"Virginia"	"51"	2757	559073	493.1
	"2022 (provisional)"	"2022"	"Washington"	"53"	2276	475233	478.9
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	1050	116503	901.3
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	1712	369340	463.5
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	164	32239	508.7
"Total"	"2022 (provisional)"	"2022"			110128	20906926	526.8
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	1658	320799	516.8
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	159	42538	373.8
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	1774	429161	413.4
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	1016	182164	557.7
	"2023 (provisional and partial)"	"2023"	"California"	"06"	7205	2497533	288.5
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	1151	354748	324.5
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	702	247603	283.5
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	249	62582	397.9
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	136	34616	392.9
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	5225	1397438	373.9
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	2868	712735	402.4
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	284	86900	326.8
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	328	107832	304.2
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	2815	809035	347.9
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	1832	419439	436.8
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	660	186888	353.2
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	636	166172	382.7
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	1548	286712	539.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	1332	274969	484.4
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	362	91904	393.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	1312	411958	318.5
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	1380	464384	297.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	2375	648901	366.0
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	995	345557	287.9
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	1007	181934	553.5
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	1529	372440	410.5
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	241	61516	391.8
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	341	109454	311.5
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	709	203128	349.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	315	96648	325.9
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	1819	635259	286.3
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	612	119417	512.5
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	3871	1295209	298.9
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	3005	696034	431.7
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	160	39713	402.9
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	3219	746126	431.4
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	1188	228433	520.1
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	1043	261060	399.5
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	2934	834564	351.6
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	216	71867	300.6
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	1599	328232	487.2
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	193	48279	399.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	2438	449921	541.9
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	6510	1784120	364.9
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	491	166975	294.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	149	41641	357.8
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	1897	559073	339.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	1624	475233	341.7
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	709	116503	608.6
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	1242	369340	336.3
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	147	32239	456.0
"Total"	"2023 (provisional and partial)"	"2023"			77210	20906926	369.3
"Total"					187338	41813852	448.0
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:59:03 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:59:03 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."