"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	490	291802	167.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	74	48111	153.8
	"2022 (provisional)"	"2022"	"Arizona"	"04"	591	401856	147.1
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	330	181560	181.8
	"2022 (provisional)"	"2022"	"California"	"06"	2033	2217145	91.7
	"2022 (provisional)"	"2022"	"Colorado"	"08"	340	313160	108.6
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	177	178211	99.3
	"2022 (provisional)"	"2022"	"Delaware"	"10"	95	53501	177.6
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	53	40759	130.0
	"2022 (provisional)"	"2022"	"Florida"	"12"	1605	1103794	145.4
	"2022 (provisional)"	"2022"	"Georgia"	"13"	1051	633315	166.0
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	112	82785	135.3
	"2022 (provisional)"	"2022"	"Idaho"	"16"	133	114324	116.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	863	706621	122.1
	"2022 (provisional)"	"2022"	"Indiana"	"18"	692	408309	169.5
	"2022 (provisional)"	"2022"	"Iowa"	"19"	237	189056	125.4
	"2022 (provisional)"	"2022"	"Kansas"	"20"	245	178147	137.5
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	390	265121	147.1
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	518	285149	181.7
	"2022 (provisional)"	"2022"	"Maine"	"23"	93	62340	149.2
	"2022 (provisional)"	"2022"	"Maryland"	"24"	486	354588	137.1
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	268	346922	77.3
	"2022 (provisional)"	"2022"	"Michigan"	"26"	790	548355	144.1
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	350	337504	103.7
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	389	176891	219.9
	"2022 (provisional)"	"2022"	"Missouri"	"29"	561	360045	155.8
	"2022 (provisional)"	"2022"	"Montana"	"30"	63	58251	108.2
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	161	125790	128.0
	"2022 (provisional)"	"2022"	"Nevada"	"32"	192	178077	107.8
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	53	62292	85.1
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	433	519195	83.4
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	145	115008	126.1
	"2022 (provisional)"	"2022"	"New York"	"36"	1053	1099062	95.8
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	980	589463	166.3
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	55	51390	107.0
	"2022 (provisional)"	"2022"	"Ohio"	"39"	1085	673707	161.0
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	398	246369	161.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	212	212784	99.6
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	887	681354	130.2
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	45	53550	84.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	464	282964	164.0
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	98	58668	167.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	647	402350	160.8
	"2022 (provisional)"	"2022"	"Texas"	"48"	2702	1905442	141.8
	"2022 (provisional)"	"2022"	"Utah"	"49"	267	237234	112.5
	"2022 (provisional)"	"2022"	"Vermont"	"50"	29	28249	102.7
	"2022 (provisional)"	"2022"	"Virginia"	"51"	683	490808	139.2
	"2022 (provisional)"	"2022"	"Washington"	"53"	448	434017	103.2
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	150	89407	167.8
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	412	320245	128.7
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	43	32291	133.2
"Total"	"2022 (provisional)"	"2022"			24671	18827338	131.0
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	349	291802	119.6
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	44	48111	91.5
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	400	401856	99.5
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	241	181560	132.7
	"2023 (provisional and partial)"	"2023"	"California"	"06"	1449	2217145	65.4
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	237	313160	75.7
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	128	178211	71.8
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	41	53501	76.6
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	45	40759	110.4
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	1173	1103794	106.3
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	570	633315	90.0
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	58	82785	70.1
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	93	114324	81.3
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	615	706621	87.0
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	410	408309	100.4
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	132	189056	69.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	172	178147	96.5
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	256	265121	96.6
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	285	285149	99.9
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	50	62340	80.2
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	325	354588	91.7
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	188	346922	54.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	509	548355	92.8
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	247	337504	73.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	235	176891	132.9
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	336	360045	93.3
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	58	58251	99.6
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	110	125790	87.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	152	178077	85.4
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	30	62292	48.2
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	324	519195	62.4
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	97	115008	84.3
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	755	1099062	68.7
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	658	589463	111.6
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	42	51390	81.7
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	744	673707	110.4
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	284	246369	115.3
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	145	212784	68.1
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	591	681354	86.7
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	43	53550	80.3
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	348	282964	123.0
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	67	58668	114.2
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	492	402350	122.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	1924	1905442	101.0
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	201	237234	84.7
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	15	28249	Unreliable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	443	490808	90.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	352	434017	81.1
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	82	89407	91.7
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	281	320245	87.7
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	22	32291	68.1
"Total"	"2023 (provisional and partial)"	"2023"			16848	18827338	89.5
"Total"					41519	37654676	110.3
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:21:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:21:12"
"PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Deaths occurring through October 07, 2023 as of October 15, 2023."