"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	21905	186512	11744.6
	"2022 (provisional)"	"2022"	"Alaska"	"02"	1541	15324	10056.1
	"2022 (provisional)"	"2022"	"Arizona"	"04"	29410	293795	10010.4
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	13798	115931	11901.9
	"2022 (provisional)"	"2022"	"California"	"06"	138102	1352968	10207.3
	"2022 (provisional)"	"2022"	"Colorado"	"08"	19017	170981	11122.3
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	16852	154175	10930.4
	"2022 (provisional)"	"2022"	"Delaware"	"10"	4496	40515	11097.1
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	1796	20338	8830.8
	"2022 (provisional)"	"2022"	"Florida"	"12"	105577	1118622	9438.1
	"2022 (provisional)"	"2022"	"Georgia"	"13"	35588	311526	11423.8
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	6260	69504	9006.7
	"2022 (provisional)"	"2022"	"Idaho"	"16"	7388	61616	11990.4
	"2022 (provisional)"	"2022"	"Illinois"	"17"	52094	478434	10888.4
	"2022 (provisional)"	"2022"	"Indiana"	"18"	29106	240682	12093.1
	"2022 (provisional)"	"2022"	"Iowa"	"19"	15929	134747	11821.4
	"2022 (provisional)"	"2022"	"Kansas"	"20"	13530	112661	12009.5
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	20046	159162	12594.7
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	17834	158351	11262.3
	"2022 (provisional)"	"2022"	"Maine"	"23"	7537	61797	12196.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	23172	221189	10476.1
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	30325	275463	11008.7
	"2022 (provisional)"	"2022"	"Michigan"	"26"	46150	387152	11920.4
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	23920	217059	11020.0
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	12760	103422	12337.8
	"2022 (provisional)"	"2022"	"Missouri"	"29"	28348	243191	11656.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	4891	43911	11138.4
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	8652	74066	11681.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	10986	99270	11066.8
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	6444	54794	11760.4
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	37742	366982	10284.4
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	8573	82684	10368.4
	"2022 (provisional)"	"2022"	"New York"	"36"	79636	832998	9560.2
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	42937	367939	11669.6
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	3154	30648	10291.0
	"2022 (provisional)"	"2022"	"Ohio"	"39"	56417	463626	12168.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	17191	140510	12234.7
	"2022 (provisional)"	"2022"	"Oregon"	"41"	19011	158060	12027.7
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	66502	573922	11587.3
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	5084	46171	11011.2
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	22363	187321	11938.3
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	3885	34189	11363.3
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	29900	243128	12298.0
	"2022 (provisional)"	"2022"	"Texas"	"48"	89287	788888	11318.1
	"2022 (provisional)"	"2022"	"Utah"	"49"	9482	78287	12111.8
	"2022 (provisional)"	"2022"	"Vermont"	"50"	3088	27195	11355.0
	"2022 (provisional)"	"2022"	"Virginia"	"51"	33984	298501	11384.9
	"2022 (provisional)"	"2022"	"Washington"	"53"	29129	251644	11575.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	9945	78090	12735.3
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	27401	228663	11983.1
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	2336	20458	11418.5
"Total"	"2022 (provisional)"	"2022"			1350501	12277062	11000.2
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	15574	186512	8350.1
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	1051	15324	6858.5
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	21282	293795	7243.8
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	9852	115931	8498.2
	"2023 (provisional and partial)"	"2023"	"California"	"06"	98053	1352968	7247.3
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	13863	170981	8107.9
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	11939	154175	7743.8
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	3204	40515	7908.2
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	1172	20338	5762.6
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	77579	1118622	6935.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	25120	311526	8063.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	4471	69504	6432.7
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	5328	61616	8647.1
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	36060	478434	7537.1
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	20692	240682	8597.2
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	11247	134747	8346.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	9527	112661	8456.3
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	13606	159162	8548.5
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	12607	158351	7961.4
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	5755	61797	9312.7
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	16287	221189	7363.4
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	22235	275463	8071.9
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	32741	387152	8456.9
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	17434	217059	8031.9
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	9087	103422	8786.3
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	19917	243191	8189.9
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	3635	43911	8278.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	6217	74066	8393.9
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	7044	99270	7095.8
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	4918	54794	8975.4
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	26514	366982	7224.9
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	6186	82684	7481.5
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	55571	832998	6671.2
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	30628	367939	8324.2
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	2319	30648	7566.6
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	39093	463626	8432.0
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	12091	140510	8605.1
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	13358	158060	8451.2
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	46905	573922	8172.7
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	3672	46171	7953.0
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	16296	187321	8699.5
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	2753	34189	8052.3
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	21140	243128	8695.0
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	63769	788888	8083.4
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	6687	78287	8541.6
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	2365	27195	8696.5
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	24344	298501	8155.4
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	20610	251644	8190.1
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	6771	78090	8670.8
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	19703	228663	8616.6
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	1676	20458	8192.4
"Total"	"2023 (provisional and partial)"	"2023"			959948	12277062	7819.0
"Total"					2310449	24554124	9409.6
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years;"
"91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:27:33 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:27:33"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."