"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	32141	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	29136	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	31598	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	25632	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	24203	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	22160	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	22975	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	22628	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	22930	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	25582	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	25601	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	30652	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			315238	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	36494	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	28287	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	26755	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	24738	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	24888	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	23133	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	23935	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	23998	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	24676	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	27179	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	27045	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	31230	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			322358	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	32247	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	27671	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	30165	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	27316	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	26550	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	25324	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	24813	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	24304	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	24499	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	27305	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	26784	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	28778	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			325756	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	32426	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	30349	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	32521	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	27385	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	26284	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	24474	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	24843	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	25005	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	24924	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	27513	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	28138	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	31829	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			335691	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	33011	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	28915	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	30004	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	27579	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	26651	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	25521	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	25413	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	25537	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	25297	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	28194	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	28359	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	36524	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			341005	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	36444	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	29280	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	29124	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	26924	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	26108	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	24785	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	25306	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	25145	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	24972	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	27545	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	27353	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	30647	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			333633	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	34306	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	33089	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	35665	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	29659	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	27970	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	25142	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	25772	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	25918	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	25531	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	28134	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	28313	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	32272	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			351771	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	32824	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	29878	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	33576	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	29287	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	27934	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	26010	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	26951	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	26581	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	26554	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	29305	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	29074	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	31906	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			349880	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	33755	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	31118	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	32996	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	30054	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	28445	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	26161	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	26713	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	26594	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	27088	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	28921	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	29733	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	32845	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			354423	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	34639	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	35770	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	38098	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	31691	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	29688	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	27100	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	27302	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	27274	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	26927	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	29763	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	30394	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	33493	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			372139	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	34472	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	30798	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	33333	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	30532	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	29323	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	27693	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	28151	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	27674	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	27608	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	30977	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	30061	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	33424	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			364046	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	35390	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	31725	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	34730	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	31211	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	30884	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	28871	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	29915	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	29881	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	30098	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	32701	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	33233	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	37398	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			386037	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	39728	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	35485	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	37118	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	33704	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	33021	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	30923	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	31133	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	31017	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	30552	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	33585	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	33963	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	36404	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			406633	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	38451	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	35554	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	37198	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	34450	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	33579	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	31610	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	32141	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	32841	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	32610	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	35760	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	36098	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	40753	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			421045	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	48989	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	38548	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	40041	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	35785	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	33962	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	32024	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	32641	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	32703	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	32434	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	35276	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	35326	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	38211	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			435940	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	40399	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	35586	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	39059	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	36970	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	36599	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	33853	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	34371	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	34359	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	34738	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	36889	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	38203	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	43661	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			444687	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	50590	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	41490	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	42886	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	39003	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	37860	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	35169	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	35888	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	35421	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	34958	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	37749	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	37692	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	40248	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			468954	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	43649	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	39615	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	41916	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	38677	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	38491	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	35547	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	36160	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	36304	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	36295	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	39512	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	39717	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	44100	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			469983	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	48371	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	42846	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	45358	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	40454	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	38968	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	36330	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	36721	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	37098	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	37477	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	39795	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	40143	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	46353	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			489914	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	54373	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	43014	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	44594	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	41001	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	38783	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	36820	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	37401	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	37377	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	36767	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	40313	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	40597	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	44124	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			495164	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	46064	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	41056	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	45178	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	40919	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	40359	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	38241	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	38413	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	38285	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	38030	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	41300	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	41893	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	45092	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			494830	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	46442	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	42374	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	46458	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	57852	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	48266	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	40431	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	43866	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	44153	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	42113	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	45973	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	51990	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	63636	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			573554	Not Applicable	Not Applicable
"Total"					8852681	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 3:52:07 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 3:52:07 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."