"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Alabama"	"01"	4577	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	274	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	6179	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	2940	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	32913	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	4431	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	4621	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	1011	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	485	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	23894	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	7147	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	1579	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	1646	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	13165	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	7112	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	4193	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	3448	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	4249	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	3945	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	1776	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	5761	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	8539	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	11616	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	6223	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	2620	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	6619	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	1112	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	2265	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	1999	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	1595	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	10198	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	1808	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	20925	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	9187	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	890	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	14281	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	3677	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	4389	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	17943	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	1519	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	4476	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	1030	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	6290	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	18953	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	2064	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	776	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	7247	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	6657	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	2189	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	7069	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	567	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			320069	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	4587	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	281	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	6046	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	2900	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	32725	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	4414	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	4743	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	958	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	448	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	23919	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	7015	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	1710	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	1586	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	12895	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	6930	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	4118	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	3378	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	4194	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	3935	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	1843	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	5620	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	8383	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	11629	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	6190	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	2639	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	6481	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	1208	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	2182	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	2081	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	1527	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	9908	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	1805	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	20312	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	9537	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	935	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	13725	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	3602	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	4396	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	17816	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	1492	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	4414	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	1004	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	6153	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	18834	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	2118	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	770	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	7621	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	6703	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	2193	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	7024	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	556	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			317483	Not Applicable	Not Applicable
	"2020"	"2020"	"Alabama"	"01"	5367	Not Applicable	Not Applicable
	"2020"	"2020"	"Alaska"	"02"	320	Not Applicable	Not Applicable
	"2020"	"2020"	"Arizona"	"04"	7198	Not Applicable	Not Applicable
	"2020"	"2020"	"Arkansas"	"05"	3341	Not Applicable	Not Applicable
	"2020"	"2020"	"California"	"06"	36455	Not Applicable	Not Applicable
	"2020"	"2020"	"Colorado"	"08"	5091	Not Applicable	Not Applicable
	"2020"	"2020"	"Connecticut"	"09"	5365	Not Applicable	Not Applicable
	"2020"	"2020"	"Delaware"	"10"	1132	Not Applicable	Not Applicable
	"2020"	"2020"	"District of Columbia"	"11"	542	Not Applicable	Not Applicable
	"2020"	"2020"	"Florida"	"12"	26867	Not Applicable	Not Applicable
	"2020"	"2020"	"Georgia"	"13"	8452	Not Applicable	Not Applicable
	"2020"	"2020"	"Hawaii"	"15"	1615	Not Applicable	Not Applicable
	"2020"	"2020"	"Idaho"	"16"	1799	Not Applicable	Not Applicable
	"2020"	"2020"	"Illinois"	"17"	15211	Not Applicable	Not Applicable
	"2020"	"2020"	"Indiana"	"18"	8302	Not Applicable	Not Applicable
	"2020"	"2020"	"Iowa"	"19"	4846	Not Applicable	Not Applicable
	"2020"	"2020"	"Kansas"	"20"	3907	Not Applicable	Not Applicable
	"2020"	"2020"	"Kentucky"	"21"	4714	Not Applicable	Not Applicable
	"2020"	"2020"	"Louisiana"	"22"	4775	Not Applicable	Not Applicable
	"2020"	"2020"	"Maine"	"23"	1848	Not Applicable	Not Applicable
	"2020"	"2020"	"Maryland"	"24"	6543	Not Applicable	Not Applicable
	"2020"	"2020"	"Massachusetts"	"25"	9647	Not Applicable	Not Applicable
	"2020"	"2020"	"Michigan"	"26"	13209	Not Applicable	Not Applicable
	"2020"	"2020"	"Minnesota"	"27"	6943	Not Applicable	Not Applicable
	"2020"	"2020"	"Mississippi"	"28"	3225	Not Applicable	Not Applicable
	"2020"	"2020"	"Missouri"	"29"	7520	Not Applicable	Not Applicable
	"2020"	"2020"	"Montana"	"30"	1300	Not Applicable	Not Applicable
	"2020"	"2020"	"Nebraska"	"31"	2547	Not Applicable	Not Applicable
	"2020"	"2020"	"Nevada"	"32"	2312	Not Applicable	Not Applicable
	"2020"	"2020"	"New Hampshire"	"33"	1732	Not Applicable	Not Applicable
	"2020"	"2020"	"New Jersey"	"34"	12215	Not Applicable	Not Applicable
	"2020"	"2020"	"New Mexico"	"35"	2133	Not Applicable	Not Applicable
	"2020"	"2020"	"New York"	"36"	25273	Not Applicable	Not Applicable
	"2020"	"2020"	"North Carolina"	"37"	10439	Not Applicable	Not Applicable
	"2020"	"2020"	"North Dakota"	"38"	1159	Not Applicable	Not Applicable
	"2020"	"2020"	"Ohio"	"39"	15973	Not Applicable	Not Applicable
	"2020"	"2020"	"Oklahoma"	"40"	4172	Not Applicable	Not Applicable
	"2020"	"2020"	"Oregon"	"41"	4527	Not Applicable	Not Applicable
	"2020"	"2020"	"Pennsylvania"	"42"	20473	Not Applicable	Not Applicable
	"2020"	"2020"	"Rhode Island"	"44"	1738	Not Applicable	Not Applicable
	"2020"	"2020"	"South Carolina"	"45"	5213	Not Applicable	Not Applicable
	"2020"	"2020"	"South Dakota"	"46"	1269	Not Applicable	Not Applicable
	"2020"	"2020"	"Tennessee"	"47"	7098	Not Applicable	Not Applicable
	"2020"	"2020"	"Texas"	"48"	22344	Not Applicable	Not Applicable
	"2020"	"2020"	"Utah"	"49"	2413	Not Applicable	Not Applicable
	"2020"	"2020"	"Vermont"	"50"	775	Not Applicable	Not Applicable
	"2020"	"2020"	"Virginia"	"51"	8318	Not Applicable	Not Applicable
	"2020"	"2020"	"Washington"	"53"	7025	Not Applicable	Not Applicable
	"2020"	"2020"	"West Virginia"	"54"	2340	Not Applicable	Not Applicable
	"2020"	"2020"	"Wisconsin"	"55"	8067	Not Applicable	Not Applicable
	"2020"	"2020"	"Wyoming"	"56"	597	Not Applicable	Not Applicable
"Total"	"2020"	"2020"			365686	Not Applicable	Not Applicable
	"2021"	"2021"	"Alabama"	"01"	4945	Not Applicable	Not Applicable
	"2021"	"2021"	"Alaska"	"02"	360	Not Applicable	Not Applicable
	"2021"	"2021"	"Arizona"	"04"	7046	Not Applicable	Not Applicable
	"2021"	"2021"	"Arkansas"	"05"	3057	Not Applicable	Not Applicable
	"2021"	"2021"	"California"	"06"	35360	Not Applicable	Not Applicable
	"2021"	"2021"	"Colorado"	"08"	4710	Not Applicable	Not Applicable
	"2021"	"2021"	"Connecticut"	"09"	4452	Not Applicable	Not Applicable
	"2021"	"2021"	"Delaware"	"10"	1026	Not Applicable	Not Applicable
	"2021"	"2021"	"District of Columbia"	"11"	447	Not Applicable	Not Applicable
	"2021"	"2021"	"Florida"	"12"	26771	Not Applicable	Not Applicable
	"2021"	"2021"	"Georgia"	"13"	8103	Not Applicable	Not Applicable
	"2021"	"2021"	"Hawaii"	"15"	1686	Not Applicable	Not Applicable
	"2021"	"2021"	"Idaho"	"16"	1877	Not Applicable	Not Applicable
	"2021"	"2021"	"Illinois"	"17"	13079	Not Applicable	Not Applicable
	"2021"	"2021"	"Indiana"	"18"	7203	Not Applicable	Not Applicable
	"2021"	"2021"	"Iowa"	"19"	3980	Not Applicable	Not Applicable
	"2021"	"2021"	"Kansas"	"20"	3320	Not Applicable	Not Applicable
	"2021"	"2021"	"Kentucky"	"21"	4474	Not Applicable	Not Applicable
	"2021"	"2021"	"Louisiana"	"22"	4333	Not Applicable	Not Applicable
	"2021"	"2021"	"Maine"	"23"	1897	Not Applicable	Not Applicable
	"2021"	"2021"	"Maryland"	"24"	5783	Not Applicable	Not Applicable
	"2021"	"2021"	"Massachusetts"	"25"	8013	Not Applicable	Not Applicable
	"2021"	"2021"	"Michigan"	"26"	11989	Not Applicable	Not Applicable
	"2021"	"2021"	"Minnesota"	"27"	6258	Not Applicable	Not Applicable
	"2021"	"2021"	"Mississippi"	"28"	2811	Not Applicable	Not Applicable
	"2021"	"2021"	"Missouri"	"29"	6761	Not Applicable	Not Applicable
	"2021"	"2021"	"Montana"	"30"	1256	Not Applicable	Not Applicable
	"2021"	"2021"	"Nebraska"	"31"	2250	Not Applicable	Not Applicable
	"2021"	"2021"	"Nevada"	"32"	2202	Not Applicable	Not Applicable
	"2021"	"2021"	"New Hampshire"	"33"	1575	Not Applicable	Not Applicable
	"2021"	"2021"	"New Jersey"	"34"	10041	Not Applicable	Not Applicable
	"2021"	"2021"	"New Mexico"	"35"	2028	Not Applicable	Not Applicable
	"2021"	"2021"	"New York"	"36"	21240	Not Applicable	Not Applicable
	"2021"	"2021"	"North Carolina"	"37"	10249	Not Applicable	Not Applicable
	"2021"	"2021"	"North Dakota"	"38"	823	Not Applicable	Not Applicable
	"2021"	"2021"	"Ohio"	"39"	14569	Not Applicable	Not Applicable
	"2021"	"2021"	"Oklahoma"	"40"	3945	Not Applicable	Not Applicable
	"2021"	"2021"	"Oregon"	"41"	4636	Not Applicable	Not Applicable
	"2021"	"2021"	"Pennsylvania"	"42"	18188	Not Applicable	Not Applicable
	"2021"	"2021"	"Rhode Island"	"44"	1494	Not Applicable	Not Applicable
	"2021"	"2021"	"South Carolina"	"45"	4941	Not Applicable	Not Applicable
	"2021"	"2021"	"South Dakota"	"46"	1029	Not Applicable	Not Applicable
	"2021"	"2021"	"Tennessee"	"47"	6808	Not Applicable	Not Applicable
	"2021"	"2021"	"Texas"	"48"	21187	Not Applicable	Not Applicable
	"2021"	"2021"	"Utah"	"49"	2303	Not Applicable	Not Applicable
	"2021"	"2021"	"Vermont"	"50"	823	Not Applicable	Not Applicable
	"2021"	"2021"	"Virginia"	"51"	8330	Not Applicable	Not Applicable
	"2021"	"2021"	"Washington"	"53"	7137	Not Applicable	Not Applicable
	"2021"	"2021"	"West Virginia"	"54"	2415	Not Applicable	Not Applicable
	"2021"	"2021"	"Wisconsin"	"55"	7160	Not Applicable	Not Applicable
	"2021"	"2021"	"Wyoming"	"56"	555	Not Applicable	Not Applicable
"Total"	"2021"	"2021"			336925	Not Applicable	Not Applicable
"Total"					1340163	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:09:13 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:09:13"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."