"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	550	599267	91.8
	"2022 (provisional)"	"2022"	"Alaska"	"02"	86	99396	86.5
	"2022 (provisional)"	"2022"	"Arizona"	"04"	643	847344	75.9
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	368	374657	98.2
	"2022 (provisional)"	"2022"	"California"	"06"	2259	4648810	48.6
	"2022 (provisional)"	"2022"	"Colorado"	"08"	383	653025	58.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	202	373364	54.1
	"2022 (provisional)"	"2022"	"Delaware"	"10"	103	110793	93.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	57	78568	72.5
	"2022 (provisional)"	"2022"	"Florida"	"12"	1751	2285063	76.6
	"2022 (provisional)"	"2022"	"Georgia"	"13"	1149	1320822	87.0
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	121	171720	70.5
	"2022 (provisional)"	"2022"	"Idaho"	"16"	145	243753	59.5
	"2022 (provisional)"	"2022"	"Illinois"	"17"	950	1472218	64.5
	"2022 (provisional)"	"2022"	"Indiana"	"18"	756	845422	89.4
	"2022 (provisional)"	"2022"	"Iowa"	"19"	265	391835	67.6
	"2022 (provisional)"	"2022"	"Kansas"	"20"	272	372742	73.0
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	430	545085	78.9
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	560	586475	95.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	99	130492	75.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	529	730504	72.4
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	304	717045	42.4
	"2022 (provisional)"	"2022"	"Michigan"	"26"	869	1138359	76.3
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	398	704056	56.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	426	362338	117.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	617	739766	83.4
	"2022 (provisional)"	"2022"	"Montana"	"30"	76	124455	61.1
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	178	260590	68.3
	"2022 (provisional)"	"2022"	"Nevada"	"32"	219	371440	59.0
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	61	131394	46.4
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	466	1071940	43.5
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	156	244585	63.8
	"2022 (provisional)"	"2022"	"New York"	"36"	1179	2238647	52.7
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	1077	1215687	88.6
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	66	104689	63.0
	"2022 (provisional)"	"2022"	"Ohio"	"39"	1182	1392025	84.9
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	449	515980	87.0
	"2022 (provisional)"	"2022"	"Oregon"	"41"	238	452398	52.6
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	983	1416158	69.4
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	51	110646	46.1
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	517	588153	87.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	107	120187	89.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	707	824694	85.7
	"2022 (provisional)"	"2022"	"Texas"	"48"	2966	3992477	74.3
	"2022 (provisional)"	"2022"	"Utah"	"49"	303	498119	60.8
	"2022 (provisional)"	"2022"	"Vermont"	"50"	29	60364	48.0
	"2022 (provisional)"	"2022"	"Virginia"	"51"	757	1011069	74.9
	"2022 (provisional)"	"2022"	"Washington"	"53"	497	905828	54.9
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	164	188628	86.9
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	469	667069	70.3
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	49	68745	71.3
"Total"	"2022 (provisional)"	"2022"			27238	39118886	69.6
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	405	599267	67.6
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	52	99396	52.3
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	460	847344	54.3
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	288	374657	76.9
	"2023 (provisional and partial)"	"2023"	"California"	"06"	1667	4648810	35.9
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	274	653025	42.0
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	138	373364	37.0
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	57	110793	51.4
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	52	78568	66.2
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	1353	2285063	59.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	663	1320822	50.2
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	65	171720	37.9
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	110	243753	45.1
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	716	1472218	48.6
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	478	845422	56.5
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	161	391835	41.1
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	201	372742	53.9
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	296	545085	54.3
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	344	586475	58.7
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	57	130492	43.7
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	384	730504	52.6
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	218	717045	30.4
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	605	1138359	53.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	282	704056	40.1
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	280	362338	77.3
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	392	739766	53.0
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	69	124455	55.4
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	126	260590	48.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	171	371440	46.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	37	131394	28.2
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	378	1071940	35.3
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	114	244585	46.6
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	894	2238647	39.9
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	770	1215687	63.3
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	50	104689	47.8
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	874	1392025	62.8
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	326	515980	63.2
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	167	452398	36.9
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	689	1416158	48.7
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	51	110646	46.1
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	416	588153	70.7
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	70	120187	58.2
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	582	824694	70.6
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	2185	3992477	54.7
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	235	498119	47.2
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	19	60364	Unreliable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	518	1011069	51.2
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	413	905828	45.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	91	188628	48.2
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	338	667069	50.7
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	23	68745	33.5
"Total"	"2023 (provisional and partial)"	"2023"			19604	39118886	50.1
"Total"					46842	78237772	59.9
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:41 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Age"
"Group."
"5. Deaths occurring through October 21, 2023 as of October 29, 2023."