"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	9012	1267768	710.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	974	174780	557.3
	"2022 (provisional)"	"2022"	"Arizona"	"04"	9358	1729124	541.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	5168	738855	699.5
	"2022 (provisional)"	"2022"	"California"	"06"	38710	9972937	388.2
	"2022 (provisional)"	"2022"	"Colorado"	"08"	6057	1456276	415.9
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	3798	946594	401.2
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1415	245650	576.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	887	152352	582.2
	"2022 (provisional)"	"2022"	"Florida"	"12"	27178	5534062	491.1
	"2022 (provisional)"	"2022"	"Georgia"	"13"	15174	2804538	541.1
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1501	351489	427.0
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1860	450336	413.0
	"2022 (provisional)"	"2022"	"Illinois"	"17"	14934	3234982	461.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	9893	1681453	588.4
	"2022 (provisional)"	"2022"	"Iowa"	"19"	3546	762049	465.3
	"2022 (provisional)"	"2022"	"Kansas"	"20"	3528	689936	511.4
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	8459	1142295	740.5
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	7996	1124784	710.9
	"2022 (provisional)"	"2022"	"Maine"	"23"	1972	355274	555.1
	"2022 (provisional)"	"2022"	"Maryland"	"24"	7193	1617348	444.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	6892	1795963	383.7
	"2022 (provisional)"	"2022"	"Michigan"	"26"	13146	2512551	523.2
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	5514	1409094	391.3
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	5675	729856	777.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	9221	1509084	611.0
	"2022 (provisional)"	"2022"	"Montana"	"30"	1312	258734	507.1
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	1935	459636	421.0
	"2022 (provisional)"	"2022"	"Nevada"	"32"	4145	804601	515.2
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1603	366220	437.7
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	9531	2477574	384.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	3535	494477	714.9
	"2022 (provisional)"	"2022"	"New York"	"36"	20245	5053564	400.6
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	15368	2705315	568.1
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	825	169094	487.9
	"2022 (provisional)"	"2022"	"Ohio"	"39"	17011	2920916	582.4
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	6663	945528	704.7
	"2022 (provisional)"	"2022"	"Oregon"	"41"	4981	1065473	467.5
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	16027	3240953	494.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1198	276720	432.9
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	8299	1294968	640.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1044	203706	512.5
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	12686	1770897	716.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	34272	7329462	467.6
	"2022 (provisional)"	"2022"	"Utah"	"49"	2673	746075	358.3
	"2022 (provisional)"	"2022"	"Vermont"	"50"	786	162162	484.7
	"2022 (provisional)"	"2022"	"Virginia"	"51"	10236	2228005	459.4
	"2022 (provisional)"	"2022"	"Washington"	"53"	8176	1924920	424.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3935	457129	860.8
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	6473	1478115	437.9
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	673	136612	492.6
"Total"	"2022 (provisional)"	"2022"			412693	83360286	495.1
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	6280	1267768	495.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	682	174780	390.2
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	6448	1729124	372.9
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3696	738855	500.2
	"2023 (provisional and partial)"	"2023"	"California"	"06"	27535	9972937	276.1
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	4328	1456276	297.2
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	2617	946594	276.5
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	985	245650	401.0
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	593	152352	389.2
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	19711	5534062	356.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	10420	2804538	371.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1096	351489	311.8
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1393	450336	309.3
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	10430	3234982	322.4
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	6668	1681453	396.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	2360	762049	309.7
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	2407	689936	348.9
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	5830	1142295	510.4
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	5139	1124784	456.9
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	1365	355274	384.2
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	5242	1617348	324.1
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	5033	1795963	280.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	9174	2512551	365.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	3718	1409094	263.9
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	3832	729856	525.0
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	5971	1509084	395.7
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	898	258734	347.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	1364	459636	296.8
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2687	804601	334.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1123	366220	306.6
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	6720	2477574	271.2
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2428	494477	491.0
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	14729	5053564	291.5
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	10918	2705315	403.6
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	587	169094	347.1
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	11803	2920916	404.1
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	4596	945528	486.1
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	3588	1065473	336.8
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	11276	3240953	347.9
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	798	276720	288.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	6056	1294968	467.7
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	706	203706	346.6
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	8918	1770897	503.6
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	24128	7329462	329.2
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	1980	746075	265.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	555	162162	342.3
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	7179	2228005	322.2
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	6191	1924920	321.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2721	457129	595.2
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	4715	1478115	319.0
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	498	136612	364.5
"Total"	"2023 (provisional and partial)"	"2023"			290115	83360286	348.0
"Total"					702808	166720572	421.5
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years;"
"51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:04 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:04 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."