"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	7148	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	465	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	10462	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	4530	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	58701	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	7481	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	7749	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1643	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	759	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	41376	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	11829	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	3113	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	2681	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	21069	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	11021	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	6661	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	5488	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	6534	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	6215	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	3021	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	9263	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	13411	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	18060	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	9970	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	4111	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	10528	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	1840	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	3633	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	3402	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	2598	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	16302	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	3065	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	34407	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	15115	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	1377	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	21410	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	5819	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	7601	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	27608	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	2209	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	7652	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1637	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	9836	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	31583	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	3475	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	1318	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	12825	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	11459	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3327	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	11196	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	844	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			524827	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	4967	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	349	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	7418	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3295	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	41192	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	5437	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	5446	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	1141	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	501	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	29967	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	8354	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	2165	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1876	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	14446	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	7596	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	4606	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	3874	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	4408	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	4311	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	2217	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	6401	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	9631	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	12674	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	7365	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2972	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	7317	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	1318	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	2558	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2135	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1950	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	11315	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2225	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	23557	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	10740	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	1010	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	14921	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	4122	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	5090	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	19454	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1639	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	5426	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	1161	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	6830	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	22534	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	2345	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	951	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	9151	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	7946	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2238	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	7944	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	599	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			369085	Not Applicable	Not Applicable
"Total"					893912	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:30:02 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:30:02"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."