"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	1130	653630	172.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	178	105827	168.2
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1443	994561	145.1
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	567	394780	143.6
	"2022 (provisional)"	"2022"	"California"	"06"	5632	5374979	104.8
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1087	822422	132.2
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	449	465198	96.5
	"2022 (provisional)"	"2022"	"Delaware"	"10"	177	119280	148.4
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	124	115630	107.2
	"2022 (provisional)"	"2022"	"Florida"	"12"	3367	2586222	130.2
	"2022 (provisional)"	"2022"	"Georgia"	"13"	2130	1470231	144.9
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	130	182187	71.4
	"2022 (provisional)"	"2022"	"Idaho"	"16"	283	247604	114.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	1960	1666304	117.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1294	924838	139.9
	"2022 (provisional)"	"2022"	"Iowa"	"19"	355	427298	83.1
	"2022 (provisional)"	"2022"	"Kansas"	"20"	491	402896	121.9
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	844	594322	142.0
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1134	604760	187.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	213	155611	136.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1042	766523	135.9
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	713	965543	73.8
	"2022 (provisional)"	"2022"	"Michigan"	"26"	1495	1333412	112.1
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	702	720920	97.4
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	721	389127	185.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1263	805929	156.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	188	145145	129.5
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	260	264041	98.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	534	403545	132.3
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	180	174250	103.3
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	997	1135641	87.8
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	600	280100	214.2
	"2022 (provisional)"	"2022"	"New York"	"36"	2250	2622333	85.8
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	2194	1402148	156.5
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	162	117552	137.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	2001	1518001	131.8
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	770	543864	141.6
	"2022 (provisional)"	"2022"	"Oregon"	"41"	593	548018	108.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	1890	1616533	116.9
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	122	149602	81.5
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1071	658957	162.5
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	165	115553	142.8
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	1669	930514	179.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	4920	4134798	119.0
	"2022 (provisional)"	"2022"	"Utah"	"49"	461	531258	86.8
	"2022 (provisional)"	"2022"	"Vermont"	"50"	82	83872	97.8
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1326	1153959	114.9
	"2022 (provisional)"	"2022"	"Washington"	"53"	1140	1040803	109.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	365	216407	168.7
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	824	766440	107.5
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	91	73106	124.5
"Total"	"2022 (provisional)"	"2022"			53779	43916474	122.5
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	763	653630	116.7
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	138	105827	130.4
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	1045	994561	105.1
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	415	394780	105.1
	"2023 (provisional and partial)"	"2023"	"California"	"06"	3988	5374979	74.2
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	758	822422	92.2
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	265	465198	57.0
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	136	119280	114.0
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	96	115630	83.0
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	2329	2586222	90.1
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1380	1470231	93.9
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	105	182187	57.6
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	227	247604	91.7
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1350	1666304	81.0
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	834	924838	90.2
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	247	427298	57.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	339	402896	84.1
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	583	594322	98.1
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	682	604760	112.8
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	129	155611	82.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	722	766523	94.2
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	519	965543	53.8
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	1049	1333412	78.7
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	498	720920	69.1
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	504	389127	129.5
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	755	805929	93.7
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	137	145145	94.4
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	147	264041	55.7
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	323	403545	80.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	129	174250	74.0
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	700	1135641	61.6
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	396	280100	141.4
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	1560	2622333	59.5
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1549	1402148	110.5
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	85	117552	72.3
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	1394	1518001	91.8
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	525	543864	96.5
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	505	548018	92.2
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1354	1616533	83.8
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	93	149602	62.2
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	819	658957	124.3
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	108	115553	93.5
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	1195	930514	128.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	3585	4134798	86.7
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	342	531258	64.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	64	83872	76.3
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	984	1153959	85.3
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	878	1040803	84.4
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	285	216407	131.7
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	549	766440	71.6
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	83	73106	113.5
"Total"	"2023 (provisional and partial)"	"2023"			37645	43916474	85.7
"Total"					91424	87832948	104.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:57:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:57:00 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."