"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Alabama"	"01"	13499	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	872	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	15485	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	8067	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	70537	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	9705	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	8719	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	2502	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	957	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	55284	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	20035	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	2798	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	3803	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	28671	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	16632	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	8604	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	7423	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	11684	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	10787	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	4289	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	12719	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	16407	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	25875	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	12811	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	7517	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	16283	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	2658	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	4670	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	5852	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	3598	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	20845	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	4736	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	43168	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	23848	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	1762	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	32691	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	10111	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	9539	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	37425	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	2774	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	12227	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	2177	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	17091	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	49630	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	5056	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	1674	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	18105	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	14501	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	5874	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	15318	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	1281	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			738576	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	13152	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	901	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	15672	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	8261	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	70249	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	9953	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	8596	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	2416	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	967	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	55279	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	20011	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	2782	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	4036	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	28539	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	16688	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	8540	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	7538	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	11912	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	10845	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	4312	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	12443	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	16268	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	25712	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	12824	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	7689	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	15949	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	2755	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	4778	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	6111	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	3484	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	20496	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	4719	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	42491	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	24173	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	1804	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	32006	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	10227	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	9737	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	36695	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	2800	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	12277	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	2223	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	17358	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	49516	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	5215	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	1590	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	18196	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	14942	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	5904	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	15124	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	1295	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			737450	Not Applicable	Not Applicable
	"2020"	"2020"	"Alabama"	"01"	15831	Not Applicable	Not Applicable
	"2020"	"2020"	"Alaska"	"02"	957	Not Applicable	Not Applicable
	"2020"	"2020"	"Arizona"	"04"	19325	Not Applicable	Not Applicable
	"2020"	"2020"	"Arkansas"	"05"	9353	Not Applicable	Not Applicable
	"2020"	"2020"	"California"	"06"	80548	Not Applicable	Not Applicable
	"2020"	"2020"	"Colorado"	"08"	11817	Not Applicable	Not Applicable
	"2020"	"2020"	"Connecticut"	"09"	10241	Not Applicable	Not Applicable
	"2020"	"2020"	"Delaware"	"10"	2902	Not Applicable	Not Applicable
	"2020"	"2020"	"District of Columbia"	"11"	1161	Not Applicable	Not Applicable
	"2020"	"2020"	"Florida"	"12"	64114	Not Applicable	Not Applicable
	"2020"	"2020"	"Georgia"	"13"	24009	Not Applicable	Not Applicable
	"2020"	"2020"	"Hawaii"	"15"	2805	Not Applicable	Not Applicable
	"2020"	"2020"	"Idaho"	"16"	4500	Not Applicable	Not Applicable
	"2020"	"2020"	"Illinois"	"17"	34004	Not Applicable	Not Applicable
	"2020"	"2020"	"Indiana"	"18"	19720	Not Applicable	Not Applicable
	"2020"	"2020"	"Iowa"	"19"	10033	Not Applicable	Not Applicable
	"2020"	"2020"	"Kansas"	"20"	8514	Not Applicable	Not Applicable
	"2020"	"2020"	"Kentucky"	"21"	13317	Not Applicable	Not Applicable
	"2020"	"2020"	"Louisiana"	"22"	13207	Not Applicable	Not Applicable
	"2020"	"2020"	"Maine"	"23"	4365	Not Applicable	Not Applicable
	"2020"	"2020"	"Maryland"	"24"	14646	Not Applicable	Not Applicable
	"2020"	"2020"	"Massachusetts"	"25"	18713	Not Applicable	Not Applicable
	"2020"	"2020"	"Michigan"	"26"	30046	Not Applicable	Not Applicable
	"2020"	"2020"	"Minnesota"	"27"	14990	Not Applicable	Not Applicable
	"2020"	"2020"	"Mississippi"	"28"	9146	Not Applicable	Not Applicable
	"2020"	"2020"	"Missouri"	"29"	19084	Not Applicable	Not Applicable
	"2020"	"2020"	"Montana"	"30"	3223	Not Applicable	Not Applicable
	"2020"	"2020"	"Nebraska"	"31"	5348	Not Applicable	Not Applicable
	"2020"	"2020"	"Nevada"	"32"	7288	Not Applicable	Not Applicable
	"2020"	"2020"	"New Hampshire"	"33"	3754	Not Applicable	Not Applicable
	"2020"	"2020"	"New Jersey"	"34"	25699	Not Applicable	Not Applicable
	"2020"	"2020"	"New Mexico"	"35"	5715	Not Applicable	Not Applicable
	"2020"	"2020"	"New York"	"36"	53496	Not Applicable	Not Applicable
	"2020"	"2020"	"North Carolina"	"37"	27502	Not Applicable	Not Applicable
	"2020"	"2020"	"North Dakota"	"38"	2206	Not Applicable	Not Applicable
	"2020"	"2020"	"Ohio"	"39"	37390	Not Applicable	Not Applicable
	"2020"	"2020"	"Oklahoma"	"40"	11839	Not Applicable	Not Applicable
	"2020"	"2020"	"Oregon"	"41"	10542	Not Applicable	Not Applicable
	"2020"	"2020"	"Pennsylvania"	"42"	42293	Not Applicable	Not Applicable
	"2020"	"2020"	"Rhode Island"	"44"	3253	Not Applicable	Not Applicable
	"2020"	"2020"	"South Carolina"	"45"	14558	Not Applicable	Not Applicable
	"2020"	"2020"	"South Dakota"	"46"	2724	Not Applicable	Not Applicable
	"2020"	"2020"	"Tennessee"	"47"	20086	Not Applicable	Not Applicable
	"2020"	"2020"	"Texas"	"48"	59775	Not Applicable	Not Applicable
	"2020"	"2020"	"Utah"	"49"	5966	Not Applicable	Not Applicable
	"2020"	"2020"	"Vermont"	"50"	1762	Not Applicable	Not Applicable
	"2020"	"2020"	"Virginia"	"51"	20617	Not Applicable	Not Applicable
	"2020"	"2020"	"Washington"	"53"	15857	Not Applicable	Not Applicable
	"2020"	"2020"	"West Virginia"	"54"	6303	Not Applicable	Not Applicable
	"2020"	"2020"	"Wisconsin"	"55"	17175	Not Applicable	Not Applicable
	"2020"	"2020"	"Wyoming"	"56"	1425	Not Applicable	Not Applicable
"Total"	"2020"	"2020"			863144	Not Applicable	Not Applicable
	"2021"	"2021"	"Alabama"	"01"	15513	Not Applicable	Not Applicable
	"2021"	"2021"	"Alaska"	"02"	1103	Not Applicable	Not Applicable
	"2021"	"2021"	"Arizona"	"04"	19532	Not Applicable	Not Applicable
	"2021"	"2021"	"Arkansas"	"05"	9278	Not Applicable	Not Applicable
	"2021"	"2021"	"California"	"06"	80014	Not Applicable	Not Applicable
	"2021"	"2021"	"Colorado"	"08"	11424	Not Applicable	Not Applicable
	"2021"	"2021"	"Connecticut"	"09"	8774	Not Applicable	Not Applicable
	"2021"	"2021"	"Delaware"	"10"	2823	Not Applicable	Not Applicable
	"2021"	"2021"	"District of Columbia"	"11"	1048	Not Applicable	Not Applicable
	"2021"	"2021"	"Florida"	"12"	66248	Not Applicable	Not Applicable
	"2021"	"2021"	"Georgia"	"13"	24804	Not Applicable	Not Applicable
	"2021"	"2021"	"Hawaii"	"15"	2958	Not Applicable	Not Applicable
	"2021"	"2021"	"Idaho"	"16"	4727	Not Applicable	Not Applicable
	"2021"	"2021"	"Illinois"	"17"	30482	Not Applicable	Not Applicable
	"2021"	"2021"	"Indiana"	"18"	18557	Not Applicable	Not Applicable
	"2021"	"2021"	"Iowa"	"19"	9184	Not Applicable	Not Applicable
	"2021"	"2021"	"Kansas"	"20"	8003	Not Applicable	Not Applicable
	"2021"	"2021"	"Kentucky"	"21"	13355	Not Applicable	Not Applicable
	"2021"	"2021"	"Louisiana"	"22"	12411	Not Applicable	Not Applicable
	"2021"	"2021"	"Maine"	"23"	4653	Not Applicable	Not Applicable
	"2021"	"2021"	"Maryland"	"24"	13868	Not Applicable	Not Applicable
	"2021"	"2021"	"Massachusetts"	"25"	16635	Not Applicable	Not Applicable
	"2021"	"2021"	"Michigan"	"26"	28565	Not Applicable	Not Applicable
	"2021"	"2021"	"Minnesota"	"27"	13577	Not Applicable	Not Applicable
	"2021"	"2021"	"Mississippi"	"28"	8785	Not Applicable	Not Applicable
	"2021"	"2021"	"Missouri"	"29"	17746	Not Applicable	Not Applicable
	"2021"	"2021"	"Montana"	"30"	3242	Not Applicable	Not Applicable
	"2021"	"2021"	"Nebraska"	"31"	4977	Not Applicable	Not Applicable
	"2021"	"2021"	"Nevada"	"32"	7565	Not Applicable	Not Applicable
	"2021"	"2021"	"New Hampshire"	"33"	3679	Not Applicable	Not Applicable
	"2021"	"2021"	"New Jersey"	"34"	21648	Not Applicable	Not Applicable
	"2021"	"2021"	"New Mexico"	"35"	5578	Not Applicable	Not Applicable
	"2021"	"2021"	"New York"	"36"	46398	Not Applicable	Not Applicable
	"2021"	"2021"	"North Carolina"	"37"	28040	Not Applicable	Not Applicable
	"2021"	"2021"	"North Dakota"	"38"	1800	Not Applicable	Not Applicable
	"2021"	"2021"	"Ohio"	"39"	36106	Not Applicable	Not Applicable
	"2021"	"2021"	"Oklahoma"	"40"	11795	Not Applicable	Not Applicable
	"2021"	"2021"	"Oregon"	"41"	11330	Not Applicable	Not Applicable
	"2021"	"2021"	"Pennsylvania"	"42"	39961	Not Applicable	Not Applicable
	"2021"	"2021"	"Rhode Island"	"44"	2842	Not Applicable	Not Applicable
	"2021"	"2021"	"South Carolina"	"45"	14953	Not Applicable	Not Applicable
	"2021"	"2021"	"South Dakota"	"46"	2170	Not Applicable	Not Applicable
	"2021"	"2021"	"Tennessee"	"47"	20376	Not Applicable	Not Applicable
	"2021"	"2021"	"Texas"	"48"	59322	Not Applicable	Not Applicable
	"2021"	"2021"	"Utah"	"49"	5932	Not Applicable	Not Applicable
	"2021"	"2021"	"Vermont"	"50"	1861	Not Applicable	Not Applicable
	"2021"	"2021"	"Virginia"	"51"	21332	Not Applicable	Not Applicable
	"2021"	"2021"	"Washington"	"53"	16448	Not Applicable	Not Applicable
	"2021"	"2021"	"West Virginia"	"54"	6741	Not Applicable	Not Applicable
	"2021"	"2021"	"Wisconsin"	"55"	15974	Not Applicable	Not Applicable
	"2021"	"2021"	"Wyoming"	"56"	1549	Not Applicable	Not Applicable
"Total"	"2021"	"2021"			835686	Not Applicable	Not Applicable
"Total"					3174856	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:16:25 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:16:25"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."