"Notes"	"Year"	"Year Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Alabama"	"01"	3500	Not Applicable	Not Applicable
	"1999"	"1999"	"Alaska"	"02"	116	Not Applicable	Not Applicable
	"1999"	"1999"	"Arizona"	"04"	3109	Not Applicable	Not Applicable
	"1999"	"1999"	"Arkansas"	"05"	2492	Not Applicable	Not Applicable
	"1999"	"1999"	"California"	"06"	20177	Not Applicable	Not Applicable
	"1999"	"1999"	"Colorado"	"08"	2469	Not Applicable	Not Applicable
	"1999"	"1999"	"Connecticut"	"09"	3074	Not Applicable	Not Applicable
	"1999"	"1999"	"Delaware"	"10"	484	Not Applicable	Not Applicable
	"1999"	"1999"	"District of Columbia"	"11"	370	Not Applicable	Not Applicable
	"1999"	"1999"	"Florida"	"12"	15731	Not Applicable	Not Applicable
	"1999"	"1999"	"Georgia"	"13"	4414	Not Applicable	Not Applicable
	"1999"	"1999"	"Hawaii"	"15"	711	Not Applicable	Not Applicable
	"1999"	"1999"	"Idaho"	"16"	892	Not Applicable	Not Applicable
	"1999"	"1999"	"Illinois"	"17"	9826	Not Applicable	Not Applicable
	"1999"	"1999"	"Indiana"	"18"	4923	Not Applicable	Not Applicable
	"1999"	"1999"	"Iowa"	"19"	3369	Not Applicable	Not Applicable
	"1999"	"1999"	"Kansas"	"20"	2797	Not Applicable	Not Applicable
	"1999"	"1999"	"Kentucky"	"21"	3373	Not Applicable	Not Applicable
	"1999"	"1999"	"Louisiana"	"22"	3079	Not Applicable	Not Applicable
	"1999"	"1999"	"Maine"	"23"	1307	Not Applicable	Not Applicable
	"1999"	"1999"	"Maryland"	"24"	3519	Not Applicable	Not Applicable
	"1999"	"1999"	"Massachusetts"	"25"	5966	Not Applicable	Not Applicable
	"1999"	"1999"	"Michigan"	"26"	7289	Not Applicable	Not Applicable
	"1999"	"1999"	"Minnesota"	"27"	4523	Not Applicable	Not Applicable
	"1999"	"1999"	"Mississippi"	"28"	2160	Not Applicable	Not Applicable
	"1999"	"1999"	"Missouri"	"29"	5449	Not Applicable	Not Applicable
	"1999"	"1999"	"Montana"	"30"	804	Not Applicable	Not Applicable
	"1999"	"1999"	"Nebraska"	"31"	1807	Not Applicable	Not Applicable
	"1999"	"1999"	"Nevada"	"32"	763	Not Applicable	Not Applicable
	"1999"	"1999"	"New Hampshire"	"33"	968	Not Applicable	Not Applicable
	"1999"	"1999"	"New Jersey"	"34"	6742	Not Applicable	Not Applicable
	"1999"	"1999"	"New Mexico"	"35"	1142	Not Applicable	Not Applicable
	"1999"	"1999"	"New York"	"36"	15136	Not Applicable	Not Applicable
	"1999"	"1999"	"North Carolina"	"37"	5299	Not Applicable	Not Applicable
	"1999"	"1999"	"North Dakota"	"38"	759	Not Applicable	Not Applicable
	"1999"	"1999"	"Ohio"	"39"	9519	Not Applicable	Not Applicable
	"1999"	"1999"	"Oklahoma"	"40"	3248	Not Applicable	Not Applicable
	"1999"	"1999"	"Oregon"	"41"	2854	Not Applicable	Not Applicable
	"1999"	"1999"	"Pennsylvania"	"42"	12146	Not Applicable	Not Applicable
	"1999"	"1999"	"Rhode Island"	"44"	1054	Not Applicable	Not Applicable
	"1999"	"1999"	"South Carolina"	"45"	2364	Not Applicable	Not Applicable
	"1999"	"1999"	"South Dakota"	"46"	781	Not Applicable	Not Applicable
	"1999"	"1999"	"Tennessee"	"47"	4268	Not Applicable	Not Applicable
	"1999"	"1999"	"Texas"	"48"	12079	Not Applicable	Not Applicable
	"1999"	"1999"	"Utah"	"49"	1135	Not Applicable	Not Applicable
	"1999"	"1999"	"Vermont"	"50"	489	Not Applicable	Not Applicable
	"1999"	"1999"	"Virginia"	"51"	4331	Not Applicable	Not Applicable
	"1999"	"1999"	"Washington"	"53"	4006	Not Applicable	Not Applicable
	"1999"	"1999"	"West Virginia"	"54"	1748	Not Applicable	Not Applicable
	"1999"	"1999"	"Wisconsin"	"55"	5065	Not Applicable	Not Applicable
	"1999"	"1999"	"Wyoming"	"56"	365	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			213991	Not Applicable	Not Applicable
	"2000"	"2000"	"Alabama"	"01"	3692	Not Applicable	Not Applicable
	"2000"	"2000"	"Alaska"	"02"	117	Not Applicable	Not Applicable
	"2000"	"2000"	"Arizona"	"04"	3201	Not Applicable	Not Applicable
	"2000"	"2000"	"Arkansas"	"05"	2502	Not Applicable	Not Applicable
	"2000"	"2000"	"California"	"06"	20704	Not Applicable	Not Applicable
	"2000"	"2000"	"Colorado"	"08"	2550	Not Applicable	Not Applicable
	"2000"	"2000"	"Connecticut"	"09"	3234	Not Applicable	Not Applicable
	"2000"	"2000"	"Delaware"	"10"	562	Not Applicable	Not Applicable
	"2000"	"2000"	"District of Columbia"	"11"	436	Not Applicable	Not Applicable
	"2000"	"2000"	"Florida"	"12"	15721	Not Applicable	Not Applicable
	"2000"	"2000"	"Georgia"	"13"	4673	Not Applicable	Not Applicable
	"2000"	"2000"	"Hawaii"	"15"	717	Not Applicable	Not Applicable
	"2000"	"2000"	"Idaho"	"16"	913	Not Applicable	Not Applicable
	"2000"	"2000"	"Illinois"	"17"	9859	Not Applicable	Not Applicable
	"2000"	"2000"	"Indiana"	"18"	4918	Not Applicable	Not Applicable
	"2000"	"2000"	"Iowa"	"19"	3312	Not Applicable	Not Applicable
	"2000"	"2000"	"Kansas"	"20"	2844	Not Applicable	Not Applicable
	"2000"	"2000"	"Kentucky"	"21"	3272	Not Applicable	Not Applicable
	"2000"	"2000"	"Louisiana"	"22"	3146	Not Applicable	Not Applicable
	"2000"	"2000"	"Maine"	"23"	1303	Not Applicable	Not Applicable
	"2000"	"2000"	"Maryland"	"24"	3657	Not Applicable	Not Applicable
	"2000"	"2000"	"Massachusetts"	"25"	6075	Not Applicable	Not Applicable
	"2000"	"2000"	"Michigan"	"26"	7421	Not Applicable	Not Applicable
	"2000"	"2000"	"Minnesota"	"27"	4460	Not Applicable	Not Applicable
	"2000"	"2000"	"Mississippi"	"28"	2325	Not Applicable	Not Applicable
	"2000"	"2000"	"Missouri"	"29"	5434	Not Applicable	Not Applicable
	"2000"	"2000"	"Montana"	"30"	810	Not Applicable	Not Applicable
	"2000"	"2000"	"Nebraska"	"31"	1800	Not Applicable	Not Applicable
	"2000"	"2000"	"Nevada"	"32"	747	Not Applicable	Not Applicable
	"2000"	"2000"	"New Hampshire"	"33"	984	Not Applicable	Not Applicable
	"2000"	"2000"	"New Jersey"	"34"	7167	Not Applicable	Not Applicable
	"2000"	"2000"	"New Mexico"	"35"	1107	Not Applicable	Not Applicable
	"2000"	"2000"	"New York"	"36"	15578	Not Applicable	Not Applicable
	"2000"	"2000"	"North Carolina"	"37"	5613	Not Applicable	Not Applicable
	"2000"	"2000"	"North Dakota"	"38"	735	Not Applicable	Not Applicable
	"2000"	"2000"	"Ohio"	"39"	9624	Not Applicable	Not Applicable
	"2000"	"2000"	"Oklahoma"	"40"	3325	Not Applicable	Not Applicable
	"2000"	"2000"	"Oregon"	"41"	2887	Not Applicable	Not Applicable
	"2000"	"2000"	"Pennsylvania"	"42"	12478	Not Applicable	Not Applicable
	"2000"	"2000"	"Rhode Island"	"44"	1114	Not Applicable	Not Applicable
	"2000"	"2000"	"South Carolina"	"45"	2443	Not Applicable	Not Applicable
	"2000"	"2000"	"South Dakota"	"46"	869	Not Applicable	Not Applicable
	"2000"	"2000"	"Tennessee"	"47"	4498	Not Applicable	Not Applicable
	"2000"	"2000"	"Texas"	"48"	12709	Not Applicable	Not Applicable
	"2000"	"2000"	"Utah"	"49"	1196	Not Applicable	Not Applicable
	"2000"	"2000"	"Vermont"	"50"	557	Not Applicable	Not Applicable
	"2000"	"2000"	"Virginia"	"51"	4617	Not Applicable	Not Applicable
	"2000"	"2000"	"Washington"	"53"	4190	Not Applicable	Not Applicable
	"2000"	"2000"	"West Virginia"	"54"	1766	Not Applicable	Not Applicable
	"2000"	"2000"	"Wisconsin"	"55"	5065	Not Applicable	Not Applicable
	"2000"	"2000"	"Wyoming"	"56"	356	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			219283	Not Applicable	Not Applicable
	"2001"	"2001"	"Alabama"	"01"	3727	Not Applicable	Not Applicable
	"2001"	"2001"	"Alaska"	"02"	116	Not Applicable	Not Applicable
	"2001"	"2001"	"Arizona"	"04"	3336	Not Applicable	Not Applicable
	"2001"	"2001"	"Arkansas"	"05"	2454	Not Applicable	Not Applicable
	"2001"	"2001"	"California"	"06"	21019	Not Applicable	Not Applicable
	"2001"	"2001"	"Colorado"	"08"	2609	Not Applicable	Not Applicable
	"2001"	"2001"	"Connecticut"	"09"	3248	Not Applicable	Not Applicable
	"2001"	"2001"	"Delaware"	"10"	537	Not Applicable	Not Applicable
	"2001"	"2001"	"District of Columbia"	"11"	425	Not Applicable	Not Applicable
	"2001"	"2001"	"Florida"	"12"	16092	Not Applicable	Not Applicable
	"2001"	"2001"	"Georgia"	"13"	4806	Not Applicable	Not Applicable
	"2001"	"2001"	"Hawaii"	"15"	739	Not Applicable	Not Applicable
	"2001"	"2001"	"Idaho"	"16"	960	Not Applicable	Not Applicable
	"2001"	"2001"	"Illinois"	"17"	9969	Not Applicable	Not Applicable
	"2001"	"2001"	"Indiana"	"18"	4803	Not Applicable	Not Applicable
	"2001"	"2001"	"Iowa"	"19"	3491	Not Applicable	Not Applicable
	"2001"	"2001"	"Kansas"	"20"	2740	Not Applicable	Not Applicable
	"2001"	"2001"	"Kentucky"	"21"	3273	Not Applicable	Not Applicable
	"2001"	"2001"	"Louisiana"	"22"	3253	Not Applicable	Not Applicable
	"2001"	"2001"	"Maine"	"23"	1313	Not Applicable	Not Applicable
	"2001"	"2001"	"Maryland"	"24"	3519	Not Applicable	Not Applicable
	"2001"	"2001"	"Massachusetts"	"25"	6172	Not Applicable	Not Applicable
	"2001"	"2001"	"Michigan"	"26"	7422	Not Applicable	Not Applicable
	"2001"	"2001"	"Minnesota"	"27"	4362	Not Applicable	Not Applicable
	"2001"	"2001"	"Mississippi"	"28"	2262	Not Applicable	Not Applicable
	"2001"	"2001"	"Missouri"	"29"	5492	Not Applicable	Not Applicable
	"2001"	"2001"	"Montana"	"30"	844	Not Applicable	Not Applicable
	"2001"	"2001"	"Nebraska"	"31"	1724	Not Applicable	Not Applicable
	"2001"	"2001"	"Nevada"	"32"	850	Not Applicable	Not Applicable
	"2001"	"2001"	"New Hampshire"	"33"	986	Not Applicable	Not Applicable
	"2001"	"2001"	"New Jersey"	"34"	7227	Not Applicable	Not Applicable
	"2001"	"2001"	"New Mexico"	"35"	1196	Not Applicable	Not Applicable
	"2001"	"2001"	"New York"	"36"	15773	Not Applicable	Not Applicable
	"2001"	"2001"	"North Carolina"	"37"	5646	Not Applicable	Not Applicable
	"2001"	"2001"	"North Dakota"	"38"	748	Not Applicable	Not Applicable
	"2001"	"2001"	"Ohio"	"39"	9645	Not Applicable	Not Applicable
	"2001"	"2001"	"Oklahoma"	"40"	3187	Not Applicable	Not Applicable
	"2001"	"2001"	"Oregon"	"41"	2986	Not Applicable	Not Applicable
	"2001"	"2001"	"Pennsylvania"	"42"	12528	Not Applicable	Not Applicable
	"2001"	"2001"	"Rhode Island"	"44"	1112	Not Applicable	Not Applicable
	"2001"	"2001"	"South Carolina"	"45"	2549	Not Applicable	Not Applicable
	"2001"	"2001"	"South Dakota"	"46"	796	Not Applicable	Not Applicable
	"2001"	"2001"	"Tennessee"	"47"	4560	Not Applicable	Not Applicable
	"2001"	"2001"	"Texas"	"48"	12904	Not Applicable	Not Applicable
	"2001"	"2001"	"Utah"	"49"	1228	Not Applicable	Not Applicable
	"2001"	"2001"	"Vermont"	"50"	577	Not Applicable	Not Applicable
	"2001"	"2001"	"Virginia"	"51"	4592	Not Applicable	Not Applicable
	"2001"	"2001"	"Washington"	"53"	4264	Not Applicable	Not Applicable
	"2001"	"2001"	"West Virginia"	"54"	1818	Not Applicable	Not Applicable
	"2001"	"2001"	"Wisconsin"	"55"	5081	Not Applicable	Not Applicable
	"2001"	"2001"	"Wyoming"	"56"	354	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			221314	Not Applicable	Not Applicable
	"2002"	"2002"	"Alabama"	"01"	3820	Not Applicable	Not Applicable
	"2002"	"2002"	"Alaska"	"02"	121	Not Applicable	Not Applicable
	"2002"	"2002"	"Arizona"	"04"	3517	Not Applicable	Not Applicable
	"2002"	"2002"	"Arkansas"	"05"	2553	Not Applicable	Not Applicable
	"2002"	"2002"	"California"	"06"	21320	Not Applicable	Not Applicable
	"2002"	"2002"	"Colorado"	"08"	2751	Not Applicable	Not Applicable
	"2002"	"2002"	"Connecticut"	"09"	3482	Not Applicable	Not Applicable
	"2002"	"2002"	"Delaware"	"10"	560	Not Applicable	Not Applicable
	"2002"	"2002"	"District of Columbia"	"11"	394	Not Applicable	Not Applicable
	"2002"	"2002"	"Florida"	"12"	16461	Not Applicable	Not Applicable
	"2002"	"2002"	"Georgia"	"13"	4851	Not Applicable	Not Applicable
	"2002"	"2002"	"Hawaii"	"15"	821	Not Applicable	Not Applicable
	"2002"	"2002"	"Idaho"	"16"	1030	Not Applicable	Not Applicable
	"2002"	"2002"	"Illinois"	"17"	10371	Not Applicable	Not Applicable
	"2002"	"2002"	"Indiana"	"18"	4994	Not Applicable	Not Applicable
	"2002"	"2002"	"Iowa"	"19"	3417	Not Applicable	Not Applicable
	"2002"	"2002"	"Kansas"	"20"	2952	Not Applicable	Not Applicable
	"2002"	"2002"	"Kentucky"	"21"	3458	Not Applicable	Not Applicable
	"2002"	"2002"	"Louisiana"	"22"	3268	Not Applicable	Not Applicable
	"2002"	"2002"	"Maine"	"23"	1326	Not Applicable	Not Applicable
	"2002"	"2002"	"Maryland"	"24"	3622	Not Applicable	Not Applicable
	"2002"	"2002"	"Massachusetts"	"25"	6403	Not Applicable	Not Applicable
	"2002"	"2002"	"Michigan"	"26"	7727	Not Applicable	Not Applicable
	"2002"	"2002"	"Minnesota"	"27"	4655	Not Applicable	Not Applicable
	"2002"	"2002"	"Mississippi"	"28"	2412	Not Applicable	Not Applicable
	"2002"	"2002"	"Missouri"	"29"	5723	Not Applicable	Not Applicable
	"2002"	"2002"	"Montana"	"30"	916	Not Applicable	Not Applicable
	"2002"	"2002"	"Nebraska"	"31"	1952	Not Applicable	Not Applicable
	"2002"	"2002"	"Nevada"	"32"	959	Not Applicable	Not Applicable
	"2002"	"2002"	"New Hampshire"	"33"	1000	Not Applicable	Not Applicable
	"2002"	"2002"	"New Jersey"	"34"	7457	Not Applicable	Not Applicable
	"2002"	"2002"	"New Mexico"	"35"	1134	Not Applicable	Not Applicable
	"2002"	"2002"	"New York"	"36"	16187	Not Applicable	Not Applicable
	"2002"	"2002"	"North Carolina"	"37"	5826	Not Applicable	Not Applicable
	"2002"	"2002"	"North Dakota"	"38"	813	Not Applicable	Not Applicable
	"2002"	"2002"	"Ohio"	"39"	9804	Not Applicable	Not Applicable
	"2002"	"2002"	"Oklahoma"	"40"	3313	Not Applicable	Not Applicable
	"2002"	"2002"	"Oregon"	"41"	3258	Not Applicable	Not Applicable
	"2002"	"2002"	"Pennsylvania"	"42"	13030	Not Applicable	Not Applicable
	"2002"	"2002"	"Rhode Island"	"44"	1115	Not Applicable	Not Applicable
	"2002"	"2002"	"South Carolina"	"45"	2773	Not Applicable	Not Applicable
	"2002"	"2002"	"South Dakota"	"46"	875	Not Applicable	Not Applicable
	"2002"	"2002"	"Tennessee"	"47"	4576	Not Applicable	Not Applicable
	"2002"	"2002"	"Texas"	"48"	12896	Not Applicable	Not Applicable
	"2002"	"2002"	"Utah"	"49"	1293	Not Applicable	Not Applicable
	"2002"	"2002"	"Vermont"	"50"	532	Not Applicable	Not Applicable
	"2002"	"2002"	"Virginia"	"51"	4791	Not Applicable	Not Applicable
	"2002"	"2002"	"Washington"	"53"	4575	Not Applicable	Not Applicable
	"2002"	"2002"	"West Virginia"	"54"	1753	Not Applicable	Not Applicable
	"2002"	"2002"	"Wisconsin"	"55"	5364	Not Applicable	Not Applicable
	"2002"	"2002"	"Wyoming"	"56"	386	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			228587	Not Applicable	Not Applicable
	"2003"	"2003"	"Alabama"	"01"	3910	Not Applicable	Not Applicable
	"2003"	"2003"	"Alaska"	"02"	143	Not Applicable	Not Applicable
	"2003"	"2003"	"Arizona"	"04"	3623	Not Applicable	Not Applicable
	"2003"	"2003"	"Arkansas"	"05"	2515	Not Applicable	Not Applicable
	"2003"	"2003"	"California"	"06"	22609	Not Applicable	Not Applicable
	"2003"	"2003"	"Colorado"	"08"	2718	Not Applicable	Not Applicable
	"2003"	"2003"	"Connecticut"	"09"	3427	Not Applicable	Not Applicable
	"2003"	"2003"	"Delaware"	"10"	568	Not Applicable	Not Applicable
	"2003"	"2003"	"District of Columbia"	"11"	426	Not Applicable	Not Applicable
	"2003"	"2003"	"Florida"	"12"	16486	Not Applicable	Not Applicable
	"2003"	"2003"	"Georgia"	"13"	5019	Not Applicable	Not Applicable
	"2003"	"2003"	"Hawaii"	"15"	828	Not Applicable	Not Applicable
	"2003"	"2003"	"Idaho"	"16"	1095	Not Applicable	Not Applicable
	"2003"	"2003"	"Illinois"	"17"	10369	Not Applicable	Not Applicable
	"2003"	"2003"	"Indiana"	"18"	5157	Not Applicable	Not Applicable
	"2003"	"2003"	"Iowa"	"19"	3504	Not Applicable	Not Applicable
	"2003"	"2003"	"Kansas"	"20"	2884	Not Applicable	Not Applicable
	"2003"	"2003"	"Kentucky"	"21"	3355	Not Applicable	Not Applicable
	"2003"	"2003"	"Louisiana"	"22"	3231	Not Applicable	Not Applicable
	"2003"	"2003"	"Maine"	"23"	1389	Not Applicable	Not Applicable
	"2003"	"2003"	"Maryland"	"24"	3710	Not Applicable	Not Applicable
	"2003"	"2003"	"Massachusetts"	"25"	6442	Not Applicable	Not Applicable
	"2003"	"2003"	"Michigan"	"26"	7781	Not Applicable	Not Applicable
	"2003"	"2003"	"Minnesota"	"27"	4536	Not Applicable	Not Applicable
	"2003"	"2003"	"Mississippi"	"28"	2381	Not Applicable	Not Applicable
	"2003"	"2003"	"Missouri"	"29"	5576	Not Applicable	Not Applicable
	"2003"	"2003"	"Montana"	"30"	877	Not Applicable	Not Applicable
	"2003"	"2003"	"Nebraska"	"31"	1951	Not Applicable	Not Applicable
	"2003"	"2003"	"Nevada"	"32"	1012	Not Applicable	Not Applicable
	"2003"	"2003"	"New Hampshire"	"33"	1004	Not Applicable	Not Applicable
	"2003"	"2003"	"New Jersey"	"34"	7480	Not Applicable	Not Applicable
	"2003"	"2003"	"New Mexico"	"35"	1310	Not Applicable	Not Applicable
	"2003"	"2003"	"New York"	"36"	16183	Not Applicable	Not Applicable
	"2003"	"2003"	"North Carolina"	"37"	6097	Not Applicable	Not Applicable
	"2003"	"2003"	"North Dakota"	"38"	794	Not Applicable	Not Applicable
	"2003"	"2003"	"Ohio"	"39"	10000	Not Applicable	Not Applicable
	"2003"	"2003"	"Oklahoma"	"40"	3349	Not Applicable	Not Applicable
	"2003"	"2003"	"Oregon"	"41"	3157	Not Applicable	Not Applicable
	"2003"	"2003"	"Pennsylvania"	"42"	13033	Not Applicable	Not Applicable
	"2003"	"2003"	"Rhode Island"	"44"	1126	Not Applicable	Not Applicable
	"2003"	"2003"	"South Carolina"	"45"	2777	Not Applicable	Not Applicable
	"2003"	"2003"	"South Dakota"	"46"	851	Not Applicable	Not Applicable
	"2003"	"2003"	"Tennessee"	"47"	4757	Not Applicable	Not Applicable
	"2003"	"2003"	"Texas"	"48"	12796	Not Applicable	Not Applicable
	"2003"	"2003"	"Utah"	"49"	1314	Not Applicable	Not Applicable
	"2003"	"2003"	"Vermont"	"50"	564	Not Applicable	Not Applicable
	"2003"	"2003"	"Virginia"	"51"	5039	Not Applicable	Not Applicable
	"2003"	"2003"	"Washington"	"53"	4661	Not Applicable	Not Applicable
	"2003"	"2003"	"West Virginia"	"54"	1854	Not Applicable	Not Applicable
	"2003"	"2003"	"Wisconsin"	"55"	5327	Not Applicable	Not Applicable
	"2003"	"2003"	"Wyoming"	"56"	408	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			231403	Not Applicable	Not Applicable
	"2004"	"2004"	"Alabama"	"01"	3775	Not Applicable	Not Applicable
	"2004"	"2004"	"Alaska"	"02"	136	Not Applicable	Not Applicable
	"2004"	"2004"	"Arizona"	"04"	3676	Not Applicable	Not Applicable
	"2004"	"2004"	"Arkansas"	"05"	2431	Not Applicable	Not Applicable
	"2004"	"2004"	"California"	"06"	21889	Not Applicable	Not Applicable
	"2004"	"2004"	"Colorado"	"08"	2535	Not Applicable	Not Applicable
	"2004"	"2004"	"Connecticut"	"09"	3420	Not Applicable	Not Applicable
	"2004"	"2004"	"Delaware"	"10"	567	Not Applicable	Not Applicable
	"2004"	"2004"	"District of Columbia"	"11"	414	Not Applicable	Not Applicable
	"2004"	"2004"	"Florida"	"12"	16729	Not Applicable	Not Applicable
	"2004"	"2004"	"Georgia"	"13"	5052	Not Applicable	Not Applicable
	"2004"	"2004"	"Hawaii"	"15"	920	Not Applicable	Not Applicable
	"2004"	"2004"	"Idaho"	"16"	1020	Not Applicable	Not Applicable
	"2004"	"2004"	"Illinois"	"17"	10429	Not Applicable	Not Applicable
	"2004"	"2004"	"Indiana"	"18"	4973	Not Applicable	Not Applicable
	"2004"	"2004"	"Iowa"	"19"	3302	Not Applicable	Not Applicable
	"2004"	"2004"	"Kansas"	"20"	2601	Not Applicable	Not Applicable
	"2004"	"2004"	"Kentucky"	"21"	3175	Not Applicable	Not Applicable
	"2004"	"2004"	"Louisiana"	"22"	3209	Not Applicable	Not Applicable
	"2004"	"2004"	"Maine"	"23"	1308	Not Applicable	Not Applicable
	"2004"	"2004"	"Maryland"	"24"	3639	Not Applicable	Not Applicable
	"2004"	"2004"	"Massachusetts"	"25"	6180	Not Applicable	Not Applicable
	"2004"	"2004"	"Michigan"	"26"	7978	Not Applicable	Not Applicable
	"2004"	"2004"	"Minnesota"	"27"	4609	Not Applicable	Not Applicable
	"2004"	"2004"	"Mississippi"	"28"	2199	Not Applicable	Not Applicable
	"2004"	"2004"	"Missouri"	"29"	5481	Not Applicable	Not Applicable
	"2004"	"2004"	"Montana"	"30"	912	Not Applicable	Not Applicable
	"2004"	"2004"	"Nebraska"	"31"	1755	Not Applicable	Not Applicable
	"2004"	"2004"	"Nevada"	"32"	1096	Not Applicable	Not Applicable
	"2004"	"2004"	"New Hampshire"	"33"	1044	Not Applicable	Not Applicable
	"2004"	"2004"	"New Jersey"	"34"	7207	Not Applicable	Not Applicable
	"2004"	"2004"	"New Mexico"	"35"	1268	Not Applicable	Not Applicable
	"2004"	"2004"	"New York"	"36"	16083	Not Applicable	Not Applicable
	"2004"	"2004"	"North Carolina"	"37"	5925	Not Applicable	Not Applicable
	"2004"	"2004"	"North Dakota"	"38"	774	Not Applicable	Not Applicable
	"2004"	"2004"	"Ohio"	"39"	9733	Not Applicable	Not Applicable
	"2004"	"2004"	"Oklahoma"	"40"	3156	Not Applicable	Not Applicable
	"2004"	"2004"	"Oregon"	"41"	3297	Not Applicable	Not Applicable
	"2004"	"2004"	"Pennsylvania"	"42"	13022	Not Applicable	Not Applicable
	"2004"	"2004"	"Rhode Island"	"44"	1155	Not Applicable	Not Applicable
	"2004"	"2004"	"South Carolina"	"45"	2642	Not Applicable	Not Applicable
	"2004"	"2004"	"South Dakota"	"46"	864	Not Applicable	Not Applicable
	"2004"	"2004"	"Tennessee"	"47"	4606	Not Applicable	Not Applicable
	"2004"	"2004"	"Texas"	"48"	12769	Not Applicable	Not Applicable
	"2004"	"2004"	"Utah"	"49"	1303	Not Applicable	Not Applicable
	"2004"	"2004"	"Vermont"	"50"	575	Not Applicable	Not Applicable
	"2004"	"2004"	"Virginia"	"51"	4829	Not Applicable	Not Applicable
	"2004"	"2004"	"Washington"	"53"	4570	Not Applicable	Not Applicable
	"2004"	"2004"	"West Virginia"	"54"	1769	Not Applicable	Not Applicable
	"2004"	"2004"	"Wisconsin"	"55"	5308	Not Applicable	Not Applicable
	"2004"	"2004"	"Wyoming"	"56"	352	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			227661	Not Applicable	Not Applicable
	"2005"	"2005"	"Alabama"	"01"	3975	Not Applicable	Not Applicable
	"2005"	"2005"	"Alaska"	"02"	143	Not Applicable	Not Applicable
	"2005"	"2005"	"Arizona"	"04"	4057	Not Applicable	Not Applicable
	"2005"	"2005"	"Arkansas"	"05"	2642	Not Applicable	Not Applicable
	"2005"	"2005"	"California"	"06"	23281	Not Applicable	Not Applicable
	"2005"	"2005"	"Colorado"	"08"	2846	Not Applicable	Not Applicable
	"2005"	"2005"	"Connecticut"	"09"	3741	Not Applicable	Not Applicable
	"2005"	"2005"	"Delaware"	"10"	673	Not Applicable	Not Applicable
	"2005"	"2005"	"District of Columbia"	"11"	416	Not Applicable	Not Applicable
	"2005"	"2005"	"Florida"	"12"	17289	Not Applicable	Not Applicable
	"2005"	"2005"	"Georgia"	"13"	5171	Not Applicable	Not Applicable
	"2005"	"2005"	"Hawaii"	"15"	957	Not Applicable	Not Applicable
	"2005"	"2005"	"Idaho"	"16"	1132	Not Applicable	Not Applicable
	"2005"	"2005"	"Illinois"	"17"	10760	Not Applicable	Not Applicable
	"2005"	"2005"	"Indiana"	"18"	5221	Not Applicable	Not Applicable
	"2005"	"2005"	"Iowa"	"19"	3507	Not Applicable	Not Applicable
	"2005"	"2005"	"Kansas"	"20"	2827	Not Applicable	Not Applicable
	"2005"	"2005"	"Kentucky"	"21"	3364	Not Applicable	Not Applicable
	"2005"	"2005"	"Louisiana"	"22"	3540	Not Applicable	Not Applicable
	"2005"	"2005"	"Maine"	"23"	1406	Not Applicable	Not Applicable
	"2005"	"2005"	"Maryland"	"24"	3886	Not Applicable	Not Applicable
	"2005"	"2005"	"Massachusetts"	"25"	6467	Not Applicable	Not Applicable
	"2005"	"2005"	"Michigan"	"26"	8361	Not Applicable	Not Applicable
	"2005"	"2005"	"Minnesota"	"27"	4800	Not Applicable	Not Applicable
	"2005"	"2005"	"Mississippi"	"28"	2319	Not Applicable	Not Applicable
	"2005"	"2005"	"Missouri"	"29"	5442	Not Applicable	Not Applicable
	"2005"	"2005"	"Montana"	"30"	935	Not Applicable	Not Applicable
	"2005"	"2005"	"Nebraska"	"31"	1835	Not Applicable	Not Applicable
	"2005"	"2005"	"Nevada"	"32"	1157	Not Applicable	Not Applicable
	"2005"	"2005"	"New Hampshire"	"33"	1082	Not Applicable	Not Applicable
	"2005"	"2005"	"New Jersey"	"34"	7693	Not Applicable	Not Applicable
	"2005"	"2005"	"New Mexico"	"35"	1276	Not Applicable	Not Applicable
	"2005"	"2005"	"New York"	"36"	16863	Not Applicable	Not Applicable
	"2005"	"2005"	"North Carolina"	"37"	6371	Not Applicable	Not Applicable
	"2005"	"2005"	"North Dakota"	"38"	779	Not Applicable	Not Applicable
	"2005"	"2005"	"Ohio"	"39"	10358	Not Applicable	Not Applicable
	"2005"	"2005"	"Oklahoma"	"40"	3258	Not Applicable	Not Applicable
	"2005"	"2005"	"Oregon"	"41"	3438	Not Applicable	Not Applicable
	"2005"	"2005"	"Pennsylvania"	"42"	13938	Not Applicable	Not Applicable
	"2005"	"2005"	"Rhode Island"	"44"	1276	Not Applicable	Not Applicable
	"2005"	"2005"	"South Carolina"	"45"	2923	Not Applicable	Not Applicable
	"2005"	"2005"	"South Dakota"	"46"	794	Not Applicable	Not Applicable
	"2005"	"2005"	"Tennessee"	"47"	4629	Not Applicable	Not Applicable
	"2005"	"2005"	"Texas"	"48"	13285	Not Applicable	Not Applicable
	"2005"	"2005"	"Utah"	"49"	1330	Not Applicable	Not Applicable
	"2005"	"2005"	"Vermont"	"50"	627	Not Applicable	Not Applicable
	"2005"	"2005"	"Virginia"	"51"	5158	Not Applicable	Not Applicable
	"2005"	"2005"	"Washington"	"53"	4840	Not Applicable	Not Applicable
	"2005"	"2005"	"West Virginia"	"54"	1787	Not Applicable	Not Applicable
	"2005"	"2005"	"Wisconsin"	"55"	5507	Not Applicable	Not Applicable
	"2005"	"2005"	"Wyoming"	"56"	344	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			239706	Not Applicable	Not Applicable
	"2006"	"2006"	"Alabama"	"01"	3712	Not Applicable	Not Applicable
	"2006"	"2006"	"Alaska"	"02"	167	Not Applicable	Not Applicable
	"2006"	"2006"	"Arizona"	"04"	3981	Not Applicable	Not Applicable
	"2006"	"2006"	"Arkansas"	"05"	2459	Not Applicable	Not Applicable
	"2006"	"2006"	"California"	"06"	23695	Not Applicable	Not Applicable
	"2006"	"2006"	"Colorado"	"08"	2881	Not Applicable	Not Applicable
	"2006"	"2006"	"Connecticut"	"09"	3608	Not Applicable	Not Applicable
	"2006"	"2006"	"Delaware"	"10"	629	Not Applicable	Not Applicable
	"2006"	"2006"	"District of Columbia"	"11"	414	Not Applicable	Not Applicable
	"2006"	"2006"	"Florida"	"12"	17232	Not Applicable	Not Applicable
	"2006"	"2006"	"Georgia"	"13"	5282	Not Applicable	Not Applicable
	"2006"	"2006"	"Hawaii"	"15"	1014	Not Applicable	Not Applicable
	"2006"	"2006"	"Idaho"	"16"	1127	Not Applicable	Not Applicable
	"2006"	"2006"	"Illinois"	"17"	10694	Not Applicable	Not Applicable
	"2006"	"2006"	"Indiana"	"18"	5291	Not Applicable	Not Applicable
	"2006"	"2006"	"Iowa"	"19"	3499	Not Applicable	Not Applicable
	"2006"	"2006"	"Kansas"	"20"	2816	Not Applicable	Not Applicable
	"2006"	"2006"	"Kentucky"	"21"	3379	Not Applicable	Not Applicable
	"2006"	"2006"	"Louisiana"	"22"	2959	Not Applicable	Not Applicable
	"2006"	"2006"	"Maine"	"23"	1321	Not Applicable	Not Applicable
	"2006"	"2006"	"Maryland"	"24"	3913	Not Applicable	Not Applicable
	"2006"	"2006"	"Massachusetts"	"25"	6449	Not Applicable	Not Applicable
	"2006"	"2006"	"Michigan"	"26"	8433	Not Applicable	Not Applicable
	"2006"	"2006"	"Minnesota"	"27"	4678	Not Applicable	Not Applicable
	"2006"	"2006"	"Mississippi"	"28"	2244	Not Applicable	Not Applicable
	"2006"	"2006"	"Missouri"	"29"	5437	Not Applicable	Not Applicable
	"2006"	"2006"	"Montana"	"30"	920	Not Applicable	Not Applicable
	"2006"	"2006"	"Nebraska"	"31"	1844	Not Applicable	Not Applicable
	"2006"	"2006"	"Nevada"	"32"	1164	Not Applicable	Not Applicable
	"2006"	"2006"	"New Hampshire"	"33"	1116	Not Applicable	Not Applicable
	"2006"	"2006"	"New Jersey"	"34"	7484	Not Applicable	Not Applicable
	"2006"	"2006"	"New Mexico"	"35"	1378	Not Applicable	Not Applicable
	"2006"	"2006"	"New York"	"36"	16395	Not Applicable	Not Applicable
	"2006"	"2006"	"North Carolina"	"37"	6386	Not Applicable	Not Applicable
	"2006"	"2006"	"North Dakota"	"38"	808	Not Applicable	Not Applicable
	"2006"	"2006"	"Ohio"	"39"	10311	Not Applicable	Not Applicable
	"2006"	"2006"	"Oklahoma"	"40"	3127	Not Applicable	Not Applicable
	"2006"	"2006"	"Oregon"	"41"	3578	Not Applicable	Not Applicable
	"2006"	"2006"	"Pennsylvania"	"42"	13484	Not Applicable	Not Applicable
	"2006"	"2006"	"Rhode Island"	"44"	1212	Not Applicable	Not Applicable
	"2006"	"2006"	"South Carolina"	"45"	2861	Not Applicable	Not Applicable
	"2006"	"2006"	"South Dakota"	"46"	933	Not Applicable	Not Applicable
	"2006"	"2006"	"Tennessee"	"47"	4651	Not Applicable	Not Applicable
	"2006"	"2006"	"Texas"	"48"	13377	Not Applicable	Not Applicable
	"2006"	"2006"	"Utah"	"49"	1369	Not Applicable	Not Applicable
	"2006"	"2006"	"Vermont"	"50"	573	Not Applicable	Not Applicable
	"2006"	"2006"	"Virginia"	"51"	5225	Not Applicable	Not Applicable
	"2006"	"2006"	"Washington"	"53"	5037	Not Applicable	Not Applicable
	"2006"	"2006"	"West Virginia"	"54"	1729	Not Applicable	Not Applicable
	"2006"	"2006"	"Wisconsin"	"55"	5664	Not Applicable	Not Applicable
	"2006"	"2006"	"Wyoming"	"56"	422	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			238362	Not Applicable	Not Applicable
	"2007"	"2007"	"Alabama"	"01"	3732	Not Applicable	Not Applicable
	"2007"	"2007"	"Alaska"	"02"	173	Not Applicable	Not Applicable
	"2007"	"2007"	"Arizona"	"04"	4139	Not Applicable	Not Applicable
	"2007"	"2007"	"Arkansas"	"05"	2477	Not Applicable	Not Applicable
	"2007"	"2007"	"California"	"06"	23405	Not Applicable	Not Applicable
	"2007"	"2007"	"Colorado"	"08"	2973	Not Applicable	Not Applicable
	"2007"	"2007"	"Connecticut"	"09"	3569	Not Applicable	Not Applicable
	"2007"	"2007"	"Delaware"	"10"	681	Not Applicable	Not Applicable
	"2007"	"2007"	"District of Columbia"	"11"	428	Not Applicable	Not Applicable
	"2007"	"2007"	"Florida"	"12"	16962	Not Applicable	Not Applicable
	"2007"	"2007"	"Georgia"	"13"	5424	Not Applicable	Not Applicable
	"2007"	"2007"	"Hawaii"	"15"	1059	Not Applicable	Not Applicable
	"2007"	"2007"	"Idaho"	"16"	1167	Not Applicable	Not Applicable
	"2007"	"2007"	"Illinois"	"17"	10529	Not Applicable	Not Applicable
	"2007"	"2007"	"Indiana"	"18"	5110	Not Applicable	Not Applicable
	"2007"	"2007"	"Iowa"	"19"	3606	Not Applicable	Not Applicable
	"2007"	"2007"	"Kansas"	"20"	2955	Not Applicable	Not Applicable
	"2007"	"2007"	"Kentucky"	"21"	3324	Not Applicable	Not Applicable
	"2007"	"2007"	"Louisiana"	"22"	3046	Not Applicable	Not Applicable
	"2007"	"2007"	"Maine"	"23"	1375	Not Applicable	Not Applicable
	"2007"	"2007"	"Maryland"	"24"	4093	Not Applicable	Not Applicable
	"2007"	"2007"	"Massachusetts"	"25"	6360	Not Applicable	Not Applicable
	"2007"	"2007"	"Michigan"	"26"	8666	Not Applicable	Not Applicable
	"2007"	"2007"	"Minnesota"	"27"	4813	Not Applicable	Not Applicable
	"2007"	"2007"	"Mississippi"	"28"	2157	Not Applicable	Not Applicable
	"2007"	"2007"	"Missouri"	"29"	5511	Not Applicable	Not Applicable
	"2007"	"2007"	"Montana"	"30"	965	Not Applicable	Not Applicable
	"2007"	"2007"	"Nebraska"	"31"	1987	Not Applicable	Not Applicable
	"2007"	"2007"	"Nevada"	"32"	1203	Not Applicable	Not Applicable
	"2007"	"2007"	"New Hampshire"	"33"	1175	Not Applicable	Not Applicable
	"2007"	"2007"	"New Jersey"	"34"	7657	Not Applicable	Not Applicable
	"2007"	"2007"	"New Mexico"	"35"	1307	Not Applicable	Not Applicable
	"2007"	"2007"	"New York"	"36"	16323	Not Applicable	Not Applicable
	"2007"	"2007"	"North Carolina"	"37"	6474	Not Applicable	Not Applicable
	"2007"	"2007"	"North Dakota"	"38"	789	Not Applicable	Not Applicable
	"2007"	"2007"	"Ohio"	"39"	10529	Not Applicable	Not Applicable
	"2007"	"2007"	"Oklahoma"	"40"	3083	Not Applicable	Not Applicable
	"2007"	"2007"	"Oregon"	"41"	3567	Not Applicable	Not Applicable
	"2007"	"2007"	"Pennsylvania"	"42"	13972	Not Applicable	Not Applicable
	"2007"	"2007"	"Rhode Island"	"44"	1256	Not Applicable	Not Applicable
	"2007"	"2007"	"South Carolina"	"45"	3042	Not Applicable	Not Applicable
	"2007"	"2007"	"South Dakota"	"46"	871	Not Applicable	Not Applicable
	"2007"	"2007"	"Tennessee"	"47"	4709	Not Applicable	Not Applicable
	"2007"	"2007"	"Texas"	"48"	13295	Not Applicable	Not Applicable
	"2007"	"2007"	"Utah"	"49"	1382	Not Applicable	Not Applicable
	"2007"	"2007"	"Vermont"	"50"	565	Not Applicable	Not Applicable
	"2007"	"2007"	"Virginia"	"51"	5297	Not Applicable	Not Applicable
	"2007"	"2007"	"Washington"	"53"	5179	Not Applicable	Not Applicable
	"2007"	"2007"	"West Virginia"	"54"	1779	Not Applicable	Not Applicable
	"2007"	"2007"	"Wisconsin"	"55"	5658	Not Applicable	Not Applicable
	"2007"	"2007"	"Wyoming"	"56"	382	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			240180	Not Applicable	Not Applicable
	"2008"	"2008"	"Alabama"	"01"	3829	Not Applicable	Not Applicable
	"2008"	"2008"	"Alaska"	"02"	171	Not Applicable	Not Applicable
	"2008"	"2008"	"Arizona"	"04"	4314	Not Applicable	Not Applicable
	"2008"	"2008"	"Arkansas"	"05"	2650	Not Applicable	Not Applicable
	"2008"	"2008"	"California"	"06"	24277	Not Applicable	Not Applicable
	"2008"	"2008"	"Colorado"	"08"	3170	Not Applicable	Not Applicable
	"2008"	"2008"	"Connecticut"	"09"	3830	Not Applicable	Not Applicable
	"2008"	"2008"	"Delaware"	"10"	674	Not Applicable	Not Applicable
	"2008"	"2008"	"District of Columbia"	"11"	415	Not Applicable	Not Applicable
	"2008"	"2008"	"Florida"	"12"	17779	Not Applicable	Not Applicable
	"2008"	"2008"	"Georgia"	"13"	5452	Not Applicable	Not Applicable
	"2008"	"2008"	"Hawaii"	"15"	1073	Not Applicable	Not Applicable
	"2008"	"2008"	"Idaho"	"16"	1225	Not Applicable	Not Applicable
	"2008"	"2008"	"Illinois"	"17"	11345	Not Applicable	Not Applicable
	"2008"	"2008"	"Indiana"	"18"	5590	Not Applicable	Not Applicable
	"2008"	"2008"	"Iowa"	"19"	3764	Not Applicable	Not Applicable
	"2008"	"2008"	"Kansas"	"20"	2985	Not Applicable	Not Applicable
	"2008"	"2008"	"Kentucky"	"21"	3525	Not Applicable	Not Applicable
	"2008"	"2008"	"Louisiana"	"22"	3239	Not Applicable	Not Applicable
	"2008"	"2008"	"Maine"	"23"	1404	Not Applicable	Not Applicable
	"2008"	"2008"	"Maryland"	"24"	4252	Not Applicable	Not Applicable
	"2008"	"2008"	"Massachusetts"	"25"	6786	Not Applicable	Not Applicable
	"2008"	"2008"	"Michigan"	"26"	9267	Not Applicable	Not Applicable
	"2008"	"2008"	"Minnesota"	"27"	5095	Not Applicable	Not Applicable
	"2008"	"2008"	"Mississippi"	"28"	2204	Not Applicable	Not Applicable
	"2008"	"2008"	"Missouri"	"29"	5787	Not Applicable	Not Applicable
	"2008"	"2008"	"Montana"	"30"	1016	Not Applicable	Not Applicable
	"2008"	"2008"	"Nebraska"	"31"	1972	Not Applicable	Not Applicable
	"2008"	"2008"	"Nevada"	"32"	1309	Not Applicable	Not Applicable
	"2008"	"2008"	"New Hampshire"	"33"	1175	Not Applicable	Not Applicable
	"2008"	"2008"	"New Jersey"	"34"	8095	Not Applicable	Not Applicable
	"2008"	"2008"	"New Mexico"	"35"	1436	Not Applicable	Not Applicable
	"2008"	"2008"	"New York"	"36"	16942	Not Applicable	Not Applicable
	"2008"	"2008"	"North Carolina"	"37"	6803	Not Applicable	Not Applicable
	"2008"	"2008"	"North Dakota"	"38"	747	Not Applicable	Not Applicable
	"2008"	"2008"	"Ohio"	"39"	11273	Not Applicable	Not Applicable
	"2008"	"2008"	"Oklahoma"	"40"	3146	Not Applicable	Not Applicable
	"2008"	"2008"	"Oregon"	"41"	3798	Not Applicable	Not Applicable
	"2008"	"2008"	"Pennsylvania"	"42"	14630	Not Applicable	Not Applicable
	"2008"	"2008"	"Rhode Island"	"44"	1296	Not Applicable	Not Applicable
	"2008"	"2008"	"South Carolina"	"45"	3218	Not Applicable	Not Applicable
	"2008"	"2008"	"South Dakota"	"46"	918	Not Applicable	Not Applicable
	"2008"	"2008"	"Tennessee"	"47"	4753	Not Applicable	Not Applicable
	"2008"	"2008"	"Texas"	"48"	13733	Not Applicable	Not Applicable
	"2008"	"2008"	"Utah"	"49"	1474	Not Applicable	Not Applicable
	"2008"	"2008"	"Vermont"	"50"	612	Not Applicable	Not Applicable
	"2008"	"2008"	"Virginia"	"51"	5465	Not Applicable	Not Applicable
	"2008"	"2008"	"Washington"	"53"	5399	Not Applicable	Not Applicable
	"2008"	"2008"	"West Virginia"	"54"	1890	Not Applicable	Not Applicable
	"2008"	"2008"	"Wisconsin"	"55"	5818	Not Applicable	Not Applicable
	"2008"	"2008"	"Wyoming"	"56"	361	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			251381	Not Applicable	Not Applicable
	"2009"	"2009"	"Alabama"	"01"	3804	Not Applicable	Not Applicable
	"2009"	"2009"	"Alaska"	"02"	211	Not Applicable	Not Applicable
	"2009"	"2009"	"Arizona"	"04"	4205	Not Applicable	Not Applicable
	"2009"	"2009"	"Arkansas"	"05"	2499	Not Applicable	Not Applicable
	"2009"	"2009"	"California"	"06"	24030	Not Applicable	Not Applicable
	"2009"	"2009"	"Colorado"	"08"	3134	Not Applicable	Not Applicable
	"2009"	"2009"	"Connecticut"	"09"	3864	Not Applicable	Not Applicable
	"2009"	"2009"	"Delaware"	"10"	754	Not Applicable	Not Applicable
	"2009"	"2009"	"District of Columbia"	"11"	392	Not Applicable	Not Applicable
	"2009"	"2009"	"Florida"	"12"	17659	Not Applicable	Not Applicable
	"2009"	"2009"	"Georgia"	"13"	5564	Not Applicable	Not Applicable
	"2009"	"2009"	"Hawaii"	"15"	1142	Not Applicable	Not Applicable
	"2009"	"2009"	"Idaho"	"16"	1199	Not Applicable	Not Applicable
	"2009"	"2009"	"Illinois"	"17"	10631	Not Applicable	Not Applicable
	"2009"	"2009"	"Indiana"	"18"	5476	Not Applicable	Not Applicable
	"2009"	"2009"	"Iowa"	"19"	3625	Not Applicable	Not Applicable
	"2009"	"2009"	"Kansas"	"20"	2836	Not Applicable	Not Applicable
	"2009"	"2009"	"Kentucky"	"21"	3325	Not Applicable	Not Applicable
	"2009"	"2009"	"Louisiana"	"22"	3061	Not Applicable	Not Applicable
	"2009"	"2009"	"Maine"	"23"	1406	Not Applicable	Not Applicable
	"2009"	"2009"	"Maryland"	"24"	4208	Not Applicable	Not Applicable
	"2009"	"2009"	"Massachusetts"	"25"	6624	Not Applicable	Not Applicable
	"2009"	"2009"	"Michigan"	"26"	8906	Not Applicable	Not Applicable
	"2009"	"2009"	"Minnesota"	"27"	4847	Not Applicable	Not Applicable
	"2009"	"2009"	"Mississippi"	"28"	2134	Not Applicable	Not Applicable
	"2009"	"2009"	"Missouri"	"29"	5357	Not Applicable	Not Applicable
	"2009"	"2009"	"Montana"	"30"	934	Not Applicable	Not Applicable
	"2009"	"2009"	"Nebraska"	"31"	1819	Not Applicable	Not Applicable
	"2009"	"2009"	"Nevada"	"32"	1273	Not Applicable	Not Applicable
	"2009"	"2009"	"New Hampshire"	"33"	1185	Not Applicable	Not Applicable
	"2009"	"2009"	"New Jersey"	"34"	7934	Not Applicable	Not Applicable
	"2009"	"2009"	"New Mexico"	"35"	1373	Not Applicable	Not Applicable
	"2009"	"2009"	"New York"	"36"	16497	Not Applicable	Not Applicable
	"2009"	"2009"	"North Carolina"	"37"	6862	Not Applicable	Not Applicable
	"2009"	"2009"	"North Dakota"	"38"	774	Not Applicable	Not Applicable
	"2009"	"2009"	"Ohio"	"39"	10596	Not Applicable	Not Applicable
	"2009"	"2009"	"Oklahoma"	"40"	2902	Not Applicable	Not Applicable
	"2009"	"2009"	"Oregon"	"41"	3624	Not Applicable	Not Applicable
	"2009"	"2009"	"Pennsylvania"	"42"	14386	Not Applicable	Not Applicable
	"2009"	"2009"	"Rhode Island"	"44"	1221	Not Applicable	Not Applicable
	"2009"	"2009"	"South Carolina"	"45"	3205	Not Applicable	Not Applicable
	"2009"	"2009"	"South Dakota"	"46"	900	Not Applicable	Not Applicable
	"2009"	"2009"	"Tennessee"	"47"	4771	Not Applicable	Not Applicable
	"2009"	"2009"	"Texas"	"48"	13475	Not Applicable	Not Applicable
	"2009"	"2009"	"Utah"	"49"	1533	Not Applicable	Not Applicable
	"2009"	"2009"	"Vermont"	"50"	597	Not Applicable	Not Applicable
	"2009"	"2009"	"Virginia"	"51"	5571	Not Applicable	Not Applicable
	"2009"	"2009"	"Washington"	"53"	5321	Not Applicable	Not Applicable
	"2009"	"2009"	"West Virginia"	"54"	1859	Not Applicable	Not Applicable
	"2009"	"2009"	"Wisconsin"	"55"	5635	Not Applicable	Not Applicable
	"2009"	"2009"	"Wyoming"	"56"	394	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			245534	Not Applicable	Not Applicable
	"2010"	"2010"	"Alabama"	"01"	4002	Not Applicable	Not Applicable
	"2010"	"2010"	"Alaska"	"02"	219	Not Applicable	Not Applicable
	"2010"	"2010"	"Arizona"	"04"	4526	Not Applicable	Not Applicable
	"2010"	"2010"	"Arkansas"	"05"	2640	Not Applicable	Not Applicable
	"2010"	"2010"	"California"	"06"	25678	Not Applicable	Not Applicable
	"2010"	"2010"	"Colorado"	"08"	3292	Not Applicable	Not Applicable
	"2010"	"2010"	"Connecticut"	"09"	4024	Not Applicable	Not Applicable
	"2010"	"2010"	"Delaware"	"10"	773	Not Applicable	Not Applicable
	"2010"	"2010"	"District of Columbia"	"11"	404	Not Applicable	Not Applicable
	"2010"	"2010"	"Florida"	"12"	18947	Not Applicable	Not Applicable
	"2010"	"2010"	"Georgia"	"13"	5846	Not Applicable	Not Applicable
	"2010"	"2010"	"Hawaii"	"15"	1181	Not Applicable	Not Applicable
	"2010"	"2010"	"Idaho"	"16"	1310	Not Applicable	Not Applicable
	"2010"	"2010"	"Illinois"	"17"	11154	Not Applicable	Not Applicable
	"2010"	"2010"	"Indiana"	"18"	5716	Not Applicable	Not Applicable
	"2010"	"2010"	"Iowa"	"19"	3635	Not Applicable	Not Applicable
	"2010"	"2010"	"Kansas"	"20"	2983	Not Applicable	Not Applicable
	"2010"	"2010"	"Kentucky"	"21"	3477	Not Applicable	Not Applicable
	"2010"	"2010"	"Louisiana"	"22"	3190	Not Applicable	Not Applicable
	"2010"	"2010"	"Maine"	"23"	1437	Not Applicable	Not Applicable
	"2010"	"2010"	"Maryland"	"24"	4315	Not Applicable	Not Applicable
	"2010"	"2010"	"Massachusetts"	"25"	6930	Not Applicable	Not Applicable
	"2010"	"2010"	"Michigan"	"26"	9397	Not Applicable	Not Applicable
	"2010"	"2010"	"Minnesota"	"27"	5353	Not Applicable	Not Applicable
	"2010"	"2010"	"Mississippi"	"28"	2274	Not Applicable	Not Applicable
	"2010"	"2010"	"Missouri"	"29"	5639	Not Applicable	Not Applicable
	"2010"	"2010"	"Montana"	"30"	1006	Not Applicable	Not Applicable
	"2010"	"2010"	"Nebraska"	"31"	1935	Not Applicable	Not Applicable
	"2010"	"2010"	"Nevada"	"32"	1397	Not Applicable	Not Applicable
	"2010"	"2010"	"New Hampshire"	"33"	1193	Not Applicable	Not Applicable
	"2010"	"2010"	"New Jersey"	"34"	8439	Not Applicable	Not Applicable
	"2010"	"2010"	"New Mexico"	"35"	1427	Not Applicable	Not Applicable
	"2010"	"2010"	"New York"	"36"	17201	Not Applicable	Not Applicable
	"2010"	"2010"	"North Carolina"	"37"	7237	Not Applicable	Not Applicable
	"2010"	"2010"	"North Dakota"	"38"	829	Not Applicable	Not Applicable
	"2010"	"2010"	"Ohio"	"39"	11495	Not Applicable	Not Applicable
	"2010"	"2010"	"Oklahoma"	"40"	3166	Not Applicable	Not Applicable
	"2010"	"2010"	"Oregon"	"41"	3773	Not Applicable	Not Applicable
	"2010"	"2010"	"Pennsylvania"	"42"	14923	Not Applicable	Not Applicable
	"2010"	"2010"	"Rhode Island"	"44"	1228	Not Applicable	Not Applicable
	"2010"	"2010"	"South Carolina"	"45"	3432	Not Applicable	Not Applicable
	"2010"	"2010"	"South Dakota"	"46"	922	Not Applicable	Not Applicable
	"2010"	"2010"	"Tennessee"	"47"	5050	Not Applicable	Not Applicable
	"2010"	"2010"	"Texas"	"48"	14445	Not Applicable	Not Applicable
	"2010"	"2010"	"Utah"	"49"	1556	Not Applicable	Not Applicable
	"2010"	"2010"	"Vermont"	"50"	664	Not Applicable	Not Applicable
	"2010"	"2010"	"Virginia"	"51"	5897	Not Applicable	Not Applicable
	"2010"	"2010"	"Washington"	"53"	5657	Not Applicable	Not Applicable
	"2010"	"2010"	"West Virginia"	"54"	1896	Not Applicable	Not Applicable
	"2010"	"2010"	"Wisconsin"	"55"	5981	Not Applicable	Not Applicable
	"2010"	"2010"	"Wyoming"	"56"	433	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			259524	Not Applicable	Not Applicable
	"2011"	"2011"	"Alabama"	"01"	3944	Not Applicable	Not Applicable
	"2011"	"2011"	"Alaska"	"02"	209	Not Applicable	Not Applicable
	"2011"	"2011"	"Arizona"	"04"	4934	Not Applicable	Not Applicable
	"2011"	"2011"	"Arkansas"	"05"	2762	Not Applicable	Not Applicable
	"2011"	"2011"	"California"	"06"	27929	Not Applicable	Not Applicable
	"2011"	"2011"	"Colorado"	"08"	3548	Not Applicable	Not Applicable
	"2011"	"2011"	"Connecticut"	"09"	4291	Not Applicable	Not Applicable
	"2011"	"2011"	"Delaware"	"10"	781	Not Applicable	Not Applicable
	"2011"	"2011"	"District of Columbia"	"11"	411	Not Applicable	Not Applicable
	"2011"	"2011"	"Florida"	"12"	19527	Not Applicable	Not Applicable
	"2011"	"2011"	"Georgia"	"13"	6100	Not Applicable	Not Applicable
	"2011"	"2011"	"Hawaii"	"15"	1269	Not Applicable	Not Applicable
	"2011"	"2011"	"Idaho"	"16"	1466	Not Applicable	Not Applicable
	"2011"	"2011"	"Illinois"	"17"	11618	Not Applicable	Not Applicable
	"2011"	"2011"	"Indiana"	"18"	5990	Not Applicable	Not Applicable
	"2011"	"2011"	"Iowa"	"19"	3910	Not Applicable	Not Applicable
	"2011"	"2011"	"Kansas"	"20"	3108	Not Applicable	Not Applicable
	"2011"	"2011"	"Kentucky"	"21"	3666	Not Applicable	Not Applicable
	"2011"	"2011"	"Louisiana"	"22"	3447	Not Applicable	Not Applicable
	"2011"	"2011"	"Maine"	"23"	1502	Not Applicable	Not Applicable
	"2011"	"2011"	"Maryland"	"24"	4812	Not Applicable	Not Applicable
	"2011"	"2011"	"Massachusetts"	"25"	7370	Not Applicable	Not Applicable
	"2011"	"2011"	"Michigan"	"26"	10050	Not Applicable	Not Applicable
	"2011"	"2011"	"Minnesota"	"27"	5465	Not Applicable	Not Applicable
	"2011"	"2011"	"Mississippi"	"28"	2340	Not Applicable	Not Applicable
	"2011"	"2011"	"Missouri"	"29"	5782	Not Applicable	Not Applicable
	"2011"	"2011"	"Montana"	"30"	1104	Not Applicable	Not Applicable
	"2011"	"2011"	"Nebraska"	"31"	1990	Not Applicable	Not Applicable
	"2011"	"2011"	"Nevada"	"32"	1514	Not Applicable	Not Applicable
	"2011"	"2011"	"New Hampshire"	"33"	1360	Not Applicable	Not Applicable
	"2011"	"2011"	"New Jersey"	"34"	8911	Not Applicable	Not Applicable
	"2011"	"2011"	"New Mexico"	"35"	1524	Not Applicable	Not Applicable
	"2011"	"2011"	"New York"	"36"	18104	Not Applicable	Not Applicable
	"2011"	"2011"	"North Carolina"	"37"	7428	Not Applicable	Not Applicable
	"2011"	"2011"	"North Dakota"	"38"	804	Not Applicable	Not Applicable
	"2011"	"2011"	"Ohio"	"39"	12278	Not Applicable	Not Applicable
	"2011"	"2011"	"Oklahoma"	"40"	3320	Not Applicable	Not Applicable
	"2011"	"2011"	"Oregon"	"41"	3987	Not Applicable	Not Applicable
	"2011"	"2011"	"Pennsylvania"	"42"	16099	Not Applicable	Not Applicable
	"2011"	"2011"	"Rhode Island"	"44"	1371	Not Applicable	Not Applicable
	"2011"	"2011"	"South Carolina"	"45"	3702	Not Applicable	Not Applicable
	"2011"	"2011"	"South Dakota"	"46"	1004	Not Applicable	Not Applicable
	"2011"	"2011"	"Tennessee"	"47"	5208	Not Applicable	Not Applicable
	"2011"	"2011"	"Texas"	"48"	14950	Not Applicable	Not Applicable
	"2011"	"2011"	"Utah"	"49"	1776	Not Applicable	Not Applicable
	"2011"	"2011"	"Vermont"	"50"	662	Not Applicable	Not Applicable
	"2011"	"2011"	"Virginia"	"51"	6255	Not Applicable	Not Applicable
	"2011"	"2011"	"Washington"	"53"	6011	Not Applicable	Not Applicable
	"2011"	"2011"	"West Virginia"	"54"	1911	Not Applicable	Not Applicable
	"2011"	"2011"	"Wisconsin"	"55"	6272	Not Applicable	Not Applicable
	"2011"	"2011"	"Wyoming"	"56"	437	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			274213	Not Applicable	Not Applicable
	"2012"	"2012"	"Alabama"	"01"	4303	Not Applicable	Not Applicable
	"2012"	"2012"	"Alaska"	"02"	227	Not Applicable	Not Applicable
	"2012"	"2012"	"Arizona"	"04"	5071	Not Applicable	Not Applicable
	"2012"	"2012"	"Arkansas"	"05"	2784	Not Applicable	Not Applicable
	"2012"	"2012"	"California"	"06"	29171	Not Applicable	Not Applicable
	"2012"	"2012"	"Colorado"	"08"	3779	Not Applicable	Not Applicable
	"2012"	"2012"	"Connecticut"	"09"	4271	Not Applicable	Not Applicable
	"2012"	"2012"	"Delaware"	"10"	836	Not Applicable	Not Applicable
	"2012"	"2012"	"District of Columbia"	"11"	460	Not Applicable	Not Applicable
	"2012"	"2012"	"Florida"	"12"	20624	Not Applicable	Not Applicable
	"2012"	"2012"	"Georgia"	"13"	6438	Not Applicable	Not Applicable
	"2012"	"2012"	"Hawaii"	"15"	1293	Not Applicable	Not Applicable
	"2012"	"2012"	"Idaho"	"16"	1498	Not Applicable	Not Applicable
	"2012"	"2012"	"Illinois"	"17"	11981	Not Applicable	Not Applicable
	"2012"	"2012"	"Indiana"	"18"	6199	Not Applicable	Not Applicable
	"2012"	"2012"	"Iowa"	"19"	3962	Not Applicable	Not Applicable
	"2012"	"2012"	"Kansas"	"20"	3066	Not Applicable	Not Applicable
	"2012"	"2012"	"Kentucky"	"21"	3775	Not Applicable	Not Applicable
	"2012"	"2012"	"Louisiana"	"22"	3560	Not Applicable	Not Applicable
	"2012"	"2012"	"Maine"	"23"	1493	Not Applicable	Not Applicable
	"2012"	"2012"	"Maryland"	"24"	5070	Not Applicable	Not Applicable
	"2012"	"2012"	"Massachusetts"	"25"	7323	Not Applicable	Not Applicable
	"2012"	"2012"	"Michigan"	"26"	10202	Not Applicable	Not Applicable
	"2012"	"2012"	"Minnesota"	"27"	5513	Not Applicable	Not Applicable
	"2012"	"2012"	"Mississippi"	"28"	2455	Not Applicable	Not Applicable
	"2012"	"2012"	"Missouri"	"29"	6057	Not Applicable	Not Applicable
	"2012"	"2012"	"Montana"	"30"	1075	Not Applicable	Not Applicable
	"2012"	"2012"	"Nebraska"	"31"	2165	Not Applicable	Not Applicable
	"2012"	"2012"	"Nevada"	"32"	1610	Not Applicable	Not Applicable
	"2012"	"2012"	"New Hampshire"	"33"	1324	Not Applicable	Not Applicable
	"2012"	"2012"	"New Jersey"	"34"	9138	Not Applicable	Not Applicable
	"2012"	"2012"	"New Mexico"	"35"	1649	Not Applicable	Not Applicable
	"2012"	"2012"	"New York"	"36"	18614	Not Applicable	Not Applicable
	"2012"	"2012"	"North Carolina"	"37"	7899	Not Applicable	Not Applicable
	"2012"	"2012"	"North Dakota"	"38"	827	Not Applicable	Not Applicable
	"2012"	"2012"	"Ohio"	"39"	12481	Not Applicable	Not Applicable
	"2012"	"2012"	"Oklahoma"	"40"	3333	Not Applicable	Not Applicable
	"2012"	"2012"	"Oregon"	"41"	4230	Not Applicable	Not Applicable
	"2012"	"2012"	"Pennsylvania"	"42"	16570	Not Applicable	Not Applicable
	"2012"	"2012"	"Rhode Island"	"44"	1386	Not Applicable	Not Applicable
	"2012"	"2012"	"South Carolina"	"45"	3954	Not Applicable	Not Applicable
	"2012"	"2012"	"South Dakota"	"46"	987	Not Applicable	Not Applicable
	"2012"	"2012"	"Tennessee"	"47"	5562	Not Applicable	Not Applicable
	"2012"	"2012"	"Texas"	"48"	16133	Not Applicable	Not Applicable
	"2012"	"2012"	"Utah"	"49"	1746	Not Applicable	Not Applicable
	"2012"	"2012"	"Vermont"	"50"	732	Not Applicable	Not Applicable
	"2012"	"2012"	"Virginia"	"51"	6522	Not Applicable	Not Applicable
	"2012"	"2012"	"Washington"	"53"	6197	Not Applicable	Not Applicable
	"2012"	"2012"	"West Virginia"	"54"	1972	Not Applicable	Not Applicable
	"2012"	"2012"	"Wisconsin"	"55"	6289	Not Applicable	Not Applicable
	"2012"	"2012"	"Wyoming"	"56"	467	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			284273	Not Applicable	Not Applicable
	"2013"	"2013"	"Alabama"	"01"	4159	Not Applicable	Not Applicable
	"2013"	"2013"	"Alaska"	"02"	254	Not Applicable	Not Applicable
	"2013"	"2013"	"Arizona"	"04"	5239	Not Applicable	Not Applicable
	"2013"	"2013"	"Arkansas"	"05"	2753	Not Applicable	Not Applicable
	"2013"	"2013"	"California"	"06"	30730	Not Applicable	Not Applicable
	"2013"	"2013"	"Colorado"	"08"	3843	Not Applicable	Not Applicable
	"2013"	"2013"	"Connecticut"	"09"	4420	Not Applicable	Not Applicable
	"2013"	"2013"	"Delaware"	"10"	812	Not Applicable	Not Applicable
	"2013"	"2013"	"District of Columbia"	"11"	482	Not Applicable	Not Applicable
	"2013"	"2013"	"Florida"	"12"	21356	Not Applicable	Not Applicable
	"2013"	"2013"	"Georgia"	"13"	6408	Not Applicable	Not Applicable
	"2013"	"2013"	"Hawaii"	"15"	1409	Not Applicable	Not Applicable
	"2013"	"2013"	"Idaho"	"16"	1425	Not Applicable	Not Applicable
	"2013"	"2013"	"Illinois"	"17"	12577	Not Applicable	Not Applicable
	"2013"	"2013"	"Indiana"	"18"	6533	Not Applicable	Not Applicable
	"2013"	"2013"	"Iowa"	"19"	4062	Not Applicable	Not Applicable
	"2013"	"2013"	"Kansas"	"20"	3261	Not Applicable	Not Applicable
	"2013"	"2013"	"Kentucky"	"21"	3916	Not Applicable	Not Applicable
	"2013"	"2013"	"Louisiana"	"22"	3669	Not Applicable	Not Applicable
	"2013"	"2013"	"Maine"	"23"	1726	Not Applicable	Not Applicable
	"2013"	"2013"	"Maryland"	"24"	5143	Not Applicable	Not Applicable
	"2013"	"2013"	"Massachusetts"	"25"	7657	Not Applicable	Not Applicable
	"2013"	"2013"	"Michigan"	"26"	10626	Not Applicable	Not Applicable
	"2013"	"2013"	"Minnesota"	"27"	5821	Not Applicable	Not Applicable
	"2013"	"2013"	"Mississippi"	"28"	2546	Not Applicable	Not Applicable
	"2013"	"2013"	"Missouri"	"29"	6215	Not Applicable	Not Applicable
	"2013"	"2013"	"Montana"	"30"	1152	Not Applicable	Not Applicable
	"2013"	"2013"	"Nebraska"	"31"	2112	Not Applicable	Not Applicable
	"2013"	"2013"	"Nevada"	"32"	1697	Not Applicable	Not Applicable
	"2013"	"2013"	"New Hampshire"	"33"	1386	Not Applicable	Not Applicable
	"2013"	"2013"	"New Jersey"	"34"	9477	Not Applicable	Not Applicable
	"2013"	"2013"	"New Mexico"	"35"	1681	Not Applicable	Not Applicable
	"2013"	"2013"	"New York"	"36"	19402	Not Applicable	Not Applicable
	"2013"	"2013"	"North Carolina"	"37"	8097	Not Applicable	Not Applicable
	"2013"	"2013"	"North Dakota"	"38"	860	Not Applicable	Not Applicable
	"2013"	"2013"	"Ohio"	"39"	12789	Not Applicable	Not Applicable
	"2013"	"2013"	"Oklahoma"	"40"	3469	Not Applicable	Not Applicable
	"2013"	"2013"	"Oregon"	"41"	4304	Not Applicable	Not Applicable
	"2013"	"2013"	"Pennsylvania"	"42"	16770	Not Applicable	Not Applicable
	"2013"	"2013"	"Rhode Island"	"44"	1433	Not Applicable	Not Applicable
	"2013"	"2013"	"South Carolina"	"45"	4114	Not Applicable	Not Applicable
	"2013"	"2013"	"South Dakota"	"46"	971	Not Applicable	Not Applicable
	"2013"	"2013"	"Tennessee"	"47"	5739	Not Applicable	Not Applicable
	"2013"	"2013"	"Texas"	"48"	16665	Not Applicable	Not Applicable
	"2013"	"2013"	"Utah"	"49"	1865	Not Applicable	Not Applicable
	"2013"	"2013"	"Vermont"	"50"	700	Not Applicable	Not Applicable
	"2013"	"2013"	"Virginia"	"51"	6835	Not Applicable	Not Applicable
	"2013"	"2013"	"Washington"	"53"	6489	Not Applicable	Not Applicable
	"2013"	"2013"	"West Virginia"	"54"	1979	Not Applicable	Not Applicable
	"2013"	"2013"	"Wisconsin"	"55"	6712	Not Applicable	Not Applicable
	"2013"	"2013"	"Wyoming"	"56"	447	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			294187	Not Applicable	Not Applicable
	"2014"	"2014"	"Alabama"	"01"	4311	Not Applicable	Not Applicable
	"2014"	"2014"	"Alaska"	"02"	274	Not Applicable	Not Applicable
	"2014"	"2014"	"Arizona"	"04"	5456	Not Applicable	Not Applicable
	"2014"	"2014"	"Arkansas"	"05"	2658	Not Applicable	Not Applicable
	"2014"	"2014"	"California"	"06"	30686	Not Applicable	Not Applicable
	"2014"	"2014"	"Colorado"	"08"	4074	Not Applicable	Not Applicable
	"2014"	"2014"	"Connecticut"	"09"	4612	Not Applicable	Not Applicable
	"2014"	"2014"	"Delaware"	"10"	889	Not Applicable	Not Applicable
	"2014"	"2014"	"District of Columbia"	"11"	463	Not Applicable	Not Applicable
	"2014"	"2014"	"Florida"	"12"	22301	Not Applicable	Not Applicable
	"2014"	"2014"	"Georgia"	"13"	6769	Not Applicable	Not Applicable
	"2014"	"2014"	"Hawaii"	"15"	1529	Not Applicable	Not Applicable
	"2014"	"2014"	"Idaho"	"16"	1441	Not Applicable	Not Applicable
	"2014"	"2014"	"Illinois"	"17"	12908	Not Applicable	Not Applicable
	"2014"	"2014"	"Indiana"	"18"	6656	Not Applicable	Not Applicable
	"2014"	"2014"	"Iowa"	"19"	4083	Not Applicable	Not Applicable
	"2014"	"2014"	"Kansas"	"20"	3295	Not Applicable	Not Applicable
	"2014"	"2014"	"Kentucky"	"21"	3926	Not Applicable	Not Applicable
	"2014"	"2014"	"Louisiana"	"22"	3715	Not Applicable	Not Applicable
	"2014"	"2014"	"Maine"	"23"	1698	Not Applicable	Not Applicable
	"2014"	"2014"	"Maryland"	"24"	5267	Not Applicable	Not Applicable
	"2014"	"2014"	"Massachusetts"	"25"	7859	Not Applicable	Not Applicable
	"2014"	"2014"	"Michigan"	"26"	10953	Not Applicable	Not Applicable
	"2014"	"2014"	"Minnesota"	"27"	5877	Not Applicable	Not Applicable
	"2014"	"2014"	"Mississippi"	"28"	2392	Not Applicable	Not Applicable
	"2014"	"2014"	"Missouri"	"29"	6316	Not Applicable	Not Applicable
	"2014"	"2014"	"Montana"	"30"	1088	Not Applicable	Not Applicable
	"2014"	"2014"	"Nebraska"	"31"	2123	Not Applicable	Not Applicable
	"2014"	"2014"	"Nevada"	"32"	1692	Not Applicable	Not Applicable
	"2014"	"2014"	"New Hampshire"	"33"	1456	Not Applicable	Not Applicable
	"2014"	"2014"	"New Jersey"	"34"	9566	Not Applicable	Not Applicable
	"2014"	"2014"	"New Mexico"	"35"	1751	Not Applicable	Not Applicable
	"2014"	"2014"	"New York"	"36"	19559	Not Applicable	Not Applicable
	"2014"	"2014"	"North Carolina"	"37"	8453	Not Applicable	Not Applicable
	"2014"	"2014"	"North Dakota"	"38"	827	Not Applicable	Not Applicable
	"2014"	"2014"	"Ohio"	"39"	13201	Not Applicable	Not Applicable
	"2014"	"2014"	"Oklahoma"	"40"	3462	Not Applicable	Not Applicable
	"2014"	"2014"	"Oregon"	"41"	4363	Not Applicable	Not Applicable
	"2014"	"2014"	"Pennsylvania"	"42"	16997	Not Applicable	Not Applicable
	"2014"	"2014"	"Rhode Island"	"44"	1440	Not Applicable	Not Applicable
	"2014"	"2014"	"South Carolina"	"45"	4301	Not Applicable	Not Applicable
	"2014"	"2014"	"South Dakota"	"46"	990	Not Applicable	Not Applicable
	"2014"	"2014"	"Tennessee"	"47"	5887	Not Applicable	Not Applicable
	"2014"	"2014"	"Texas"	"48"	17396	Not Applicable	Not Applicable
	"2014"	"2014"	"Utah"	"49"	1934	Not Applicable	Not Applicable
	"2014"	"2014"	"Vermont"	"50"	773	Not Applicable	Not Applicable
	"2014"	"2014"	"Virginia"	"51"	6873	Not Applicable	Not Applicable
	"2014"	"2014"	"Washington"	"53"	6556	Not Applicable	Not Applicable
	"2014"	"2014"	"West Virginia"	"54"	2103	Not Applicable	Not Applicable
	"2014"	"2014"	"Wisconsin"	"55"	6696	Not Applicable	Not Applicable
	"2014"	"2014"	"Wyoming"	"56"	471	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			300366	Not Applicable	Not Applicable
	"2015"	"2015"	"Alabama"	"01"	4432	Not Applicable	Not Applicable
	"2015"	"2015"	"Alaska"	"02"	252	Not Applicable	Not Applicable
	"2015"	"2015"	"Arizona"	"04"	5610	Not Applicable	Not Applicable
	"2015"	"2015"	"Arkansas"	"05"	2831	Not Applicable	Not Applicable
	"2015"	"2015"	"California"	"06"	33163	Not Applicable	Not Applicable
	"2015"	"2015"	"Colorado"	"08"	4309	Not Applicable	Not Applicable
	"2015"	"2015"	"Connecticut"	"09"	4645	Not Applicable	Not Applicable
	"2015"	"2015"	"Delaware"	"10"	930	Not Applicable	Not Applicable
	"2015"	"2015"	"District of Columbia"	"11"	470	Not Applicable	Not Applicable
	"2015"	"2015"	"Florida"	"12"	22982	Not Applicable	Not Applicable
	"2015"	"2015"	"Georgia"	"13"	6858	Not Applicable	Not Applicable
	"2015"	"2015"	"Hawaii"	"15"	1588	Not Applicable	Not Applicable
	"2015"	"2015"	"Idaho"	"16"	1588	Not Applicable	Not Applicable
	"2015"	"2015"	"Illinois"	"17"	13149	Not Applicable	Not Applicable
	"2015"	"2015"	"Indiana"	"18"	6833	Not Applicable	Not Applicable
	"2015"	"2015"	"Iowa"	"19"	4146	Not Applicable	Not Applicable
	"2015"	"2015"	"Kansas"	"20"	3498	Not Applicable	Not Applicable
	"2015"	"2015"	"Kentucky"	"21"	4078	Not Applicable	Not Applicable
	"2015"	"2015"	"Louisiana"	"22"	3651	Not Applicable	Not Applicable
	"2015"	"2015"	"Maine"	"23"	1870	Not Applicable	Not Applicable
	"2015"	"2015"	"Maryland"	"24"	5516	Not Applicable	Not Applicable
	"2015"	"2015"	"Massachusetts"	"25"	8575	Not Applicable	Not Applicable
	"2015"	"2015"	"Michigan"	"26"	11079	Not Applicable	Not Applicable
	"2015"	"2015"	"Minnesota"	"27"	6191	Not Applicable	Not Applicable
	"2015"	"2015"	"Mississippi"	"28"	2612	Not Applicable	Not Applicable
	"2015"	"2015"	"Missouri"	"29"	6534	Not Applicable	Not Applicable
	"2015"	"2015"	"Montana"	"30"	1147	Not Applicable	Not Applicable
	"2015"	"2015"	"Nebraska"	"31"	2410	Not Applicable	Not Applicable
	"2015"	"2015"	"Nevada"	"32"	1840	Not Applicable	Not Applicable
	"2015"	"2015"	"New Hampshire"	"33"	1534	Not Applicable	Not Applicable
	"2015"	"2015"	"New Jersey"	"34"	9912	Not Applicable	Not Applicable
	"2015"	"2015"	"New Mexico"	"35"	1706	Not Applicable	Not Applicable
	"2015"	"2015"	"New York"	"36"	20447	Not Applicable	Not Applicable
	"2015"	"2015"	"North Carolina"	"37"	9047	Not Applicable	Not Applicable
	"2015"	"2015"	"North Dakota"	"38"	844	Not Applicable	Not Applicable
	"2015"	"2015"	"Ohio"	"39"	13801	Not Applicable	Not Applicable
	"2015"	"2015"	"Oklahoma"	"40"	3644	Not Applicable	Not Applicable
	"2015"	"2015"	"Oregon"	"41"	4588	Not Applicable	Not Applicable
	"2015"	"2015"	"Pennsylvania"	"42"	17960	Not Applicable	Not Applicable
	"2015"	"2015"	"Rhode Island"	"44"	1580	Not Applicable	Not Applicable
	"2015"	"2015"	"South Carolina"	"45"	4292	Not Applicable	Not Applicable
	"2015"	"2015"	"South Dakota"	"46"	1118	Not Applicable	Not Applicable
	"2015"	"2015"	"Tennessee"	"47"	5911	Not Applicable	Not Applicable
	"2015"	"2015"	"Texas"	"48"	18314	Not Applicable	Not Applicable
	"2015"	"2015"	"Utah"	"49"	1936	Not Applicable	Not Applicable
	"2015"	"2015"	"Vermont"	"50"	783	Not Applicable	Not Applicable
	"2015"	"2015"	"Virginia"	"51"	7234	Not Applicable	Not Applicable
	"2015"	"2015"	"Washington"	"53"	6886	Not Applicable	Not Applicable
	"2015"	"2015"	"West Virginia"	"54"	2110	Not Applicable	Not Applicable
	"2015"	"2015"	"Wisconsin"	"55"	6892	Not Applicable	Not Applicable
	"2015"	"2015"	"Wyoming"	"56"	470	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			313796	Not Applicable	Not Applicable
	"2016"	"2016"	"Alabama"	"01"	4371	Not Applicable	Not Applicable
	"2016"	"2016"	"Alaska"	"02"	254	Not Applicable	Not Applicable
	"2016"	"2016"	"Arizona"	"04"	5962	Not Applicable	Not Applicable
	"2016"	"2016"	"Arkansas"	"05"	2830	Not Applicable	Not Applicable
	"2016"	"2016"	"California"	"06"	32963	Not Applicable	Not Applicable
	"2016"	"2016"	"Colorado"	"08"	4232	Not Applicable	Not Applicable
	"2016"	"2016"	"Connecticut"	"09"	4555	Not Applicable	Not Applicable
	"2016"	"2016"	"Delaware"	"10"	950	Not Applicable	Not Applicable
	"2016"	"2016"	"District of Columbia"	"11"	436	Not Applicable	Not Applicable
	"2016"	"2016"	"Florida"	"12"	22967	Not Applicable	Not Applicable
	"2016"	"2016"	"Georgia"	"13"	6798	Not Applicable	Not Applicable
	"2016"	"2016"	"Hawaii"	"15"	1568	Not Applicable	Not Applicable
	"2016"	"2016"	"Idaho"	"16"	1536	Not Applicable	Not Applicable
	"2016"	"2016"	"Illinois"	"17"	12927	Not Applicable	Not Applicable
	"2016"	"2016"	"Indiana"	"18"	6787	Not Applicable	Not Applicable
	"2016"	"2016"	"Iowa"	"19"	4102	Not Applicable	Not Applicable
	"2016"	"2016"	"Kansas"	"20"	3224	Not Applicable	Not Applicable
	"2016"	"2016"	"Kentucky"	"21"	4224	Not Applicable	Not Applicable
	"2016"	"2016"	"Louisiana"	"22"	3827	Not Applicable	Not Applicable
	"2016"	"2016"	"Maine"	"23"	1750	Not Applicable	Not Applicable
	"2016"	"2016"	"Maryland"	"24"	5450	Not Applicable	Not Applicable
	"2016"	"2016"	"Massachusetts"	"25"	8070	Not Applicable	Not Applicable
	"2016"	"2016"	"Michigan"	"26"	11210	Not Applicable	Not Applicable
	"2016"	"2016"	"Minnesota"	"27"	6015	Not Applicable	Not Applicable
	"2016"	"2016"	"Mississippi"	"28"	2550	Not Applicable	Not Applicable
	"2016"	"2016"	"Missouri"	"29"	6468	Not Applicable	Not Applicable
	"2016"	"2016"	"Montana"	"30"	1178	Not Applicable	Not Applicable
	"2016"	"2016"	"Nebraska"	"31"	2186	Not Applicable	Not Applicable
	"2016"	"2016"	"Nevada"	"32"	1913	Not Applicable	Not Applicable
	"2016"	"2016"	"New Hampshire"	"33"	1512	Not Applicable	Not Applicable
	"2016"	"2016"	"New Jersey"	"34"	9693	Not Applicable	Not Applicable
	"2016"	"2016"	"New Mexico"	"35"	1795	Not Applicable	Not Applicable
	"2016"	"2016"	"New York"	"36"	20210	Not Applicable	Not Applicable
	"2016"	"2016"	"North Carolina"	"37"	8852	Not Applicable	Not Applicable
	"2016"	"2016"	"North Dakota"	"38"	860	Not Applicable	Not Applicable
	"2016"	"2016"	"Ohio"	"39"	13557	Not Applicable	Not Applicable
	"2016"	"2016"	"Oklahoma"	"40"	3521	Not Applicable	Not Applicable
	"2016"	"2016"	"Oregon"	"41"	4582	Not Applicable	Not Applicable
	"2016"	"2016"	"Pennsylvania"	"42"	17666	Not Applicable	Not Applicable
	"2016"	"2016"	"Rhode Island"	"44"	1480	Not Applicable	Not Applicable
	"2016"	"2016"	"South Carolina"	"45"	4255	Not Applicable	Not Applicable
	"2016"	"2016"	"South Dakota"	"46"	1020	Not Applicable	Not Applicable
	"2016"	"2016"	"Tennessee"	"47"	5889	Not Applicable	Not Applicable
	"2016"	"2016"	"Texas"	"48"	18209	Not Applicable	Not Applicable
	"2016"	"2016"	"Utah"	"49"	2057	Not Applicable	Not Applicable
	"2016"	"2016"	"Vermont"	"50"	794	Not Applicable	Not Applicable
	"2016"	"2016"	"Virginia"	"51"	7227	Not Applicable	Not Applicable
	"2016"	"2016"	"Washington"	"53"	6889	Not Applicable	Not Applicable
	"2016"	"2016"	"West Virginia"	"54"	2086	Not Applicable	Not Applicable
	"2016"	"2016"	"Wisconsin"	"55"	6827	Not Applicable	Not Applicable
	"2016"	"2016"	"Wyoming"	"56"	487	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			310771	Not Applicable	Not Applicable
	"2017"	"2017"	"Alabama"	"01"	4557	Not Applicable	Not Applicable
	"2017"	"2017"	"Alaska"	"02"	294	Not Applicable	Not Applicable
	"2017"	"2017"	"Arizona"	"04"	6016	Not Applicable	Not Applicable
	"2017"	"2017"	"Arkansas"	"05"	2893	Not Applicable	Not Applicable
	"2017"	"2017"	"California"	"06"	33961	Not Applicable	Not Applicable
	"2017"	"2017"	"Colorado"	"08"	4370	Not Applicable	Not Applicable
	"2017"	"2017"	"Connecticut"	"09"	4647	Not Applicable	Not Applicable
	"2017"	"2017"	"Delaware"	"10"	913	Not Applicable	Not Applicable
	"2017"	"2017"	"District of Columbia"	"11"	402	Not Applicable	Not Applicable
	"2017"	"2017"	"Florida"	"12"	24170	Not Applicable	Not Applicable
	"2017"	"2017"	"Georgia"	"13"	7195	Not Applicable	Not Applicable
	"2017"	"2017"	"Hawaii"	"15"	1610	Not Applicable	Not Applicable
	"2017"	"2017"	"Idaho"	"16"	1608	Not Applicable	Not Applicable
	"2017"	"2017"	"Illinois"	"17"	13158	Not Applicable	Not Applicable
	"2017"	"2017"	"Indiana"	"18"	7078	Not Applicable	Not Applicable
	"2017"	"2017"	"Iowa"	"19"	4205	Not Applicable	Not Applicable
	"2017"	"2017"	"Kansas"	"20"	3359	Not Applicable	Not Applicable
	"2017"	"2017"	"Kentucky"	"21"	4150	Not Applicable	Not Applicable
	"2017"	"2017"	"Louisiana"	"22"	3930	Not Applicable	Not Applicable
	"2017"	"2017"	"Maine"	"23"	1847	Not Applicable	Not Applicable
	"2017"	"2017"	"Maryland"	"24"	5564	Not Applicable	Not Applicable
	"2017"	"2017"	"Massachusetts"	"25"	8417	Not Applicable	Not Applicable
	"2017"	"2017"	"Michigan"	"26"	11581	Not Applicable	Not Applicable
	"2017"	"2017"	"Minnesota"	"27"	6246	Not Applicable	Not Applicable
	"2017"	"2017"	"Mississippi"	"28"	2605	Not Applicable	Not Applicable
	"2017"	"2017"	"Missouri"	"29"	6647	Not Applicable	Not Applicable
	"2017"	"2017"	"Montana"	"30"	1204	Not Applicable	Not Applicable
	"2017"	"2017"	"Nebraska"	"31"	2272	Not Applicable	Not Applicable
	"2017"	"2017"	"Nevada"	"32"	2082	Not Applicable	Not Applicable
	"2017"	"2017"	"New Hampshire"	"33"	1554	Not Applicable	Not Applicable
	"2017"	"2017"	"New Jersey"	"34"	9938	Not Applicable	Not Applicable
	"2017"	"2017"	"New Mexico"	"35"	1776	Not Applicable	Not Applicable
	"2017"	"2017"	"New York"	"36"	20800	Not Applicable	Not Applicable
	"2017"	"2017"	"North Carolina"	"37"	9049	Not Applicable	Not Applicable
	"2017"	"2017"	"North Dakota"	"38"	930	Not Applicable	Not Applicable
	"2017"	"2017"	"Ohio"	"39"	13824	Not Applicable	Not Applicable
	"2017"	"2017"	"Oklahoma"	"40"	3640	Not Applicable	Not Applicable
	"2017"	"2017"	"Oregon"	"41"	4591	Not Applicable	Not Applicable
	"2017"	"2017"	"Pennsylvania"	"42"	17974	Not Applicable	Not Applicable
	"2017"	"2017"	"Rhode Island"	"44"	1520	Not Applicable	Not Applicable
	"2017"	"2017"	"South Carolina"	"45"	4302	Not Applicable	Not Applicable
	"2017"	"2017"	"South Dakota"	"46"	1014	Not Applicable	Not Applicable
	"2017"	"2017"	"Tennessee"	"47"	6200	Not Applicable	Not Applicable
	"2017"	"2017"	"Texas"	"48"	18588	Not Applicable	Not Applicable
	"2017"	"2017"	"Utah"	"49"	2093	Not Applicable	Not Applicable
	"2017"	"2017"	"Vermont"	"50"	759	Not Applicable	Not Applicable
	"2017"	"2017"	"Virginia"	"51"	7307	Not Applicable	Not Applicable
	"2017"	"2017"	"Washington"	"53"	6994	Not Applicable	Not Applicable
	"2017"	"2017"	"West Virginia"	"54"	2133	Not Applicable	Not Applicable
	"2017"	"2017"	"Wisconsin"	"55"	6977	Not Applicable	Not Applicable
	"2017"	"2017"	"Wyoming"	"56"	499	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			319443	Not Applicable	Not Applicable
	"2018"	"2018"	"Alabama"	"01"	4577	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	274	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	6179	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	2940	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	32913	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	4431	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	4621	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	1011	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	485	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	23894	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	7147	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	1579	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	1646	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	13165	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	7112	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	4193	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	3448	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	4249	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	3945	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	1776	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	5761	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	8539	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	11616	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	6223	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	2620	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	6619	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	1112	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	2265	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	1999	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	1595	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	10198	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	1808	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	20925	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	9187	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	890	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	14281	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	3677	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	4389	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	17943	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	1519	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	4476	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	1030	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	6290	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	18953	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	2064	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	776	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	7247	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	6657	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	2189	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	7069	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	567	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			320069	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	4587	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	281	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	6046	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	2900	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	32725	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	4414	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	4743	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	958	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	448	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	23919	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	7015	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	1710	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	1586	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	12895	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	6930	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	4118	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	3378	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	4194	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	3935	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	1843	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	5620	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	8383	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	11629	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	6190	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	2639	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	6481	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	1208	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	2182	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	2081	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	1527	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	9908	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	1805	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	20312	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	9537	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	935	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	13725	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	3602	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	4396	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	17816	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	1492	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	4414	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	1004	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	6153	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	18834	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	2118	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	770	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	7621	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	6703	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	2193	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	7024	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	556	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			317483	Not Applicable	Not Applicable
	"2020 "	"2020"	"Alabama"	"01"	5367	Not Applicable	Not Applicable
	"2020 "	"2020"	"Alaska"	"02"	320	Not Applicable	Not Applicable
	"2020 "	"2020"	"Arizona"	"04"	7198	Not Applicable	Not Applicable
	"2020 "	"2020"	"Arkansas"	"05"	3341	Not Applicable	Not Applicable
	"2020 "	"2020"	"California"	"06"	36455	Not Applicable	Not Applicable
	"2020 "	"2020"	"Colorado"	"08"	5091	Not Applicable	Not Applicable
	"2020 "	"2020"	"Connecticut"	"09"	5365	Not Applicable	Not Applicable
	"2020 "	"2020"	"Delaware"	"10"	1132	Not Applicable	Not Applicable
	"2020 "	"2020"	"District of Columbia"	"11"	542	Not Applicable	Not Applicable
	"2020 "	"2020"	"Florida"	"12"	26867	Not Applicable	Not Applicable
	"2020 "	"2020"	"Georgia"	"13"	8452	Not Applicable	Not Applicable
	"2020 "	"2020"	"Hawaii"	"15"	1615	Not Applicable	Not Applicable
	"2020 "	"2020"	"Idaho"	"16"	1799	Not Applicable	Not Applicable
	"2020 "	"2020"	"Illinois"	"17"	15211	Not Applicable	Not Applicable
	"2020 "	"2020"	"Indiana"	"18"	8302	Not Applicable	Not Applicable
	"2020 "	"2020"	"Iowa"	"19"	4846	Not Applicable	Not Applicable
	"2020 "	"2020"	"Kansas"	"20"	3907	Not Applicable	Not Applicable
	"2020 "	"2020"	"Kentucky"	"21"	4714	Not Applicable	Not Applicable
	"2020 "	"2020"	"Louisiana"	"22"	4775	Not Applicable	Not Applicable
	"2020 "	"2020"	"Maine"	"23"	1848	Not Applicable	Not Applicable
	"2020 "	"2020"	"Maryland"	"24"	6543	Not Applicable	Not Applicable
	"2020 "	"2020"	"Massachusetts"	"25"	9647	Not Applicable	Not Applicable
	"2020 "	"2020"	"Michigan"	"26"	13209	Not Applicable	Not Applicable
	"2020 "	"2020"	"Minnesota"	"27"	6943	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mississippi"	"28"	3225	Not Applicable	Not Applicable
	"2020 "	"2020"	"Missouri"	"29"	7520	Not Applicable	Not Applicable
	"2020 "	"2020"	"Montana"	"30"	1300	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nebraska"	"31"	2547	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nevada"	"32"	2312	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Hampshire"	"33"	1732	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Jersey"	"34"	12215	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Mexico"	"35"	2133	Not Applicable	Not Applicable
	"2020 "	"2020"	"New York"	"36"	25273	Not Applicable	Not Applicable
	"2020 "	"2020"	"North Carolina"	"37"	10439	Not Applicable	Not Applicable
	"2020 "	"2020"	"North Dakota"	"38"	1159	Not Applicable	Not Applicable
	"2020 "	"2020"	"Ohio"	"39"	15973	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oklahoma"	"40"	4172	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oregon"	"41"	4527	Not Applicable	Not Applicable
	"2020 "	"2020"	"Pennsylvania"	"42"	20473	Not Applicable	Not Applicable
	"2020 "	"2020"	"Rhode Island"	"44"	1738	Not Applicable	Not Applicable
	"2020 "	"2020"	"South Carolina"	"45"	5213	Not Applicable	Not Applicable
	"2020 "	"2020"	"South Dakota"	"46"	1269	Not Applicable	Not Applicable
	"2020 "	"2020"	"Tennessee"	"47"	7098	Not Applicable	Not Applicable
	"2020 "	"2020"	"Texas"	"48"	22344	Not Applicable	Not Applicable
	"2020 "	"2020"	"Utah"	"49"	2413	Not Applicable	Not Applicable
	"2020 "	"2020"	"Vermont"	"50"	775	Not Applicable	Not Applicable
	"2020 "	"2020"	"Virginia"	"51"	8318	Not Applicable	Not Applicable
	"2020 "	"2020"	"Washington"	"53"	7025	Not Applicable	Not Applicable
	"2020 "	"2020"	"West Virginia"	"54"	2340	Not Applicable	Not Applicable
	"2020 "	"2020"	"Wisconsin"	"55"	8067	Not Applicable	Not Applicable
	"2020 "	"2020"	"Wyoming"	"56"	597	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			365686	Not Applicable	Not Applicable
"Total"					5917213	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 6:10:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 6:10:27 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd.html#Ages 85-100."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"4. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."