"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	11803	629996	1873.5
	"2022 (provisional)"	"2022"	"Alaska"	"02"	1192	83533	1427.0
	"2022 (provisional)"	"2022"	"Arizona"	"04"	11940	853051	1399.7
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	7076	362288	1953.1
	"2022 (provisional)"	"2022"	"California"	"06"	49488	4284027	1155.2
	"2022 (provisional)"	"2022"	"Colorado"	"08"	7598	662245	1147.3
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	5053	464367	1088.1
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1946	140555	1384.5
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	1095	59787	1831.5
	"2022 (provisional)"	"2022"	"Florida"	"12"	37672	2833848	1329.4
	"2022 (provisional)"	"2022"	"Georgia"	"13"	18978	1183015	1604.2
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1991	177953	1118.8
	"2022 (provisional)"	"2022"	"Idaho"	"16"	2676	225152	1188.5
	"2022 (provisional)"	"2022"	"Illinois"	"17"	20844	1517692	1373.4
	"2022 (provisional)"	"2022"	"Indiana"	"18"	13600	813891	1671.0
	"2022 (provisional)"	"2022"	"Iowa"	"19"	5353	396321	1350.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	5422	349741	1550.3
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	10882	556876	1954.1
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	10014	559736	1789.1
	"2022 (provisional)"	"2022"	"Maine"	"23"	2824	208891	1351.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	9644	737617	1307.5
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	9264	871012	1063.6
	"2022 (provisional)"	"2022"	"Michigan"	"26"	19258	1321471	1457.3
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	7752	702547	1103.4
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	7524	356575	2110.1
	"2022 (provisional)"	"2022"	"Missouri"	"29"	12993	774028	1678.6
	"2022 (provisional)"	"2022"	"Montana"	"30"	1933	153093	1262.6
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	2837	229452	1236.4
	"2022 (provisional)"	"2022"	"Nevada"	"32"	5649	365226	1546.7
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	2410	202436	1190.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	12424	1131635	1097.9
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	4051	265597	1525.2
	"2022 (provisional)"	"2022"	"New York"	"36"	27459	2434802	1127.8
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	19509	1272655	1532.9
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	1112	89513	1242.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	24643	1508475	1633.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	9273	459157	2019.6
	"2022 (provisional)"	"2022"	"Oregon"	"41"	7317	534471	1369.0
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	23851	1722074	1385.0
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1573	142653	1102.7
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	11139	669864	1662.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1407	115651	1216.6
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	15751	846606	1860.5
	"2022 (provisional)"	"2022"	"Texas"	"48"	43420	2951367	1471.2
	"2022 (provisional)"	"2022"	"Utah"	"49"	3098	290488	1066.5
	"2022 (provisional)"	"2022"	"Vermont"	"50"	1119	94722	1181.4
	"2022 (provisional)"	"2022"	"Virginia"	"51"	14075	1012123	1390.6
	"2022 (provisional)"	"2022"	"Washington"	"53"	11416	908377	1256.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	5157	247378	2084.7
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	9716	778703	1247.7
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	1102	77337	1424.9
"Total"	"2022 (provisional)"	"2022"			555323	39630070	1401.3
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	8642	629996	1371.8
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	805	83533	963.7
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	8798	853051	1031.4
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	5161	362288	1424.6
	"2023 (provisional and partial)"	"2023"	"California"	"06"	35812	4284027	835.9
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	5600	662245	845.6
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	3718	464367	800.7
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	1297	140555	922.8
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	743	59787	1242.7
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	28456	2833848	1004.1
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	13409	1183015	1133.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1482	177953	832.8
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1967	225152	873.6
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	14753	1517692	972.1
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	9625	813891	1182.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	3969	396321	1001.5
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	3742	349741	1069.9
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	7717	556876	1385.8
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	7079	559736	1264.7
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	2065	208891	988.6
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	6946	737617	941.7
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	6916	871012	794.0
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	14299	1321471	1082.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	5619	702547	799.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	5224	356575	1465.0
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	9117	774028	1177.9
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	1433	153093	936.0
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	2226	229452	970.1
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	3510	365226	961.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1797	202436	887.7
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	8962	1131635	792.0
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2808	265597	1057.2
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	20075	2434802	824.5
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	14608	1272655	1147.8
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	839	89513	937.3
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	17460	1508475	1157.5
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	6402	459157	1394.3
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	5163	534471	966.0
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	17248	1722074	1001.6
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1310	142653	918.3
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	8082	669864	1206.5
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	1023	115651	884.6
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	11348	846606	1340.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	31478	2951367	1066.6
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	2366	290488	814.5
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	844	94722	891.0
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	10182	1012123	1006.0
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	8202	908377	902.9
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	3577	247378	1446.0
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	7092	778703	910.7
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	770	77337	995.6
"Total"	"2023 (provisional and partial)"	"2023"			401766	39630070	1013.8
"Total"					957089	79260140	1207.5
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:57:29 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:57:29 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."