"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	3616	336754	1073.8
	"2022 (provisional)"	"2022"	"Alaska"	"02"	383	45140	848.5
	"2022 (provisional)"	"2022"	"Arizona"	"04"	3659	436142	838.9
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	2067	192947	1071.3
	"2022 (provisional)"	"2022"	"California"	"06"	15243	2455012	620.9
	"2022 (provisional)"	"2022"	"Colorado"	"08"	2319	348881	664.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	1628	266117	611.8
	"2022 (provisional)"	"2022"	"Delaware"	"10"	576	70332	819.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	385	34102	1129.0
	"2022 (provisional)"	"2022"	"Florida"	"12"	11334	1498608	756.3
	"2022 (provisional)"	"2022"	"Georgia"	"13"	6137	699859	876.9
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	598	89673	666.9
	"2022 (provisional)"	"2022"	"Idaho"	"16"	742	111302	666.7
	"2022 (provisional)"	"2022"	"Illinois"	"17"	6202	829715	747.5
	"2022 (provisional)"	"2022"	"Indiana"	"18"	4012	436873	918.3
	"2022 (provisional)"	"2022"	"Iowa"	"19"	1488	201486	738.5
	"2022 (provisional)"	"2022"	"Kansas"	"20"	1453	179655	808.8
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	3412	301495	1131.7
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	3130	296585	1055.3
	"2022 (provisional)"	"2022"	"Maine"	"23"	851	103693	820.7
	"2022 (provisional)"	"2022"	"Maryland"	"24"	2978	432398	688.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	2988	492930	606.2
	"2022 (provisional)"	"2022"	"Michigan"	"26"	5435	689928	787.8
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	2349	375195	626.1
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	2286	190369	1200.8
	"2022 (provisional)"	"2022"	"Missouri"	"29"	3952	406336	972.6
	"2022 (provisional)"	"2022"	"Montana"	"30"	542	69593	778.8
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	810	118258	684.9
	"2022 (provisional)"	"2022"	"Nevada"	"32"	1654	199596	828.7
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	733	108652	674.6
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	4061	658851	616.4
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	1251	130882	955.8
	"2022 (provisional)"	"2022"	"New York"	"36"	8520	1367335	623.1
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	6160	697268	883.4
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	317	44401	713.9
	"2022 (provisional)"	"2022"	"Ohio"	"39"	7172	782458	916.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	2642	240699	1097.6
	"2022 (provisional)"	"2022"	"Oregon"	"41"	2019	257319	784.6
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	6890	894652	770.1
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	524	78212	670.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	3365	348059	966.8
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	410	55524	738.4
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	5086	462892	1098.7
	"2022 (provisional)"	"2022"	"Texas"	"48"	13543	1709592	792.2
	"2022 (provisional)"	"2022"	"Utah"	"49"	936	155496	601.9
	"2022 (provisional)"	"2022"	"Vermont"	"50"	344	46470	740.3
	"2022 (provisional)"	"2022"	"Virginia"	"51"	4293	577813	743.0
	"2022 (provisional)"	"2022"	"Washington"	"53"	3238	474269	682.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	1552	121120	1281.4
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	2735	411235	665.1
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	284	35141	808.2
"Total"	"2022 (provisional)"	"2022"			168304	21567314	780.4
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	2457	336754	729.6
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	248	45140	549.4
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	2425	436142	556.0
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	1480	192947	767.1
	"2023 (provisional and partial)"	"2023"	"California"	"06"	10701	2455012	435.9
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	1576	348881	451.7
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	1070	266117	402.1
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	421	70332	598.6
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	230	34102	674.4
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	8007	1498608	534.3
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	4105	699859	586.5
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	425	89673	473.9
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	567	111302	509.4
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	4208	829715	507.2
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	2650	436873	606.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	962	201486	477.5
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	958	179655	533.2
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	2362	301495	783.4
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	2009	296585	677.4
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	560	103693	540.1
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	2177	432398	503.5
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	2093	492930	424.6
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	3885	689928	563.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	1516	375195	404.1
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	1522	190369	799.5
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	2494	406336	613.8
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	355	69593	510.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	573	118258	484.5
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	1061	199596	531.6
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	484	108652	445.5
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	2807	658851	426.0
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	837	130882	639.5
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	6196	1367335	453.1
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	4301	697268	616.8
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	223	44401	502.2
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	4683	782458	598.5
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	1834	240699	761.9
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	1306	257319	507.5
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	4803	894652	536.9
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	339	78212	433.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	2509	348059	720.9
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	253	55524	455.7
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	3372	462892	728.5
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	9380	1709592	548.7
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	684	155496	439.9
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	232	46470	499.2
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	2932	577813	507.4
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	2367	474269	499.1
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	1073	121120	885.9
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	2003	411235	487.1
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	186	35141	529.3
"Total"	"2023 (provisional and partial)"	"2023"			115901	21567314	537.4
"Total"					284205	43134628	658.9
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:59:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:59:05 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."