"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	47	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			144	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	37	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	30	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			147	Not Applicable	Not Applicable
	"2020"	"2020"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"California"	"06"	27	Not Applicable	Not Applicable
	"2020"	"2020"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Maryland"	"24"	13	Not Applicable	Not Applicable
	"2020"	"2020"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Nevada"	"32"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2020"	"2020"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2020"	"2020"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2020"	"2020"			116	Not Applicable	Not Applicable
	"2021"	"2021"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"California"	"06"	21	Not Applicable	Not Applicable
	"2021"	"2021"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Illinois"	"17"	11	Not Applicable	Not Applicable
	"2021"	"2021"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"South Carolina"	"45"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2021"	"2021"	"Wisconsin"	"55"	Suppressed	Not Applicable	Not Applicable
	"2021"	"2021"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2021"	"2021"			93	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	13	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	17	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	10	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	11	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			103	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	12	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	Suppressed	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			46	Not Applicable	Not Applicable
"Total"					649	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: Not Stated"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 19, 2023 4:44:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 19, 2023 4:44:50"
"PM"
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"5. Deaths occurring through October 07, 2023 as of October 15, 2023."