"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	9012	1267768	710.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	974	174780	557.3
	"2022 (provisional)"	"2022"	"Arizona"	"04"	9358	1729124	541.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	5168	738855	699.5
	"2022 (provisional)"	"2022"	"California"	"06"	38710	9972937	388.2
	"2022 (provisional)"	"2022"	"Colorado"	"08"	6057	1456276	415.9
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	3798	946594	401.2
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1415	245650	576.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	887	152352	582.2
	"2022 (provisional)"	"2022"	"Florida"	"12"	27178	5534062	491.1
	"2022 (provisional)"	"2022"	"Georgia"	"13"	15174	2804538	541.1
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1501	351489	427.0
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1860	450336	413.0
	"2022 (provisional)"	"2022"	"Illinois"	"17"	14934	3234982	461.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	9893	1681453	588.4
	"2022 (provisional)"	"2022"	"Iowa"	"19"	3546	762049	465.3
	"2022 (provisional)"	"2022"	"Kansas"	"20"	3528	689936	511.4
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	8459	1142295	740.5
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	7996	1124784	710.9
	"2022 (provisional)"	"2022"	"Maine"	"23"	1972	355274	555.1
	"2022 (provisional)"	"2022"	"Maryland"	"24"	7193	1617348	444.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	6892	1795963	383.7
	"2022 (provisional)"	"2022"	"Michigan"	"26"	13146	2512551	523.2
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	5514	1409094	391.3
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	5675	729856	777.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	9221	1509084	611.0
	"2022 (provisional)"	"2022"	"Montana"	"30"	1312	258734	507.1
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	1935	459636	421.0
	"2022 (provisional)"	"2022"	"Nevada"	"32"	4145	804601	515.2
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1603	366220	437.7
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	9531	2477574	384.7
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	3535	494477	714.9
	"2022 (provisional)"	"2022"	"New York"	"36"	20245	5053564	400.6
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	15368	2705315	568.1
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	825	169094	487.9
	"2022 (provisional)"	"2022"	"Ohio"	"39"	17011	2920916	582.4
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	6663	945528	704.7
	"2022 (provisional)"	"2022"	"Oregon"	"41"	4981	1065473	467.5
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	16027	3240953	494.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1198	276720	432.9
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	8299	1294968	640.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1044	203706	512.5
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	12686	1770897	716.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	34272	7329462	467.6
	"2022 (provisional)"	"2022"	"Utah"	"49"	2673	746075	358.3
	"2022 (provisional)"	"2022"	"Vermont"	"50"	786	162162	484.7
	"2022 (provisional)"	"2022"	"Virginia"	"51"	10236	2228005	459.4
	"2022 (provisional)"	"2022"	"Washington"	"53"	8176	1924920	424.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3935	457129	860.8
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	6473	1478115	437.9
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	673	136612	492.6
"Total"	"2022 (provisional)"	"2022"			412693	83360286	495.1
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	6008	1267768	473.9
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	632	174780	361.6
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	6182	1729124	357.5
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3529	738855	477.6
	"2023 (provisional and partial)"	"2023"	"California"	"06"	26136	9972937	262.1
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	4125	1456276	283.3
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	2534	946594	267.7
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	941	245650	383.1
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	564	152352	370.2
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	18792	5534062	339.6
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	9924	2804538	353.9
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1042	351489	296.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1331	450336	295.6
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	9930	3234982	307.0
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	6373	1681453	379.0
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	2227	762049	292.2
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	2296	689936	332.8
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	5578	1142295	488.3
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	4888	1124784	434.6
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	1303	355274	366.8
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	4979	1617348	307.8
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	4806	1795963	267.6
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	8752	2512551	348.3
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	3523	1409094	250.0
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	3658	729856	501.2
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	5657	1509084	374.9
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	848	258734	327.7
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	1291	459636	280.9
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2673	804601	332.2
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1073	366220	293.0
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	6438	2477574	259.9
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	2309	494477	467.0
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	13999	5053564	277.0
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	10317	2705315	381.4
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	557	169094	329.4
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	11224	2920916	384.3
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	4409	945528	466.3
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	3399	1065473	319.0
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	10736	3240953	331.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	762	276720	275.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	5760	1294968	444.8
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	673	203706	330.4
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	8478	1770897	478.7
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	22991	7329462	313.7
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	1890	746075	253.3
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	531	162162	327.5
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	6858	2228005	307.8
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	5942	1924920	308.7
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2597	457129	568.1
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	4493	1478115	304.0
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	476	136612	348.4
"Total"	"2023 (provisional and partial)"	"2023"			276434	83360286	331.6
"Total"					689127	166720572	413.3
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years;"
"51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:26:51 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:26:51"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."