"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	15743	407928	3859.3
	"2022 (provisional)"	"2022"	"Alaska"	"02"	1336	44042	3033.5
	"2022 (provisional)"	"2022"	"Arizona"	"04"	18331	629943	2909.9
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	9677	241831	4001.6
	"2022 (provisional)"	"2022"	"California"	"06"	68034	2642817	2574.3
	"2022 (provisional)"	"2022"	"Colorado"	"08"	10495	399765	2625.3
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	7238	285568	2534.6
	"2022 (provisional)"	"2022"	"Delaware"	"10"	2855	93762	3044.9
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	1172	37627	3114.8
	"2022 (provisional)"	"2022"	"Florida"	"12"	56539	2126878	2658.3
	"2022 (provisional)"	"2022"	"Georgia"	"13"	25211	732808	3440.3
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	2919	126329	2310.6
	"2022 (provisional)"	"2022"	"Idaho"	"16"	4299	146004	2944.4
	"2022 (provisional)"	"2022"	"Illinois"	"17"	28256	926203	3050.7
	"2022 (provisional)"	"2022"	"Indiana"	"18"	18156	497068	3652.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	7753	244909	3165.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	7288	213634	3411.4
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	14390	351335	4095.8
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	12486	342528	3645.2
	"2022 (provisional)"	"2022"	"Maine"	"23"	4190	136110	3078.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	12857	449798	2858.4
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	14133	540700	2613.8
	"2022 (provisional)"	"2022"	"Michigan"	"26"	26461	818318	3233.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	11382	416997	2729.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	9327	224597	4152.8
	"2022 (provisional)"	"2022"	"Missouri"	"29"	16976	483689	3509.7
	"2022 (provisional)"	"2022"	"Montana"	"30"	2833	98095	2888.0
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	4242	140775	3013.3
	"2022 (provisional)"	"2022"	"Nevada"	"32"	8295	246453	3365.8
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	3445	120598	2856.6
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	18090	690855	2618.5
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	5438	181777	2991.6
	"2022 (provisional)"	"2022"	"New York"	"36"	38274	1530584	2500.6
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	27440	829523	3307.9
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	1435	52197	2749.2
	"2022 (provisional)"	"2022"	"Ohio"	"39"	32634	934119	3493.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	11978	290557	4122.4
	"2022 (provisional)"	"2022"	"Oregon"	"41"	11097	366935	3024.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	33770	1085662	3110.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	2421	86994	2783.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	15389	458613	3355.6
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	2033	67051	3032.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	21013	546530	3844.8
	"2022 (provisional)"	"2022"	"Texas"	"48"	57184	1746733	3273.8
	"2022 (provisional)"	"2022"	"Utah"	"49"	4991	175865	2838.0
	"2022 (provisional)"	"2022"	"Vermont"	"50"	1666	61050	2728.9
	"2022 (provisional)"	"2022"	"Virginia"	"51"	19854	644055	3082.7
	"2022 (provisional)"	"2022"	"Washington"	"53"	16462	574114	2867.4
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	7057	171626	4111.8
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	13955	468213	2980.5
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	1437	46409	3096.4
"Total"	"2022 (provisional)"	"2022"			769937	25176571	3058.1
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	10742	407928	2633.3
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	841	44042	1909.5
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	12862	629943	2041.8
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	6894	241831	2850.8
	"2023 (provisional and partial)"	"2023"	"California"	"06"	48305	2642817	1827.8
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	7605	399765	1902.4
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	5098	285568	1785.2
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	1902	93762	2028.5
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	722	37627	1918.8
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	41219	2126878	1938.0
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	17234	732808	2351.8
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	2167	126329	1715.4
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	2997	146004	2052.7
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	19340	926203	2088.1
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	12196	497068	2453.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	5737	244909	2342.5
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	5277	213634	2470.1
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	9686	351335	2756.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	8522	342528	2488.0
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	3031	136110	2226.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	9106	449798	2024.5
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	10179	540700	1882.6
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	18457	818318	2255.5
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	8218	416997	1970.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	6469	224597	2880.3
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	11710	483689	2421.0
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	2011	98095	2050.1
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	3155	140775	2241.2
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	5256	246453	2132.7
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	2525	120598	2093.7
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	12225	690855	1769.5
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	3690	181777	2030.0
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	27100	1530584	1770.6
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	19248	829523	2320.4
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	1061	52197	2032.7
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	22088	934119	2364.6
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	7980	290557	2746.4
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	7754	366935	2113.2
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	24101	1085662	2219.9
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1725	86994	1982.9
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	10983	458613	2394.8
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	1394	67051	2079.0
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	14540	546530	2660.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	40725	1746733	2331.5
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	3448	175865	1960.6
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	1215	61050	1990.2
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	13887	644055	2156.2
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	11589	574114	2018.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	4736	171626	2759.5
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	9690	468213	2069.6
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	1040	46409	2240.9
"Total"	"2023 (provisional and partial)"	"2023"			539682	25176571	2143.6
"Total"					1309619	50353142	2600.9
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:29:33 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:29:33"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."