"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	1308	308820	423.5
	"2022 (provisional)"	"2022"	"Alaska"	"02"	156	46477	335.6
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1491	445301	334.8
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	755	187417	402.8
	"2022 (provisional)"	"2022"	"California"	"06"	5856	2590379	226.1
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1016	397228	255.8
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	556	220436	252.2
	"2022 (provisional)"	"2022"	"Delaware"	"10"	211	58511	360.6
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	143	47361	301.9
	"2022 (provisional)"	"2022"	"Florida"	"12"	3957	1332743	296.9
	"2022 (provisional)"	"2022"	"Georgia"	"13"	2220	706170	314.4
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	208	91757	226.7
	"2022 (provisional)"	"2022"	"Idaho"	"16"	271	123050	220.2
	"2022 (provisional)"	"2022"	"Illinois"	"17"	2082	824169	252.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1446	425241	340.0
	"2022 (provisional)"	"2022"	"Iowa"	"19"	482	198600	242.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	570	182475	312.4
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	1285	283166	453.8
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1360	293442	463.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	289	80749	357.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1069	401407	266.3
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	973	427937	227.4
	"2022 (provisional)"	"2022"	"Michigan"	"26"	1849	596977	309.7
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	817	368878	221.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	838	183915	455.6
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1371	381538	359.3
	"2022 (provisional)"	"2022"	"Montana"	"30"	215	68402	314.3
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	281	123415	227.7
	"2022 (provisional)"	"2022"	"Nevada"	"32"	645	207544	310.8
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	205	80746	253.9
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	1279	601547	212.6
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	695	128172	542.2
	"2022 (provisional)"	"2022"	"New York"	"36"	2867	1225871	233.9
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	2235	660493	338.4
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	146	46159	316.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	2459	714320	344.2
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	1000	250098	399.8
	"2022 (provisional)"	"2022"	"Oregon"	"41"	742	288821	256.9
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	2229	775379	287.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	168	65036	258.3
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1230	315228	390.2
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	167	53690	311.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	1893	435912	434.3
	"2022 (provisional)"	"2022"	"Texas"	"48"	5168	1992801	259.3
	"2022 (provisional)"	"2022"	"Utah"	"49"	520	233541	222.7
	"2022 (provisional)"	"2022"	"Vermont"	"50"	104	37970	273.9
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1436	563880	254.7
	"2022 (provisional)"	"2022"	"Washington"	"53"	1261	517948	243.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	586	110585	529.9
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	921	365718	251.8
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	96	37116	258.6
"Total"	"2022 (provisional)"	"2022"			61127	21104536	289.6
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	951	308820	307.9
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	140	46477	301.2
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	1088	445301	244.3
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	527	187417	281.2
	"2023 (provisional and partial)"	"2023"	"California"	"06"	4506	2590379	174.0
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	785	397228	197.6
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	404	220436	183.3
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	159	58511	271.7
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	104	47361	219.6
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	3011	1332743	225.9
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1556	706170	220.3
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	182	91757	198.3
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	252	123050	204.8
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1592	824169	193.2
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	978	425241	230.0
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	326	198600	164.1
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	357	182475	195.6
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	869	283166	306.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	852	293442	290.3
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	207	80749	256.3
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	833	401407	207.5
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	737	427937	172.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	1352	596977	226.5
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	554	368878	150.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	590	183915	320.8
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	909	381538	238.2
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	137	68402	200.3
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	198	123415	160.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	440	207544	212.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	148	80746	183.3
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	992	601547	164.9
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	479	128172	373.7
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	2187	1225871	178.4
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1668	660493	252.5
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	89	46159	192.8
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	1767	714320	247.4
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	721	250098	288.3
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	619	288821	214.3
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1631	775379	210.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	113	65036	173.7
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	884	315228	280.4
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	121	53690	225.4
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	1397	435912	320.5
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	3781	1992801	189.7
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	379	233541	162.3
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	88	37970	231.8
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	1082	563880	191.9
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	1101	517948	212.6
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	431	110585	389.7
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	687	365718	187.8
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	85	37116	229.0
"Total"	"2023 (provisional and partial)"	"2023"			45046	21104536	213.4
"Total"					106173	42209072	251.5
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:58:50 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:58:50 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."