"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	27546	1037924	2654.0
	"2022 (provisional)"	"2022"	"Alaska"	"02"	2528	127575	1981.6
	"2022 (provisional)"	"2022"	"Arizona"	"04"	30271	1482994	2041.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	16753	604119	2773.1
	"2022 (provisional)"	"2022"	"California"	"06"	117522	6926844	1696.6
	"2022 (provisional)"	"2022"	"Colorado"	"08"	18093	1062010	1703.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	12291	749935	1638.9
	"2022 (provisional)"	"2022"	"Delaware"	"10"	4801	234317	2048.9
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	2267	97414	2327.2
	"2022 (provisional)"	"2022"	"Florida"	"12"	94211	4960726	1899.1
	"2022 (provisional)"	"2022"	"Georgia"	"13"	44189	1915823	2306.5
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	4910	304282	1613.6
	"2022 (provisional)"	"2022"	"Idaho"	"16"	6975	371156	1879.3
	"2022 (provisional)"	"2022"	"Illinois"	"17"	49100	2443895	2009.1
	"2022 (provisional)"	"2022"	"Indiana"	"18"	31756	1310959	2422.3
	"2022 (provisional)"	"2022"	"Iowa"	"19"	13106	641230	2043.9
	"2022 (provisional)"	"2022"	"Kansas"	"20"	12710	563375	2256.0
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	25272	908211	2782.6
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	22500	902264	2493.7
	"2022 (provisional)"	"2022"	"Maine"	"23"	7014	345001	2033.0
	"2022 (provisional)"	"2022"	"Maryland"	"24"	22501	1187415	1895.0
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	23397	1411712	1657.3
	"2022 (provisional)"	"2022"	"Michigan"	"26"	45719	2139789	2136.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	19134	1119544	1709.1
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	16851	581172	2899.5
	"2022 (provisional)"	"2022"	"Missouri"	"29"	29969	1257717	2382.8
	"2022 (provisional)"	"2022"	"Montana"	"30"	4766	251188	1897.4
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	7079	370227	1912.1
	"2022 (provisional)"	"2022"	"Nevada"	"32"	13944	611679	2279.6
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	5855	323034	1812.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	30514	1822490	1674.3
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	9489	447374	2121.0
	"2022 (provisional)"	"2022"	"New York"	"36"	65733	3965386	1657.7
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	46949	2102178	2233.4
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	2547	141710	1797.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	57277	2442594	2344.9
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	21251	749714	2834.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	18414	901406	2042.8
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	57621	2807736	2052.2
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	3994	229647	1739.2
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	26528	1128477	2350.8
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	3440	182702	1882.8
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	36764	1393136	2638.9
	"2022 (provisional)"	"2022"	"Texas"	"48"	100604	4698100	2141.4
	"2022 (provisional)"	"2022"	"Utah"	"49"	8089	466353	1734.5
	"2022 (provisional)"	"2022"	"Vermont"	"50"	2785	155772	1787.9
	"2022 (provisional)"	"2022"	"Virginia"	"51"	33929	1656178	2048.6
	"2022 (provisional)"	"2022"	"Washington"	"53"	27878	1482491	1880.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	12214	419004	2915.0
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	23671	1246916	1898.4
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	2539	123746	2051.8
"Total"	"2022 (provisional)"	"2022"			1325260	64806641	2044.9
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	19891	1037924	1916.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	1727	127575	1353.7
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	22273	1482994	1501.9
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	12387	604119	2050.4
	"2023 (provisional and partial)"	"2023"	"California"	"06"	86515	6926844	1249.0
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	13586	1062010	1279.3
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	8989	749935	1198.6
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	3291	234317	1404.5
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	1499	97414	1538.8
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	71724	4960726	1445.8
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	31600	1915823	1649.4
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	3752	304282	1233.1
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	5143	371156	1385.7
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	35115	2443895	1436.8
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	22440	1310959	1711.7
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	10002	641230	1559.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	9244	563375	1640.8
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	17900	908211	1970.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	16016	902264	1775.1
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	5246	345001	1520.6
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	16556	1187415	1394.3
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	17629	1411712	1248.8
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	33769	2139789	1578.1
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	14246	1119544	1272.5
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	12000	581172	2064.8
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	21449	1257717	1705.4
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	3543	251188	1410.5
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	5570	370227	1504.5
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	8796	611679	1438.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	4455	323034	1379.1
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	21843	1822490	1198.5
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	6708	447374	1499.4
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	48608	3965386	1225.8
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	35045	2102178	1667.1
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	1951	141710	1376.8
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	40791	2442594	1670.0
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	14767	749714	1969.7
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	13355	901406	1481.6
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	42602	2807736	1517.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	3112	229647	1355.1
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	19634	1128477	1739.9
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	2479	182702	1356.9
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	26627	1393136	1911.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	74145	4698100	1578.2
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	5987	466353	1283.8
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	2109	155772	1353.9
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	24709	1656178	1491.9
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	20394	1482491	1375.7
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	8531	419004	2036.0
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	17301	1246916	1387.5
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	1862	123746	1504.7
"Total"	"2023 (provisional and partial)"	"2023"			968913	64806641	1495.1
"Total"					2294173	129613282	1770.0
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years;"
"71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:26 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:26 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."