"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	499	329131	151.6
	"2022 (provisional)"	"2022"	"Alaska"	"02"	79	50263	157.2
	"2022 (provisional)"	"2022"	"Arizona"	"04"	603	491891	122.6
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	274	199930	137.0
	"2022 (provisional)"	"2022"	"California"	"06"	2233	2539686	87.9
	"2022 (provisional)"	"2022"	"Colorado"	"08"	447	378373	118.1
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	178	239441	74.3
	"2022 (provisional)"	"2022"	"Delaware"	"10"	75	57907	129.5
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	51	45630	111.8
	"2022 (provisional)"	"2022"	"Florida"	"12"	1358	1252319	108.4
	"2022 (provisional)"	"2022"	"Georgia"	"13"	954	729556	130.8
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	54	87752	61.5
	"2022 (provisional)"	"2022"	"Idaho"	"16"	124	123806	100.2
	"2022 (provisional)"	"2022"	"Illinois"	"17"	833	815109	102.2
	"2022 (provisional)"	"2022"	"Indiana"	"18"	531	474397	111.9
	"2022 (provisional)"	"2022"	"Iowa"	"19"	162	225683	71.8
	"2022 (provisional)"	"2022"	"Kansas"	"20"	227	211764	107.2
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	347	299092	116.0
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	507	300583	168.7
	"2022 (provisional)"	"2022"	"Maine"	"23"	80	75134	106.5
	"2022 (provisional)"	"2022"	"Maryland"	"24"	427	372307	114.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	281	478757	58.7
	"2022 (provisional)"	"2022"	"Michigan"	"26"	602	671349	89.7
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	307	353691	86.8
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	314	198356	158.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	566	402026	140.8
	"2022 (provisional)"	"2022"	"Montana"	"30"	74	73376	100.9
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	118	136367	86.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	227	183528	123.7
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	56	86826	64.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	382	553446	69.0
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	231	140578	164.3
	"2022 (provisional)"	"2022"	"New York"	"36"	876	1245493	70.3
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	905	701352	129.0
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	67	61866	108.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	839	748464	112.1
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	306	276960	110.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	242	259922	93.1
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	728	793161	91.8
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	50	75681	66.1
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	475	330203	143.9
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	68	59304	114.7
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	726	449447	161.5
	"2022 (provisional)"	"2022"	"Texas"	"48"	2187	2030728	107.7
	"2022 (provisional)"	"2022"	"Utah"	"49"	219	277071	79.0
	"2022 (provisional)"	"2022"	"Vermont"	"50"	40	45360	88.2
	"2022 (provisional)"	"2022"	"Virginia"	"51"	559	572429	97.7
	"2022 (provisional)"	"2022"	"Washington"	"53"	479	476815	100.5
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	130	110551	117.6
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	339	393491	86.2
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	50	37645	132.8
"Total"	"2022 (provisional)"	"2022"			22486	21523997	104.5
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	333	329131	101.2
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	69	50263	137.3
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	402	491891	81.7
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	196	199930	98.0
	"2023 (provisional and partial)"	"2023"	"California"	"06"	1620	2539686	63.8
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	304	378373	80.3
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	111	239441	46.4
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	50	57907	86.3
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	38	45630	83.3
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	979	1252319	78.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	649	729556	89.0
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	53	87752	60.4
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	108	123806	87.2
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	584	815109	71.6
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	368	474397	77.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	119	225683	52.7
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	154	211764	72.7
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	259	299092	86.6
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	318	300583	105.8
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	57	75134	75.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	289	372307	77.6
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	203	478757	42.4
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	433	671349	64.5
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	209	353691	59.1
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	258	198356	130.1
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	343	402026	85.3
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	58	73376	79.0
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	67	136367	49.1
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	125	183528	68.1
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	48	86826	55.3
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	308	553446	55.7
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	171	140578	121.6
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	619	1245493	49.7
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	677	701352	96.5
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	39	61866	63.0
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	573	748464	76.6
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	206	276960	74.4
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	209	259922	80.4
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	590	793161	74.4
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	33	75681	43.6
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	339	330203	102.7
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	36	59304	60.7
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	532	449447	118.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	1630	2030728	80.3
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	157	277071	56.7
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	26	45360	57.3
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	470	572429	82.1
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	341	476815	71.5
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	107	110551	96.8
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	244	393491	62.0
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	34	37645	90.3
"Total"	"2023 (provisional and partial)"	"2023"			16145	21523997	75.0
"Total"					38631	43047994	89.7
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:58:24 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:58:24 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."