"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	2813	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	2426	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	2863	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	2766	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	2917	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	2908	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	3154	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	3077	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	2795	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	2988	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	2882	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	2992	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			34581	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	3082	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	2613	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	2890	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	2809	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	3117	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	3021	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	3204	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	3039	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	2945	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	2964	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	2773	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	2968	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			35425	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	2933	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	2600	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	2903	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	2957	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	3130	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	3199	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	3323	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	3219	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	3468	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	3067	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	3033	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	3076	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			36908	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	3007	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	2632	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	3072	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	3065	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	3238	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	3097	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	3450	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	3200	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	3217	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	3115	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	3022	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	3078	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			37193	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	3008	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	2771	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	3163	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	3000	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	3194	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	3332	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	3447	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	3402	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	3159	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	3248	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	3235	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	3264	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			38223	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	3158	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	2854	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	3175	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	3065	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	3343	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	3210	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	3622	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	3491	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	3154	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	3235	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	2966	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	3213	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			38486	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	3196	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	2852	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	3191	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	3276	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	3388	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	3346	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	3798	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	3470	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	3364	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	3560	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	3317	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	3341	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			40099	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	3290	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	3035	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	3370	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	3531	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	3648	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	3624	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	3940	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	3634	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	3461	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	3628	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	3359	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	3525	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			42045	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	3405	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	3002	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	3525	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	3467	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	3572	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	3586	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	3800	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	3560	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	3468	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	3457	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	3325	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	3447	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			41614	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	3370	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	3218	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	3432	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	3282	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	3516	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	3437	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	3557	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	3602	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	3346	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	3300	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	3267	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	3250	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			40577	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	3201	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	2998	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	3299	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	3164	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	3383	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	3333	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	3497	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	3506	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	3336	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	3393	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	3205	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	3193	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			39508	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	3117	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	2812	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	3235	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	3259	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	3528	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	3151	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	3503	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	3481	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	3148	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	3311	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	3155	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	3227	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			38927	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	3151	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	2992	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	3307	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	3289	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	3409	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	3301	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	3722	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	3526	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	3215	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	3309	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	3176	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	3248	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			39645	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	3219	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	2942	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	3347	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	3267	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	3423	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	3488	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	3604	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	3419	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	3409	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	3315	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	3213	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	3454	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			40100	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	3335	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	2911	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	3451	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	3213	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	3390	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	3498	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	3620	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	3466	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	3275	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	3267	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	3247	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	3389	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			40062	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	3369	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	3090	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	3338	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	3291	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	3458	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	3381	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	3510	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	3500	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	3452	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	3552	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	3557	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	3632	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			41130	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	3572	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	3093	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	3672	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	3566	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	3769	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	3777	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	3938	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	3890	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	3720	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	3898	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	3574	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	3737	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			44206	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	3588	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	3703	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	4101	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	3855	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	4159	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	4023	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	4318	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	4319	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	4120	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	4313	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	4078	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	4239	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			48816	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	4177	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	3694	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	4069	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	3950	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	4365	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	4330	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	4268	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	4238	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	4170	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	4072	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	4040	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	4042	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			49415	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	4109	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	3466	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	3889	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	3887	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	4124	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	4082	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	4216	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	4054	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	3963	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	3989	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	3720	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	3736	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			47235	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	3642	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	3361	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	3819	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	3697	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	3914	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	3903	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	4166	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	4116	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	3863	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	3981	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	3946	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	4074	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			46482	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	3860	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	3760	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	4287	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	4706	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	4918	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	5087	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	5417	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	5168	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	4760	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	4816	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	4621	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	4834	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			56234	Not Applicable	Not Applicable
"Total"					916911	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 3:49:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 3:49:56 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."