"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	1855	644429	287.9
	"2022 (provisional)"	"2022"	"Alaska"	"02"	351	113170	310.2
	"2022 (provisional)"	"2022"	"Arizona"	"04"	2520	968313	260.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	973	390816	249.0
	"2022 (provisional)"	"2022"	"California"	"06"	9484	5820411	162.9
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1792	907261	197.5
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	869	458674	189.5
	"2022 (provisional)"	"2022"	"Delaware"	"10"	312	129376	241.2
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	218	138606	157.3
	"2022 (provisional)"	"2022"	"Florida"	"12"	6074	2816728	215.6
	"2022 (provisional)"	"2022"	"Georgia"	"13"	3428	1475988	232.3
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	253	199178	127.0
	"2022 (provisional)"	"2022"	"Idaho"	"16"	407	251402	161.9
	"2022 (provisional)"	"2022"	"Illinois"	"17"	3279	1718561	190.8
	"2022 (provisional)"	"2022"	"Indiana"	"18"	2140	876545	244.1
	"2022 (provisional)"	"2022"	"Iowa"	"19"	621	400860	154.9
	"2022 (provisional)"	"2022"	"Kansas"	"20"	827	380593	217.3
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	1738	573930	302.8
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1936	637980	303.5
	"2022 (provisional)"	"2022"	"Maine"	"23"	467	170673	273.6
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1722	853423	201.8
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	1551	966642	160.5
	"2022 (provisional)"	"2022"	"Michigan"	"26"	2717	1266132	214.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	1307	779368	167.7
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	1132	374456	302.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1998	811973	246.1
	"2022 (provisional)"	"2022"	"Montana"	"30"	358	143742	249.1
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	403	257489	156.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	974	458184	212.6
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	338	178188	189.7
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	1967	1221519	161.0
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	1136	281646	403.3
	"2022 (provisional)"	"2022"	"New York"	"36"	4323	2750754	157.2
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	3454	1384010	249.6
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	247	108666	227.3
	"2022 (provisional)"	"2022"	"Ohio"	"39"	3720	1526189	243.7
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	1392	538782	258.4
	"2022 (provisional)"	"2022"	"Oregon"	"41"	1168	613812	190.3
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	3562	1710051	208.3
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	236	149770	157.6
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1931	669545	288.4
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	309	114879	269.0
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	2802	929234	301.5
	"2022 (provisional)"	"2022"	"Texas"	"48"	7582	4281281	177.1
	"2022 (provisional)"	"2022"	"Utah"	"49"	698	466668	149.6
	"2022 (provisional)"	"2022"	"Vermont"	"50"	171	78759	217.1
	"2022 (provisional)"	"2022"	"Virginia"	"51"	2268	1193395	190.0
	"2022 (provisional)"	"2022"	"Washington"	"53"	2062	1186753	173.8
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	810	210449	384.9
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	1484	744772	199.3
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	173	77921	222.0
"Total"	"2022 (provisional)"	"2022"			93539	45401946	206.0
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	1355	644429	210.3
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	225	113170	198.8
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	1896	968313	195.8
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	714	390816	182.7
	"2023 (provisional and partial)"	"2023"	"California"	"06"	6925	5820411	119.0
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	1296	907261	142.8
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	606	458674	132.1
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	234	129376	180.9
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	202	138606	145.7
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	4544	2816728	161.3
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	2179	1475988	147.6
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	234	199178	117.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	331	251402	131.7
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	2292	1718561	133.4
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	1389	876545	158.5
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	445	400860	111.0
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	563	380593	147.9
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	1092	573930	190.3
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	1199	637980	187.9
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	291	170673	170.5
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	1280	853423	150.0
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	1135	966642	117.4
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	2029	1266132	160.3
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	804	779368	103.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	798	374456	213.1
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	1280	811973	157.6
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	235	143742	163.5
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	273	257489	106.0
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	669	458184	146.0
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	282	178188	158.3
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	1392	1221519	114.0
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	768	281646	272.7
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	3171	2750754	115.3
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	2562	1384010	185.1
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	165	108666	151.8
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	2658	1526189	174.2
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	1043	538782	193.6
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	954	613812	155.4
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	2443	1710051	142.9
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	179	149770	119.5
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	1319	669545	197.0
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	174	114879	151.5
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	2103	929234	226.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	5474	4281281	127.9
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	529	466668	113.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	155	78759	196.8
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	1621	1193395	135.8
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	1662	1186753	140.0
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	524	210449	249.0
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	1085	744772	145.7
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	125	77921	160.4
"Total"	"2023 (provisional and partial)"	"2023"			66903	45401946	147.4
"Total"					160442	90803892	176.7
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:57 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."