"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	295	650347	45.4
	"2022 (provisional)"	"2022"	"Alaska"	"02"	61	96601	63.1
	"2022 (provisional)"	"2022"	"Arizona"	"04"	434	960185	45.2
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	227	406733	55.8
	"2022 (provisional)"	"2022"	"California"	"06"	1443	5140887	28.1
	"2022 (provisional)"	"2022"	"Colorado"	"08"	357	740094	48.2
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	121	457657	26.4
	"2022 (provisional)"	"2022"	"Delaware"	"10"	47	123453	38.1
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	36	67142	53.6
	"2022 (provisional)"	"2022"	"Florida"	"12"	943	2479705	38.0
	"2022 (provisional)"	"2022"	"Georgia"	"13"	682	1500638	45.4
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	51	163193	31.3
	"2022 (provisional)"	"2022"	"Idaho"	"16"	104	275056	37.8
	"2022 (provisional)"	"2022"	"Illinois"	"17"	636	1657075	38.4
	"2022 (provisional)"	"2022"	"Indiana"	"18"	421	926086	45.5
	"2022 (provisional)"	"2022"	"Iowa"	"19"	151	435060	34.7
	"2022 (provisional)"	"2022"	"Kansas"	"20"	193	412379	46.8
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	260	586389	44.3
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	379	609433	62.2
	"2022 (provisional)"	"2022"	"Maine"	"23"	59	153399	38.5
	"2022 (provisional)"	"2022"	"Maryland"	"24"	297	788727	37.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	184	852355	21.6
	"2022 (provisional)"	"2022"	"Michigan"	"26"	403	1273416	31.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	247	757349	32.6
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	234	409594	57.1
	"2022 (provisional)"	"2022"	"Missouri"	"29"	434	800527	54.2
	"2022 (provisional)"	"2022"	"Montana"	"30"	93	137096	67.8
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	108	277643	38.9
	"2022 (provisional)"	"2022"	"Nevada"	"32"	154	395272	39.0
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	34	161112	21.1
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	270	1170984	23.1
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	163	285011	57.2
	"2022 (provisional)"	"2022"	"New York"	"36"	572	2372231	24.1
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	628	1373885	45.7
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	40	102589	39.0
	"2022 (provisional)"	"2022"	"Ohio"	"39"	601	1516666	39.6
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	260	552261	47.1
	"2022 (provisional)"	"2022"	"Oregon"	"41"	193	506988	38.1
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	584	1598703	36.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	19	133054	Unreliable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	338	663284	51.0
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	66	124160	53.2
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	460	883615	52.1
	"2022 (provisional)"	"2022"	"Texas"	"48"	1802	4302935	41.9
	"2022 (provisional)"	"2022"	"Utah"	"49"	179	551215	32.5
	"2022 (provisional)"	"2022"	"Vermont"	"50"	30	77446	38.7
	"2022 (provisional)"	"2022"	"Virginia"	"51"	430	1101167	39.0
	"2022 (provisional)"	"2022"	"Washington"	"53"	309	946253	32.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	73	213252	34.2
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	266	763933	34.8
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	44	78215	56.3
"Total"	"2022 (provisional)"	"2022"			16415	43012450	38.2
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	256	650347	39.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	37	96601	38.3
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	350	960185	36.5
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	162	406733	39.8
	"2023 (provisional and partial)"	"2023"	"California"	"06"	1150	5140887	22.4
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	265	740094	35.8
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	75	457657	16.4
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	24	123453	19.4
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	45	67142	67.0
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	727	2479705	29.3
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	460	1500638	30.7
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	25	163193	15.3
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	83	275056	30.2
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	482	1657075	29.1
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	295	926086	31.9
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	99	435060	22.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	158	412379	38.3
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	208	586389	35.5
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	277	609433	45.5
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	40	153399	26.1
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	227	788727	28.8
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	134	852355	15.7
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	341	1273416	26.8
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	183	757349	24.2
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	221	409594	54.0
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	284	800527	35.5
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	49	137096	35.7
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	74	277643	26.7
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	112	395272	28.3
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	35	161112	21.7
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	212	1170984	18.1
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	123	285011	43.2
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	445	2372231	18.8
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	480	1373885	34.9
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	33	102589	32.2
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	425	1516666	28.0
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	248	552261	44.9
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	151	506988	29.8
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	374	1598703	23.4
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	29	133054	21.8
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	242	663284	36.5
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	37	124160	29.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	366	883615	41.4
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	1339	4302935	31.1
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	144	551215	26.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	18	77446	Unreliable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	333	1101167	30.2
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	293	946253	31.0
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	66	213252	30.9
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	211	763933	27.6
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	34	78215	43.5
"Total"	"2023 (provisional and partial)"	"2023"			12481	43012450	29.0
"Total"					28896	86024900	33.6
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:56:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:56:41 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."