"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	4883	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	325	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	6784	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	3034	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	35359	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	4798	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	4677	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1061	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	413	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	26133	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	7769	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1693	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1766	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	13116	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	7057	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	4113	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	3449	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	4404	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	4156	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	1977	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	5758	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	8177	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	11446	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	6173	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	2777	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	6714	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	1216	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	2351	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	2273	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1687	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	10191	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	2027	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	20666	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	9980	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	844	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	13740	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	3912	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	4686	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	17398	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1364	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	4998	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	970	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	6550	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	20858	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	2397	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	796	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	8123	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	7070	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	2252	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	7089	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	547	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			331997	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	3528	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	249	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	5078	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	2365	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	26000	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	3722	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	3309	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	778	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	267	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	19758	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	5858	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1230	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1285	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	9258	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	5124	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	3043	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	2508	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	3113	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	2956	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	1504	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	4115	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	6257	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	8518	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	4813	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2095	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	4982	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	898	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	1748	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	1456	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1303	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	7220	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1526	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	14907	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	7489	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	622	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	9890	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	2891	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	3326	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	12767	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1036	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	3748	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	754	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	4834	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	15465	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	1678	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	641	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	6098	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	5142	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	1603	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	5320	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	447	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			244522	Not Applicable	Not Applicable
"Total"					576519	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:59:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:59:53 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."