"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2018"	"2018"	"Alabama"	"01"	6515	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	411	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	7856	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	3844	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	37370	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	5114	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	4881	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	1350	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	503	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	28883	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	9830	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	1593	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	1970	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	15157	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	8501	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	4664	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	3958	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	5763	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	5366	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	2243	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	6687	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	8988	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	13602	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	7033	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	3604	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	8447	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	1396	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	2575	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	2817	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	1965	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	11422	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	2439	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	23386	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	12035	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	967	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	16990	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	4969	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	5000	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	20586	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	1587	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	6002	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	1200	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	8371	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	25050	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	2622	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	903	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	9259	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	7610	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	2920	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	8277	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	635	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			385116	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	6295	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	411	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	7800	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	3920	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	36925	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	5141	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	4741	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	1239	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	473	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	28302	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	9871	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	1536	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	2027	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	14876	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	8360	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	4500	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	3951	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	5778	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	5377	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	2210	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	6463	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	8905	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	13482	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	6917	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	3649	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	8037	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	1410	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	2561	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	2874	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	1846	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	11097	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	2380	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	22840	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	12084	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	991	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	16304	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	4928	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	5059	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	19428	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	1543	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	5925	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	1201	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	8477	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	24833	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	2711	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	862	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	9212	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	7676	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	2796	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	8015	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	677	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			378916	Not Applicable	Not Applicable
	"2020"	"2020"	"Alabama"	"01"	7560	Not Applicable	Not Applicable
	"2020"	"2020"	"Alaska"	"02"	446	Not Applicable	Not Applicable
	"2020"	"2020"	"Arizona"	"04"	9536	Not Applicable	Not Applicable
	"2020"	"2020"	"Arkansas"	"05"	4506	Not Applicable	Not Applicable
	"2020"	"2020"	"California"	"06"	41994	Not Applicable	Not Applicable
	"2020"	"2020"	"Colorado"	"08"	6190	Not Applicable	Not Applicable
	"2020"	"2020"	"Connecticut"	"09"	5533	Not Applicable	Not Applicable
	"2020"	"2020"	"Delaware"	"10"	1507	Not Applicable	Not Applicable
	"2020"	"2020"	"District of Columbia"	"11"	613	Not Applicable	Not Applicable
	"2020"	"2020"	"Florida"	"12"	32493	Not Applicable	Not Applicable
	"2020"	"2020"	"Georgia"	"13"	11580	Not Applicable	Not Applicable
	"2020"	"2020"	"Hawaii"	"15"	1511	Not Applicable	Not Applicable
	"2020"	"2020"	"Idaho"	"16"	2230	Not Applicable	Not Applicable
	"2020"	"2020"	"Illinois"	"17"	17472	Not Applicable	Not Applicable
	"2020"	"2020"	"Indiana"	"18"	9840	Not Applicable	Not Applicable
	"2020"	"2020"	"Iowa"	"19"	5282	Not Applicable	Not Applicable
	"2020"	"2020"	"Kansas"	"20"	4480	Not Applicable	Not Applicable
	"2020"	"2020"	"Kentucky"	"21"	6474	Not Applicable	Not Applicable
	"2020"	"2020"	"Louisiana"	"22"	6434	Not Applicable	Not Applicable
	"2020"	"2020"	"Maine"	"23"	2300	Not Applicable	Not Applicable
	"2020"	"2020"	"Maryland"	"24"	7481	Not Applicable	Not Applicable
	"2020"	"2020"	"Massachusetts"	"25"	10176	Not Applicable	Not Applicable
	"2020"	"2020"	"Michigan"	"26"	15322	Not Applicable	Not Applicable
	"2020"	"2020"	"Minnesota"	"27"	7984	Not Applicable	Not Applicable
	"2020"	"2020"	"Mississippi"	"28"	4309	Not Applicable	Not Applicable
	"2020"	"2020"	"Missouri"	"29"	9637	Not Applicable	Not Applicable
	"2020"	"2020"	"Montana"	"30"	1664	Not Applicable	Not Applicable
	"2020"	"2020"	"Nebraska"	"31"	2836	Not Applicable	Not Applicable
	"2020"	"2020"	"Nevada"	"32"	3413	Not Applicable	Not Applicable
	"2020"	"2020"	"New Hampshire"	"33"	1990	Not Applicable	Not Applicable
	"2020"	"2020"	"New Jersey"	"34"	13558	Not Applicable	Not Applicable
	"2020"	"2020"	"New Mexico"	"35"	2830	Not Applicable	Not Applicable
	"2020"	"2020"	"New York"	"36"	27954	Not Applicable	Not Applicable
	"2020"	"2020"	"North Carolina"	"37"	13608	Not Applicable	Not Applicable
	"2020"	"2020"	"North Dakota"	"38"	1184	Not Applicable	Not Applicable
	"2020"	"2020"	"Ohio"	"39"	19070	Not Applicable	Not Applicable
	"2020"	"2020"	"Oklahoma"	"40"	5877	Not Applicable	Not Applicable
	"2020"	"2020"	"Oregon"	"41"	5301	Not Applicable	Not Applicable
	"2020"	"2020"	"Pennsylvania"	"42"	22481	Not Applicable	Not Applicable
	"2020"	"2020"	"Rhode Island"	"44"	1825	Not Applicable	Not Applicable
	"2020"	"2020"	"South Carolina"	"45"	7069	Not Applicable	Not Applicable
	"2020"	"2020"	"South Dakota"	"46"	1481	Not Applicable	Not Applicable
	"2020"	"2020"	"Tennessee"	"47"	9746	Not Applicable	Not Applicable
	"2020"	"2020"	"Texas"	"48"	29236	Not Applicable	Not Applicable
	"2020"	"2020"	"Utah"	"49"	3056	Not Applicable	Not Applicable
	"2020"	"2020"	"Vermont"	"50"	936	Not Applicable	Not Applicable
	"2020"	"2020"	"Virginia"	"51"	10425	Not Applicable	Not Applicable
	"2020"	"2020"	"Washington"	"53"	8057	Not Applicable	Not Applicable
	"2020"	"2020"	"West Virginia"	"54"	2980	Not Applicable	Not Applicable
	"2020"	"2020"	"Wisconsin"	"55"	9086	Not Applicable	Not Applicable
	"2020"	"2020"	"Wyoming"	"56"	698	Not Applicable	Not Applicable
"Total"	"2020"	"2020"			439251	Not Applicable	Not Applicable
	"2021"	"2021"	"Alabama"	"01"	7219	Not Applicable	Not Applicable
	"2021"	"2021"	"Alaska"	"02"	525	Not Applicable	Not Applicable
	"2021"	"2021"	"Arizona"	"04"	9245	Not Applicable	Not Applicable
	"2021"	"2021"	"Arkansas"	"05"	4433	Not Applicable	Not Applicable
	"2021"	"2021"	"California"	"06"	40832	Not Applicable	Not Applicable
	"2021"	"2021"	"Colorado"	"08"	5662	Not Applicable	Not Applicable
	"2021"	"2021"	"Connecticut"	"09"	4645	Not Applicable	Not Applicable
	"2021"	"2021"	"Delaware"	"10"	1376	Not Applicable	Not Applicable
	"2021"	"2021"	"District of Columbia"	"11"	498	Not Applicable	Not Applicable
	"2021"	"2021"	"Florida"	"12"	32832	Not Applicable	Not Applicable
	"2021"	"2021"	"Georgia"	"13"	11648	Not Applicable	Not Applicable
	"2021"	"2021"	"Hawaii"	"15"	1569	Not Applicable	Not Applicable
	"2021"	"2021"	"Idaho"	"16"	2310	Not Applicable	Not Applicable
	"2021"	"2021"	"Illinois"	"17"	15407	Not Applicable	Not Applicable
	"2021"	"2021"	"Indiana"	"18"	9035	Not Applicable	Not Applicable
	"2021"	"2021"	"Iowa"	"19"	4656	Not Applicable	Not Applicable
	"2021"	"2021"	"Kansas"	"20"	4084	Not Applicable	Not Applicable
	"2021"	"2021"	"Kentucky"	"21"	6195	Not Applicable	Not Applicable
	"2021"	"2021"	"Louisiana"	"22"	5868	Not Applicable	Not Applicable
	"2021"	"2021"	"Maine"	"23"	2333	Not Applicable	Not Applicable
	"2021"	"2021"	"Maryland"	"24"	6939	Not Applicable	Not Applicable
	"2021"	"2021"	"Massachusetts"	"25"	8707	Not Applicable	Not Applicable
	"2021"	"2021"	"Michigan"	"26"	14332	Not Applicable	Not Applicable
	"2021"	"2021"	"Minnesota"	"27"	6940	Not Applicable	Not Applicable
	"2021"	"2021"	"Mississippi"	"28"	4078	Not Applicable	Not Applicable
	"2021"	"2021"	"Missouri"	"29"	8815	Not Applicable	Not Applicable
	"2021"	"2021"	"Montana"	"30"	1565	Not Applicable	Not Applicable
	"2021"	"2021"	"Nebraska"	"31"	2583	Not Applicable	Not Applicable
	"2021"	"2021"	"Nevada"	"32"	3341	Not Applicable	Not Applicable
	"2021"	"2021"	"New Hampshire"	"33"	1915	Not Applicable	Not Applicable
	"2021"	"2021"	"New Jersey"	"34"	11242	Not Applicable	Not Applicable
	"2021"	"2021"	"New Mexico"	"35"	2750	Not Applicable	Not Applicable
	"2021"	"2021"	"New York"	"36"	24121	Not Applicable	Not Applicable
	"2021"	"2021"	"North Carolina"	"37"	13744	Not Applicable	Not Applicable
	"2021"	"2021"	"North Dakota"	"38"	964	Not Applicable	Not Applicable
	"2021"	"2021"	"Ohio"	"39"	17942	Not Applicable	Not Applicable
	"2021"	"2021"	"Oklahoma"	"40"	5549	Not Applicable	Not Applicable
	"2021"	"2021"	"Oregon"	"41"	5671	Not Applicable	Not Applicable
	"2021"	"2021"	"Pennsylvania"	"42"	20540	Not Applicable	Not Applicable
	"2021"	"2021"	"Rhode Island"	"44"	1479	Not Applicable	Not Applicable
	"2021"	"2021"	"South Carolina"	"45"	6970	Not Applicable	Not Applicable
	"2021"	"2021"	"South Dakota"	"46"	1139	Not Applicable	Not Applicable
	"2021"	"2021"	"Tennessee"	"47"	9541	Not Applicable	Not Applicable
	"2021"	"2021"	"Texas"	"48"	28810	Not Applicable	Not Applicable
	"2021"	"2021"	"Utah"	"49"	3043	Not Applicable	Not Applicable
	"2021"	"2021"	"Vermont"	"50"	943	Not Applicable	Not Applicable
	"2021"	"2021"	"Virginia"	"51"	10527	Not Applicable	Not Applicable
	"2021"	"2021"	"Washington"	"53"	8270	Not Applicable	Not Applicable
	"2021"	"2021"	"West Virginia"	"54"	3165	Not Applicable	Not Applicable
	"2021"	"2021"	"Wisconsin"	"55"	8158	Not Applicable	Not Applicable
	"2021"	"2021"	"Wyoming"	"56"	745	Not Applicable	Not Applicable
"Total"	"2021"	"2021"			414900	Not Applicable	Not Applicable
"Total"					1618183	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 85 years; 86 years; 87 years; 88 years; 89 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:09:01 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:09:01"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."