"Notes"	"Year"	"Year Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Arizona"	"04"	41	Not Applicable	Not Applicable
	"1999"	"1999"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"California"	"06"	81	Not Applicable	Not Applicable
	"1999"	"1999"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"District of Columbia"	"11"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Florida"	"12"	51	Not Applicable	Not Applicable
	"1999"	"1999"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Idaho"	"16"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Maryland"	"24"	26	Not Applicable	Not Applicable
	"1999"	"1999"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Mississippi"	"28"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Montana"	"30"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"New York"	"36"	24	Not Applicable	Not Applicable
	"1999"	"1999"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Pennsylvania"	"42"	12	Not Applicable	Not Applicable
	"1999"	"1999"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Texas"	"48"	19	Not Applicable	Not Applicable
	"1999"	"1999"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"1999"	"1999"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"1999"	"1999"	"Wyoming"	"56"	Suppressed	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			356	Not Applicable	Not Applicable
	"2000"	"2000"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Arizona"	"04"	25	Not Applicable	Not Applicable
	"2000"	"2000"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"California"	"06"	108	Not Applicable	Not Applicable
	"2000"	"2000"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"District of Columbia"	"11"	17	Not Applicable	Not Applicable
	"2000"	"2000"	"Florida"	"12"	34	Not Applicable	Not Applicable
	"2000"	"2000"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"New Jersey"	"34"	17	Not Applicable	Not Applicable
	"2000"	"2000"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"New York"	"36"	23	Not Applicable	Not Applicable
	"2000"	"2000"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Pennsylvania"	"42"	12	Not Applicable	Not Applicable
	"2000"	"2000"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"South Carolina"	"45"	14	Not Applicable	Not Applicable
	"2000"	"2000"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Texas"	"48"	35	Not Applicable	Not Applicable
	"2000"	"2000"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2000"	"2000"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2000"	"2000"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			356	Not Applicable	Not Applicable
	"2001"	"2001"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Arizona"	"04"	54	Not Applicable	Not Applicable
	"2001"	"2001"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"California"	"06"	103	Not Applicable	Not Applicable
	"2001"	"2001"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"District of Columbia"	"11"	21	Not Applicable	Not Applicable
	"2001"	"2001"	"Florida"	"12"	51	Not Applicable	Not Applicable
	"2001"	"2001"	"Georgia"	"13"	12	Not Applicable	Not Applicable
	"2001"	"2001"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"New Jersey"	"34"	16	Not Applicable	Not Applicable
	"2001"	"2001"	"New Mexico"	"35"	11	Not Applicable	Not Applicable
	"2001"	"2001"	"New York"	"36"	32	Not Applicable	Not Applicable
	"2001"	"2001"	"North Carolina"	"37"	13	Not Applicable	Not Applicable
	"2001"	"2001"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Pennsylvania"	"42"	18	Not Applicable	Not Applicable
	"2001"	"2001"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Texas"	"48"	33	Not Applicable	Not Applicable
	"2001"	"2001"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2001"	"2001"	"Wisconsin"	"55"	Suppressed	Not Applicable	Not Applicable
	"2001"	"2001"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			422	Not Applicable	Not Applicable
	"2002"	"2002"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Arizona"	"04"	43	Not Applicable	Not Applicable
	"2002"	"2002"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"California"	"06"	69	Not Applicable	Not Applicable
	"2002"	"2002"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"District of Columbia"	"11"	16	Not Applicable	Not Applicable
	"2002"	"2002"	"Florida"	"12"	43	Not Applicable	Not Applicable
	"2002"	"2002"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Idaho"	"16"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"New Jersey"	"34"	22	Not Applicable	Not Applicable
	"2002"	"2002"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"New York"	"36"	22	Not Applicable	Not Applicable
	"2002"	"2002"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Texas"	"48"	40	Not Applicable	Not Applicable
	"2002"	"2002"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2002"	"2002"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2002"	"2002"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			357	Not Applicable	Not Applicable
	"2003"	"2003"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Alaska"	"02"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Arizona"	"04"	56	Not Applicable	Not Applicable
	"2003"	"2003"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"California"	"06"	82	Not Applicable	Not Applicable
	"2003"	"2003"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"District of Columbia"	"11"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Florida"	"12"	36	Not Applicable	Not Applicable
	"2003"	"2003"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Illinois"	"17"	10	Not Applicable	Not Applicable
	"2003"	"2003"	"Indiana"	"18"	10	Not Applicable	Not Applicable
	"2003"	"2003"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Nevada"	"32"	11	Not Applicable	Not Applicable
	"2003"	"2003"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"North Dakota"	"38"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Pennsylvania"	"42"	13	Not Applicable	Not Applicable
	"2003"	"2003"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Texas"	"48"	40	Not Applicable	Not Applicable
	"2003"	"2003"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"West Virginia"	"54"	Suppressed	Not Applicable	Not Applicable
	"2003"	"2003"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2003"	"2003"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			342	Not Applicable	Not Applicable
	"2004"	"2004"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Arizona"	"04"	76	Not Applicable	Not Applicable
	"2004"	"2004"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"California"	"06"	57	Not Applicable	Not Applicable
	"2004"	"2004"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"District of Columbia"	"11"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Florida"	"12"	47	Not Applicable	Not Applicable
	"2004"	"2004"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Nebraska"	"31"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"New Jersey"	"34"	14	Not Applicable	Not Applicable
	"2004"	"2004"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"North Carolina"	"37"	14	Not Applicable	Not Applicable
	"2004"	"2004"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Pennsylvania"	"42"	35	Not Applicable	Not Applicable
	"2004"	"2004"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Texas"	"48"	27	Not Applicable	Not Applicable
	"2004"	"2004"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"West Virginia"	"54"	Suppressed	Not Applicable	Not Applicable
	"2004"	"2004"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2004"	"2004"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			346	Not Applicable	Not Applicable
	"2005"	"2005"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Arizona"	"04"	36	Not Applicable	Not Applicable
	"2005"	"2005"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"California"	"06"	48	Not Applicable	Not Applicable
	"2005"	"2005"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"District of Columbia"	"11"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Florida"	"12"	12	Not Applicable	Not Applicable
	"2005"	"2005"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Iowa"	"19"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Pennsylvania"	"42"	14	Not Applicable	Not Applicable
	"2005"	"2005"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"South Carolina"	"45"	12	Not Applicable	Not Applicable
	"2005"	"2005"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Texas"	"48"	35	Not Applicable	Not Applicable
	"2005"	"2005"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2005"	"2005"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2005"	"2005"	"Wyoming"	"56"	Suppressed	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			255	Not Applicable	Not Applicable
	"2006"	"2006"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Arizona"	"04"	56	Not Applicable	Not Applicable
	"2006"	"2006"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"California"	"06"	45	Not Applicable	Not Applicable
	"2006"	"2006"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"District of Columbia"	"11"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Florida"	"12"	11	Not Applicable	Not Applicable
	"2006"	"2006"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"New Jersey"	"34"	10	Not Applicable	Not Applicable
	"2006"	"2006"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Pennsylvania"	"42"	17	Not Applicable	Not Applicable
	"2006"	"2006"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2006"	"2006"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2006"	"2006"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			220	Not Applicable	Not Applicable
	"2007"	"2007"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Arizona"	"04"	30	Not Applicable	Not Applicable
	"2007"	"2007"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"California"	"06"	43	Not Applicable	Not Applicable
	"2007"	"2007"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Florida"	"12"	10	Not Applicable	Not Applicable
	"2007"	"2007"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Illinois"	"17"	12	Not Applicable	Not Applicable
	"2007"	"2007"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Iowa"	"19"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Nebraska"	"31"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Oregon"	"41"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Pennsylvania"	"42"	16	Not Applicable	Not Applicable
	"2007"	"2007"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Texas"	"48"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2007"	"2007"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2007"	"2007"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			201	Not Applicable	Not Applicable
	"2008"	"2008"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Arizona"	"04"	10	Not Applicable	Not Applicable
	"2008"	"2008"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"California"	"06"	35	Not Applicable	Not Applicable
	"2008"	"2008"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Illinois"	"17"	10	Not Applicable	Not Applicable
	"2008"	"2008"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"North Carolina"	"37"	11	Not Applicable	Not Applicable
	"2008"	"2008"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Pennsylvania"	"42"	12	Not Applicable	Not Applicable
	"2008"	"2008"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2008"	"2008"	"Wisconsin"	"55"	Suppressed	Not Applicable	Not Applicable
	"2008"	"2008"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			147	Not Applicable	Not Applicable
	"2009"	"2009"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Arizona"	"04"	105	Not Applicable	Not Applicable
	"2009"	"2009"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"California"	"06"	30	Not Applicable	Not Applicable
	"2009"	"2009"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Georgia"	"13"	14	Not Applicable	Not Applicable
	"2009"	"2009"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Nevada"	"32"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"New York"	"36"	11	Not Applicable	Not Applicable
	"2009"	"2009"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Pennsylvania"	"42"	15	Not Applicable	Not Applicable
	"2009"	"2009"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2009"	"2009"	"Wisconsin"	"55"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			255	Not Applicable	Not Applicable
	"2010"	"2010"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"California"	"06"	28	Not Applicable	Not Applicable
	"2010"	"2010"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Nevada"	"32"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"New York"	"36"	17	Not Applicable	Not Applicable
	"2010"	"2010"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Pennsylvania"	"42"	11	Not Applicable	Not Applicable
	"2010"	"2010"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2010"	"2010"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			126	Not Applicable	Not Applicable
	"2011"	"2011"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Arizona"	"04"	12	Not Applicable	Not Applicable
	"2011"	"2011"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"California"	"06"	22	Not Applicable	Not Applicable
	"2011"	"2011"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"New York"	"36"	24	Not Applicable	Not Applicable
	"2011"	"2011"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Oklahoma"	"40"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2011"	"2011"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			134	Not Applicable	Not Applicable
	"2012"	"2012"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Alaska"	"02"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"California"	"06"	17	Not Applicable	Not Applicable
	"2012"	"2012"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Florida"	"12"	10	Not Applicable	Not Applicable
	"2012"	"2012"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Mississippi"	"28"	30	Not Applicable	Not Applicable
	"2012"	"2012"	"Missouri"	"29"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"New York"	"36"	18	Not Applicable	Not Applicable
	"2012"	"2012"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Pennsylvania"	"42"	11	Not Applicable	Not Applicable
	"2012"	"2012"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"West Virginia"	"54"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2012"	"2012"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			147	Not Applicable	Not Applicable
	"2013"	"2013"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Alaska"	"02"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Arizona"	"04"	17	Not Applicable	Not Applicable
	"2013"	"2013"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"California"	"06"	24	Not Applicable	Not Applicable
	"2013"	"2013"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Florida"	"12"	10	Not Applicable	Not Applicable
	"2013"	"2013"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Nebraska"	"31"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"New York"	"36"	27	Not Applicable	Not Applicable
	"2013"	"2013"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2013"	"2013"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			132	Not Applicable	Not Applicable
	"2014"	"2014"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"California"	"06"	23	Not Applicable	Not Applicable
	"2014"	"2014"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Idaho"	"16"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"New York"	"36"	40	Not Applicable	Not Applicable
	"2014"	"2014"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Pennsylvania"	"42"	21	Not Applicable	Not Applicable
	"2014"	"2014"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Texas"	"48"	11	Not Applicable	Not Applicable
	"2014"	"2014"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"West Virginia"	"54"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2014"	"2014"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			163	Not Applicable	Not Applicable
	"2015"	"2015"	"Alabama"	"01"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"California"	"06"	15	Not Applicable	Not Applicable
	"2015"	"2015"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Florida"	"12"	10	Not Applicable	Not Applicable
	"2015"	"2015"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"New York"	"36"	19	Not Applicable	Not Applicable
	"2015"	"2015"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Pennsylvania"	"42"	23	Not Applicable	Not Applicable
	"2015"	"2015"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2015"	"2015"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			138	Not Applicable	Not Applicable
	"2016"	"2016"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Alaska"	"02"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"California"	"06"	25	Not Applicable	Not Applicable
	"2016"	"2016"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Florida"	"12"	14	Not Applicable	Not Applicable
	"2016"	"2016"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Michigan"	"26"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Mississippi"	"28"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Nevada"	"32"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"New Jersey"	"34"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"New York"	"36"	19	Not Applicable	Not Applicable
	"2016"	"2016"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Pennsylvania"	"42"	28	Not Applicable	Not Applicable
	"2016"	"2016"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"West Virginia"	"54"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2016"	"2016"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			137	Not Applicable	Not Applicable
	"2017"	"2017"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Alaska"	"02"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"California"	"06"	18	Not Applicable	Not Applicable
	"2017"	"2017"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Florida"	"12"	14	Not Applicable	Not Applicable
	"2017"	"2017"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Hawaii"	"15"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Louisiana"	"22"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Minnesota"	"27"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"New York"	"36"	13	Not Applicable	Not Applicable
	"2017"	"2017"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Pennsylvania"	"42"	32	Not Applicable	Not Applicable
	"2017"	"2017"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Vermont"	"50"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2017"	"2017"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			129	Not Applicable	Not Applicable
	"2018"	"2018"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Arkansas"	"05"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"California"	"06"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Georgia"	"13"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Kentucky"	"21"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"New Jersey"	"34"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"New Mexico"	"35"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"New York"	"36"	47	Not Applicable	Not Applicable
	"2018"	"2018"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Pennsylvania"	"42"	24	Not Applicable	Not Applicable
	"2018"	"2018"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Vermont"	"50"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2018"	"2018"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			144	Not Applicable	Not Applicable
	"2019"	"2019"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"California"	"06"	34	Not Applicable	Not Applicable
	"2019"	"2019"	"Colorado"	"08"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Connecticut"	"09"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Delaware"	"10"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Indiana"	"18"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Kansas"	"20"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Maine"	"23"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Maryland"	"24"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Massachusetts"	"25"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Nevada"	"32"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"New York"	"36"	37	Not Applicable	Not Applicable
	"2019"	"2019"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Ohio"	"39"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Pennsylvania"	"42"	30	Not Applicable	Not Applicable
	"2019"	"2019"	"Rhode Island"	"44"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"South Carolina"	"45"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Tennessee"	"47"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Utah"	"49"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Virginia"	"51"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Washington"	"53"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2019"	"2019"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			147	Not Applicable	Not Applicable
	"2020 "	"2020"	"Alabama"	"01"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Alaska"	"02"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Arizona"	"04"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Arkansas"	"05"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"California"	"06"	27	Not Applicable	Not Applicable
	"2020 "	"2020"	"Colorado"	"08"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Connecticut"	"09"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Delaware"	"10"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"District of Columbia"	"11"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Florida"	"12"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Georgia"	"13"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Hawaii"	"15"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Idaho"	"16"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Illinois"	"17"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Indiana"	"18"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Iowa"	"19"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Kansas"	"20"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Kentucky"	"21"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Maine"	"23"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Maryland"	"24"	13	Not Applicable	Not Applicable
	"2020 "	"2020"	"Massachusetts"	"25"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Michigan"	"26"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Minnesota"	"27"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mississippi"	"28"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Missouri"	"29"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Montana"	"30"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nebraska"	"31"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nevada"	"32"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Hampshire"	"33"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Jersey"	"34"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"New Mexico"	"35"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"New York"	"36"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"North Carolina"	"37"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"North Dakota"	"38"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Ohio"	"39"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oklahoma"	"40"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oregon"	"41"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Pennsylvania"	"42"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Rhode Island"	"44"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"South Carolina"	"45"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"South Dakota"	"46"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Tennessee"	"47"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Texas"	"48"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Utah"	"49"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Vermont"	"50"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Virginia"	"51"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Washington"	"53"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"West Virginia"	"54"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Wisconsin"	"55"	0	Not Applicable	Not Applicable
	"2020 "	"2020"	"Wyoming"	"56"	0	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			116	Not Applicable	Not Applicable
"Total"					4770	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: Not Stated"
"Group By: Year; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 20, 2023 12:08:46 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 20, 2023 12:08:46 AM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"5. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."