"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	6910	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Alaska"	"02"	514	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arizona"	"04"	9049	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	4331	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"California"	"06"	40619	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Colorado"	"08"	5797	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	4794	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Delaware"	"10"	1327	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	501	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Florida"	"12"	31758	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Georgia"	"13"	11106	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1629	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Idaho"	"16"	2305	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Illinois"	"17"	15501	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Indiana"	"18"	8672	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Iowa"	"19"	4695	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kansas"	"20"	4092	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	6220	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	5500	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maine"	"23"	2300	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Maryland"	"24"	6964	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	8809	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Michigan"	"26"	13904	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	7207	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	3997	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Missouri"	"29"	8649	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Montana"	"30"	1454	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	2633	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Nevada"	"32"	3426	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1942	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	11067	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	2740	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"New York"	"36"	23100	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	13413	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	957	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Ohio"	"39"	17255	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	5419	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Oregon"	"41"	5657	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	19803	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	1516	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	6925	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	1178	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	9471	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Texas"	"48"	28152	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Utah"	"49"	3022	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Vermont"	"50"	878	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	10347	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Washington"	"53"	8777	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	3040	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	8370	Not Applicable	Not Applicable
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	714	Not Applicable	Not Applicable
"Total"	"2022 (provisional)"	"2022"			408406	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	5054	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	326	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	6546	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	3041	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"California"	"06"	28804	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	4254	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	3306	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	947	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	317	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	23204	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	7833	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	1158	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	1637	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	10478	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	6279	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	3458	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	2828	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	4227	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	3864	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	1746	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	4787	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	6427	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	9700	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	5100	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2849	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	6046	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	1186	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	1862	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	2264	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	1486	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	7726	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1926	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	16169	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	9679	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	691	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	11865	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	3726	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	3993	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	13712	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	1031	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	5031	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	775	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	6592	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	19958	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	2174	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	715	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	7436	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	6085	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	2149	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	5968	Not Applicable	Not Applicable
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	518	Not Applicable	Not Applicable
"Total"	"2023 (provisional and partial)"	"2023"			288933	Not Applicable	Not Applicable
"Total"					697339	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 85 years; 86 years; 87 years; 88 years; 89 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:23:07 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:23:07"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."