"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	31	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	26	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	30	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	24	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	31	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	35	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	29	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	37	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	31	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	25	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	30	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	27	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	44	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	30	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	38	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	33	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	25	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	21	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	26	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	33	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	27	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	26	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	26	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	27	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	29	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	33	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	47	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	33	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	42	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	32	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	32	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	40	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	30	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	42	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	36	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	26	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	27	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	37	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	22	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	38	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	17	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	33	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	39	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	41	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	24	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	16	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	26	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	37	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	21	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	17	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	32	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	25	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	27	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	33	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	37	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	42	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	19	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	28	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	30	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	31	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	30	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	38	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	30	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	27	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	29	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	32	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	29	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	28	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	23	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	30	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	23	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	27	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	25	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	23	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	16	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	17	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	17	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	18	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	20	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	29	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	21	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	26	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	21	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	22	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	16	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	20	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	17	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	19	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	15	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	15	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	25	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	25	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	14	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	18	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	23	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	13	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	23	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	22	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	21	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	12	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	23	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	14	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	16	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	10	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	18	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	12	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	11	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	13	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	12	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	10	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	11	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	13	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	15	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	17	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	Suppressed	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	14	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	17	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	31	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	16	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	15	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	24	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	26	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	23	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	23	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	16	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	27	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	23	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	11	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	10	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	12	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	Suppressed	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	11	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	10	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	12	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	10	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	19	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	15	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	10	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	17	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	18	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	10	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	Suppressed	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	14	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	15	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	16	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	11	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	11	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	15	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	10	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	15	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	Suppressed	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	17	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	16	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	19	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	14	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	Suppressed	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	13	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	17	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	17	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	18	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	17	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	13	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	Suppressed	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	13	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	13	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	15	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	16	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	18	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	12	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	11	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	14	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	12	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	12	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	18	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	13	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	14	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	12	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	10	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	Suppressed	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	14	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	10	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	13	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	17	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	10	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	Suppressed	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	16	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	11	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	17	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	17	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	15	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	12	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	10	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	17	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	11	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	Suppressed	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	14	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	10	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	Suppressed	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	16	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	13	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	10	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	11	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	14	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	18	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	12	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	11	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	11	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	10	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	12	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	13	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	16	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	20	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	17	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	Suppressed	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	15	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	11	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	12	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	11	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	13	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	10	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	14	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	Suppressed	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	10	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	13	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: Not Stated"
"Group By: Year; Month"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 3:52:18 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 3:52:18 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Assurance of Confidentiality."
"4. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Unreliable."
"5. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."