"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	6026	657553	916.4
	"2022 (provisional)"	"2022"	"Alaska"	"02"	638	87678	727.7
	"2022 (provisional)"	"2022"	"Arizona"	"04"	6120	865303	707.3
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	3473	375111	925.9
	"2022 (provisional)"	"2022"	"California"	"06"	25678	4952545	518.5
	"2022 (provisional)"	"2022"	"Colorado"	"08"	3882	703629	551.7
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	2662	513720	518.2
	"2022 (provisional)"	"2022"	"Delaware"	"10"	960	132914	722.3
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	596	68718	867.3
	"2022 (provisional)"	"2022"	"Florida"	"12"	18490	2896046	638.5
	"2022 (provisional)"	"2022"	"Georgia"	"13"	10277	1412594	727.5
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	1032	176573	584.5
	"2022 (provisional)"	"2022"	"Idaho"	"16"	1234	219134	563.1
	"2022 (provisional)"	"2022"	"Illinois"	"17"	10168	1638750	620.5
	"2022 (provisional)"	"2022"	"Indiana"	"18"	6573	856312	767.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	2448	388374	630.3
	"2022 (provisional)"	"2022"	"Kansas"	"20"	2338	345827	676.1
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	5655	588207	961.4
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	5161	571554	903.0
	"2022 (provisional)"	"2022"	"Maine"	"23"	1367	195597	698.9
	"2022 (provisional)"	"2022"	"Maryland"	"24"	4895	844356	579.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	4842	957314	505.8
	"2022 (provisional)"	"2022"	"Michigan"	"26"	9079	1338829	678.1
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	3795	720752	526.5
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	3760	372303	1009.9
	"2022 (provisional)"	"2022"	"Missouri"	"29"	6316	778776	811.0
	"2022 (provisional)"	"2022"	"Montana"	"30"	890	131109	678.8
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	1315	227712	577.5
	"2022 (provisional)"	"2022"	"Nevada"	"32"	2728	402724	677.4
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	1161	205300	565.5
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	6623	1294110	511.8
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	2192	250299	875.8
	"2022 (provisional)"	"2022"	"New York"	"36"	13935	2662544	523.4
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	10425	1393302	748.2
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	507	84114	602.8
	"2022 (provisional)"	"2022"	"Ohio"	"39"	11683	1528584	764.3
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	4431	469132	944.5
	"2022 (provisional)"	"2022"	"Oregon"	"41"	3350	518379	646.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	11143	1729216	644.4
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	863	150079	575.0
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	5559	676291	822.0
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	691	103803	665.7
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	8516	912813	932.9
	"2022 (provisional)"	"2022"	"Texas"	"48"	22757	3493712	651.4
	"2022 (provisional)"	"2022"	"Utah"	"49"	1596	322471	494.9
	"2022 (provisional)"	"2022"	"Vermont"	"50"	541	88111	614.0
	"2022 (provisional)"	"2022"	"Virginia"	"51"	7050	1136886	620.1
	"2022 (provisional)"	"2022"	"Washington"	"53"	5514	949502	580.7
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	2602	237623	1095.0
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	4447	780575	569.7
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	448	67380	664.9
"Total"	"2022 (provisional)"	"2022"			278432	42474240	655.5
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	3927	657553	597.2
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	380	87678	433.4
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	4025	865303	465.2
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	2383	375111	635.3
	"2023 (provisional and partial)"	"2023"	"California"	"06"	17003	4952545	343.3
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	2592	703629	368.4
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	1709	513720	332.7
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	639	132914	480.8
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	349	68718	507.9
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	12625	2896046	435.9
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	6647	1412594	470.6
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	679	176573	384.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	851	219134	388.3
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	6689	1638750	408.2
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	4291	856312	501.1
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	1540	388374	396.5
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	1520	345827	439.5
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	3744	588207	636.5
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	3192	571554	558.5
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	878	195597	448.9
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	3311	844356	392.1
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	3321	957314	346.9
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	5968	1338829	445.8
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	2368	720752	328.5
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	2408	372303	646.8
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	3819	778776	490.4
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	562	131109	428.7
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	859	227712	377.2
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	1759	402724	436.8
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	763	205300	371.7
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	4417	1294110	341.3
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	1377	250299	550.1
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	9567	2662544	359.3
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	6935	1393302	497.7
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	364	84114	432.7
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	7504	1528584	490.9
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	2899	469132	617.9
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	2221	518379	428.5
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	7372	1729216	426.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	531	150079	353.8
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	3898	676291	576.4
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	422	103803	406.5
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	5528	912813	605.6
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	15157	3493712	433.8
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	1110	322471	344.2
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	367	88111	416.5
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	4601	1136886	404.7
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	3826	949502	402.9
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	1702	237623	716.3
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	3087	780575	395.5
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	317	67380	470.5
"Total"	"2023 (provisional and partial)"	"2023"			184003	42474240	433.2
"Total"					462435	84948480	544.4
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:29:01 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:29:01"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."