"Notes"	"Year"	"Year Code"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	"Jan., 1999"	"1999/01"	10566	Not Applicable	Not Applicable
	"1999"	"1999"	"Feb., 1999"	"1999/02"	9578	Not Applicable	Not Applicable
	"1999"	"1999"	"Mar., 1999"	"1999/03"	10491	Not Applicable	Not Applicable
	"1999"	"1999"	"Apr., 1999"	"1999/04"	9877	Not Applicable	Not Applicable
	"1999"	"1999"	"May, 1999"	"1999/05"	10030	Not Applicable	Not Applicable
	"1999"	"1999"	"Jun., 1999"	"1999/06"	9697	Not Applicable	Not Applicable
	"1999"	"1999"	"Jul., 1999"	"1999/07"	10215	Not Applicable	Not Applicable
	"1999"	"1999"	"Aug., 1999"	"1999/08"	9842	Not Applicable	Not Applicable
	"1999"	"1999"	"Sep., 1999"	"1999/09"	9669	Not Applicable	Not Applicable
	"1999"	"1999"	"Oct., 1999"	"1999/10"	10034	Not Applicable	Not Applicable
	"1999"	"1999"	"Nov., 1999"	"1999/11"	9791	Not Applicable	Not Applicable
	"1999"	"1999"	"Dec., 1999"	"1999/12"	10782	Not Applicable	Not Applicable
"Total"	"1999"	"1999"			120572	Not Applicable	Not Applicable
	"2000"	"2000"	"Jan., 2000"	"2000/01"	11326	Not Applicable	Not Applicable
	"2000"	"2000"	"Feb., 2000"	"2000/02"	9913	Not Applicable	Not Applicable
	"2000"	"2000"	"Mar., 2000"	"2000/03"	10126	Not Applicable	Not Applicable
	"2000"	"2000"	"Apr., 2000"	"2000/04"	10054	Not Applicable	Not Applicable
	"2000"	"2000"	"May, 2000"	"2000/05"	10316	Not Applicable	Not Applicable
	"2000"	"2000"	"Jun., 2000"	"2000/06"	10100	Not Applicable	Not Applicable
	"2000"	"2000"	"Jul., 2000"	"2000/07"	10432	Not Applicable	Not Applicable
	"2000"	"2000"	"Aug., 2000"	"2000/08"	10268	Not Applicable	Not Applicable
	"2000"	"2000"	"Sep., 2000"	"2000/09"	10075	Not Applicable	Not Applicable
	"2000"	"2000"	"Oct., 2000"	"2000/10"	10478	Not Applicable	Not Applicable
	"2000"	"2000"	"Nov., 2000"	"2000/11"	10373	Not Applicable	Not Applicable
	"2000"	"2000"	"Dec., 2000"	"2000/12"	11029	Not Applicable	Not Applicable
"Total"	"2000"	"2000"			124490	Not Applicable	Not Applicable
	"2001"	"2001"	"Jan., 2001"	"2001/01"	11281	Not Applicable	Not Applicable
	"2001"	"2001"	"Feb., 2001"	"2001/02"	10005	Not Applicable	Not Applicable
	"2001"	"2001"	"Mar., 2001"	"2001/03"	10847	Not Applicable	Not Applicable
	"2001"	"2001"	"Apr., 2001"	"2001/04"	10352	Not Applicable	Not Applicable
	"2001"	"2001"	"May, 2001"	"2001/05"	10612	Not Applicable	Not Applicable
	"2001"	"2001"	"Jun., 2001"	"2001/06"	10386	Not Applicable	Not Applicable
	"2001"	"2001"	"Jul., 2001"	"2001/07"	10596	Not Applicable	Not Applicable
	"2001"	"2001"	"Aug., 2001"	"2001/08"	10724	Not Applicable	Not Applicable
	"2001"	"2001"	"Sep., 2001"	"2001/09"	11124	Not Applicable	Not Applicable
	"2001"	"2001"	"Oct., 2001"	"2001/10"	10899	Not Applicable	Not Applicable
	"2001"	"2001"	"Nov., 2001"	"2001/11"	10628	Not Applicable	Not Applicable
	"2001"	"2001"	"Dec., 2001"	"2001/12"	11009	Not Applicable	Not Applicable
"Total"	"2001"	"2001"			128463	Not Applicable	Not Applicable
	"2002"	"2002"	"Jan., 2002"	"2002/01"	11505	Not Applicable	Not Applicable
	"2002"	"2002"	"Feb., 2002"	"2002/02"	10370	Not Applicable	Not Applicable
	"2002"	"2002"	"Mar., 2002"	"2002/03"	11256	Not Applicable	Not Applicable
	"2002"	"2002"	"Apr., 2002"	"2002/04"	10829	Not Applicable	Not Applicable
	"2002"	"2002"	"May, 2002"	"2002/05"	11131	Not Applicable	Not Applicable
	"2002"	"2002"	"Jun., 2002"	"2002/06"	10641	Not Applicable	Not Applicable
	"2002"	"2002"	"Jul., 2002"	"2002/07"	11273	Not Applicable	Not Applicable
	"2002"	"2002"	"Aug., 2002"	"2002/08"	11039	Not Applicable	Not Applicable
	"2002"	"2002"	"Sep., 2002"	"2002/09"	10558	Not Applicable	Not Applicable
	"2002"	"2002"	"Oct., 2002"	"2002/10"	10878	Not Applicable	Not Applicable
	"2002"	"2002"	"Nov., 2002"	"2002/11"	10960	Not Applicable	Not Applicable
	"2002"	"2002"	"Dec., 2002"	"2002/12"	11418	Not Applicable	Not Applicable
"Total"	"2002"	"2002"			131858	Not Applicable	Not Applicable
	"2003"	"2003"	"Jan., 2003"	"2003/01"	11633	Not Applicable	Not Applicable
	"2003"	"2003"	"Feb., 2003"	"2003/02"	10455	Not Applicable	Not Applicable
	"2003"	"2003"	"Mar., 2003"	"2003/03"	11432	Not Applicable	Not Applicable
	"2003"	"2003"	"Apr., 2003"	"2003/04"	10793	Not Applicable	Not Applicable
	"2003"	"2003"	"May, 2003"	"2003/05"	11092	Not Applicable	Not Applicable
	"2003"	"2003"	"Jun., 2003"	"2003/06"	10735	Not Applicable	Not Applicable
	"2003"	"2003"	"Jul., 2003"	"2003/07"	11455	Not Applicable	Not Applicable
	"2003"	"2003"	"Aug., 2003"	"2003/08"	11088	Not Applicable	Not Applicable
	"2003"	"2003"	"Sep., 2003"	"2003/09"	10721	Not Applicable	Not Applicable
	"2003"	"2003"	"Oct., 2003"	"2003/10"	11163	Not Applicable	Not Applicable
	"2003"	"2003"	"Nov., 2003"	"2003/11"	10905	Not Applicable	Not Applicable
	"2003"	"2003"	"Dec., 2003"	"2003/12"	12107	Not Applicable	Not Applicable
"Total"	"2003"	"2003"			133579	Not Applicable	Not Applicable
	"2004"	"2004"	"Jan., 2004"	"2004/01"	11769	Not Applicable	Not Applicable
	"2004"	"2004"	"Feb., 2004"	"2004/02"	10691	Not Applicable	Not Applicable
	"2004"	"2004"	"Mar., 2004"	"2004/03"	11267	Not Applicable	Not Applicable
	"2004"	"2004"	"Apr., 2004"	"2004/04"	10738	Not Applicable	Not Applicable
	"2004"	"2004"	"May, 2004"	"2004/05"	10944	Not Applicable	Not Applicable
	"2004"	"2004"	"Jun., 2004"	"2004/06"	10839	Not Applicable	Not Applicable
	"2004"	"2004"	"Jul., 2004"	"2004/07"	11073	Not Applicable	Not Applicable
	"2004"	"2004"	"Aug., 2004"	"2004/08"	10874	Not Applicable	Not Applicable
	"2004"	"2004"	"Sep., 2004"	"2004/09"	10512	Not Applicable	Not Applicable
	"2004"	"2004"	"Oct., 2004"	"2004/10"	10892	Not Applicable	Not Applicable
	"2004"	"2004"	"Nov., 2004"	"2004/11"	10623	Not Applicable	Not Applicable
	"2004"	"2004"	"Dec., 2004"	"2004/12"	11123	Not Applicable	Not Applicable
"Total"	"2004"	"2004"			131345	Not Applicable	Not Applicable
	"2005"	"2005"	"Jan., 2005"	"2005/01"	11686	Not Applicable	Not Applicable
	"2005"	"2005"	"Feb., 2005"	"2005/02"	10673	Not Applicable	Not Applicable
	"2005"	"2005"	"Mar., 2005"	"2005/03"	11592	Not Applicable	Not Applicable
	"2005"	"2005"	"Apr., 2005"	"2005/04"	10965	Not Applicable	Not Applicable
	"2005"	"2005"	"May, 2005"	"2005/05"	11010	Not Applicable	Not Applicable
	"2005"	"2005"	"Jun., 2005"	"2005/06"	10658	Not Applicable	Not Applicable
	"2005"	"2005"	"Jul., 2005"	"2005/07"	11250	Not Applicable	Not Applicable
	"2005"	"2005"	"Aug., 2005"	"2005/08"	11065	Not Applicable	Not Applicable
	"2005"	"2005"	"Sep., 2005"	"2005/09"	10507	Not Applicable	Not Applicable
	"2005"	"2005"	"Oct., 2005"	"2005/10"	10877	Not Applicable	Not Applicable
	"2005"	"2005"	"Nov., 2005"	"2005/11"	10863	Not Applicable	Not Applicable
	"2005"	"2005"	"Dec., 2005"	"2005/12"	11602	Not Applicable	Not Applicable
"Total"	"2005"	"2005"			132748	Not Applicable	Not Applicable
	"2006"	"2006"	"Jan., 2006"	"2006/01"	11468	Not Applicable	Not Applicable
	"2006"	"2006"	"Feb., 2006"	"2006/02"	10347	Not Applicable	Not Applicable
	"2006"	"2006"	"Mar., 2006"	"2006/03"	11322	Not Applicable	Not Applicable
	"2006"	"2006"	"Apr., 2006"	"2006/04"	10700	Not Applicable	Not Applicable
	"2006"	"2006"	"May, 2006"	"2006/05"	11053	Not Applicable	Not Applicable
	"2006"	"2006"	"Jun., 2006"	"2006/06"	10768	Not Applicable	Not Applicable
	"2006"	"2006"	"Jul., 2006"	"2006/07"	11169	Not Applicable	Not Applicable
	"2006"	"2006"	"Aug., 2006"	"2006/08"	10783	Not Applicable	Not Applicable
	"2006"	"2006"	"Sep., 2006"	"2006/09"	10641	Not Applicable	Not Applicable
	"2006"	"2006"	"Oct., 2006"	"2006/10"	10880	Not Applicable	Not Applicable
	"2006"	"2006"	"Nov., 2006"	"2006/11"	10722	Not Applicable	Not Applicable
	"2006"	"2006"	"Dec., 2006"	"2006/12"	10959	Not Applicable	Not Applicable
"Total"	"2006"	"2006"			130812	Not Applicable	Not Applicable
	"2007"	"2007"	"Jan., 2007"	"2007/01"	10917	Not Applicable	Not Applicable
	"2007"	"2007"	"Feb., 2007"	"2007/02"	10131	Not Applicable	Not Applicable
	"2007"	"2007"	"Mar., 2007"	"2007/03"	10984	Not Applicable	Not Applicable
	"2007"	"2007"	"Apr., 2007"	"2007/04"	10537	Not Applicable	Not Applicable
	"2007"	"2007"	"May, 2007"	"2007/05"	10555	Not Applicable	Not Applicable
	"2007"	"2007"	"Jun., 2007"	"2007/06"	10362	Not Applicable	Not Applicable
	"2007"	"2007"	"Jul., 2007"	"2007/07"	10641	Not Applicable	Not Applicable
	"2007"	"2007"	"Aug., 2007"	"2007/08"	10503	Not Applicable	Not Applicable
	"2007"	"2007"	"Sep., 2007"	"2007/09"	10337	Not Applicable	Not Applicable
	"2007"	"2007"	"Oct., 2007"	"2007/10"	10450	Not Applicable	Not Applicable
	"2007"	"2007"	"Nov., 2007"	"2007/11"	10197	Not Applicable	Not Applicable
	"2007"	"2007"	"Dec., 2007"	"2007/12"	10849	Not Applicable	Not Applicable
"Total"	"2007"	"2007"			126463	Not Applicable	Not Applicable
	"2008"	"2008"	"Jan., 2008"	"2008/01"	10907	Not Applicable	Not Applicable
	"2008"	"2008"	"Feb., 2008"	"2008/02"	10813	Not Applicable	Not Applicable
	"2008"	"2008"	"Mar., 2008"	"2008/03"	10893	Not Applicable	Not Applicable
	"2008"	"2008"	"Apr., 2008"	"2008/04"	10176	Not Applicable	Not Applicable
	"2008"	"2008"	"May, 2008"	"2008/05"	10386	Not Applicable	Not Applicable
	"2008"	"2008"	"Jun., 2008"	"2008/06"	9989	Not Applicable	Not Applicable
	"2008"	"2008"	"Jul., 2008"	"2008/07"	10155	Not Applicable	Not Applicable
	"2008"	"2008"	"Aug., 2008"	"2008/08"	10221	Not Applicable	Not Applicable
	"2008"	"2008"	"Sep., 2008"	"2008/09"	9866	Not Applicable	Not Applicable
	"2008"	"2008"	"Oct., 2008"	"2008/10"	10039	Not Applicable	Not Applicable
	"2008"	"2008"	"Nov., 2008"	"2008/11"	9932	Not Applicable	Not Applicable
	"2008"	"2008"	"Dec., 2008"	"2008/12"	10546	Not Applicable	Not Applicable
"Total"	"2008"	"2008"			123923	Not Applicable	Not Applicable
	"2009"	"2009"	"Jan., 2009"	"2009/01"	10871	Not Applicable	Not Applicable
	"2009"	"2009"	"Feb., 2009"	"2009/02"	9546	Not Applicable	Not Applicable
	"2009"	"2009"	"Mar., 2009"	"2009/03"	10512	Not Applicable	Not Applicable
	"2009"	"2009"	"Apr., 2009"	"2009/04"	9852	Not Applicable	Not Applicable
	"2009"	"2009"	"May, 2009"	"2009/05"	10162	Not Applicable	Not Applicable
	"2009"	"2009"	"Jun., 2009"	"2009/06"	9858	Not Applicable	Not Applicable
	"2009"	"2009"	"Jul., 2009"	"2009/07"	10340	Not Applicable	Not Applicable
	"2009"	"2009"	"Aug., 2009"	"2009/08"	10070	Not Applicable	Not Applicable
	"2009"	"2009"	"Sep., 2009"	"2009/09"	9601	Not Applicable	Not Applicable
	"2009"	"2009"	"Oct., 2009"	"2009/10"	10457	Not Applicable	Not Applicable
	"2009"	"2009"	"Nov., 2009"	"2009/11"	10099	Not Applicable	Not Applicable
	"2009"	"2009"	"Dec., 2009"	"2009/12"	10194	Not Applicable	Not Applicable
"Total"	"2009"	"2009"			121562	Not Applicable	Not Applicable
	"2010"	"2010"	"Jan., 2010"	"2010/01"	10219	Not Applicable	Not Applicable
	"2010"	"2010"	"Feb., 2010"	"2010/02"	9075	Not Applicable	Not Applicable
	"2010"	"2010"	"Mar., 2010"	"2010/03"	10007	Not Applicable	Not Applicable
	"2010"	"2010"	"Apr., 2010"	"2010/04"	9508	Not Applicable	Not Applicable
	"2010"	"2010"	"May, 2010"	"2010/05"	9669	Not Applicable	Not Applicable
	"2010"	"2010"	"Jun., 2010"	"2010/06"	9451	Not Applicable	Not Applicable
	"2010"	"2010"	"Jul., 2010"	"2010/07"	9877	Not Applicable	Not Applicable
	"2010"	"2010"	"Aug., 2010"	"2010/08"	9630	Not Applicable	Not Applicable
	"2010"	"2010"	"Sep., 2010"	"2010/09"	9222	Not Applicable	Not Applicable
	"2010"	"2010"	"Oct., 2010"	"2010/10"	9580	Not Applicable	Not Applicable
	"2010"	"2010"	"Nov., 2010"	"2010/11"	9421	Not Applicable	Not Applicable
	"2010"	"2010"	"Dec., 2010"	"2010/12"	9931	Not Applicable	Not Applicable
"Total"	"2010"	"2010"			115590	Not Applicable	Not Applicable
	"2011"	"2011"	"Jan., 2011"	"2011/01"	10454	Not Applicable	Not Applicable
	"2011"	"2011"	"Feb., 2011"	"2011/02"	9399	Not Applicable	Not Applicable
	"2011"	"2011"	"Mar., 2011"	"2011/03"	10016	Not Applicable	Not Applicable
	"2011"	"2011"	"Apr., 2011"	"2011/04"	9345	Not Applicable	Not Applicable
	"2011"	"2011"	"May, 2011"	"2011/05"	9711	Not Applicable	Not Applicable
	"2011"	"2011"	"Jun., 2011"	"2011/06"	8989	Not Applicable	Not Applicable
	"2011"	"2011"	"Jul., 2011"	"2011/07"	9521	Not Applicable	Not Applicable
	"2011"	"2011"	"Aug., 2011"	"2011/08"	9423	Not Applicable	Not Applicable
	"2011"	"2011"	"Sep., 2011"	"2011/09"	9144	Not Applicable	Not Applicable
	"2011"	"2011"	"Oct., 2011"	"2011/10"	9378	Not Applicable	Not Applicable
	"2011"	"2011"	"Nov., 2011"	"2011/11"	9176	Not Applicable	Not Applicable
	"2011"	"2011"	"Dec., 2011"	"2011/12"	9533	Not Applicable	Not Applicable
"Total"	"2011"	"2011"			114089	Not Applicable	Not Applicable
	"2012"	"2012"	"Jan., 2012"	"2012/01"	9432	Not Applicable	Not Applicable
	"2012"	"2012"	"Feb., 2012"	"2012/02"	8861	Not Applicable	Not Applicable
	"2012"	"2012"	"Mar., 2012"	"2012/03"	9363	Not Applicable	Not Applicable
	"2012"	"2012"	"Apr., 2012"	"2012/04"	9072	Not Applicable	Not Applicable
	"2012"	"2012"	"May, 2012"	"2012/05"	9248	Not Applicable	Not Applicable
	"2012"	"2012"	"Jun., 2012"	"2012/06"	9119	Not Applicable	Not Applicable
	"2012"	"2012"	"Jul., 2012"	"2012/07"	9453	Not Applicable	Not Applicable
	"2012"	"2012"	"Aug., 2012"	"2012/08"	9313	Not Applicable	Not Applicable
	"2012"	"2012"	"Sep., 2012"	"2012/09"	8874	Not Applicable	Not Applicable
	"2012"	"2012"	"Oct., 2012"	"2012/10"	9091	Not Applicable	Not Applicable
	"2012"	"2012"	"Nov., 2012"	"2012/11"	8938	Not Applicable	Not Applicable
	"2012"	"2012"	"Dec., 2012"	"2012/12"	9505	Not Applicable	Not Applicable
"Total"	"2012"	"2012"			110269	Not Applicable	Not Applicable
	"2013"	"2013"	"Jan., 2013"	"2013/01"	10109	Not Applicable	Not Applicable
	"2013"	"2013"	"Feb., 2013"	"2013/02"	8687	Not Applicable	Not Applicable
	"2013"	"2013"	"Mar., 2013"	"2013/03"	9549	Not Applicable	Not Applicable
	"2013"	"2013"	"Apr., 2013"	"2013/04"	8857	Not Applicable	Not Applicable
	"2013"	"2013"	"May, 2013"	"2013/05"	9017	Not Applicable	Not Applicable
	"2013"	"2013"	"Jun., 2013"	"2013/06"	8689	Not Applicable	Not Applicable
	"2013"	"2013"	"Jul., 2013"	"2013/07"	8908	Not Applicable	Not Applicable
	"2013"	"2013"	"Aug., 2013"	"2013/08"	9013	Not Applicable	Not Applicable
	"2013"	"2013"	"Sep., 2013"	"2013/09"	8519	Not Applicable	Not Applicable
	"2013"	"2013"	"Oct., 2013"	"2013/10"	8846	Not Applicable	Not Applicable
	"2013"	"2013"	"Nov., 2013"	"2013/11"	8878	Not Applicable	Not Applicable
	"2013"	"2013"	"Dec., 2013"	"2013/12"	9513	Not Applicable	Not Applicable
"Total"	"2013"	"2013"			108585	Not Applicable	Not Applicable
	"2014"	"2014"	"Jan., 2014"	"2014/01"	10224	Not Applicable	Not Applicable
	"2014"	"2014"	"Feb., 2014"	"2014/02"	8534	Not Applicable	Not Applicable
	"2014"	"2014"	"Mar., 2014"	"2014/03"	9279	Not Applicable	Not Applicable
	"2014"	"2014"	"Apr., 2014"	"2014/04"	8647	Not Applicable	Not Applicable
	"2014"	"2014"	"May, 2014"	"2014/05"	8799	Not Applicable	Not Applicable
	"2014"	"2014"	"Jun., 2014"	"2014/06"	8529	Not Applicable	Not Applicable
	"2014"	"2014"	"Jul., 2014"	"2014/07"	8884	Not Applicable	Not Applicable
	"2014"	"2014"	"Aug., 2014"	"2014/08"	8746	Not Applicable	Not Applicable
	"2014"	"2014"	"Sep., 2014"	"2014/09"	8492	Not Applicable	Not Applicable
	"2014"	"2014"	"Oct., 2014"	"2014/10"	8811	Not Applicable	Not Applicable
	"2014"	"2014"	"Nov., 2014"	"2014/11"	8687	Not Applicable	Not Applicable
	"2014"	"2014"	"Dec., 2014"	"2014/12"	9055	Not Applicable	Not Applicable
"Total"	"2014"	"2014"			106687	Not Applicable	Not Applicable
	"2015"	"2015"	"Jan., 2015"	"2015/01"	9497	Not Applicable	Not Applicable
	"2015"	"2015"	"Feb., 2015"	"2015/02"	8174	Not Applicable	Not Applicable
	"2015"	"2015"	"Mar., 2015"	"2015/03"	9176	Not Applicable	Not Applicable
	"2015"	"2015"	"Apr., 2015"	"2015/04"	8658	Not Applicable	Not Applicable
	"2015"	"2015"	"May, 2015"	"2015/05"	8968	Not Applicable	Not Applicable
	"2015"	"2015"	"Jun., 2015"	"2015/06"	8801	Not Applicable	Not Applicable
	"2015"	"2015"	"Jul., 2015"	"2015/07"	9006	Not Applicable	Not Applicable
	"2015"	"2015"	"Aug., 2015"	"2015/08"	8860	Not Applicable	Not Applicable
	"2015"	"2015"	"Sep., 2015"	"2015/09"	8550	Not Applicable	Not Applicable
	"2015"	"2015"	"Oct., 2015"	"2015/10"	8839	Not Applicable	Not Applicable
	"2015"	"2015"	"Nov., 2015"	"2015/11"	8531	Not Applicable	Not Applicable
	"2015"	"2015"	"Dec., 2015"	"2015/12"	8988	Not Applicable	Not Applicable
"Total"	"2015"	"2015"			106048	Not Applicable	Not Applicable
	"2016"	"2016"	"Jan., 2016"	"2016/01"	9209	Not Applicable	Not Applicable
	"2016"	"2016"	"Feb., 2016"	"2016/02"	8831	Not Applicable	Not Applicable
	"2016"	"2016"	"Mar., 2016"	"2016/03"	9563	Not Applicable	Not Applicable
	"2016"	"2016"	"Apr., 2016"	"2016/04"	8841	Not Applicable	Not Applicable
	"2016"	"2016"	"May, 2016"	"2016/05"	8810	Not Applicable	Not Applicable
	"2016"	"2016"	"Jun., 2016"	"2016/06"	8640	Not Applicable	Not Applicable
	"2016"	"2016"	"Jul., 2016"	"2016/07"	9223	Not Applicable	Not Applicable
	"2016"	"2016"	"Aug., 2016"	"2016/08"	9050	Not Applicable	Not Applicable
	"2016"	"2016"	"Sep., 2016"	"2016/09"	8740	Not Applicable	Not Applicable
	"2016"	"2016"	"Oct., 2016"	"2016/10"	9061	Not Applicable	Not Applicable
	"2016"	"2016"	"Nov., 2016"	"2016/11"	8816	Not Applicable	Not Applicable
	"2016"	"2016"	"Dec., 2016"	"2016/12"	9316	Not Applicable	Not Applicable
"Total"	"2016"	"2016"			108100	Not Applicable	Not Applicable
	"2017"	"2017"	"Jan., 2017"	"2017/01"	9621	Not Applicable	Not Applicable
	"2017"	"2017"	"Feb., 2017"	"2017/02"	8438	Not Applicable	Not Applicable
	"2017"	"2017"	"Mar., 2017"	"2017/03"	9317	Not Applicable	Not Applicable
	"2017"	"2017"	"Apr., 2017"	"2017/04"	8971	Not Applicable	Not Applicable
	"2017"	"2017"	"May, 2017"	"2017/05"	8884	Not Applicable	Not Applicable
	"2017"	"2017"	"Jun., 2017"	"2017/06"	8812	Not Applicable	Not Applicable
	"2017"	"2017"	"Jul., 2017"	"2017/07"	9175	Not Applicable	Not Applicable
	"2017"	"2017"	"Aug., 2017"	"2017/08"	9142	Not Applicable	Not Applicable
	"2017"	"2017"	"Sep., 2017"	"2017/09"	8950	Not Applicable	Not Applicable
	"2017"	"2017"	"Oct., 2017"	"2017/10"	8921	Not Applicable	Not Applicable
	"2017"	"2017"	"Nov., 2017"	"2017/11"	8815	Not Applicable	Not Applicable
	"2017"	"2017"	"Dec., 2017"	"2017/12"	9547	Not Applicable	Not Applicable
"Total"	"2017"	"2017"			108593	Not Applicable	Not Applicable
	"2018"	"2018"	"Jan., 2018"	"2018/01"	9792	Not Applicable	Not Applicable
	"2018"	"2018"	"Feb., 2018"	"2018/02"	8526	Not Applicable	Not Applicable
	"2018"	"2018"	"Mar., 2018"	"2018/03"	9226	Not Applicable	Not Applicable
	"2018"	"2018"	"Apr., 2018"	"2018/04"	8735	Not Applicable	Not Applicable
	"2018"	"2018"	"May, 2018"	"2018/05"	8910	Not Applicable	Not Applicable
	"2018"	"2018"	"Jun., 2018"	"2018/06"	8770	Not Applicable	Not Applicable
	"2018"	"2018"	"Jul., 2018"	"2018/07"	9066	Not Applicable	Not Applicable
	"2018"	"2018"	"Aug., 2018"	"2018/08"	9127	Not Applicable	Not Applicable
	"2018"	"2018"	"Sep., 2018"	"2018/09"	8744	Not Applicable	Not Applicable
	"2018"	"2018"	"Oct., 2018"	"2018/10"	8883	Not Applicable	Not Applicable
	"2018"	"2018"	"Nov., 2018"	"2018/11"	8676	Not Applicable	Not Applicable
	"2018"	"2018"	"Dec., 2018"	"2018/12"	9181	Not Applicable	Not Applicable
"Total"	"2018"	"2018"			107636	Not Applicable	Not Applicable
	"2019"	"2019"	"Jan., 2019"	"2019/01"	9308	Not Applicable	Not Applicable
	"2019"	"2019"	"Feb., 2019"	"2019/02"	8552	Not Applicable	Not Applicable
	"2019"	"2019"	"Mar., 2019"	"2019/03"	9266	Not Applicable	Not Applicable
	"2019"	"2019"	"Apr., 2019"	"2019/04"	8817	Not Applicable	Not Applicable
	"2019"	"2019"	"May, 2019"	"2019/05"	8969	Not Applicable	Not Applicable
	"2019"	"2019"	"Jun., 2019"	"2019/06"	8845	Not Applicable	Not Applicable
	"2019"	"2019"	"Jul., 2019"	"2019/07"	9171	Not Applicable	Not Applicable
	"2019"	"2019"	"Aug., 2019"	"2019/08"	8959	Not Applicable	Not Applicable
	"2019"	"2019"	"Sep., 2019"	"2019/09"	8765	Not Applicable	Not Applicable
	"2019"	"2019"	"Oct., 2019"	"2019/10"	8866	Not Applicable	Not Applicable
	"2019"	"2019"	"Nov., 2019"	"2019/11"	9086	Not Applicable	Not Applicable
	"2019"	"2019"	"Dec., 2019"	"2019/12"	9483	Not Applicable	Not Applicable
"Total"	"2019"	"2019"			108087	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jan., 2020 "	"2020/01"	9743	Not Applicable	Not Applicable
	"2020 "	"2020"	"Feb., 2020 "	"2020/02"	8987	Not Applicable	Not Applicable
	"2020 "	"2020"	"Mar., 2020 "	"2020/03"	10034	Not Applicable	Not Applicable
	"2020 "	"2020"	"Apr., 2020 "	"2020/04"	11852	Not Applicable	Not Applicable
	"2020 "	"2020"	"May, 2020 "	"2020/05"	11622	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jun., 2020 "	"2020/06"	10875	Not Applicable	Not Applicable
	"2020 "	"2020"	"Jul., 2020 "	"2020/07"	12275	Not Applicable	Not Applicable
	"2020 "	"2020"	"Aug., 2020 "	"2020/08"	11721	Not Applicable	Not Applicable
	"2020 "	"2020"	"Sep., 2020 "	"2020/09"	10650	Not Applicable	Not Applicable
	"2020 "	"2020"	"Oct., 2020 "	"2020/10"	10826	Not Applicable	Not Applicable
	"2020 "	"2020"	"Nov., 2020 "	"2020/11"	11209	Not Applicable	Not Applicable
	"2020 "	"2020"	"Dec., 2020 "	"2020/12"	13046	Not Applicable	Not Applicable
"Total"	"2020 "	"2020"			132840	Not Applicable	Not Applicable
"Total"					2632339	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years"
"Group By: Year; Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 3:50:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 3:50:32 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."
"2. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."