"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	1678	301395	556.7
	"2022 (provisional)"	"2022"	"Alaska"	"02"	180	40625	443.1
	"2022 (provisional)"	"2022"	"Arizona"	"04"	1747	418520	417.4
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	940	176327	533.1
	"2022 (provisional)"	"2022"	"California"	"06"	7176	2430013	295.3
	"2022 (provisional)"	"2022"	"Colorado"	"08"	1159	355419	326.1
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	580	212438	273.0
	"2022 (provisional)"	"2022"	"Delaware"	"10"	244	54225	450.0
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	148	36273	408.0
	"2022 (provisional)"	"2022"	"Florida"	"12"	4731	1305273	362.5
	"2022 (provisional)"	"2022"	"Georgia"	"13"	2677	685774	390.4
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	261	83159	313.9
	"2022 (provisional)"	"2022"	"Idaho"	"16"	355	108152	328.2
	"2022 (provisional)"	"2022"	"Illinois"	"17"	2684	772063	347.6
	"2022 (provisional)"	"2022"	"Indiana"	"18"	1874	399900	468.6
	"2022 (provisional)"	"2022"	"Iowa"	"19"	616	175075	351.8
	"2022 (provisional)"	"2022"	"Kansas"	"20"	620	161634	383.6
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	1519	270922	560.7
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	1475	259788	567.8
	"2022 (provisional)"	"2022"	"Maine"	"23"	316	78928	400.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	1229	371585	330.7
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	1077	410712	262.2
	"2022 (provisional)"	"2022"	"Michigan"	"26"	2218	576745	384.6
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	902	319464	282.3
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	1077	173638	620.3
	"2022 (provisional)"	"2022"	"Missouri"	"29"	1534	348770	439.8
	"2022 (provisional)"	"2022"	"Montana"	"30"	207	59223	349.5
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	339	108509	312.4
	"2022 (provisional)"	"2022"	"Nevada"	"32"	772	194333	397.3
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	237	80174	295.6
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	1629	581917	279.9
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	648	116006	558.6
	"2022 (provisional)"	"2022"	"New York"	"36"	3443	1165149	295.5
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	2708	651520	415.6
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	172	38821	443.1
	"2022 (provisional)"	"2022"	"Ohio"	"39"	2869	678012	423.1
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	1232	226298	544.4
	"2022 (provisional)"	"2022"	"Oregon"	"41"	889	258273	344.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	2655	736358	360.6
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	167	61605	271.1
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	1510	303449	497.6
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	186	46213	402.5
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	2277	422172	539.4
	"2022 (provisional)"	"2022"	"Texas"	"48"	6347	1842949	344.4
	"2022 (provisional)"	"2022"	"Utah"	"49"	557	190063	293.1
	"2022 (provisional)"	"2022"	"Vermont"	"50"	141	36081	390.8
	"2022 (provisional)"	"2022"	"Virginia"	"51"	1750	527239	331.9
	"2022 (provisional)"	"2022"	"Washington"	"53"	1401	457470	306.2
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	747	108921	685.8
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	1105	331822	333.0
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	129	32116	401.7
"Total"	"2022 (provisional)"	"2022"			73134	19781510	369.7
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	1214	301395	402.8
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	135	40625	332.3
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	1161	418520	277.4
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	673	176327	381.7
	"2023 (provisional and partial)"	"2023"	"California"	"06"	5123	2430013	210.8
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	816	355419	229.6
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	441	212438	207.6
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	156	54225	287.7
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	123	36273	339.1
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	3468	1305273	265.7
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	1891	685774	275.7
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	205	83159	246.5
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	246	108152	227.5
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	1815	772063	235.1
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	1208	399900	302.1
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	412	175075	235.3
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	456	161634	282.1
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	1051	270922	387.9
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	946	259788	364.1
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	236	78928	299.0
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	920	371585	247.6
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	823	410712	200.4
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	1562	576745	270.8
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	653	319464	204.4
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	713	173638	410.6
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	1039	348770	297.9
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	165	59223	278.6
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	252	108509	232.2
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	477	194333	245.5
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	176	80174	219.5
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	1102	581917	189.4
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	500	116006	431.0
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	2475	1165149	212.4
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	1944	651520	298.4
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	115	38821	296.2
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	2134	678012	314.7
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	853	226298	376.9
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	620	258273	240.1
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	1908	736358	259.1
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	130	61605	211.0
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	1064	303449	350.6
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	139	46213	300.8
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	1711	422172	405.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	4457	1842949	241.8
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	426	190063	224.1
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	86	36081	238.4
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	1268	527239	240.5
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	1099	457470	240.2
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	508	108921	466.4
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	783	331822	236.0
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	80	32116	249.1
"Total"	"2023 (provisional and partial)"	"2023"			51958	19781510	262.7
"Total"					125092	39563020	316.2
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 45 years; 46 years; 47 years; 48 years; 49 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:58:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:58:53 PM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."