"Notes"	"Year"	"Year Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"2022 (provisional)"	"2022"	"Alabama"	"01"	226	323584	69.8
	"2022 (provisional)"	"2022"	"Alaska"	"02"	50	45521	109.8
	"2022 (provisional)"	"2022"	"Arizona"	"04"	360	483052	74.5
	"2022 (provisional)"	"2022"	"Arkansas"	"05"	176	201635	87.3
	"2022 (provisional)"	"2022"	"California"	"06"	1131	2570395	44.0
	"2022 (provisional)"	"2022"	"Colorado"	"08"	276	373472	73.9
	"2022 (provisional)"	"2022"	"Connecticut"	"09"	100	240530	41.6
	"2022 (provisional)"	"2022"	"Delaware"	"10"	40	62818	63.7
	"2022 (provisional)"	"2022"	"District of Columbia"	"11"	31	35663	86.9
	"2022 (provisional)"	"2022"	"Florida"	"12"	736	1232983	59.7
	"2022 (provisional)"	"2022"	"Georgia"	"13"	547	752898	72.7
	"2022 (provisional)"	"2022"	"Hawaii"	"15"	31	78448	39.5
	"2022 (provisional)"	"2022"	"Idaho"	"16"	71	134537	52.8
	"2022 (provisional)"	"2022"	"Illinois"	"17"	501	835384	60.0
	"2022 (provisional)"	"2022"	"Indiana"	"18"	331	465414	71.1
	"2022 (provisional)"	"2022"	"Iowa"	"19"	110	220415	49.9
	"2022 (provisional)"	"2022"	"Kansas"	"20"	148	205698	72.0
	"2022 (provisional)"	"2022"	"Kentucky"	"21"	198	293627	67.4
	"2022 (provisional)"	"2022"	"Louisiana"	"22"	300	297612	100.8
	"2022 (provisional)"	"2022"	"Maine"	"23"	40	79287	50.4
	"2022 (provisional)"	"2022"	"Maryland"	"24"	232	392815	59.1
	"2022 (provisional)"	"2022"	"Massachusetts"	"25"	148	456888	32.4
	"2022 (provisional)"	"2022"	"Michigan"	"26"	293	648130	45.2
	"2022 (provisional)"	"2022"	"Minnesota"	"27"	187	374886	49.9
	"2022 (provisional)"	"2022"	"Mississippi"	"28"	180	203601	88.4
	"2022 (provisional)"	"2022"	"Missouri"	"29"	356	399168	89.2
	"2022 (provisional)"	"2022"	"Montana"	"30"	74	67819	109.1
	"2022 (provisional)"	"2022"	"Nebraska"	"31"	87	138497	62.8
	"2022 (provisional)"	"2022"	"Nevada"	"32"	120	189317	63.4
	"2022 (provisional)"	"2022"	"New Hampshire"	"33"	29	84974	34.1
	"2022 (provisional)"	"2022"	"New Jersey"	"34"	205	581971	35.2
	"2022 (provisional)"	"2022"	"New Mexico"	"35"	141	142431	99.0
	"2022 (provisional)"	"2022"	"New York"	"36"	407	1208408	33.7
	"2022 (provisional)"	"2022"	"North Carolina"	"37"	480	697776	68.8
	"2022 (provisional)"	"2022"	"North Dakota"	"38"	35	51039	68.6
	"2022 (provisional)"	"2022"	"Ohio"	"39"	442	764985	57.8
	"2022 (provisional)"	"2022"	"Oklahoma"	"40"	190	272130	69.8
	"2022 (provisional)"	"2022"	"Oregon"	"41"	156	251000	62.2
	"2022 (provisional)"	"2022"	"Pennsylvania"	"42"	455	820381	55.5
	"2022 (provisional)"	"2022"	"Rhode Island"	"44"	14	73144	Unreliable
	"2022 (provisional)"	"2022"	"South Carolina"	"45"	260	331272	78.5
	"2022 (provisional)"	"2022"	"South Dakota"	"46"	50	60932	82.1
	"2022 (provisional)"	"2022"	"Tennessee"	"47"	371	437455	84.8
	"2022 (provisional)"	"2022"	"Texas"	"48"	1413	2120112	66.6
	"2022 (provisional)"	"2022"	"Utah"	"49"	133	270351	49.2
	"2022 (provisional)"	"2022"	"Vermont"	"50"	18	42758	Unreliable
	"2022 (provisional)"	"2022"	"Virginia"	"51"	347	556667	62.3
	"2022 (provisional)"	"2022"	"Washington"	"53"	240	459616	52.2
	"2022 (provisional)"	"2022"	"West Virginia"	"54"	54	107557	50.2
	"2022 (provisional)"	"2022"	"Wisconsin"	"55"	192	387382	49.6
	"2022 (provisional)"	"2022"	"Wyoming"	"56"	32	38231	83.7
"Total"	"2022 (provisional)"	"2022"			12744	21564666	59.1
	"2023 (provisional and partial)"	"2023"	"Alabama"	"01"	189	323584	58.4
	"2023 (provisional and partial)"	"2023"	"Alaska"	"02"	29	45521	63.7
	"2023 (provisional and partial)"	"2023"	"Arizona"	"04"	269	483052	55.7
	"2023 (provisional and partial)"	"2023"	"Arkansas"	"05"	127	201635	63.0
	"2023 (provisional and partial)"	"2023"	"California"	"06"	911	2570395	35.4
	"2023 (provisional and partial)"	"2023"	"Colorado"	"08"	213	373472	57.0
	"2023 (provisional and partial)"	"2023"	"Connecticut"	"09"	61	240530	25.4
	"2023 (provisional and partial)"	"2023"	"Delaware"	"10"	20	62818	31.8
	"2023 (provisional and partial)"	"2023"	"District of Columbia"	"11"	39	35663	109.4
	"2023 (provisional and partial)"	"2023"	"Florida"	"12"	557	1232983	45.2
	"2023 (provisional and partial)"	"2023"	"Georgia"	"13"	367	752898	48.7
	"2023 (provisional and partial)"	"2023"	"Hawaii"	"15"	17	78448	Unreliable
	"2023 (provisional and partial)"	"2023"	"Idaho"	"16"	62	134537	46.1
	"2023 (provisional and partial)"	"2023"	"Illinois"	"17"	397	835384	47.5
	"2023 (provisional and partial)"	"2023"	"Indiana"	"18"	240	465414	51.6
	"2023 (provisional and partial)"	"2023"	"Iowa"	"19"	79	220415	35.8
	"2023 (provisional and partial)"	"2023"	"Kansas"	"20"	131	205698	63.7
	"2023 (provisional and partial)"	"2023"	"Kentucky"	"21"	159	293627	54.2
	"2023 (provisional and partial)"	"2023"	"Louisiana"	"22"	224	297612	75.3
	"2023 (provisional and partial)"	"2023"	"Maine"	"23"	25	79287	31.5
	"2023 (provisional and partial)"	"2023"	"Maryland"	"24"	178	392815	45.3
	"2023 (provisional and partial)"	"2023"	"Massachusetts"	"25"	97	456888	21.2
	"2023 (provisional and partial)"	"2023"	"Michigan"	"26"	255	648130	39.3
	"2023 (provisional and partial)"	"2023"	"Minnesota"	"27"	138	374886	36.8
	"2023 (provisional and partial)"	"2023"	"Mississippi"	"28"	178	203601	87.4
	"2023 (provisional and partial)"	"2023"	"Missouri"	"29"	226	399168	56.6
	"2023 (provisional and partial)"	"2023"	"Montana"	"30"	37	67819	54.6
	"2023 (provisional and partial)"	"2023"	"Nebraska"	"31"	56	138497	40.4
	"2023 (provisional and partial)"	"2023"	"Nevada"	"32"	84	189317	44.4
	"2023 (provisional and partial)"	"2023"	"New Hampshire"	"33"	27	84974	31.8
	"2023 (provisional and partial)"	"2023"	"New Jersey"	"34"	153	581971	26.3
	"2023 (provisional and partial)"	"2023"	"New Mexico"	"35"	102	142431	71.6
	"2023 (provisional and partial)"	"2023"	"New York"	"36"	339	1208408	28.1
	"2023 (provisional and partial)"	"2023"	"North Carolina"	"37"	375	697776	53.7
	"2023 (provisional and partial)"	"2023"	"North Dakota"	"38"	19	51039	Unreliable
	"2023 (provisional and partial)"	"2023"	"Ohio"	"39"	332	764985	43.4
	"2023 (provisional and partial)"	"2023"	"Oklahoma"	"40"	195	272130	71.7
	"2023 (provisional and partial)"	"2023"	"Oregon"	"41"	126	251000	50.2
	"2023 (provisional and partial)"	"2023"	"Pennsylvania"	"42"	290	820381	35.3
	"2023 (provisional and partial)"	"2023"	"Rhode Island"	"44"	23	73144	31.4
	"2023 (provisional and partial)"	"2023"	"South Carolina"	"45"	184	331272	55.5
	"2023 (provisional and partial)"	"2023"	"South Dakota"	"46"	27	60932	44.3
	"2023 (provisional and partial)"	"2023"	"Tennessee"	"47"	299	437455	68.3
	"2023 (provisional and partial)"	"2023"	"Texas"	"48"	1058	2120112	49.9
	"2023 (provisional and partial)"	"2023"	"Utah"	"49"	112	270351	41.4
	"2023 (provisional and partial)"	"2023"	"Vermont"	"50"	16	42758	Unreliable
	"2023 (provisional and partial)"	"2023"	"Virginia"	"51"	270	556667	48.5
	"2023 (provisional and partial)"	"2023"	"Washington"	"53"	226	459616	49.2
	"2023 (provisional and partial)"	"2023"	"West Virginia"	"54"	53	107557	49.3
	"2023 (provisional and partial)"	"2023"	"Wisconsin"	"55"	172	387382	44.4
	"2023 (provisional and partial)"	"2023"	"Wyoming"	"56"	26	38231	68.0
"Total"	"2023 (provisional and partial)"	"2023"			9789	21564666	45.4
"Total"					22533	43129332	52.2
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Year; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:58:12 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:58:12 PM"
"---"
Caveats:
"1. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, based on the"
"Blended Base produced by the US Census Bureau in lieu of the April 1, 2020 decennial population count, from the Vintage 2021"
"postcensal series released by the Census Bureau on June 30, 2022. The population figures for year 2020 are single-race estimates"
"of the July 1 resident population, from the Vintage 2020 postcensal series based on April 2010 Census, released by the Census"
"Bureau on July 27, 2021. The population figures for year 2019 are single-race estimates of the July 1 resident population, from"
"the Vintage 2019 postcensal series based on April 2010 Census, released by the Census Bureau on June 25, 2020. The population"
"figures for year 2018 are single-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series based"
"on April 2010 Census, released by the Census Bureau on June 20, 2019. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Population Data."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."