"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	36510	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	29807	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	31139	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	29165	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	28197	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	26815	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	27564	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	27413	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	26884	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	29031	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	29215	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	31720	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	32748	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	29623	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	32277	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	29918	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	29653	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	27795	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	28269	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	28118	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	27663	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	29862	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	30037	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	32571	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	33105	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	30509	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	34103	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	41085	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	34213	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	30140	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	33798	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	34323	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	31552	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	34185	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	38957	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	47923	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	48312	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	35318	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	33379	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	30876	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	30787	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	29390	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	30842	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	35187	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	35837	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	35785	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	35620	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	39453	Not Applicable	Not Applicable
"Total"			1556673	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:06:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:06:53"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."