"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	131944	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	106150	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	110217	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	102202	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	97643	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	92888	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	94448	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	94062	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	92355	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	100690	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	101560	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	109581	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	113578	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	102116	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	112050	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	102086	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	101351	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	95605	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	96564	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	95871	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	94867	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	102771	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	103420	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	112001	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	114501	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	105352	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	115926	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	142508	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	118737	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	101633	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	112077	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	112853	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	106022	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	114946	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	130995	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	161148	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	158742	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	115050	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	108178	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	100273	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	100231	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	95183	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	100276	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	112698	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	113689	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	115310	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	115405	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	126531	Not Applicable	Not Applicable
"Total"			5264284	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years;"
"91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:07:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:07:54"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."