"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	25250	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	21433	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	22599	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	21177	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	21314	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	21032	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	21499	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	21371	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	20525	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	21344	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	20990	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	22393	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	23066	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	20490	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	22548	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	20916	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	21348	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	20500	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	21423	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	20519	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	20188	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	20842	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	20999	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	22268	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	22877	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	21224	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	23308	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	27228	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	25116	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	23583	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	26352	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	25521	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	23358	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	24116	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	25156	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	30100	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	31579	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	25144	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	24937	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	24411	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	24495	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	23166	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	24196	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	31307	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	33063	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	29390	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	26324	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	29489	Not Applicable	Not Applicable
"Total"			1141474	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:09:25 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:09:25"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."