"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	6052	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	5181	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	5584	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	5292	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	5373	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	5237	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	5464	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	5442	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	5204	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	5291	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	5169	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	5584	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	5592	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	5189	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	5486	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	5150	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	5335	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	5246	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	5385	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	5160	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	5092	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	5152	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	5402	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	5550	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	5657	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	5254	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	5786	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	6900	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	6673	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	6302	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	6965	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	6704	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	6049	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	6164	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	6407	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	7570	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	7840	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	6318	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	6533	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	6384	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	6407	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	6024	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	6602	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	8562	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	9072	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	7915	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	6817	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	7670	Not Applicable	Not Applicable
"Total"			291187	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 45 years; 46 years; 47 years; 48 years; 49 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:06:09 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:06:09"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."