"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	267329	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	221591	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	233147	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	218836	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	215239	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	207162	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	211845	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	211071	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	205579	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	219655	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	218926	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	233586	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	241209	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	218244	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	238895	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	220634	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	222573	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	211665	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	215464	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	213556	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	208981	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	222563	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	223836	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	239724	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	247171	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	229176	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	252209	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	300410	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	262507	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	235456	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	262519	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	260822	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	241492	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	256847	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	283373	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	343763	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	350849	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	266056	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	255703	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	242673	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	243751	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	231316	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	243308	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	287615	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	296408	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	283598	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	272169	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	301737	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	347539	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	273483	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	253120	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	231737	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	239522	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	233664	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	245155	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	243753	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	236142	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	248982	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	251793	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	281705	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	270628	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	233297	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	252308	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	236865	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	237202	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	226906	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	232183	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	235108	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	229099	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	240931	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	237801	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	250696	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	127704	Not Applicable	Not Applicable
"Total"			17889561	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years;"
"87 years; 88 years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:46:34 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:46:34 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."