"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	52452	22194128	236.3
	"2000"	"2000"	53658	22441863	239.1
	"2001"	"2001"	54779	22815834	240.1
	"2002"	"2002"	55793	22889431	243.8
	"2003"	"2003"	55406	22890047	242.1
	"2004"	"2004"	53418	22925626	233.0
	"2005"	"2005"	53365	22706885	235.0
	"2006"	"2006"	51544	22302568	231.1
	"2007"	"2007"	48725	21832339	223.2
	"2008"	"2008"	46506	21375023	217.6
	"2009"	"2009"	45155	20980015	215.2
	"2010"	"2010"	42021	20890964	201.1
	"2011"	"2011"	42415	21033645	201.7
	"2012"	"2012"	41790	21028221	198.7
	"2013"	"2013"	41752	20848920	200.3
	"2014"	"2014"	41671	20591483	202.4
	"2015"	"2015"	41671	20215198	206.1
	"2016"	"2016"	42515	19696251	215.9
	"2017"	"2017"	42895	19643373	218.4
	"2018"	"2018"	42763	19714301	216.9
	"2019"	"2019"	44348	19921623	222.6
	"2020 "	"2020"	56409	20307888	277.8
"Total"			1051051	469245626	224.0
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 5:54:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 5:54:41 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."