"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	60740	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	51026	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	53148	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	50309	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	49536	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	47366	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	48618	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	48966	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	47650	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	51295	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	51152	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	54471	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	56605	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	51640	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	56082	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	52002	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	52433	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	49734	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	50248	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	50245	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	49166	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	52936	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	52958	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	56591	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	59477	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	55244	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	60842	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	72601	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	61901	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	55258	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	62487	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	62558	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	58174	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	62233	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	69788	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	85747	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	88568	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	66923	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	62790	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	59001	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	59097	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	55598	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	58491	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	69229	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	71430	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	68850	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	67138	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	75034	Not Applicable	Not Applicable
"Total"			2813376	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:09:54 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:09:54"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."