"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	2744	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	2416	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	2654	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	2445	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	2698	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	2607	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	2735	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	2707	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	2647	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	2631	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	2468	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	2631	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	2487	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	2391	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	2692	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	2549	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	2755	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	2738	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	2820	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	2790	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	2689	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	2725	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	2670	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	2903	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	2974	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	2796	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	2979	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	3346	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	3677	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	3594	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	3768	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	3734	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	3381	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	3384	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	3496	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	3661	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	3876	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	3256	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	3537	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	3622	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	3799	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	3708	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	3957	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	4639	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	4644	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	4219	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	3756	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	4066	Not Applicable	Not Applicable
"Total"			151461	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 30 years; 31 years; 32 years; 33 years; 34 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:05:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:05:53"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."