"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	50299	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	59130	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	56710	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	55071	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	53746	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	53947	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	52847	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	51046	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	50133	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	50458	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	49825	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	49247	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	48464	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	48904	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	48925	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	47768	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	47655	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	47693	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	46364	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	45038	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	45244	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	45549	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	46373	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	45896	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	45399	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	45337	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	46267	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	45729	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	44997	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	44837	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	45259	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	45534	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	44812	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	45029	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	45079	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	44892	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	45541	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	46079	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	45312	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	46669	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	46047	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	47061	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	47737	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	47647	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	47632	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	48588	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	48659	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	48757	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	49446	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	49885	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	50004	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	49874	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	162	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	51673	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	51654	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	51441	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	51271	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	51504	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	51919	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	51350	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	51415	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	51368	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	51862	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	51235	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	50546	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	50145	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	50313	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	49318	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	48260	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	47810	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	47937	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	47731	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	47546	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	47817	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	46894	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	47328	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	46975	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	46629	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	46437	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	46791	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	46215	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	46196	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	46070	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	45866	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	46060	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	45521	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	45541	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	45627	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	46213	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	46053	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	46098	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	46900	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	46816	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	47200	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	48304	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	48143	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	48171	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	49520	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	49512	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	49862	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	49309	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	50941	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	51172	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	50891	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	51757	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	138	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	53317	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	53747	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	52625	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	52465	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	52117	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	52718	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	52168	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	52282	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	52657	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	53048	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	52087	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	52728	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	55960	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	64260	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	70268	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	67837	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	65283	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	61310	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	59377	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	57250	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	54885	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	53166	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	52668	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	51912	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	51976	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	52307	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	53646	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	55611	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	56629	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	57674	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	57614	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	57160	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	57034	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	55986	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	54719	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	53951	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	53336	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	53383	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	54105	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	53407	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	55094	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	54041	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	55370	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	56417	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	60118	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	61359	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	63581	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	64988	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	68599	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	72640	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	73500	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	74850	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	77475	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	197	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	77645	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	77868	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	74706	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	70754	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	68367	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	64222	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	62437	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	59943	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	57217	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	55579	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	54223	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	54742	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	52863	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	54932	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	53395	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	54349	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	53900	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	53162	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	52785	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	52944	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	51539	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	51781	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	51474	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	51678	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	51217	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	51883	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	51517	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	51469	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	52613	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	54381	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	57524	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	60898	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	63511	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	65600	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	66878	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	66968	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	66667	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	65594	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	64689	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	62618	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	60996	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	60625	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	59720	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	60051	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	60547	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	60174	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	61241	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	62996	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	64892	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	64254	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	65129	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	66985	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	260	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	71944	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	76328	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	76755	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	76155	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	72982	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	69556	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	63699	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	59514	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	57907	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	55631	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	54466	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	52686	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	52083	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	51972	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	51924	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	51000	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	51518	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	51567	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	52039	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	51837	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	51260	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	51671	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	52177	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	51895	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	52476	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	52053	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	52287	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	52546	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	53589	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	52844	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	53253	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	52786	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	52489	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	52385	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	52309	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	52664	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	52327	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	52835	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	52512	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	53401	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	53605	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	53868	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	53779	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	54915	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	54855	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	55405	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	57802	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	59016	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	60137	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	59346	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	60727	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	62815	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	61522	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	59208	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	57306	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	55999	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	56087	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	56241	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	55284	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	55598	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	54880	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	54413	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	54608	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	54420	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	53775	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	53020	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	53462	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	52443	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	51984	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	52299	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	52017	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	50887	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	50139	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	51119	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	50733	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	50624	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	50229	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	50191	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	50559	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	50100	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	50155	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	50210	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	50538	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	51068	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	50973	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	50611	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	50587	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	51406	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	50714	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	51096	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	51154	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	51997	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	52079	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	52134	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	52075	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	52655	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	53456	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	52694	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	52214	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	54355	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	55144	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	53712	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	53595	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	53102	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	291	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	50140	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	44745	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	33678	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	17	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years;"
"87 years; 88 years; 89 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:55:49 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:55:49 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."