"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	3659	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	3209	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	3508	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	3271	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	3575	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	3422	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	3611	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	3423	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	3435	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	3450	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	3287	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	3277	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	3268	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	3102	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	3414	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	3319	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	3515	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	3559	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	3477	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	3398	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	3300	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	3293	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	3263	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	3444	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	3487	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	3297	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	3266	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	3123	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	3529	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	3608	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	3716	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	3544	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	3389	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	3397	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	3373	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	3283	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	3422	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	3078	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	3516	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	3530	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	3742	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	3734	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	3758	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	3729	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	3715	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	3732	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	3468	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	3694	Not Applicable	Not Applicable
"Total"			165609	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:06:30 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:06:30"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."