"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	54373	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	43014	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	44594	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	41001	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	38783	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	36820	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	37401	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	37377	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	36767	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	40313	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	40597	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	44124	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	46064	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	41056	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	45178	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	40919	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	40359	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	38241	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	38413	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	38285	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	38030	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	41300	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	41893	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	45092	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	46442	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	42374	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	46458	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	57852	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	48266	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	40431	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	43866	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	44153	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	42113	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	45973	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	51990	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	63636	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	61668	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	44441	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	41636	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	38622	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	39125	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	36892	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	39029	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	43019	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	43336	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	44457	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	44821	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	48834	Not Applicable	Not Applicable
"Total"			2089428	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:10:22 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:10:22"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."