"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2022 (provisional)"	"2022/01"	369358	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	290245	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	268182	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	246074	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	254378	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	248069	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	260119	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	258924	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	250881	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	264945	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	267991	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	300362	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	288540	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	248397	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	268422	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	251435	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	251569	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	240021	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	245048	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	245707	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	234163	Not Applicable	Not Applicable
	"Oct., 2023 (provisional and partial)"	"2023/10"	131359	Not Applicable	Not Applicable
"Total"			5684189	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:50:25 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:50:25 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through October 21, 2023 as of October 29, 2023."