"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	245674	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	203663	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	214305	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	201115	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	198099	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	190840	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	195614	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	194971	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	189978	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	202539	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	201615	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	215532	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	222874	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	201376	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	220323	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	203995	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	205542	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	195840	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	199313	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	197792	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	193524	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	206047	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	207523	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	221626	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	229100	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	211950	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	233863	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	278295	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	243884	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	218924	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	243982	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	242347	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	224368	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	238651	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	262032	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	316966	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	324140	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	246724	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	237357	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	225739	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	227475	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	215760	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	226913	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	268761	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	277302	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	264518	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	253515	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	281034	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	323169	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	253673	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	234451	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	215743	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	223062	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	217746	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	228153	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	226895	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	220105	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	231578	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	234508	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	261936	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	251484	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	217213	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	234440	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	219718	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	220885	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	210793	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	215967	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	218549	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	212822	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	223512	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	220244	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	231484	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	117724	Not Applicable	Not Applicable
"Total"			16589174	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:45:52 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:45:52 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."