"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	230	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	192	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	205	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	182	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	203	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	198	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	206	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	196	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	176	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	179	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	168	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	195	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	216	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	191	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	213	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	167	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	193	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	215	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	225	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	169	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	171	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	171	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	186	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	216	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	182	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	181	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	172	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	163	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	196	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	227	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	219	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	191	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	167	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	187	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	172	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	153	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	178	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	165	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	191	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	195	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	213	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	210	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	226	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	228	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	184	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	175	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	210	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	231	Not Applicable	Not Applicable
"Total"			9279	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 5 years; 6 years; 7 years; 8 years; 9 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:05:20 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:05:20"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."