"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2022 (provisional)"	"2022/01"	3462	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	3236	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	3529	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	3397	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	3741	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	3746	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	3900	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	3810	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	3565	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	3793	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	3737	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	3737	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	3678	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	3172	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	3628	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	3526	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	3621	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	3600	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	3566	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	3402	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	2837	Not Applicable	Not Applicable
	"Oct., 2023 (provisional and partial)"	"2023/10"	1055	Not Applicable	Not Applicable
"Total"			75738	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 5:50:46 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 5:50:46 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 21, 2023 as of October 29, 2023."