"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	2104	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	2294	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	2202	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	2292	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	2281	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	2221	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	2118	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	2161	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	2294	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	2175	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	2189	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	2148	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	2108	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	2237	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	2162	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	2125	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	2156	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	2283	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	2314	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	2140	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	2204	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	2311	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	2352	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	2318	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	2267	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	2330	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	2411	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	2327	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	2272	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	2320	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	2246	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	2329	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	2194	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	2217	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	2263	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	2348	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	2252	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	2264	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	2143	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	2223	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	2195	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	2182	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	2183	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	2281	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	2158	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	2180	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	2200	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	1994	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	2163	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	2142	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	2154	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	2156	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	22	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	2270	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	2167	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	2113	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	2078	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	2005	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	2197	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	2122	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	2084	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	2245	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	2220	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	2239	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	2089	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	2181	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	2232	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	2228	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	2127	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	2176	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	2300	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	2189	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	2180	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	2201	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	2394	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	2317	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	2210	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	2284	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	2314	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	2450	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	2304	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	2236	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	2373	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	2239	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	2409	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	2274	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	2292	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	2252	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	2375	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	2183	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	2217	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	2302	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	2249	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	2219	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	2284	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	2273	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	2373	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	2290	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	2309	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	2214	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	2268	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	2362	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	2300	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	2334	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	2351	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	24	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	2453	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	2330	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	2342	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	2331	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	2243	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	2337	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	2302	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	2301	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	2417	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	2423	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	2401	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	2417	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	2618	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	2758	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	2882	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	2776	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	2836	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	2857	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	2899	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	2871	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	2868	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	2903	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	3062	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	2918	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	2972	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	2973	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	3020	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	3055	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	3186	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	3188	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	3041	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	2986	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	3034	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	2959	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	2958	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	2959	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	2813	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	2818	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	2785	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	2733	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	2824	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	2738	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	2657	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	2784	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	2941	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	2815	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	2788	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	2909	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	2807	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	2849	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	2859	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	2951	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	3204	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	25	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	3120	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	3171	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	3072	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	2861	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	3065	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	2848	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	2700	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	2801	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	2791	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	2750	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	2926	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	2934	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	2898	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	3032	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	2867	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	2990	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	2887	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	3095	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	2865	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	2991	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	3110	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	2957	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	3099	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	3097	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	2929	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	3069	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	2981	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	2990	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	3047	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	3212	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	3420	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	3575	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	3639	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	3695	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	3758	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	3800	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	3750	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	3792	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	3510	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	3366	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	3331	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	3179	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	3159	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	3154	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	3055	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	3062	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	3076	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	2948	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	3151	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	3082	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	3101	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	3336	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	41	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	3327	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	3219	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	3182	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	3050	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	3043	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	3084	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	2966	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	2745	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	2821	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	2781	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	2886	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	2691	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	2758	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	2643	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	2621	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	2626	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	2759	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	2779	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	2734	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	2704	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	2730	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	2754	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	2894	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	2925	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	2819	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	2808	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	2890	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	2903	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	2847	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	2952	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	2789	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	2897	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	2708	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	2822	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	2782	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	2859	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	2673	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	2808	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	2732	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	2691	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	2739	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	2660	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	2627	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	2781	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	2763	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	2683	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	2687	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	2738	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	2858	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	2824	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	2800	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	2867	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	2777	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	2652	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	2648	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	2570	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	2563	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	2604	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	2558	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	2616	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	2715	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	2645	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	2571	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	2602	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	2670	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	2649	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	2739	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	2517	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	2579	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	2671	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	2746	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	2572	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	2585	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	2732	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	2599	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	2557	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	2572	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	2650	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	2821	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	2599	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	2621	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	2615	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	2642	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	2572	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	2539	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	2352	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	2243	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	2301	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	2111	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	1799	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	1273	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	739	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	43	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years;"
"31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:11:14 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:11:14"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths occurring through October 07, 2023 as of October 15, 2023."