"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	286744	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236998	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	248805	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	233164	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	228772	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	220103	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	225111	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	224254	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	218696	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233903	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	233375	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	249280	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	257649	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232821	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254929	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	235254	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	236893	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	225422	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	229211	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	227280	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	222715	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	237661	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	239028	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255975	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	264062	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	244431	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	269239	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	321879	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	280152	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	249993	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	278409	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	276731	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	256732	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	273443	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	302090	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	366568	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	372916	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	282015	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	270527	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	256523	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	257798	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	244671	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	257328	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	303261	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	311830	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	299591	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	288483	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	319288	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	369358	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	290245	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	268182	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	246074	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	254378	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	248069	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	260119	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	258924	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	250881	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	264945	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	267991	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	300362	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	288662	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	248528	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	268583	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	251619	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	251868	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	240500	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	246051	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	249274	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	243432	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	256329	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	253376	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	267385	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	137268	Not Applicable	Not Applicable
"Total"			19024406	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:38:44 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:38:44 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through January 20, 2024 as of January 28, 2024."