"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	49038	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	57787	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	55345	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	53737	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	52300	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	52509	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	51253	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	49708	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	48899	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	49280	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	48537	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	47930	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	47259	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	47763	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	47585	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	46696	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	46223	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	46458	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	45048	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	43791	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	44159	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	44322	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	45087	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	44373	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	44329	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	44194	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	44927	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	44444	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	43934	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	43670	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	44133	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	44319	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	43674	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	43910	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	43996	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	43754	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	44364	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	44753	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	44215	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	45438	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	44936	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	45930	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	46622	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	46144	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	46398	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	47239	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	47264	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	47603	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	48482	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	48584	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	48803	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	48580	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	157	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	50457	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	50581	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	50262	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	50115	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	50243	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	50705	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	50130	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	50032	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	50349	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	50607	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	50124	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	49263	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	48906	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	48940	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	48033	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	47217	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	46618	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	46945	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	46436	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	46431	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	46532	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	45844	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	46199	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	45558	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	45473	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	45465	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	45484	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	45220	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	44915	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	44880	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	44688	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	45008	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	44355	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	44354	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	44660	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	45125	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	44816	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	44833	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	45921	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	45692	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	46048	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	47190	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	46836	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	46865	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	48306	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	48580	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	48845	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	48007	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	49732	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	49752	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	49768	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	50613	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	137	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	52133	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	52517	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	51370	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	51236	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	50849	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	51466	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	50953	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	50898	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	51351	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	51804	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	50744	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	51451	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	54497	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	62629	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	68436	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	66138	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	63668	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	59931	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	58076	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	55877	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	53544	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	52049	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	51515	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	50692	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	50753	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	51099	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	52273	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	54250	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	55116	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	56160	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	56248	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	55788	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	55675	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	54638	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	53190	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	52720	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	52176	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	52109	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	52705	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	52186	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	53937	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	52812	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	53979	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	55314	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	58721	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	59660	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	62103	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	63255	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	66905	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	70520	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	71601	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	72869	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	75283	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	195	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	75370	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	75872	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	72601	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	68812	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	66707	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	62556	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	60697	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	58257	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	55786	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	54017	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	52900	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	53258	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	51500	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	53640	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	51888	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	52964	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	52574	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	51907	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	51386	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	51762	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	50558	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	50692	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	50342	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	50317	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	49981	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	50533	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	50265	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	50290	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	51411	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	53154	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	56174	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	59196	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	61846	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	63978	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	65331	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	65450	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	64917	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	64083	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	63247	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	61000	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	59585	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	58914	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	58491	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	58551	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	59111	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	58806	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	59501	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	61548	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	63267	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	62653	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	63536	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	65391	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	258	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	69938	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	74284	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	74610	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	74296	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	70838	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	67445	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	62070	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	57744	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	56242	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	54044	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	52993	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	51099	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	50636	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	50613	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	50718	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	49723	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	50189	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	50353	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	50806	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	50482	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	49966	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	50338	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	51015	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	50792	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	51088	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	50793	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	51021	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	51221	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	52332	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	51557	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	51821	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	51366	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	51090	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	51098	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	50879	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	51665	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	51011	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	51412	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	51267	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	52179	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	52174	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	52469	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	52339	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	53315	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	53432	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	53968	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	56530	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	57510	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	58430	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	57961	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	59226	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	61074	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	60140	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	57787	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	55898	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	54255	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	54819	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	54888	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	54009	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	54048	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	53564	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	52958	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	53178	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	52920	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	52345	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	51395	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	52147	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	50969	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	50330	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	50804	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	50530	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	49614	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	48877	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	49741	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	49238	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	49307	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	48828	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	48718	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	49139	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	48599	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	48754	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	48787	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	49153	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	49632	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	49544	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	49238	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	48963	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	49915	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	49343	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	49537	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	49735	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	50387	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	50619	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	50569	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	50513	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	51019	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	51800	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	51096	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	50511	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	52617	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	53401	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	52145	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	51967	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	51451	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	288	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	48761	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	43463	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	32565	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	17	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:55:28 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:55:28 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."