"Notes"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"1999"	"1999"	36804	22882549	160.8
	"2000"	"2000"	36140	22706664	159.2
	"2001"	"2001"	36895	22235918	165.9
	"2002"	"2002"	35347	21751218	162.5
	"2003"	"2003"	34055	21264159	160.2
	"2004"	"2004"	31944	20874649	153.0
	"2005"	"2005"	31420	20798653	151.1
	"2006"	"2006"	31499	20941233	150.4
	"2007"	"2007"	30881	20963891	147.3
	"2008"	"2008"	29864	20817463	143.5
	"2009"	"2009"	29510	20507796	143.9
	"2010"	"2010"	28012	20179642	138.8
	"2011"	"2011"	27478	19594309	140.2
	"2012"	"2012"	27372	19488199	140.5
	"2013"	"2013"	27821	19603770	141.9
	"2014"	"2014"	29325	19921650	147.2
	"2015"	"2015"	31417	20374585	154.2
	"2016"	"2016"	35277	20773905	169.8
	"2017"	"2017"	36901	21231997	173.8
	"2018"	"2018"	37617	21563587	174.4
	"2019"	"2019"	38638	21737521	177.7
	"2020 "	"2020"	48081	21828304	220.3
"Total"			732298	462041662	158.5
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Single-Year Ages: 35 years; 36 years; 37 years; 38 years; 39 years"
"Group By: Year"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Oct 19, 2023 5:54:26 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Oct 19, 2023 5:54:26 PM"
"---"
Caveats:
"1. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#2014-Revision."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd.html#Not Stated."
"3. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. Population figures for 2011 are bridged-race estimates of the July 1"
"resident population, from the county-level postcensal Vintage 2011 series released by NCHS on July 18, 2012. Population figures"
"for 2010 are April 1 Census counts. The population figures for years 2001 - 2009, are bridged-race estimates of the July 1"
"resident population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012."
"Population figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of"
"July 1 estimates. Population figures for Infant Age Groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."