"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	56630	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	66928	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64118	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62247	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60470	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	60606	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59286	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57286	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56148	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	56581	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	55811	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55264	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54437	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	54721	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	54728	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53497	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53205	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53201	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	51555	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50114	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50392	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50474	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51427	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	50826	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50502	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50308	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51113	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	50649	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50071	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	49699	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50112	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50436	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	49744	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	49884	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50105	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	49736	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	50532	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51055	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50450	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	51817	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51317	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52475	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53233	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53121	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53043	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54157	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54327	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54599	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55484	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	55887	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56016	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55529	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	159	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	57782	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	57875	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	57773	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57429	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	57692	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	57987	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57480	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57547	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57453	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58045	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57399	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	56612	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56162	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56104	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	54944	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	53961	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53170	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53471	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53010	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53062	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53219	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52146	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	52582	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52138	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	51741	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51709	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	51748	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51397	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51138	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51104	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	50873	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51144	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50540	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50445	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50636	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51273	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51130	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51283	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52222	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52023	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	52567	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	53838	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	53525	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	53534	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55148	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55365	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	55679	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	54958	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	56793	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57153	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	56914	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	57891	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	132	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59476	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60114	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	58707	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58523	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58184	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	58829	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58185	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58229	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	58645	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59004	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58005	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	58549	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62269	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	71483	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78287	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76084	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73128	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	68510	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66075	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	63773	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	60851	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	58904	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58102	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57267	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57204	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	57702	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	58961	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61129	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62258	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	63386	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	63452	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	62918	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	62781	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	61777	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60330	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	59467	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	58917	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59005	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	59871	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59095	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61015	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	59936	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	61468	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	62661	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	66852	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68077	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	70916	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	72552	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	76657	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81178	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82177	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	83599	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86139	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	195	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86199	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	86545	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	82896	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	78410	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	75701	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	70738	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	68801	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	65991	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	62926	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61121	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	59563	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60104	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	57943	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60218	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	58365	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	59502	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59032	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58204	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	57688	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58021	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	56512	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	56673	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	56346	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	56402	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56130	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	56724	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	56416	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	56393	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	57658	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	59463	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	62837	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66132	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69017	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71174	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	72576	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	72788	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	72345	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	71231	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	70491	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68256	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	66739	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66235	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	65661	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	65851	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	66682	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66160	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67168	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	69418	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71359	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	70568	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	71473	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	73533	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	255	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	78984	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	84262	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	84839	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	84304	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	80561	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	76466	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	70259	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	65502	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	63789	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	61150	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	59862	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	57959	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	57394	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	57197	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	57184	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	56075	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	56693	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	56805	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	57283	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	57029	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	56423	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	56948	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	57393	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	57068	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	57640	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	57389	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	57511	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	57813	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	59100	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	58087	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	58539	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	57913	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	57829	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	57648	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	57445	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	58064	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	57649	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	58092	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	57945	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	58969	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	59114	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	59505	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	59456	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	60450	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	60456	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	61030	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	64019	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	65168	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	66400	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	65750	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	67362	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	69588	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68343	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	65785	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	63550	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	61877	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62175	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62284	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61157	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61444	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	60701	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60112	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60430	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60161	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	59509	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58414	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	58984	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	57833	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57118	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57361	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57141	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56015	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55077	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56154	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	55667	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	55683	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55172	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55083	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55246	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	54974	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55051	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	54972	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	55423	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	55967	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	55881	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	55776	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	55489	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	56488	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	55916	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56148	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	56469	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57248	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	57532	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	57614	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	57488	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	57883	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	59155	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	58280	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	57720	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	60301	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	61151	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	59780	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	59606	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	59202	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	286	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	56251	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	50513	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	38092	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	16	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:49:53 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:49:53 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."