"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	55864	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	66065	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	63306	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	61462	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	59710	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	59787	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	58433	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	56533	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	55439	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	55796	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	55061	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	54546	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	53643	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	53977	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	53958	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	52819	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	52558	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	52515	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	50856	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	49468	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	49741	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	49785	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	50763	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	50230	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	49818	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	49591	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	50448	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	49887	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	49383	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	49068	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	49417	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	49642	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	49076	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	49261	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	49443	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	49036	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	49847	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	50378	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	49788	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	51177	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	50632	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	51806	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	52519	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	52419	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	52333	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	53533	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	53645	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	53862	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	54673	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	55080	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	55302	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	54799	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	153	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	56970	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	57148	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	57003	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	56654	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	56804	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	57176	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	56717	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	56730	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	56684	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	57322	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	56691	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	55856	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	55443	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	55310	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	54274	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	53286	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	52508	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	52796	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	52221	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	52366	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	52538	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	51505	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	51862	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	51474	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	51051	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51008	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	51095	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	50681	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	50436	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	50480	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	50252	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	50585	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	49810	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	49845	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50006	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	50641	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	50461	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	50564	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	51547	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	51364	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	51946	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	53156	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	52916	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	52884	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	54396	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	54600	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	54984	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	54234	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	56055	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	56445	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	56203	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	57150	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	132	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	58757	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	59304	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	57895	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	57766	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	57410	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	58020	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	57516	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	57490	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	57929	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	58235	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	57315	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	57854	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	61517	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	70552	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	77241	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	75047	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	72224	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	67703	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	65167	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	62862	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	60055	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	58103	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	57298	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	56452	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	56476	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	56936	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	58127	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	60247	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	61460	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	62470	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	62563	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	61997	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	61989	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	60887	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	59585	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	58644	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	58160	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	58218	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	59086	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	58348	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	60194	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	59127	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	60739	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	61955	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	65965	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	67243	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	70081	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	71652	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	75695	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	80230	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	81071	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	82438	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	85045	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	189	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	85040	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	85444	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	81782	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	77328	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	74747	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	69716	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	67806	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	65113	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	62090	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	60277	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	58762	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	59182	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	57198	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	59336	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	57541	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	58692	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	58152	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	57421	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	56896	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	57170	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	55786	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	55904	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	55617	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	55669	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	55379	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	55960	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	55624	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	55622	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	56834	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	58583	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	61909	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	65049	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	67775	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	69862	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	71215	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	71373	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	71051	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	69927	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	69235	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	67040	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	65573	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	65196	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	64677	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	64805	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	65808	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	65279	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	66208	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	68354	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	70302	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	69408	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	70436	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	72433	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	245	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	77703	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	83089	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	83704	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	83066	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	79471	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	75438	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	69345	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	64659	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	62942	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	60392	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	59170	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	57215	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	56632	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	56438	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	56451	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	55397	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	56001	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	56143	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	56538	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	56312	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	55729	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	56194	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	56707	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	56339	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	56916	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	56649	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	56739	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	56997	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	58344	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	57359	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	57800	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	57260	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	57210	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	56918	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	56680	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	57204	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	56955	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	57409	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	57193	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	58231	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	58403	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	58737	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	58718	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	59631	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	59672	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	60203	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	63160	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	64366	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	65565	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	64952	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	66586	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	68715	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	67479	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	64967	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	62805	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	61104	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	61375	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	61427	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	60366	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	60663	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	59975	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	59391	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	59756	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	59424	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	58794	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	57670	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	58258	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	57030	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	56462	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	56575	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	56445	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	55286	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	54434	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	55485	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	54918	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	54917	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	54460	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	54357	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	54500	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	54175	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	54300	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	54282	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	54711	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	55210	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	55100	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	55030	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	54712	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	55781	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	55138	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	55385	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	55735	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	56489	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	56808	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	56896	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	56780	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	57183	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	58421	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	57494	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	57001	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	59452	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	60360	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	58921	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	58908	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	58523	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	280	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	55555	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	49898	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	37644	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	15	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:51:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:51:51 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."