"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	24525	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	20699	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	21768	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	20736	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	20379	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	19646	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	20068	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	19995	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	19793	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	20825	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	20758	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	22054	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	22905	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	20605	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	22649	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	20908	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	21288	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	20217	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	20618	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	20515	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	19819	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	20971	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	21462	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	22455	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	23714	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	21873	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	24302	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	28613	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	25005	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	22816	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	25779	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	25602	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	23351	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	24926	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	27161	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	33246	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	34781	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	26949	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	25418	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	24326	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	24347	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	23089	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	24317	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	29352	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	30705	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	29120	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	27546	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	31034	Not Applicable	Not Applicable
"Total"			1143030	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 65 years; 66 years; 67 years; 68 years; 69 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:06:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:06:32"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."