"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2022 (provisional)"	"2022/01"	32613	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	24932	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	23085	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	21130	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	21926	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	21391	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	22360	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	21702	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	21375	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	21807	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	21999	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	24112	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	22819	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	19889	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	21564	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	20833	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	20621	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	19686	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	20419	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	19536	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	16545	Not Applicable	Not Applicable
	"Oct., 2023 (provisional and partial)"	"2023/10"	2091	Not Applicable	Not Applicable
"Total"			462435	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years"
"Year/Month: 2022 (provisional); 2023 (provisional and partial)"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:22:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:22:49"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."