"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	56756	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67115	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64269	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62380	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60583	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	60732	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59441	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57451	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56295	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	56748	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	55929	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55361	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54576	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	54931	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	54833	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	53677	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53360	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53303	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	51700	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50227	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50529	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	50668	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51608	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	50966	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	50650	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50466	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51274	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	50787	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50206	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	49869	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50271	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50536	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	49944	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	50101	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50219	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	49897	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	50685	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51197	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50589	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	51961	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51436	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52606	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53372	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53250	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53181	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54355	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54466	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	54741	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55632	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	56020	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56200	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	55658	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	162	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	57927	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	58004	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	57869	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57564	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	57817	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58174	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57670	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	57658	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57616	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58219	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57569	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	56748	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56305	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56208	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55116	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	54110	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53325	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53620	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53098	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53217	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53327	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52297	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	52788	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52277	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	51923	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	51783	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	51908	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51521	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51270	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51231	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	51053	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51352	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	50654	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	50637	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	50759	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51442	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51253	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51332	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52405	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52205	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	52707	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	53953	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	53670	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	53683	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55299	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55458	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	55852	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55084	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	56874	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57287	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	57017	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	58088	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	136	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	59634	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60216	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	58840	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	58642	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58333	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	58951	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58324	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58433	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	58824	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59164	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58157	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	58692	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62467	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	71698	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78477	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76264	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73298	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	68749	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66249	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	63938	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61095	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59152	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58298	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57401	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57418	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	57872	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59232	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61248	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62460	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	63590	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	63624	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63114	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63002	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	61920	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60498	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	59641	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59024	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59147	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60052	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59224	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61197	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60031	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	61669	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	62893	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67012	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68260	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71143	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	72710	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	76819	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81423	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82346	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	83753	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86373	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	195	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86450	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	86754	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83051	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	78599	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	75871	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	70974	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	68970	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66169	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63119	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61333	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	59770	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60244	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58089	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60420	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	58570	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	59637	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59186	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58373	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	57864	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58124	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	56713	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	56870	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	56472	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	56633	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56259	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	56890	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	56572	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	56577	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	57825	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	59703	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63112	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66378	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69311	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71454	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	72835	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73018	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	72627	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	71502	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	70713	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68491	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	66924	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66434	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	65843	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66009	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	66882	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66339	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67378	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	69584	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71526	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	70712	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	71673	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	73771	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	256	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	79188	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	84495	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	85056	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	84468	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	80690	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	76677	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	70450	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	65651	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	63962	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	61369	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	60062	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	58091	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	57602	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	57384	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	57365	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	56251	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	56836	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	57008	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	57391	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	57137	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	56619	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	57047	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	57551	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	57228	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	57766	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	57559	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	57652	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	57919	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	59286	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	58259	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	58726	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	58142	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	57985	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	57836	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	57631	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	58216	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	57799	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	58297	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	58089	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	59131	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	59309	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	59647	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	59597	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	60557	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	60617	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	61206	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	64206	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	65334	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	66565	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	65972	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	67544	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	69721	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68536	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	65923	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	63734	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	62022	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62312	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62396	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61295	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61599	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	60832	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60296	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60568	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60264	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	59631	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58531	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59094	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	57946	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57281	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57489	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57240	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56163	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55261	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56298	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	55775	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	55795	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55328	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55211	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55403	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55085	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55167	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55127	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	55570	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56127	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56003	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	55855	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	55598	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	56634	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56021	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56273	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	56550	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57330	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	57671	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	57744	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	57635	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58012	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	59257	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	58406	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	57828	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	60415	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	61263	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	59828	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	59742	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	59345	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	287	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	56326	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	50563	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	38145	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	17	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 25 years; 26 years; 27 years; 28 years; 29"
"years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:49:27 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:49:27 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."