"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	105922	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	88893	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	93593	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	88447	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	87433	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	83983	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	86201	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	86309	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	83897	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	89809	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	89618	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	95291	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	99026	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	89990	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	97850	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	90752	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	91743	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	87077	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	88317	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	88263	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	85812	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	91908	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	92422	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	98376	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	103146	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	95840	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	105682	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	125052	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	108254	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	97572	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	110226	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	109810	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	101263	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	107947	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	119087	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	146140	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	151833	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	116305	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	109710	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	104157	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	104474	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	98501	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	103468	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	124039	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	129064	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	122353	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	117851	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	131941	Not Applicable	Not Applicable
"Total"			4924647	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years;"
"71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:07:32 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:07:32"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."