"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	77571	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	63136	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	65623	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	61201	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	58860	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	56068	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	57047	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	56685	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	55588	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	60377	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	60963	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	65457	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	67514	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	61060	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	66872	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	61167	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	60992	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	57364	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	58151	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	57586	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	56837	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	61471	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	61527	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	66909	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	68059	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	62978	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	69468	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	84656	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	70471	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	61202	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	68211	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	68700	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	63909	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	68973	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	79005	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	97512	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	97074	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	70609	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	66542	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	61651	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	61106	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	58291	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	61247	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	69679	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	70353	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	70853	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	70584	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	77697	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	92953	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	73851	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	67744	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	61360	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	63313	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	61348	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	64409	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	64852	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	62487	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	67248	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	68158	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	77951	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	75300	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	64151	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	69322	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	64554	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	63828	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	60925	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	61550	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	62769	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	58840	Not Applicable	Not Applicable
	"Oct., 2023 (provisional and partial)"	"2023/10"	9624	Not Applicable	Not Applicable
"Total"			4591393	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 19, 2023 4:40:59 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 19, 2023 4:40:59"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."