"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	10650	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	12330	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	11524	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	11285	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	11042	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	11270	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	10991	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	10631	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	10692	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	10867	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	10621	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	10449	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	10219	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	10539	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	10403	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	10175	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	9897	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	10307	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	10095	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	9727	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	9881	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	9939	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	10363	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	10083	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	9969	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	9926	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	10239	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	10179	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	9993	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	9834	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	10104	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	10283	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	9828	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	9852	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	9752	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	9925	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	10007	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	9864	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	9571	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	9995	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	10048	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	9983	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	10149	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	9961	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	10149	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	10367	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	10276	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	10128	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	10517	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	10620	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	10530	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	10515	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	71	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	11066	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	10899	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	10699	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	10822	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	10939	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	10873	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	10809	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	10826	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	10855	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	10897	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	10703	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	10609	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	10350	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	10526	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	10237	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	10233	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	10112	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	10064	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	10223	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	10049	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	10012	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	10068	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	10225	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	9880	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	9909	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	9923	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	10176	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	10078	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	9995	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	9915	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	9759	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	9850	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	9609	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	9718	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	9789	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	9960	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	9727	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	9745	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	9915	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	9953	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	9889	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	10092	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	9890	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	9978	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	10483	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	10346	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	10295	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	10223	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	10671	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	10582	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	10451	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	10695	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	55	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	11176	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	11079	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	10907	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	10828	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	10788	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	11047	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	10802	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	10836	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	10962	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	11028	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	10754	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	10861	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	11529	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	13550	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	14362	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	13589	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	13235	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	12422	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	12588	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	12005	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	11838	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	11365	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	11640	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	11489	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	11407	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	11448	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	12030	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	12517	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	12356	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	12544	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	12594	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	12653	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	12343	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	12017	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	11771	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	11679	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	11640	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	11352	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	11382	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	11248	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	11749	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	11248	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	11585	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	11602	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	12206	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	12462	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	12612	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	12753	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	13514	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	14421	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	14539	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	15167	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	15406	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	81	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	15750	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	15793	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	15169	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	14645	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	14216	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	13812	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	13359	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	12735	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	12477	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	11970	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	11759	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	12048	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	11404	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	12180	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	12031	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	12145	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	12011	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	11978	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	11875	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	11682	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	11439	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	11601	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	11502	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	11481	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	11126	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	11511	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	11454	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	11331	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	11459	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	12215	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	13241	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	14172	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	15100	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	15889	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	16446	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	16573	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	16164	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	15697	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	15470	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	14691	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	14066	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	13521	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	13167	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	13153	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	13047	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	12993	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	13118	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	13804	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	14270	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	14139	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	14131	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	14584	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	106	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	15757	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	16234	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	15902	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	15628	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	14985	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	14331	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	12940	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	12061	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	11924	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	11663	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	11146	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	10645	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	10671	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	10841	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	10706	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	10518	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	10510	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	10467	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	10786	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	10622	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	10515	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	10735	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	10778	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	10822	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	10785	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	10740	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	10948	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	10876	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	11053	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	10743	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	10915	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	10641	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	10347	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	10525	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	10666	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	10765	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	10646	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	10842	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	10530	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	10830	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	10594	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	10716	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	10574	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	10970	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	11029	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	11378	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	11384	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	11546	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	11927	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	11664	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	11713	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	12153	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	11902	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	11348	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	11058	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	10843	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	10995	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	10920	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	10850	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	10875	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	10705	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	10673	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	10546	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	10346	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	10576	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	10545	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	10689	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	10425	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	10201	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	10532	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	10200	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	10166	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	9923	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	10126	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	10225	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	10073	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	9923	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	10007	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	10276	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	10145	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	10047	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	10084	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	10068	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	10017	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	10023	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	9594	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	9651	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	9781	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	9455	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	9239	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	8792	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	8397	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	7143	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	5010	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	75	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years;"
"56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 9:15:00 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 9:15:00 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."