"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	55140	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	65145	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	62569	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	60665	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	58898	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	59054	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	57710	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	55855	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	54651	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	55058	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	54349	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	53842	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	53028	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	53347	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	53299	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	52168	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	51900	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	51843	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	50209	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	48804	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	49072	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	49169	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	50099	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	49468	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	49206	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	48993	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	49764	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	49279	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	48737	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	48403	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	48781	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	49022	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	48507	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	48600	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	48805	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	48443	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	49231	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	49674	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	49197	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	50543	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	50008	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	51149	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	51829	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	51816	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	51789	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	52808	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	52958	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	53192	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	54063	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	54428	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	54595	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	54149	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	148	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	56265	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	56418	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	56269	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	55925	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	56159	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	56552	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	56075	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	56097	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	56012	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	56592	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	55961	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	55187	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	54819	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	54682	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	53642	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	52632	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	51814	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	52165	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	51656	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	51755	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	51845	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	50773	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	51273	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	50908	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	50501	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	50409	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	50408	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	50093	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	49784	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	49800	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	49668	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	49995	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	49305	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	49229	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	49352	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	50018	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	49906	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	49983	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	51028	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	50751	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	51366	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	52492	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	52216	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	52246	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	53884	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	54070	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	54329	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	53665	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	55351	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	55775	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	55603	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	56610	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	129	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	58037	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	58602	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	57299	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	57103	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	56660	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	57443	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	56821	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	56787	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	57175	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	57659	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	56595	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	57144	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	60801	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	69695	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	76395	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	74258	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	71420	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	66934	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	64395	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	62187	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	59349	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	57444	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	56548	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	55760	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	55698	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	56265	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	57509	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	59461	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	60678	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	61881	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	61832	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	61289	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	61223	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	60200	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	58763	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	57936	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	57416	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	57600	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	58445	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	57645	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	59521	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	58472	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	60040	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	61237	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	65267	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	66453	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	69329	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	70911	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	74890	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	79318	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	80155	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	81482	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	84052	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	179	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	84057	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	84350	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	80828	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	76403	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	73810	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	68864	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	66960	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	64222	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	61323	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	59532	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	58055	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	58453	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	56354	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	58636	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	56772	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	57893	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	57492	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	56694	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	56156	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	56428	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	55118	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	55166	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	54868	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	55011	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	54664	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	55276	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	54901	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	54959	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	56197	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	57874	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	61040	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	64128	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	66884	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	68856	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	70067	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	70355	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	70008	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	69003	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	68136	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	66204	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	64718	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	64378	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	63824	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	64057	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	64879	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	64432	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	65347	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	67483	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	69338	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	68587	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	69480	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	71470	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	240	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	76758	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	82042	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	82632	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	82151	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	78425	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	74474	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	68524	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	63871	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	62230	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	59669	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	58510	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	56558	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	56036	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	55802	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	55824	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	54742	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	55326	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	55487	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	55872	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	55574	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	55096	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	55510	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	56039	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	55708	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	56265	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	55968	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	56104	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	56366	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	57725	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	56748	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	57072	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	56610	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	56501	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	56271	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	56118	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	56588	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	56223	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	56673	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	56572	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	57594	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	57730	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	58133	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	58062	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	58948	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	58992	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	59516	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	62564	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	63650	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	64801	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	64280	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	65895	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	67956	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	66832	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	64264	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	62098	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	60406	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	60746	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	60820	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	59740	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	60050	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	59298	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	58694	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	58931	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	58829	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	58071	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	57004	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	57584	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	56374	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	55801	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	55939	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	55868	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	54632	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	53833	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	54781	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	54299	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	54384	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	53860	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	53780	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	53988	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	53568	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	53709	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	53682	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	54081	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	54702	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	54608	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	54480	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	54150	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	55198	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	54551	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	54847	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	55085	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	55796	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	56119	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	56209	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	56096	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	56423	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	57688	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	56863	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	56097	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	58572	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	59089	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	57286	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	55712	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	52739	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	281	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	47944	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	36872	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	11	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 28, 2024 5:36:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 28, 2024 5:36:51"
"PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 13, 2024 as of January 21, 2024."