"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	277099	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	228860	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	240061	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	225043	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	220517	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	212039	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	216737	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	216090	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	210771	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	225707	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	225428	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	240745	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	248892	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	225075	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	246407	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	227295	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	228692	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	217682	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	220969	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	219452	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	215162	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	229657	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	231165	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	247589	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	255370	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	236344	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	260414	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	311456	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	270320	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	240637	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	268227	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	266827	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	247708	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	264226	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	292457	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	354916	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	360685	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	272185	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	260687	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	246949	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	248155	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	235554	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	247763	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	290530	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	298333	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	287863	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	278045	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	307496	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	356728	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	280459	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	259158	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	237738	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	245641	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	239554	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	251206	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	250195	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	242270	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	256285	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	259152	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	290911	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	279618	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	240656	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	259971	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	243238	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	243458	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	232485	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	237746	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	241105	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	235508	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	247913	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	244711	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	249175	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	77780	Not Applicable	Not Applicable
"Total"			18302942	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 28, 2024 9:13:07 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 28, 2024 9:13:07"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 13, 2024 as of January 21, 2024."