"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	254773	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	210127	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	220852	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	206906	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	202762	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	195623	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	199731	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	198712	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	193710	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	206951	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	206472	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	220697	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	227883	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	205910	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	225742	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	207992	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	209287	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	199472	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	203004	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	201133	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	196967	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	210098	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	211420	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	226290	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	233258	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	215392	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	237275	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	284004	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	247943	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	221444	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	246225	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	244456	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	226788	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	241133	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	265838	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	321666	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	327171	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	247931	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	238476	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	226664	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	227894	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	216376	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	227513	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	268348	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	275956	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	264570	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	253676	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	280696	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	323523	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	253627	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	235140	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	215595	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	223031	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	217513	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	228206	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	226660	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	219627	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	231954	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	234276	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	262711	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	252565	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	217015	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	234952	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	220072	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	220292	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	210412	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	215403	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	217835	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	212686	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	223319	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	220794	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	232666	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	118885	Not Applicable	Not Applicable
"Total"			16751966	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:45:05 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:45:05 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."