"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	25975	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	31179	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	29921	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	29044	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	27505	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	27480	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	27006	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	25917	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	24827	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	25066	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	24904	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	24975	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	24509	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	24079	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	24379	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	23621	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	23676	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	23289	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	22069	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	21632	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	21830	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	21427	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	21985	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	21736	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	21649	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	21360	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	21466	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	21663	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	21477	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	21024	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	21002	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	21112	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	21159	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	21260	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	21443	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	21032	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	21610	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	21830	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	21710	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	22275	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	22128	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	22804	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	23170	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	23447	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	23134	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	23728	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	24102	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	24063	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	24532	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	24963	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	24970	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	24436	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	15	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	25584	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	25592	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	25863	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	25475	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	25704	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	25656	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	25459	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	25587	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	25127	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	25607	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	25490	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	25163	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	25102	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	24798	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	24185	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	23708	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	22979	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	23162	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	22751	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	23094	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	23059	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	22424	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	22493	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	22483	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	22131	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	22120	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	21951	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	21957	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	21630	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	21777	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	21842	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	21911	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	21529	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	21495	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	21473	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	21898	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	22036	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	22169	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	22550	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	22474	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	22899	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	23399	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	23374	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	23412	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	23941	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	24290	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	24468	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	24147	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	24921	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	25466	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	25214	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	25586	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	Suppressed	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	25848	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	26309	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	25794	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	25523	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	25436	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	25628	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	25256	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	25474	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	25393	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	25602	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	25238	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	25137	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	27344	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	31024	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	34509	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	34685	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	33043	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	30318	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	28553	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	27696	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	25898	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	24764	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	23910	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	23640	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	23391	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	23869	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	24089	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	24610	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	25483	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	25863	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	25884	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	25687	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	25827	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	25559	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	25181	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	24548	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	24284	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	24648	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	25342	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	24781	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	25672	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	25441	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	26445	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	26731	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	28954	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	29541	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	31065	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	32128	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	34042	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	36344	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	36429	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	36851	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	37653	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	16	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	37209	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	37431	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	35333	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	33347	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	31589	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	29051	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	28285	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	26948	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	25473	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	24869	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	24173	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	24231	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	23120	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	23799	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	23013	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	23454	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	23305	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	22836	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	22528	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	22787	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	22472	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	22175	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	22156	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	22132	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	22377	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	22293	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	22287	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	22230	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	22821	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	23324	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	24350	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	24871	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	25920	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	26267	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	26704	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	26456	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	26835	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	26275	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	26376	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	25763	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	25943	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	26128	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	26095	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	26301	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	27082	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	26818	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	27100	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	28089	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	28676	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	28157	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	28472	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	29291	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	22	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	31847	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	34978	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	35728	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	35413	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	33857	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	31699	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	29069	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	27035	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	26472	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	25097	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	24580	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	24055	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	23877	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	23625	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	23665	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	23023	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	23341	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	23560	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	23487	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	23502	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	23300	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	23571	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	23417	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	23307	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	23622	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	23639	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	23395	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	23680	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	24372	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	23926	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	24191	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	23735	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	24091	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	23931	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	23562	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	23883	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	23878	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	23962	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	24202	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	24681	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	24798	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	25094	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	25288	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	25364	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	25264	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	25428	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	27176	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	27544	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	28365	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	28257	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	29179	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	30148	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	0	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	29586	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	28682	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	27456	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	26708	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	26681	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	26716	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	26094	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	26198	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	25792	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	25364	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	25882	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	25819	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	25445	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	24492	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	24655	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	24281	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	24033	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	23597	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	23746	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	23361	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	22901	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	23239	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	22744	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	23080	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	22924	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	22521	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	22339	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	22382	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	22428	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	22381	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	22542	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	22915	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	22866	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	22904	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	22731	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	23331	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	22900	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	22073	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	20328	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	15811	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	20	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years;"
"91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:25:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:25:37"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through October 07, 2023 as of October 15, 2023."