"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	286735	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236992	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	248789	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	233151	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	228762	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	220093	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	225097	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	224243	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	218682	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233885	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	233363	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	249269	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	257640	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232813	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254918	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	235244	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	236881	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	225409	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	229195	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	227260	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	222698	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	237656	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	239013	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255964	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	264054	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	244419	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	269228	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	321866	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	280142	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	249986	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	278395	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	276724	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	256725	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	273439	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	302080	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	366555	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	372902	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	282015	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	270520	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	256514	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	257794	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	244661	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	257318	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	303253	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	311818	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	299586	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	288479	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	319278	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	369339	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	290234	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	268172	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	246068	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	254373	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	248063	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	260109	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	258914	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	250874	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	264938	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	267988	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	300353	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	288655	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	248523	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	268580	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	251613	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	251864	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	240494	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	246047	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	249267	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	243422	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	256322	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	253369	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	267382	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	137268	Not Applicable	Not Applicable
"Total"			19023734	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years;"
"87 years; 88 years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99"
"years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:46:56 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:46:56 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."