"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	285830	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236187	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	247958	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	232348	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	227827	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	219171	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	224154	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	223412	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	217798	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233007	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	232531	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	248458	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	256852	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232086	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254091	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	234418	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	235973	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	224465	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	228307	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	226396	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	221837	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	236741	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	238159	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255108	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	263124	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	243577	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	268368	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	320975	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	279083	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	248876	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	277219	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	275540	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	255663	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	272397	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	301009	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	365504	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	371855	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	281115	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	269425	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	255409	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	256633	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	243443	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	256137	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	302104	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	310650	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	298368	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	287404	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	318188	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	368347	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	289250	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	267139	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	245105	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	253281	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	246979	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	258983	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	257760	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	249815	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	263817	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	266903	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	299302	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	287518	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	247595	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	267561	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	250524	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	250707	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	239282	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	244885	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	248075	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	242356	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	254959	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	251518	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	255823	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	79621	Not Applicable	Not Applicable
"Total"			18882285	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29"
"years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 28, 2024 9:12:06 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 28, 2024 9:12:06"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 13, 2024 as of January 21, 2024."