"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	3315	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	2899	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	3103	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	2987	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	3065	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	3309	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	3321	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	3190	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	3116	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	3089	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	3044	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	3179	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	3265	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	2811	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	3279	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	3108	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	3286	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	3182	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	3257	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	3344	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	3214	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	3270	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	3207	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	3415	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	3466	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	3163	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	3746	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	4051	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	4289	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	4034	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	4564	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	4373	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	3902	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	4007	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	4143	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	4343	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	4790	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	3932	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	4203	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	4191	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	4403	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	4309	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	4493	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	5614	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	5809	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	5116	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	4672	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	4871	Not Applicable	Not Applicable
"Total"			180739	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 35 years; 36 years; 37 years; 38 years; 39 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:05:57 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:05:57"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."