"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	57110	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	67493	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	64643	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	62780	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	60972	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	61110	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	59778	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	57791	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	56691	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	57092	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	56318	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	55762	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	54915	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	55289	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	55226	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	54037	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	53723	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	53737	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	52103	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	50618	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	50927	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	51042	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	51998	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	51384	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	51044	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	50852	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	51681	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	51190	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	50606	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	50269	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	50635	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	50965	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	50298	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	50456	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	50608	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	50297	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	51082	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	51580	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	50951	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	52353	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	51847	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	52974	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	53758	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	53633	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	53559	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	54696	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	54845	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	55057	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	55964	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	56383	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	56525	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	56025	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	163	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	58299	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	58358	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	58218	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	57906	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	58149	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	58521	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	57998	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	58005	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	57970	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	58542	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	57916	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	57093	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	56672	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	56597	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	55486	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	54467	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	53656	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	53987	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	53476	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	53573	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	53690	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	52726	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	53138	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	52645	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	52288	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	52206	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	52341	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	51927	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	51647	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	51659	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	51406	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	51743	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	51018	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	51018	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	51155	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	51831	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	51630	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	51754	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	52753	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	52563	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	53092	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	54340	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	54047	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	54084	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	55698	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	55886	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	56197	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	55462	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	57301	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	57658	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	57422	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	58462	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	139	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	60030	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	60584	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	59212	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	59018	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	58696	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	59351	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	58696	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	58770	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	59198	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	59566	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	58545	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	59091	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	62870	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	72142	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	78945	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	76694	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	73773	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	69180	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	66708	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	64398	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	61519	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	59593	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	58804	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	57919	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	57902	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	58392	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	59698	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	61795	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	62995	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	64117	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	64118	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	63575	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	63510	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	62437	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	60978	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	60121	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	59546	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	59635	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	60506	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	59708	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	61671	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	60506	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	62089	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	63322	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	67470	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	68725	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	71538	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	73182	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	77271	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	81859	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	82797	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	84224	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	86853	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	198	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	86883	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	87230	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	83532	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	79049	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	76348	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	71382	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	69371	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	66618	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	63570	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	61751	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	60241	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	60711	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	58566	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	60880	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	59017	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	60141	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	59682	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	58889	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	58331	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	58633	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	57217	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	57345	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	57000	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	57100	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	56759	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	57397	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	57047	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	57059	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	58316	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	60180	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	63599	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	66879	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	69803	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	71976	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	73347	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	73567	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	73141	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	72037	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	71201	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	68969	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	67416	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	66923	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	66321	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	66496	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	67316	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	66814	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	67822	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	70026	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	71988	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	71173	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	72138	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	74247	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	263	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	79660	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	84937	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	85502	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	84918	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	81190	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	77117	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	70883	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	66058	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	64393	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	61787	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	60512	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	58505	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	57985	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	57776	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	57770	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	56653	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	57272	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	57439	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	57846	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	57587	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	57028	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	57519	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	57999	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	57701	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	58236	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	58002	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	58109	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	58393	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	59720	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	58733	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	59154	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	58560	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	58402	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	58250	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	58049	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	58652	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	58217	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	58713	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	58516	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	59540	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	59711	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	60070	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	60008	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	61004	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	61027	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	61602	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	64603	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	65751	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	66993	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	66376	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	67941	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	70158	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	68953	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	66316	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	64122	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	62412	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	62706	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	62811	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	61692	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	61989	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	61262	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	60663	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	60950	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	60678	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	60046	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	58947	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	59544	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	58348	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	57685	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	57944	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	57731	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	56551	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	55647	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	56734	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	56192	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	56218	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	55713	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	55628	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	55859	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	55483	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	55589	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	55542	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	55967	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	56523	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	56448	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	56290	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	56001	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	57024	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	56429	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	56655	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	56942	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	57705	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	58035	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	58089	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	57992	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	58390	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	59626	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	58760	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	58186	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	60725	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	61564	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	60149	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	60026	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	59578	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	295	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	56520	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	50696	Not Applicable	Not Applicable
	"2024 Week 03 ending January 20, 2024 (provisional)"	"2024/03"	38219	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	17	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74"
"years; 75 years; 76 years; 77 years; 78 years; 79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years;"
"87 years; 88 years; 89 years; 90 years; 91 years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99"
"years; 100+ years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:56:41 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:56:41 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"5. Deaths occurring through January 20, 2024 as of January 28, 2024."