"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	283420	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	234093	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	245686	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	230164	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	225697	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	216784	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	221776	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	221053	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	215566	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	230796	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	230319	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	246090	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	254375	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	230002	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	251639	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	232136	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	233595	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	222227	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	225938	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	223916	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	219484	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	234386	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	235806	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	252549	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	260588	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	241256	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	265482	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	317815	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	275853	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	245952	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	273831	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	272351	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	252823	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	269432	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	297937	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	362212	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	368112	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	278083	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	266317	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	252323	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	253391	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	240352	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	252825	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	297639	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	306009	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	294470	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	283807	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	314407	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	364288	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	286062	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	264065	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	242238	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	250239	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	243983	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	255762	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	254722	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	246784	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	260929	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	263921	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	295963	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	284604	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	244940	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	264531	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	247625	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	247850	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	236592	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	241893	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	245279	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	239678	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	252655	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	249820	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	264100	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	135945	Not Applicable	Not Applicable
"Total"			18745232	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 40 years; 41 years;"
"42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years; 54"
"years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66 years;"
"67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:41:51 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:41:51 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."