"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	4109	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	3466	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	3889	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	3887	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	4124	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	4082	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	4216	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	4054	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	3963	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	3989	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	3720	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	3736	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	3642	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	3361	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	3819	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	3697	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	3914	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	3903	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	4166	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	4116	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	3863	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	3981	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	3946	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	4074	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	3860	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	3760	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	4287	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	4706	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	4918	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	5087	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	5417	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	5168	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	4760	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	4816	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	4621	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	4834	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	5044	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	4235	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	4814	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	4815	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	5161	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	4940	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	5125	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	5665	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	5533	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	5259	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	4639	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	4865	Not Applicable	Not Applicable
"Total"			210046	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years; 29 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 12:08:39 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 12:08:39"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."