"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	51403	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	60657	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	58108	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	56648	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	54691	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	54995	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	53661	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	51828	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	50931	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	51231	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	50579	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	50191	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	49389	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	49627	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	49586	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	48390	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	48128	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	48353	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	46766	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	45327	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	45681	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	45696	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	46689	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	45953	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	45776	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	45515	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	46341	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	45918	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	45460	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	44995	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	45361	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	45798	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	45076	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	45071	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	45237	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	45194	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	45726	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	46240	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	45637	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	46916	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	46486	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	47383	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	48093	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	48169	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	48058	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	49028	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	49087	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	49240	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	50160	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	50580	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	50662	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	50150	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	140	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	52212	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	52256	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	52156	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	51912	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	52037	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	52201	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	51938	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	51836	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	51761	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	52345	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	51804	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	51011	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	50826	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	50669	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	49647	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	48781	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	48005	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	48233	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	47839	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	48033	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	48026	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	47262	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	47616	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	47098	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	46714	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	46611	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	46841	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	46596	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	46167	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	46208	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	45951	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	46365	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	45525	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	45567	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	45706	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	46462	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	46204	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	46302	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	47138	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	47090	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	47375	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	48453	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	48222	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	48380	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	49740	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	50002	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	50164	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	49630	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	51340	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	51551	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	51278	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	52400	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	120	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	53610	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	53941	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	52843	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	52602	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	52331	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	52994	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	52408	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	52451	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	52837	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	53194	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	52221	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	52696	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	56222	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	64195	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	70275	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	68537	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	66003	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	61737	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	59601	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	57659	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	55005	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	53183	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	52647	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	51760	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	51710	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	52100	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	53345	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	55033	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	56144	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	57063	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	57058	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	56705	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	56511	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	55548	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	54300	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	53533	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	52990	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	53088	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	53925	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	53077	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	54967	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	53802	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	55453	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	56282	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	60194	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	61172	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	63476	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	64933	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	68516	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	72952	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	73570	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	74838	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	76992	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	176	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	76970	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	77253	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	73826	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	69952	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	67467	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	63079	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	61330	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	58816	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	56226	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	54748	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	53454	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	53881	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	51875	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	53952	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	52377	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	53296	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	52793	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	52223	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	51682	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	51983	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	50768	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	50910	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	50747	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	50788	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	50413	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	50858	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	50701	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	50618	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	51773	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	53609	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	56524	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	59342	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	61839	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	63771	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	65082	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	65245	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	64771	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	63749	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	62988	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	61086	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	59886	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	59278	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	58899	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	59094	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	59835	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	59246	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	60247	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	62128	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	63728	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	63135	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	63924	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	65699	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	237	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	70601	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	75408	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	75851	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	74993	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	72011	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	68272	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	62694	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	58448	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	57148	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	54801	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	53707	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	51952	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	51683	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	51455	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	51377	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	50488	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	50903	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	51145	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	51509	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	51287	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	50802	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	51447	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	51583	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	51428	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	52022	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	51550	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	51853	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	52002	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	53252	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	52295	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	52785	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	52061	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	51896	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	51813	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	51590	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	52297	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	51787	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	52285	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	52137	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	53006	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	53211	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	53597	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	53346	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	54493	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	54354	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	54931	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	57505	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	58558	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	59683	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	59188	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	60435	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	62427	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	61362	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	59180	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	57170	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	55610	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	55926	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	56045	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	54913	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	55247	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	54593	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	53969	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	54250	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	54050	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	53552	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	52499	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	52964	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	51956	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	51382	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	51555	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	51387	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	50390	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	49437	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	50530	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	49959	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	50165	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	49615	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	49643	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	49781	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	49358	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	49400	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	49408	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	49767	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	50271	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	50167	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	50133	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	49832	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	50788	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	50238	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	50274	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	50615	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	51276	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	51714	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	51645	Not Applicable	Not Applicable
	"2023 Week 43 ending October 28, 2023 (provisional)"	"2023/43"	51469	Not Applicable	Not Applicable
	"2023 Week 44 ending November 04, 2023 (provisional)"	"2023/44"	51935	Not Applicable	Not Applicable
	"2023 Week 45 ending November 11, 2023 (provisional)"	"2023/45"	52873	Not Applicable	Not Applicable
	"2023 Week 46 ending November 18, 2023 (provisional)"	"2023/46"	52134	Not Applicable	Not Applicable
	"2023 Week 47 ending November 25, 2023 (provisional)"	"2023/47"	51453	Not Applicable	Not Applicable
	"2023 Week 48 ending December 02, 2023 (provisional)"	"2023/48"	53749	Not Applicable	Not Applicable
	"2023 Week 49 ending December 09, 2023 (provisional)"	"2023/49"	54180	Not Applicable	Not Applicable
	"2023 Week 50 ending December 16, 2023 (provisional)"	"2023/50"	52395	Not Applicable	Not Applicable
	"2023 Week 51 ending December 23, 2023 (provisional)"	"2023/51"	51001	Not Applicable	Not Applicable
	"2023 Week 52 ending December 30, 2023 (provisional)"	"2023/52"	48223	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	266	Not Applicable	Not Applicable
	"2024 Week 01 ending January 06, 2024 (provisional)"	"2024/01"	43877	Not Applicable	Not Applicable
	"2024 Week 02 ending January 13, 2024 (provisional)"	"2024/02"	33731	Not Applicable	Not Applicable
	"2024 Week Not Available(provisional)"	"2024/99"	Suppressed	Not Applicable	Not Applicable
"Total"			16892784	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 5 years; 6 years; 7 years; 8 years; 9 years; 10 years; 11 years;"
"12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24"
"years; 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years;"
"37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49"
"years; 50 years; 51 years; 52 years; 53 years; 54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years;"
"62 years; 63 years; 64 years; 65 years; 66 years; 67 years; 68 years; 69 years; 75 years; 76 years; 77 years; 78 years; 79"
"years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91 years;"
"92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: MMWR Week"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jan 28, 2024 5:37:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jan 28, 2024 5:37:32"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths occurring through January 13, 2024 as of January 21, 2024."