"Notes"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"2018 Week 01 ending January 06, 2018"	"2018/01"	2516	Not Applicable	Not Applicable
	"2018 Week 02 ending January 13, 2018"	"2018/02"	2818	Not Applicable	Not Applicable
	"2018 Week 03 ending January 20, 2018"	"2018/03"	2660	Not Applicable	Not Applicable
	"2018 Week 04 ending January 27, 2018"	"2018/04"	2679	Not Applicable	Not Applicable
	"2018 Week 05 ending February 03, 2018"	"2018/05"	2737	Not Applicable	Not Applicable
	"2018 Week 06 ending February 10, 2018"	"2018/06"	2695	Not Applicable	Not Applicable
	"2018 Week 07 ending February 17, 2018"	"2018/07"	2629	Not Applicable	Not Applicable
	"2018 Week 08 ending February 24, 2018"	"2018/08"	2628	Not Applicable	Not Applicable
	"2018 Week 09 ending March 03, 2018"	"2018/09"	2740	Not Applicable	Not Applicable
	"2018 Week 10 ending March 10, 2018"	"2018/10"	2643	Not Applicable	Not Applicable
	"2018 Week 11 ending March 17, 2018"	"2018/11"	2613	Not Applicable	Not Applicable
	"2018 Week 12 ending March 24, 2018"	"2018/12"	2555	Not Applicable	Not Applicable
	"2018 Week 13 ending March 31, 2018"	"2018/13"	2582	Not Applicable	Not Applicable
	"2018 Week 14 ending April 07, 2018"	"2018/14"	2690	Not Applicable	Not Applicable
	"2018 Week 15 ending April 14, 2018"	"2018/15"	2625	Not Applicable	Not Applicable
	"2018 Week 16 ending April 21, 2018"	"2018/16"	2560	Not Applicable	Not Applicable
	"2018 Week 17 ending April 28, 2018"	"2018/17"	2550	Not Applicable	Not Applicable
	"2018 Week 18 ending May 05, 2018"	"2018/18"	2645	Not Applicable	Not Applicable
	"2018 Week 19 ending May 12, 2018"	"2018/19"	2759	Not Applicable	Not Applicable
	"2018 Week 20 ending May 19, 2018"	"2018/20"	2511	Not Applicable	Not Applicable
	"2018 Week 21 ending May 26, 2018"	"2018/21"	2618	Not Applicable	Not Applicable
	"2018 Week 22 ending June 02, 2018"	"2018/22"	2706	Not Applicable	Not Applicable
	"2018 Week 23 ending June 09, 2018"	"2018/23"	2807	Not Applicable	Not Applicable
	"2018 Week 24 ending June 16, 2018"	"2018/24"	2708	Not Applicable	Not Applicable
	"2018 Week 25 ending June 23, 2018"	"2018/25"	2695	Not Applicable	Not Applicable
	"2018 Week 26 ending June 30, 2018"	"2018/26"	2775	Not Applicable	Not Applicable
	"2018 Week 27 ending July 07, 2018"	"2018/27"	2825	Not Applicable	Not Applicable
	"2018 Week 28 ending July 14, 2018"	"2018/28"	2728	Not Applicable	Not Applicable
	"2018 Week 29 ending July 21, 2018"	"2018/29"	2678	Not Applicable	Not Applicable
	"2018 Week 30 ending July 28, 2018"	"2018/30"	2729	Not Applicable	Not Applicable
	"2018 Week 31 ending August 04, 2018"	"2018/31"	2751	Not Applicable	Not Applicable
	"2018 Week 32 ending August 11, 2018"	"2018/32"	2783	Not Applicable	Not Applicable
	"2018 Week 33 ending August 18, 2018"	"2018/33"	2698	Not Applicable	Not Applicable
	"2018 Week 34 ending August 25, 2018"	"2018/34"	2634	Not Applicable	Not Applicable
	"2018 Week 35 ending September 01, 2018"	"2018/35"	2674	Not Applicable	Not Applicable
	"2018 Week 36 ending September 08, 2018"	"2018/36"	2774	Not Applicable	Not Applicable
	"2018 Week 37 ending September 15, 2018"	"2018/37"	2714	Not Applicable	Not Applicable
	"2018 Week 38 ending September 22, 2018"	"2018/38"	2733	Not Applicable	Not Applicable
	"2018 Week 39 ending September 29, 2018"	"2018/39"	2533	Not Applicable	Not Applicable
	"2018 Week 40 ending October 06, 2018"	"2018/40"	2697	Not Applicable	Not Applicable
	"2018 Week 41 ending October 13, 2018"	"2018/41"	2562	Not Applicable	Not Applicable
	"2018 Week 42 ending October 20, 2018"	"2018/42"	2612	Not Applicable	Not Applicable
	"2018 Week 43 ending October 27, 2018"	"2018/43"	2608	Not Applicable	Not Applicable
	"2018 Week 44 ending November 03, 2018"	"2018/44"	2742	Not Applicable	Not Applicable
	"2018 Week 45 ending November 10, 2018"	"2018/45"	2579	Not Applicable	Not Applicable
	"2018 Week 46 ending November 17, 2018"	"2018/46"	2650	Not Applicable	Not Applicable
	"2018 Week 47 ending November 24, 2018"	"2018/47"	2615	Not Applicable	Not Applicable
	"2018 Week 48 ending December 01, 2018"	"2018/48"	2529	Not Applicable	Not Applicable
	"2018 Week 49 ending December 08, 2018"	"2018/49"	2655	Not Applicable	Not Applicable
	"2018 Week 50 ending December 15, 2018"	"2018/50"	2573	Not Applicable	Not Applicable
	"2018 Week 51 ending December 22, 2018"	"2018/51"	2596	Not Applicable	Not Applicable
	"2018 Week 52 ending December 29, 2018"	"2018/52"	2617	Not Applicable	Not Applicable
	"2018 Week Not Available"	"2018/99"	22	Not Applicable	Not Applicable
	"2019 Week 01 ending January 05, 2019"	"2019/01"	2780	Not Applicable	Not Applicable
	"2019 Week 02 ending January 12, 2019"	"2019/02"	2691	Not Applicable	Not Applicable
	"2019 Week 03 ending January 19, 2019"	"2019/03"	2553	Not Applicable	Not Applicable
	"2019 Week 04 ending January 26, 2019"	"2019/04"	2579	Not Applicable	Not Applicable
	"2019 Week 05 ending February 02, 2019"	"2019/05"	2524	Not Applicable	Not Applicable
	"2019 Week 06 ending February 09, 2019"	"2019/06"	2685	Not Applicable	Not Applicable
	"2019 Week 07 ending February 16, 2019"	"2019/07"	2623	Not Applicable	Not Applicable
	"2019 Week 08 ending February 23, 2019"	"2019/08"	2567	Not Applicable	Not Applicable
	"2019 Week 09 ending March 02, 2019"	"2019/09"	2731	Not Applicable	Not Applicable
	"2019 Week 10 ending March 09, 2019"	"2019/10"	2779	Not Applicable	Not Applicable
	"2019 Week 11 ending March 16, 2019"	"2019/11"	2720	Not Applicable	Not Applicable
	"2019 Week 12 ending March 23, 2019"	"2019/12"	2597	Not Applicable	Not Applicable
	"2019 Week 13 ending March 30, 2019"	"2019/13"	2670	Not Applicable	Not Applicable
	"2019 Week 14 ending April 06, 2019"	"2019/14"	2693	Not Applicable	Not Applicable
	"2019 Week 15 ending April 13, 2019"	"2019/15"	2732	Not Applicable	Not Applicable
	"2019 Week 16 ending April 20, 2019"	"2019/16"	2665	Not Applicable	Not Applicable
	"2019 Week 17 ending April 27, 2019"	"2019/17"	2668	Not Applicable	Not Applicable
	"2019 Week 18 ending May 04, 2019"	"2019/18"	2789	Not Applicable	Not Applicable
	"2019 Week 19 ending May 11, 2019"	"2019/19"	2609	Not Applicable	Not Applicable
	"2019 Week 20 ending May 18, 2019"	"2019/20"	2619	Not Applicable	Not Applicable
	"2019 Week 21 ending May 25, 2019"	"2019/21"	2687	Not Applicable	Not Applicable
	"2019 Week 22 ending June 01, 2019"	"2019/22"	2784	Not Applicable	Not Applicable
	"2019 Week 23 ending June 08, 2019"	"2019/23"	2846	Not Applicable	Not Applicable
	"2019 Week 24 ending June 15, 2019"	"2019/24"	2656	Not Applicable	Not Applicable
	"2019 Week 25 ending June 22, 2019"	"2019/25"	2761	Not Applicable	Not Applicable
	"2019 Week 26 ending June 29, 2019"	"2019/26"	2670	Not Applicable	Not Applicable
	"2019 Week 27 ending July 06, 2019"	"2019/27"	2890	Not Applicable	Not Applicable
	"2019 Week 28 ending July 13, 2019"	"2019/28"	2726	Not Applicable	Not Applicable
	"2019 Week 29 ending July 20, 2019"	"2019/29"	2724	Not Applicable	Not Applicable
	"2019 Week 30 ending July 27, 2019"	"2019/30"	2822	Not Applicable	Not Applicable
	"2019 Week 31 ending August 03, 2019"	"2019/31"	2740	Not Applicable	Not Applicable
	"2019 Week 32 ending August 10, 2019"	"2019/32"	2880	Not Applicable	Not Applicable
	"2019 Week 33 ending August 17, 2019"	"2019/33"	2770	Not Applicable	Not Applicable
	"2019 Week 34 ending August 24, 2019"	"2019/34"	2769	Not Applicable	Not Applicable
	"2019 Week 35 ending August 31, 2019"	"2019/35"	2698	Not Applicable	Not Applicable
	"2019 Week 36 ending September 07, 2019"	"2019/36"	2889	Not Applicable	Not Applicable
	"2019 Week 37 ending September 14, 2019"	"2019/37"	2621	Not Applicable	Not Applicable
	"2019 Week 38 ending September 21, 2019"	"2019/38"	2646	Not Applicable	Not Applicable
	"2019 Week 39 ending September 28, 2019"	"2019/39"	2787	Not Applicable	Not Applicable
	"2019 Week 40 ending October 05, 2019"	"2019/40"	2781	Not Applicable	Not Applicable
	"2019 Week 41 ending October 12, 2019"	"2019/41"	2649	Not Applicable	Not Applicable
	"2019 Week 42 ending October 19, 2019"	"2019/42"	2746	Not Applicable	Not Applicable
	"2019 Week 43 ending October 26, 2019"	"2019/43"	2702	Not Applicable	Not Applicable
	"2019 Week 44 ending November 02, 2019"	"2019/44"	2851	Not Applicable	Not Applicable
	"2019 Week 45 ending November 09, 2019"	"2019/45"	2779	Not Applicable	Not Applicable
	"2019 Week 46 ending November 16, 2019"	"2019/46"	2716	Not Applicable	Not Applicable
	"2019 Week 47 ending November 23, 2019"	"2019/47"	2742	Not Applicable	Not Applicable
	"2019 Week 48 ending November 30, 2019"	"2019/48"	2722	Not Applicable	Not Applicable
	"2019 Week 49 ending December 07, 2019"	"2019/49"	2825	Not Applicable	Not Applicable
	"2019 Week 50 ending December 14, 2019"	"2019/50"	2816	Not Applicable	Not Applicable
	"2019 Week 51 ending December 21, 2019"	"2019/51"	2777	Not Applicable	Not Applicable
	"2019 Week 52 ending December 28, 2019"	"2019/52"	2912	Not Applicable	Not Applicable
	"2019 Week Not Available"	"2019/99"	27	Not Applicable	Not Applicable
	"2020 Week 01 ending January 04, 2020"	"2020/01"	3019	Not Applicable	Not Applicable
	"2020 Week 02 ending January 11, 2020"	"2020/02"	2908	Not Applicable	Not Applicable
	"2020 Week 03 ending January 18, 2020"	"2020/03"	2844	Not Applicable	Not Applicable
	"2020 Week 04 ending January 25, 2020"	"2020/04"	2842	Not Applicable	Not Applicable
	"2020 Week 05 ending February 01, 2020"	"2020/05"	2781	Not Applicable	Not Applicable
	"2020 Week 06 ending February 08, 2020"	"2020/06"	2844	Not Applicable	Not Applicable
	"2020 Week 07 ending February 15, 2020"	"2020/07"	2839	Not Applicable	Not Applicable
	"2020 Week 08 ending February 22, 2020"	"2020/08"	2897	Not Applicable	Not Applicable
	"2020 Week 09 ending February 29, 2020"	"2020/09"	2914	Not Applicable	Not Applicable
	"2020 Week 10 ending March 07, 2020"	"2020/10"	3010	Not Applicable	Not Applicable
	"2020 Week 11 ending March 14, 2020"	"2020/11"	2906	Not Applicable	Not Applicable
	"2020 Week 12 ending March 21, 2020"	"2020/12"	3002	Not Applicable	Not Applicable
	"2020 Week 13 ending March 28, 2020"	"2020/13"	3153	Not Applicable	Not Applicable
	"2020 Week 14 ending April 04, 2020"	"2020/14"	3428	Not Applicable	Not Applicable
	"2020 Week 15 ending April 11, 2020"	"2020/15"	3663	Not Applicable	Not Applicable
	"2020 Week 16 ending April 18, 2020"	"2020/16"	3444	Not Applicable	Not Applicable
	"2020 Week 17 ending April 25, 2020"	"2020/17"	3491	Not Applicable	Not Applicable
	"2020 Week 18 ending May 02, 2020"	"2020/18"	3585	Not Applicable	Not Applicable
	"2020 Week 19 ending May 09, 2020"	"2020/19"	3541	Not Applicable	Not Applicable
	"2020 Week 20 ending May 16, 2020"	"2020/20"	3523	Not Applicable	Not Applicable
	"2020 Week 21 ending May 23, 2020"	"2020/21"	3581	Not Applicable	Not Applicable
	"2020 Week 22 ending May 30, 2020"	"2020/22"	3561	Not Applicable	Not Applicable
	"2020 Week 23 ending June 06, 2020"	"2020/23"	3634	Not Applicable	Not Applicable
	"2020 Week 24 ending June 13, 2020"	"2020/24"	3430	Not Applicable	Not Applicable
	"2020 Week 25 ending June 20, 2020"	"2020/25"	3530	Not Applicable	Not Applicable
	"2020 Week 26 ending June 27, 2020"	"2020/26"	3568	Not Applicable	Not Applicable
	"2020 Week 27 ending July 04, 2020"	"2020/27"	3649	Not Applicable	Not Applicable
	"2020 Week 28 ending July 11, 2020"	"2020/28"	3739	Not Applicable	Not Applicable
	"2020 Week 29 ending July 18, 2020"	"2020/29"	3901	Not Applicable	Not Applicable
	"2020 Week 30 ending July 25, 2020"	"2020/30"	3824	Not Applicable	Not Applicable
	"2020 Week 31 ending August 01, 2020"	"2020/31"	3768	Not Applicable	Not Applicable
	"2020 Week 32 ending August 08, 2020"	"2020/32"	3652	Not Applicable	Not Applicable
	"2020 Week 33 ending August 15, 2020"	"2020/33"	3681	Not Applicable	Not Applicable
	"2020 Week 34 ending August 22, 2020"	"2020/34"	3543	Not Applicable	Not Applicable
	"2020 Week 35 ending August 29, 2020"	"2020/35"	3555	Not Applicable	Not Applicable
	"2020 Week 36 ending September 05, 2020"	"2020/36"	3597	Not Applicable	Not Applicable
	"2020 Week 37 ending September 12, 2020"	"2020/37"	3425	Not Applicable	Not Applicable
	"2020 Week 38 ending September 19, 2020"	"2020/38"	3325	Not Applicable	Not Applicable
	"2020 Week 39 ending September 26, 2020"	"2020/39"	3410	Not Applicable	Not Applicable
	"2020 Week 40 ending October 03, 2020"	"2020/40"	3345	Not Applicable	Not Applicable
	"2020 Week 41 ending October 10, 2020"	"2020/41"	3489	Not Applicable	Not Applicable
	"2020 Week 42 ending October 17, 2020"	"2020/42"	3280	Not Applicable	Not Applicable
	"2020 Week 43 ending October 24, 2020"	"2020/43"	3248	Not Applicable	Not Applicable
	"2020 Week 44 ending October 31, 2020"	"2020/44"	3388	Not Applicable	Not Applicable
	"2020 Week 45 ending November 07, 2020"	"2020/45"	3624	Not Applicable	Not Applicable
	"2020 Week 46 ending November 14, 2020"	"2020/46"	3431	Not Applicable	Not Applicable
	"2020 Week 47 ending November 21, 2020"	"2020/47"	3525	Not Applicable	Not Applicable
	"2020 Week 48 ending November 28, 2020"	"2020/48"	3561	Not Applicable	Not Applicable
	"2020 Week 49 ending December 05, 2020"	"2020/49"	3521	Not Applicable	Not Applicable
	"2020 Week 50 ending December 12, 2020"	"2020/50"	3627	Not Applicable	Not Applicable
	"2020 Week 51 ending December 19, 2020"	"2020/51"	3673	Not Applicable	Not Applicable
	"2020 Week 52 ending December 26, 2020"	"2020/52"	3722	Not Applicable	Not Applicable
	"2020 Week 53 ending January 02, 2021"	"2020/53"	4044	Not Applicable	Not Applicable
	"2020 Week Not Available"	"2020/99"	29	Not Applicable	Not Applicable
	"2021 Week 01 ending January 09, 2021"	"2021/01"	4067	Not Applicable	Not Applicable
	"2021 Week 02 ending January 16, 2021"	"2021/02"	4023	Not Applicable	Not Applicable
	"2021 Week 03 ending January 23, 2021"	"2021/03"	3827	Not Applicable	Not Applicable
	"2021 Week 04 ending January 30, 2021"	"2021/04"	3662	Not Applicable	Not Applicable
	"2021 Week 05 ending February 06, 2021"	"2021/05"	3814	Not Applicable	Not Applicable
	"2021 Week 06 ending February 13, 2021"	"2021/06"	3671	Not Applicable	Not Applicable
	"2021 Week 07 ending February 20, 2021"	"2021/07"	3403	Not Applicable	Not Applicable
	"2021 Week 08 ending February 27, 2021"	"2021/08"	3488	Not Applicable	Not Applicable
	"2021 Week 09 ending March 06, 2021"	"2021/09"	3515	Not Applicable	Not Applicable
	"2021 Week 10 ending March 13, 2021"	"2021/10"	3468	Not Applicable	Not Applicable
	"2021 Week 11 ending March 20, 2021"	"2021/11"	3618	Not Applicable	Not Applicable
	"2021 Week 12 ending March 27, 2021"	"2021/12"	3590	Not Applicable	Not Applicable
	"2021 Week 13 ending April 03, 2021"	"2021/13"	3631	Not Applicable	Not Applicable
	"2021 Week 14 ending April 10, 2021"	"2021/14"	3788	Not Applicable	Not Applicable
	"2021 Week 15 ending April 17, 2021"	"2021/15"	3616	Not Applicable	Not Applicable
	"2021 Week 16 ending April 24, 2021"	"2021/16"	3676	Not Applicable	Not Applicable
	"2021 Week 17 ending May 01, 2021"	"2021/17"	3526	Not Applicable	Not Applicable
	"2021 Week 18 ending May 08, 2021"	"2021/18"	3743	Not Applicable	Not Applicable
	"2021 Week 19 ending May 15, 2021"	"2021/19"	3613	Not Applicable	Not Applicable
	"2021 Week 20 ending May 22, 2021"	"2021/20"	3652	Not Applicable	Not Applicable
	"2021 Week 21 ending May 29, 2021"	"2021/21"	3646	Not Applicable	Not Applicable
	"2021 Week 22 ending June 05, 2021"	"2021/22"	3663	Not Applicable	Not Applicable
	"2021 Week 23 ending June 12, 2021"	"2021/23"	3806	Not Applicable	Not Applicable
	"2021 Week 24 ending June 19, 2021"	"2021/24"	3806	Not Applicable	Not Applicable
	"2021 Week 25 ending June 26, 2021"	"2021/25"	3602	Not Applicable	Not Applicable
	"2021 Week 26 ending July 03, 2021"	"2021/26"	3695	Not Applicable	Not Applicable
	"2021 Week 27 ending July 10, 2021"	"2021/27"	3713	Not Applicable	Not Applicable
	"2021 Week 28 ending July 17, 2021"	"2021/28"	3709	Not Applicable	Not Applicable
	"2021 Week 29 ending July 24, 2021"	"2021/29"	3812	Not Applicable	Not Applicable
	"2021 Week 30 ending July 31, 2021"	"2021/30"	4043	Not Applicable	Not Applicable
	"2021 Week 31 ending August 07, 2021"	"2021/31"	4373	Not Applicable	Not Applicable
	"2021 Week 32 ending August 14, 2021"	"2021/32"	4590	Not Applicable	Not Applicable
	"2021 Week 33 ending August 21, 2021"	"2021/33"	4726	Not Applicable	Not Applicable
	"2021 Week 34 ending August 28, 2021"	"2021/34"	4868	Not Applicable	Not Applicable
	"2021 Week 35 ending September 04, 2021"	"2021/35"	5039	Not Applicable	Not Applicable
	"2021 Week 36 ending September 11, 2021"	"2021/36"	5017	Not Applicable	Not Applicable
	"2021 Week 37 ending September 18, 2021"	"2021/37"	4880	Not Applicable	Not Applicable
	"2021 Week 38 ending September 25, 2021"	"2021/38"	4949	Not Applicable	Not Applicable
	"2021 Week 39 ending October 02, 2021"	"2021/39"	4605	Not Applicable	Not Applicable
	"2021 Week 40 ending October 09, 2021"	"2021/40"	4362	Not Applicable	Not Applicable
	"2021 Week 41 ending October 16, 2021"	"2021/41"	4252	Not Applicable	Not Applicable
	"2021 Week 42 ending October 23, 2021"	"2021/42"	4081	Not Applicable	Not Applicable
	"2021 Week 43 ending October 30, 2021"	"2021/43"	3995	Not Applicable	Not Applicable
	"2021 Week 44 ending November 06, 2021"	"2021/44"	4012	Not Applicable	Not Applicable
	"2021 Week 45 ending November 13, 2021"	"2021/45"	3925	Not Applicable	Not Applicable
	"2021 Week 46 ending November 20, 2021"	"2021/46"	3825	Not Applicable	Not Applicable
	"2021 Week 47 ending November 27, 2021"	"2021/47"	3977	Not Applicable	Not Applicable
	"2021 Week 48 ending December 04, 2021"	"2021/48"	3802	Not Applicable	Not Applicable
	"2021 Week 49 ending December 11, 2021"	"2021/49"	4063	Not Applicable	Not Applicable
	"2021 Week 50 ending December 18, 2021"	"2021/50"	3977	Not Applicable	Not Applicable
	"2021 Week 51 ending December 25, 2021"	"2021/51"	4038	Not Applicable	Not Applicable
	"2021 Week 52 ending January 01, 2022"	"2021/52"	4320	Not Applicable	Not Applicable
	"2021 Week Not Available"	"2021/99"	53	Not Applicable	Not Applicable
	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	4375	Not Applicable	Not Applicable
	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	4331	Not Applicable	Not Applicable
	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	4195	Not Applicable	Not Applicable
	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	3983	Not Applicable	Not Applicable
	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	3897	Not Applicable	Not Applicable
	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	3934	Not Applicable	Not Applicable
	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	3734	Not Applicable	Not Applicable
	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	3533	Not Applicable	Not Applicable
	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	3569	Not Applicable	Not Applicable
	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	3537	Not Applicable	Not Applicable
	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	3523	Not Applicable	Not Applicable
	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	3365	Not Applicable	Not Applicable
	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	3470	Not Applicable	Not Applicable
	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	3346	Not Applicable	Not Applicable
	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	3334	Not Applicable	Not Applicable
	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	3368	Not Applicable	Not Applicable
	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	3392	Not Applicable	Not Applicable
	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	3423	Not Applicable	Not Applicable
	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	3394	Not Applicable	Not Applicable
	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	3356	Not Applicable	Not Applicable
	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	3456	Not Applicable	Not Applicable
	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	3433	Not Applicable	Not Applicable
	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	3626	Not Applicable	Not Applicable
	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	3571	Not Applicable	Not Applicable
	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	3516	Not Applicable	Not Applicable
	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	3505	Not Applicable	Not Applicable
	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	3587	Not Applicable	Not Applicable
	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	3552	Not Applicable	Not Applicable
	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	3598	Not Applicable	Not Applicable
	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	3619	Not Applicable	Not Applicable
	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	3464	Not Applicable	Not Applicable
	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	3617	Not Applicable	Not Applicable
	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	3420	Not Applicable	Not Applicable
	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	3542	Not Applicable	Not Applicable
	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	3513	Not Applicable	Not Applicable
	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	3603	Not Applicable	Not Applicable
	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	3329	Not Applicable	Not Applicable
	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	3552	Not Applicable	Not Applicable
	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	3343	Not Applicable	Not Applicable
	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	3409	Not Applicable	Not Applicable
	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	3443	Not Applicable	Not Applicable
	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	3352	Not Applicable	Not Applicable
	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	3279	Not Applicable	Not Applicable
	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	3504	Not Applicable	Not Applicable
	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	3499	Not Applicable	Not Applicable
	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	3378	Not Applicable	Not Applicable
	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	3516	Not Applicable	Not Applicable
	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	3499	Not Applicable	Not Applicable
	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	3627	Not Applicable	Not Applicable
	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	3575	Not Applicable	Not Applicable
	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	3629	Not Applicable	Not Applicable
	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	3651	Not Applicable	Not Applicable
	"2022 Week Not Available (provisional)"	"2022/99"	Suppressed	Not Applicable	Not Applicable
	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	3595	Not Applicable	Not Applicable
	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	3414	Not Applicable	Not Applicable
	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	3433	Not Applicable	Not Applicable
	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	3396	Not Applicable	Not Applicable
	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	3306	Not Applicable	Not Applicable
	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	3339	Not Applicable	Not Applicable
	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	3292	Not Applicable	Not Applicable
	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	3360	Not Applicable	Not Applicable
	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	3469	Not Applicable	Not Applicable
	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	3393	Not Applicable	Not Applicable
	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	3273	Not Applicable	Not Applicable
	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	3301	Not Applicable	Not Applicable
	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	3346	Not Applicable	Not Applicable
	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	3330	Not Applicable	Not Applicable
	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	3411	Not Applicable	Not Applicable
	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	3204	Not Applicable	Not Applicable
	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	3257	Not Applicable	Not Applicable
	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	3388	Not Applicable	Not Applicable
	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	3384	Not Applicable	Not Applicable
	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	3286	Not Applicable	Not Applicable
	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	3280	Not Applicable	Not Applicable
	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	3433	Not Applicable	Not Applicable
	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	3350	Not Applicable	Not Applicable
	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	3280	Not Applicable	Not Applicable
	"2023 Week 25 ending June 24, 2023 (provisional)"	"2023/25"	3285	Not Applicable	Not Applicable
	"2023 Week 26 ending July 01, 2023 (provisional)"	"2023/26"	3399	Not Applicable	Not Applicable
	"2023 Week 27 ending July 08, 2023 (provisional)"	"2023/27"	3512	Not Applicable	Not Applicable
	"2023 Week 28 ending July 15, 2023 (provisional)"	"2023/28"	3271	Not Applicable	Not Applicable
	"2023 Week 29 ending July 22, 2023 (provisional)"	"2023/29"	3367	Not Applicable	Not Applicable
	"2023 Week 30 ending July 29, 2023 (provisional)"	"2023/30"	3338	Not Applicable	Not Applicable
	"2023 Week 31 ending August 05, 2023 (provisional)"	"2023/31"	3382	Not Applicable	Not Applicable
	"2023 Week 32 ending August 12, 2023 (provisional)"	"2023/32"	3343	Not Applicable	Not Applicable
	"2023 Week 33 ending August 19, 2023 (provisional)"	"2023/33"	3183	Not Applicable	Not Applicable
	"2023 Week 34 ending August 26, 2023 (provisional)"	"2023/34"	3075	Not Applicable	Not Applicable
	"2023 Week 35 ending September 02, 2023 (provisional)"	"2023/35"	3014	Not Applicable	Not Applicable
	"2023 Week 36 ending September 09, 2023 (provisional)"	"2023/36"	3040	Not Applicable	Not Applicable
	"2023 Week 37 ending September 16, 2023 (provisional)"	"2023/37"	2937	Not Applicable	Not Applicable
	"2023 Week 38 ending September 23, 2023 (provisional)"	"2023/38"	2839	Not Applicable	Not Applicable
	"2023 Week 39 ending September 30, 2023 (provisional)"	"2023/39"	2637	Not Applicable	Not Applicable
	"2023 Week 40 ending October 07, 2023 (provisional)"	"2023/40"	2347	Not Applicable	Not Applicable
	"2023 Week 41 ending October 14, 2023 (provisional)"	"2023/41"	1796	Not Applicable	Not Applicable
	"2023 Week 42 ending October 21, 2023 (provisional)"	"2023/42"	1104	Not Applicable	Not Applicable
	"2023 Week Not Available (provisional)"	"2023/99"	60	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: 25 years; 26 years; 27 years; 28 years; 29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years;"
"36 years; 37 years; 38 years; 39 years; 40 years; 41 years; 42 years; 43 years; 44 years"
"Group By: MMWR Week"
"Show Totals: Disabled"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Nov 6, 2023 9:14:38 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Nov 6, 2023 9:14:38 PM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. Deaths occurring through October 21, 2023 as of October 29, 2023."