"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	2252	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	1953	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	2199	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	2027	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	2166	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	2043	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	2191	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	2146	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	2134	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	2134	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	2040	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	2012	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	2009	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	1939	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	2128	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	2056	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	2150	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	2118	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	2086	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	2095	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	2000	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	1963	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	1958	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	2095	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	2089	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	1998	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	1973	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	1817	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	2013	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	1972	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	1998	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	1899	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	1866	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	1869	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	1816	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	1801	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	1941	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	1746	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	1924	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	1970	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	2064	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	1948	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	2041	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	2044	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	2057	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	2040	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	1901	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	2060	Not Applicable	Not Applicable
"Total"			96741	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years"
"Year/Month: 2018; 2019; 2020; 2021"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Oct 20, 2023 3:05:16 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Oct 20, 2023 3:05:16"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through October 07, 2023 as of October 15, 2023."