"Notes"	"Month"	"Month Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	286505	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	236800	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	248584	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	232969	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	228559	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	219895	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	224891	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	224047	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	218506	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	233706	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	233195	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	249074	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	257424	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	232622	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	254705	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	235077	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	236688	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	225194	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	228970	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	227091	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	222527	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	237485	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	238827	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	255748	Not Applicable	Not Applicable
	"Jan., 2020"	"2020/01"	263872	Not Applicable	Not Applicable
	"Feb., 2020"	"2020/02"	244238	Not Applicable	Not Applicable
	"Mar., 2020"	"2020/03"	269056	Not Applicable	Not Applicable
	"Apr., 2020"	"2020/04"	321703	Not Applicable	Not Applicable
	"May, 2020"	"2020/05"	279946	Not Applicable	Not Applicable
	"Jun., 2020"	"2020/06"	249759	Not Applicable	Not Applicable
	"Jul., 2020"	"2020/07"	278176	Not Applicable	Not Applicable
	"Aug., 2020"	"2020/08"	276533	Not Applicable	Not Applicable
	"Sep., 2020"	"2020/09"	256558	Not Applicable	Not Applicable
	"Oct., 2020"	"2020/10"	273252	Not Applicable	Not Applicable
	"Nov., 2020"	"2020/11"	301908	Not Applicable	Not Applicable
	"Dec., 2020"	"2020/12"	366402	Not Applicable	Not Applicable
	"Jan., 2021"	"2021/01"	372724	Not Applicable	Not Applicable
	"Feb., 2021"	"2021/02"	281850	Not Applicable	Not Applicable
	"Mar., 2021"	"2021/03"	270329	Not Applicable	Not Applicable
	"Apr., 2021"	"2021/04"	256319	Not Applicable	Not Applicable
	"May, 2021"	"2021/05"	257581	Not Applicable	Not Applicable
	"Jun., 2021"	"2021/06"	244451	Not Applicable	Not Applicable
	"Jul., 2021"	"2021/07"	257092	Not Applicable	Not Applicable
	"Aug., 2021"	"2021/08"	303025	Not Applicable	Not Applicable
	"Sep., 2021"	"2021/09"	311634	Not Applicable	Not Applicable
	"Oct., 2021"	"2021/10"	299411	Not Applicable	Not Applicable
	"Nov., 2021"	"2021/11"	288269	Not Applicable	Not Applicable
	"Dec., 2021"	"2021/12"	319047	Not Applicable	Not Applicable
	"Jan., 2022 (provisional)"	"2022/01"	369152	Not Applicable	Not Applicable
	"Feb., 2022 (provisional)"	"2022/02"	290046	Not Applicable	Not Applicable
	"Mar., 2022 (provisional)"	"2022/03"	267989	Not Applicable	Not Applicable
	"Apr., 2022 (provisional)"	"2022/04"	245869	Not Applicable	Not Applicable
	"May, 2022 (provisional)"	"2022/05"	254143	Not Applicable	Not Applicable
	"Jun., 2022 (provisional)"	"2022/06"	247827	Not Applicable	Not Applicable
	"Jul., 2022 (provisional)"	"2022/07"	259864	Not Applicable	Not Applicable
	"Aug., 2022 (provisional)"	"2022/08"	258734	Not Applicable	Not Applicable
	"Sep., 2022 (provisional)"	"2022/09"	250648	Not Applicable	Not Applicable
	"Oct., 2022 (provisional)"	"2022/10"	264726	Not Applicable	Not Applicable
	"Nov., 2022 (provisional)"	"2022/11"	267751	Not Applicable	Not Applicable
	"Dec., 2022 (provisional)"	"2022/12"	300109	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	288443	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	248334	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	268348	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	251393	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	251669	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	240277	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	245834	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	249066	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	243248	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	256119	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	253180	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	267193	Not Applicable	Not Applicable
	"Jan., 2024 (provisional and partial)"	"2024/01"	137195	Not Applicable	Not Applicable
"Total"			19009381	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Single-Year Ages: < 1 year; 1 year; 2 years; 3 years; 4 years; 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16"
"years; 17 years; 18 years; 19 years; 20 years; 21 years; 22 years; 23 years; 24 years; 25 years; 26 years; 27 years; 28 years;"
"29 years; 30 years; 31 years; 32 years; 33 years; 34 years; 35 years; 36 years; 37 years; 38 years; 39 years; 40 years; 41"
"years; 42 years; 43 years; 44 years; 45 years; 46 years; 47 years; 48 years; 49 years; 50 years; 51 years; 52 years; 53 years;"
"54 years; 55 years; 56 years; 57 years; 58 years; 59 years; 60 years; 61 years; 62 years; 63 years; 64 years; 65 years; 66"
"years; 67 years; 68 years; 69 years; 70 years; 71 years; 72 years; 73 years; 74 years; 75 years; 76 years; 77 years; 78 years;"
"79 years; 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years; 90 years; 91"
"years; 92 years; 93 years; 94 years; 95 years; 96 years; 97 years; 98 years; 99 years; 100+ years"
"Group By: Month"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 4, 2024 1:39:32 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 4, 2024 1:39:32 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. Deaths occurring through January 20, 2024 as of January 28, 2024."