"Notes"	"Residence County"	"Residence County Code"	"MMWR Week"	"MMWR Week Code"	Deaths	Population	Crude Rate
	"District of Columbia, DC"	"11001"	"2018 Week 01 ending January 06, 2018"	"2018/01"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 02 ending January 13, 2018"	"2018/02"	127	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 03 ending January 20, 2018"	"2018/03"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 04 ending January 27, 2018"	"2018/04"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 05 ending February 03, 2018"	"2018/05"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 06 ending February 10, 2018"	"2018/06"	122	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 07 ending February 17, 2018"	"2018/07"	110	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 08 ending February 24, 2018"	"2018/08"	69	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 09 ending March 03, 2018"	"2018/09"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 10 ending March 10, 2018"	"2018/10"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 11 ending March 17, 2018"	"2018/11"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 12 ending March 24, 2018"	"2018/12"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 13 ending March 31, 2018"	"2018/13"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 14 ending April 07, 2018"	"2018/14"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 15 ending April 14, 2018"	"2018/15"	113	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 16 ending April 21, 2018"	"2018/16"	92	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 17 ending April 28, 2018"	"2018/17"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 18 ending May 05, 2018"	"2018/18"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 19 ending May 12, 2018"	"2018/19"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 20 ending May 19, 2018"	"2018/20"	79	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 21 ending May 26, 2018"	"2018/21"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 22 ending June 02, 2018"	"2018/22"	84	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 23 ending June 09, 2018"	"2018/23"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 24 ending June 16, 2018"	"2018/24"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 25 ending June 23, 2018"	"2018/25"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 26 ending June 30, 2018"	"2018/26"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 27 ending July 07, 2018"	"2018/27"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 28 ending July 14, 2018"	"2018/28"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 29 ending July 21, 2018"	"2018/29"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 30 ending July 28, 2018"	"2018/30"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 31 ending August 04, 2018"	"2018/31"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 32 ending August 11, 2018"	"2018/32"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 33 ending August 18, 2018"	"2018/33"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 34 ending August 25, 2018"	"2018/34"	83	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 35 ending September 01, 2018"	"2018/35"	77	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 36 ending September 08, 2018"	"2018/36"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 37 ending September 15, 2018"	"2018/37"	85	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 38 ending September 22, 2018"	"2018/38"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 39 ending September 29, 2018"	"2018/39"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 40 ending October 06, 2018"	"2018/40"	83	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 41 ending October 13, 2018"	"2018/41"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 42 ending October 20, 2018"	"2018/42"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 43 ending October 27, 2018"	"2018/43"	119	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 44 ending November 03, 2018"	"2018/44"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 45 ending November 10, 2018"	"2018/45"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 46 ending November 17, 2018"	"2018/46"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 47 ending November 24, 2018"	"2018/47"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 48 ending December 01, 2018"	"2018/48"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 49 ending December 08, 2018"	"2018/49"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 50 ending December 15, 2018"	"2018/50"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 51 ending December 22, 2018"	"2018/51"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2018 Week 52 ending December 29, 2018"	"2018/52"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 01 ending January 05, 2019"	"2019/01"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 02 ending January 12, 2019"	"2019/02"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 03 ending January 19, 2019"	"2019/03"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 04 ending January 26, 2019"	"2019/04"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 05 ending February 02, 2019"	"2019/05"	109	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 06 ending February 09, 2019"	"2019/06"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 07 ending February 16, 2019"	"2019/07"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 08 ending February 23, 2019"	"2019/08"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 09 ending March 02, 2019"	"2019/09"	86	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 10 ending March 09, 2019"	"2019/10"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 11 ending March 16, 2019"	"2019/11"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 12 ending March 23, 2019"	"2019/12"	86	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 13 ending March 30, 2019"	"2019/13"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 14 ending April 06, 2019"	"2019/14"	88	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 15 ending April 13, 2019"	"2019/15"	88	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 16 ending April 20, 2019"	"2019/16"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 17 ending April 27, 2019"	"2019/17"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 18 ending May 04, 2019"	"2019/18"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 19 ending May 11, 2019"	"2019/19"	79	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 20 ending May 18, 2019"	"2019/20"	82	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 21 ending May 25, 2019"	"2019/21"	75	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 22 ending June 01, 2019"	"2019/22"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 23 ending June 08, 2019"	"2019/23"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 24 ending June 15, 2019"	"2019/24"	76	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 25 ending June 22, 2019"	"2019/25"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 26 ending June 29, 2019"	"2019/26"	79	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 27 ending July 06, 2019"	"2019/27"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 28 ending July 13, 2019"	"2019/28"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 29 ending July 20, 2019"	"2019/29"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 30 ending July 27, 2019"	"2019/30"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 31 ending August 03, 2019"	"2019/31"	80	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 32 ending August 10, 2019"	"2019/32"	83	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 33 ending August 17, 2019"	"2019/33"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 34 ending August 24, 2019"	"2019/34"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 35 ending August 31, 2019"	"2019/35"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 36 ending September 07, 2019"	"2019/36"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 37 ending September 14, 2019"	"2019/37"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 38 ending September 21, 2019"	"2019/38"	107	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 39 ending September 28, 2019"	"2019/39"	88	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 40 ending October 05, 2019"	"2019/40"	82	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 41 ending October 12, 2019"	"2019/41"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 42 ending October 19, 2019"	"2019/42"	107	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 43 ending October 26, 2019"	"2019/43"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 44 ending November 02, 2019"	"2019/44"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 45 ending November 09, 2019"	"2019/45"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 46 ending November 16, 2019"	"2019/46"	84	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 47 ending November 23, 2019"	"2019/47"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 48 ending November 30, 2019"	"2019/48"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 49 ending December 07, 2019"	"2019/49"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 50 ending December 14, 2019"	"2019/50"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 51 ending December 21, 2019"	"2019/51"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2019 Week 52 ending December 28, 2019"	"2019/52"	127	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 01 ending January 04, 2020"	"2020/01"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 02 ending January 11, 2020"	"2020/02"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 03 ending January 18, 2020"	"2020/03"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 04 ending January 25, 2020"	"2020/04"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 05 ending February 01, 2020"	"2020/05"	122	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 06 ending February 08, 2020"	"2020/06"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 07 ending February 15, 2020"	"2020/07"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 08 ending February 22, 2020"	"2020/08"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 09 ending February 29, 2020"	"2020/09"	120	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 10 ending March 07, 2020"	"2020/10"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 11 ending March 14, 2020"	"2020/11"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 12 ending March 21, 2020"	"2020/12"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 13 ending March 28, 2020"	"2020/13"	110	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 14 ending April 04, 2020"	"2020/14"	127	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 15 ending April 11, 2020"	"2020/15"	183	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 16 ending April 18, 2020"	"2020/16"	178	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 17 ending April 25, 2020"	"2020/17"	211	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 18 ending May 02, 2020"	"2020/18"	190	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 19 ending May 09, 2020"	"2020/19"	200	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 20 ending May 16, 2020"	"2020/20"	156	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 21 ending May 23, 2020"	"2020/21"	153	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 22 ending May 30, 2020"	"2020/22"	145	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 23 ending June 06, 2020"	"2020/23"	114	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 24 ending June 13, 2020"	"2020/24"	133	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 25 ending June 20, 2020"	"2020/25"	109	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 26 ending June 27, 2020"	"2020/26"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 27 ending July 04, 2020"	"2020/27"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 28 ending July 11, 2020"	"2020/28"	115	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 29 ending July 18, 2020"	"2020/29"	100	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 30 ending July 25, 2020"	"2020/30"	92	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 31 ending August 01, 2020"	"2020/31"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 32 ending August 08, 2020"	"2020/32"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 33 ending August 15, 2020"	"2020/33"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 34 ending August 22, 2020"	"2020/34"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 35 ending August 29, 2020"	"2020/35"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 36 ending September 05, 2020"	"2020/36"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 37 ending September 12, 2020"	"2020/37"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 38 ending September 19, 2020"	"2020/38"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 39 ending September 26, 2020"	"2020/39"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 40 ending October 03, 2020"	"2020/40"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 41 ending October 10, 2020"	"2020/41"	116	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 42 ending October 17, 2020"	"2020/42"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 43 ending October 24, 2020"	"2020/43"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 44 ending October 31, 2020"	"2020/44"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 45 ending November 07, 2020"	"2020/45"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 46 ending November 14, 2020"	"2020/46"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 47 ending November 21, 2020"	"2020/47"	129	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 48 ending November 28, 2020"	"2020/48"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 49 ending December 05, 2020"	"2020/49"	125	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 50 ending December 12, 2020"	"2020/50"	139	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 51 ending December 19, 2020"	"2020/51"	125	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 52 ending December 26, 2020"	"2020/52"	140	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2020 Week 53 ending January 02, 2021"	"2020/53"	148	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 01 ending January 09, 2021"	"2021/01"	150	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 02 ending January 16, 2021"	"2021/02"	160	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 03 ending January 23, 2021"	"2021/03"	130	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 04 ending January 30, 2021"	"2021/04"	153	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 05 ending February 06, 2021"	"2021/05"	142	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 06 ending February 13, 2021"	"2021/06"	139	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 07 ending February 20, 2021"	"2021/07"	130	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 08 ending February 27, 2021"	"2021/08"	122	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 09 ending March 06, 2021"	"2021/09"	107	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 10 ending March 13, 2021"	"2021/10"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 11 ending March 20, 2021"	"2021/11"	120	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 12 ending March 27, 2021"	"2021/12"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 13 ending April 03, 2021"	"2021/13"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 14 ending April 10, 2021"	"2021/14"	136	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 15 ending April 17, 2021"	"2021/15"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 16 ending April 24, 2021"	"2021/16"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 17 ending May 01, 2021"	"2021/17"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 18 ending May 08, 2021"	"2021/18"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 19 ending May 15, 2021"	"2021/19"	109	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 20 ending May 22, 2021"	"2021/20"	100	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 21 ending May 29, 2021"	"2021/21"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 22 ending June 05, 2021"	"2021/22"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 23 ending June 12, 2021"	"2021/23"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 24 ending June 19, 2021"	"2021/24"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 25 ending June 26, 2021"	"2021/25"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 26 ending July 03, 2021"	"2021/26"	77	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 27 ending July 10, 2021"	"2021/27"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 28 ending July 17, 2021"	"2021/28"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 29 ending July 24, 2021"	"2021/29"	122	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 30 ending July 31, 2021"	"2021/30"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 31 ending August 07, 2021"	"2021/31"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 32 ending August 14, 2021"	"2021/32"	114	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 33 ending August 21, 2021"	"2021/33"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 34 ending August 28, 2021"	"2021/34"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 35 ending September 04, 2021"	"2021/35"	114	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 36 ending September 11, 2021"	"2021/36"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 37 ending September 18, 2021"	"2021/37"	115	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 38 ending September 25, 2021"	"2021/38"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 39 ending October 02, 2021"	"2021/39"	136	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 40 ending October 09, 2021"	"2021/40"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 41 ending October 16, 2021"	"2021/41"	88	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 42 ending October 23, 2021"	"2021/42"	110	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 43 ending October 30, 2021"	"2021/43"	117	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 44 ending November 06, 2021"	"2021/44"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 45 ending November 13, 2021"	"2021/45"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 46 ending November 20, 2021"	"2021/46"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 47 ending November 27, 2021"	"2021/47"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 48 ending December 04, 2021"	"2021/48"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 49 ending December 11, 2021"	"2021/49"	119	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 50 ending December 18, 2021"	"2021/50"	102	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 51 ending December 25, 2021"	"2021/51"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2021 Week 52 ending January 01, 2022"	"2021/52"	148	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 01 ending January 08, 2022 (provisional)"	"2022/01"	152	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 02 ending January 15, 2022 (provisional)"	"2022/02"	142	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 03 ending January 22, 2022 (provisional)"	"2022/03"	166	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 04 ending January 29, 2022 (provisional)"	"2022/04"	136	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 05 ending February 05, 2022 (provisional)"	"2022/05"	117	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 06 ending February 12, 2022 (provisional)"	"2022/06"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 07 ending February 19, 2022 (provisional)"	"2022/07"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 08 ending February 26, 2022 (provisional)"	"2022/08"	101	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 09 ending March 05, 2022 (provisional)"	"2022/09"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 10 ending March 12, 2022 (provisional)"	"2022/10"	105	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 11 ending March 19, 2022 (provisional)"	"2022/11"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 12 ending March 26, 2022 (provisional)"	"2022/12"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 13 ending April 02, 2022 (provisional)"	"2022/13"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 14 ending April 09, 2022 (provisional)"	"2022/14"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 15 ending April 16, 2022 (provisional)"	"2022/15"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 16 ending April 23, 2022 (provisional)"	"2022/16"	81	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 17 ending April 30, 2022 (provisional)"	"2022/17"	80	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 18 ending May 07, 2022 (provisional)"	"2022/18"	100	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 19 ending May 14, 2022 (provisional)"	"2022/19"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 20 ending May 21, 2022 (provisional)"	"2022/20"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 21 ending May 28, 2022 (provisional)"	"2022/21"	96	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 22 ending June 04, 2022 (provisional)"	"2022/22"	94	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 23 ending June 11, 2022 (provisional)"	"2022/23"	107	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 24 ending June 18, 2022 (provisional)"	"2022/24"	108	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 25 ending June 25, 2022 (provisional)"	"2022/25"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 26 ending July 02, 2022 (provisional)"	"2022/26"	82	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 27 ending July 09, 2022 (provisional)"	"2022/27"	86	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 28 ending July 16, 2022 (provisional)"	"2022/28"	83	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 29 ending July 23, 2022 (provisional)"	"2022/29"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 30 ending July 30, 2022 (provisional)"	"2022/30"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 31 ending August 06, 2022 (provisional)"	"2022/31"	87	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 32 ending August 13, 2022 (provisional)"	"2022/32"	92	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 33 ending August 20, 2022 (provisional)"	"2022/33"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 34 ending August 27, 2022 (provisional)"	"2022/34"	97	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 35 ending September 03, 2022 (provisional)"	"2022/35"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 36 ending September 10, 2022 (provisional)"	"2022/36"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 37 ending September 17, 2022 (provisional)"	"2022/37"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 38 ending September 24, 2022 (provisional)"	"2022/38"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 39 ending October 01, 2022 (provisional)"	"2022/39"	110	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 40 ending October 08, 2022 (provisional)"	"2022/40"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 41 ending October 15, 2022 (provisional)"	"2022/41"	111	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 42 ending October 22, 2022 (provisional)"	"2022/42"	100	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 43 ending October 29, 2022 (provisional)"	"2022/43"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 44 ending November 05, 2022 (provisional)"	"2022/44"	91	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 45 ending November 12, 2022 (provisional)"	"2022/45"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 46 ending November 19, 2022 (provisional)"	"2022/46"	117	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 47 ending November 26, 2022 (provisional)"	"2022/47"	110	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 48 ending December 03, 2022 (provisional)"	"2022/48"	104	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 49 ending December 10, 2022 (provisional)"	"2022/49"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 50 ending December 17, 2022 (provisional)"	"2022/50"	109	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 51 ending December 24, 2022 (provisional)"	"2022/51"	106	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2022 Week 52 ending December 31, 2022 (provisional)"	"2022/52"	120	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 01 ending January 07, 2023 (provisional)"	"2023/01"	109	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 02 ending January 14, 2023 (provisional)"	"2023/02"	113	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 03 ending January 21, 2023 (provisional)"	"2023/03"	112	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 04 ending January 28, 2023 (provisional)"	"2023/04"	90	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 05 ending February 04, 2023 (provisional)"	"2023/05"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 06 ending February 11, 2023 (provisional)"	"2023/06"	99	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 07 ending February 18, 2023 (provisional)"	"2023/07"	95	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 08 ending February 25, 2023 (provisional)"	"2023/08"	93	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 09 ending March 04, 2023 (provisional)"	"2023/09"	100	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 10 ending March 11, 2023 (provisional)"	"2023/10"	84	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 11 ending March 18, 2023 (provisional)"	"2023/11"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 12 ending March 25, 2023 (provisional)"	"2023/12"	103	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 13 ending April 01, 2023 (provisional)"	"2023/13"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 14 ending April 08, 2023 (provisional)"	"2023/14"	86	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 15 ending April 15, 2023 (provisional)"	"2023/15"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 16 ending April 22, 2023 (provisional)"	"2023/16"	81	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 17 ending April 29, 2023 (provisional)"	"2023/17"	89	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 18 ending May 06, 2023 (provisional)"	"2023/18"	85	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 19 ending May 13, 2023 (provisional)"	"2023/19"	98	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 20 ending May 20, 2023 (provisional)"	"2023/20"	92	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 21 ending May 27, 2023 (provisional)"	"2023/21"	88	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 22 ending June 03, 2023 (provisional)"	"2023/22"	58	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 23 ending June 10, 2023 (provisional)"	"2023/23"	58	Not Applicable	Not Applicable
	"District of Columbia, DC"	"11001"	"2023 Week 24 ending June 17, 2023 (provisional)"	"2023/24"	45	Not Applicable	Not Applicable
"Total"	"District of Columbia, DC"	"11001"			29498	Not Applicable	Not Applicable
"Total"					29498	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Residence States: District of Columbia (11)"
"Group By: Residence County; MMWR Week"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jul 26, 2023 4:08:48 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jul 26, 2023 4:08:48"
"PM"
"---"
Messages:
"1. Rows with zero Deaths are hidden, but the Population values in those rows are included in the totals. Use Quick Options above"
"to show zero rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths occurring through June 17, 2023 as of July 02, 2023."