"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 1999"	"1999/01"	"Alabama"	"01"	4136	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Alaska"	"02"	225	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Arizona"	"04"	3878	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Arkansas"	"05"	2720	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"California"	"06"	21599	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Colorado"	"08"	2380	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Connecticut"	"09"	2982	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Delaware"	"10"	632	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"District of Columbia"	"11"	574	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Florida"	"12"	15205	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Georgia"	"13"	5922	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Hawaii"	"15"	776	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Idaho"	"16"	787	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Illinois"	"17"	10528	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Indiana"	"18"	5357	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Iowa"	"19"	2669	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Kansas"	"20"	2237	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Kentucky"	"21"	3641	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Louisiana"	"22"	3818	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Maine"	"23"	1149	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Maryland"	"24"	3901	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Massachusetts"	"25"	5433	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Michigan"	"26"	8149	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Minnesota"	"27"	3659	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Mississippi"	"28"	2500	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Missouri"	"29"	5011	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Montana"	"30"	707	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Nebraska"	"31"	1448	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Nevada"	"32"	1457	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"New Hampshire"	"33"	918	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"New Jersey"	"34"	7886	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"New Mexico"	"35"	1282	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"New York"	"36"	16767	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"North Carolina"	"37"	6320	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"North Dakota"	"38"	569	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Ohio"	"39"	10289	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Oklahoma"	"40"	3270	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Oregon"	"41"	2633	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Pennsylvania"	"42"	12987	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Rhode Island"	"44"	966	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"South Carolina"	"45"	3433	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"South Dakota"	"46"	653	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Tennessee"	"47"	4938	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Texas"	"48"	13772	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Utah"	"49"	1110	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Vermont"	"50"	467	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Virginia"	"51"	5151	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Washington"	"53"	3935	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"West Virginia"	"54"	1938	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Wisconsin"	"55"	4465	Not Applicable	Not Applicable
	"Jan., 1999"	"1999/01"	"Wyoming"	"56"	375	Not Applicable	Not Applicable
"Total"	"Jan., 1999"	"1999/01"			227604	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Alabama"	"01"	3631	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Alaska"	"02"	220	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Arizona"	"04"	3786	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Arkansas"	"05"	2263	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"California"	"06"	19794	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Colorado"	"08"	2436	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Connecticut"	"09"	2686	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Delaware"	"10"	586	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"District of Columbia"	"11"	545	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Florida"	"12"	13615	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Georgia"	"13"	5152	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Hawaii"	"15"	714	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Idaho"	"16"	835	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Illinois"	"17"	9561	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Indiana"	"18"	4865	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Iowa"	"19"	2450	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Kansas"	"20"	2088	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Kentucky"	"21"	3336	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Louisiana"	"22"	3395	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Maine"	"23"	1162	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Maryland"	"24"	4009	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Massachusetts"	"25"	5265	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Michigan"	"26"	7406	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Minnesota"	"27"	3355	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Mississippi"	"28"	2387	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Missouri"	"29"	4778	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Montana"	"30"	730	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Nebraska"	"31"	1407	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Nevada"	"32"	1221	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"New Hampshire"	"33"	846	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"New Jersey"	"34"	6501	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"New Mexico"	"35"	1239	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"New York"	"36"	14232	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"North Carolina"	"37"	6032	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"North Dakota"	"38"	549	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Ohio"	"39"	9465	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Oklahoma"	"40"	2997	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Oregon"	"41"	2662	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Pennsylvania"	"42"	11713	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Rhode Island"	"44"	899	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"South Carolina"	"45"	3050	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"South Dakota"	"46"	560	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Tennessee"	"47"	4376	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Texas"	"48"	12858	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Utah"	"49"	1047	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Vermont"	"50"	447	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Virginia"	"51"	4905	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Washington"	"53"	3901	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"West Virginia"	"54"	1863	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Wisconsin"	"55"	4042	Not Applicable	Not Applicable
	"Feb., 1999"	"1999/02"	"Wyoming"	"56"	312	Not Applicable	Not Applicable
"Total"	"Feb., 1999"	"1999/02"			208174	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Alabama"	"01"	4409	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Alaska"	"02"	227	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Arizona"	"04"	3749	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Arkansas"	"05"	2763	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"California"	"06"	20625	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Colorado"	"08"	2504	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Connecticut"	"09"	2727	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Delaware"	"10"	636	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"District of Columbia"	"11"	548	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Florida"	"12"	15333	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Georgia"	"13"	5950	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Hawaii"	"15"	710	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Idaho"	"16"	866	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Illinois"	"17"	10475	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Indiana"	"18"	5616	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Iowa"	"19"	2819	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Kansas"	"20"	2356	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Kentucky"	"21"	4091	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Louisiana"	"22"	3841	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Maine"	"23"	1159	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Maryland"	"24"	4186	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Massachusetts"	"25"	5243	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Michigan"	"26"	8611	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Minnesota"	"27"	3706	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Mississippi"	"28"	2764	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Missouri"	"29"	5443	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Montana"	"30"	749	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Nebraska"	"31"	1428	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Nevada"	"32"	1329	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"New Hampshire"	"33"	941	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"New Jersey"	"34"	6673	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"New Mexico"	"35"	1234	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"New York"	"36"	14291	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"North Carolina"	"37"	6933	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"North Dakota"	"38"	523	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Ohio"	"39"	10813	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Oklahoma"	"40"	3333	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Oregon"	"41"	2756	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Pennsylvania"	"42"	12572	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Rhode Island"	"44"	880	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"South Carolina"	"45"	3415	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"South Dakota"	"46"	658	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Tennessee"	"47"	5338	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Texas"	"48"	13626	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Utah"	"49"	1061	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Vermont"	"50"	474	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Virginia"	"51"	5390	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Washington"	"53"	3957	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"West Virginia"	"54"	2125	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Wisconsin"	"55"	4570	Not Applicable	Not Applicable
	"Mar., 1999"	"1999/03"	"Wyoming"	"56"	339	Not Applicable	Not Applicable
"Total"	"Mar., 1999"	"1999/03"			226765	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Alabama"	"01"	3805	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Alaska"	"02"	224	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Arizona"	"04"	3222	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Arkansas"	"05"	2349	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"California"	"06"	19149	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Colorado"	"08"	2263	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Connecticut"	"09"	2415	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Delaware"	"10"	565	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"District of Columbia"	"11"	468	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Florida"	"12"	13534	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Georgia"	"13"	5263	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Hawaii"	"15"	666	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Idaho"	"16"	823	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Illinois"	"17"	8834	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Indiana"	"18"	4443	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Iowa"	"19"	2255	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Kansas"	"20"	2043	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Kentucky"	"21"	3382	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Louisiana"	"22"	3258	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Maine"	"23"	980	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Maryland"	"24"	3473	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Massachusetts"	"25"	4422	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Michigan"	"26"	7007	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Minnesota"	"27"	2962	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Mississippi"	"28"	2195	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Missouri"	"29"	4689	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Montana"	"30"	656	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Nebraska"	"31"	1279	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Nevada"	"32"	1240	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"New Hampshire"	"33"	786	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"New Jersey"	"34"	6047	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"New Mexico"	"35"	1083	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"New York"	"36"	12698	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"North Carolina"	"37"	5735	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"North Dakota"	"38"	523	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Ohio"	"39"	9258	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Oklahoma"	"40"	2792	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Oregon"	"41"	2545	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Pennsylvania"	"42"	10828	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Rhode Island"	"44"	745	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"South Carolina"	"45"	3113	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"South Dakota"	"46"	572	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Tennessee"	"47"	4536	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Texas"	"48"	11928	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Utah"	"49"	999	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Vermont"	"50"	414	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Virginia"	"51"	4556	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Washington"	"53"	3711	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"West Virginia"	"54"	1811	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Wisconsin"	"55"	3712	Not Applicable	Not Applicable
	"Apr., 1999"	"1999/04"	"Wyoming"	"56"	288	Not Applicable	Not Applicable
"Total"	"Apr., 1999"	"1999/04"			196544	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Alabama"	"01"	3649	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Alaska"	"02"	207	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Arizona"	"04"	3164	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Arkansas"	"05"	2325	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"California"	"06"	18559	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Colorado"	"08"	2116	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Connecticut"	"09"	2393	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Delaware"	"10"	547	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"District of Columbia"	"11"	465	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Florida"	"12"	13132	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Georgia"	"13"	5044	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Hawaii"	"15"	666	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Idaho"	"16"	797	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Illinois"	"17"	8457	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Indiana"	"18"	4387	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Iowa"	"19"	2274	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Kansas"	"20"	1895	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Kentucky"	"21"	3133	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Louisiana"	"22"	3345	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Maine"	"23"	940	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Maryland"	"24"	3466	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Massachusetts"	"25"	4371	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Michigan"	"26"	7062	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Minnesota"	"27"	3068	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Mississippi"	"28"	2319	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Missouri"	"29"	4512	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Montana"	"30"	625	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Nebraska"	"31"	1294	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Nevada"	"32"	1232	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"New Hampshire"	"33"	771	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"New Jersey"	"34"	5973	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"New Mexico"	"35"	1035	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"New York"	"36"	12643	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"North Carolina"	"37"	5546	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"North Dakota"	"38"	474	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Ohio"	"39"	8770	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Oklahoma"	"40"	2756	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Oregon"	"41"	2432	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Pennsylvania"	"42"	10352	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Rhode Island"	"44"	714	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"South Carolina"	"45"	2930	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"South Dakota"	"46"	524	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Tennessee"	"47"	4411	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Texas"	"48"	11921	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Utah"	"49"	974	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Vermont"	"50"	405	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Virginia"	"51"	4473	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Washington"	"53"	3661	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"West Virginia"	"54"	1700	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Wisconsin"	"55"	3741	Not Applicable	Not Applicable
	"May, 1999"	"1999/05"	"Wyoming"	"56"	332	Not Applicable	Not Applicable
"Total"	"May, 1999"	"1999/05"			191982	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Alabama"	"01"	3389	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Alaska"	"02"	203	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Arizona"	"04"	3018	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Arkansas"	"05"	2075	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"California"	"06"	17648	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Colorado"	"08"	2030	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Connecticut"	"09"	2173	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Delaware"	"10"	511	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"District of Columbia"	"11"	473	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Florida"	"12"	12476	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Georgia"	"13"	4632	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Hawaii"	"15"	648	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Idaho"	"16"	706	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Illinois"	"17"	8183	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Indiana"	"18"	4052	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Iowa"	"19"	2077	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Kansas"	"20"	1817	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Kentucky"	"21"	2882	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Louisiana"	"22"	3183	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Maine"	"23"	939	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Maryland"	"24"	3160	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Massachusetts"	"25"	4266	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Michigan"	"26"	6647	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Minnesota"	"27"	2798	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Mississippi"	"28"	2087	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Missouri"	"29"	4179	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Montana"	"30"	582	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Nebraska"	"31"	1144	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Nevada"	"32"	1226	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"New Hampshire"	"33"	678	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"New Jersey"	"34"	5433	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"New Mexico"	"35"	1073	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"New York"	"36"	12037	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"North Carolina"	"37"	5115	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"North Dakota"	"38"	473	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Ohio"	"39"	8086	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Oklahoma"	"40"	2657	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Oregon"	"41"	2284	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Pennsylvania"	"42"	9622	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Rhode Island"	"44"	749	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"South Carolina"	"45"	2728	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"South Dakota"	"46"	536	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Tennessee"	"47"	4205	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Texas"	"48"	11139	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Utah"	"49"	906	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Vermont"	"50"	352	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Virginia"	"51"	4162	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Washington"	"53"	3438	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"West Virginia"	"54"	1594	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Wisconsin"	"55"	3382	Not Applicable	Not Applicable
	"Jun., 1999"	"1999/06"	"Wyoming"	"56"	300	Not Applicable	Not Applicable
"Total"	"Jun., 1999"	"1999/06"			180153	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Alabama"	"01"	3469	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Alaska"	"02"	206	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Arizona"	"04"	2993	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Arkansas"	"05"	2177	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"California"	"06"	17709	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Colorado"	"08"	2161	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Connecticut"	"09"	2262	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Delaware"	"10"	526	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"District of Columbia"	"11"	520	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Florida"	"12"	13052	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Georgia"	"13"	4847	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Hawaii"	"15"	648	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Idaho"	"16"	783	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Illinois"	"17"	8468	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Indiana"	"18"	4340	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Iowa"	"19"	2179	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Kansas"	"20"	1974	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Kentucky"	"21"	2996	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Louisiana"	"22"	3278	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Maine"	"23"	965	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Maryland"	"24"	3426	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Massachusetts"	"25"	4450	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Michigan"	"26"	6785	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Minnesota"	"27"	2925	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Mississippi"	"28"	2298	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Missouri"	"29"	4419	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Montana"	"30"	651	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Nebraska"	"31"	1181	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Nevada"	"32"	1188	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"New Hampshire"	"33"	762	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"New Jersey"	"34"	5767	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"New Mexico"	"35"	1054	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"New York"	"36"	12867	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"North Carolina"	"37"	5334	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"North Dakota"	"38"	470	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Ohio"	"39"	8498	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Oklahoma"	"40"	2659	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Oregon"	"41"	2261	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Pennsylvania"	"42"	9896	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Rhode Island"	"44"	835	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"South Carolina"	"45"	2734	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"South Dakota"	"46"	545	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Tennessee"	"47"	4251	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Texas"	"48"	11414	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Utah"	"49"	953	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Vermont"	"50"	382	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Virginia"	"51"	4315	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Washington"	"53"	3442	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"West Virginia"	"54"	1670	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Wisconsin"	"55"	3529	Not Applicable	Not Applicable
	"Jul., 1999"	"1999/07"	"Wyoming"	"56"	352	Not Applicable	Not Applicable
"Total"	"Jul., 1999"	"1999/07"			186866	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Alabama"	"01"	3480	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Alaska"	"02"	241	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Arizona"	"04"	2931	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Arkansas"	"05"	2111	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"California"	"06"	17317	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Colorado"	"08"	2102	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Connecticut"	"09"	2241	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Delaware"	"10"	525	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"District of Columbia"	"11"	473	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Florida"	"12"	13116	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Georgia"	"13"	4827	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Hawaii"	"15"	698	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Idaho"	"16"	679	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Illinois"	"17"	8219	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Indiana"	"18"	4226	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Iowa"	"19"	2072	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Kansas"	"20"	1860	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Kentucky"	"21"	2890	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Louisiana"	"22"	3281	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Maine"	"23"	929	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Maryland"	"24"	3208	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Massachusetts"	"25"	4149	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Michigan"	"26"	6638	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Minnesota"	"27"	2933	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Mississippi"	"28"	2310	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Missouri"	"29"	4134	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Montana"	"30"	617	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Nebraska"	"31"	1163	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Nevada"	"32"	1112	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"New Hampshire"	"33"	735	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"New Jersey"	"34"	5622	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"New Mexico"	"35"	1046	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"New York"	"36"	12084	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"North Carolina"	"37"	5368	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"North Dakota"	"38"	471	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Ohio"	"39"	8098	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Oklahoma"	"40"	2593	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Oregon"	"41"	2247	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Pennsylvania"	"42"	9803	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Rhode Island"	"44"	778	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"South Carolina"	"45"	2684	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"South Dakota"	"46"	499	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Tennessee"	"47"	4191	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Texas"	"48"	11626	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Utah"	"49"	965	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Vermont"	"50"	378	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Virginia"	"51"	4107	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Washington"	"53"	3320	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"West Virginia"	"54"	1567	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Wisconsin"	"55"	3507	Not Applicable	Not Applicable
	"Aug., 1999"	"1999/08"	"Wyoming"	"56"	325	Not Applicable	Not Applicable
"Total"	"Aug., 1999"	"1999/08"			182496	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Alabama"	"01"	3450	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Alaska"	"02"	236	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Arizona"	"04"	2920	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Arkansas"	"05"	2053	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"California"	"06"	16945	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Colorado"	"08"	2078	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Connecticut"	"09"	2129	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Delaware"	"10"	511	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"District of Columbia"	"11"	463	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Florida"	"12"	12409	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Georgia"	"13"	4705	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Hawaii"	"15"	614	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Idaho"	"16"	777	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Illinois"	"17"	8091	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Indiana"	"18"	4166	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Iowa"	"19"	2191	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Kansas"	"20"	1819	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Kentucky"	"21"	3021	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Louisiana"	"22"	3124	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Maine"	"23"	940	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Maryland"	"24"	3390	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Massachusetts"	"25"	4099	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Michigan"	"26"	6706	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Minnesota"	"27"	2981	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Mississippi"	"28"	2145	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Missouri"	"29"	4266	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Montana"	"30"	643	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Nebraska"	"31"	1173	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Nevada"	"32"	1120	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"New Hampshire"	"33"	674	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"New Jersey"	"34"	5462	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"New Mexico"	"35"	1037	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"New York"	"36"	12001	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"North Carolina"	"37"	5361	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"North Dakota"	"38"	471	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Ohio"	"39"	8116	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Oklahoma"	"40"	2617	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Oregon"	"41"	2243	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Pennsylvania"	"42"	9811	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Rhode Island"	"44"	718	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"South Carolina"	"45"	2770	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"South Dakota"	"46"	522	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Tennessee"	"47"	4046	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Texas"	"48"	10948	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Utah"	"49"	927	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Vermont"	"50"	391	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Virginia"	"51"	4226	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Washington"	"53"	3345	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"West Virginia"	"54"	1529	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Wisconsin"	"55"	3601	Not Applicable	Not Applicable
	"Sep., 1999"	"1999/09"	"Wyoming"	"56"	329	Not Applicable	Not Applicable
"Total"	"Sep., 1999"	"1999/09"			180310	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Alabama"	"01"	3541	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Alaska"	"02"	242	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Arizona"	"04"	3163	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Arkansas"	"05"	2295	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"California"	"06"	18094	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Colorado"	"08"	2216	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Connecticut"	"09"	2375	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Delaware"	"10"	541	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"District of Columbia"	"11"	512	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Florida"	"12"	13546	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Georgia"	"13"	4995	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Hawaii"	"15"	669	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Idaho"	"16"	811	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Illinois"	"17"	8846	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Indiana"	"18"	4492	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Iowa"	"19"	2379	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Kansas"	"20"	2092	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Kentucky"	"21"	3159	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Louisiana"	"22"	3327	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Maine"	"23"	1097	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Maryland"	"24"	3493	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Massachusetts"	"25"	4669	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Michigan"	"26"	7238	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Minnesota"	"27"	3264	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Mississippi"	"28"	2296	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Missouri"	"29"	4591	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Montana"	"30"	698	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Nebraska"	"31"	1320	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Nevada"	"32"	1246	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"New Hampshire"	"33"	847	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"New Jersey"	"34"	6060	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"New Mexico"	"35"	1074	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"New York"	"36"	13092	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"North Carolina"	"37"	5665	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"North Dakota"	"38"	491	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Ohio"	"39"	8800	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Oklahoma"	"40"	2933	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Oregon"	"41"	2383	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Pennsylvania"	"42"	10683	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Rhode Island"	"44"	768	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"South Carolina"	"45"	2935	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"South Dakota"	"46"	570	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Tennessee"	"47"	4328	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Texas"	"48"	12008	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Utah"	"49"	1030	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Vermont"	"50"	440	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Virginia"	"51"	4638	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Washington"	"53"	3691	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"West Virginia"	"54"	1688	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Wisconsin"	"55"	3958	Not Applicable	Not Applicable
	"Oct., 1999"	"1999/10"	"Wyoming"	"56"	350	Not Applicable	Not Applicable
"Total"	"Oct., 1999"	"1999/10"			195639	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Alabama"	"01"	3593	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Alaska"	"02"	229	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Arizona"	"04"	3233	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Arkansas"	"05"	2161	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"California"	"06"	18256	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Colorado"	"08"	2263	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Connecticut"	"09"	2394	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Delaware"	"10"	517	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"District of Columbia"	"11"	512	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Florida"	"12"	13095	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Georgia"	"13"	4999	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Hawaii"	"15"	674	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Idaho"	"16"	795	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Illinois"	"17"	8668	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Indiana"	"18"	4337	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Iowa"	"19"	2306	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Kansas"	"20"	1960	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Kentucky"	"21"	3159	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Louisiana"	"22"	3310	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Maine"	"23"	962	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Maryland"	"24"	3522	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Massachusetts"	"25"	4536	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Michigan"	"26"	6981	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Minnesota"	"27"	3146	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Mississippi"	"28"	2137	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Missouri"	"29"	4583	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Montana"	"30"	661	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Nebraska"	"31"	1270	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Nevada"	"32"	1254	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"New Hampshire"	"33"	719	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"New Jersey"	"34"	5847	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"New Mexico"	"35"	1165	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"New York"	"36"	12718	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"North Carolina"	"37"	5785	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"North Dakota"	"38"	495	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Ohio"	"39"	8707	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Oklahoma"	"40"	2829	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Oregon"	"41"	2388	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Pennsylvania"	"42"	10441	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Rhode Island"	"44"	714	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"South Carolina"	"45"	2850	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"South Dakota"	"46"	605	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Tennessee"	"47"	4317	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Texas"	"48"	11776	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Utah"	"49"	957	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Vermont"	"50"	399	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Virginia"	"51"	4510	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Washington"	"53"	3541	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"West Virginia"	"54"	1737	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Wisconsin"	"55"	3736	Not Applicable	Not Applicable
	"Nov., 1999"	"1999/11"	"Wyoming"	"56"	336	Not Applicable	Not Applicable
"Total"	"Nov., 1999"	"1999/11"			192085	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Alabama"	"01"	4254	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Alaska"	"02"	248	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Arizona"	"04"	3993	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Arkansas"	"05"	2633	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"California"	"06"	23685	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Colorado"	"08"	2565	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Connecticut"	"09"	2669	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Delaware"	"10"	569	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"District of Columbia"	"11"	523	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Florida"	"12"	14711	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Georgia"	"13"	5692	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Hawaii"	"15"	787	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Idaho"	"16"	920	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Illinois"	"17"	10106	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Indiana"	"18"	5022	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Iowa"	"19"	2740	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Kansas"	"20"	2331	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Kentucky"	"21"	3631	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Louisiana"	"22"	4078	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Maine"	"23"	1039	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Maryland"	"24"	3855	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Massachusetts"	"25"	4937	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Michigan"	"26"	8002	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Minnesota"	"27"	3740	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Mississippi"	"28"	2747	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Missouri"	"29"	5326	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Montana"	"30"	809	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Nebraska"	"31"	1472	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Nevada"	"32"	1457	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"New Hampshire"	"33"	860	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"New Jersey"	"34"	6710	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"New Mexico"	"35"	1354	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"New York"	"36"	14497	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"North Carolina"	"37"	6406	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"North Dakota"	"38"	594	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Ohio"	"39"	9617	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Oklahoma"	"40"	3264	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Oregon"	"41"	2588	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Pennsylvania"	"42"	11575	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Rhode Island"	"44"	942	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"South Carolina"	"45"	3411	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"South Dakota"	"46"	709	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Tennessee"	"47"	4828	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Texas"	"48"	13842	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Utah"	"49"	1129	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Vermont"	"50"	444	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Virginia"	"51"	4887	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Washington"	"53"	3923	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"West Virginia"	"54"	1827	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Wisconsin"	"55"	4429	Not Applicable	Not Applicable
	"Dec., 1999"	"1999/12"	"Wyoming"	"56"	404	Not Applicable	Not Applicable
"Total"	"Dec., 1999"	"1999/12"			222781	Not Applicable	Not Applicable
"Total"					2391399	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 1999"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:32:41 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:32:41 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."