"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2001"	"2001/01"	"Alabama"	"01"	4289	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Alaska"	"02"	243	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Arizona"	"04"	3610	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Arkansas"	"05"	2696	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"California"	"06"	21791	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Colorado"	"08"	2543	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Connecticut"	"09"	2813	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Delaware"	"10"	639	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"District of Columbia"	"11"	551	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Florida"	"12"	16193	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Georgia"	"13"	6395	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Hawaii"	"15"	756	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Idaho"	"16"	851	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Illinois"	"17"	9492	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Indiana"	"18"	5051	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Iowa"	"19"	2582	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Kansas"	"20"	2332	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Kentucky"	"21"	3713	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Louisiana"	"22"	4180	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Maine"	"23"	1163	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Maryland"	"24"	4085	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Massachusetts"	"25"	5374	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Michigan"	"26"	7939	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Minnesota"	"27"	3534	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Mississippi"	"28"	2773	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Missouri"	"29"	5073	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Montana"	"30"	698	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Nebraska"	"31"	1357	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Nevada"	"32"	1441	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"New Hampshire"	"33"	922	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"New Jersey"	"34"	6996	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"New Mexico"	"35"	1287	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"New York"	"36"	15042	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"North Carolina"	"37"	6663	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"North Dakota"	"38"	525	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Ohio"	"39"	10052	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Oklahoma"	"40"	3194	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Oregon"	"41"	2679	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Pennsylvania"	"42"	12187	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Rhode Island"	"44"	987	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"South Carolina"	"45"	3532	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"South Dakota"	"46"	615	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Tennessee"	"47"	5195	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Texas"	"48"	14681	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Utah"	"49"	1131	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Vermont"	"50"	484	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Virginia"	"51"	5485	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Washington"	"53"	4066	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"West Virginia"	"54"	1939	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Wisconsin"	"55"	4496	Not Applicable	Not Applicable
	"Jan., 2001"	"2001/01"	"Wyoming"	"56"	322	Not Applicable	Not Applicable
"Total"	"Jan., 2001"	"2001/01"			226637	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Alabama"	"01"	3706	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Alaska"	"02"	247	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Arizona"	"04"	3421	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Arkansas"	"05"	2284	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"California"	"06"	19698	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Colorado"	"08"	2301	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Connecticut"	"09"	2533	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Delaware"	"10"	596	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"District of Columbia"	"11"	479	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Florida"	"12"	13646	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Georgia"	"13"	5285	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Hawaii"	"15"	670	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Idaho"	"16"	784	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Illinois"	"17"	8482	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Indiana"	"18"	4421	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Iowa"	"19"	2265	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Kansas"	"20"	2034	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Kentucky"	"21"	3382	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Louisiana"	"22"	3437	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Maine"	"23"	1055	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Maryland"	"24"	3543	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Massachusetts"	"25"	4765	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Michigan"	"26"	6888	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Minnesota"	"27"	3054	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Mississippi"	"28"	2328	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Missouri"	"29"	4526	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Montana"	"30"	675	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Nebraska"	"31"	1212	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Nevada"	"32"	1231	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"New Hampshire"	"33"	786	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"New Jersey"	"34"	6316	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"New Mexico"	"35"	1167	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"New York"	"36"	12780	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"North Carolina"	"37"	5849	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"North Dakota"	"38"	453	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Ohio"	"39"	8976	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Oklahoma"	"40"	2809	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Oregon"	"41"	2415	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Pennsylvania"	"42"	10997	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Rhode Island"	"44"	823	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"South Carolina"	"45"	3050	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"South Dakota"	"46"	582	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Tennessee"	"47"	4508	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Texas"	"48"	12569	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Utah"	"49"	944	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Vermont"	"50"	405	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Virginia"	"51"	4739	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Washington"	"53"	3621	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"West Virginia"	"54"	1825	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Wisconsin"	"55"	3803	Not Applicable	Not Applicable
	"Feb., 2001"	"2001/02"	"Wyoming"	"56"	319	Not Applicable	Not Applicable
"Total"	"Feb., 2001"	"2001/02"			198684	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Alabama"	"01"	4057	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Alaska"	"02"	253	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Arizona"	"04"	3695	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Arkansas"	"05"	2536	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"California"	"06"	20935	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Colorado"	"08"	2528	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Connecticut"	"09"	2686	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Delaware"	"10"	697	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"District of Columbia"	"11"	509	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Florida"	"12"	14621	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Georgia"	"13"	5616	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Hawaii"	"15"	729	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Idaho"	"16"	899	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Illinois"	"17"	9544	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Indiana"	"18"	4965	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Iowa"	"19"	2477	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Kansas"	"20"	2333	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Kentucky"	"21"	3579	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Louisiana"	"22"	3749	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Maine"	"23"	1090	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Maryland"	"24"	3838	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Massachusetts"	"25"	5122	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Michigan"	"26"	7896	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Minnesota"	"27"	3403	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Mississippi"	"28"	2520	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Missouri"	"29"	4933	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Montana"	"30"	704	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Nebraska"	"31"	1442	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Nevada"	"32"	1482	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"New Hampshire"	"33"	865	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"New Jersey"	"34"	6451	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"New Mexico"	"35"	1255	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"New York"	"36"	13780	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"North Carolina"	"37"	6280	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"North Dakota"	"38"	517	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Ohio"	"39"	9920	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Oklahoma"	"40"	3205	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Oregon"	"41"	2625	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Pennsylvania"	"42"	11839	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Rhode Island"	"44"	910	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"South Carolina"	"45"	3172	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"South Dakota"	"46"	629	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Tennessee"	"47"	4857	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Texas"	"48"	13438	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Utah"	"49"	1062	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Vermont"	"50"	447	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Virginia"	"51"	4930	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Washington"	"53"	4075	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"West Virginia"	"54"	1853	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Wisconsin"	"55"	4214	Not Applicable	Not Applicable
	"Mar., 2001"	"2001/03"	"Wyoming"	"56"	362	Not Applicable	Not Applicable
"Total"	"Mar., 2001"	"2001/03"			215524	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Alabama"	"01"	3734	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Alaska"	"02"	245	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Arizona"	"04"	3419	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Arkansas"	"05"	2379	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"California"	"06"	20096	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Colorado"	"08"	2346	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Connecticut"	"09"	2475	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Delaware"	"10"	591	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"District of Columbia"	"11"	484	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Florida"	"12"	13977	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Georgia"	"13"	5509	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Hawaii"	"15"	679	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Idaho"	"16"	811	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Illinois"	"17"	8663	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Indiana"	"18"	4638	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Iowa"	"19"	2314	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Kansas"	"20"	2050	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Kentucky"	"21"	3376	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Louisiana"	"22"	3612	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Maine"	"23"	1050	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Maryland"	"24"	3571	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Massachusetts"	"25"	4794	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Michigan"	"26"	7254	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Minnesota"	"27"	3122	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Mississippi"	"28"	2470	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Missouri"	"29"	4572	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Montana"	"30"	732	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Nebraska"	"31"	1242	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Nevada"	"32"	1395	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"New Hampshire"	"33"	865	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"New Jersey"	"34"	6053	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"New Mexico"	"35"	1242	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"New York"	"36"	13007	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"North Carolina"	"37"	5807	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"North Dakota"	"38"	564	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Ohio"	"39"	9112	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Oklahoma"	"40"	2889	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Oregon"	"41"	2558	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Pennsylvania"	"42"	10905	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Rhode Island"	"44"	811	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"South Carolina"	"45"	3081	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"South Dakota"	"46"	620	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Tennessee"	"47"	4645	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Texas"	"48"	13039	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Utah"	"49"	1074	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Vermont"	"50"	433	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Virginia"	"51"	4576	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Washington"	"53"	3834	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"West Virginia"	"54"	1783	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Wisconsin"	"55"	3858	Not Applicable	Not Applicable
	"Apr., 2001"	"2001/04"	"Wyoming"	"56"	367	Not Applicable	Not Applicable
"Total"	"Apr., 2001"	"2001/04"			202723	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Alabama"	"01"	3789	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Alaska"	"02"	232	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Arizona"	"04"	3390	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Arkansas"	"05"	2410	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"California"	"06"	19907	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Colorado"	"08"	2379	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Connecticut"	"09"	2521	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Delaware"	"10"	598	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"District of Columbia"	"11"	462	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Florida"	"12"	13977	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Georgia"	"13"	5459	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Hawaii"	"15"	726	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Idaho"	"16"	885	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Illinois"	"17"	8726	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Indiana"	"18"	4528	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Iowa"	"19"	2228	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Kansas"	"20"	2011	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Kentucky"	"21"	3329	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Louisiana"	"22"	3512	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Maine"	"23"	1075	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Maryland"	"24"	3683	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Massachusetts"	"25"	4742	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Michigan"	"26"	7095	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Minnesota"	"27"	3122	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Mississippi"	"28"	2331	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Missouri"	"29"	4539	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Montana"	"30"	683	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Nebraska"	"31"	1266	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Nevada"	"32"	1349	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"New Hampshire"	"33"	799	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"New Jersey"	"34"	6095	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"New Mexico"	"35"	1148	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"New York"	"36"	12858	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"North Carolina"	"37"	6055	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"North Dakota"	"38"	498	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Ohio"	"39"	8949	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Oklahoma"	"40"	2892	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Oregon"	"41"	2605	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Pennsylvania"	"42"	10510	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Rhode Island"	"44"	869	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"South Carolina"	"45"	2996	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"South Dakota"	"46"	562	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Tennessee"	"47"	4536	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Texas"	"48"	12731	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Utah"	"49"	1071	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Vermont"	"50"	407	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Virginia"	"51"	4583	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Washington"	"53"	3773	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"West Virginia"	"54"	1724	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Wisconsin"	"55"	3684	Not Applicable	Not Applicable
	"May, 2001"	"2001/05"	"Wyoming"	"56"	335	Not Applicable	Not Applicable
"Total"	"May, 2001"	"2001/05"			200634	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Alabama"	"01"	3576	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Alaska"	"02"	234	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Arizona"	"04"	3282	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Arkansas"	"05"	2138	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"California"	"06"	18318	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Colorado"	"08"	2272	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Connecticut"	"09"	2358	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Delaware"	"10"	570	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"District of Columbia"	"11"	498	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Florida"	"12"	13217	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Georgia"	"13"	4965	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Hawaii"	"15"	648	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Idaho"	"16"	829	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Illinois"	"17"	8422	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Indiana"	"18"	4303	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Iowa"	"19"	2192	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Kansas"	"20"	1928	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Kentucky"	"21"	3071	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Louisiana"	"22"	3250	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Maine"	"23"	966	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Maryland"	"24"	3475	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Massachusetts"	"25"	4536	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Michigan"	"26"	7127	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Minnesota"	"27"	2994	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Mississippi"	"28"	2211	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Missouri"	"29"	4310	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Montana"	"30"	656	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Nebraska"	"31"	1130	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Nevada"	"32"	1246	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"New Hampshire"	"33"	799	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"New Jersey"	"34"	5922	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"New Mexico"	"35"	1060	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"New York"	"36"	12610	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"North Carolina"	"37"	5665	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"North Dakota"	"38"	436	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Ohio"	"39"	8777	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Oklahoma"	"40"	2701	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Oregon"	"41"	2364	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Pennsylvania"	"42"	10277	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Rhode Island"	"44"	763	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"South Carolina"	"45"	2847	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"South Dakota"	"46"	501	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Tennessee"	"47"	4387	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Texas"	"48"	12117	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Utah"	"49"	1027	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Vermont"	"50"	460	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Virginia"	"51"	4474	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Washington"	"53"	3553	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"West Virginia"	"54"	1709	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Wisconsin"	"55"	3691	Not Applicable	Not Applicable
	"Jun., 2001"	"2001/06"	"Wyoming"	"56"	357	Not Applicable	Not Applicable
"Total"	"Jun., 2001"	"2001/06"			191219	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Alabama"	"01"	3572	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Alaska"	"02"	225	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Arizona"	"04"	3315	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Arkansas"	"05"	2154	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"California"	"06"	18544	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Colorado"	"08"	2195	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Connecticut"	"09"	2328	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Delaware"	"10"	538	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"District of Columbia"	"11"	457	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Florida"	"12"	13178	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Georgia"	"13"	5043	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Hawaii"	"15"	694	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Idaho"	"16"	762	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Illinois"	"17"	8485	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Indiana"	"18"	4470	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Iowa"	"19"	2245	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Kansas"	"20"	1960	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Kentucky"	"21"	3091	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Louisiana"	"22"	3294	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Maine"	"23"	935	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Maryland"	"24"	3526	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Massachusetts"	"25"	4450	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Michigan"	"26"	6940	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Minnesota"	"27"	3042	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Mississippi"	"28"	2252	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Missouri"	"29"	4403	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Montana"	"30"	658	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Nebraska"	"31"	1202	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Nevada"	"32"	1323	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"New Hampshire"	"33"	762	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"New Jersey"	"34"	5976	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"New Mexico"	"35"	1063	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"New York"	"36"	12441	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"North Carolina"	"37"	5468	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"North Dakota"	"38"	493	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Ohio"	"39"	8583	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Oklahoma"	"40"	2790	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Oregon"	"41"	2357	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Pennsylvania"	"42"	10241	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Rhode Island"	"44"	760	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"South Carolina"	"45"	2935	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"South Dakota"	"46"	534	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Tennessee"	"47"	4295	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Texas"	"48"	12295	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Utah"	"49"	1022	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Vermont"	"50"	434	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Virginia"	"51"	4307	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Washington"	"53"	3453	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"West Virginia"	"54"	1693	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Wisconsin"	"55"	3760	Not Applicable	Not Applicable
	"Jul., 2001"	"2001/07"	"Wyoming"	"56"	320	Not Applicable	Not Applicable
"Total"	"Jul., 2001"	"2001/07"			191263	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Alabama"	"01"	3505	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Alaska"	"02"	237	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Arizona"	"04"	3255	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Arkansas"	"05"	2101	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"California"	"06"	18333	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Colorado"	"08"	2214	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Connecticut"	"09"	2330	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Delaware"	"10"	599	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"District of Columbia"	"11"	512	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Florida"	"12"	13450	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Georgia"	"13"	5111	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Hawaii"	"15"	738	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Idaho"	"16"	808	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Illinois"	"17"	8413	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Indiana"	"18"	4388	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Iowa"	"19"	2152	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Kansas"	"20"	1938	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Kentucky"	"21"	3040	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Louisiana"	"22"	3224	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Maine"	"23"	1032	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Maryland"	"24"	3583	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Massachusetts"	"25"	4445	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Michigan"	"26"	6956	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Minnesota"	"27"	3050	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Mississippi"	"28"	2195	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Missouri"	"29"	4209	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Montana"	"30"	636	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Nebraska"	"31"	1204	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Nevada"	"32"	1351	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"New Hampshire"	"33"	763	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"New Jersey"	"34"	5831	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"New Mexico"	"35"	1074	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"New York"	"36"	12696	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"North Carolina"	"37"	5650	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"North Dakota"	"38"	491	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Ohio"	"39"	8455	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Oklahoma"	"40"	2773	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Oregon"	"41"	2364	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Pennsylvania"	"42"	9978	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Rhode Island"	"44"	792	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"South Carolina"	"45"	2903	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"South Dakota"	"46"	564	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Tennessee"	"47"	4355	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Texas"	"48"	12106	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Utah"	"49"	1033	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Vermont"	"50"	420	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Virginia"	"51"	4504	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Washington"	"53"	3532	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"West Virginia"	"54"	1672	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Wisconsin"	"55"	3668	Not Applicable	Not Applicable
	"Aug., 2001"	"2001/08"	"Wyoming"	"56"	327	Not Applicable	Not Applicable
"Total"	"Aug., 2001"	"2001/08"			190960	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Alabama"	"01"	3612	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Alaska"	"02"	227	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Arizona"	"04"	3214	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Arkansas"	"05"	2156	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"California"	"06"	18086	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Colorado"	"08"	2216	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Connecticut"	"09"	2250	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Delaware"	"10"	525	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"District of Columbia"	"11"	496	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Florida"	"12"	13007	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Georgia"	"13"	5061	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Hawaii"	"15"	642	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Idaho"	"16"	689	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Illinois"	"17"	8403	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Indiana"	"18"	4298	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Iowa"	"19"	2182	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Kansas"	"20"	1869	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Kentucky"	"21"	3107	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Louisiana"	"22"	3188	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Maine"	"23"	927	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Maryland"	"24"	3425	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Massachusetts"	"25"	4330	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Michigan"	"26"	6640	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Minnesota"	"27"	2832	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Mississippi"	"28"	2140	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Missouri"	"29"	4292	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Montana"	"30"	684	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Nebraska"	"31"	1195	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Nevada"	"32"	1259	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"New Hampshire"	"33"	771	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"New Jersey"	"34"	6387	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"New Mexico"	"35"	1118	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"New York"	"36"	13823	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"North Carolina"	"37"	5404	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"North Dakota"	"38"	495	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Ohio"	"39"	8306	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Oklahoma"	"40"	2627	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Oregon"	"41"	2406	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Pennsylvania"	"42"	9916	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Rhode Island"	"44"	763	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"South Carolina"	"45"	2770	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"South Dakota"	"46"	562	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Tennessee"	"47"	4272	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Texas"	"48"	11678	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Utah"	"49"	958	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Vermont"	"50"	380	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Virginia"	"51"	4479	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Washington"	"53"	3390	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"West Virginia"	"54"	1577	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Wisconsin"	"55"	3486	Not Applicable	Not Applicable
	"Sep., 2001"	"2001/09"	"Wyoming"	"56"	314	Not Applicable	Not Applicable
"Total"	"Sep., 2001"	"2001/09"			188834	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Alabama"	"01"	3794	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Alaska"	"02"	277	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Arizona"	"04"	3392	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Arkansas"	"05"	2347	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"California"	"06"	18612	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Colorado"	"08"	2413	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Connecticut"	"09"	2500	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Delaware"	"10"	610	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"District of Columbia"	"11"	536	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Florida"	"12"	13733	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Georgia"	"13"	5436	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Hawaii"	"15"	719	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Idaho"	"16"	784	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Illinois"	"17"	9172	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Indiana"	"18"	4687	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Iowa"	"19"	2459	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Kansas"	"20"	2068	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Kentucky"	"21"	3401	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Louisiana"	"22"	3428	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Maine"	"23"	1037	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Maryland"	"24"	3767	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Massachusetts"	"25"	4697	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Michigan"	"26"	7421	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Minnesota"	"27"	3292	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Mississippi"	"28"	2320	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Missouri"	"29"	4619	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Montana"	"30"	648	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Nebraska"	"31"	1317	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Nevada"	"32"	1358	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"New Hampshire"	"33"	831	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"New Jersey"	"34"	6203	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"New Mexico"	"35"	1259	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"New York"	"36"	13411	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"North Carolina"	"37"	6131	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"North Dakota"	"38"	517	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Ohio"	"39"	9026	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Oklahoma"	"40"	2901	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Oregon"	"41"	2611	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Pennsylvania"	"42"	10929	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Rhode Island"	"44"	807	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"South Carolina"	"45"	2990	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"South Dakota"	"46"	622	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Tennessee"	"47"	4776	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Texas"	"48"	12624	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Utah"	"49"	1111	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Vermont"	"50"	443	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Virginia"	"51"	4686	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Washington"	"53"	3754	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"West Virginia"	"54"	1656	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Wisconsin"	"55"	3965	Not Applicable	Not Applicable
	"Oct., 2001"	"2001/10"	"Wyoming"	"56"	350	Not Applicable	Not Applicable
"Total"	"Oct., 2001"	"2001/10"			202447	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Alabama"	"01"	3765	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Alaska"	"02"	267	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Arizona"	"04"	3316	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Arkansas"	"05"	2174	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"California"	"06"	18590	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Colorado"	"08"	2347	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Connecticut"	"09"	2399	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Delaware"	"10"	533	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"District of Columbia"	"11"	467	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Florida"	"12"	13816	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Georgia"	"13"	5206	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Hawaii"	"15"	641	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Idaho"	"16"	803	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Illinois"	"17"	8569	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Indiana"	"18"	4670	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Iowa"	"19"	2197	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Kansas"	"20"	1999	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Kentucky"	"21"	3336	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Louisiana"	"22"	3375	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Maine"	"23"	954	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Maryland"	"24"	3589	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Massachusetts"	"25"	4630	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Michigan"	"26"	6958	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Minnesota"	"27"	3063	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Mississippi"	"28"	2253	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Missouri"	"29"	4609	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Montana"	"30"	714	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Nebraska"	"31"	1315	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Nevada"	"32"	1362	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"New Hampshire"	"33"	815	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"New Jersey"	"34"	6072	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"New Mexico"	"35"	1148	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"New York"	"36"	13020	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"North Carolina"	"37"	5843	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"North Dakota"	"38"	511	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Ohio"	"39"	8718	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Oklahoma"	"40"	2804	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Oregon"	"41"	2488	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Pennsylvania"	"42"	10626	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Rhode Island"	"44"	878	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"South Carolina"	"45"	3101	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"South Dakota"	"46"	582	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Tennessee"	"47"	4575	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Texas"	"48"	12329	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Utah"	"49"	1101	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Vermont"	"50"	433	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Virginia"	"51"	4592	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Washington"	"53"	3636	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"West Virginia"	"54"	1726	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Wisconsin"	"55"	3914	Not Applicable	Not Applicable
	"Nov., 2001"	"2001/11"	"Wyoming"	"56"	335	Not Applicable	Not Applicable
"Total"	"Nov., 2001"	"2001/11"			197164	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Alabama"	"01"	3917	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Alaska"	"02"	287	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Arizona"	"04"	3749	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Arkansas"	"05"	2384	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"California"	"06"	21134	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Colorado"	"08"	2540	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Connecticut"	"09"	2634	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Delaware"	"10"	616	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"District of Columbia"	"11"	500	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Florida"	"12"	14454	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Georgia"	"13"	5399	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Hawaii"	"15"	752	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Idaho"	"16"	848	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Illinois"	"17"	9059	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Indiana"	"18"	4779	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Iowa"	"19"	2498	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Kansas"	"20"	2125	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Kentucky"	"21"	3436	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Louisiana"	"22"	3508	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Maine"	"23"	1137	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Maryland"	"24"	3754	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Massachusetts"	"25"	4869	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Michigan"	"26"	7310	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Minnesota"	"27"	3227	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Mississippi"	"28"	2466	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Missouri"	"29"	4897	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Montana"	"30"	777	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Nebraska"	"31"	1292	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Nevada"	"32"	1488	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"New Hampshire"	"33"	837	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"New Jersey"	"34"	6408	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"New Mexico"	"35"	1308	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"New York"	"36"	13772	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"North Carolina"	"37"	6119	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"North Dakota"	"38"	548	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Ohio"	"39"	9153	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Oklahoma"	"40"	3097	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Oregon"	"41"	2686	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Pennsylvania"	"42"	11324	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Rhode Island"	"44"	858	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"South Carolina"	"45"	3235	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"South Dakota"	"46"	550	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Tennessee"	"47"	4750	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Texas"	"48"	13172	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Utah"	"49"	1128	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Vermont"	"50"	455	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Virginia"	"51"	4925	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Washington"	"53"	3955	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"West Virginia"	"54"	1810	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Wisconsin"	"55"	4089	Not Applicable	Not Applicable
	"Dec., 2001"	"2001/12"	"Wyoming"	"56"	321	Not Applicable	Not Applicable
"Total"	"Dec., 2001"	"2001/12"			210336	Not Applicable	Not Applicable
"Total"					2416425	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2001"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:33:42 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:33:42 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."