"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2004"	"2004/01"	"Alabama"	"01"	4504	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Alaska"	"02"	247	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Arizona"	"04"	3974	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Arkansas"	"05"	2693	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"California"	"06"	23207	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Colorado"	"08"	2672	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Connecticut"	"09"	3017	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Delaware"	"10"	747	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"District of Columbia"	"11"	526	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Florida"	"12"	16630	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Georgia"	"13"	6676	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Hawaii"	"15"	862	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Idaho"	"16"	880	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Illinois"	"17"	10349	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Indiana"	"18"	5334	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Iowa"	"19"	2837	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Kansas"	"20"	2344	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Kentucky"	"21"	4046	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Louisiana"	"22"	3791	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Maine"	"23"	1322	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Maryland"	"24"	4332	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Massachusetts"	"25"	5813	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Michigan"	"26"	8597	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Minnesota"	"27"	3670	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Mississippi"	"28"	2656	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Missouri"	"29"	5378	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Montana"	"30"	733	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Nebraska"	"31"	1435	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Nevada"	"32"	1612	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"New Hampshire"	"33"	1062	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"New Jersey"	"34"	7509	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"New Mexico"	"35"	1330	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"New York"	"36"	15426	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"North Carolina"	"37"	7171	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"North Dakota"	"38"	513	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Ohio"	"39"	10855	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Oklahoma"	"40"	3118	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Oregon"	"41"	2844	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Pennsylvania"	"42"	13463	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Rhode Island"	"44"	1038	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"South Carolina"	"45"	3675	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"South Dakota"	"46"	695	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Tennessee"	"47"	5405	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Texas"	"48"	14229	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Utah"	"49"	1224	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Vermont"	"50"	512	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Virginia"	"51"	5635	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Washington"	"53"	4093	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"West Virginia"	"54"	2013	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Wisconsin"	"55"	4733	Not Applicable	Not Applicable
	"Jan., 2004"	"2004/01"	"Wyoming"	"56"	333	Not Applicable	Not Applicable
"Total"	"Jan., 2004"	"2004/01"			237760	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Alabama"	"01"	3949	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Alaska"	"02"	237	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Arizona"	"04"	3714	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Arkansas"	"05"	2469	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"California"	"06"	20444	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Colorado"	"08"	2406	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Connecticut"	"09"	2462	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Delaware"	"10"	595	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"District of Columbia"	"11"	505	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Florida"	"12"	14056	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Georgia"	"13"	5662	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Hawaii"	"15"	759	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Idaho"	"16"	849	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Illinois"	"17"	8601	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Indiana"	"18"	4531	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Iowa"	"19"	2312	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Kansas"	"20"	2075	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Kentucky"	"21"	3402	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Louisiana"	"22"	3614	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Maine"	"23"	1017	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Maryland"	"24"	3664	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Massachusetts"	"25"	4619	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Michigan"	"26"	7136	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Minnesota"	"27"	3224	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Mississippi"	"28"	2387	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Missouri"	"29"	4527	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Montana"	"30"	709	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Nebraska"	"31"	1319	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Nevada"	"32"	1463	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"New Hampshire"	"33"	829	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"New Jersey"	"34"	6137	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"New Mexico"	"35"	1228	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"New York"	"36"	12764	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"North Carolina"	"37"	6004	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"North Dakota"	"38"	485	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Ohio"	"39"	9135	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Oklahoma"	"40"	2975	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Oregon"	"41"	2487	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Pennsylvania"	"42"	10916	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Rhode Island"	"44"	848	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"South Carolina"	"45"	3192	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"South Dakota"	"46"	563	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Tennessee"	"47"	4740	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Texas"	"48"	13258	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Utah"	"49"	1080	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Vermont"	"50"	418	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Virginia"	"51"	4710	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Washington"	"53"	3737	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"West Virginia"	"54"	1772	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Wisconsin"	"55"	3857	Not Applicable	Not Applicable
	"Feb., 2004"	"2004/02"	"Wyoming"	"56"	340	Not Applicable	Not Applicable
"Total"	"Feb., 2004"	"2004/02"			204182	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Alabama"	"01"	4069	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Alaska"	"02"	238	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Arizona"	"04"	3868	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Arkansas"	"05"	2460	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"California"	"06"	20606	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Colorado"	"08"	2538	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Connecticut"	"09"	2598	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Delaware"	"10"	674	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"District of Columbia"	"11"	482	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Florida"	"12"	14708	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Georgia"	"13"	5745	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Hawaii"	"15"	795	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Idaho"	"16"	853	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Illinois"	"17"	8853	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Indiana"	"18"	4828	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Iowa"	"19"	2220	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Kansas"	"20"	2091	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Kentucky"	"21"	3438	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Louisiana"	"22"	3676	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Maine"	"23"	1093	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Maryland"	"24"	3776	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Massachusetts"	"25"	4765	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Michigan"	"26"	7499	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Minnesota"	"27"	3132	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Mississippi"	"28"	2394	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Missouri"	"29"	4644	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Montana"	"30"	674	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Nebraska"	"31"	1255	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Nevada"	"32"	1598	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"New Hampshire"	"33"	882	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"New Jersey"	"34"	6287	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"New Mexico"	"35"	1243	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"New York"	"36"	13054	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"North Carolina"	"37"	6345	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"North Dakota"	"38"	470	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Ohio"	"39"	9406	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Oklahoma"	"40"	3127	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Oregon"	"41"	2642	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Pennsylvania"	"42"	11224	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Rhode Island"	"44"	865	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"South Carolina"	"45"	3153	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"South Dakota"	"46"	542	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Tennessee"	"47"	4985	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Texas"	"48"	13461	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Utah"	"49"	1165	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Vermont"	"50"	417	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Virginia"	"51"	5004	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Washington"	"53"	3982	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"West Virginia"	"54"	1857	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Wisconsin"	"55"	3981	Not Applicable	Not Applicable
	"Mar., 2004"	"2004/03"	"Wyoming"	"56"	333	Not Applicable	Not Applicable
"Total"	"Mar., 2004"	"2004/03"			209995	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Alabama"	"01"	3756	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Alaska"	"02"	233	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Arizona"	"04"	3491	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Arkansas"	"05"	2268	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"California"	"06"	19037	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Colorado"	"08"	2283	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Connecticut"	"09"	2386	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Delaware"	"10"	551	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"District of Columbia"	"11"	468	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Florida"	"12"	13977	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Georgia"	"13"	5448	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Hawaii"	"15"	722	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Idaho"	"16"	824	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Illinois"	"17"	8463	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Indiana"	"18"	4446	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Iowa"	"19"	2127	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Kansas"	"20"	1951	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Kentucky"	"21"	3204	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Louisiana"	"22"	3554	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Maine"	"23"	1009	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Maryland"	"24"	3528	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Massachusetts"	"25"	4543	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Michigan"	"26"	6758	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Minnesota"	"27"	3045	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Mississippi"	"28"	2210	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Missouri"	"29"	4521	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Montana"	"30"	680	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Nebraska"	"31"	1132	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Nevada"	"32"	1449	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"New Hampshire"	"33"	860	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"New Jersey"	"34"	5987	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"New Mexico"	"35"	1178	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"New York"	"36"	12689	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"North Carolina"	"37"	5868	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"North Dakota"	"38"	468	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Ohio"	"39"	8715	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Oklahoma"	"40"	2779	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Oregon"	"41"	2492	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Pennsylvania"	"42"	10610	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Rhode Island"	"44"	767	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"South Carolina"	"45"	3011	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"South Dakota"	"46"	530	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Tennessee"	"47"	4474	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Texas"	"48"	12218	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Utah"	"49"	1130	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Vermont"	"50"	401	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Virginia"	"51"	4559	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Washington"	"53"	3652	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"West Virginia"	"54"	1769	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Wisconsin"	"55"	3788	Not Applicable	Not Applicable
	"Apr., 2004"	"2004/04"	"Wyoming"	"56"	353	Not Applicable	Not Applicable
"Total"	"Apr., 2004"	"2004/04"			196362	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Alabama"	"01"	3812	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Alaska"	"02"	262	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Arizona"	"04"	3671	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Arkansas"	"05"	2203	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"California"	"06"	19063	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Colorado"	"08"	2288	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Connecticut"	"09"	2297	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Delaware"	"10"	575	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"District of Columbia"	"11"	399	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Florida"	"12"	13765	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Georgia"	"13"	5484	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Hawaii"	"15"	765	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Idaho"	"16"	882	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Illinois"	"17"	8173	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Indiana"	"18"	4353	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Iowa"	"19"	2129	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Kansas"	"20"	1900	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Kentucky"	"21"	3119	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Louisiana"	"22"	3402	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Maine"	"23"	1047	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Maryland"	"24"	3474	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Massachusetts"	"25"	4240	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Michigan"	"26"	6841	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Minnesota"	"27"	3126	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Mississippi"	"28"	2257	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Missouri"	"29"	4459	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Montana"	"30"	656	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Nebraska"	"31"	1207	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Nevada"	"32"	1451	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"New Hampshire"	"33"	767	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"New Jersey"	"34"	5615	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"New Mexico"	"35"	1240	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"New York"	"36"	12250	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"North Carolina"	"37"	5876	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"North Dakota"	"38"	452	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Ohio"	"39"	8595	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Oklahoma"	"40"	2827	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Oregon"	"41"	2504	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Pennsylvania"	"42"	10152	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Rhode Island"	"44"	810	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"South Carolina"	"45"	3000	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"South Dakota"	"46"	559	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Tennessee"	"47"	4507	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Texas"	"48"	12627	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Utah"	"49"	1159	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Vermont"	"50"	420	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Virginia"	"51"	4468	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Washington"	"53"	3686	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"West Virginia"	"54"	1600	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Wisconsin"	"55"	3733	Not Applicable	Not Applicable
	"May, 2004"	"2004/05"	"Wyoming"	"56"	329	Not Applicable	Not Applicable
"Total"	"May, 2004"	"2004/05"			194476	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Alabama"	"01"	3521	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Alaska"	"02"	256	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Arizona"	"04"	3367	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Arkansas"	"05"	2141	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"California"	"06"	18007	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Colorado"	"08"	2213	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Connecticut"	"09"	2269	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Delaware"	"10"	504	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"District of Columbia"	"11"	410	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Florida"	"12"	13452	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Georgia"	"13"	5000	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Hawaii"	"15"	724	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Idaho"	"16"	785	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Illinois"	"17"	7993	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Indiana"	"18"	4261	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Iowa"	"19"	2048	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Kansas"	"20"	1836	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Kentucky"	"21"	3060	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Louisiana"	"22"	3383	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Maine"	"23"	1002	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Maryland"	"24"	3290	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Massachusetts"	"25"	4095	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Michigan"	"26"	6693	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Minnesota"	"27"	2802	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Mississippi"	"28"	2186	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Missouri"	"29"	4081	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Montana"	"30"	654	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Nebraska"	"31"	1164	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Nevada"	"32"	1482	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"New Hampshire"	"33"	767	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"New Jersey"	"34"	5526	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"New Mexico"	"35"	1090	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"New York"	"36"	11837	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"North Carolina"	"37"	5542	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"North Dakota"	"38"	467	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Ohio"	"39"	8263	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Oklahoma"	"40"	2657	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Oregon"	"41"	2432	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Pennsylvania"	"42"	9668	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Rhode Island"	"44"	735	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"South Carolina"	"45"	2854	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"South Dakota"	"46"	543	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Tennessee"	"47"	4271	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Texas"	"48"	12030	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Utah"	"49"	1040	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Vermont"	"50"	404	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Virginia"	"51"	4419	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Washington"	"53"	3556	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"West Virginia"	"54"	1590	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Wisconsin"	"55"	3586	Not Applicable	Not Applicable
	"Jun., 2004"	"2004/06"	"Wyoming"	"56"	317	Not Applicable	Not Applicable
"Total"	"Jun., 2004"	"2004/06"			186273	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Alabama"	"01"	3664	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Alaska"	"02"	262	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Arizona"	"04"	3506	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Arkansas"	"05"	2230	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"California"	"06"	18447	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Colorado"	"08"	2279	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Connecticut"	"09"	2303	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Delaware"	"10"	541	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"District of Columbia"	"11"	451	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Florida"	"12"	13435	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Georgia"	"13"	5190	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Hawaii"	"15"	722	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Idaho"	"16"	802	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Illinois"	"17"	8203	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Indiana"	"18"	4243	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Iowa"	"19"	2109	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Kansas"	"20"	1894	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Kentucky"	"21"	2994	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Louisiana"	"22"	3480	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Maine"	"23"	975	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Maryland"	"24"	3544	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Massachusetts"	"25"	4275	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Michigan"	"26"	6712	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Minnesota"	"27"	2874	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Mississippi"	"28"	2350	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Missouri"	"29"	4216	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Montana"	"30"	649	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Nebraska"	"31"	1093	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Nevada"	"32"	1458	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"New Hampshire"	"33"	802	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"New Jersey"	"34"	5449	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"New Mexico"	"35"	1112	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"New York"	"36"	11979	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"North Carolina"	"37"	5773	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"North Dakota"	"38"	429	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Ohio"	"39"	8349	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Oklahoma"	"40"	2863	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Oregon"	"41"	2506	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Pennsylvania"	"42"	10068	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Rhode Island"	"44"	782	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"South Carolina"	"45"	2940	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"South Dakota"	"46"	558	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Tennessee"	"47"	4519	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Texas"	"48"	12535	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Utah"	"49"	1051	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Vermont"	"50"	365	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Virginia"	"51"	4522	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Washington"	"53"	3675	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"West Virginia"	"54"	1675	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Wisconsin"	"55"	3557	Not Applicable	Not Applicable
	"Jul., 2004"	"2004/07"	"Wyoming"	"56"	322	Not Applicable	Not Applicable
"Total"	"Jul., 2004"	"2004/07"			190732	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Alabama"	"01"	3691	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Alaska"	"02"	243	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Arizona"	"04"	3496	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Arkansas"	"05"	2191	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"California"	"06"	18432	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Colorado"	"08"	2202	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Connecticut"	"09"	2198	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Delaware"	"10"	567	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"District of Columbia"	"11"	458	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Florida"	"12"	13464	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Georgia"	"13"	5245	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Hawaii"	"15"	748	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Idaho"	"16"	788	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Illinois"	"17"	8164	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Indiana"	"18"	4313	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Iowa"	"19"	2123	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Kansas"	"20"	1907	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Kentucky"	"21"	3083	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Louisiana"	"22"	3432	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Maine"	"23"	968	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Maryland"	"24"	3423	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Massachusetts"	"25"	4191	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Michigan"	"26"	6703	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Minnesota"	"27"	2889	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Mississippi"	"28"	2204	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Missouri"	"29"	4251	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Montana"	"30"	698	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Nebraska"	"31"	1238	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Nevada"	"32"	1506	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"New Hampshire"	"33"	791	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"New Jersey"	"34"	5541	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"New Mexico"	"35"	1074	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"New York"	"36"	11715	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"North Carolina"	"37"	5702	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"North Dakota"	"38"	446	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Ohio"	"39"	8136	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Oklahoma"	"40"	2762	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Oregon"	"41"	2451	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Pennsylvania"	"42"	9870	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Rhode Island"	"44"	732	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"South Carolina"	"45"	3015	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"South Dakota"	"46"	553	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Tennessee"	"47"	4427	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Texas"	"48"	12298	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Utah"	"49"	1062	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Vermont"	"50"	392	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Virginia"	"51"	4554	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Washington"	"53"	3528	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"West Virginia"	"54"	1635	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Wisconsin"	"55"	3564	Not Applicable	Not Applicable
	"Aug., 2004"	"2004/08"	"Wyoming"	"56"	322	Not Applicable	Not Applicable
"Total"	"Aug., 2004"	"2004/08"			189386	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Alabama"	"01"	3632	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Alaska"	"02"	270	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Arizona"	"04"	3309	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Arkansas"	"05"	2060	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"California"	"06"	17689	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Colorado"	"08"	2228	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Connecticut"	"09"	2280	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Delaware"	"10"	550	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"District of Columbia"	"11"	392	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Florida"	"12"	13504	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Georgia"	"13"	4969	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Hawaii"	"15"	704	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Idaho"	"16"	816	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Illinois"	"17"	7769	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Indiana"	"18"	4133	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Iowa"	"19"	2106	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Kansas"	"20"	1815	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Kentucky"	"21"	3042	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Louisiana"	"22"	3370	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Maine"	"23"	928	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Maryland"	"24"	3310	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Massachusetts"	"25"	4147	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Michigan"	"26"	6534	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Minnesota"	"27"	2857	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Mississippi"	"28"	2244	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Missouri"	"29"	4216	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Montana"	"30"	631	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Nebraska"	"31"	1103	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Nevada"	"32"	1366	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"New Hampshire"	"33"	758	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"New Jersey"	"34"	5400	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"New Mexico"	"35"	1120	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"New York"	"36"	11538	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"North Carolina"	"37"	5671	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"North Dakota"	"38"	435	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Ohio"	"39"	8021	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Oklahoma"	"40"	2780	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Oregon"	"41"	2373	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Pennsylvania"	"42"	9621	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Rhode Island"	"44"	684	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"South Carolina"	"45"	2890	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"South Dakota"	"46"	520	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Tennessee"	"47"	4334	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Texas"	"48"	11845	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Utah"	"49"	1039	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Vermont"	"50"	368	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Virginia"	"51"	4319	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Washington"	"53"	3508	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"West Virginia"	"54"	1534	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Wisconsin"	"55"	3369	Not Applicable	Not Applicable
	"Sep., 2004"	"2004/09"	"Wyoming"	"56"	316	Not Applicable	Not Applicable
"Total"	"Sep., 2004"	"2004/09"			184417	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Alabama"	"01"	3674	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Alaska"	"02"	250	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Arizona"	"04"	3512	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Arkansas"	"05"	2231	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"California"	"06"	18671	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Colorado"	"08"	2401	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Connecticut"	"09"	2418	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Delaware"	"10"	639	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"District of Columbia"	"11"	453	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Florida"	"12"	13898	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Georgia"	"13"	5254	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Hawaii"	"15"	736	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Idaho"	"16"	808	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Illinois"	"17"	8619	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Indiana"	"18"	4595	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Iowa"	"19"	2300	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Kansas"	"20"	1950	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Kentucky"	"21"	3094	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Louisiana"	"22"	3470	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Maine"	"23"	1063	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Maryland"	"24"	3593	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Massachusetts"	"25"	4551	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Michigan"	"26"	7133	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Minnesota"	"27"	3126	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Mississippi"	"28"	2237	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Missouri"	"29"	4505	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Montana"	"30"	674	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Nebraska"	"31"	1258	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Nevada"	"32"	1476	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"New Hampshire"	"33"	866	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"New Jersey"	"34"	5905	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"New Mexico"	"35"	1221	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"New York"	"36"	13054	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"North Carolina"	"37"	6014	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"North Dakota"	"38"	471	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Ohio"	"39"	8846	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Oklahoma"	"40"	2727	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Oregon"	"41"	2509	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Pennsylvania"	"42"	10530	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Rhode Island"	"44"	811	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"South Carolina"	"45"	3027	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"South Dakota"	"46"	590	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Tennessee"	"47"	4584	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Texas"	"48"	12501	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Utah"	"49"	1160	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Vermont"	"50"	454	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Virginia"	"51"	4682	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Washington"	"53"	3721	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"West Virginia"	"54"	1803	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Wisconsin"	"55"	3800	Not Applicable	Not Applicable
	"Oct., 2004"	"2004/10"	"Wyoming"	"56"	348	Not Applicable	Not Applicable
"Total"	"Oct., 2004"	"2004/10"			198213	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Alabama"	"01"	3697	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Alaska"	"02"	273	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Arizona"	"04"	3395	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Arkansas"	"05"	2113	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"California"	"06"	18533	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Colorado"	"08"	2320	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Connecticut"	"09"	2408	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Delaware"	"10"	571	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"District of Columbia"	"11"	415	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Florida"	"12"	13314	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Georgia"	"13"	5287	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Hawaii"	"15"	716	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Idaho"	"16"	864	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Illinois"	"17"	8364	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Indiana"	"18"	4419	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Iowa"	"19"	2265	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Kansas"	"20"	1938	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Kentucky"	"21"	3044	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Louisiana"	"22"	3342	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Maine"	"23"	989	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Maryland"	"24"	3500	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Massachusetts"	"25"	4457	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Michigan"	"26"	6970	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Minnesota"	"27"	3030	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Mississippi"	"28"	2228	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Missouri"	"29"	4377	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Montana"	"30"	645	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Nebraska"	"31"	1207	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Nevada"	"32"	1481	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"New Hampshire"	"33"	886	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"New Jersey"	"34"	5754	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"New Mexico"	"35"	1149	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"New York"	"36"	12332	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"North Carolina"	"37"	5935	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"North Dakota"	"38"	475	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Ohio"	"39"	8582	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Oklahoma"	"40"	2786	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Oregon"	"41"	2410	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Pennsylvania"	"42"	10304	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Rhode Island"	"44"	819	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"South Carolina"	"45"	3127	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"South Dakota"	"46"	560	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Tennessee"	"47"	4604	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Texas"	"48"	12260	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Utah"	"49"	1060	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Vermont"	"50"	405	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Virginia"	"51"	4684	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Washington"	"53"	3756	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"West Virginia"	"54"	1740	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Wisconsin"	"55"	3700	Not Applicable	Not Applicable
	"Nov., 2004"	"2004/11"	"Wyoming"	"56"	315	Not Applicable	Not Applicable
"Total"	"Nov., 2004"	"2004/11"			193805	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Alabama"	"01"	4152	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Alaska"	"02"	280	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Arizona"	"04"	3895	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Arkansas"	"05"	2469	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"California"	"06"	20389	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Colorado"	"08"	2479	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Connecticut"	"09"	2678	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Delaware"	"10"	629	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"District of Columbia"	"11"	495	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Florida"	"12"	14805	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Georgia"	"13"	5858	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Hawaii"	"15"	777	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Idaho"	"16"	877	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Illinois"	"17"	9119	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Indiana"	"18"	4755	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Iowa"	"19"	2321	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Kansas"	"20"	2117	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Kentucky"	"21"	3120	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Louisiana"	"22"	3701	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Maine"	"23"	1030	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Maryland"	"24"	3798	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Massachusetts"	"25"	4815	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Michigan"	"26"	7593	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Minnesota"	"27"	3259	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Mississippi"	"28"	2518	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Missouri"	"29"	4775	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Montana"	"30"	691	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Nebraska"	"31"	1246	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Nevada"	"32"	1587	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"New Hampshire"	"33"	841	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"New Jersey"	"34"	6261	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"New Mexico"	"35"	1313	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"New York"	"36"	14043	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"North Carolina"	"37"	6483	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"North Dakota"	"38"	490	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Ohio"	"39"	9385	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Oklahoma"	"40"	3082	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Oregon"	"41"	2663	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Pennsylvania"	"42"	11214	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Rhode Island"	"44"	878	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"South Carolina"	"45"	3392	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"South Dakota"	"46"	620	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Tennessee"	"47"	4979	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Texas"	"48"	13608	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Utah"	"49"	1161	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Vermont"	"50"	439	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Virginia"	"51"	4994	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Washington"	"53"	3876	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"West Virginia"	"54"	1805	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Wisconsin"	"55"	3932	Not Applicable	Not Applicable
	"Dec., 2004"	"2004/12"	"Wyoming"	"56"	327	Not Applicable	Not Applicable
"Total"	"Dec., 2004"	"2004/12"			212014	Not Applicable	Not Applicable
"Total"					2397615	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2004"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:37:25 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:37:25 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."