"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2007"	"2007/01"	"Alabama"	"01"	4281	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Alaska"	"02"	323	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Arizona"	"04"	4277	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Arkansas"	"05"	2544	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"California"	"06"	22809	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Colorado"	"08"	2713	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Connecticut"	"09"	2591	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Delaware"	"10"	651	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"District of Columbia"	"11"	482	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Florida"	"12"	14840	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Georgia"	"13"	6056	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Hawaii"	"15"	826	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Idaho"	"16"	974	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Illinois"	"17"	9211	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Indiana"	"18"	4995	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Iowa"	"19"	2543	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Kansas"	"20"	2228	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Kentucky"	"21"	3499	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Louisiana"	"22"	3613	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Maine"	"23"	1109	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Maryland"	"24"	4035	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Massachusetts"	"25"	4859	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Michigan"	"26"	7988	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Minnesota"	"27"	3413	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Mississippi"	"28"	2574	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Missouri"	"29"	5024	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Montana"	"30"	760	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Nebraska"	"31"	1478	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Nevada"	"32"	1703	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"New Hampshire"	"33"	937	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"New Jersey"	"34"	6363	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"New Mexico"	"35"	1347	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"New York"	"36"	13658	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"North Carolina"	"37"	6788	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"North Dakota"	"38"	484	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Ohio"	"39"	9655	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Oklahoma"	"40"	3335	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Oregon"	"41"	2887	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Pennsylvania"	"42"	11594	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Rhode Island"	"44"	936	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"South Carolina"	"45"	3516	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"South Dakota"	"46"	646	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Tennessee"	"47"	5180	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Texas"	"48"	14569	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Utah"	"49"	1332	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Vermont"	"50"	546	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Virginia"	"51"	5281	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Washington"	"53"	4225	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"West Virginia"	"54"	1868	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Wisconsin"	"55"	4161	Not Applicable	Not Applicable
	"Jan., 2007"	"2007/01"	"Wyoming"	"56"	398	Not Applicable	Not Applicable
"Total"	"Jan., 2007"	"2007/01"			222105	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Alabama"	"01"	3991	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Alaska"	"02"	269	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Arizona"	"04"	3793	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Arkansas"	"05"	2376	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"California"	"06"	19455	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Colorado"	"08"	2480	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Connecticut"	"09"	2547	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Delaware"	"10"	639	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"District of Columbia"	"11"	405	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Florida"	"12"	14194	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Georgia"	"13"	5690	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Hawaii"	"15"	729	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Idaho"	"16"	829	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Illinois"	"17"	8578	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Indiana"	"18"	4783	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Iowa"	"19"	2338	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Kansas"	"20"	2081	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Kentucky"	"21"	3321	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Louisiana"	"22"	3234	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Maine"	"23"	1062	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Maryland"	"24"	3623	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Massachusetts"	"25"	4710	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Michigan"	"26"	7223	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Minnesota"	"27"	3062	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Mississippi"	"28"	2406	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Missouri"	"29"	4660	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Montana"	"30"	644	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Nebraska"	"31"	1266	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Nevada"	"32"	1525	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"New Hampshire"	"33"	829	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"New Jersey"	"34"	6006	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"New Mexico"	"35"	1244	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"New York"	"36"	12451	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"North Carolina"	"37"	6560	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"North Dakota"	"38"	489	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Ohio"	"39"	9210	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Oklahoma"	"40"	3078	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Oregon"	"41"	2570	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Pennsylvania"	"42"	10802	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Rhode Island"	"44"	884	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"South Carolina"	"45"	3334	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"South Dakota"	"46"	568	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Tennessee"	"47"	4961	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Texas"	"48"	13381	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Utah"	"49"	1158	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Vermont"	"50"	436	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Virginia"	"51"	4792	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Washington"	"53"	3964	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"West Virginia"	"54"	1747	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Wisconsin"	"55"	3965	Not Applicable	Not Applicable
	"Feb., 2007"	"2007/02"	"Wyoming"	"56"	375	Not Applicable	Not Applicable
"Total"	"Feb., 2007"	"2007/02"			204717	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Alabama"	"01"	4178	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Alaska"	"02"	296	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Arizona"	"04"	4135	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Arkansas"	"05"	2577	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"California"	"06"	20923	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Colorado"	"08"	2690	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Connecticut"	"09"	2623	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Delaware"	"10"	662	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"District of Columbia"	"11"	480	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Florida"	"12"	15201	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Georgia"	"13"	6094	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Hawaii"	"15"	805	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Idaho"	"16"	926	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Illinois"	"17"	9096	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Indiana"	"18"	4814	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Iowa"	"19"	2515	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Kansas"	"20"	2160	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Kentucky"	"21"	3602	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Louisiana"	"22"	3660	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Maine"	"23"	1169	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Maryland"	"24"	3953	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Massachusetts"	"25"	4765	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Michigan"	"26"	7900	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Minnesota"	"27"	3254	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Mississippi"	"28"	2528	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Missouri"	"29"	4836	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Montana"	"30"	836	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Nebraska"	"31"	1454	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Nevada"	"32"	1696	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"New Hampshire"	"33"	974	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"New Jersey"	"34"	6326	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"New Mexico"	"35"	1455	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"New York"	"36"	13233	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"North Carolina"	"37"	7097	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"North Dakota"	"38"	502	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Ohio"	"39"	9493	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Oklahoma"	"40"	3144	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Oregon"	"41"	2742	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Pennsylvania"	"42"	11398	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Rhode Island"	"44"	830	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"South Carolina"	"45"	3607	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"South Dakota"	"46"	634	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Tennessee"	"47"	5092	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Texas"	"48"	14293	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Utah"	"49"	1277	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Vermont"	"50"	477	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Virginia"	"51"	5220	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Washington"	"53"	4141	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"West Virginia"	"54"	1833	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Wisconsin"	"55"	4158	Not Applicable	Not Applicable
	"Mar., 2007"	"2007/03"	"Wyoming"	"56"	366	Not Applicable	Not Applicable
"Total"	"Mar., 2007"	"2007/03"			218120	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Alabama"	"01"	3801	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Alaska"	"02"	290	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Arizona"	"04"	3856	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Arkansas"	"05"	2307	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"California"	"06"	19396	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Colorado"	"08"	2626	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Connecticut"	"09"	2479	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Delaware"	"10"	587	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"District of Columbia"	"11"	413	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Florida"	"12"	14311	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Georgia"	"13"	5610	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Hawaii"	"15"	810	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Idaho"	"16"	893	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Illinois"	"17"	8243	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Indiana"	"18"	4504	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Iowa"	"19"	2240	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Kansas"	"20"	2036	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Kentucky"	"21"	3333	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Louisiana"	"22"	3334	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Maine"	"23"	1083	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Maryland"	"24"	3724	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Massachusetts"	"25"	4683	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Michigan"	"26"	7166	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Minnesota"	"27"	2980	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Mississippi"	"28"	2349	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Missouri"	"29"	4464	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Montana"	"30"	724	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Nebraska"	"31"	1205	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Nevada"	"32"	1657	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"New Hampshire"	"33"	882	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"New Jersey"	"34"	6107	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"New Mexico"	"35"	1328	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"New York"	"36"	12592	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"North Carolina"	"37"	6233	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"North Dakota"	"38"	445	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Ohio"	"39"	8849	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Oklahoma"	"40"	2935	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Oregon"	"41"	2670	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Pennsylvania"	"42"	10748	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Rhode Island"	"44"	812	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"South Carolina"	"45"	3258	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"South Dakota"	"46"	541	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Tennessee"	"47"	4684	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Texas"	"48"	13436	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Utah"	"49"	1173	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Vermont"	"50"	448	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Virginia"	"51"	4794	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Washington"	"53"	3902	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"West Virginia"	"54"	1767	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Wisconsin"	"55"	3881	Not Applicable	Not Applicable
	"Apr., 2007"	"2007/04"	"Wyoming"	"56"	332	Not Applicable	Not Applicable
"Total"	"Apr., 2007"	"2007/04"			202921	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Alabama"	"01"	3867	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Alaska"	"02"	271	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Arizona"	"04"	3723	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Arkansas"	"05"	2372	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"California"	"06"	19192	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Colorado"	"08"	2508	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Connecticut"	"09"	2320	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Delaware"	"10"	656	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"District of Columbia"	"11"	421	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Florida"	"12"	14263	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Georgia"	"13"	5617	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Hawaii"	"15"	847	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Idaho"	"16"	920	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Illinois"	"17"	8141	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Indiana"	"18"	4433	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Iowa"	"19"	2112	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Kansas"	"20"	1996	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Kentucky"	"21"	3362	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Louisiana"	"22"	3330	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Maine"	"23"	1090	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Maryland"	"24"	3662	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Massachusetts"	"25"	4362	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Michigan"	"26"	7076	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Minnesota"	"27"	2918	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Mississippi"	"28"	2325	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Missouri"	"29"	4425	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Montana"	"30"	702	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Nebraska"	"31"	1228	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Nevada"	"32"	1522	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"New Hampshire"	"33"	829	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"New Jersey"	"34"	5840	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"New Mexico"	"35"	1288	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"New York"	"36"	12135	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"North Carolina"	"37"	6233	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"North Dakota"	"38"	418	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Ohio"	"39"	8738	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Oklahoma"	"40"	2946	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Oregon"	"41"	2576	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Pennsylvania"	"42"	10404	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Rhode Island"	"44"	847	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"South Carolina"	"45"	3163	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"South Dakota"	"46"	499	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Tennessee"	"47"	4644	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Texas"	"48"	13232	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Utah"	"49"	1162	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Vermont"	"50"	420	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Virginia"	"51"	4852	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Washington"	"53"	3927	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"West Virginia"	"54"	1764	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Wisconsin"	"55"	3768	Not Applicable	Not Applicable
	"May, 2007"	"2007/05"	"Wyoming"	"56"	357	Not Applicable	Not Applicable
"Total"	"May, 2007"	"2007/05"			199703	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Alabama"	"01"	3582	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Alaska"	"02"	261	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Arizona"	"04"	3496	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Arkansas"	"05"	2244	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"California"	"06"	18320	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Colorado"	"08"	2284	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Connecticut"	"09"	2163	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Delaware"	"10"	525	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"District of Columbia"	"11"	426	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Florida"	"12"	13243	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Georgia"	"13"	5433	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Hawaii"	"15"	821	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Idaho"	"16"	855	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Illinois"	"17"	7696	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Indiana"	"18"	4165	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Iowa"	"19"	1993	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Kansas"	"20"	1871	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Kentucky"	"21"	3110	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Louisiana"	"22"	3099	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Maine"	"23"	997	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Maryland"	"24"	3465	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Massachusetts"	"25"	4000	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Michigan"	"26"	6731	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Minnesota"	"27"	2794	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Mississippi"	"28"	2333	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Missouri"	"29"	4104	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Montana"	"30"	651	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Nebraska"	"31"	1120	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Nevada"	"32"	1472	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"New Hampshire"	"33"	832	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"New Jersey"	"34"	5408	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"New Mexico"	"35"	1213	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"New York"	"36"	11318	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"North Carolina"	"37"	6005	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"North Dakota"	"38"	407	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Ohio"	"39"	8164	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Oklahoma"	"40"	2814	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Oregon"	"41"	2438	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Pennsylvania"	"42"	9402	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Rhode Island"	"44"	780	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"South Carolina"	"45"	3092	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"South Dakota"	"46"	495	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Tennessee"	"47"	4548	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Texas"	"48"	12586	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Utah"	"49"	1122	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Vermont"	"50"	403	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Virginia"	"51"	4579	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Washington"	"53"	3741	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"West Virginia"	"54"	1693	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Wisconsin"	"55"	3590	Not Applicable	Not Applicable
	"Jun., 2007"	"2007/06"	"Wyoming"	"56"	323	Not Applicable	Not Applicable
"Total"	"Jun., 2007"	"2007/06"			188207	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Alabama"	"01"	3711	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Alaska"	"02"	289	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Arizona"	"04"	3706	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Arkansas"	"05"	2177	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"California"	"06"	18278	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Colorado"	"08"	2434	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Connecticut"	"09"	2234	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Delaware"	"10"	642	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"District of Columbia"	"11"	418	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Florida"	"12"	13630	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Georgia"	"13"	5336	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Hawaii"	"15"	792	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Idaho"	"16"	933	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Illinois"	"17"	7988	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Indiana"	"18"	4229	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Iowa"	"19"	2127	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Kansas"	"20"	1998	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Kentucky"	"21"	3085	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Louisiana"	"22"	3261	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Maine"	"23"	971	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Maryland"	"24"	3368	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Massachusetts"	"25"	4172	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Michigan"	"26"	6859	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Minnesota"	"27"	2865	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Mississippi"	"28"	2351	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Missouri"	"29"	4409	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Montana"	"30"	702	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Nebraska"	"31"	1181	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Nevada"	"32"	1537	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"New Hampshire"	"33"	817	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"New Jersey"	"34"	5441	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"New Mexico"	"35"	1205	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"New York"	"36"	11708	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"North Carolina"	"37"	5954	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"North Dakota"	"38"	456	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Ohio"	"39"	8369	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Oklahoma"	"40"	2933	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Oregon"	"41"	2411	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Pennsylvania"	"42"	9931	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Rhode Island"	"44"	749	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"South Carolina"	"45"	3117	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"South Dakota"	"46"	523	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Tennessee"	"47"	4477	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Texas"	"48"	12979	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Utah"	"49"	1100	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Vermont"	"50"	408	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Virginia"	"51"	4576	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Washington"	"53"	3884	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"West Virginia"	"54"	1610	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Wisconsin"	"55"	3623	Not Applicable	Not Applicable
	"Jul., 2007"	"2007/07"	"Wyoming"	"56"	373	Not Applicable	Not Applicable
"Total"	"Jul., 2007"	"2007/07"			192327	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Alabama"	"01"	3828	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Alaska"	"02"	274	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Arizona"	"04"	3554	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Arkansas"	"05"	2258	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"California"	"06"	18435	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Colorado"	"08"	2275	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Connecticut"	"09"	2218	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Delaware"	"10"	559	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"District of Columbia"	"11"	434	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Florida"	"12"	13657	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Georgia"	"13"	5570	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Hawaii"	"15"	809	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Idaho"	"16"	895	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Illinois"	"17"	7860	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Indiana"	"18"	4204	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Iowa"	"19"	2072	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Kansas"	"20"	1991	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Kentucky"	"21"	3211	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Louisiana"	"22"	3240	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Maine"	"23"	968	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Maryland"	"24"	3459	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Massachusetts"	"25"	4048	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Michigan"	"26"	6749	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Minnesota"	"27"	2956	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Mississippi"	"28"	2187	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Missouri"	"29"	4254	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Montana"	"30"	712	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Nebraska"	"31"	1179	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Nevada"	"32"	1443	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"New Hampshire"	"33"	778	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"New Jersey"	"34"	5381	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"New Mexico"	"35"	1209	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"New York"	"36"	11585	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"North Carolina"	"37"	5895	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"North Dakota"	"38"	441	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Ohio"	"39"	8261	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Oklahoma"	"40"	2933	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Oregon"	"41"	2455	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Pennsylvania"	"42"	9735	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Rhode Island"	"44"	758	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"South Carolina"	"45"	3277	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"South Dakota"	"46"	545	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Tennessee"	"47"	4499	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Texas"	"48"	13129	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Utah"	"49"	1126	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Vermont"	"50"	427	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Virginia"	"51"	4731	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Washington"	"53"	3759	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"West Virginia"	"54"	1605	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Wisconsin"	"55"	3579	Not Applicable	Not Applicable
	"Aug., 2007"	"2007/08"	"Wyoming"	"56"	352	Not Applicable	Not Applicable
"Total"	"Aug., 2007"	"2007/08"			191759	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Alabama"	"01"	3593	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Alaska"	"02"	310	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Arizona"	"04"	3638	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Arkansas"	"05"	2163	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"California"	"06"	17792	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Colorado"	"08"	2342	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Connecticut"	"09"	2118	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Delaware"	"10"	526	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"District of Columbia"	"11"	420	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Florida"	"12"	12931	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Georgia"	"13"	5436	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Hawaii"	"15"	724	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Idaho"	"16"	852	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Illinois"	"17"	7958	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Indiana"	"18"	4170	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Iowa"	"19"	2148	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Kansas"	"20"	1976	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Kentucky"	"21"	3141	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Louisiana"	"22"	3070	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Maine"	"23"	945	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Maryland"	"24"	3476	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Massachusetts"	"25"	3885	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Michigan"	"26"	6736	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Minnesota"	"27"	2974	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Mississippi"	"28"	2188	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Missouri"	"29"	4328	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Montana"	"30"	684	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Nebraska"	"31"	1225	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Nevada"	"32"	1427	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"New Hampshire"	"33"	775	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"New Jersey"	"34"	5285	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"New Mexico"	"35"	1195	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"New York"	"36"	11403	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"North Carolina"	"37"	5988	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"North Dakota"	"38"	454	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Ohio"	"39"	8378	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Oklahoma"	"40"	2770	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Oregon"	"41"	2539	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Pennsylvania"	"42"	9619	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Rhode Island"	"44"	689	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"South Carolina"	"45"	3025	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"South Dakota"	"46"	541	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Tennessee"	"47"	4531	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Texas"	"48"	12611	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Utah"	"49"	1117	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Vermont"	"50"	385	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Virginia"	"51"	4578	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Washington"	"53"	3718	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"West Virginia"	"54"	1703	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Wisconsin"	"55"	3648	Not Applicable	Not Applicable
	"Sep., 2007"	"2007/09"	"Wyoming"	"56"	338	Not Applicable	Not Applicable
"Total"	"Sep., 2007"	"2007/09"			188466	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Alabama"	"01"	3853	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Alaska"	"02"	270	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Arizona"	"04"	3736	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Arkansas"	"05"	2351	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"California"	"06"	19087	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Colorado"	"08"	2597	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Connecticut"	"09"	2256	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Delaware"	"10"	620	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"District of Columbia"	"11"	469	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Florida"	"12"	13804	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Georgia"	"13"	5624	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Hawaii"	"15"	747	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Idaho"	"16"	913	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Illinois"	"17"	8275	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Indiana"	"18"	4373	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Iowa"	"19"	2323	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Kansas"	"20"	1992	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Kentucky"	"21"	3363	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Louisiana"	"22"	3241	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Maine"	"23"	1008	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Maryland"	"24"	3569	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Massachusetts"	"25"	4208	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Michigan"	"26"	7243	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Minnesota"	"27"	3282	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Mississippi"	"28"	2299	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Missouri"	"29"	4355	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Montana"	"30"	738	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Nebraska"	"31"	1224	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Nevada"	"32"	1490	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"New Hampshire"	"33"	842	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"New Jersey"	"34"	5481	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"New Mexico"	"35"	1254	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"New York"	"36"	11940	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"North Carolina"	"37"	6210	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"North Dakota"	"38"	461	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Ohio"	"39"	8700	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Oklahoma"	"40"	3000	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Oregon"	"41"	2638	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Pennsylvania"	"42"	9984	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Rhode Island"	"44"	773	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"South Carolina"	"45"	3290	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"South Dakota"	"46"	588	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Tennessee"	"47"	4722	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Texas"	"48"	13278	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Utah"	"49"	1169	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Vermont"	"50"	400	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Virginia"	"51"	4705	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Washington"	"53"	4015	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"West Virginia"	"54"	1766	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Wisconsin"	"55"	3772	Not Applicable	Not Applicable
	"Oct., 2007"	"2007/10"	"Wyoming"	"56"	335	Not Applicable	Not Applicable
"Total"	"Oct., 2007"	"2007/10"			198633	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Alabama"	"01"	3851	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Alaska"	"02"	307	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Arizona"	"04"	3691	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Arkansas"	"05"	2352	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"California"	"06"	18979	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Colorado"	"08"	2441	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Connecticut"	"09"	2454	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Delaware"	"10"	631	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"District of Columbia"	"11"	396	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Florida"	"12"	13506	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Georgia"	"13"	5802	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Hawaii"	"15"	761	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Idaho"	"16"	929	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Illinois"	"17"	8326	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Indiana"	"18"	4556	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Iowa"	"19"	2315	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Kansas"	"20"	1975	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Kentucky"	"21"	3502	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Louisiana"	"22"	3332	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Maine"	"23"	1023	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Maryland"	"24"	3548	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Massachusetts"	"25"	4454	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Michigan"	"26"	7211	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Minnesota"	"27"	3196	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Mississippi"	"28"	2297	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Missouri"	"29"	4447	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Montana"	"30"	711	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Nebraska"	"31"	1302	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Nevada"	"32"	1514	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"New Hampshire"	"33"	878	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"New Jersey"	"34"	5736	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"New Mexico"	"35"	1330	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"New York"	"36"	12389	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"North Carolina"	"37"	6301	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"North Dakota"	"38"	487	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Ohio"	"39"	8883	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Oklahoma"	"40"	2936	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Oregon"	"41"	2650	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Pennsylvania"	"42"	10238	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Rhode Island"	"44"	817	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"South Carolina"	"45"	3290	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"South Dakota"	"46"	581	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Tennessee"	"47"	4745	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Texas"	"48"	12997	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Utah"	"49"	1116	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Vermont"	"50"	373	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Virginia"	"51"	4819	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Washington"	"53"	3834	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"West Virginia"	"54"	1770	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Wisconsin"	"55"	3814	Not Applicable	Not Applicable
	"Nov., 2007"	"2007/11"	"Wyoming"	"56"	343	Not Applicable	Not Applicable
"Total"	"Nov., 2007"	"2007/11"			200136	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Alabama"	"01"	4160	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Alaska"	"02"	303	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Arizona"	"04"	3949	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Arkansas"	"05"	2470	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"California"	"06"	21054	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Colorado"	"08"	2603	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Connecticut"	"09"	2648	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Delaware"	"10"	629	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"District of Columbia"	"11"	424	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Florida"	"12"	14516	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Georgia"	"13"	6063	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Hawaii"	"15"	824	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Idaho"	"16"	903	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Illinois"	"17"	9131	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Indiana"	"18"	4774	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Iowa"	"19"	2495	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Kansas"	"20"	2187	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Kentucky"	"21"	3561	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Louisiana"	"22"	3552	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Maine"	"23"	1068	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Maryland"	"24"	3875	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Massachusetts"	"25"	4771	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Michigan"	"26"	7839	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Minnesota"	"27"	3444	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Mississippi"	"28"	2418	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Missouri"	"29"	4860	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Montana"	"30"	760	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Nebraska"	"31"	1401	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Nevada"	"32"	1701	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"New Hampshire"	"33"	930	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"New Jersey"	"34"	6288	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"New Mexico"	"35"	1414	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"New York"	"36"	13268	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"North Carolina"	"37"	6782	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"North Dakota"	"38"	517	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Ohio"	"39"	9834	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Oklahoma"	"40"	3208	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Oregon"	"41"	2827	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Pennsylvania"	"42"	11249	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Rhode Island"	"44"	848	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"South Carolina"	"45"	3470	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"South Dakota"	"46"	665	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Tennessee"	"47"	5004	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Texas"	"48"	14057	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Utah"	"49"	1291	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Vermont"	"50"	456	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Virginia"	"51"	5298	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Washington"	"53"	4213	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"West Virginia"	"54"	1960	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Wisconsin"	"55"	4282	Not Applicable	Not Applicable
	"Dec., 2007"	"2007/12"	"Wyoming"	"56"	374	Not Applicable	Not Applicable
"Total"	"Dec., 2007"	"2007/12"			216618	Not Applicable	Not Applicable
"Total"					2423712	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2007"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:37:40 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:37:40 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."