"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2016"	"2016/01"	"Alabama"	"01"	4650	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Alaska"	"02"	404	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Arizona"	"04"	5118	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Arkansas"	"05"	2779	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"California"	"06"	24330	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Colorado"	"08"	3385	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Connecticut"	"09"	2726	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Delaware"	"10"	796	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"District of Columbia"	"11"	445	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Florida"	"12"	17160	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Georgia"	"13"	7256	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Hawaii"	"15"	935	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Idaho"	"16"	1149	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Illinois"	"17"	9567	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Indiana"	"18"	5711	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Iowa"	"19"	2731	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Kansas"	"20"	2337	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Kentucky"	"21"	4307	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Louisiana"	"22"	3838	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Maine"	"23"	1192	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Maryland"	"24"	4289	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Massachusetts"	"25"	4964	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Michigan"	"26"	8483	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Minnesota"	"27"	3979	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Mississippi"	"28"	2908	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Missouri"	"29"	5341	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Montana"	"30"	859	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Nebraska"	"31"	1452	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Nevada"	"32"	2112	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"New Hampshire"	"33"	1087	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"New Jersey"	"34"	6536	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"New Mexico"	"35"	1654	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"New York"	"36"	14067	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"North Carolina"	"37"	8293	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"North Dakota"	"38"	522	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Ohio"	"39"	10777	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Oklahoma"	"40"	3583	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Oregon"	"41"	3107	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Pennsylvania"	"42"	12143	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Rhode Island"	"44"	876	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"South Carolina"	"45"	4360	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"South Dakota"	"46"	647	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Tennessee"	"47"	6034	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Texas"	"48"	16970	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Utah"	"49"	1563	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Vermont"	"50"	524	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Virginia"	"51"	5898	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Washington"	"53"	4947	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"West Virginia"	"54"	2013	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Wisconsin"	"55"	4609	Not Applicable	Not Applicable
	"Jan., 2016"	"2016/01"	"Wyoming"	"56"	410	Not Applicable	Not Applicable
"Total"	"Jan., 2016"	"2016/01"			245823	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Alabama"	"01"	4428	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Alaska"	"02"	335	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Arizona"	"04"	5142	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Arkansas"	"05"	2529	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"California"	"06"	22784	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Colorado"	"08"	3079	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Connecticut"	"09"	2568	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Delaware"	"10"	709	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"District of Columbia"	"11"	398	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Florida"	"12"	16574	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Georgia"	"13"	6765	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Hawaii"	"15"	909	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Idaho"	"16"	1069	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Illinois"	"17"	9028	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Indiana"	"18"	5264	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Iowa"	"19"	2491	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Kansas"	"20"	2100	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Kentucky"	"21"	3963	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Louisiana"	"22"	3634	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Maine"	"23"	1096	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Maryland"	"24"	4034	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Massachusetts"	"25"	4828	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Michigan"	"26"	8035	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Minnesota"	"27"	3509	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Mississippi"	"28"	2600	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Missouri"	"29"	4854	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Montana"	"30"	831	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Nebraska"	"31"	1268	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Nevada"	"32"	2073	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"New Hampshire"	"33"	1063	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"New Jersey"	"34"	6056	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"New Mexico"	"35"	1563	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"New York"	"36"	12972	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"North Carolina"	"37"	7638	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"North Dakota"	"38"	499	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Ohio"	"39"	9838	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Oklahoma"	"40"	3311	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Oregon"	"41"	2883	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Pennsylvania"	"42"	11144	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Rhode Island"	"44"	857	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"South Carolina"	"45"	4163	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"South Dakota"	"46"	627	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Tennessee"	"47"	5625	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Texas"	"48"	16102	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Utah"	"49"	1533	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Vermont"	"50"	489	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Virginia"	"51"	5520	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Washington"	"53"	4594	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"West Virginia"	"54"	1856	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Wisconsin"	"55"	4389	Not Applicable	Not Applicable
	"Feb., 2016"	"2016/02"	"Wyoming"	"56"	402	Not Applicable	Not Applicable
"Total"	"Feb., 2016"	"2016/02"			230021	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Alabama"	"01"	4592	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Alaska"	"02"	384	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Arizona"	"04"	5392	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Arkansas"	"05"	2812	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"California"	"06"	23614	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Colorado"	"08"	3418	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Connecticut"	"09"	2757	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Delaware"	"10"	793	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"District of Columbia"	"11"	434	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Florida"	"12"	17821	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Georgia"	"13"	7197	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Hawaii"	"15"	966	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Idaho"	"16"	1167	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Illinois"	"17"	9445	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Indiana"	"18"	5750	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Iowa"	"19"	2479	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Kansas"	"20"	2265	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Kentucky"	"21"	4205	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Louisiana"	"22"	3890	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Maine"	"23"	1256	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Maryland"	"24"	4158	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Massachusetts"	"25"	5115	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Michigan"	"26"	8509	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Minnesota"	"27"	3736	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Mississippi"	"28"	2811	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Missouri"	"29"	5220	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Montana"	"30"	832	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Nebraska"	"31"	1376	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Nevada"	"32"	2115	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"New Hampshire"	"33"	1080	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"New Jersey"	"34"	6542	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"New Mexico"	"35"	1765	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"New York"	"36"	13964	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"North Carolina"	"37"	7999	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"North Dakota"	"38"	561	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Ohio"	"39"	10696	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Oklahoma"	"40"	3503	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Oregon"	"41"	3229	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Pennsylvania"	"42"	11855	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Rhode Island"	"44"	855	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"South Carolina"	"45"	4152	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"South Dakota"	"46"	707	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Tennessee"	"47"	5931	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Texas"	"48"	16726	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Utah"	"49"	1626	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Vermont"	"50"	558	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Virginia"	"51"	5914	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Washington"	"53"	4931	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"West Virginia"	"54"	2020	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Wisconsin"	"55"	4727	Not Applicable	Not Applicable
	"Mar., 2016"	"2016/03"	"Wyoming"	"56"	433	Not Applicable	Not Applicable
"Total"	"Mar., 2016"	"2016/03"			244283	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Alabama"	"01"	4246	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Alaska"	"02"	381	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Arizona"	"04"	4698	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Arkansas"	"05"	2620	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"California"	"06"	21570	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Colorado"	"08"	3129	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Connecticut"	"09"	2606	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Delaware"	"10"	708	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"District of Columbia"	"11"	431	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Florida"	"12"	16334	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Georgia"	"13"	6658	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Hawaii"	"15"	844	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Idaho"	"16"	1138	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Illinois"	"17"	8691	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Indiana"	"18"	5219	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Iowa"	"19"	2454	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Kansas"	"20"	2172	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Kentucky"	"21"	3996	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Louisiana"	"22"	3707	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Maine"	"23"	1186	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Maryland"	"24"	4055	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Massachusetts"	"25"	4830	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Michigan"	"26"	8182	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Minnesota"	"27"	3564	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Mississippi"	"28"	2542	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Missouri"	"29"	5070	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Montana"	"30"	853	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Nebraska"	"31"	1400	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Nevada"	"32"	2003	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"New Hampshire"	"33"	1032	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"New Jersey"	"34"	6080	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"New Mexico"	"35"	1571	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"New York"	"36"	12874	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"North Carolina"	"37"	7361	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"North Dakota"	"38"	514	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Ohio"	"39"	10078	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Oklahoma"	"40"	3150	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Oregon"	"41"	2914	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Pennsylvania"	"42"	11073	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Rhode Island"	"44"	823	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"South Carolina"	"45"	3953	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"South Dakota"	"46"	694	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Tennessee"	"47"	5566	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Texas"	"48"	15773	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Utah"	"49"	1493	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Vermont"	"50"	466	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Virginia"	"51"	5403	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Washington"	"53"	4515	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"West Virginia"	"54"	1881	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Wisconsin"	"55"	4317	Not Applicable	Not Applicable
	"Apr., 2016"	"2016/04"	"Wyoming"	"56"	373	Not Applicable	Not Applicable
"Total"	"Apr., 2016"	"2016/04"			227191	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Alabama"	"01"	4264	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Alaska"	"02"	378	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Arizona"	"04"	4617	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Arkansas"	"05"	2551	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"California"	"06"	21292	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Colorado"	"08"	3209	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Connecticut"	"09"	2470	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Delaware"	"10"	720	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"District of Columbia"	"11"	376	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Florida"	"12"	16362	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Georgia"	"13"	6565	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Hawaii"	"15"	885	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Idaho"	"16"	1166	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Illinois"	"17"	8774	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Indiana"	"18"	5050	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Iowa"	"19"	2391	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Kansas"	"20"	2124	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Kentucky"	"21"	3825	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Louisiana"	"22"	3698	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Maine"	"23"	1283	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Maryland"	"24"	4022	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Massachusetts"	"25"	4732	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Michigan"	"26"	8061	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Minnesota"	"27"	3459	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Mississippi"	"28"	2643	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Missouri"	"29"	4825	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Montana"	"30"	833	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Nebraska"	"31"	1315	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Nevada"	"32"	1854	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"New Hampshire"	"33"	978	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"New Jersey"	"34"	5922	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"New Mexico"	"35"	1532	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"New York"	"36"	12536	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"North Carolina"	"37"	7417	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"North Dakota"	"38"	531	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Ohio"	"39"	9690	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Oklahoma"	"40"	3295	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Oregon"	"41"	2951	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Pennsylvania"	"42"	10580	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Rhode Island"	"44"	801	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"South Carolina"	"45"	3837	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"South Dakota"	"46"	614	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Tennessee"	"47"	5550	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Texas"	"48"	15886	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Utah"	"49"	1523	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Vermont"	"50"	499	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Virginia"	"51"	5646	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Washington"	"53"	4550	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"West Virginia"	"54"	1817	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Wisconsin"	"55"	4244	Not Applicable	Not Applicable
	"May, 2016"	"2016/05"	"Wyoming"	"56"	385	Not Applicable	Not Applicable
"Total"	"May, 2016"	"2016/05"			224528	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Alabama"	"01"	4107	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Alaska"	"02"	361	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Arizona"	"04"	4486	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Arkansas"	"05"	2524	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"California"	"06"	20198	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Colorado"	"08"	2860	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Connecticut"	"09"	2376	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Delaware"	"10"	682	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"District of Columbia"	"11"	404	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Florida"	"12"	15472	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Georgia"	"13"	6376	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Hawaii"	"15"	857	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Idaho"	"16"	1105	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Illinois"	"17"	8317	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Indiana"	"18"	4783	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Iowa"	"19"	2242	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Kansas"	"20"	2069	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Kentucky"	"21"	3684	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Louisiana"	"22"	3478	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Maine"	"23"	1118	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Maryland"	"24"	3777	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Massachusetts"	"25"	4416	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Michigan"	"26"	7429	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Minnesota"	"27"	3296	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Mississippi"	"28"	2445	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Missouri"	"29"	4795	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Montana"	"30"	737	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Nebraska"	"31"	1213	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Nevada"	"32"	1869	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"New Hampshire"	"33"	918	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"New Jersey"	"34"	5695	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"New Mexico"	"35"	1400	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"New York"	"36"	11720	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"North Carolina"	"37"	6997	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"North Dakota"	"38"	503	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Ohio"	"39"	9217	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Oklahoma"	"40"	2933	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Oregon"	"41"	2776	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Pennsylvania"	"42"	10163	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Rhode Island"	"44"	729	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"South Carolina"	"45"	3715	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"South Dakota"	"46"	617	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Tennessee"	"47"	5379	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Texas"	"48"	15368	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Utah"	"49"	1452	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Vermont"	"50"	437	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Virginia"	"51"	5142	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Washington"	"53"	4311	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"West Virginia"	"54"	1815	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Wisconsin"	"55"	3869	Not Applicable	Not Applicable
	"Jun., 2016"	"2016/06"	"Wyoming"	"56"	419	Not Applicable	Not Applicable
"Total"	"Jun., 2016"	"2016/06"			213051	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Alabama"	"01"	4190	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Alaska"	"02"	377	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Arizona"	"04"	4508	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Arkansas"	"05"	2630	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"California"	"06"	20615	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Colorado"	"08"	3023	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Connecticut"	"09"	2338	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Delaware"	"10"	686	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"District of Columbia"	"11"	393	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Florida"	"12"	16224	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Georgia"	"13"	6584	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Hawaii"	"15"	915	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Idaho"	"16"	1067	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Illinois"	"17"	8654	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Indiana"	"18"	5076	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Iowa"	"19"	2278	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Kansas"	"20"	2111	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Kentucky"	"21"	3845	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Louisiana"	"22"	3612	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Maine"	"23"	1132	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Maryland"	"24"	3999	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Massachusetts"	"25"	4364	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Michigan"	"26"	7566	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Minnesota"	"27"	3381	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Mississippi"	"28"	2524	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Missouri"	"29"	4830	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Montana"	"30"	856	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Nebraska"	"31"	1260	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Nevada"	"32"	1966	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"New Hampshire"	"33"	973	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"New Jersey"	"34"	5747	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"New Mexico"	"35"	1462	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"New York"	"36"	12263	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"North Carolina"	"37"	7193	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"North Dakota"	"38"	478	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Ohio"	"39"	9546	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Oklahoma"	"40"	3150	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Oregon"	"41"	2925	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Pennsylvania"	"42"	10462	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Rhode Island"	"44"	749	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"South Carolina"	"45"	3889	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"South Dakota"	"46"	632	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Tennessee"	"47"	5490	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Texas"	"48"	15702	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Utah"	"49"	1512	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Vermont"	"50"	497	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Virginia"	"51"	5374	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Washington"	"53"	4392	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"West Virginia"	"54"	1876	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Wisconsin"	"55"	3995	Not Applicable	Not Applicable
	"Jul., 2016"	"2016/07"	"Wyoming"	"56"	380	Not Applicable	Not Applicable
"Total"	"Jul., 2016"	"2016/07"			219691	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Alabama"	"01"	4199	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Alaska"	"02"	343	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Arizona"	"04"	4450	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Arkansas"	"05"	2513	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"California"	"06"	20645	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Colorado"	"08"	2954	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Connecticut"	"09"	2388	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Delaware"	"10"	747	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"District of Columbia"	"11"	414	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Florida"	"12"	16134	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Georgia"	"13"	6649	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Hawaii"	"15"	901	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Idaho"	"16"	1075	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Illinois"	"17"	8576	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Indiana"	"18"	5101	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Iowa"	"19"	2361	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Kansas"	"20"	2198	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Kentucky"	"21"	3831	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Louisiana"	"22"	3652	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Maine"	"23"	1096	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Maryland"	"24"	3994	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Massachusetts"	"25"	4550	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Michigan"	"26"	7586	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Minnesota"	"27"	3425	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Mississippi"	"28"	2653	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Missouri"	"29"	4838	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Montana"	"30"	798	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Nebraska"	"31"	1416	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Nevada"	"32"	2052	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"New Hampshire"	"33"	930	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"New Jersey"	"34"	5915	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"New Mexico"	"35"	1453	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"New York"	"36"	12181	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"North Carolina"	"37"	7139	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"North Dakota"	"38"	468	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Ohio"	"39"	9508	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Oklahoma"	"40"	3185	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Oregon"	"41"	2850	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Pennsylvania"	"42"	10594	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Rhode Island"	"44"	777	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"South Carolina"	"45"	3757	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"South Dakota"	"46"	633	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Tennessee"	"47"	5541	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Texas"	"48"	15674	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Utah"	"49"	1412	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Vermont"	"50"	461	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Virginia"	"51"	5340	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Washington"	"53"	4255	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"West Virginia"	"54"	1775	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Wisconsin"	"55"	4137	Not Applicable	Not Applicable
	"Aug., 2016"	"2016/08"	"Wyoming"	"56"	387	Not Applicable	Not Applicable
"Total"	"Aug., 2016"	"2016/08"			219911	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Alabama"	"01"	4122	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Alaska"	"02"	342	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Arizona"	"04"	4277	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Arkansas"	"05"	2493	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"California"	"06"	20286	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Colorado"	"08"	2925	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Connecticut"	"09"	2278	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Delaware"	"10"	726	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"District of Columbia"	"11"	401	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Florida"	"12"	15436	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Georgia"	"13"	6467	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Hawaii"	"15"	880	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Idaho"	"16"	1009	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Illinois"	"17"	8417	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Indiana"	"18"	4901	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Iowa"	"19"	2349	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Kansas"	"20"	1985	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Kentucky"	"21"	3842	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Louisiana"	"22"	3590	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Maine"	"23"	1086	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Maryland"	"24"	3872	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Massachusetts"	"25"	4439	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Michigan"	"26"	7690	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Minnesota"	"27"	3488	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Mississippi"	"28"	2497	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Missouri"	"29"	4651	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Montana"	"30"	746	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Nebraska"	"31"	1268	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Nevada"	"32"	1914	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"New Hampshire"	"33"	972	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"New Jersey"	"34"	5607	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"New Mexico"	"35"	1378	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"New York"	"36"	11915	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"North Carolina"	"37"	7007	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"North Dakota"	"38"	490	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Ohio"	"39"	9396	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Oklahoma"	"40"	3116	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Oregon"	"41"	2786	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Pennsylvania"	"42"	10319	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Rhode Island"	"44"	738	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"South Carolina"	"45"	3950	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"South Dakota"	"46"	580	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Tennessee"	"47"	5258	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Texas"	"48"	15014	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Utah"	"49"	1376	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Vermont"	"50"	433	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Virginia"	"51"	5046	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Washington"	"53"	4317	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"West Virginia"	"54"	1841	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Wisconsin"	"55"	4067	Not Applicable	Not Applicable
	"Sep., 2016"	"2016/09"	"Wyoming"	"56"	327	Not Applicable	Not Applicable
"Total"	"Sep., 2016"	"2016/09"			214310	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Alabama"	"01"	4344	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Alaska"	"02"	409	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Arizona"	"04"	4526	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Arkansas"	"05"	2579	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"California"	"06"	21444	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Colorado"	"08"	3179	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Connecticut"	"09"	2569	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Delaware"	"10"	753	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"District of Columbia"	"11"	418	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Florida"	"12"	16425	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Georgia"	"13"	6599	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Hawaii"	"15"	911	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Idaho"	"16"	1102	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Illinois"	"17"	8943	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Indiana"	"18"	5379	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Iowa"	"19"	2518	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Kansas"	"20"	2184	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Kentucky"	"21"	3953	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Louisiana"	"22"	3759	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Maine"	"23"	1211	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Maryland"	"24"	4155	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Massachusetts"	"25"	4731	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Michigan"	"26"	8182	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Minnesota"	"27"	3702	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Mississippi"	"28"	2651	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Missouri"	"29"	5013	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Montana"	"30"	829	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Nebraska"	"31"	1338	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Nevada"	"32"	1922	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"New Hampshire"	"33"	1082	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"New Jersey"	"34"	6207	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"New Mexico"	"35"	1496	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"New York"	"36"	13048	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"North Carolina"	"37"	7596	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"North Dakota"	"38"	591	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Ohio"	"39"	9959	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Oklahoma"	"40"	3189	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Oregon"	"41"	2997	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Pennsylvania"	"42"	11219	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Rhode Island"	"44"	855	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"South Carolina"	"45"	3945	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"South Dakota"	"46"	691	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Tennessee"	"47"	5727	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Texas"	"48"	15806	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Utah"	"49"	1396	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Vermont"	"50"	493	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Virginia"	"51"	5662	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Washington"	"53"	4556	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"West Virginia"	"54"	1913	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Wisconsin"	"55"	4377	Not Applicable	Not Applicable
	"Oct., 2016"	"2016/10"	"Wyoming"	"56"	386	Not Applicable	Not Applicable
"Total"	"Oct., 2016"	"2016/10"			228919	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Alabama"	"01"	4428	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Alaska"	"02"	344	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Arizona"	"04"	4536	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Arkansas"	"05"	2710	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"California"	"06"	21090	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Colorado"	"08"	3050	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Connecticut"	"09"	2676	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Delaware"	"10"	763	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"District of Columbia"	"11"	444	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Florida"	"12"	16361	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Georgia"	"13"	6831	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Hawaii"	"15"	892	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Idaho"	"16"	1076	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Illinois"	"17"	8722	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Indiana"	"18"	5333	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Iowa"	"19"	2463	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Kansas"	"20"	2231	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Kentucky"	"21"	3990	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Louisiana"	"22"	3632	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Maine"	"23"	1222	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Maryland"	"24"	4096	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Massachusetts"	"25"	4911	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Michigan"	"26"	7884	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Minnesota"	"27"	3664	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Mississippi"	"28"	2613	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Missouri"	"29"	4876	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Montana"	"30"	810	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Nebraska"	"31"	1393	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Nevada"	"32"	1852	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"New Hampshire"	"33"	979	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"New Jersey"	"34"	6177	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"New Mexico"	"35"	1464	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"New York"	"36"	12989	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"North Carolina"	"37"	7602	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"North Dakota"	"38"	532	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Ohio"	"39"	9982	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Oklahoma"	"40"	3196	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Oregon"	"41"	2992	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Pennsylvania"	"42"	11266	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Rhode Island"	"44"	785	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"South Carolina"	"45"	4079	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"South Dakota"	"46"	680	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Tennessee"	"47"	5546	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Texas"	"48"	15753	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Utah"	"49"	1386	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Vermont"	"50"	492	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Virginia"	"51"	5582	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Washington"	"53"	4341	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"West Virginia"	"54"	1891	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Wisconsin"	"55"	4317	Not Applicable	Not Applicable
	"Nov., 2016"	"2016/11"	"Wyoming"	"56"	389	Not Applicable	Not Applicable
"Total"	"Nov., 2016"	"2016/11"			227313	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Alabama"	"01"	4896	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Alaska"	"02"	436	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Arizona"	"04"	4895	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Arkansas"	"05"	3016	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"California"	"06"	24372	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Colorado"	"08"	3319	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Connecticut"	"09"	2791	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Delaware"	"10"	791	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"District of Columbia"	"11"	479	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Florida"	"12"	17010	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Georgia"	"13"	7481	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Hawaii"	"15"	1018	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Idaho"	"16"	1243	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Illinois"	"17"	9886	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Indiana"	"18"	5906	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Iowa"	"19"	2781	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Kansas"	"20"	2469	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Kentucky"	"21"	4386	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Louisiana"	"22"	3816	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Maine"	"23"	1304	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Maryland"	"24"	4373	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Massachusetts"	"25"	5081	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Michigan"	"26"	8624	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Minnesota"	"27"	3875	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Mississippi"	"28"	2854	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Missouri"	"29"	5560	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Montana"	"30"	921	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Nebraska"	"31"	1518	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Nevada"	"32"	2170	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"New Hampshire"	"33"	1109	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"New Jersey"	"34"	6671	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"New Mexico"	"35"	1627	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"New York"	"36"	13829	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"North Carolina"	"37"	8223	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"North Dakota"	"38"	553	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Ohio"	"39"	10885	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Oklahoma"	"40"	3665	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Oregon"	"41"	3368	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Pennsylvania"	"42"	12222	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Rhode Island"	"44"	890	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"South Carolina"	"45"	4330	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"South Dakota"	"46"	723	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Tennessee"	"47"	6210	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Texas"	"48"	17192	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Utah"	"49"	1641	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Vermont"	"50"	560	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Virginia"	"51"	5946	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Washington"	"53"	5060	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"West Virginia"	"54"	2034	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Wisconsin"	"55"	4767	Not Applicable	Not Applicable
	"Dec., 2016"	"2016/12"	"Wyoming"	"56"	431	Not Applicable	Not Applicable
"Total"	"Dec., 2016"	"2016/12"			249207	Not Applicable	Not Applicable
"Total"					2744248	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2016"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:21 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:38:21 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."