"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2018"	"2018/01"	"Alabama"	"01"	5701	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Alaska"	"02"	397	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Arizona"	"04"	6221	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Arkansas"	"05"	3350	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"California"	"06"	28410	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Colorado"	"08"	3704	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Connecticut"	"09"	3092	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Delaware"	"10"	895	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"District of Columbia"	"11"	504	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Florida"	"12"	20038	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Georgia"	"13"	8735	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Hawaii"	"15"	1042	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Idaho"	"16"	1322	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Illinois"	"17"	11378	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Indiana"	"18"	6767	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Iowa"	"19"	2906	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Kansas"	"20"	2760	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Kentucky"	"21"	4912	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Louisiana"	"22"	4886	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Maine"	"23"	1350	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Maryland"	"24"	4925	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Massachusetts"	"25"	5851	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Michigan"	"26"	9632	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Minnesota"	"27"	4384	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Mississippi"	"28"	3384	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Missouri"	"29"	6677	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Montana"	"30"	874	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Nebraska"	"31"	1662	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Nevada"	"32"	2474	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"New Hampshire"	"33"	1188	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"New Jersey"	"34"	7503	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"New Mexico"	"35"	1800	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"New York"	"36"	15889	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"North Carolina"	"37"	9370	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"North Dakota"	"38"	626	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Ohio"	"39"	12788	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Oklahoma"	"40"	4266	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Oregon"	"41"	3484	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Pennsylvania"	"42"	13369	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Rhode Island"	"44"	978	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"South Carolina"	"45"	5045	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"South Dakota"	"46"	733	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Tennessee"	"47"	7252	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Texas"	"48"	21462	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Utah"	"49"	1711	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Vermont"	"50"	589	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Virginia"	"51"	6788	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Washington"	"53"	5414	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"West Virginia"	"54"	2480	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Wisconsin"	"55"	5302	Not Applicable	Not Applicable
	"Jan., 2018"	"2018/01"	"Wyoming"	"56"	474	Not Applicable	Not Applicable
"Total"	"Jan., 2018"	"2018/01"			286744	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Alabama"	"01"	4522	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Alaska"	"02"	337	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Arizona"	"04"	4830	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Arkansas"	"05"	2678	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"California"	"06"	22527	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Colorado"	"08"	3150	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Connecticut"	"09"	2572	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Delaware"	"10"	801	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"District of Columbia"	"11"	390	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Florida"	"12"	17210	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Georgia"	"13"	7108	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Hawaii"	"15"	927	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Idaho"	"16"	1165	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Illinois"	"17"	9134	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Indiana"	"18"	5433	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Iowa"	"19"	2608	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Kansas"	"20"	2396	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Kentucky"	"21"	3973	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Louisiana"	"22"	3751	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Maine"	"23"	1230	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Maryland"	"24"	4248	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Massachusetts"	"25"	4965	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Michigan"	"26"	8420	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Minnesota"	"27"	3710	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Mississippi"	"28"	2648	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Missouri"	"29"	5418	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Montana"	"30"	837	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Nebraska"	"31"	1385	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Nevada"	"32"	1931	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"New Hampshire"	"33"	1105	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"New Jersey"	"34"	6452	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"New Mexico"	"35"	1621	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"New York"	"36"	13326	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"North Carolina"	"37"	7828	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"North Dakota"	"38"	516	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Ohio"	"39"	10167	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Oklahoma"	"40"	3608	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Oregon"	"41"	2819	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Pennsylvania"	"42"	11436	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Rhode Island"	"44"	813	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"South Carolina"	"45"	4244	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"South Dakota"	"46"	639	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Tennessee"	"47"	5924	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Texas"	"48"	17045	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Utah"	"49"	1496	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Vermont"	"50"	513	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Virginia"	"51"	5764	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Washington"	"53"	4606	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"West Virginia"	"54"	1898	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Wisconsin"	"55"	4467	Not Applicable	Not Applicable
	"Feb., 2018"	"2018/02"	"Wyoming"	"56"	407	Not Applicable	Not Applicable
"Total"	"Feb., 2018"	"2018/02"			236998	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Alabama"	"01"	4660	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Alaska"	"02"	361	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Arizona"	"04"	5363	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Arkansas"	"05"	2725	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"California"	"06"	24839	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Colorado"	"08"	3443	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Connecticut"	"09"	2739	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Delaware"	"10"	849	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"District of Columbia"	"11"	433	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Florida"	"12"	18018	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Georgia"	"13"	7302	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Hawaii"	"15"	1060	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Idaho"	"16"	1282	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Illinois"	"17"	9562	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Indiana"	"18"	5743	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Iowa"	"19"	2674	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Kansas"	"20"	2493	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Kentucky"	"21"	4279	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Louisiana"	"22"	3754	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Maine"	"23"	1273	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Maryland"	"24"	4420	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Massachusetts"	"25"	5224	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Michigan"	"26"	8830	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Minnesota"	"27"	3777	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Mississippi"	"28"	2742	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Missouri"	"29"	5527	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Montana"	"30"	845	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Nebraska"	"31"	1538	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Nevada"	"32"	2213	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"New Hampshire"	"33"	1060	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"New Jersey"	"34"	6680	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"New Mexico"	"35"	1692	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"New York"	"36"	13810	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"North Carolina"	"37"	8041	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"North Dakota"	"38"	558	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Ohio"	"39"	10599	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Oklahoma"	"40"	3536	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Oregon"	"41"	3297	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Pennsylvania"	"42"	11933	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Rhode Island"	"44"	821	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"South Carolina"	"45"	4446	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"South Dakota"	"46"	715	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Tennessee"	"47"	5954	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Texas"	"48"	17234	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Utah"	"49"	1554	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Vermont"	"50"	516	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Virginia"	"51"	6011	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Washington"	"53"	5125	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"West Virginia"	"54"	2082	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Wisconsin"	"55"	4706	Not Applicable	Not Applicable
	"Mar., 2018"	"2018/03"	"Wyoming"	"56"	467	Not Applicable	Not Applicable
"Total"	"Mar., 2018"	"2018/03"			248805	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Alabama"	"01"	4406	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Alaska"	"02"	392	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Arizona"	"04"	4920	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Arkansas"	"05"	2537	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"California"	"06"	21804	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Colorado"	"08"	3235	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Connecticut"	"09"	2669	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Delaware"	"10"	792	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Florida"	"12"	16785	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Georgia"	"13"	6971	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Hawaii"	"15"	931	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Idaho"	"16"	1185	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Illinois"	"17"	9241	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Indiana"	"18"	5429	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Iowa"	"19"	2566	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Kansas"	"20"	2251	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Kentucky"	"21"	4007	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Louisiana"	"22"	3721	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Maine"	"23"	1260	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Maryland"	"24"	4036	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Massachusetts"	"25"	4845	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Michigan"	"26"	8407	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Minnesota"	"27"	3607	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Mississippi"	"28"	2631	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Missouri"	"29"	5194	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Montana"	"30"	849	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Nebraska"	"31"	1376	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Nevada"	"32"	2032	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"New Hampshire"	"33"	1055	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"New Jersey"	"34"	6181	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"New Mexico"	"35"	1593	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"New York"	"36"	12965	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"North Carolina"	"37"	7519	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"North Dakota"	"38"	528	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Ohio"	"39"	10392	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Oklahoma"	"40"	3335	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Oregon"	"41"	3063	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Pennsylvania"	"42"	11333	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Rhode Island"	"44"	901	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"South Carolina"	"45"	4060	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"South Dakota"	"46"	648	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Tennessee"	"47"	5667	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Texas"	"48"	16105	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Utah"	"49"	1538	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Vermont"	"50"	514	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Virginia"	"51"	5674	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Washington"	"53"	4752	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"West Virginia"	"54"	1934	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Wisconsin"	"55"	4488	Not Applicable	Not Applicable
	"Apr., 2018"	"2018/04"	"Wyoming"	"56"	411	Not Applicable	Not Applicable
"Total"	"Apr., 2018"	"2018/04"			233164	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Alabama"	"01"	4458	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Alaska"	"02"	357	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Arizona"	"04"	4769	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Arkansas"	"05"	2708	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"California"	"06"	21483	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Colorado"	"08"	3187	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Connecticut"	"09"	2498	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Delaware"	"10"	751	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"District of Columbia"	"11"	399	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Florida"	"12"	16735	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Georgia"	"13"	7019	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Hawaii"	"15"	917	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Idaho"	"16"	1183	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Illinois"	"17"	8818	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Indiana"	"18"	5335	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Iowa"	"19"	2414	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Kansas"	"20"	2158	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Kentucky"	"21"	3904	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Louisiana"	"22"	3852	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Maine"	"23"	1152	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Maryland"	"24"	3996	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Massachusetts"	"25"	4918	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Michigan"	"26"	8012	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Minnesota"	"27"	3597	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Mississippi"	"28"	2547	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Missouri"	"29"	5052	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Montana"	"30"	748	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Nebraska"	"31"	1349	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Nevada"	"32"	2001	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"New Hampshire"	"33"	1057	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"New Jersey"	"34"	5950	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"New Mexico"	"35"	1497	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"New York"	"36"	12413	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"North Carolina"	"37"	7561	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"North Dakota"	"38"	534	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Ohio"	"39"	10142	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Oklahoma"	"40"	3378	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Oregon"	"41"	2901	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Pennsylvania"	"42"	10763	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Rhode Island"	"44"	865	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"South Carolina"	"45"	4086	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"South Dakota"	"46"	625	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Tennessee"	"47"	5757	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Texas"	"48"	16172	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Utah"	"49"	1535	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Vermont"	"50"	469	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Virginia"	"51"	5462	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Washington"	"53"	4590	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"West Virginia"	"54"	1934	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Wisconsin"	"55"	4369	Not Applicable	Not Applicable
	"May, 2018"	"2018/05"	"Wyoming"	"56"	395	Not Applicable	Not Applicable
"Total"	"May, 2018"	"2018/05"			228772	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Alabama"	"01"	4238	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Alaska"	"02"	321	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Arizona"	"04"	4672	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Arkansas"	"05"	2504	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"California"	"06"	20797	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Colorado"	"08"	2890	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Connecticut"	"09"	2372	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Delaware"	"10"	753	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"District of Columbia"	"11"	403	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Florida"	"12"	16280	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Georgia"	"13"	6483	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Hawaii"	"15"	958	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Idaho"	"16"	1137	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Illinois"	"17"	8333	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Indiana"	"18"	4974	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Iowa"	"19"	2385	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Kansas"	"20"	2173	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Kentucky"	"21"	3710	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Louisiana"	"22"	3567	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Maine"	"23"	1111	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Maryland"	"24"	3965	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Massachusetts"	"25"	4562	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Michigan"	"26"	7635	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Minnesota"	"27"	3325	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Mississippi"	"28"	2547	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Missouri"	"29"	4838	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Montana"	"30"	789	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Nebraska"	"31"	1373	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Nevada"	"32"	2078	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"New Hampshire"	"33"	975	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"New Jersey"	"34"	5871	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"New Mexico"	"35"	1556	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"New York"	"36"	12090	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"North Carolina"	"37"	7420	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"North Dakota"	"38"	481	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Ohio"	"39"	9590	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Oklahoma"	"40"	3135	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Oregon"	"41"	2905	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Pennsylvania"	"42"	10467	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Rhode Island"	"44"	777	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"South Carolina"	"45"	3852	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"South Dakota"	"46"	635	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Tennessee"	"47"	5529	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Texas"	"48"	15682	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Utah"	"49"	1469	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Vermont"	"50"	458	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Virginia"	"51"	5320	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Washington"	"53"	4497	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"West Virginia"	"54"	1813	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Wisconsin"	"55"	4044	Not Applicable	Not Applicable
	"Jun., 2018"	"2018/06"	"Wyoming"	"56"	364	Not Applicable	Not Applicable
"Total"	"Jun., 2018"	"2018/06"			220103	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Alabama"	"01"	4359	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Alaska"	"02"	371	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Arizona"	"04"	4763	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Arkansas"	"05"	2552	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"California"	"06"	21208	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Colorado"	"08"	3016	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Connecticut"	"09"	2517	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Delaware"	"10"	758	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"District of Columbia"	"11"	413	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Florida"	"12"	16626	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Georgia"	"13"	6609	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Hawaii"	"15"	941	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Idaho"	"16"	1164	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Illinois"	"17"	8673	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Indiana"	"18"	5155	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Iowa"	"19"	2326	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Kansas"	"20"	2117	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Kentucky"	"21"	3870	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Louisiana"	"22"	3666	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Maine"	"23"	1155	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Maryland"	"24"	4071	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Massachusetts"	"25"	4643	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Michigan"	"26"	7784	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Minnesota"	"27"	3565	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Mississippi"	"28"	2545	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Missouri"	"29"	4828	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Montana"	"30"	846	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Nebraska"	"31"	1319	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Nevada"	"32"	2065	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"New Hampshire"	"33"	1018	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"New Jersey"	"34"	6108	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"New Mexico"	"35"	1503	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"New York"	"36"	12439	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"North Carolina"	"37"	7412	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"North Dakota"	"38"	511	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Ohio"	"39"	9781	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Oklahoma"	"40"	3134	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Oregon"	"41"	2853	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Pennsylvania"	"42"	10506	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Rhode Island"	"44"	789	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"South Carolina"	"45"	4002	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"South Dakota"	"46"	675	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Tennessee"	"47"	5803	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Texas"	"48"	15933	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Utah"	"49"	1518	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Vermont"	"50"	464	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Virginia"	"51"	5505	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Washington"	"53"	4660	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"West Virginia"	"54"	1811	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Wisconsin"	"55"	4336	Not Applicable	Not Applicable
	"Jul., 2018"	"2018/07"	"Wyoming"	"56"	425	Not Applicable	Not Applicable
"Total"	"Jul., 2018"	"2018/07"			225111	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Alabama"	"01"	4275	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Alaska"	"02"	389	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Arizona"	"04"	4663	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Arkansas"	"05"	2519	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"California"	"06"	21037	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Colorado"	"08"	3157	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Connecticut"	"09"	2461	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Delaware"	"10"	755	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"District of Columbia"	"11"	392	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Florida"	"12"	16313	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Georgia"	"13"	6882	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Hawaii"	"15"	908	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Idaho"	"16"	1133	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Illinois"	"17"	8516	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Indiana"	"18"	5164	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Iowa"	"19"	2372	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Kansas"	"20"	2129	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Kentucky"	"21"	3888	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Louisiana"	"22"	3690	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Maine"	"23"	1148	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Maryland"	"24"	3991	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Massachusetts"	"25"	4546	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Michigan"	"26"	7721	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Minnesota"	"27"	3629	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Mississippi"	"28"	2580	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Missouri"	"29"	5087	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Montana"	"30"	820	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Nebraska"	"31"	1352	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Nevada"	"32"	1982	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"New Hampshire"	"33"	1004	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"New Jersey"	"34"	6099	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"New Mexico"	"35"	1469	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"New York"	"36"	12262	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"North Carolina"	"37"	7432	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"North Dakota"	"38"	472	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Ohio"	"39"	9704	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Oklahoma"	"40"	3266	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Oregon"	"41"	2870	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Pennsylvania"	"42"	10477	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Rhode Island"	"44"	779	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"South Carolina"	"45"	4084	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"South Dakota"	"46"	612	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Tennessee"	"47"	5656	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Texas"	"48"	16136	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Utah"	"49"	1479	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Vermont"	"50"	469	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Virginia"	"51"	5516	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Washington"	"53"	4502	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"West Virginia"	"54"	1840	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Wisconsin"	"55"	4254	Not Applicable	Not Applicable
	"Aug., 2018"	"2018/08"	"Wyoming"	"56"	373	Not Applicable	Not Applicable
"Total"	"Aug., 2018"	"2018/08"			224254	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Alabama"	"01"	4159	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Alaska"	"02"	352	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Arizona"	"04"	4510	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Arkansas"	"05"	2539	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"California"	"06"	20273	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Colorado"	"08"	2979	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Connecticut"	"09"	2435	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Delaware"	"10"	701	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"District of Columbia"	"11"	401	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Florida"	"12"	16153	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Georgia"	"13"	6513	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Hawaii"	"15"	918	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Idaho"	"16"	1173	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Illinois"	"17"	8737	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Indiana"	"18"	5111	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Iowa"	"19"	2317	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Kansas"	"20"	2150	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Kentucky"	"21"	3769	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Louisiana"	"22"	3589	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Maine"	"23"	1193	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Maryland"	"24"	3837	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Massachusetts"	"25"	4547	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Michigan"	"26"	7581	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Minnesota"	"27"	3546	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Mississippi"	"28"	2535	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Missouri"	"29"	4859	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Montana"	"30"	797	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Nebraska"	"31"	1325	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Nevada"	"32"	1846	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"New Hampshire"	"33"	1016	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"New Jersey"	"34"	5719	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"New Mexico"	"35"	1505	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"New York"	"36"	11868	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"North Carolina"	"37"	7241	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"North Dakota"	"38"	502	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Ohio"	"39"	9723	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Oklahoma"	"40"	3053	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Oregon"	"41"	2758	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Pennsylvania"	"42"	10265	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Rhode Island"	"44"	802	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"South Carolina"	"45"	3994	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"South Dakota"	"46"	645	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Tennessee"	"47"	5439	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Texas"	"48"	15372	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Utah"	"49"	1398	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Vermont"	"50"	490	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Virginia"	"51"	5402	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Washington"	"53"	4322	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"West Virginia"	"54"	1833	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Wisconsin"	"55"	4091	Not Applicable	Not Applicable
	"Sep., 2018"	"2018/09"	"Wyoming"	"56"	413	Not Applicable	Not Applicable
"Total"	"Sep., 2018"	"2018/09"			218696	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Alabama"	"01"	4341	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Alaska"	"02"	371	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Arizona"	"04"	4632	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Arkansas"	"05"	2660	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"California"	"06"	21165	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Colorado"	"08"	3219	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Connecticut"	"09"	2588	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Delaware"	"10"	778	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"District of Columbia"	"11"	437	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Florida"	"12"	16740	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Georgia"	"13"	6881	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Hawaii"	"15"	894	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Idaho"	"16"	1144	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Illinois"	"17"	9127	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Indiana"	"18"	5407	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Iowa"	"19"	2642	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Kansas"	"20"	2190	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Kentucky"	"21"	4096	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Louisiana"	"22"	3614	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Maine"	"23"	1270	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Maryland"	"24"	4236	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Massachusetts"	"25"	4938	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Michigan"	"26"	8173	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Minnesota"	"27"	3880	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Mississippi"	"28"	2652	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Missouri"	"29"	5204	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Montana"	"30"	872	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Nebraska"	"31"	1410	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Nevada"	"32"	1975	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"New Hampshire"	"33"	1115	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"New Jersey"	"34"	6324	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"New Mexico"	"35"	1596	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"New York"	"36"	13408	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"North Carolina"	"37"	7834	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"North Dakota"	"38"	584	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Ohio"	"39"	10154	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Oklahoma"	"40"	3341	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Oregon"	"41"	3002	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Pennsylvania"	"42"	11390	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Rhode Island"	"44"	858	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"South Carolina"	"45"	4085	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"South Dakota"	"46"	712	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Tennessee"	"47"	5804	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Texas"	"48"	16379	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Utah"	"49"	1569	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Vermont"	"50"	553	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Virginia"	"51"	5901	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Washington"	"53"	4813	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"West Virginia"	"54"	1950	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Wisconsin"	"55"	4577	Not Applicable	Not Applicable
	"Oct., 2018"	"2018/10"	"Wyoming"	"56"	418	Not Applicable	Not Applicable
"Total"	"Oct., 2018"	"2018/10"			233903	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Alabama"	"01"	4380	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Alaska"	"02"	402	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Arizona"	"04"	4719	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Arkansas"	"05"	2693	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"California"	"06"	21757	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Colorado"	"08"	3184	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Connecticut"	"09"	2568	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Delaware"	"10"	779	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"District of Columbia"	"11"	387	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Florida"	"12"	16475	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Georgia"	"13"	7009	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Hawaii"	"15"	935	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Idaho"	"16"	1139	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Illinois"	"17"	9046	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Indiana"	"18"	5321	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Iowa"	"19"	2501	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Kansas"	"20"	2252	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Kentucky"	"21"	4067	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Louisiana"	"22"	3814	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Maine"	"23"	1254	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Maryland"	"24"	4249	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Massachusetts"	"25"	4797	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Michigan"	"26"	8276	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Minnesota"	"27"	3832	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Mississippi"	"28"	2670	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Missouri"	"29"	5056	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Montana"	"30"	877	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Nebraska"	"31"	1351	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Nevada"	"32"	2033	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"New Hampshire"	"33"	1038	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"New Jersey"	"34"	6260	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"New Mexico"	"35"	1552	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"New York"	"36"	12943	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"North Carolina"	"37"	7791	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"North Dakota"	"38"	558	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Ohio"	"39"	10379	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Oklahoma"	"40"	3423	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Oregon"	"41"	3029	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Pennsylvania"	"42"	10963	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Rhode Island"	"44"	792	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"South Carolina"	"45"	4234	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"South Dakota"	"46"	656	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Tennessee"	"47"	5989	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Texas"	"48"	16746	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Utah"	"49"	1512	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Vermont"	"50"	496	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Virginia"	"51"	5784	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Washington"	"53"	4693	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"West Virginia"	"54"	1854	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Wisconsin"	"55"	4408	Not Applicable	Not Applicable
	"Nov., 2018"	"2018/11"	"Wyoming"	"56"	452	Not Applicable	Not Applicable
"Total"	"Nov., 2018"	"2018/11"			233375	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Alabama"	"01"	4853	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Alaska"	"02"	403	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Arizona"	"04"	5220	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Arkansas"	"05"	2871	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"California"	"06"	23518	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Colorado"	"08"	3362	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Connecticut"	"09"	2719	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Delaware"	"10"	821	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"District of Columbia"	"11"	420	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Florida"	"12"	18053	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Georgia"	"13"	7690	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Hawaii"	"15"	984	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Idaho"	"16"	1234	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Illinois"	"17"	9457	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Indiana"	"18"	5854	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Iowa"	"19"	2656	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Kansas"	"20"	2468	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Kentucky"	"21"	4232	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Louisiana"	"22"	4144	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Maine"	"23"	1319	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Maryland"	"24"	4594	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Massachusetts"	"25"	5316	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Michigan"	"26"	8432	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Minnesota"	"27"	3893	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Mississippi"	"28"	2820	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Missouri"	"29"	5377	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Montana"	"30"	838	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Nebraska"	"31"	1464	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Nevada"	"32"	2085	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"New Hampshire"	"33"	1143	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"New Jersey"	"34"	6618	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"New Mexico"	"35"	1623	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"New York"	"36"	13770	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"North Carolina"	"37"	8436	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"North Dakota"	"38"	575	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Ohio"	"39"	10845	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Oklahoma"	"40"	3458	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Oregon"	"41"	3206	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Pennsylvania"	"42"	11800	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Rhode Island"	"44"	908	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"South Carolina"	"45"	4508	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"South Dakota"	"46"	676	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Tennessee"	"47"	6304	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Texas"	"48"	17945	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Utah"	"49"	1575	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Vermont"	"50"	496	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Virginia"	"51"	6232	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Washington"	"53"	4903	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"West Virginia"	"54"	2049	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Wisconsin"	"55"	4642	Not Applicable	Not Applicable
	"Dec., 2018"	"2018/12"	"Wyoming"	"56"	471	Not Applicable	Not Applicable
"Total"	"Dec., 2018"	"2018/12"			249280	Not Applicable	Not Applicable
"Total"					2839205	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2018"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:28 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:38:28 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."