"Notes"	"Month"	"Month Code"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Jan., 2019"	"2019/01"	"Alabama"	"01"	4911	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Alaska"	"02"	421	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Arizona"	"04"	5610	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Arkansas"	"05"	2961	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"California"	"06"	24847	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Colorado"	"08"	3553	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Connecticut"	"09"	2899	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Delaware"	"10"	856	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"District of Columbia"	"11"	438	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Florida"	"12"	18133	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Georgia"	"13"	7729	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Hawaii"	"15"	1021	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Idaho"	"16"	1212	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Illinois"	"17"	9779	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Indiana"	"18"	5866	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Iowa"	"19"	2739	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Kansas"	"20"	2495	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Kentucky"	"21"	4349	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Louisiana"	"22"	4124	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Maine"	"23"	1356	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Maryland"	"24"	4576	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Massachusetts"	"25"	5569	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Michigan"	"26"	8782	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Minnesota"	"27"	4100	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Mississippi"	"28"	2911	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Missouri"	"29"	5604	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Montana"	"30"	968	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Nebraska"	"31"	1585	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Nevada"	"32"	2306	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"New Hampshire"	"33"	1165	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"New Jersey"	"34"	6908	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"New Mexico"	"35"	1829	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"New York"	"36"	14399	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"North Carolina"	"37"	8395	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"North Dakota"	"38"	584	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Ohio"	"39"	11376	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Oklahoma"	"40"	3712	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Oregon"	"41"	3260	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Pennsylvania"	"42"	12311	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Rhode Island"	"44"	982	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"South Carolina"	"45"	4555	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"South Dakota"	"46"	724	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Tennessee"	"47"	6252	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Texas"	"48"	18389	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Utah"	"49"	1716	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Vermont"	"50"	544	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Virginia"	"51"	6110	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Washington"	"53"	5236	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"West Virginia"	"54"	2186	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Wisconsin"	"55"	4865	Not Applicable	Not Applicable
	"Jan., 2019"	"2019/01"	"Wyoming"	"56"	451	Not Applicable	Not Applicable
"Total"	"Jan., 2019"	"2019/01"			257649	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Alabama"	"01"	4400	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Alaska"	"02"	378	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Arizona"	"04"	4732	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Arkansas"	"05"	2766	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"California"	"06"	22738	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Colorado"	"08"	3185	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Connecticut"	"09"	2698	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Delaware"	"10"	743	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"District of Columbia"	"11"	387	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Florida"	"12"	16638	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Georgia"	"13"	6683	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Hawaii"	"15"	921	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Idaho"	"16"	1235	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Illinois"	"17"	9012	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Indiana"	"18"	5397	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Iowa"	"19"	2505	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Kansas"	"20"	2271	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Kentucky"	"21"	3965	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Louisiana"	"22"	3745	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Maine"	"23"	1224	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Maryland"	"24"	4091	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Massachusetts"	"25"	4911	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Michigan"	"26"	7868	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Minnesota"	"27"	3674	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Mississippi"	"28"	2749	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Missouri"	"29"	5108	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Montana"	"30"	882	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Nebraska"	"31"	1398	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Nevada"	"32"	2120	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"New Hampshire"	"33"	1070	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"New Jersey"	"34"	6340	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"New Mexico"	"35"	1587	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"New York"	"36"	12830	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"North Carolina"	"37"	8139	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"North Dakota"	"38"	496	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Ohio"	"39"	9767	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Oklahoma"	"40"	3414	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Oregon"	"41"	2948	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Pennsylvania"	"42"	10974	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Rhode Island"	"44"	813	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"South Carolina"	"45"	4162	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"South Dakota"	"46"	669	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Tennessee"	"47"	5862	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Texas"	"48"	16235	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Utah"	"49"	1462	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Vermont"	"50"	498	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Virginia"	"51"	5769	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Washington"	"53"	4862	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"West Virginia"	"54"	1857	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Wisconsin"	"55"	4242	Not Applicable	Not Applicable
	"Feb., 2019"	"2019/02"	"Wyoming"	"56"	401	Not Applicable	Not Applicable
"Total"	"Feb., 2019"	"2019/02"			232821	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Alabama"	"01"	4755	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Alaska"	"02"	429	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Arizona"	"04"	5386	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Arkansas"	"05"	3017	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"California"	"06"	24645	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Colorado"	"08"	3545	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Connecticut"	"09"	2898	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Delaware"	"10"	817	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"District of Columbia"	"11"	401	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Florida"	"12"	18122	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Georgia"	"13"	7536	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Hawaii"	"15"	1101	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Idaho"	"16"	1285	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Illinois"	"17"	9618	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Indiana"	"18"	5883	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Iowa"	"19"	2750	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Kansas"	"20"	2531	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Kentucky"	"21"	4461	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Louisiana"	"22"	4060	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Maine"	"23"	1420	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Maryland"	"24"	4634	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Massachusetts"	"25"	5187	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Michigan"	"26"	8794	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Minnesota"	"27"	3879	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Mississippi"	"28"	2871	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Missouri"	"29"	5601	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Montana"	"30"	939	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Nebraska"	"31"	1459	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Nevada"	"32"	2264	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"New Hampshire"	"33"	1151	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"New Jersey"	"34"	6745	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"New Mexico"	"35"	1729	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"New York"	"36"	14079	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"North Carolina"	"37"	8415	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"North Dakota"	"38"	556	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Ohio"	"39"	11198	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Oklahoma"	"40"	3808	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Oregon"	"41"	3441	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Pennsylvania"	"42"	12117	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Rhode Island"	"44"	944	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"South Carolina"	"45"	4486	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"South Dakota"	"46"	714	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Tennessee"	"47"	6147	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Texas"	"48"	17979	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Utah"	"49"	1684	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Vermont"	"50"	541	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Virginia"	"51"	6287	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Washington"	"53"	5328	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"West Virginia"	"54"	2115	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Wisconsin"	"55"	4697	Not Applicable	Not Applicable
	"Mar., 2019"	"2019/03"	"Wyoming"	"56"	480	Not Applicable	Not Applicable
"Total"	"Mar., 2019"	"2019/03"			254929	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Alabama"	"01"	4433	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Alaska"	"02"	355	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Arizona"	"04"	5039	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Arkansas"	"05"	2712	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"California"	"06"	22248	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Colorado"	"08"	3226	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Connecticut"	"09"	2663	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Delaware"	"10"	697	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"District of Columbia"	"11"	399	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Florida"	"12"	17445	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Georgia"	"13"	7167	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Hawaii"	"15"	958	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Idaho"	"16"	1232	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Illinois"	"17"	8915	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Indiana"	"18"	5482	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Iowa"	"19"	2507	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Kansas"	"20"	2206	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Kentucky"	"21"	4095	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Louisiana"	"22"	3701	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Maine"	"23"	1283	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Maryland"	"24"	4274	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Massachusetts"	"25"	4889	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Michigan"	"26"	8132	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Minnesota"	"27"	3639	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Mississippi"	"28"	2731	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Missouri"	"29"	5005	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Montana"	"30"	882	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Nebraska"	"31"	1421	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Nevada"	"32"	2219	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"New Hampshire"	"33"	1042	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"New Jersey"	"34"	5961	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"New Mexico"	"35"	1602	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"New York"	"36"	12757	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"North Carolina"	"37"	7984	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"North Dakota"	"38"	569	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Ohio"	"39"	10200	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Oklahoma"	"40"	3313	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Oregon"	"41"	3110	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Pennsylvania"	"42"	11061	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Rhode Island"	"44"	839	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"South Carolina"	"45"	4032	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"South Dakota"	"46"	716	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Tennessee"	"47"	6073	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Texas"	"48"	16505	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Utah"	"49"	1525	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Vermont"	"50"	549	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Virginia"	"51"	5795	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Washington"	"53"	4817	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"West Virginia"	"54"	1984	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Wisconsin"	"55"	4479	Not Applicable	Not Applicable
	"Apr., 2019"	"2019/04"	"Wyoming"	"56"	386	Not Applicable	Not Applicable
"Total"	"Apr., 2019"	"2019/04"			235254	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Alabama"	"01"	4575	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Alaska"	"02"	397	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Arizona"	"04"	5105	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Arkansas"	"05"	2692	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"California"	"06"	22352	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Colorado"	"08"	3316	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Connecticut"	"09"	2529	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Delaware"	"10"	758	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"District of Columbia"	"11"	378	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Florida"	"12"	17592	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Georgia"	"13"	7101	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Hawaii"	"15"	995	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Idaho"	"16"	1253	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Illinois"	"17"	9150	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Indiana"	"18"	5561	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Iowa"	"19"	2463	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Kansas"	"20"	2288	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Kentucky"	"21"	4003	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Louisiana"	"22"	3745	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Maine"	"23"	1212	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Maryland"	"24"	4131	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Massachusetts"	"25"	4701	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Michigan"	"26"	8265	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Minnesota"	"27"	3853	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Mississippi"	"28"	2847	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Missouri"	"29"	5239	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Montana"	"30"	829	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Nebraska"	"31"	1411	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Nevada"	"32"	2074	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"New Hampshire"	"33"	1019	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"New Jersey"	"34"	6103	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"New Mexico"	"35"	1599	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"New York"	"36"	12877	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"North Carolina"	"37"	8037	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"North Dakota"	"38"	604	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Ohio"	"39"	10036	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Oklahoma"	"40"	3322	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Oregon"	"41"	3149	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Pennsylvania"	"42"	10941	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Rhode Island"	"44"	845	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"South Carolina"	"45"	4359	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"South Dakota"	"46"	694	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Tennessee"	"47"	6053	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Texas"	"48"	16530	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Utah"	"49"	1627	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Vermont"	"50"	470	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Virginia"	"51"	5917	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Washington"	"53"	4913	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"West Virginia"	"54"	1976	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Wisconsin"	"55"	4540	Not Applicable	Not Applicable
	"May, 2019"	"2019/05"	"Wyoming"	"56"	467	Not Applicable	Not Applicable
"Total"	"May, 2019"	"2019/05"			236893	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Alabama"	"01"	4305	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Alaska"	"02"	373	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Arizona"	"04"	4689	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Arkansas"	"05"	2515	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"California"	"06"	21434	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Colorado"	"08"	3111	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Connecticut"	"09"	2486	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Delaware"	"10"	724	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"District of Columbia"	"11"	356	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Florida"	"12"	16715	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Georgia"	"13"	6741	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Hawaii"	"15"	953	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Idaho"	"16"	1178	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Illinois"	"17"	8523	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Indiana"	"18"	5175	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Iowa"	"19"	2416	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Kansas"	"20"	2204	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Kentucky"	"21"	3901	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Louisiana"	"22"	3701	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Maine"	"23"	1163	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Maryland"	"24"	3955	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Massachusetts"	"25"	4519	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Michigan"	"26"	7784	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Minnesota"	"27"	3479	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Mississippi"	"28"	2629	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Missouri"	"29"	4986	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Montana"	"30"	819	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Nebraska"	"31"	1285	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Nevada"	"32"	2078	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"New Hampshire"	"33"	937	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"New Jersey"	"34"	5858	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"New Mexico"	"35"	1554	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"New York"	"36"	12208	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"North Carolina"	"37"	7714	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"North Dakota"	"38"	543	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Ohio"	"39"	9796	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Oklahoma"	"40"	3158	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Oregon"	"41"	2990	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Pennsylvania"	"42"	10465	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Rhode Island"	"44"	793	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"South Carolina"	"45"	4094	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"South Dakota"	"46"	650	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Tennessee"	"47"	5758	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Texas"	"48"	16055	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Utah"	"49"	1469	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Vermont"	"50"	477	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Virginia"	"51"	5698	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Washington"	"53"	4582	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"West Virginia"	"54"	1881	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Wisconsin"	"55"	4169	Not Applicable	Not Applicable
	"Jun., 2019"	"2019/06"	"Wyoming"	"56"	376	Not Applicable	Not Applicable
"Total"	"Jun., 2019"	"2019/06"			225422	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Alabama"	"01"	4433	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Alaska"	"02"	312	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Arizona"	"04"	4928	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Arkansas"	"05"	2620	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"California"	"06"	21273	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Colorado"	"08"	3132	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Connecticut"	"09"	2532	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Delaware"	"10"	764	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"District of Columbia"	"11"	409	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Florida"	"12"	17141	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Georgia"	"13"	7081	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Hawaii"	"15"	979	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Idaho"	"16"	1076	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Illinois"	"17"	8683	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Indiana"	"18"	5182	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Iowa"	"19"	2528	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Kansas"	"20"	2247	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Kentucky"	"21"	3946	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Louisiana"	"22"	3652	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Maine"	"23"	1189	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Maryland"	"24"	4048	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Massachusetts"	"25"	4701	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Michigan"	"26"	8046	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Minnesota"	"27"	3600	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Mississippi"	"28"	2678	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Missouri"	"29"	5171	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Montana"	"30"	824	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Nebraska"	"31"	1345	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Nevada"	"32"	2070	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"New Hampshire"	"33"	969	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"New Jersey"	"34"	6033	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"New Mexico"	"35"	1557	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"New York"	"36"	12601	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"North Carolina"	"37"	7582	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"North Dakota"	"38"	494	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Ohio"	"39"	9965	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Oklahoma"	"40"	3281	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Oregon"	"41"	2994	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Pennsylvania"	"42"	10564	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Rhode Island"	"44"	803	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"South Carolina"	"45"	4025	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"South Dakota"	"46"	625	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Tennessee"	"47"	5729	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Texas"	"48"	16476	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Utah"	"49"	1518	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Vermont"	"50"	449	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Virginia"	"51"	5698	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Washington"	"53"	4720	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"West Virginia"	"54"	1818	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Wisconsin"	"55"	4324	Not Applicable	Not Applicable
	"Jul., 2019"	"2019/07"	"Wyoming"	"56"	396	Not Applicable	Not Applicable
"Total"	"Jul., 2019"	"2019/07"			229211	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Alabama"	"01"	4402	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Alaska"	"02"	351	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Arizona"	"04"	4852	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Arkansas"	"05"	2586	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"California"	"06"	21014	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Colorado"	"08"	3091	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Connecticut"	"09"	2548	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Delaware"	"10"	797	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"District of Columbia"	"11"	410	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Florida"	"12"	16574	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Georgia"	"13"	6922	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Hawaii"	"15"	905	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Idaho"	"16"	1144	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Illinois"	"17"	8612	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Indiana"	"18"	5185	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Iowa"	"19"	2437	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Kansas"	"20"	2132	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Kentucky"	"21"	3869	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Louisiana"	"22"	3770	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Maine"	"23"	1196	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Maryland"	"24"	4045	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Massachusetts"	"25"	4580	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Michigan"	"26"	7836	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Minnesota"	"27"	3745	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Mississippi"	"28"	2644	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Missouri"	"29"	4982	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Montana"	"30"	837	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Nebraska"	"31"	1355	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Nevada"	"32"	2085	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"New Hampshire"	"33"	1040	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"New Jersey"	"34"	5910	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"New Mexico"	"35"	1559	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"New York"	"36"	12285	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"North Carolina"	"37"	7674	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"North Dakota"	"38"	553	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Ohio"	"39"	9952	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Oklahoma"	"40"	3256	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Oregon"	"41"	2912	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Pennsylvania"	"42"	10647	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Rhode Island"	"44"	815	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"South Carolina"	"45"	4093	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"South Dakota"	"46"	716	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Tennessee"	"47"	5807	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Texas"	"48"	16342	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Utah"	"49"	1476	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Vermont"	"50"	460	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Virginia"	"51"	5722	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Washington"	"53"	4545	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"West Virginia"	"54"	1801	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Wisconsin"	"55"	4428	Not Applicable	Not Applicable
	"Aug., 2019"	"2019/08"	"Wyoming"	"56"	381	Not Applicable	Not Applicable
"Total"	"Aug., 2019"	"2019/08"			227280	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Alabama"	"01"	4171	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Alaska"	"02"	364	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Arizona"	"04"	4754	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Arkansas"	"05"	2573	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"California"	"06"	20671	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Colorado"	"08"	3096	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Connecticut"	"09"	2396	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Delaware"	"10"	792	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"District of Columbia"	"11"	415	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Florida"	"12"	16121	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Georgia"	"13"	6805	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Hawaii"	"15"	944	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Idaho"	"16"	1139	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Illinois"	"17"	8611	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Indiana"	"18"	5187	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Iowa"	"19"	2408	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Kansas"	"20"	2229	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Kentucky"	"21"	3846	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Louisiana"	"22"	3556	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Maine"	"23"	1181	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Maryland"	"24"	3868	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Massachusetts"	"25"	4524	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Michigan"	"26"	7802	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Minnesota"	"27"	3651	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Mississippi"	"28"	2563	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Missouri"	"29"	4931	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Montana"	"30"	836	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Nebraska"	"31"	1335	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Nevada"	"32"	2014	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"New Hampshire"	"33"	997	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"New Jersey"	"34"	5748	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"New Mexico"	"35"	1577	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"New York"	"36"	12025	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"North Carolina"	"37"	7500	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"North Dakota"	"38"	535	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Ohio"	"39"	9735	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Oklahoma"	"40"	3200	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Oregon"	"41"	2949	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Pennsylvania"	"42"	10333	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Rhode Island"	"44"	810	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"South Carolina"	"45"	4024	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"South Dakota"	"46"	659	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Tennessee"	"47"	5644	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Texas"	"48"	15790	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Utah"	"49"	1445	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Vermont"	"50"	438	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Virginia"	"51"	5493	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Washington"	"53"	4446	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"West Virginia"	"54"	1847	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Wisconsin"	"55"	4298	Not Applicable	Not Applicable
	"Sep., 2019"	"2019/09"	"Wyoming"	"56"	439	Not Applicable	Not Applicable
"Total"	"Sep., 2019"	"2019/09"			222715	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Alabama"	"01"	4362	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Alaska"	"02"	383	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Arizona"	"04"	4860	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Arkansas"	"05"	2703	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"California"	"06"	22240	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Colorado"	"08"	3360	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Connecticut"	"09"	2574	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Delaware"	"10"	749	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"District of Columbia"	"11"	460	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Florida"	"12"	16878	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Georgia"	"13"	7101	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Hawaii"	"15"	915	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Idaho"	"16"	1210	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Illinois"	"17"	9350	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Indiana"	"18"	5606	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Iowa"	"19"	2692	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Kansas"	"20"	2290	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Kentucky"	"21"	4071	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Louisiana"	"22"	3788	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Maine"	"23"	1280	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Maryland"	"24"	4270	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Massachusetts"	"25"	4909	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Michigan"	"26"	8373	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Minnesota"	"27"	3880	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Mississippi"	"28"	2691	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Missouri"	"29"	5027	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Montana"	"30"	855	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Nebraska"	"31"	1459	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Nevada"	"32"	2038	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"New Hampshire"	"33"	1093	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"New Jersey"	"34"	6208	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"New Mexico"	"35"	1593	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"New York"	"36"	13162	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"North Carolina"	"37"	7963	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"North Dakota"	"38"	574	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Ohio"	"39"	10247	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Oklahoma"	"40"	3308	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Oregon"	"41"	3160	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Pennsylvania"	"42"	11145	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Rhode Island"	"44"	841	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"South Carolina"	"45"	4230	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"South Dakota"	"46"	685	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Tennessee"	"47"	5996	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Texas"	"48"	17122	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Utah"	"49"	1537	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Vermont"	"50"	510	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Virginia"	"51"	5789	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Washington"	"53"	4931	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"West Virginia"	"54"	2013	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Wisconsin"	"55"	4750	Not Applicable	Not Applicable
	"Oct., 2019"	"2019/10"	"Wyoming"	"56"	430	Not Applicable	Not Applicable
"Total"	"Oct., 2019"	"2019/10"			237661	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Alabama"	"01"	4529	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Alaska"	"02"	422	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Arizona"	"04"	5062	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Arkansas"	"05"	2801	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"California"	"06"	22130	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Colorado"	"08"	3259	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Connecticut"	"09"	2693	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Delaware"	"10"	740	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"District of Columbia"	"11"	419	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Florida"	"12"	17137	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Georgia"	"13"	7319	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Hawaii"	"15"	885	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Idaho"	"16"	1198	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Illinois"	"17"	9210	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Indiana"	"18"	5531	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Iowa"	"19"	2603	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Kansas"	"20"	2288	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Kentucky"	"21"	4052	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Louisiana"	"22"	3947	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Maine"	"23"	1262	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Maryland"	"24"	4411	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Massachusetts"	"25"	4878	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Michigan"	"26"	8517	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Minnesota"	"27"	3846	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Mississippi"	"28"	2705	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Missouri"	"29"	5342	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Montana"	"30"	838	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Nebraska"	"31"	1356	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Nevada"	"32"	2077	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"New Hampshire"	"33"	1062	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"New Jersey"	"34"	6309	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"New Mexico"	"35"	1605	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"New York"	"36"	13026	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"North Carolina"	"37"	7879	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"North Dakota"	"38"	587	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Ohio"	"39"	10417	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Oklahoma"	"40"	3498	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Oregon"	"41"	3161	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Pennsylvania"	"42"	11267	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Rhode Island"	"44"	846	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"South Carolina"	"45"	4190	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"South Dakota"	"46"	711	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Tennessee"	"47"	6012	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Texas"	"48"	17459	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Utah"	"49"	1586	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Vermont"	"50"	514	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Virginia"	"51"	5829	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Washington"	"53"	4752	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"West Virginia"	"54"	1875	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Wisconsin"	"55"	4545	Not Applicable	Not Applicable
	"Nov., 2019"	"2019/11"	"Wyoming"	"56"	441	Not Applicable	Not Applicable
"Total"	"Nov., 2019"	"2019/11"			239028	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Alabama"	"01"	4832	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Alaska"	"02"	428	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Arizona"	"04"	5219	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Arkansas"	"05"	2942	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"California"	"06"	24239	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Colorado"	"08"	3516	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Connecticut"	"09"	2829	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Delaware"	"10"	865	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"District of Columbia"	"11"	455	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Florida"	"12"	18506	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Georgia"	"13"	7629	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Hawaii"	"15"	982	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Idaho"	"16"	1268	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Illinois"	"17"	9633	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Indiana"	"18"	5946	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Iowa"	"19"	2819	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Kansas"	"20"	2501	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Kentucky"	"21"	4432	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Louisiana"	"22"	4149	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Maine"	"23"	1299	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Maryland"	"24"	4497	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Massachusetts"	"25"	5262	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Michigan"	"26"	8885	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Minnesota"	"27"	4168	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Mississippi"	"28"	2945	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Missouri"	"29"	5405	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Montana"	"30"	893	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Nebraska"	"31"	1561	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Nevada"	"32"	2241	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"New Hampshire"	"33"	1199	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"New Jersey"	"34"	6887	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"New Mexico"	"35"	1721	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"New York"	"36"	14126	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"North Carolina"	"37"	8599	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"North Dakota"	"38"	607	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Ohio"	"39"	11028	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Oklahoma"	"40"	3660	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Oregon"	"41"	3296	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Pennsylvania"	"42"	12158	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Rhode Island"	"44"	925	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"South Carolina"	"45"	4712	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"South Dakota"	"46"	707	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Tennessee"	"47"	6602	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Texas"	"48"	18480	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Utah"	"49"	1691	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Vermont"	"50"	506	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Virginia"	"51"	6218	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Washington"	"53"	5131	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"West Virginia"	"54"	2051	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Wisconsin"	"55"	4852	Not Applicable	Not Applicable
	"Dec., 2019"	"2019/12"	"Wyoming"	"56"	473	Not Applicable	Not Applicable
"Total"	"Dec., 2019"	"2019/12"			255975	Not Applicable	Not Applicable
"Total"					2854838	Not Applicable	Not Applicable
"---"
"Dataset: Multiple Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2019"
"Group By: Month; State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:33 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/mcd-icd10.html on Jun 10, 2024 8:38:33 AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when Autopsy, Place of Death, Weekday or Month are grouped by or limited,"
"due to lack of a valid population. More information: http://wonder.cdc.gov/wonder/help/mcd.html#NotApplicableRates."