"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2022"	"2022/01"	"Alabama"	"01"	6808	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Alaska"	"02"	551	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Arizona"	"04"	8350	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Arkansas"	"05"	3988	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"California"	"06"	34717	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Colorado"	"08"	5131	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Connecticut"	"09"	3994	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Delaware"	"10"	1322	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"District of Columbia"	"11"	643	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Florida"	"12"	24887	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Georgia"	"13"	11649	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Hawaii"	"15"	1315	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Idaho"	"16"	1736	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Illinois"	"17"	14920	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Indiana"	"18"	8584	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Iowa"	"19"	3666	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Kansas"	"20"	3812	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Kentucky"	"21"	6226	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Louisiana"	"22"	5728	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Maine"	"23"	1780	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Maryland"	"24"	6754	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Massachusetts"	"25"	7094	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Michigan"	"26"	12446	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Minnesota"	"27"	5370	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Mississippi"	"28"	4287	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Missouri"	"29"	8251	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Montana"	"30"	1190	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Nebraska"	"31"	2041	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Nevada"	"32"	3564	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"New Hampshire"	"33"	1498	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"New Jersey"	"34"	10345	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"New Mexico"	"35"	2735	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"New York"	"36"	20609	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"North Carolina"	"37"	12325	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"North Dakota"	"38"	723	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Ohio"	"39"	17041	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Oklahoma"	"40"	5769	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Oregon"	"41"	4390	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Pennsylvania"	"42"	17555	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Rhode Island"	"44"	1222	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"South Carolina"	"45"	6838	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"South Dakota"	"46"	982	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Tennessee"	"47"	9404	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Texas"	"48"	27422	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Utah"	"49"	2280	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Vermont"	"50"	677	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Virginia"	"51"	9426	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Washington"	"53"	7103	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"West Virginia"	"54"	2896	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Wisconsin"	"55"	6827	Not Applicable	Not Applicable
	"Jan., 2022"	"2022/01"	"Wyoming"	"56"	588	Not Applicable	Not Applicable
"Total"	"Jan., 2022"	"2022/01"			369459	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Alabama"	"01"	6071	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Alaska"	"02"	459	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Arizona"	"04"	6661	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Arkansas"	"05"	3553	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"California"	"06"	28407	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Colorado"	"08"	3865	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Connecticut"	"09"	2951	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Delaware"	"10"	992	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"District of Columbia"	"11"	422	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Florida"	"12"	21027	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Georgia"	"13"	9244	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Hawaii"	"15"	1137	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Idaho"	"16"	1527	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Illinois"	"17"	10456	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Indiana"	"18"	6691	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Iowa"	"19"	2952	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Kansas"	"20"	2829	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Kentucky"	"21"	5216	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Louisiana"	"22"	4805	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Maine"	"23"	1408	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Maryland"	"24"	4651	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Massachusetts"	"25"	5298	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Michigan"	"26"	9397	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Minnesota"	"27"	4307	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Mississippi"	"28"	3550	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Missouri"	"29"	6369	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Montana"	"30"	1032	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Nebraska"	"31"	1645	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Nevada"	"32"	2863	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"New Hampshire"	"33"	1211	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"New Jersey"	"34"	6856	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"New Mexico"	"35"	2139	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"New York"	"36"	14546	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"North Carolina"	"37"	10467	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"North Dakota"	"38"	604	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Ohio"	"39"	11991	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Oklahoma"	"40"	4516	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Oregon"	"41"	3847	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Pennsylvania"	"42"	12631	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Rhode Island"	"44"	912	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"South Carolina"	"45"	5618	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"South Dakota"	"46"	812	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Tennessee"	"47"	7999	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Texas"	"48"	22705	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Utah"	"49"	1857	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Vermont"	"50"	577	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Virginia"	"51"	7214	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Washington"	"53"	5742	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"West Virginia"	"54"	2593	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Wisconsin"	"55"	5156	Not Applicable	Not Applicable
	"Feb., 2022"	"2022/02"	"Wyoming"	"56"	531	Not Applicable	Not Applicable
"Total"	"Feb., 2022"	"2022/02"			290309	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Alabama"	"01"	5121	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Alaska"	"02"	473	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Arizona"	"04"	6172	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Arkansas"	"05"	3195	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"California"	"06"	25364	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Colorado"	"08"	3851	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Connecticut"	"09"	2748	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Delaware"	"10"	918	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"District of Columbia"	"11"	456	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Florida"	"12"	19782	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Georgia"	"13"	8286	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Hawaii"	"15"	1023	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Idaho"	"16"	1390	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Illinois"	"17"	9761	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Indiana"	"18"	6111	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Iowa"	"19"	2805	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Kansas"	"20"	2670	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Kentucky"	"21"	4852	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Louisiana"	"22"	4361	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Maine"	"23"	1443	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Maryland"	"24"	4653	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Massachusetts"	"25"	5079	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Michigan"	"26"	9033	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Minnesota"	"27"	4171	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Mississippi"	"28"	3106	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Missouri"	"29"	5830	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Montana"	"30"	1002	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Nebraska"	"31"	1523	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Nevada"	"32"	2577	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"New Hampshire"	"33"	1201	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"New Jersey"	"34"	6523	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"New Mexico"	"35"	1994	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"New York"	"36"	13823	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"North Carolina"	"37"	9150	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"North Dakota"	"38"	588	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Ohio"	"39"	11231	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Oklahoma"	"40"	4076	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Oregon"	"41"	3615	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Pennsylvania"	"42"	12044	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Rhode Island"	"44"	875	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"South Carolina"	"45"	4876	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"South Dakota"	"46"	731	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Tennessee"	"47"	7087	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Texas"	"48"	20072	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Utah"	"49"	1852	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Vermont"	"50"	587	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Virginia"	"51"	6785	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Washington"	"53"	5532	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"West Virginia"	"54"	2443	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Wisconsin"	"55"	4934	Not Applicable	Not Applicable
	"Mar., 2022"	"2022/03"	"Wyoming"	"56"	471	Not Applicable	Not Applicable
"Total"	"Mar., 2022"	"2022/03"			268246	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Alabama"	"01"	4609	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Alaska"	"02"	440	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Arizona"	"04"	5552	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Arkansas"	"05"	2814	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"California"	"06"	23088	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Colorado"	"08"	3606	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Connecticut"	"09"	2671	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Delaware"	"10"	887	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"District of Columbia"	"11"	373	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Florida"	"12"	18180	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Georgia"	"13"	7679	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Hawaii"	"15"	1025	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Idaho"	"16"	1297	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Illinois"	"17"	9150	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Indiana"	"18"	5582	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Iowa"	"19"	2574	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Kansas"	"20"	2286	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Kentucky"	"21"	4399	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Louisiana"	"22"	3937	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Maine"	"23"	1342	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Maryland"	"24"	4259	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Massachusetts"	"25"	4744	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Michigan"	"26"	8441	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Minnesota"	"27"	3981	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Mississippi"	"28"	2809	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Missouri"	"29"	5372	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Montana"	"30"	853	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Nebraska"	"31"	1404	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Nevada"	"32"	2421	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"New Hampshire"	"33"	1108	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"New Jersey"	"34"	5958	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"New Mexico"	"35"	1747	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"New York"	"36"	13036	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"North Carolina"	"37"	8493	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"North Dakota"	"38"	489	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Ohio"	"39"	10207	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Oklahoma"	"40"	3494	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Oregon"	"41"	3482	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Pennsylvania"	"42"	11106	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Rhode Island"	"44"	799	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"South Carolina"	"45"	4411	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"South Dakota"	"46"	702	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Tennessee"	"47"	6369	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Texas"	"48"	17934	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Utah"	"49"	1717	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Vermont"	"50"	532	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Virginia"	"51"	6181	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Washington"	"53"	5343	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"West Virginia"	"54"	2119	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Wisconsin"	"55"	4593	Not Applicable	Not Applicable
	"Apr., 2022"	"2022/04"	"Wyoming"	"56"	488	Not Applicable	Not Applicable
"Total"	"Apr., 2022"	"2022/04"			246083	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Alabama"	"01"	4691	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Alaska"	"02"	437	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Arizona"	"04"	5782	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Arkansas"	"05"	2949	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"California"	"06"	23999	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Colorado"	"08"	3788	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Connecticut"	"09"	2812	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Delaware"	"10"	886	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"District of Columbia"	"11"	431	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Florida"	"12"	18947	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Georgia"	"13"	7836	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Hawaii"	"15"	1121	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Idaho"	"16"	1249	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Illinois"	"17"	9487	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Indiana"	"18"	5662	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Iowa"	"19"	2647	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Kansas"	"20"	2411	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Kentucky"	"21"	4304	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Louisiana"	"22"	4144	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Maine"	"23"	1386	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Maryland"	"24"	4375	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Massachusetts"	"25"	5173	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Michigan"	"26"	8918	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Minnesota"	"27"	4024	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Mississippi"	"28"	2852	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Missouri"	"29"	5590	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Montana"	"30"	961	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Nebraska"	"31"	1431	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Nevada"	"32"	2386	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"New Hampshire"	"33"	1142	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"New Jersey"	"34"	6464	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"New Mexico"	"35"	1908	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"New York"	"36"	13815	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"North Carolina"	"37"	8629	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"North Dakota"	"38"	577	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Ohio"	"39"	10425	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Oklahoma"	"40"	3579	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Oregon"	"41"	3583	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Pennsylvania"	"42"	11383	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Rhode Island"	"44"	863	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"South Carolina"	"45"	4635	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"South Dakota"	"46"	685	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Tennessee"	"47"	6416	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Texas"	"48"	18082	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Utah"	"49"	1711	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Vermont"	"50"	579	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Virginia"	"51"	6430	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Washington"	"53"	5501	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"West Virginia"	"54"	2079	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Wisconsin"	"55"	4765	Not Applicable	Not Applicable
	"May, 2022"	"2022/05"	"Wyoming"	"56"	466	Not Applicable	Not Applicable
"Total"	"May, 2022"	"2022/05"			254396	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Alabama"	"01"	4727	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Alaska"	"02"	468	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Arizona"	"04"	5608	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Arkansas"	"05"	2876	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"California"	"06"	23771	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Colorado"	"08"	3659	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Connecticut"	"09"	2562	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Delaware"	"10"	826	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"District of Columbia"	"11"	431	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Florida"	"12"	19066	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Georgia"	"13"	7625	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Hawaii"	"15"	1056	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Idaho"	"16"	1400	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Illinois"	"17"	9162	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Indiana"	"18"	5621	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Iowa"	"19"	2678	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Kansas"	"20"	2285	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Kentucky"	"21"	4346	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Louisiana"	"22"	3960	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Maine"	"23"	1392	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Maryland"	"24"	4266	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Massachusetts"	"25"	4781	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Michigan"	"26"	8268	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Minnesota"	"27"	3865	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Mississippi"	"28"	2786	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Missouri"	"29"	5437	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Montana"	"30"	820	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Nebraska"	"31"	1315	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Nevada"	"32"	2336	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"New Hampshire"	"33"	1144	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"New Jersey"	"34"	6001	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"New Mexico"	"35"	1802	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"New York"	"36"	12810	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"North Carolina"	"37"	8652	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"North Dakota"	"38"	520	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Ohio"	"39"	10159	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Oklahoma"	"40"	3500	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Oregon"	"41"	3430	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Pennsylvania"	"42"	11065	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Rhode Island"	"44"	798	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"South Carolina"	"45"	4623	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"South Dakota"	"46"	632	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Tennessee"	"47"	6413	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Texas"	"48"	18104	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Utah"	"49"	1796	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Vermont"	"50"	577	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Virginia"	"51"	6310	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Washington"	"53"	5340	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"West Virginia"	"54"	2042	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Wisconsin"	"55"	4508	Not Applicable	Not Applicable
	"Jun., 2022"	"2022/06"	"Wyoming"	"56"	461	Not Applicable	Not Applicable
"Total"	"Jun., 2022"	"2022/06"			248080	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Alabama"	"01"	4963	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Alaska"	"02"	490	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Arizona"	"04"	6098	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Arkansas"	"05"	2933	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"California"	"06"	25174	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Colorado"	"08"	3694	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Connecticut"	"09"	2703	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Delaware"	"10"	915	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"District of Columbia"	"11"	391	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Florida"	"12"	19765	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Georgia"	"13"	8125	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Hawaii"	"15"	1058	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Idaho"	"16"	1467	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Illinois"	"17"	9600	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Indiana"	"18"	5973	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Iowa"	"19"	2622	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Kansas"	"20"	2412	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Kentucky"	"21"	4464	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Louisiana"	"22"	4309	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Maine"	"23"	1330	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Maryland"	"24"	4330	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Massachusetts"	"25"	4983	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Michigan"	"26"	8550	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Minnesota"	"27"	3925	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Mississippi"	"28"	3094	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Missouri"	"29"	5659	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Montana"	"30"	984	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Nebraska"	"31"	1489	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Nevada"	"32"	2508	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"New Hampshire"	"33"	1135	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"New Jersey"	"34"	6292	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"New Mexico"	"35"	1793	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"New York"	"36"	13362	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"North Carolina"	"37"	8885	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"North Dakota"	"38"	535	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Ohio"	"39"	10686	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Oklahoma"	"40"	3826	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Oregon"	"41"	3546	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Pennsylvania"	"42"	11218	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Rhode Island"	"44"	869	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"South Carolina"	"45"	4831	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"South Dakota"	"46"	748	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Tennessee"	"47"	6594	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Texas"	"48"	19848	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Utah"	"49"	1776	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Vermont"	"50"	580	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Virginia"	"51"	6579	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Washington"	"53"	5674	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"West Virginia"	"54"	2164	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Wisconsin"	"55"	4702	Not Applicable	Not Applicable
	"Jul., 2022"	"2022/07"	"Wyoming"	"56"	478	Not Applicable	Not Applicable
"Total"	"Jul., 2022"	"2022/07"			260129	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Alabama"	"01"	4892	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Alaska"	"02"	456	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Arizona"	"04"	5708	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Arkansas"	"05"	2960	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"California"	"06"	24957	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Colorado"	"08"	3542	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Connecticut"	"09"	2578	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Delaware"	"10"	833	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"District of Columbia"	"11"	415	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Florida"	"12"	19947	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Georgia"	"13"	8240	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Hawaii"	"15"	1106	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Idaho"	"16"	1412	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Illinois"	"17"	9538	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Indiana"	"18"	6048	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Iowa"	"19"	2720	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Kansas"	"20"	2473	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Kentucky"	"21"	4421	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Louisiana"	"22"	4203	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Maine"	"23"	1302	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Maryland"	"24"	4399	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Massachusetts"	"25"	5036	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Michigan"	"26"	8604	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Minnesota"	"27"	4014	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Mississippi"	"28"	3020	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Missouri"	"29"	5556	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Montana"	"30"	939	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Nebraska"	"31"	1468	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Nevada"	"32"	2351	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"New Hampshire"	"33"	1199	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"New Jersey"	"34"	6182	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"New Mexico"	"35"	1787	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"New York"	"36"	13556	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"North Carolina"	"37"	8975	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"North Dakota"	"38"	610	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Ohio"	"39"	10744	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Oklahoma"	"40"	3697	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Oregon"	"41"	3536	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Pennsylvania"	"42"	11297	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Rhode Island"	"44"	839	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"South Carolina"	"45"	4878	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"South Dakota"	"46"	676	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Tennessee"	"47"	6771	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Texas"	"48"	19291	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Utah"	"49"	1693	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Vermont"	"50"	516	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Virginia"	"51"	6649	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Washington"	"53"	5626	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"West Virginia"	"54"	2112	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Wisconsin"	"55"	4673	Not Applicable	Not Applicable
	"Aug., 2022"	"2022/08"	"Wyoming"	"56"	481	Not Applicable	Not Applicable
"Total"	"Aug., 2022"	"2022/08"			258926	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Alabama"	"01"	4814	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Alaska"	"02"	454	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Arizona"	"04"	5507	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Arkansas"	"05"	2968	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"California"	"06"	24211	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Colorado"	"08"	3585	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Connecticut"	"09"	2531	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Delaware"	"10"	845	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"District of Columbia"	"11"	434	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Florida"	"12"	18808	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Georgia"	"13"	7989	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Hawaii"	"15"	1063	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Idaho"	"16"	1289	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Illinois"	"17"	9295	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Indiana"	"18"	5746	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Iowa"	"19"	2659	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Kansas"	"20"	2380	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Kentucky"	"21"	4246	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Louisiana"	"22"	3938	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Maine"	"23"	1423	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Maryland"	"24"	4268	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Massachusetts"	"25"	4817	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Michigan"	"26"	8512	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Minnesota"	"27"	4046	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Mississippi"	"28"	2846	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Missouri"	"29"	5424	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Montana"	"30"	950	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Nebraska"	"31"	1426	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Nevada"	"32"	2300	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"New Hampshire"	"33"	1106	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"New Jersey"	"34"	6169	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"New Mexico"	"35"	1766	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"New York"	"36"	13070	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"North Carolina"	"37"	8855	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"North Dakota"	"38"	567	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Ohio"	"39"	10375	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Oklahoma"	"40"	3655	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Oregon"	"41"	3365	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Pennsylvania"	"42"	11063	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Rhode Island"	"44"	753	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"South Carolina"	"45"	4764	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"South Dakota"	"46"	700	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Tennessee"	"47"	6624	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Texas"	"48"	18200	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Utah"	"49"	1683	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Vermont"	"50"	504	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Virginia"	"51"	6400	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Washington"	"53"	5364	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"West Virginia"	"54"	2043	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Wisconsin"	"55"	4629	Not Applicable	Not Applicable
	"Sep., 2022"	"2022/09"	"Wyoming"	"56"	462	Not Applicable	Not Applicable
"Total"	"Sep., 2022"	"2022/09"			250891	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Alabama"	"01"	5194	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Alaska"	"02"	476	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Arizona"	"04"	5675	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Arkansas"	"05"	3101	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"California"	"06"	23889	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Colorado"	"08"	3734	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Connecticut"	"09"	2847	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Delaware"	"10"	951	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"District of Columbia"	"11"	455	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Florida"	"12"	19561	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Georgia"	"13"	8457	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Hawaii"	"15"	1084	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Idaho"	"16"	1379	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Illinois"	"17"	10108	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Indiana"	"18"	6238	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Iowa"	"19"	2731	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Kansas"	"20"	2522	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Kentucky"	"21"	4625	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Louisiana"	"22"	4137	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Maine"	"23"	1509	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Maryland"	"24"	4644	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Massachusetts"	"25"	5391	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Michigan"	"26"	9071	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Minnesota"	"27"	4253	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Mississippi"	"28"	3072	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Missouri"	"29"	5691	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Montana"	"30"	949	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Nebraska"	"31"	1582	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Nevada"	"32"	2361	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"New Hampshire"	"33"	1228	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"New Jersey"	"34"	6587	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"New Mexico"	"35"	1812	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"New York"	"36"	14330	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"North Carolina"	"37"	9218	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"North Dakota"	"38"	596	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Ohio"	"39"	11176	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Oklahoma"	"40"	3705	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Oregon"	"41"	3620	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Pennsylvania"	"42"	12271	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Rhode Island"	"44"	929	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"South Carolina"	"45"	5081	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"South Dakota"	"46"	764	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Tennessee"	"47"	6741	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Texas"	"48"	19017	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Utah"	"49"	1740	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Vermont"	"50"	587	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Virginia"	"51"	6765	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Washington"	"53"	5409	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"West Virginia"	"54"	2143	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Wisconsin"	"55"	5101	Not Applicable	Not Applicable
	"Oct., 2022"	"2022/10"	"Wyoming"	"56"	449	Not Applicable	Not Applicable
"Total"	"Oct., 2022"	"2022/10"			264956	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Alabama"	"01"	5003	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Alaska"	"02"	453	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Arizona"	"04"	6159	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Arkansas"	"05"	3077	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"California"	"06"	25753	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Colorado"	"08"	3969	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Connecticut"	"09"	2884	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Delaware"	"10"	923	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"District of Columbia"	"11"	450	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Florida"	"12"	18660	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Georgia"	"13"	8144	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Hawaii"	"15"	1101	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Idaho"	"16"	1446	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Illinois"	"17"	10176	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Indiana"	"18"	6056	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Iowa"	"19"	2692	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Kansas"	"20"	2540	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Kentucky"	"21"	4748	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Louisiana"	"22"	4274	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Maine"	"23"	1430	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Maryland"	"24"	4813	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Massachusetts"	"25"	5118	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Michigan"	"26"	9170	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Minnesota"	"27"	4474	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Mississippi"	"28"	3029	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Missouri"	"29"	5864	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Montana"	"30"	976	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Nebraska"	"31"	1535	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Nevada"	"32"	2477	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"New Hampshire"	"33"	1228	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"New Jersey"	"34"	6621	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"New Mexico"	"35"	1912	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"New York"	"36"	14602	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"North Carolina"	"37"	9186	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"North Dakota"	"38"	577	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Ohio"	"39"	11417	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Oklahoma"	"40"	3788	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Oregon"	"41"	3685	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Pennsylvania"	"42"	11973	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Rhode Island"	"44"	900	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"South Carolina"	"45"	4979	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"South Dakota"	"46"	745	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Tennessee"	"47"	6952	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Texas"	"48"	19212	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Utah"	"49"	1785	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Vermont"	"50"	611	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Virginia"	"51"	6744	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Washington"	"53"	5797	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"West Virginia"	"54"	2307	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Wisconsin"	"55"	5063	Not Applicable	Not Applicable
	"Nov., 2022"	"2022/11"	"Wyoming"	"56"	524	Not Applicable	Not Applicable
"Total"	"Nov., 2022"	"2022/11"			268002	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Alabama"	"01"	5401	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Alaska"	"02"	562	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Arizona"	"04"	6810	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Arkansas"	"05"	3441	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"California"	"06"	29831	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Colorado"	"08"	4363	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Connecticut"	"09"	3302	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Delaware"	"10"	1053	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"District of Columbia"	"11"	484	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Florida"	"12"	20489	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Georgia"	"13"	9068	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Hawaii"	"15"	1139	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Idaho"	"16"	1570	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Illinois"	"17"	11310	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Indiana"	"18"	7056	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Iowa"	"19"	3227	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Kansas"	"20"	2931	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Kentucky"	"21"	5206	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Louisiana"	"22"	4543	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Maine"	"23"	1619	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Maryland"	"24"	5044	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Massachusetts"	"25"	5852	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Michigan"	"26"	10089	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Minnesota"	"27"	4792	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Mississippi"	"28"	3352	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Missouri"	"29"	6808	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Montana"	"30"	1028	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Nebraska"	"31"	1756	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Nevada"	"32"	2816	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"New Hampshire"	"33"	1315	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"New Jersey"	"34"	7492	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"New Mexico"	"35"	2260	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"New York"	"36"	16385	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"North Carolina"	"37"	10088	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"North Dakota"	"38"	655	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Ohio"	"39"	12757	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Oklahoma"	"40"	4371	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Oregon"	"41"	4499	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Pennsylvania"	"42"	13575	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Rhode Island"	"44"	945	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"South Carolina"	"45"	5518	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"South Dakota"	"46"	839	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Tennessee"	"47"	7619	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Texas"	"48"	21554	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Utah"	"49"	1996	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Vermont"	"50"	644	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Virginia"	"51"	7452	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Washington"	"53"	6763	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"West Virginia"	"54"	2566	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Wisconsin"	"55"	5639	Not Applicable	Not Applicable
	"Dec., 2022"	"2022/12"	"Wyoming"	"56"	506	Not Applicable	Not Applicable
"Total"	"Dec., 2022"	"2022/12"			300380	Not Applicable	Not Applicable
"Total"					3279857	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2022"
"Group By: Month; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jun 10, 2024 8:38:49"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through May 25, 2024 as of June 02, 2024."