"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2023 (provisional)"	"2023/01"	"Alabama"	"01"	5522	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Alaska"	"02"	516	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Arizona"	"04"	6396	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Arkansas"	"05"	3363	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"California"	"06"	27971	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Colorado"	"08"	4035	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Connecticut"	"09"	3080	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Delaware"	"10"	999	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"District of Columbia"	"11"	470	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Florida"	"12"	21469	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Georgia"	"13"	9135	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Hawaii"	"15"	1162	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Idaho"	"16"	1448	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Illinois"	"17"	10434	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Indiana"	"18"	6396	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Iowa"	"19"	3037	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Kansas"	"20"	2777	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Kentucky"	"21"	4950	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Louisiana"	"22"	4575	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Maine"	"23"	1583	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Maryland"	"24"	4991	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Massachusetts"	"25"	5848	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Michigan"	"26"	9573	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Minnesota"	"27"	4452	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Mississippi"	"28"	3215	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Missouri"	"29"	6107	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Montana"	"30"	1005	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Nebraska"	"31"	1652	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Nevada"	"32"	2691	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Hampshire"	"33"	1409	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Jersey"	"34"	7020	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Mexico"	"35"	2102	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New York"	"36"	15580	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"North Carolina"	"37"	10022	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"North Dakota"	"38"	673	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Ohio"	"39"	11821	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Oklahoma"	"40"	4165	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Oregon"	"41"	3925	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Pennsylvania"	"42"	13025	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Rhode Island"	"44"	1014	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"South Carolina"	"45"	5397	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"South Dakota"	"46"	773	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Tennessee"	"47"	7386	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Texas"	"48"	21293	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Utah"	"49"	1985	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Vermont"	"50"	623	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Virginia"	"51"	7322	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Washington"	"53"	6145	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"West Virginia"	"54"	2373	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Wisconsin"	"55"	5339	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Wyoming"	"56"	492	Not Applicable	Not Applicable
"Total"	"Jan., 2023 (provisional)"	"2023/01"			288736	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Alabama"	"01"	4865	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Alaska"	"02"	439	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Arizona"	"04"	5643	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Arkansas"	"05"	2862	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"California"	"06"	24521	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Colorado"	"08"	3549	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Connecticut"	"09"	2688	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Delaware"	"10"	881	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"District of Columbia"	"11"	385	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Florida"	"12"	18083	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Georgia"	"13"	7662	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Hawaii"	"15"	999	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Idaho"	"16"	1243	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Illinois"	"17"	9033	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Indiana"	"18"	5447	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Iowa"	"19"	2617	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Kansas"	"20"	2398	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Kentucky"	"21"	4366	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Louisiana"	"22"	4079	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Maine"	"23"	1351	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Maryland"	"24"	4327	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Massachusetts"	"25"	5028	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Michigan"	"26"	8325	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Minnesota"	"27"	3899	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Mississippi"	"28"	2802	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Missouri"	"29"	5353	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Montana"	"30"	871	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Nebraska"	"31"	1462	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Nevada"	"32"	2293	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Hampshire"	"33"	1120	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Jersey"	"34"	6156	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Mexico"	"35"	1717	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New York"	"36"	13104	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"North Carolina"	"37"	8525	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"North Dakota"	"38"	494	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Ohio"	"39"	10199	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Oklahoma"	"40"	3509	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Oregon"	"41"	3437	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Pennsylvania"	"42"	11170	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Rhode Island"	"44"	827	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"South Carolina"	"45"	4578	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"South Dakota"	"46"	648	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Tennessee"	"47"	6319	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Texas"	"48"	18549	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Utah"	"49"	1604	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Vermont"	"50"	550	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Virginia"	"51"	6303	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Washington"	"53"	5283	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"West Virginia"	"54"	2071	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Wisconsin"	"55"	4565	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Wyoming"	"56"	443	Not Applicable	Not Applicable
"Total"	"Feb., 2023 (provisional)"	"2023/02"			248642	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Alabama"	"01"	5077	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Alaska"	"02"	465	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Arizona"	"04"	6056	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Arkansas"	"05"	3105	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"California"	"06"	26390	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Colorado"	"08"	3850	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Connecticut"	"09"	2724	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Delaware"	"10"	966	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"District of Columbia"	"11"	420	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Florida"	"12"	19751	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Georgia"	"13"	8213	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Hawaii"	"15"	1172	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Idaho"	"16"	1426	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Illinois"	"17"	9745	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Indiana"	"18"	6061	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Iowa"	"19"	2886	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Kansas"	"20"	2679	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Kentucky"	"21"	4613	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Louisiana"	"22"	4213	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Maine"	"23"	1437	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Maryland"	"24"	4601	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Massachusetts"	"25"	5226	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Michigan"	"26"	9005	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Minnesota"	"27"	4294	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Mississippi"	"28"	2924	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Missouri"	"29"	5965	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Montana"	"30"	1014	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Nebraska"	"31"	1634	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Nevada"	"32"	2490	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Hampshire"	"33"	1221	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Jersey"	"34"	6553	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Mexico"	"35"	1927	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New York"	"36"	14019	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"North Carolina"	"37"	9275	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"North Dakota"	"38"	580	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Ohio"	"39"	11323	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Oklahoma"	"40"	3837	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Oregon"	"41"	3696	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Pennsylvania"	"42"	12111	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Rhode Island"	"44"	902	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"South Carolina"	"45"	5065	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"South Dakota"	"46"	709	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Tennessee"	"47"	6902	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Texas"	"48"	19639	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Utah"	"49"	1796	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Vermont"	"50"	606	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Virginia"	"51"	6755	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Washington"	"53"	5807	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"West Virginia"	"54"	2168	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Wisconsin"	"55"	4971	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Wyoming"	"56"	478	Not Applicable	Not Applicable
"Total"	"Mar., 2023 (provisional)"	"2023/03"			268742	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Alabama"	"01"	4732	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Alaska"	"02"	457	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Arizona"	"04"	5943	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Arkansas"	"05"	2887	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"California"	"06"	24277	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Colorado"	"08"	3818	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Connecticut"	"09"	2602	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Delaware"	"10"	908	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"District of Columbia"	"11"	370	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Florida"	"12"	18550	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Georgia"	"13"	7797	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Hawaii"	"15"	1027	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Idaho"	"16"	1379	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Illinois"	"17"	9318	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Indiana"	"18"	5785	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Iowa"	"19"	2611	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Kansas"	"20"	2487	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Kentucky"	"21"	4269	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Louisiana"	"22"	3936	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Maine"	"23"	1370	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Maryland"	"24"	4169	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Massachusetts"	"25"	4861	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Michigan"	"26"	8536	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Minnesota"	"27"	4047	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Mississippi"	"28"	2682	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Missouri"	"29"	5382	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Montana"	"30"	951	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Nebraska"	"31"	1594	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Nevada"	"32"	2454	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Hampshire"	"33"	1126	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Jersey"	"34"	6101	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Mexico"	"35"	1921	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New York"	"36"	12978	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"North Carolina"	"37"	8633	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"North Dakota"	"38"	568	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Ohio"	"39"	10581	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Oklahoma"	"40"	3537	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Oregon"	"41"	3530	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Pennsylvania"	"42"	11225	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Rhode Island"	"44"	904	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"South Carolina"	"45"	4561	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"South Dakota"	"46"	733	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Tennessee"	"47"	6461	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Texas"	"48"	18414	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Utah"	"49"	1736	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Vermont"	"50"	581	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Virginia"	"51"	6263	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Washington"	"53"	5563	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"West Virginia"	"54"	2014	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Wisconsin"	"55"	4671	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Wyoming"	"56"	490	Not Applicable	Not Applicable
"Total"	"Apr., 2023 (provisional)"	"2023/04"			251790	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Alabama"	"01"	5003	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Alaska"	"02"	432	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Arizona"	"04"	5687	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Arkansas"	"05"	2904	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"California"	"06"	23762	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Colorado"	"08"	3683	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Connecticut"	"09"	2617	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Delaware"	"10"	827	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"District of Columbia"	"11"	422	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Florida"	"12"	18710	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Georgia"	"13"	7904	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Hawaii"	"15"	1019	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Idaho"	"16"	1388	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Illinois"	"17"	9429	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Indiana"	"18"	5753	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Iowa"	"19"	2680	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Kansas"	"20"	2359	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Kentucky"	"21"	4279	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Louisiana"	"22"	4053	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Maine"	"23"	1365	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Maryland"	"24"	4285	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Massachusetts"	"25"	4888	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Michigan"	"26"	8669	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Minnesota"	"27"	3925	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Mississippi"	"28"	2905	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Missouri"	"29"	5456	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Montana"	"30"	903	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Nebraska"	"31"	1456	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Nevada"	"32"	2353	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Hampshire"	"33"	1138	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Jersey"	"34"	6131	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Mexico"	"35"	1797	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New York"	"36"	13305	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"North Carolina"	"37"	8689	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"North Dakota"	"38"	582	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Ohio"	"39"	10516	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Oklahoma"	"40"	3602	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Oregon"	"41"	3280	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Pennsylvania"	"42"	11346	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Rhode Island"	"44"	824	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"South Carolina"	"45"	4634	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"South Dakota"	"46"	712	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Tennessee"	"47"	6477	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Texas"	"48"	18700	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Utah"	"49"	1671	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Vermont"	"50"	537	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Virginia"	"51"	6372	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Washington"	"53"	5328	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"West Virginia"	"54"	1993	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Wisconsin"	"55"	4876	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Wyoming"	"56"	458	Not Applicable	Not Applicable
"Total"	"May, 2023 (provisional)"	"2023/05"			252084	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Alabama"	"01"	4520	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Alaska"	"02"	436	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Arizona"	"04"	5349	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Arkansas"	"05"	2771	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"California"	"06"	22852	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Colorado"	"08"	3493	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Connecticut"	"09"	2452	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Delaware"	"10"	848	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"District of Columbia"	"11"	361	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Florida"	"12"	18253	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Georgia"	"13"	7486	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Hawaii"	"15"	1001	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Idaho"	"16"	1304	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Illinois"	"17"	8832	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Indiana"	"18"	5490	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Iowa"	"19"	2538	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Kansas"	"20"	2237	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Kentucky"	"21"	4130	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Louisiana"	"22"	3844	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Maine"	"23"	1285	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Maryland"	"24"	4054	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Massachusetts"	"25"	4732	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Michigan"	"26"	7965	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Minnesota"	"27"	3838	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Mississippi"	"28"	2766	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Missouri"	"29"	5281	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Montana"	"30"	862	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Nebraska"	"31"	1389	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Nevada"	"32"	2188	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Hampshire"	"33"	1070	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Jersey"	"34"	5827	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Mexico"	"35"	1751	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New York"	"36"	12344	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"North Carolina"	"37"	8469	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"North Dakota"	"38"	527	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Ohio"	"39"	9981	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Oklahoma"	"40"	3463	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Oregon"	"41"	3360	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Pennsylvania"	"42"	10743	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Rhode Island"	"44"	814	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"South Carolina"	"45"	4624	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"South Dakota"	"46"	644	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Tennessee"	"47"	6221	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Texas"	"48"	18314	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Utah"	"49"	1667	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Vermont"	"50"	502	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Virginia"	"51"	6040	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Washington"	"53"	5109	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"West Virginia"	"54"	1833	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Wisconsin"	"55"	4464	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Wyoming"	"56"	431	Not Applicable	Not Applicable
"Total"	"Jun., 2023 (provisional)"	"2023/06"			240755	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Alabama"	"01"	4848	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Alaska"	"02"	405	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Arizona"	"04"	5944	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Arkansas"	"05"	2914	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"California"	"06"	23334	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Colorado"	"08"	3535	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Connecticut"	"09"	2576	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Delaware"	"10"	849	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"District of Columbia"	"11"	395	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Florida"	"12"	19217	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Georgia"	"13"	7642	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Hawaii"	"15"	1022	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Idaho"	"16"	1345	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Illinois"	"17"	8973	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Indiana"	"18"	5519	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Iowa"	"19"	2519	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Kansas"	"20"	2244	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Kentucky"	"21"	4262	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Louisiana"	"22"	3885	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Maine"	"23"	1301	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Maryland"	"24"	4110	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Massachusetts"	"25"	4791	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Michigan"	"26"	8179	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Minnesota"	"27"	3872	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Mississippi"	"28"	2778	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Missouri"	"29"	5180	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Montana"	"30"	914	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Nebraska"	"31"	1482	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Nevada"	"32"	2358	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Hampshire"	"33"	1164	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Jersey"	"34"	5827	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Mexico"	"35"	1788	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New York"	"36"	12547	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"North Carolina"	"37"	8474	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"North Dakota"	"38"	563	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Ohio"	"39"	10059	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Oklahoma"	"40"	3520	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Oregon"	"41"	3473	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Pennsylvania"	"42"	10772	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Rhode Island"	"44"	786	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"South Carolina"	"45"	4729	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"South Dakota"	"46"	696	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Tennessee"	"47"	6277	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Texas"	"48"	18777	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Utah"	"49"	1674	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Vermont"	"50"	569	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Virginia"	"51"	6144	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Washington"	"53"	5245	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"West Virginia"	"54"	1964	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Wisconsin"	"55"	4529	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Wyoming"	"56"	463	Not Applicable	Not Applicable
"Total"	"Jul., 2023 (provisional)"	"2023/07"			246433	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Alabama"	"01"	4912	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Alaska"	"02"	429	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Arizona"	"04"	5578	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Arkansas"	"05"	2895	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"California"	"06"	23472	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Colorado"	"08"	3645	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Connecticut"	"09"	2617	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Delaware"	"10"	790	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"District of Columbia"	"11"	406	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Florida"	"12"	19252	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Georgia"	"13"	8229	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Hawaii"	"15"	1180	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Idaho"	"16"	1361	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Illinois"	"17"	9015	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Indiana"	"18"	5629	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Iowa"	"19"	2578	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Kansas"	"20"	2275	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Kentucky"	"21"	4188	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Louisiana"	"22"	4083	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Maine"	"23"	1344	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Maryland"	"24"	4413	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Massachusetts"	"25"	4967	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Michigan"	"26"	8317	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Minnesota"	"27"	3901	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Mississippi"	"28"	2974	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Missouri"	"29"	5359	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Montana"	"30"	841	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Nebraska"	"31"	1533	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Nevada"	"32"	2383	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Hampshire"	"33"	1098	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Jersey"	"34"	6015	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Mexico"	"35"	1796	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New York"	"36"	12938	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"North Carolina"	"37"	8712	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"North Dakota"	"38"	554	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Ohio"	"39"	10019	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Oklahoma"	"40"	3567	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Oregon"	"41"	3364	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Pennsylvania"	"42"	10748	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Rhode Island"	"44"	738	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"South Carolina"	"45"	4676	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"South Dakota"	"46"	703	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Tennessee"	"47"	6466	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Texas"	"48"	18912	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Utah"	"49"	1721	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Vermont"	"50"	565	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Virginia"	"51"	6389	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Washington"	"53"	5305	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"West Virginia"	"54"	1952	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Wisconsin"	"55"	4564	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Wyoming"	"56"	476	Not Applicable	Not Applicable
"Total"	"Aug., 2023 (provisional)"	"2023/08"			249844	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Alabama"	"01"	4656	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Alaska"	"02"	476	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Arizona"	"04"	5252	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Arkansas"	"05"	2909	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"California"	"06"	22810	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Colorado"	"08"	3629	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Connecticut"	"09"	2605	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Delaware"	"10"	811	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"District of Columbia"	"11"	412	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Florida"	"12"	18442	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Georgia"	"13"	7637	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Hawaii"	"15"	967	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Idaho"	"16"	1293	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Illinois"	"17"	9023	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Indiana"	"18"	5620	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Iowa"	"19"	2541	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Kansas"	"20"	2364	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Kentucky"	"21"	4115	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Louisiana"	"22"	3997	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Maine"	"23"	1306	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Maryland"	"24"	4253	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Massachusetts"	"25"	4812	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Michigan"	"26"	8128	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Minnesota"	"27"	3902	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Mississippi"	"28"	2852	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Missouri"	"29"	5238	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Montana"	"30"	893	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Nebraska"	"31"	1416	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Nevada"	"32"	2211	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Hampshire"	"33"	1131	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Jersey"	"34"	5831	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Mexico"	"35"	1696	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New York"	"36"	12616	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"North Carolina"	"37"	8720	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"North Dakota"	"38"	529	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Ohio"	"39"	10190	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Oklahoma"	"40"	3484	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Oregon"	"41"	3429	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Pennsylvania"	"42"	10667	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Rhode Island"	"44"	837	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"South Carolina"	"45"	4684	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"South Dakota"	"46"	678	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Tennessee"	"47"	6524	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Texas"	"48"	18266	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Utah"	"49"	1725	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Vermont"	"50"	549	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Virginia"	"51"	6147	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Washington"	"53"	5301	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"West Virginia"	"54"	1879	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Wisconsin"	"55"	4499	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Wyoming"	"56"	433	Not Applicable	Not Applicable
"Total"	"Sep., 2023 (provisional)"	"2023/09"			244385	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Alabama"	"01"	4752	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Alaska"	"02"	477	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Arizona"	"04"	5645	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Arkansas"	"05"	3052	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"California"	"06"	23854	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Colorado"	"08"	3863	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Connecticut"	"09"	2831	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Delaware"	"10"	897	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"District of Columbia"	"11"	419	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Florida"	"12"	18934	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Georgia"	"13"	7909	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Hawaii"	"15"	1008	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Idaho"	"16"	1430	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Illinois"	"17"	9372	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Indiana"	"18"	5886	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Iowa"	"19"	2682	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Kansas"	"20"	2405	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Kentucky"	"21"	4460	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Louisiana"	"22"	4098	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Maine"	"23"	1427	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Maryland"	"24"	4661	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Massachusetts"	"25"	5175	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Michigan"	"26"	8658	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Minnesota"	"27"	4211	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Mississippi"	"28"	2931	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Missouri"	"29"	5669	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Montana"	"30"	985	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Nebraska"	"31"	1511	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Nevada"	"32"	2223	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Hampshire"	"33"	1233	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Jersey"	"34"	6472	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Mexico"	"35"	1850	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New York"	"36"	14049	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"North Carolina"	"37"	9006	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"North Dakota"	"38"	558	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Ohio"	"39"	10916	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Oklahoma"	"40"	3660	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Oregon"	"41"	3707	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Pennsylvania"	"42"	11783	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Rhode Island"	"44"	932	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"South Carolina"	"45"	4755	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"South Dakota"	"46"	762	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Tennessee"	"47"	6531	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Texas"	"48"	18663	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Utah"	"49"	1870	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Vermont"	"50"	543	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Virginia"	"51"	6515	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Washington"	"53"	5533	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"West Virginia"	"54"	1989	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Wisconsin"	"55"	4838	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Wyoming"	"56"	444	Not Applicable	Not Applicable
"Total"	"Oct., 2023 (provisional)"	"2023/10"			258034	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Alabama"	"01"	4779	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Alaska"	"02"	502	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Arizona"	"04"	5602	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Arkansas"	"05"	2850	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"California"	"06"	24343	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Colorado"	"08"	3778	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Connecticut"	"09"	2780	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Delaware"	"10"	885	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Florida"	"12"	18279	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Georgia"	"13"	7756	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Hawaii"	"15"	1003	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Idaho"	"16"	1366	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Illinois"	"17"	9805	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Indiana"	"18"	5897	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Iowa"	"19"	2786	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Kansas"	"20"	2413	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Kentucky"	"21"	4406	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Louisiana"	"22"	4067	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Maine"	"23"	1430	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Maryland"	"24"	4518	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Massachusetts"	"25"	5180	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Michigan"	"26"	8546	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Minnesota"	"27"	4342	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Mississippi"	"28"	2969	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Missouri"	"29"	5461	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Montana"	"30"	978	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Nebraska"	"31"	1524	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Nevada"	"32"	2461	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Hampshire"	"33"	1176	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Jersey"	"34"	6266	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Mexico"	"35"	1895	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New York"	"36"	13533	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"North Carolina"	"37"	9009	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"North Dakota"	"38"	588	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Ohio"	"39"	10656	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Oklahoma"	"40"	3727	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Oregon"	"41"	3527	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Pennsylvania"	"42"	11828	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Rhode Island"	"44"	885	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"South Carolina"	"45"	4835	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"South Dakota"	"46"	750	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Tennessee"	"47"	6595	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Texas"	"48"	18915	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Utah"	"49"	1853	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Vermont"	"50"	564	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Virginia"	"51"	6594	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Washington"	"53"	5475	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"West Virginia"	"54"	2027	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Wisconsin"	"55"	4968	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Wyoming"	"56"	484	Not Applicable	Not Applicable
"Total"	"Nov., 2023 (provisional)"	"2023/11"			257285	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Alabama"	"01"	5552	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Alaska"	"02"	496	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Arizona"	"04"	6240	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Arkansas"	"05"	3243	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"California"	"06"	27065	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Colorado"	"08"	4090	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Connecticut"	"09"	2950	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Delaware"	"10"	985	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"District of Columbia"	"11"	426	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Florida"	"12"	19966	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Georgia"	"13"	8999	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Hawaii"	"15"	1071	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Idaho"	"16"	1490	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Illinois"	"17"	10767	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Indiana"	"18"	6455	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Iowa"	"19"	3078	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Kansas"	"20"	2622	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Kentucky"	"21"	4981	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Louisiana"	"22"	4555	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Maine"	"23"	1550	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Maryland"	"24"	5029	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Massachusetts"	"25"	5659	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Michigan"	"26"	9396	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Minnesota"	"27"	4519	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Mississippi"	"28"	3255	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Missouri"	"29"	6048	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Montana"	"30"	976	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Nebraska"	"31"	1653	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Nevada"	"32"	2552	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Hampshire"	"33"	1259	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Jersey"	"34"	7084	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Mexico"	"35"	2037	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New York"	"36"	15136	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"North Carolina"	"37"	10236	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"North Dakota"	"38"	616	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Ohio"	"39"	11523	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Oklahoma"	"40"	4088	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Oregon"	"41"	3793	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Pennsylvania"	"42"	12593	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Rhode Island"	"44"	974	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"South Carolina"	"45"	5470	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"South Dakota"	"46"	740	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Tennessee"	"47"	7441	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Texas"	"48"	20622	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Utah"	"49"	1972	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Vermont"	"50"	579	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Virginia"	"51"	7324	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Washington"	"53"	5911	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"West Virginia"	"54"	2386	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Wisconsin"	"55"	5217	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Wyoming"	"56"	494	Not Applicable	Not Applicable
"Total"	"Dec., 2023 (provisional)"	"2023/12"			283163	Not Applicable	Not Applicable
"Total"					3089893	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2023 (provisional)"
"Group By: Month; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jun 10, 2024 8:38:49"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through May 25, 2024 as of June 02, 2024."