"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2023 (provisional)"	"2023/01"	"Alabama"	"01"	5522	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Alaska"	"02"	517	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Arizona"	"04"	6396	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Arkansas"	"05"	3363	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"California"	"06"	27971	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Colorado"	"08"	4035	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Connecticut"	"09"	3080	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Delaware"	"10"	999	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"District of Columbia"	"11"	470	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Florida"	"12"	21470	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Georgia"	"13"	9139	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Hawaii"	"15"	1163	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Idaho"	"16"	1448	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Illinois"	"17"	10434	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Indiana"	"18"	6396	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Iowa"	"19"	3037	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Kansas"	"20"	2777	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Kentucky"	"21"	4949	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Louisiana"	"22"	4577	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Maine"	"23"	1583	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Maryland"	"24"	4991	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Massachusetts"	"25"	5848	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Michigan"	"26"	9573	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Minnesota"	"27"	4452	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Mississippi"	"28"	3215	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Missouri"	"29"	6107	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Montana"	"30"	1005	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Nebraska"	"31"	1652	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Nevada"	"32"	2708	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Hampshire"	"33"	1409	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Jersey"	"34"	7027	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New Mexico"	"35"	2102	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"New York"	"36"	15580	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"North Carolina"	"37"	10015	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"North Dakota"	"38"	673	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Ohio"	"39"	11822	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Oklahoma"	"40"	4165	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Oregon"	"41"	3925	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Pennsylvania"	"42"	13026	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Rhode Island"	"44"	1014	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"South Carolina"	"45"	5397	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"South Dakota"	"46"	773	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Tennessee"	"47"	7385	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Texas"	"48"	21292	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Utah"	"49"	1985	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Vermont"	"50"	622	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Virginia"	"51"	7319	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Washington"	"53"	6144	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"West Virginia"	"54"	2374	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Wisconsin"	"55"	5339	Not Applicable	Not Applicable
	"Jan., 2023 (provisional)"	"2023/01"	"Wyoming"	"56"	492	Not Applicable	Not Applicable
"Total"	"Jan., 2023 (provisional)"	"2023/01"			288757	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Alabama"	"01"	4867	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Alaska"	"02"	439	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Arizona"	"04"	5643	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Arkansas"	"05"	2862	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"California"	"06"	24521	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Colorado"	"08"	3549	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Connecticut"	"09"	2688	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Delaware"	"10"	881	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"District of Columbia"	"11"	385	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Florida"	"12"	18086	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Georgia"	"13"	7667	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Hawaii"	"15"	1000	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Idaho"	"16"	1243	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Illinois"	"17"	9032	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Indiana"	"18"	5447	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Iowa"	"19"	2617	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Kansas"	"20"	2398	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Kentucky"	"21"	4366	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Louisiana"	"22"	4079	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Maine"	"23"	1351	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Maryland"	"24"	4327	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Massachusetts"	"25"	5027	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Michigan"	"26"	8325	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Minnesota"	"27"	3899	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Mississippi"	"28"	2801	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Missouri"	"29"	5353	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Montana"	"30"	871	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Nebraska"	"31"	1462	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Nevada"	"32"	2310	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Hampshire"	"33"	1121	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Jersey"	"34"	6161	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New Mexico"	"35"	1717	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"New York"	"36"	13103	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"North Carolina"	"37"	8522	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"North Dakota"	"38"	494	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Ohio"	"39"	10201	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Oklahoma"	"40"	3509	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Oregon"	"41"	3437	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Pennsylvania"	"42"	11170	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Rhode Island"	"44"	827	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"South Carolina"	"45"	4578	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"South Dakota"	"46"	648	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Tennessee"	"47"	6320	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Texas"	"48"	18548	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Utah"	"49"	1604	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Vermont"	"50"	549	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Virginia"	"51"	6298	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Washington"	"53"	5283	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"West Virginia"	"54"	2071	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Wisconsin"	"55"	4565	Not Applicable	Not Applicable
	"Feb., 2023 (provisional)"	"2023/02"	"Wyoming"	"56"	443	Not Applicable	Not Applicable
"Total"	"Feb., 2023 (provisional)"	"2023/02"			248665	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Alabama"	"01"	5079	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Alaska"	"02"	464	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Arizona"	"04"	6056	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Arkansas"	"05"	3105	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"California"	"06"	26390	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Colorado"	"08"	3850	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Connecticut"	"09"	2724	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Delaware"	"10"	967	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"District of Columbia"	"11"	420	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Florida"	"12"	19753	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Georgia"	"13"	8219	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Hawaii"	"15"	1172	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Idaho"	"16"	1426	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Illinois"	"17"	9745	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Indiana"	"18"	6061	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Iowa"	"19"	2886	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Kansas"	"20"	2679	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Kentucky"	"21"	4613	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Louisiana"	"22"	4212	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Maine"	"23"	1437	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Maryland"	"24"	4601	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Massachusetts"	"25"	5226	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Michigan"	"26"	9005	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Minnesota"	"27"	4294	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Mississippi"	"28"	2923	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Missouri"	"29"	5965	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Montana"	"30"	1014	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Nebraska"	"31"	1634	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Nevada"	"32"	2511	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Hampshire"	"33"	1221	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Jersey"	"34"	6557	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New Mexico"	"35"	1926	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"New York"	"36"	14019	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"North Carolina"	"37"	9273	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"North Dakota"	"38"	580	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Ohio"	"39"	11323	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Oklahoma"	"40"	3837	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Oregon"	"41"	3696	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Pennsylvania"	"42"	12113	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Rhode Island"	"44"	902	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"South Carolina"	"45"	5065	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"South Dakota"	"46"	709	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Tennessee"	"47"	6897	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Texas"	"48"	19639	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Utah"	"49"	1796	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Vermont"	"50"	607	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Virginia"	"51"	6753	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Washington"	"53"	5807	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"West Virginia"	"54"	2169	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Wisconsin"	"55"	4971	Not Applicable	Not Applicable
	"Mar., 2023 (provisional)"	"2023/03"	"Wyoming"	"56"	478	Not Applicable	Not Applicable
"Total"	"Mar., 2023 (provisional)"	"2023/03"			268769	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Alabama"	"01"	4732	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Alaska"	"02"	456	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Arizona"	"04"	5943	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Arkansas"	"05"	2887	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"California"	"06"	24277	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Colorado"	"08"	3818	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Connecticut"	"09"	2601	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Delaware"	"10"	908	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"District of Columbia"	"11"	370	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Florida"	"12"	18551	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Georgia"	"13"	7801	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Hawaii"	"15"	1029	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Idaho"	"16"	1379	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Illinois"	"17"	9318	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Indiana"	"18"	5785	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Iowa"	"19"	2611	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Kansas"	"20"	2487	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Kentucky"	"21"	4269	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Louisiana"	"22"	3936	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Maine"	"23"	1370	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Maryland"	"24"	4170	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Massachusetts"	"25"	4861	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Michigan"	"26"	8536	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Minnesota"	"27"	4047	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Mississippi"	"28"	2683	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Missouri"	"29"	5382	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Montana"	"30"	951	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Nebraska"	"31"	1594	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Nevada"	"32"	2476	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Hampshire"	"33"	1126	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Jersey"	"34"	6106	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New Mexico"	"35"	1921	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"New York"	"36"	12980	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"North Carolina"	"37"	8631	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"North Dakota"	"38"	568	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Ohio"	"39"	10583	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Oklahoma"	"40"	3539	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Oregon"	"41"	3531	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Pennsylvania"	"42"	11227	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Rhode Island"	"44"	904	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"South Carolina"	"45"	4561	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"South Dakota"	"46"	733	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Tennessee"	"47"	6462	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Texas"	"48"	18413	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Utah"	"49"	1736	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Vermont"	"50"	582	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Virginia"	"51"	6262	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Washington"	"53"	5564	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"West Virginia"	"54"	2016	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Wisconsin"	"55"	4671	Not Applicable	Not Applicable
	"Apr., 2023 (provisional)"	"2023/04"	"Wyoming"	"56"	490	Not Applicable	Not Applicable
"Total"	"Apr., 2023 (provisional)"	"2023/04"			251834	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Alabama"	"01"	5004	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Alaska"	"02"	432	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Arizona"	"04"	5687	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Arkansas"	"05"	2905	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"California"	"06"	23763	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Colorado"	"08"	3683	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Connecticut"	"09"	2617	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Delaware"	"10"	827	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"District of Columbia"	"11"	422	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Florida"	"12"	18711	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Georgia"	"13"	7911	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Hawaii"	"15"	1023	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Idaho"	"16"	1388	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Illinois"	"17"	9429	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Indiana"	"18"	5752	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Iowa"	"19"	2680	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Kansas"	"20"	2359	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Kentucky"	"21"	4281	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Louisiana"	"22"	4055	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Maine"	"23"	1365	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Maryland"	"24"	4285	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Massachusetts"	"25"	4888	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Michigan"	"26"	8669	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Minnesota"	"27"	3925	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Mississippi"	"28"	2904	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Missouri"	"29"	5456	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Montana"	"30"	903	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Nebraska"	"31"	1456	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Nevada"	"32"	2369	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Hampshire"	"33"	1138	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Jersey"	"34"	6137	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New Mexico"	"35"	1798	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"New York"	"36"	13305	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"North Carolina"	"37"	8687	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"North Dakota"	"38"	582	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Ohio"	"39"	10519	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Oklahoma"	"40"	3602	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Oregon"	"41"	3281	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Pennsylvania"	"42"	11350	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Rhode Island"	"44"	824	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"South Carolina"	"45"	4635	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"South Dakota"	"46"	712	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Tennessee"	"47"	6477	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Texas"	"48"	18699	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Utah"	"49"	1671	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Vermont"	"50"	538	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Virginia"	"51"	6371	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Washington"	"53"	5327	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"West Virginia"	"54"	2031	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Wisconsin"	"55"	4876	Not Applicable	Not Applicable
	"May, 2023 (provisional)"	"2023/05"	"Wyoming"	"56"	458	Not Applicable	Not Applicable
"Total"	"May, 2023 (provisional)"	"2023/05"			252167	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Alabama"	"01"	4521	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Alaska"	"02"	436	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Arizona"	"04"	5349	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Arkansas"	"05"	2772	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"California"	"06"	22853	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Colorado"	"08"	3493	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Connecticut"	"09"	2452	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Delaware"	"10"	848	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"District of Columbia"	"11"	361	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Florida"	"12"	18257	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Georgia"	"13"	7493	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Hawaii"	"15"	1002	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Idaho"	"16"	1304	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Illinois"	"17"	8832	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Indiana"	"18"	5491	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Iowa"	"19"	2538	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Kansas"	"20"	2238	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Kentucky"	"21"	4131	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Louisiana"	"22"	3844	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Maine"	"23"	1285	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Maryland"	"24"	4054	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Massachusetts"	"25"	4731	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Michigan"	"26"	7965	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Minnesota"	"27"	3838	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Mississippi"	"28"	2766	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Missouri"	"29"	5281	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Montana"	"30"	862	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Nebraska"	"31"	1389	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Nevada"	"32"	2215	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Hampshire"	"33"	1069	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Jersey"	"34"	5838	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New Mexico"	"35"	1751	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"New York"	"36"	12345	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"North Carolina"	"37"	8466	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"North Dakota"	"38"	527	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Ohio"	"39"	9982	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Oklahoma"	"40"	3465	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Oregon"	"41"	3361	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Pennsylvania"	"42"	10743	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Rhode Island"	"44"	814	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"South Carolina"	"45"	4624	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"South Dakota"	"46"	644	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Tennessee"	"47"	6219	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Texas"	"48"	18316	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Utah"	"49"	1667	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Vermont"	"50"	501	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Virginia"	"51"	6037	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Washington"	"53"	5110	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"West Virginia"	"54"	1834	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Wisconsin"	"55"	4464	Not Applicable	Not Applicable
	"Jun., 2023 (provisional)"	"2023/06"	"Wyoming"	"56"	431	Not Applicable	Not Applicable
"Total"	"Jun., 2023 (provisional)"	"2023/06"			240809	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Alabama"	"01"	4852	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Alaska"	"02"	405	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Arizona"	"04"	5944	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Arkansas"	"05"	2914	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"California"	"06"	23342	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Colorado"	"08"	3536	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Connecticut"	"09"	2577	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Delaware"	"10"	849	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"District of Columbia"	"11"	395	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Florida"	"12"	19221	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Georgia"	"13"	7651	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Hawaii"	"15"	1022	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Idaho"	"16"	1345	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Illinois"	"17"	8973	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Indiana"	"18"	5519	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Iowa"	"19"	2519	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Kansas"	"20"	2244	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Kentucky"	"21"	4262	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Louisiana"	"22"	3894	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Maine"	"23"	1301	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Maryland"	"24"	4110	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Massachusetts"	"25"	4792	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Michigan"	"26"	8179	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Minnesota"	"27"	3872	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Mississippi"	"28"	2779	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Missouri"	"29"	5180	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Montana"	"30"	914	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Nebraska"	"31"	1482	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Nevada"	"32"	2448	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Hampshire"	"33"	1164	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Jersey"	"34"	5831	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New Mexico"	"35"	1790	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"New York"	"36"	12551	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"North Carolina"	"37"	8472	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"North Dakota"	"38"	563	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Ohio"	"39"	10059	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Oklahoma"	"40"	3520	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Oregon"	"41"	3476	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Pennsylvania"	"42"	10771	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Rhode Island"	"44"	786	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"South Carolina"	"45"	4729	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"South Dakota"	"46"	696	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Tennessee"	"47"	6277	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Texas"	"48"	18784	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Utah"	"49"	1674	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Vermont"	"50"	572	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Virginia"	"51"	6142	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Washington"	"53"	5246	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"West Virginia"	"54"	1964	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Wisconsin"	"55"	4530	Not Applicable	Not Applicable
	"Jul., 2023 (provisional)"	"2023/07"	"Wyoming"	"56"	463	Not Applicable	Not Applicable
"Total"	"Jul., 2023 (provisional)"	"2023/07"			246581	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Alabama"	"01"	4913	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Alaska"	"02"	429	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Arizona"	"04"	5578	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Arkansas"	"05"	2895	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"California"	"06"	23482	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Colorado"	"08"	3645	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Connecticut"	"09"	2617	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Delaware"	"10"	790	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"District of Columbia"	"11"	406	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Florida"	"12"	19255	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Georgia"	"13"	8247	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Hawaii"	"15"	1180	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Idaho"	"16"	1361	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Illinois"	"17"	9015	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Indiana"	"18"	5629	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Iowa"	"19"	2578	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Kansas"	"20"	2276	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Kentucky"	"21"	4191	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Louisiana"	"22"	4087	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Maine"	"23"	1344	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Maryland"	"24"	4415	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Massachusetts"	"25"	4967	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Michigan"	"26"	8317	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Minnesota"	"27"	3901	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Mississippi"	"28"	2973	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Missouri"	"29"	5359	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Montana"	"30"	841	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Nebraska"	"31"	1533	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Nevada"	"32"	2411	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Hampshire"	"33"	1098	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Jersey"	"34"	6024	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New Mexico"	"35"	1796	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"New York"	"36"	12939	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"North Carolina"	"37"	8710	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"North Dakota"	"38"	554	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Ohio"	"39"	10021	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Oklahoma"	"40"	3567	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Oregon"	"41"	3364	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Pennsylvania"	"42"	10749	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Rhode Island"	"44"	738	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"South Carolina"	"45"	4676	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"South Dakota"	"46"	703	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Tennessee"	"47"	6468	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Texas"	"48"	18915	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Utah"	"49"	1721	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Vermont"	"50"	565	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Virginia"	"51"	6389	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Washington"	"53"	5305	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"West Virginia"	"54"	1953	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Wisconsin"	"55"	4565	Not Applicable	Not Applicable
	"Aug., 2023 (provisional)"	"2023/08"	"Wyoming"	"56"	476	Not Applicable	Not Applicable
"Total"	"Aug., 2023 (provisional)"	"2023/08"			249931	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Alabama"	"01"	4658	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Alaska"	"02"	476	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Arizona"	"04"	5252	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Arkansas"	"05"	2910	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"California"	"06"	22820	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Colorado"	"08"	3629	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Connecticut"	"09"	2605	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Delaware"	"10"	812	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"District of Columbia"	"11"	412	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Florida"	"12"	18443	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Georgia"	"13"	7650	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Hawaii"	"15"	968	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Idaho"	"16"	1293	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Illinois"	"17"	9023	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Indiana"	"18"	5620	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Iowa"	"19"	2541	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Kansas"	"20"	2366	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Kentucky"	"21"	4120	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Louisiana"	"22"	4000	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Maine"	"23"	1306	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Maryland"	"24"	4254	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Massachusetts"	"25"	4811	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Michigan"	"26"	8129	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Minnesota"	"27"	3902	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Mississippi"	"28"	2853	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Missouri"	"29"	5237	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Montana"	"30"	893	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Nebraska"	"31"	1416	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Nevada"	"32"	2241	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Hampshire"	"33"	1132	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Jersey"	"34"	5836	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New Mexico"	"35"	1697	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"New York"	"36"	12622	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"North Carolina"	"37"	8718	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"North Dakota"	"38"	529	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Ohio"	"39"	10192	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Oklahoma"	"40"	3487	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Oregon"	"41"	3432	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Pennsylvania"	"42"	10667	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Rhode Island"	"44"	837	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"South Carolina"	"45"	4684	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"South Dakota"	"46"	678	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Tennessee"	"47"	6524	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Texas"	"48"	18269	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Utah"	"49"	1726	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Vermont"	"50"	546	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Virginia"	"51"	6148	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Washington"	"53"	5303	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"West Virginia"	"54"	1879	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Wisconsin"	"55"	4499	Not Applicable	Not Applicable
	"Sep., 2023 (provisional)"	"2023/09"	"Wyoming"	"56"	433	Not Applicable	Not Applicable
"Total"	"Sep., 2023 (provisional)"	"2023/09"			244478	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Alabama"	"01"	4755	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Alaska"	"02"	477	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Arizona"	"04"	5645	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Arkansas"	"05"	3052	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"California"	"06"	23865	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Colorado"	"08"	3863	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Connecticut"	"09"	2831	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Delaware"	"10"	897	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"District of Columbia"	"11"	419	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Florida"	"12"	18937	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Georgia"	"13"	7933	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Hawaii"	"15"	1012	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Idaho"	"16"	1431	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Illinois"	"17"	9372	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Indiana"	"18"	5887	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Iowa"	"19"	2681	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Kansas"	"20"	2405	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Kentucky"	"21"	4464	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Louisiana"	"22"	4105	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Maine"	"23"	1427	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Maryland"	"24"	4663	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Massachusetts"	"25"	5176	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Michigan"	"26"	8661	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Minnesota"	"27"	4211	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Mississippi"	"28"	2930	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Missouri"	"29"	5669	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Montana"	"30"	985	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Nebraska"	"31"	1511	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Nevada"	"32"	2237	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Hampshire"	"33"	1233	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Jersey"	"34"	6484	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New Mexico"	"35"	1852	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"New York"	"36"	14054	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"North Carolina"	"37"	9006	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"North Dakota"	"38"	558	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Ohio"	"39"	10921	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Oklahoma"	"40"	3660	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Oregon"	"41"	3708	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Pennsylvania"	"42"	11789	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Rhode Island"	"44"	931	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"South Carolina"	"45"	4755	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"South Dakota"	"46"	762	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Tennessee"	"47"	6535	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Texas"	"48"	18675	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Utah"	"49"	1870	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Vermont"	"50"	546	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Virginia"	"51"	6512	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Washington"	"53"	5536	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"West Virginia"	"54"	1989	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Wisconsin"	"55"	4838	Not Applicable	Not Applicable
	"Oct., 2023 (provisional)"	"2023/10"	"Wyoming"	"56"	444	Not Applicable	Not Applicable
"Total"	"Oct., 2023 (provisional)"	"2023/10"			258159	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Alabama"	"01"	4781	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Alaska"	"02"	502	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Arizona"	"04"	5602	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Arkansas"	"05"	2850	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"California"	"06"	24363	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Colorado"	"08"	3779	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Connecticut"	"09"	2780	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Delaware"	"10"	885	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Florida"	"12"	18284	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Georgia"	"13"	7781	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Hawaii"	"15"	1004	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Idaho"	"16"	1366	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Illinois"	"17"	9807	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Indiana"	"18"	5898	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Iowa"	"19"	2786	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Kansas"	"20"	2415	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Kentucky"	"21"	4413	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Louisiana"	"22"	4080	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Maine"	"23"	1430	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Maryland"	"24"	4524	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Massachusetts"	"25"	5182	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Michigan"	"26"	8545	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Minnesota"	"27"	4342	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Mississippi"	"28"	2970	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Missouri"	"29"	5460	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Montana"	"30"	978	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Nebraska"	"31"	1524	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Nevada"	"32"	2494	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Hampshire"	"33"	1176	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Jersey"	"34"	6275	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New Mexico"	"35"	1900	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"New York"	"36"	13536	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"North Carolina"	"37"	9011	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"North Dakota"	"38"	588	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Ohio"	"39"	10662	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Oklahoma"	"40"	3729	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Oregon"	"41"	3528	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Pennsylvania"	"42"	11828	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Rhode Island"	"44"	885	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"South Carolina"	"45"	4835	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"South Dakota"	"46"	750	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Tennessee"	"47"	6594	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Texas"	"48"	18919	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Utah"	"49"	1853	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Vermont"	"50"	562	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Virginia"	"51"	6598	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Washington"	"53"	5478	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"West Virginia"	"54"	2027	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Wisconsin"	"55"	4968	Not Applicable	Not Applicable
	"Nov., 2023 (provisional)"	"2023/11"	"Wyoming"	"56"	484	Not Applicable	Not Applicable
"Total"	"Nov., 2023 (provisional)"	"2023/11"			257440	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Alabama"	"01"	5553	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Alaska"	"02"	496	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Arizona"	"04"	6240	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Arkansas"	"05"	3243	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"California"	"06"	27088	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Colorado"	"08"	4091	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Connecticut"	"09"	2950	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Delaware"	"10"	986	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"District of Columbia"	"11"	427	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Florida"	"12"	19972	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Georgia"	"13"	9035	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Hawaii"	"15"	1071	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Idaho"	"16"	1490	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Illinois"	"17"	10769	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Indiana"	"18"	6457	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Iowa"	"19"	3078	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Kansas"	"20"	2623	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Kentucky"	"21"	4985	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Louisiana"	"22"	4568	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Maine"	"23"	1551	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Maryland"	"24"	5038	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Massachusetts"	"25"	5662	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Michigan"	"26"	9398	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Minnesota"	"27"	4520	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Mississippi"	"28"	3254	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Missouri"	"29"	6047	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Montana"	"30"	976	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Nebraska"	"31"	1653	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Nevada"	"32"	2588	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Hampshire"	"33"	1259	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Jersey"	"34"	7091	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New Mexico"	"35"	2037	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"New York"	"36"	15139	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"North Carolina"	"37"	10237	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"North Dakota"	"38"	616	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Ohio"	"39"	11528	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Oklahoma"	"40"	4092	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Oregon"	"41"	3793	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Pennsylvania"	"42"	12596	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Rhode Island"	"44"	973	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"South Carolina"	"45"	5473	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"South Dakota"	"46"	740	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Tennessee"	"47"	7443	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Texas"	"48"	20653	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Utah"	"49"	1972	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Vermont"	"50"	580	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Virginia"	"51"	7329	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Washington"	"53"	5913	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"West Virginia"	"54"	2386	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Wisconsin"	"55"	5221	Not Applicable	Not Applicable
	"Dec., 2023 (provisional)"	"2023/12"	"Wyoming"	"56"	494	Not Applicable	Not Applicable
"Total"	"Dec., 2023 (provisional)"	"2023/12"			283374	Not Applicable	Not Applicable
"Total"					3090964	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2023 (provisional)"
"Group By: Month; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Sep 16, 2024 7:29:10 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Sep 16, 2024 7:29:10"
"PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Connecticut population estimates for 2022 are reported for 9 planning regions as county equivalent areas, instead of the"
"former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023. Populations"
"estimates for the former counties are not available for 2022. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"3. Death data for Florida from July 2024 and August 2024 are temporarily under reported due to technical difficulties with the"
"reporting systems."
"4. Deaths occurring through September 07, 2024 as of September 15, 2024."