"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2024 (provisional)"	"2024/01"	"Alabama"	"01"	5774	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Alaska"	"02"	518	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Arizona"	"04"	6698	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Arkansas"	"05"	3419	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"California"	"06"	27338	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Colorado"	"08"	4061	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Connecticut"	"09"	3076	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Delaware"	"10"	1038	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Florida"	"12"	21280	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Georgia"	"13"	9419	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Hawaii"	"15"	1238	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Idaho"	"16"	1551	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Illinois"	"17"	10595	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Indiana"	"18"	6564	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Iowa"	"19"	3149	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Kansas"	"20"	2787	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Kentucky"	"21"	5076	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Louisiana"	"22"	4769	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Maine"	"23"	1521	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Maryland"	"24"	5167	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Massachusetts"	"25"	5774	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Michigan"	"26"	9728	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Minnesota"	"27"	4549	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Mississippi"	"28"	3543	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Missouri"	"29"	6359	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Montana"	"30"	1124	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Nebraska"	"31"	1742	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Nevada"	"32"	2643	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Hampshire"	"33"	1361	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Jersey"	"34"	7377	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Mexico"	"35"	2071	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New York"	"36"	15837	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"North Carolina"	"37"	10213	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"North Dakota"	"38"	648	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Ohio"	"39"	12199	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Oklahoma"	"40"	4410	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Oregon"	"41"	3936	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Pennsylvania"	"42"	13077	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Rhode Island"	"44"	984	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"South Carolina"	"45"	5439	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"South Dakota"	"46"	832	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Tennessee"	"47"	7688	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Texas"	"48"	21933	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Utah"	"49"	2076	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Vermont"	"50"	651	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Virginia"	"51"	7579	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Washington"	"53"	6099	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"West Virginia"	"54"	2315	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Wisconsin"	"55"	5364	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Wyoming"	"56"	560	Not Applicable	Not Applicable
"Total"	"Jan., 2024 (provisional)"	"2024/01"			293578	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Alabama"	"01"	4779	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Alaska"	"02"	495	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Arizona"	"04"	5568	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Arkansas"	"05"	3033	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"California"	"06"	23365	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Colorado"	"08"	3565	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Connecticut"	"09"	2708	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Delaware"	"10"	860	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Florida"	"12"	18992	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Georgia"	"13"	7887	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Hawaii"	"15"	1055	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Idaho"	"16"	1326	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Illinois"	"17"	9310	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Indiana"	"18"	5672	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Iowa"	"19"	2733	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Kansas"	"20"	2476	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Kentucky"	"21"	4349	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Louisiana"	"22"	3995	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Maine"	"23"	1399	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Maryland"	"24"	4447	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Massachusetts"	"25"	5045	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Michigan"	"26"	8509	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Minnesota"	"27"	4096	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Mississippi"	"28"	2899	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Missouri"	"29"	5416	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Montana"	"30"	967	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Nebraska"	"31"	1462	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Nevada"	"32"	2391	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Hampshire"	"33"	1145	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Jersey"	"34"	6346	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Mexico"	"35"	1747	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New York"	"36"	13462	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"North Carolina"	"37"	8788	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"North Dakota"	"38"	580	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Ohio"	"39"	10706	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Oklahoma"	"40"	3786	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Oregon"	"41"	3473	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Pennsylvania"	"42"	11243	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Rhode Island"	"44"	908	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"South Carolina"	"45"	4290	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"South Dakota"	"46"	723	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Tennessee"	"47"	6527	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Texas"	"48"	18968	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Utah"	"49"	1698	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Vermont"	"50"	572	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Virginia"	"51"	6430	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Washington"	"53"	5270	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"West Virginia"	"54"	2039	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Wisconsin"	"55"	4823	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Wyoming"	"56"	476	Not Applicable	Not Applicable
"Total"	"Feb., 2024 (provisional)"	"2024/02"			253228	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Alabama"	"01"	4855	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Alaska"	"02"	431	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Arizona"	"04"	5884	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Arkansas"	"05"	3066	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"California"	"06"	24115	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Colorado"	"08"	3769	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Connecticut"	"09"	2885	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Delaware"	"10"	877	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"District of Columbia"	"11"	410	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Florida"	"12"	19593	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Georgia"	"13"	7791	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Hawaii"	"15"	1054	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Idaho"	"16"	1420	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Illinois"	"17"	9662	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Indiana"	"18"	5946	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Iowa"	"19"	2737	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Kansas"	"20"	2562	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Kentucky"	"21"	4536	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Louisiana"	"22"	3930	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Maine"	"23"	1465	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Maryland"	"24"	4527	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Massachusetts"	"25"	5250	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Michigan"	"26"	9008	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Minnesota"	"27"	4251	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Mississippi"	"28"	2950	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Missouri"	"29"	5377	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Montana"	"30"	976	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Nebraska"	"31"	1616	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Nevada"	"32"	2521	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Hampshire"	"33"	1192	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Jersey"	"34"	6443	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Mexico"	"35"	1894	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New York"	"36"	13664	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"North Carolina"	"37"	9016	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"North Dakota"	"38"	581	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Ohio"	"39"	10981	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Oklahoma"	"40"	3659	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Oregon"	"41"	3560	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Pennsylvania"	"42"	11717	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Rhode Island"	"44"	834	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"South Carolina"	"45"	4894	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"South Dakota"	"46"	716	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Tennessee"	"47"	6733	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Texas"	"48"	19135	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Utah"	"49"	1789	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Vermont"	"50"	591	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Virginia"	"51"	6668	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Washington"	"53"	5470	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"West Virginia"	"54"	2157	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Wisconsin"	"55"	4805	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Wyoming"	"56"	484	Not Applicable	Not Applicable
"Total"	"Mar., 2024 (provisional)"	"2024/03"			260447	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Alabama"	"01"	4555	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Alaska"	"02"	337	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Arizona"	"04"	5621	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Arkansas"	"05"	2817	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"California"	"06"	22924	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Colorado"	"08"	3699	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Connecticut"	"09"	2666	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Delaware"	"10"	839	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"District of Columbia"	"11"	368	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Florida"	"12"	18209	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Georgia"	"13"	6988	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Hawaii"	"15"	1003	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Idaho"	"16"	1334	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Illinois"	"17"	8918	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Indiana"	"18"	5206	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Iowa"	"19"	2547	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Kansas"	"20"	2257	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Kentucky"	"21"	3952	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Louisiana"	"22"	3322	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Maine"	"23"	1352	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Maryland"	"24"	4316	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Massachusetts"	"25"	4954	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Michigan"	"26"	8322	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Minnesota"	"27"	3954	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Mississippi"	"28"	2705	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Missouri"	"29"	4734	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Montana"	"30"	934	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Nebraska"	"31"	1392	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Nevada"	"32"	2304	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Hampshire"	"33"	1154	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Jersey"	"34"	6018	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Mexico"	"35"	1706	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New York"	"36"	12863	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"North Carolina"	"37"	8578	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"North Dakota"	"38"	528	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Ohio"	"39"	10128	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Oklahoma"	"40"	3421	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Oregon"	"41"	3276	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Pennsylvania"	"42"	10927	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Rhode Island"	"44"	812	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"South Carolina"	"45"	4664	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"South Dakota"	"46"	703	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Tennessee"	"47"	6223	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Texas"	"48"	17075	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Utah"	"49"	1726	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Vermont"	"50"	543	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Virginia"	"51"	6194	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Washington"	"53"	5133	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"West Virginia"	"54"	1904	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Wisconsin"	"55"	4598	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Wyoming"	"56"	461	Not Applicable	Not Applicable
"Total"	"Apr., 2024 (provisional)"	"2024/04"			241164	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Alabama"	"01"	2464	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Alaska"	"02"	112	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Arizona"	"04"	3779	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Arkansas"	"05"	1863	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"California"	"06"	14655	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Colorado"	"08"	2347	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Connecticut"	"09"	1082	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Delaware"	"10"	528	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"District of Columbia"	"11"	196	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Florida"	"12"	12278	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Georgia"	"13"	3667	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Hawaii"	"15"	653	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Idaho"	"16"	846	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Illinois"	"17"	6253	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Indiana"	"18"	3136	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Iowa"	"19"	1647	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Kansas"	"20"	1446	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Kentucky"	"21"	1959	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Louisiana"	"22"	729	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Maine"	"23"	994	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Maryland"	"24"	2779	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Massachusetts"	"25"	3355	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Michigan"	"26"	5721	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Minnesota"	"27"	2593	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Mississippi"	"28"	1682	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Missouri"	"29"	2932	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Montana"	"30"	627	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Nebraska"	"31"	789	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Nevada"	"32"	1458	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"New Hampshire"	"33"	868	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"New Jersey"	"34"	4188	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"New Mexico"	"35"	981	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"New York"	"36"	9473	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"North Carolina"	"37"	5761	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"North Dakota"	"38"	330	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Ohio"	"39"	5507	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Oklahoma"	"40"	2032	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Oregon"	"41"	1871	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Pennsylvania"	"42"	7243	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Rhode Island"	"44"	554	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"South Carolina"	"45"	2856	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"South Dakota"	"46"	323	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Tennessee"	"47"	3858	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Texas"	"48"	8568	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Utah"	"49"	1187	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Vermont"	"50"	333	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Virginia"	"51"	3983	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Washington"	"53"	3188	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"West Virginia"	"54"	1360	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Wisconsin"	"55"	3073	Not Applicable	Not Applicable
	"May, 2024 (provisional and partial)"	"2024/05"	"Wyoming"	"56"	266	Not Applicable	Not Applicable
"Total"	"May, 2024 (provisional and partial)"	"2024/05"			150373	Not Applicable	Not Applicable
"Total"					1198790	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2024 (provisional and partial)"
"Group By: Month; Residence State"
"Show Totals: True"
"Show Zero Values: True"
"Show Suppressed: True"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Jun 10, 2024 8:38:52 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2022,"
"and from provisional data for years 2023-2024, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Jun 10, 2024 8:38:52"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Deaths occurring through May 25, 2024 as of June 02, 2024."