"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2024 (provisional)"	"2024/01"	"Alabama"	"01"	5815	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Alaska"	"02"	521	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Arizona"	"04"	6707	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Arkansas"	"05"	3427	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"California"	"06"	27424	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Colorado"	"08"	4065	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Connecticut"	"09"	3080	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Delaware"	"10"	1038	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"District of Columbia"	"11"	429	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Florida"	"12"	21307	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Georgia"	"13"	9565	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Hawaii"	"15"	1252	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Idaho"	"16"	1553	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Illinois"	"17"	10603	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Indiana"	"18"	6597	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Iowa"	"19"	3150	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Kansas"	"20"	2792	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Kentucky"	"21"	5093	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Louisiana"	"22"	4817	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Maine"	"23"	1522	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Maryland"	"24"	5178	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Massachusetts"	"25"	5787	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Michigan"	"26"	9749	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Minnesota"	"27"	4555	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Mississippi"	"28"	3559	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Missouri"	"29"	6412	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Montana"	"30"	1124	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Nebraska"	"31"	1747	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Nevada"	"32"	2648	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Hampshire"	"33"	1372	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Jersey"	"34"	7409	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New Mexico"	"35"	2086	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"New York"	"36"	15844	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"North Carolina"	"37"	10227	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"North Dakota"	"38"	649	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Ohio"	"39"	12218	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Oklahoma"	"40"	4432	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Oregon"	"41"	3959	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Pennsylvania"	"42"	13098	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Rhode Island"	"44"	987	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"South Carolina"	"45"	5448	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"South Dakota"	"46"	835	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Tennessee"	"47"	7703	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Texas"	"48"	22002	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Utah"	"49"	2075	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Vermont"	"50"	651	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Virginia"	"51"	7608	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Washington"	"53"	6133	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"West Virginia"	"54"	2321	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Wisconsin"	"55"	5370	Not Applicable	Not Applicable
	"Jan., 2024 (provisional)"	"2024/01"	"Wyoming"	"56"	560	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Alabama"	"01"	4838	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Alaska"	"02"	503	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Arizona"	"04"	5573	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Arkansas"	"05"	3053	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"California"	"06"	23458	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Colorado"	"08"	3575	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Connecticut"	"09"	2717	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Delaware"	"10"	874	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"District of Columbia"	"11"	431	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Florida"	"12"	19023	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Georgia"	"13"	8076	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Hawaii"	"15"	1064	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Idaho"	"16"	1326	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Illinois"	"17"	9323	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Indiana"	"18"	5727	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Iowa"	"19"	2741	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Kansas"	"20"	2485	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Kentucky"	"21"	4381	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Louisiana"	"22"	4083	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Maine"	"23"	1399	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Maryland"	"24"	4460	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Massachusetts"	"25"	5052	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Michigan"	"26"	8536	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Minnesota"	"27"	4113	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Mississippi"	"28"	2908	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Missouri"	"29"	5503	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Montana"	"30"	969	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Nebraska"	"31"	1468	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Nevada"	"32"	2395	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Hampshire"	"33"	1146	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Jersey"	"34"	6368	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New Mexico"	"35"	1763	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"New York"	"36"	13487	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"North Carolina"	"37"	8819	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"North Dakota"	"38"	580	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Ohio"	"39"	10728	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Oklahoma"	"40"	3821	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Oregon"	"41"	3489	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Pennsylvania"	"42"	11261	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Rhode Island"	"44"	911	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"South Carolina"	"45"	4837	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"South Dakota"	"46"	730	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Tennessee"	"47"	6558	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Texas"	"48"	19077	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Utah"	"49"	1701	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Vermont"	"50"	575	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Virginia"	"51"	6444	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Washington"	"53"	5357	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"West Virginia"	"54"	2047	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Wisconsin"	"55"	4832	Not Applicable	Not Applicable
	"Feb., 2024 (provisional)"	"2024/02"	"Wyoming"	"56"	477	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Alabama"	"01"	4969	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Alaska"	"02"	464	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Arizona"	"04"	5900	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Arkansas"	"05"	3094	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"California"	"06"	24293	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Colorado"	"08"	3794	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Connecticut"	"09"	2903	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Delaware"	"10"	896	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"District of Columbia"	"11"	411	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Florida"	"12"	19633	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Georgia"	"13"	8151	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Hawaii"	"15"	1069	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Idaho"	"16"	1421	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Illinois"	"17"	9698	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Indiana"	"18"	6051	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Iowa"	"19"	2771	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Kansas"	"20"	2573	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Kentucky"	"21"	4629	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Louisiana"	"22"	4135	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Maine"	"23"	1466	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Maryland"	"24"	4544	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Massachusetts"	"25"	5272	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Michigan"	"26"	9047	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Minnesota"	"27"	4289	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Mississippi"	"28"	3000	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Missouri"	"29"	5612	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Montana"	"30"	979	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Nebraska"	"31"	1636	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Nevada"	"32"	2539	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Hampshire"	"33"	1198	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Jersey"	"34"	6486	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New Mexico"	"35"	1940	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"New York"	"36"	13688	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"North Carolina"	"37"	9044	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"North Dakota"	"38"	585	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Ohio"	"39"	11017	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Oklahoma"	"40"	3723	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Oregon"	"41"	3591	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Pennsylvania"	"42"	11767	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Rhode Island"	"44"	836	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"South Carolina"	"45"	4906	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"South Dakota"	"46"	727	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Tennessee"	"47"	6784	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Texas"	"48"	19394	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Utah"	"49"	1795	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Vermont"	"50"	594	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Virginia"	"51"	6697	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Washington"	"53"	5579	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"West Virginia"	"54"	2171	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Wisconsin"	"55"	4828	Not Applicable	Not Applicable
	"Mar., 2024 (provisional)"	"2024/03"	"Wyoming"	"56"	485	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Alabama"	"01"	4831	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Alaska"	"02"	443	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Arizona"	"04"	5681	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Arkansas"	"05"	2887	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"California"	"06"	23376	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Colorado"	"08"	3749	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Connecticut"	"09"	2706	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Delaware"	"10"	868	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"District of Columbia"	"11"	394	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Florida"	"12"	18384	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Georgia"	"13"	7687	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Hawaii"	"15"	1029	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Idaho"	"16"	1342	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Illinois"	"17"	9025	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Indiana"	"18"	5555	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Iowa"	"19"	2657	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Kansas"	"20"	2307	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Kentucky"	"21"	4291	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Louisiana"	"22"	3966	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Maine"	"23"	1360	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Maryland"	"24"	4393	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Massachusetts"	"25"	5003	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Michigan"	"26"	8433	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Minnesota"	"27"	4114	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Mississippi"	"28"	2812	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Missouri"	"29"	5308	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Montana"	"30"	942	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Nebraska"	"31"	1445	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Nevada"	"32"	2376	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Hampshire"	"33"	1162	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Jersey"	"34"	6093	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New Mexico"	"35"	1822	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"New York"	"36"	12943	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"North Carolina"	"37"	8668	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"North Dakota"	"38"	547	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Ohio"	"39"	10384	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Oklahoma"	"40"	3585	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Oregon"	"41"	3382	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Pennsylvania"	"42"	11033	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Rhode Island"	"44"	824	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"South Carolina"	"45"	4717	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"South Dakota"	"46"	745	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Tennessee"	"47"	6382	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Texas"	"48"	18296	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Utah"	"49"	1737	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Vermont"	"50"	547	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Virginia"	"51"	6276	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Washington"	"53"	5275	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"West Virginia"	"54"	1937	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Wisconsin"	"55"	4654	Not Applicable	Not Applicable
	"Apr., 2024 (provisional)"	"2024/04"	"Wyoming"	"56"	467	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Alabama"	"01"	4687	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Alaska"	"02"	467	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Arizona"	"04"	5873	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Arkansas"	"05"	2860	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"California"	"06"	23633	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Colorado"	"08"	3752	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Connecticut"	"09"	2605	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Delaware"	"10"	849	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"District of Columbia"	"11"	411	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Florida"	"12"	18828	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Georgia"	"13"	7758	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Hawaii"	"15"	1013	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Idaho"	"16"	1363	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Illinois"	"17"	9084	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Indiana"	"18"	5629	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Iowa"	"19"	2634	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Kansas"	"20"	2278	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Kentucky"	"21"	4194	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Louisiana"	"22"	3998	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Maine"	"23"	1373	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Maryland"	"24"	4283	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Massachusetts"	"25"	4875	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Michigan"	"26"	8410	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Minnesota"	"27"	4052	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Mississippi"	"28"	2892	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Missouri"	"29"	5336	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Montana"	"30"	985	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Nebraska"	"31"	1484	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Nevada"	"32"	2493	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"New Hampshire"	"33"	1168	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"New Jersey"	"34"	6006	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"New Mexico"	"35"	1871	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"New York"	"36"	12840	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"North Carolina"	"37"	8525	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"North Dakota"	"38"	583	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Ohio"	"39"	10257	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Oklahoma"	"40"	3616	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Oregon"	"41"	3521	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Pennsylvania"	"42"	11000	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Rhode Island"	"44"	803	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"South Carolina"	"45"	4666	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"South Dakota"	"46"	743	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Tennessee"	"47"	6411	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Texas"	"48"	18686	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Utah"	"49"	1687	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Vermont"	"50"	534	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Virginia"	"51"	6137	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Washington"	"53"	5409	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"West Virginia"	"54"	2063	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Wisconsin"	"55"	4701	Not Applicable	Not Applicable
	"May, 2024 (provisional)"	"2024/05"	"Wyoming"	"56"	453	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Alabama"	"01"	4636	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Alaska"	"02"	425	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Arizona"	"04"	5613	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Arkansas"	"05"	2883	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"California"	"06"	23101	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Colorado"	"08"	3535	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Connecticut"	"09"	2525	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Delaware"	"10"	850	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"District of Columbia"	"11"	396	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Florida"	"12"	18442	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Georgia"	"13"	7456	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Hawaii"	"15"	1048	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Idaho"	"16"	1420	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Illinois"	"17"	8587	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Indiana"	"18"	5488	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Iowa"	"19"	2517	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Kansas"	"20"	2282	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Kentucky"	"21"	4058	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Louisiana"	"22"	3807	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Maine"	"23"	1261	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Maryland"	"24"	4248	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Massachusetts"	"25"	4692	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Michigan"	"26"	7956	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Minnesota"	"27"	3845	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Mississippi"	"28"	2754	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Missouri"	"29"	5237	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Montana"	"30"	928	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Nebraska"	"31"	1450	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Nevada"	"32"	2405	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"New Hampshire"	"33"	1081	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"New Jersey"	"34"	5723	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"New Mexico"	"35"	1709	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"New York"	"36"	12359	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"North Carolina"	"37"	8244	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"North Dakota"	"38"	571	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Ohio"	"39"	9926	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Oklahoma"	"40"	3639	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Oregon"	"41"	3376	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Pennsylvania"	"42"	10598	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Rhode Island"	"44"	802	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"South Carolina"	"45"	4638	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"South Dakota"	"46"	661	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Tennessee"	"47"	6184	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Texas"	"48"	18445	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Utah"	"49"	1691	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Vermont"	"50"	559	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Virginia"	"51"	5897	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Washington"	"53"	5294	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"West Virginia"	"54"	1914	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Wisconsin"	"55"	4374	Not Applicable	Not Applicable
	"Jun., 2024 (provisional)"	"2024/06"	"Wyoming"	"56"	452	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Alabama"	"01"	4725	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Alaska"	"02"	435	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Arizona"	"04"	5969	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Arkansas"	"05"	2866	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"California"	"06"	23797	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Colorado"	"08"	3532	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Connecticut"	"09"	2558	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Delaware"	"10"	815	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"District of Columbia"	"11"	423	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Florida"	"12"	18531	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Georgia"	"13"	7684	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Hawaii"	"15"	1168	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Idaho"	"16"	1352	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Illinois"	"17"	8912	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Indiana"	"18"	5475	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Iowa"	"19"	2559	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Kansas"	"20"	2306	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Kentucky"	"21"	4167	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Louisiana"	"22"	4058	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Maine"	"23"	1335	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Maryland"	"24"	4151	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Massachusetts"	"25"	4713	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Michigan"	"26"	8184	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Minnesota"	"27"	4007	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Mississippi"	"28"	2871	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Missouri"	"29"	5360	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Montana"	"30"	949	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Nebraska"	"31"	1470	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Nevada"	"32"	2580	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"New Hampshire"	"33"	1059	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"New Jersey"	"34"	5943	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"New Mexico"	"35"	1721	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"New York"	"36"	12764	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"North Carolina"	"37"	8567	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"North Dakota"	"38"	561	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Ohio"	"39"	9918	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Oklahoma"	"40"	3652	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Oregon"	"41"	3450	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Pennsylvania"	"42"	10729	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Rhode Island"	"44"	856	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"South Carolina"	"45"	4699	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"South Dakota"	"46"	694	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Tennessee"	"47"	6412	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Texas"	"48"	18898	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Utah"	"49"	1766	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Vermont"	"50"	530	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Virginia"	"51"	6153	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Washington"	"53"	5459	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"West Virginia"	"54"	1954	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Wisconsin"	"55"	4543	Not Applicable	Not Applicable
	"Jul., 2024 (provisional)"	"2024/07"	"Wyoming"	"56"	469	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Alabama"	"01"	4874	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Alaska"	"02"	439	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Arizona"	"04"	5626	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Arkansas"	"05"	2926	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"California"	"06"	23323	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Colorado"	"08"	3542	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Connecticut"	"09"	2677	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Delaware"	"10"	859	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"District of Columbia"	"11"	355	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Florida"	"12"	18766	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Georgia"	"13"	7860	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Hawaii"	"15"	1108	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Idaho"	"16"	1404	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Illinois"	"17"	9049	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Indiana"	"18"	5686	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Iowa"	"19"	2604	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Kansas"	"20"	2335	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Kentucky"	"21"	4239	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Louisiana"	"22"	4048	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Maine"	"23"	1300	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Maryland"	"24"	4371	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Massachusetts"	"25"	4766	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Michigan"	"26"	8372	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Minnesota"	"27"	4010	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Mississippi"	"28"	2951	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Missouri"	"29"	5435	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Montana"	"30"	910	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Nebraska"	"31"	1473	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Nevada"	"32"	2418	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"New Hampshire"	"33"	1134	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"New Jersey"	"34"	5915	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"New Mexico"	"35"	1720	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"New York"	"36"	12834	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"North Carolina"	"37"	8688	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"North Dakota"	"38"	553	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Ohio"	"39"	10247	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Oklahoma"	"40"	3748	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Oregon"	"41"	3498	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Pennsylvania"	"42"	10711	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Rhode Island"	"44"	869	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"South Carolina"	"45"	4781	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"South Dakota"	"46"	699	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Tennessee"	"47"	6539	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Texas"	"48"	19487	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Utah"	"49"	1785	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Vermont"	"50"	540	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Virginia"	"51"	6391	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Washington"	"53"	5313	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"West Virginia"	"54"	1949	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Wisconsin"	"55"	4512	Not Applicable	Not Applicable
	"Aug., 2024 (provisional)"	"2024/08"	"Wyoming"	"56"	457	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Alabama"	"01"	4695	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Alaska"	"02"	439	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Arizona"	"04"	5448	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Arkansas"	"05"	2942	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"California"	"06"	22330	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Colorado"	"08"	3414	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Connecticut"	"09"	2503	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Delaware"	"10"	823	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"District of Columbia"	"11"	361	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Florida"	"12"	18036	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Georgia"	"13"	7549	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Hawaii"	"15"	971	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Idaho"	"16"	1332	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Illinois"	"17"	8772	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Indiana"	"18"	5457	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Iowa"	"19"	2702	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Kansas"	"20"	2312	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Kentucky"	"21"	4053	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Louisiana"	"22"	3974	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Maine"	"23"	1276	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Maryland"	"24"	4097	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Massachusetts"	"25"	4672	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Michigan"	"26"	8089	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Minnesota"	"27"	3943	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Mississippi"	"28"	2791	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Missouri"	"29"	5420	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Montana"	"30"	915	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Nebraska"	"31"	1455	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Nevada"	"32"	2248	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"New Hampshire"	"33"	1151	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"New Jersey"	"34"	5676	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"New Mexico"	"35"	1781	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"New York"	"36"	12340	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"North Carolina"	"37"	8528	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"North Dakota"	"38"	577	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Ohio"	"39"	9903	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Oklahoma"	"40"	3595	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Oregon"	"41"	3238	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Pennsylvania"	"42"	10632	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Rhode Island"	"44"	777	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"South Carolina"	"45"	4665	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"South Dakota"	"46"	658	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Tennessee"	"47"	6169	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Texas"	"48"	18274	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Utah"	"49"	1730	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Vermont"	"50"	494	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Virginia"	"51"	6164	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Washington"	"53"	5108	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"West Virginia"	"54"	1929	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Wisconsin"	"55"	4437	Not Applicable	Not Applicable
	"Sep., 2024 (provisional)"	"2024/09"	"Wyoming"	"56"	462	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Alabama"	"01"	4750	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Alaska"	"02"	468	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Arizona"	"04"	5760	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Arkansas"	"05"	2935	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"California"	"06"	23128	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Colorado"	"08"	3755	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Connecticut"	"09"	2671	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Delaware"	"10"	901	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"District of Columbia"	"11"	370	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Florida"	"12"	18594	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Georgia"	"13"	7780	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Hawaii"	"15"	996	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Idaho"	"16"	1379	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Illinois"	"17"	9473	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Indiana"	"18"	5869	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Iowa"	"19"	2843	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Kansas"	"20"	2454	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Kentucky"	"21"	4405	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Louisiana"	"22"	3903	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Maine"	"23"	1434	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Maryland"	"24"	4389	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Massachusetts"	"25"	4899	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Michigan"	"26"	8642	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Minnesota"	"27"	4318	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Mississippi"	"28"	2760	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Missouri"	"29"	5466	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Montana"	"30"	923	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Nebraska"	"31"	1494	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Nevada"	"32"	2359	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"New Hampshire"	"33"	1176	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"New Jersey"	"34"	6245	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"New Mexico"	"35"	1812	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"New York"	"36"	13484	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"North Carolina"	"37"	8822	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"North Dakota"	"38"	598	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Ohio"	"39"	10556	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Oklahoma"	"40"	3574	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Oregon"	"41"	3509	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Pennsylvania"	"42"	11468	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Rhode Island"	"44"	887	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"South Carolina"	"45"	4906	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"South Dakota"	"46"	749	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Tennessee"	"47"	6617	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Texas"	"48"	18787	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Utah"	"49"	1724	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Vermont"	"50"	551	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Virginia"	"51"	6368	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Washington"	"53"	5348	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"West Virginia"	"54"	1964	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Wisconsin"	"55"	4814	Not Applicable	Not Applicable
	"Oct., 2024 (provisional)"	"2024/10"	"Wyoming"	"56"	502	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Alabama"	"01"	4481	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Alaska"	"02"	438	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Arizona"	"04"	5861	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Arkansas"	"05"	2834	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"California"	"06"	23740	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Colorado"	"08"	3711	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Connecticut"	"09"	2649	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Delaware"	"10"	886	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"District of Columbia"	"11"	377	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Florida"	"12"	18205	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Georgia"	"13"	7453	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Hawaii"	"15"	969	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Idaho"	"16"	1375	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Illinois"	"17"	9074	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Indiana"	"18"	5490	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Iowa"	"19"	2688	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Kansas"	"20"	2307	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Kentucky"	"21"	4121	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Louisiana"	"22"	3722	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Maine"	"23"	1384	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Maryland"	"24"	4256	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Massachusetts"	"25"	4915	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Michigan"	"26"	8163	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Minnesota"	"27"	3989	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Mississippi"	"28"	2697	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Missouri"	"29"	5258	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Montana"	"30"	915	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Nebraska"	"31"	1428	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Nevada"	"32"	2235	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"New Hampshire"	"33"	1117	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"New Jersey"	"34"	6064	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"New Mexico"	"35"	1718	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"New York"	"36"	12762	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"North Carolina"	"37"	8407	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"North Dakota"	"38"	550	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Ohio"	"39"	10262	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Oklahoma"	"40"	3547	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Oregon"	"41"	3455	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Pennsylvania"	"42"	11113	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Rhode Island"	"44"	806	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"South Carolina"	"45"	4631	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"South Dakota"	"46"	747	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Tennessee"	"47"	5057	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Texas"	"48"	17788	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Utah"	"49"	1796	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Vermont"	"50"	557	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Virginia"	"51"	6152	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Washington"	"53"	5504	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"West Virginia"	"54"	1871	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Wisconsin"	"55"	4646	Not Applicable	Not Applicable
	"Nov., 2024 (provisional)"	"2024/11"	"Wyoming"	"56"	469	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Alabama"	"01"	5126	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Alaska"	"02"	395	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Arizona"	"04"	6349	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Arkansas"	"05"	3109	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"California"	"06"	25501	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Colorado"	"08"	4022	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Connecticut"	"09"	2841	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Delaware"	"10"	936	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"District of Columbia"	"11"	397	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Florida"	"12"	19672	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Georgia"	"13"	8269	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Hawaii"	"15"	1058	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Idaho"	"16"	1483	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Illinois"	"17"	10276	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Indiana"	"18"	6131	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Iowa"	"19"	2818	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Kansas"	"20"	2689	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Kentucky"	"21"	4284	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Louisiana"	"22"	3739	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Maine"	"23"	1478	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Maryland"	"24"	4821	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Massachusetts"	"25"	5142	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Michigan"	"26"	8870	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Minnesota"	"27"	4352	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Mississippi"	"28"	3098	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Missouri"	"29"	5601	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Montana"	"30"	997	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Nebraska"	"31"	1645	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Nevada"	"32"	2586	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"New Hampshire"	"33"	1225	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"New Jersey"	"34"	6757	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"New Mexico"	"35"	1799	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"New York"	"36"	14096	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"North Carolina"	"37"	9292	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"North Dakota"	"38"	601	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Ohio"	"39"	11113	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Oklahoma"	"40"	3899	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Oregon"	"41"	3613	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Pennsylvania"	"42"	12195	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Rhode Island"	"44"	901	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"South Carolina"	"45"	4605	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"South Dakota"	"46"	763	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Tennessee"	"47"	4692	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Texas"	"48"	19386	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Utah"	"49"	1983	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Vermont"	"50"	561	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Virginia"	"51"	6910	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Washington"	"53"	5725	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"West Virginia"	"54"	2050	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Wisconsin"	"55"	5051	Not Applicable	Not Applicable
	"Dec., 2024 (provisional)"	"2024/12"	"Wyoming"	"56"	471	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2024 (provisional)"
"Group By: Month; Residence State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 14, 2025 11:42:39 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2023,"
"and from provisional data for years 2024 and later, as compiled from data provided by the 57 vital statistics jurisdictions"
"through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 14, 2025"
"11:42:39 PM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"
"counties are not available for 2022 and later years. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"3. Deaths occurring through February 01, 2025 as of February 09, 2025."