"Notes"	"Month"	"Month Code"	"Residence State"	"Residence State Code"	Deaths	Population	Crude Rate
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Alabama"	"01"	3530	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Alaska"	"02"	228	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Arizona"	"04"	6077	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Arkansas"	"05"	2846	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"California"	"06"	22266	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Colorado"	"08"	3495	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Connecticut"	"09"	2963	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Delaware"	"10"	889	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"District of Columbia"	"11"	280	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Florida"	"12"	16799	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Georgia"	"13"	6229	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Hawaii"	"15"	957	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Idaho"	"16"	1329	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Illinois"	"17"	9985	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Indiana"	"18"	4610	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Iowa"	"19"	2565	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Kansas"	"20"	2491	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Kentucky"	"21"	3294	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Louisiana"	"22"	1846	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Maine"	"23"	1508	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Maryland"	"24"	4416	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Massachusetts"	"25"	5291	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Michigan"	"26"	8602	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Minnesota"	"27"	4139	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Mississippi"	"28"	2565	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Missouri"	"29"	5062	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Montana"	"30"	857	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Nebraska"	"31"	1321	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Nevada"	"32"	2092	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"New Hampshire"	"33"	1294	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"New Jersey"	"34"	6624	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"New Mexico"	"35"	1569	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"New York"	"36"	12346	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"North Carolina"	"37"	8997	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"North Dakota"	"38"	464	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Ohio"	"39"	9155	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Oklahoma"	"40"	3469	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Oregon"	"41"	2811	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Pennsylvania"	"42"	11768	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Rhode Island"	"44"	910	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"South Carolina"	"45"	5102	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"South Dakota"	"46"	517	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Tennessee"	"47"	4445	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Texas"	"48"	16350	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Utah"	"49"	1882	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Vermont"	"50"	595	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Virginia"	"51"	6112	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Washington"	"53"	4868	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"West Virginia"	"54"	2009	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Wisconsin"	"55"	4831	Not Applicable	Not Applicable
	"Jan., 2025 (provisional and partial)"	"2025/01"	"Wyoming"	"56"	447	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Arizona"	"04"	120	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Arkansas"	"05"	51	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"California"	"06"	204	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Colorado"	"08"	72	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Connecticut"	"09"	88	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Delaware"	"10"	18	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Florida"	"12"	204	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Georgia"	"13"	66	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Idaho"	"16"	39	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Illinois"	"17"	231	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Iowa"	"19"	58	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Kansas"	"20"	55	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Kentucky"	"21"	20	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Louisiana"	"22"	0	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Maine"	"23"	49	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Maryland"	"24"	81	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Massachusetts"	"25"	98	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Michigan"	"26"	201	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Minnesota"	"27"	93	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Mississippi"	"28"	24	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Missouri"	"29"	76	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Montana"	"30"	13	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Nebraska"	"31"	22	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Nevada"	"32"	29	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"New Hampshire"	"33"	25	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"New Jersey"	"34"	166	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"New Mexico"	"35"	17	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"New York"	"36"	285	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"North Carolina"	"37"	216	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Ohio"	"39"	145	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Oklahoma"	"40"	61	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Oregon"	"41"	38	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Pennsylvania"	"42"	268	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Rhode Island"	"44"	16	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"South Carolina"	"45"	128	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Tennessee"	"47"	84	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Texas"	"48"	162	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Utah"	"49"	48	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Vermont"	"50"	15	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Virginia"	"51"	135	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Washington"	"53"	54	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"West Virginia"	"54"	61	Not Applicable	Not Applicable
	"Feb., 2025 (provisional and partial)"	"2025/02"	"Wisconsin"	"55"	91	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Week"
"Query Parameters:"
"Year/Month: 2025 (provisional and partial)"
"Group By: Month; Residence State"
"Show Totals: False"
"Show Zero Values: True"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: Feb 15, 2025 1:12:52 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2023,"
"and from provisional data for years 2024 and later, as compiled from data provided by the 57 vital statistics jurisdictions"
"through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on Feb 15, 2025"
"1:12:52 AM"
"---"
Messages:
"1. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when location of Death's Occurrence, Autopsy, Place of Death, Weekday or"
"Month are grouped by or limited, due to lack of a valid population. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#NotApplicableRates."
"2. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"3. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"4. Connecticut population estimates for 2022 and later years are reported for 9 planning regions as county equivalent areas,"
"instead of the former 8 legacy counties in the Vintage 2022 postcensal series released by the Census Bureau on June 22, 2023,"
"and in the Vintage 2023 postcensal series released by the Census Bureau on June 27, 2024. Populations estimates for the former"
"counties are not available for 2022 and later years. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Connecticut-2022."
"5. Deaths occurring through February 01, 2025 as of February 09, 2025."