"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	13499	Not Applicable	Not Applicable
	"Alabama"	"01"	"2019"	"2019"	13152	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020"	"2020"	15831	Not Applicable	Not Applicable
	"Alabama"	"01"	"2021"	"2021"	15513	Not Applicable	Not Applicable
	"Alabama"	"01"	"2022 (provisional)"	"2022"	14757	Not Applicable	Not Applicable
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	4500	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			77252	Not Applicable	Not Applicable
	"Alaska"	"02"	"2018"	"2018"	872	Not Applicable	Not Applicable
	"Alaska"	"02"	"2019"	"2019"	901	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020"	"2020"	957	Not Applicable	Not Applicable
	"Alaska"	"02"	"2021"	"2021"	1103	Not Applicable	Not Applicable
	"Alaska"	"02"	"2022 (provisional)"	"2022"	1075	Not Applicable	Not Applicable
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	296	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			5204	Not Applicable	Not Applicable
	"Arizona"	"04"	"2018"	"2018"	15485	Not Applicable	Not Applicable
	"Arizona"	"04"	"2019"	"2019"	15672	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020"	"2020"	19325	Not Applicable	Not Applicable
	"Arizona"	"04"	"2021"	"2021"	19532	Not Applicable	Not Applicable
	"Arizona"	"04"	"2022 (provisional)"	"2022"	18947	Not Applicable	Not Applicable
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	5935	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			94896	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2018"	"2018"	8067	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2019"	"2019"	8261	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020"	"2020"	9353	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2021"	"2021"	9278	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	9267	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	2799	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			47025	Not Applicable	Not Applicable
	"California"	"06"	"2018"	"2018"	70537	Not Applicable	Not Applicable
	"California"	"06"	"2019"	"2019"	70249	Not Applicable	Not Applicable
	"California"	"06"	"2020"	"2020"	80548	Not Applicable	Not Applicable
	"California"	"06"	"2021"	"2021"	80014	Not Applicable	Not Applicable
	"California"	"06"	"2022 (provisional)"	"2022"	79377	Not Applicable	Not Applicable
	"California"	"06"	"2023 (provisional and partial)"	"2023"	24613	Not Applicable	Not Applicable
"Total"	"California"	"06"			405338	Not Applicable	Not Applicable
	"Colorado"	"08"	"2018"	"2018"	9705	Not Applicable	Not Applicable
	"Colorado"	"08"	"2019"	"2019"	9953	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020"	"2020"	11817	Not Applicable	Not Applicable
	"Colorado"	"08"	"2021"	"2021"	11424	Not Applicable	Not Applicable
	"Colorado"	"08"	"2022 (provisional)"	"2022"	11535	Not Applicable	Not Applicable
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	3573	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			58007	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2018"	"2018"	8719	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2019"	"2019"	8596	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020"	"2020"	10241	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2021"	"2021"	8774	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	9087	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	2769	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			48186	Not Applicable	Not Applicable
	"Delaware"	"10"	"2018"	"2018"	2502	Not Applicable	Not Applicable
	"Delaware"	"10"	"2019"	"2019"	2416	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020"	"2020"	2902	Not Applicable	Not Applicable
	"Delaware"	"10"	"2021"	"2021"	2823	Not Applicable	Not Applicable
	"Delaware"	"10"	"2022 (provisional)"	"2022"	2850	Not Applicable	Not Applicable
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	880	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			14373	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2018"	"2018"	957	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2019"	"2019"	967	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020"	"2020"	1161	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2021"	"2021"	1048	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	1037	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	296	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			5466	Not Applicable	Not Applicable
	"Florida"	"12"	"2018"	"2018"	55284	Not Applicable	Not Applicable
	"Florida"	"12"	"2019"	"2019"	55279	Not Applicable	Not Applicable
	"Florida"	"12"	"2020"	"2020"	64114	Not Applicable	Not Applicable
	"Florida"	"12"	"2021"	"2021"	66248	Not Applicable	Not Applicable
	"Florida"	"12"	"2022 (provisional)"	"2022"	64186	Not Applicable	Not Applicable
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	19894	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			325005	Not Applicable	Not Applicable
	"Georgia"	"13"	"2018"	"2018"	20035	Not Applicable	Not Applicable
	"Georgia"	"13"	"2019"	"2019"	20011	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020"	"2020"	24009	Not Applicable	Not Applicable
	"Georgia"	"13"	"2021"	"2021"	24804	Not Applicable	Not Applicable
	"Georgia"	"13"	"2022 (provisional)"	"2022"	23739	Not Applicable	Not Applicable
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	6944	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			119542	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2018"	"2018"	2798	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2019"	"2019"	2782	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020"	"2020"	2805	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2021"	"2021"	2958	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	3147	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	957	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			15447	Not Applicable	Not Applicable
	"Idaho"	"16"	"2018"	"2018"	3803	Not Applicable	Not Applicable
	"Idaho"	"16"	"2019"	"2019"	4036	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020"	"2020"	4500	Not Applicable	Not Applicable
	"Idaho"	"16"	"2021"	"2021"	4727	Not Applicable	Not Applicable
	"Idaho"	"16"	"2022 (provisional)"	"2022"	4707	Not Applicable	Not Applicable
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	1436	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			23209	Not Applicable	Not Applicable
	"Illinois"	"17"	"2018"	"2018"	28671	Not Applicable	Not Applicable
	"Illinois"	"17"	"2019"	"2019"	28539	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020"	"2020"	34004	Not Applicable	Not Applicable
	"Illinois"	"17"	"2021"	"2021"	30482	Not Applicable	Not Applicable
	"Illinois"	"17"	"2022 (provisional)"	"2022"	31022	Not Applicable	Not Applicable
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	9420	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			162138	Not Applicable	Not Applicable
	"Indiana"	"18"	"2018"	"2018"	16632	Not Applicable	Not Applicable
	"Indiana"	"18"	"2019"	"2019"	16688	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020"	"2020"	19720	Not Applicable	Not Applicable
	"Indiana"	"18"	"2021"	"2021"	18557	Not Applicable	Not Applicable
	"Indiana"	"18"	"2022 (provisional)"	"2022"	18085	Not Applicable	Not Applicable
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	5468	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			95150	Not Applicable	Not Applicable
	"Iowa"	"19"	"2018"	"2018"	8604	Not Applicable	Not Applicable
	"Iowa"	"19"	"2019"	"2019"	8540	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020"	"2020"	10033	Not Applicable	Not Applicable
	"Iowa"	"19"	"2021"	"2021"	9184	Not Applicable	Not Applicable
	"Iowa"	"19"	"2022 (provisional)"	"2022"	9269	Not Applicable	Not Applicable
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	2906	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			48536	Not Applicable	Not Applicable
	"Kansas"	"20"	"2018"	"2018"	7423	Not Applicable	Not Applicable
	"Kansas"	"20"	"2019"	"2019"	7538	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020"	"2020"	8514	Not Applicable	Not Applicable
	"Kansas"	"20"	"2021"	"2021"	8003	Not Applicable	Not Applicable
	"Kansas"	"20"	"2022 (provisional)"	"2022"	8041	Not Applicable	Not Applicable
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	2488	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			42007	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2018"	"2018"	11684	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2019"	"2019"	11912	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020"	"2020"	13317	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2021"	"2021"	13355	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	13509	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	3955	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			67732	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2018"	"2018"	10787	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2019"	"2019"	10845	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020"	"2020"	13207	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2021"	"2021"	12411	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	11612	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	3097	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			61959	Not Applicable	Not Applicable
	"Maine"	"23"	"2018"	"2018"	4289	Not Applicable	Not Applicable
	"Maine"	"23"	"2019"	"2019"	4312	Not Applicable	Not Applicable
	"Maine"	"23"	"2020"	"2020"	4365	Not Applicable	Not Applicable
	"Maine"	"23"	"2021"	"2021"	4653	Not Applicable	Not Applicable
	"Maine"	"23"	"2022 (provisional)"	"2022"	4516	Not Applicable	Not Applicable
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	1520	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			23655	Not Applicable	Not Applicable
	"Maryland"	"24"	"2018"	"2018"	12719	Not Applicable	Not Applicable
	"Maryland"	"24"	"2019"	"2019"	12443	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020"	"2020"	14646	Not Applicable	Not Applicable
	"Maryland"	"24"	"2021"	"2021"	13868	Not Applicable	Not Applicable
	"Maryland"	"24"	"2022 (provisional)"	"2022"	13910	Not Applicable	Not Applicable
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	4217	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			71803	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2018"	"2018"	16407	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2019"	"2019"	16268	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020"	"2020"	18713	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2021"	"2021"	16635	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	16909	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	5432	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			90364	Not Applicable	Not Applicable
	"Michigan"	"26"	"2018"	"2018"	25875	Not Applicable	Not Applicable
	"Michigan"	"26"	"2019"	"2019"	25712	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020"	"2020"	30046	Not Applicable	Not Applicable
	"Michigan"	"26"	"2021"	"2021"	28565	Not Applicable	Not Applicable
	"Michigan"	"26"	"2022 (provisional)"	"2022"	28085	Not Applicable	Not Applicable
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	8543	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			146826	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2018"	"2018"	12811	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2019"	"2019"	12824	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020"	"2020"	14990	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2021"	"2021"	13577	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	13949	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	4299	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			72450	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2018"	"2018"	7517	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2019"	"2019"	7689	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020"	"2020"	9146	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2021"	"2021"	8785	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	8649	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	2444	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			44230	Not Applicable	Not Applicable
	"Missouri"	"29"	"2018"	"2018"	16283	Not Applicable	Not Applicable
	"Missouri"	"29"	"2019"	"2019"	15949	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020"	"2020"	19084	Not Applicable	Not Applicable
	"Missouri"	"29"	"2021"	"2021"	17746	Not Applicable	Not Applicable
	"Missouri"	"29"	"2022 (provisional)"	"2022"	17818	Not Applicable	Not Applicable
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	5287	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			92167	Not Applicable	Not Applicable
	"Montana"	"30"	"2018"	"2018"	2658	Not Applicable	Not Applicable
	"Montana"	"30"	"2019"	"2019"	2755	Not Applicable	Not Applicable
	"Montana"	"30"	"2020"	"2020"	3223	Not Applicable	Not Applicable
	"Montana"	"30"	"2021"	"2021"	3242	Not Applicable	Not Applicable
	"Montana"	"30"	"2022 (provisional)"	"2022"	3051	Not Applicable	Not Applicable
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	991	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			15920	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2018"	"2018"	4670	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2019"	"2019"	4778	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020"	"2020"	5348	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2021"	"2021"	4977	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	5018	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	1517	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			26308	Not Applicable	Not Applicable
	"Nevada"	"32"	"2018"	"2018"	5852	Not Applicable	Not Applicable
	"Nevada"	"32"	"2019"	"2019"	6111	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020"	"2020"	7288	Not Applicable	Not Applicable
	"Nevada"	"32"	"2021"	"2021"	7565	Not Applicable	Not Applicable
	"Nevada"	"32"	"2022 (provisional)"	"2022"	7583	Not Applicable	Not Applicable
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	2193	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			36592	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2018"	"2018"	3598	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2019"	"2019"	3484	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020"	"2020"	3754	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2021"	"2021"	3679	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	3847	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	1272	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			19634	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2018"	"2018"	20845	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2019"	"2019"	20496	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020"	"2020"	25699	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2021"	"2021"	21648	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	21436	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	6585	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			116709	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2018"	"2018"	4736	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2019"	"2019"	4719	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020"	"2020"	5715	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2021"	"2021"	5578	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	5506	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	1617	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			27871	Not Applicable	Not Applicable
	"New York"	"36"	"2018"	"2018"	43168	Not Applicable	Not Applicable
	"New York"	"36"	"2019"	"2019"	42491	Not Applicable	Not Applicable
	"New York"	"36"	"2020"	"2020"	53496	Not Applicable	Not Applicable
	"New York"	"36"	"2021"	"2021"	46398	Not Applicable	Not Applicable
	"New York"	"36"	"2022 (provisional)"	"2022"	45227	Not Applicable	Not Applicable
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	13948	Not Applicable	Not Applicable
"Total"	"New York"	"36"			244728	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2018"	"2018"	23848	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2019"	"2019"	24173	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020"	"2020"	27502	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2021"	"2021"	28040	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	27377	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	8524	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			139464	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2018"	"2018"	1762	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2019"	"2019"	1804	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020"	"2020"	2206	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2021"	"2021"	1800	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	1777	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	569	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			9918	Not Applicable	Not Applicable
	"Ohio"	"39"	"2018"	"2018"	32691	Not Applicable	Not Applicable
	"Ohio"	"39"	"2019"	"2019"	32006	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020"	"2020"	37390	Not Applicable	Not Applicable
	"Ohio"	"39"	"2021"	"2021"	36106	Not Applicable	Not Applicable
	"Ohio"	"39"	"2022 (provisional)"	"2022"	34998	Not Applicable	Not Applicable
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	10246	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			183437	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2018"	"2018"	10111	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2019"	"2019"	10227	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020"	"2020"	11839	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2021"	"2021"	11795	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	11372	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	3272	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			58616	Not Applicable	Not Applicable
	"Oregon"	"41"	"2018"	"2018"	9539	Not Applicable	Not Applicable
	"Oregon"	"41"	"2019"	"2019"	9737	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020"	"2020"	10542	Not Applicable	Not Applicable
	"Oregon"	"41"	"2021"	"2021"	11330	Not Applicable	Not Applicable
	"Oregon"	"41"	"2022 (provisional)"	"2022"	11406	Not Applicable	Not Applicable
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	3517	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			56071	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2018"	"2018"	37425	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2019"	"2019"	36695	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020"	"2020"	42293	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2021"	"2021"	39961	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	38893	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	12016	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			207283	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2018"	"2018"	2774	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2019"	"2019"	2800	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020"	"2020"	3253	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2021"	"2021"	2842	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	2875	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	887	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			15431	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2018"	"2018"	12227	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2019"	"2019"	12277	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020"	"2020"	14558	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2021"	"2021"	14953	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	14703	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	4480	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			73198	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2018"	"2018"	2177	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2019"	"2019"	2223	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020"	"2020"	2724	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2021"	"2021"	2170	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	2248	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	672	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			12214	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2018"	"2018"	17091	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2019"	"2019"	17358	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020"	"2020"	20086	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2021"	"2021"	20376	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	20067	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	5946	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			100924	Not Applicable	Not Applicable
	"Texas"	"48"	"2018"	"2018"	49630	Not Applicable	Not Applicable
	"Texas"	"48"	"2019"	"2019"	49516	Not Applicable	Not Applicable
	"Texas"	"48"	"2020"	"2020"	59775	Not Applicable	Not Applicable
	"Texas"	"48"	"2021"	"2021"	59322	Not Applicable	Not Applicable
	"Texas"	"48"	"2022 (provisional)"	"2022"	57690	Not Applicable	Not Applicable
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	17234	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			293167	Not Applicable	Not Applicable
	"Utah"	"49"	"2018"	"2018"	5056	Not Applicable	Not Applicable
	"Utah"	"49"	"2019"	"2019"	5215	Not Applicable	Not Applicable
	"Utah"	"49"	"2020"	"2020"	5966	Not Applicable	Not Applicable
	"Utah"	"49"	"2021"	"2021"	5932	Not Applicable	Not Applicable
	"Utah"	"49"	"2022 (provisional)"	"2022"	6007	Not Applicable	Not Applicable
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	1833	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			30009	Not Applicable	Not Applicable
	"Vermont"	"50"	"2018"	"2018"	1674	Not Applicable	Not Applicable
	"Vermont"	"50"	"2019"	"2019"	1590	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020"	"2020"	1762	Not Applicable	Not Applicable
	"Vermont"	"50"	"2021"	"2021"	1861	Not Applicable	Not Applicable
	"Vermont"	"50"	"2022 (provisional)"	"2022"	1770	Not Applicable	Not Applicable
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	615	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			9272	Not Applicable	Not Applicable
	"Virginia"	"51"	"2018"	"2018"	18105	Not Applicable	Not Applicable
	"Virginia"	"51"	"2019"	"2019"	18196	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020"	"2020"	20617	Not Applicable	Not Applicable
	"Virginia"	"51"	"2021"	"2021"	21332	Not Applicable	Not Applicable
	"Virginia"	"51"	"2022 (provisional)"	"2022"	21154	Not Applicable	Not Applicable
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	6511	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			105915	Not Applicable	Not Applicable
	"Washington"	"53"	"2018"	"2018"	14501	Not Applicable	Not Applicable
	"Washington"	"53"	"2019"	"2019"	14942	Not Applicable	Not Applicable
	"Washington"	"53"	"2020"	"2020"	15857	Not Applicable	Not Applicable
	"Washington"	"53"	"2021"	"2021"	16448	Not Applicable	Not Applicable
	"Washington"	"53"	"2022 (provisional)"	"2022"	17666	Not Applicable	Not Applicable
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	5378	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			84792	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2018"	"2018"	5874	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2019"	"2019"	5904	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020"	"2020"	6303	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2021"	"2021"	6741	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	6616	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	1932	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			33370	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2018"	"2018"	15318	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2019"	"2019"	15124	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020"	"2020"	17175	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2021"	"2021"	15974	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	16205	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	4960	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			84756	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2018"	"2018"	1281	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2019"	"2019"	1295	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020"	"2020"	1425	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2021"	"2021"	1549	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	1492	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	448	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			7490	Not Applicable	Not Applicable
"Total"					4251056	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years; 85 years; 86 years; 87 years; 88 years; 89 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:20:46 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:20:46"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"4. Deaths occurring through April 22, 2023 as of May 07, 2023."