"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	6984	98450	7094.0
	"Alabama"	"01"	"2019"	"2019"	6857	101033	6786.9
	"Alabama"	"01"	"2020"	"2020"	8271	103319	8005.3
	"Alabama"	"01"	"2021"	"2021"	8294	101310	8186.8
	"Alabama"	"01"	"2022 (provisional)"	"2022"	7847	101310	7745.5
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	2368	101310	2337.4
"Total"	"Alabama"	"01"			40621	606732	6695.0
	"Alaska"	"02"	"2018"	"2018"	461	7710	5979.2
	"Alaska"	"02"	"2019"	"2019"	490	8029	6102.9
	"Alaska"	"02"	"2020"	"2020"	511	8441	6053.8
	"Alaska"	"02"	"2021"	"2021"	578	8586	6731.9
	"Alaska"	"02"	"2022 (provisional)"	"2022"	562	8586	6545.5
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	157	8586	1828.6
"Total"	"Alaska"	"02"			2759	49938	5524.9
	"Arizona"	"04"	"2018"	"2018"	7629	150319	5075.2
	"Arizona"	"04"	"2019"	"2019"	7872	158530	4965.6
	"Arizona"	"04"	"2020"	"2020"	9789	167934	5829.1
	"Arizona"	"04"	"2021"	"2021"	10287	160104	6425.2
	"Arizona"	"04"	"2022 (provisional)"	"2022"	9899	160104	6182.9
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	3103	160104	1938.1
"Total"	"Arizona"	"04"			48579	957095	5075.7
	"Arkansas"	"05"	"2018"	"2018"	4223	61565	6859.4
	"Arkansas"	"05"	"2019"	"2019"	4341	63054	6884.6
	"Arkansas"	"05"	"2020"	"2020"	4847	64487	7516.2
	"Arkansas"	"05"	"2021"	"2021"	4845	61840	7834.7
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	4938	61840	7985.1
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	1505	61840	2433.7
"Total"	"Arkansas"	"05"			24699	374626	6593.0
	"California"	"06"	"2018"	"2018"	33167	663308	5000.2
	"California"	"06"	"2019"	"2019"	33324	683918	4872.5
	"California"	"06"	"2020"	"2020"	38554	698039	5523.2
	"California"	"06"	"2021"	"2021"	39182	675577	5799.8
	"California"	"06"	"2022 (provisional)"	"2022"	38769	675577	5738.7
	"California"	"06"	"2023 (provisional and partial)"	"2023"	11987	675577	1774.3
"Total"	"California"	"06"			194983	4071996	4788.4
	"Colorado"	"08"	"2018"	"2018"	4591	84960	5403.7
	"Colorado"	"08"	"2019"	"2019"	4812	88562	5433.5
	"Colorado"	"08"	"2020"	"2020"	5627	91938	6120.4
	"Colorado"	"08"	"2021"	"2021"	5762	89693	6424.1
	"Colorado"	"08"	"2022 (provisional)"	"2022"	5739	89693	6398.5
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	1782	89693	1986.8
"Total"	"Colorado"	"08"			28313	534539	5296.7
	"Connecticut"	"09"	"2018"	"2018"	3838	72294	5308.9
	"Connecticut"	"09"	"2019"	"2019"	3855	73811	5222.8
	"Connecticut"	"09"	"2020"	"2020"	4708	75258	6255.8
	"Connecticut"	"09"	"2021"	"2021"	4129	73749	5598.7
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	4300	73749	5830.6
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	1332	73749	1806.1
"Total"	"Connecticut"	"09"			22162	442610	5007.1
	"Delaware"	"10"	"2018"	"2018"	1152	20250	5688.9
	"Delaware"	"10"	"2019"	"2019"	1177	21142	5567.1
	"Delaware"	"10"	"2020"	"2020"	1395	21982	6346.1
	"Delaware"	"10"	"2021"	"2021"	1447	21852	6621.8
	"Delaware"	"10"	"2022 (provisional)"	"2022"	1525	21852	6978.8
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	485	21852	2219.5
"Total"	"Delaware"	"10"			7181	128930	5569.7
	"District of Columbia"	"11"	"2018"	"2018"	454	9627	4715.9
	"District of Columbia"	"11"	"2019"	"2019"	494	9872	5004.1
	"District of Columbia"	"11"	"2020"	"2020"	548	10409	5264.7
	"District of Columbia"	"11"	"2021"	"2021"	550	9735	5649.7
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	536	9735	5505.9
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	154	9735	1581.9
"Total"	"District of Columbia"	"11"			2736	59113	4628.4
	"Florida"	"12"	"2018"	"2018"	26401	555564	4752.1
	"Florida"	"12"	"2019"	"2019"	26977	580147	4650.0
	"Florida"	"12"	"2020"	"2020"	31621	599087	5278.2
	"Florida"	"12"	"2021"	"2021"	33416	582301	5738.6
	"Florida"	"12"	"2022 (provisional)"	"2022"	32438	582301	5570.7
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	10208	582301	1753.0
"Total"	"Florida"	"12"			161061	3481701	4625.9
	"Georgia"	"13"	"2018"	"2018"	10205	158617	6433.7
	"Georgia"	"13"	"2019"	"2019"	10140	166323	6096.6
	"Georgia"	"13"	"2020"	"2020"	12429	173520	7162.9
	"Georgia"	"13"	"2021"	"2021"	13156	170469	7717.5
	"Georgia"	"13"	"2022 (provisional)"	"2022"	12639	170469	7414.3
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	3671	170469	2153.5
"Total"	"Georgia"	"13"			62240	1009867	6163.2
	"Hawaii"	"15"	"2018"	"2018"	1205	28595	4214.0
	"Hawaii"	"15"	"2019"	"2019"	1246	29189	4268.7
	"Hawaii"	"15"	"2020"	"2020"	1294	30143	4292.9
	"Hawaii"	"15"	"2021"	"2021"	1389	30688	4526.2
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	1518	30688	4946.6
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	459	30688	1495.7
"Total"	"Hawaii"	"15"			7111	179991	3950.8
	"Idaho"	"16"	"2018"	"2018"	1833	30454	6018.9
	"Idaho"	"16"	"2019"	"2019"	2009	32089	6260.7
	"Idaho"	"16"	"2020"	"2020"	2270	33841	6707.8
	"Idaho"	"16"	"2021"	"2021"	2417	34000	7108.8
	"Idaho"	"16"	"2022 (provisional)"	"2022"	2402	34000	7064.7
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	750	34000	2205.9
"Total"	"Idaho"	"16"			11681	198384	5888.1
	"Illinois"	"17"	"2018"	"2018"	13514	235613	5735.7
	"Illinois"	"17"	"2019"	"2019"	13663	241202	5664.5
	"Illinois"	"17"	"2020"	"2020"	16532	244247	6768.6
	"Illinois"	"17"	"2021"	"2021"	15075	238213	6328.4
	"Illinois"	"17"	"2022 (provisional)"	"2022"	15523	238213	6516.4
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	4843	238213	2033.1
"Total"	"Illinois"	"17"			79150	1435701	5513.0
	"Indiana"	"18"	"2018"	"2018"	8131	122717	6625.8
	"Indiana"	"18"	"2019"	"2019"	8328	126255	6596.2
	"Indiana"	"18"	"2020"	"2020"	9880	128482	7689.8
	"Indiana"	"18"	"2021"	"2021"	9522	124250	7663.6
	"Indiana"	"18"	"2022 (provisional)"	"2022"	9413	124250	7575.9
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	2850	124250	2293.8
"Total"	"Indiana"	"18"			48124	750204	6414.8
	"Iowa"	"19"	"2018"	"2018"	3940	67179	5864.9
	"Iowa"	"19"	"2019"	"2019"	4040	68016	5939.8
	"Iowa"	"19"	"2020"	"2020"	4751	68566	6929.1
	"Iowa"	"19"	"2021"	"2021"	4528	65401	6923.4
	"Iowa"	"19"	"2022 (provisional)"	"2022"	4574	65401	6993.8
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	1367	65401	2090.2
"Total"	"Iowa"	"19"			23200	399964	5800.5
	"Kansas"	"20"	"2018"	"2018"	3465	55437	6250.3
	"Kansas"	"20"	"2019"	"2019"	3587	56261	6375.6
	"Kansas"	"20"	"2020"	"2020"	4034	56571	7130.9
	"Kansas"	"20"	"2021"	"2021"	3919	54521	7188.1
	"Kansas"	"20"	"2022 (provisional)"	"2022"	3949	54521	7243.1
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	1229	54521	2254.2
"Total"	"Kansas"	"20"			20183	331832	6082.3
	"Kentucky"	"21"	"2018"	"2018"	5921	83904	7056.9
	"Kentucky"	"21"	"2019"	"2019"	6134	86328	7105.5
	"Kentucky"	"21"	"2020"	"2020"	6843	88385	7742.3
	"Kentucky"	"21"	"2021"	"2021"	7160	85549	8369.5
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	7289	85549	8520.3
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	2121	85549	2479.3
"Total"	"Kentucky"	"21"			35468	515264	6883.5
	"Louisiana"	"22"	"2018"	"2018"	5421	82803	6546.9
	"Louisiana"	"22"	"2019"	"2019"	5468	85290	6411.1
	"Louisiana"	"22"	"2020"	"2020"	6773	87227	7764.8
	"Louisiana"	"22"	"2021"	"2021"	6543	84096	7780.4
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	6117	84096	7273.8
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	1649	84096	1960.9
"Total"	"Louisiana"	"22"			31971	507608	6298.4
	"Maine"	"23"	"2018"	"2018"	2046	31628	6469.0
	"Maine"	"23"	"2019"	"2019"	2102	32324	6502.9
	"Maine"	"23"	"2020"	"2020"	2065	32659	6322.9
	"Maine"	"23"	"2021"	"2021"	2320	31828	7289.2
	"Maine"	"23"	"2022 (provisional)"	"2022"	2216	31828	6962.4
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	754	31828	2369.0
"Total"	"Maine"	"23"			11503	192095	5988.2
	"Maryland"	"24"	"2018"	"2018"	6032	104431	5776.1
	"Maryland"	"24"	"2019"	"2019"	5980	108469	5513.1
	"Maryland"	"24"	"2020"	"2020"	7165	111683	6415.5
	"Maryland"	"24"	"2021"	"2021"	6929	111676	6204.6
	"Maryland"	"24"	"2022 (provisional)"	"2022"	6947	111676	6220.7
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	2138	111676	1914.5
"Total"	"Maryland"	"24"			35191	659611	5335.1
	"Massachusetts"	"25"	"2018"	"2018"	7419	132082	5617.0
	"Massachusetts"	"25"	"2019"	"2019"	7363	134501	5474.3
	"Massachusetts"	"25"	"2020"	"2020"	8537	136109	6272.2
	"Massachusetts"	"25"	"2021"	"2021"	7928	133902	5920.7
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	8103	133902	6051.4
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	2612	133902	1950.7
"Total"	"Massachusetts"	"25"			41962	804398	5216.6
	"Michigan"	"26"	"2018"	"2018"	12273	195814	6267.7
	"Michigan"	"26"	"2019"	"2019"	12230	201076	6082.3
	"Michigan"	"26"	"2020"	"2020"	14724	204282	7207.7
	"Michigan"	"26"	"2021"	"2021"	14233	199644	7129.2
	"Michigan"	"26"	"2022 (provisional)"	"2022"	14183	199644	7104.1
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	4386	199644	2196.9
"Total"	"Michigan"	"26"			72029	1200104	6001.9
	"Minnesota"	"27"	"2018"	"2018"	5778	104784	5514.2
	"Minnesota"	"27"	"2019"	"2019"	5907	107902	5474.4
	"Minnesota"	"27"	"2020"	"2020"	7006	110392	6346.5
	"Minnesota"	"27"	"2021"	"2021"	6637	107156	6193.8
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	6742	107156	6291.8
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	2110	107156	1969.1
"Total"	"Minnesota"	"27"			34180	644546	5303.0
	"Mississippi"	"28"	"2018"	"2018"	3913	56141	6970.0
	"Mississippi"	"28"	"2019"	"2019"	4040	57811	6988.3
	"Mississippi"	"28"	"2020"	"2020"	4837	58849	8219.3
	"Mississippi"	"28"	"2021"	"2021"	4707	55986	8407.5
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	4652	55986	8309.2
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	1256	55986	2243.4
"Total"	"Mississippi"	"28"			23405	340759	6868.5
	"Missouri"	"29"	"2018"	"2018"	7836	123543	6342.7
	"Missouri"	"29"	"2019"	"2019"	7912	126200	6269.4
	"Missouri"	"29"	"2020"	"2020"	9447	128656	7342.8
	"Missouri"	"29"	"2021"	"2021"	8931	124140	7194.3
	"Missouri"	"29"	"2022 (provisional)"	"2022"	9171	124140	7387.6
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	2766	124140	2228.1
"Total"	"Missouri"	"29"			46063	750819	6135.0
	"Montana"	"30"	"2018"	"2018"	1262	21946	5750.5
	"Montana"	"30"	"2019"	"2019"	1345	22686	5928.8
	"Montana"	"30"	"2020"	"2020"	1559	23438	6651.6
	"Montana"	"30"	"2021"	"2021"	1677	23124	7252.2
	"Montana"	"30"	"2022 (provisional)"	"2022"	1597	23124	6906.2
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	476	23124	2058.5
"Total"	"Montana"	"30"			7916	137442	5759.5
	"Nebraska"	"31"	"2018"	"2018"	2095	36867	5682.6
	"Nebraska"	"31"	"2019"	"2019"	2217	37346	5936.4
	"Nebraska"	"31"	"2020"	"2020"	2512	37646	6672.7
	"Nebraska"	"31"	"2021"	"2021"	2394	36035	6643.5
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	2387	36035	6624.1
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	728	36035	2020.3
"Total"	"Nebraska"	"31"			12333	219964	5606.8
	"Nevada"	"32"	"2018"	"2018"	3035	51355	5909.8
	"Nevada"	"32"	"2019"	"2019"	3237	54518	5937.5
	"Nevada"	"32"	"2020"	"2020"	3875	58016	6679.2
	"Nevada"	"32"	"2021"	"2021"	4224	56752	7442.9
	"Nevada"	"32"	"2022 (provisional)"	"2022"	4157	56752	7324.9
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	1161	56752	2045.7
"Total"	"Nevada"	"32"			19689	334145	5892.4
	"New Hampshire"	"33"	"2018"	"2018"	1633	26709	6114.0
	"New Hampshire"	"33"	"2019"	"2019"	1638	27177	6027.2
	"New Hampshire"	"33"	"2020"	"2020"	1764	27805	6344.2
	"New Hampshire"	"33"	"2021"	"2021"	1764	27370	6445.0
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	1904	27370	6956.5
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	640	27370	2338.3
"Total"	"New Hampshire"	"33"			9343	163801	5703.9
	"New Jersey"	"34"	"2018"	"2018"	9423	172501	5462.6
	"New Jersey"	"34"	"2019"	"2019"	9399	176985	5310.6
	"New Jersey"	"34"	"2020"	"2020"	12141	179575	6761.0
	"New Jersey"	"34"	"2021"	"2021"	10406	180598	5762.0
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	10370	180598	5742.0
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	3243	180598	1795.7
"Total"	"New Jersey"	"34"			54982	1070855	5134.4
	"New Mexico"	"35"	"2018"	"2018"	2297	42238	5438.2
	"New Mexico"	"35"	"2019"	"2019"	2339	44101	5303.7
	"New Mexico"	"35"	"2020"	"2020"	2885	45121	6393.9
	"New Mexico"	"35"	"2021"	"2021"	2828	44215	6396.0
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	2767	44215	6258.1
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	809	44215	1829.7
"Total"	"New Mexico"	"35"			13925	264105	5272.5
	"New York"	"36"	"2018"	"2018"	19782	388524	5091.6
	"New York"	"36"	"2019"	"2019"	19651	398117	4936.0
	"New York"	"36"	"2020"	"2020"	25542	403785	6325.6
	"New York"	"36"	"2021"	"2021"	22277	404292	5510.1
	"New York"	"36"	"2022 (provisional)"	"2022"	22126	404292	5472.8
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	6800	404292	1682.0
"Total"	"New York"	"36"			116178	2403302	4834.1
	"North Carolina"	"37"	"2018"	"2018"	11813	192387	6140.2
	"North Carolina"	"37"	"2019"	"2019"	12089	198886	6078.4
	"North Carolina"	"37"	"2020"	"2020"	13894	204707	6787.3
	"North Carolina"	"37"	"2021"	"2021"	14296	196300	7282.7
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	14169	196300	7218.0
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	4369	196300	2225.7
"Total"	"North Carolina"	"37"			70630	1184880	5960.9
	"North Dakota"	"38"	"2018"	"2018"	795	14657	5424.0
	"North Dakota"	"38"	"2019"	"2019"	813	14779	5501.0
	"North Dakota"	"38"	"2020"	"2020"	1022	14546	7026.0
	"North Dakota"	"38"	"2021"	"2021"	836	13959	5989.0
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	820	13959	5874.3
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	274	13959	1962.9
"Total"	"North Dakota"	"38"			4560	85859	5311.0
	"Ohio"	"39"	"2018"	"2018"	15701	238491	6583.5
	"Ohio"	"39"	"2019"	"2019"	15702	243218	6455.9
	"Ohio"	"39"	"2020"	"2020"	18320	245246	7470.1
	"Ohio"	"39"	"2021"	"2021"	18164	236751	7672.2
	"Ohio"	"39"	"2022 (provisional)"	"2022"	17745	236751	7495.2
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	5168	236751	2182.9
"Total"	"Ohio"	"39"			90800	1437208	6317.8
	"Oklahoma"	"40"	"2018"	"2018"	5142	74776	6876.5
	"Oklahoma"	"40"	"2019"	"2019"	5299	76482	6928.4
	"Oklahoma"	"40"	"2020"	"2020"	5962	77827	7660.6
	"Oklahoma"	"40"	"2021"	"2021"	6246	74227	8414.7
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	5954	74227	8021.3
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	1749	74227	2356.3
"Total"	"Oklahoma"	"40"			30352	451766	6718.5
	"Oregon"	"41"	"2018"	"2018"	4539	78648	5771.3
	"Oregon"	"41"	"2019"	"2019"	4678	81909	5711.2
	"Oregon"	"41"	"2020"	"2020"	5241	85056	6161.8
	"Oregon"	"41"	"2021"	"2021"	5659	83571	6771.5
	"Oregon"	"41"	"2022 (provisional)"	"2022"	5750	83571	6880.4
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	1830	83571	2189.8
"Total"	"Oregon"	"41"			27697	496326	5580.4
	"Pennsylvania"	"42"	"2018"	"2018"	16839	283299	5943.9
	"Pennsylvania"	"42"	"2019"	"2019"	17267	287634	6003.1
	"Pennsylvania"	"42"	"2020"	"2020"	19812	289281	6848.7
	"Pennsylvania"	"42"	"2021"	"2021"	19421	281502	6899.1
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	19090	281502	6781.5
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	5990	281502	2127.9
"Total"	"Pennsylvania"	"42"			98419	1704720	5773.3
	"Rhode Island"	"44"	"2018"	"2018"	1187	21066	5634.7
	"Rhode Island"	"44"	"2019"	"2019"	1257	21356	5885.9
	"Rhode Island"	"44"	"2020"	"2020"	1428	21796	6551.7
	"Rhode Island"	"44"	"2021"	"2021"	1363	21765	6262.3
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	1360	21765	6248.6
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	430	21765	1975.6
"Total"	"Rhode Island"	"44"			7025	129513	5424.2
	"South Carolina"	"45"	"2018"	"2018"	6225	97835	6362.8
	"South Carolina"	"45"	"2019"	"2019"	6352	101999	6227.5
	"South Carolina"	"45"	"2020"	"2020"	7489	106869	7007.6
	"South Carolina"	"45"	"2021"	"2021"	7983	103649	7702.0
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	7781	103649	7507.1
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	2356	103649	2273.1
"Total"	"South Carolina"	"45"			38186	617650	6182.5
	"South Dakota"	"46"	"2018"	"2018"	977	17147	5697.8
	"South Dakota"	"46"	"2019"	"2019"	1022	17228	5932.2
	"South Dakota"	"46"	"2020"	"2020"	1243	17144	7250.3
	"South Dakota"	"46"	"2021"	"2021"	1031	16023	6434.5
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	1070	16023	6677.9
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	353	16023	2203.1
"Total"	"South Dakota"	"46"			5696	99588	5719.6
	"Tennessee"	"47"	"2018"	"2018"	8720	126698	6882.5
	"Tennessee"	"47"	"2019"	"2019"	8881	130998	6779.5
	"Tennessee"	"47"	"2020"	"2020"	10340	135093	7654.0
	"Tennessee"	"47"	"2021"	"2021"	10835	131679	8228.3
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	10592	131679	8043.8
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	3171	131679	2408.1
"Total"	"Tennessee"	"47"			52539	787826	6668.9
	"Texas"	"48"	"2018"	"2018"	24580	407976	6024.9
	"Texas"	"48"	"2019"	"2019"	24683	421398	5857.4
	"Texas"	"48"	"2020"	"2020"	30539	431914	7070.6
	"Texas"	"48"	"2021"	"2021"	30512	418979	7282.5
	"Texas"	"48"	"2022 (provisional)"	"2022"	29543	418979	7051.2
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	8906	418979	2125.6
"Total"	"Texas"	"48"			148763	2518225	5907.5
	"Utah"	"49"	"2018"	"2018"	2434	40804	5965.1
	"Utah"	"49"	"2019"	"2019"	2504	42187	5935.5
	"Utah"	"49"	"2020"	"2020"	2910	43419	6702.1
	"Utah"	"49"	"2021"	"2021"	2889	42635	6776.1
	"Utah"	"49"	"2022 (provisional)"	"2022"	2985	42635	7001.3
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	921	42635	2160.2
"Total"	"Utah"	"49"			14643	254315	5757.8
	"Vermont"	"50"	"2018"	"2018"	771	13183	5848.4
	"Vermont"	"50"	"2019"	"2019"	728	13458	5409.4
	"Vermont"	"50"	"2020"	"2020"	826	13721	6020.0
	"Vermont"	"50"	"2021"	"2021"	918	14032	6542.2
	"Vermont"	"50"	"2022 (provisional)"	"2022"	892	14032	6356.9
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	292	14032	2081.0
"Total"	"Vermont"	"50"			4427	82458	5368.8
	"Virginia"	"51"	"2018"	"2018"	8846	149278	5925.9
	"Virginia"	"51"	"2019"	"2019"	8984	155331	5783.8
	"Virginia"	"51"	"2020"	"2020"	10192	160221	6361.2
	"Virginia"	"51"	"2021"	"2021"	10805	157516	6859.6
	"Virginia"	"51"	"2022 (provisional)"	"2022"	10809	157516	6862.2
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	3305	157516	2098.2
"Total"	"Virginia"	"51"			52941	937378	5647.8
	"Washington"	"53"	"2018"	"2018"	6891	123949	5559.5
	"Washington"	"53"	"2019"	"2019"	7266	128687	5646.3
	"Washington"	"53"	"2020"	"2020"	7800	132954	5866.7
	"Washington"	"53"	"2021"	"2021"	8178	130997	6242.9
	"Washington"	"53"	"2022 (provisional)"	"2022"	8891	130997	6787.2
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	2735	130997	2087.8
"Total"	"Washington"	"53"			41761	778581	5363.7
	"West Virginia"	"54"	"2018"	"2018"	2954	42768	6907.0
	"West Virginia"	"54"	"2019"	"2019"	3108	43846	7088.4
	"West Virginia"	"54"	"2020"	"2020"	3323	44074	7539.6
	"West Virginia"	"54"	"2021"	"2021"	3576	42181	8477.8
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	3577	42181	8480.1
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	1049	42181	2486.9
"Total"	"West Virginia"	"54"			17587	257231	6837.0
	"Wisconsin"	"55"	"2018"	"2018"	7041	116094	6064.9
	"Wisconsin"	"55"	"2019"	"2019"	7109	118898	5979.1
	"Wisconsin"	"55"	"2020"	"2020"	8089	119829	6750.5
	"Wisconsin"	"55"	"2021"	"2021"	7816	116154	6729.0
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	7834	116154	6744.5
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	2435	116154	2096.4
"Total"	"Wisconsin"	"55"			40324	703283	5733.7
	"Wyoming"	"56"	"2018"	"2018"	646	10323	6257.9
	"Wyoming"	"56"	"2019"	"2019"	618	10649	5803.4
	"Wyoming"	"56"	"2020"	"2020"	727	11125	6534.8
	"Wyoming"	"56"	"2021"	"2021"	804	10734	7490.2
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	778	10734	7248.0
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	232	10734	2161.4
"Total"	"Wyoming"	"56"			3805	64299	5917.7
"Total"					2101076	37813147	5556.5
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 80 years; 81 years; 82 years; 83 years; 84 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:24:49 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:24:49"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."