"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	992	288308	344.1
	"Alabama"	"01"	"2019"	"2019"	985	289161	340.6
	"Alabama"	"01"	"2020"	"2020"	1254	293490	427.3
	"Alabama"	"01"	"2021"	"2021"	1585	308820	513.2
	"Alabama"	"01"	"2022 (provisional)"	"2022"	1308	308820	423.5
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	385	308820	124.7
"Total"	"Alabama"	"01"			6509	1797419	362.1
	"Alaska"	"02"	"2018"	"2018"	97	42978	225.7
	"Alaska"	"02"	"2019"	"2019"	114	43344	263.0
	"Alaska"	"02"	"2020"	"2020"	134	44455	301.4
	"Alaska"	"02"	"2021"	"2021"	183	46477	393.7
	"Alaska"	"02"	"2022 (provisional)"	"2022"	156	46477	335.6
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	47	46477	101.1
"Total"	"Alaska"	"02"			731	270208	270.5
	"Arizona"	"04"	"2018"	"2018"	885	421544	209.9
	"Arizona"	"04"	"2019"	"2019"	993	429046	231.4
	"Arizona"	"04"	"2020"	"2020"	1345	441334	304.8
	"Arizona"	"04"	"2021"	"2021"	1709	445301	383.8
	"Arizona"	"04"	"2022 (provisional)"	"2022"	1490	445301	334.6
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	397	445301	89.2
"Total"	"Arizona"	"04"			6819	2627827	259.5
	"Arkansas"	"05"	"2018"	"2018"	516	176845	291.8
	"Arkansas"	"05"	"2019"	"2019"	566	178107	317.8
	"Arkansas"	"05"	"2020"	"2020"	700	181756	385.1
	"Arkansas"	"05"	"2021"	"2021"	902	187417	481.3
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	755	187417	402.8
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	204	187417	108.8
"Total"	"Arkansas"	"05"			3643	1098959	331.5
	"California"	"06"	"2018"	"2018"	3915	2500691	156.6
	"California"	"06"	"2019"	"2019"	4154	2501526	166.1
	"California"	"06"	"2020"	"2020"	5567	2524241	220.5
	"California"	"06"	"2021"	"2021"	6761	2590379	261.0
	"California"	"06"	"2022 (provisional)"	"2022"	5848	2590379	225.8
	"California"	"06"	"2023 (provisional and partial)"	"2023"	1732	2590379	66.9
"Total"	"California"	"06"			27977	15297595	182.9
	"Colorado"	"08"	"2018"	"2018"	692	365021	189.6
	"Colorado"	"08"	"2019"	"2019"	703	372554	188.7
	"Colorado"	"08"	"2020"	"2020"	924	382981	241.3
	"Colorado"	"08"	"2021"	"2021"	1137	397228	286.2
	"Colorado"	"08"	"2022 (provisional)"	"2022"	1015	397228	255.5
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	263	397228	66.2
"Total"	"Colorado"	"08"			4734	2312240	204.7
	"Connecticut"	"09"	"2018"	"2018"	419	205460	203.9
	"Connecticut"	"09"	"2019"	"2019"	412	207286	198.8
	"Connecticut"	"09"	"2020"	"2020"	493	210397	234.3
	"Connecticut"	"09"	"2021"	"2021"	583	220436	264.5
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	556	220436	252.2
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	138	220436	62.6
"Total"	"Connecticut"	"09"			2601	1284451	202.5
	"Delaware"	"10"	"2018"	"2018"	139	52618	264.2
	"Delaware"	"10"	"2019"	"2019"	149	53727	277.3
	"Delaware"	"10"	"2020"	"2020"	155	55508	279.2
	"Delaware"	"10"	"2021"	"2021"	209	58511	357.2
	"Delaware"	"10"	"2022 (provisional)"	"2022"	211	58511	360.6
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	62	58511	106.0
"Total"	"Delaware"	"10"			925	337386	274.2
	"District of Columbia"	"11"	"2018"	"2018"	100	43462	230.1
	"District of Columbia"	"11"	"2019"	"2019"	105	45161	232.5
	"District of Columbia"	"11"	"2020"	"2020"	135	47565	283.8
	"District of Columbia"	"11"	"2021"	"2021"	143	47361	301.9
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	143	47361	301.9
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	36	47361	76.0
"Total"	"District of Columbia"	"11"			662	278271	237.9
	"Florida"	"12"	"2018"	"2018"	2845	1250182	227.6
	"Florida"	"12"	"2019"	"2019"	2982	1263790	236.0
	"Florida"	"12"	"2020"	"2020"	3760	1293216	290.7
	"Florida"	"12"	"2021"	"2021"	4797	1332743	359.9
	"Florida"	"12"	"2022 (provisional)"	"2022"	3955	1332743	296.8
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	1136	1332743	85.2
"Total"	"Florida"	"12"			19475	7805417	249.5
	"Georgia"	"13"	"2018"	"2018"	1604	667374	240.3
	"Georgia"	"13"	"2019"	"2019"	1613	671936	240.1
	"Georgia"	"13"	"2020"	"2020"	2051	683979	299.9
	"Georgia"	"13"	"2021"	"2021"	2608	706170	369.3
	"Georgia"	"13"	"2022 (provisional)"	"2022"	2204	706170	312.1
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	538	706170	76.2
"Total"	"Georgia"	"13"			10618	4141799	256.4
	"Hawaii"	"15"	"2018"	"2018"	139	83714	166.0
	"Hawaii"	"15"	"2019"	"2019"	171	84932	201.3
	"Hawaii"	"15"	"2020"	"2020"	184	86460	212.8
	"Hawaii"	"15"	"2021"	"2021"	206	91757	224.5
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	208	91757	226.7
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	71	91757	77.4
"Total"	"Hawaii"	"15"			979	530377	184.6
	"Idaho"	"16"	"2018"	"2018"	186	104646	177.7
	"Idaho"	"16"	"2019"	"2019"	202	108939	185.4
	"Idaho"	"16"	"2020"	"2020"	237	113978	207.9
	"Idaho"	"16"	"2021"	"2021"	312	123050	253.6
	"Idaho"	"16"	"2022 (provisional)"	"2022"	270	123050	219.4
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	91	123050	74.0
"Total"	"Idaho"	"16"			1298	696713	186.3
	"Illinois"	"17"	"2018"	"2018"	1589	785204	202.4
	"Illinois"	"17"	"2019"	"2019"	1648	787180	209.4
	"Illinois"	"17"	"2020"	"2020"	2070	794767	260.5
	"Illinois"	"17"	"2021"	"2021"	2164	824169	262.6
	"Illinois"	"17"	"2022 (provisional)"	"2022"	2081	824169	252.5
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	620	824169	75.2
"Total"	"Illinois"	"17"			10172	4839658	210.2
	"Indiana"	"18"	"2018"	"2018"	1053	396284	265.7
	"Indiana"	"18"	"2019"	"2019"	1068	401694	265.9
	"Indiana"	"18"	"2020"	"2020"	1289	409613	314.7
	"Indiana"	"18"	"2021"	"2021"	1533	425241	360.5
	"Indiana"	"18"	"2022 (provisional)"	"2022"	1443	425241	339.3
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	331	425241	77.8
"Total"	"Indiana"	"18"			6717	2483314	270.5
	"Iowa"	"19"	"2018"	"2018"	338	177831	190.1
	"Iowa"	"19"	"2019"	"2019"	341	182942	186.4
	"Iowa"	"19"	"2020"	"2020"	429	188432	227.7
	"Iowa"	"19"	"2021"	"2021"	495	198600	249.2
	"Iowa"	"19"	"2022 (provisional)"	"2022"	482	198600	242.7
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	124	198600	62.4
"Total"	"Iowa"	"19"			2209	1145005	192.9
	"Kansas"	"20"	"2018"	"2018"	345	166350	207.4
	"Kansas"	"20"	"2019"	"2019"	392	169599	231.1
	"Kansas"	"20"	"2020"	"2020"	478	174069	274.6
	"Kansas"	"20"	"2021"	"2021"	623	182475	341.4
	"Kansas"	"20"	"2022 (provisional)"	"2022"	571	182475	312.9
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	151	182475	82.8
"Total"	"Kansas"	"20"			2560	1057443	242.1
	"Kentucky"	"21"	"2018"	"2018"	899	268904	334.3
	"Kentucky"	"21"	"2019"	"2019"	905	270405	334.7
	"Kentucky"	"21"	"2020"	"2020"	1169	274006	426.6
	"Kentucky"	"21"	"2021"	"2021"	1390	283166	490.9
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	1284	283166	453.4
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	320	283166	113.0
"Total"	"Kentucky"	"21"			5967	1662813	358.8
	"Louisiana"	"22"	"2018"	"2018"	913	269839	338.3
	"Louisiana"	"22"	"2019"	"2019"	901	274729	328.0
	"Louisiana"	"22"	"2020"	"2020"	1209	282782	427.5
	"Louisiana"	"22"	"2021"	"2021"	1528	293442	520.7
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	1352	293442	460.7
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	234	293442	79.7
"Total"	"Louisiana"	"22"			6137	1707676	359.4
	"Maine"	"23"	"2018"	"2018"	165	74220	222.3
	"Maine"	"23"	"2019"	"2019"	195	74910	260.3
	"Maine"	"23"	"2020"	"2020"	216	76460	282.5
	"Maine"	"23"	"2021"	"2021"	285	80749	352.9
	"Maine"	"23"	"2022 (provisional)"	"2022"	289	80749	357.9
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	67	80749	83.0
"Total"	"Maine"	"23"			1217	467837	260.1
	"Maryland"	"24"	"2018"	"2018"	825	366399	225.2
	"Maryland"	"24"	"2019"	"2019"	821	371685	220.9
	"Maryland"	"24"	"2020"	"2020"	1117	380073	293.9
	"Maryland"	"24"	"2021"	"2021"	1176	401407	293.0
	"Maryland"	"24"	"2022 (provisional)"	"2022"	1069	401407	266.3
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	302	401407	75.2
"Total"	"Maryland"	"24"			5310	2322378	228.6
	"Massachusetts"	"25"	"2018"	"2018"	769	400571	192.0
	"Massachusetts"	"25"	"2019"	"2019"	790	403572	195.8
	"Massachusetts"	"25"	"2020"	"2020"	918	408671	224.6
	"Massachusetts"	"25"	"2021"	"2021"	984	427937	229.9
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	973	427937	227.4
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	275	427937	64.3
"Total"	"Massachusetts"	"25"			4709	2496625	188.6
	"Michigan"	"26"	"2018"	"2018"	1435	563499	254.7
	"Michigan"	"26"	"2019"	"2019"	1371	566844	241.9
	"Michigan"	"26"	"2020"	"2020"	1730	573538	301.6
	"Michigan"	"26"	"2021"	"2021"	2041	596977	341.9
	"Michigan"	"26"	"2022 (provisional)"	"2022"	1846	596977	309.2
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	536	596977	89.8
"Total"	"Michigan"	"26"			8959	3494812	256.4
	"Minnesota"	"27"	"2018"	"2018"	478	326575	146.4
	"Minnesota"	"27"	"2019"	"2019"	564	336762	167.5
	"Minnesota"	"27"	"2020"	"2020"	685	348478	196.6
	"Minnesota"	"27"	"2021"	"2021"	867	368878	235.0
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	817	368878	221.5
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	214	368878	58.0
"Total"	"Minnesota"	"27"			3625	2118449	171.1
	"Mississippi"	"28"	"2018"	"2018"	579	175129	330.6
	"Mississippi"	"28"	"2019"	"2019"	651	176686	368.5
	"Mississippi"	"28"	"2020"	"2020"	904	179593	503.4
	"Mississippi"	"28"	"2021"	"2021"	1050	183915	570.9
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	837	183915	455.1
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	230	183915	125.1
"Total"	"Mississippi"	"28"			4251	1083153	392.5
	"Missouri"	"29"	"2018"	"2018"	956	350197	273.0
	"Missouri"	"29"	"2019"	"2019"	992	356694	278.1
	"Missouri"	"29"	"2020"	"2020"	1198	365746	327.5
	"Missouri"	"29"	"2021"	"2021"	1471	381538	385.5
	"Missouri"	"29"	"2022 (provisional)"	"2022"	1365	381538	357.8
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	315	381538	82.6
"Total"	"Missouri"	"29"			6297	2217251	284.0
	"Montana"	"30"	"2018"	"2018"	126	59002	213.6
	"Montana"	"30"	"2019"	"2019"	176	61098	288.1
	"Montana"	"30"	"2020"	"2020"	174	64184	271.1
	"Montana"	"30"	"2021"	"2021"	224	68402	327.5
	"Montana"	"30"	"2022 (provisional)"	"2022"	215	68402	314.3
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	47	68402	68.7
"Total"	"Montana"	"30"			962	389490	247.0
	"Nebraska"	"31"	"2018"	"2018"	220	110972	198.2
	"Nebraska"	"31"	"2019"	"2019"	196	113135	173.2
	"Nebraska"	"31"	"2020"	"2020"	222	116294	190.9
	"Nebraska"	"31"	"2021"	"2021"	290	123415	235.0
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	281	123415	227.7
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	68	123415	55.1
"Total"	"Nebraska"	"31"			1277	710646	179.7
	"Nevada"	"32"	"2018"	"2018"	452	192315	235.0
	"Nevada"	"32"	"2019"	"2019"	410	195304	209.9
	"Nevada"	"32"	"2020"	"2020"	569	200965	283.1
	"Nevada"	"32"	"2021"	"2021"	696	207544	335.4
	"Nevada"	"32"	"2022 (provisional)"	"2022"	644	207544	310.3
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	187	207544	90.1
"Total"	"Nevada"	"32"			2958	1211216	244.2
	"New Hampshire"	"33"	"2018"	"2018"	173	74827	231.2
	"New Hampshire"	"33"	"2019"	"2019"	154	75110	205.0
	"New Hampshire"	"33"	"2020"	"2020"	167	76311	218.8
	"New Hampshire"	"33"	"2021"	"2021"	192	80746	237.8
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	205	80746	253.9
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	58	80746	71.8
"Total"	"New Hampshire"	"33"			949	468486	202.6
	"New Jersey"	"34"	"2018"	"2018"	1059	557813	189.8
	"New Jersey"	"34"	"2019"	"2019"	1035	557554	185.6
	"New Jersey"	"34"	"2020"	"2020"	1359	562547	241.6
	"New Jersey"	"34"	"2021"	"2021"	1393	601547	231.6
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	1279	601547	212.6
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	381	601547	63.3
"Total"	"New Jersey"	"34"			6506	3482555	186.8
	"New Mexico"	"35"	"2018"	"2018"	427	117190	364.4
	"New Mexico"	"35"	"2019"	"2019"	442	119302	370.5
	"New Mexico"	"35"	"2020"	"2020"	563	122783	458.5
	"New Mexico"	"35"	"2021"	"2021"	784	128172	611.7
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	687	128172	536.0
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	170	128172	132.6
"Total"	"New Mexico"	"35"			3073	743791	413.2
	"New York"	"36"	"2018"	"2018"	1968	1158801	169.8
	"New York"	"36"	"2019"	"2019"	2044	1158956	176.4
	"New York"	"36"	"2020"	"2020"	2886	1162869	248.2
	"New York"	"36"	"2021"	"2021"	2908	1225871	237.2
	"New York"	"36"	"2022 (provisional)"	"2022"	2867	1225871	233.9
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	801	1225871	65.3
"Total"	"New York"	"36"			13474	7158239	188.2
	"North Carolina"	"37"	"2018"	"2018"	1503	637301	235.8
	"North Carolina"	"37"	"2019"	"2019"	1512	641167	235.8
	"North Carolina"	"37"	"2020"	"2020"	1927	650663	296.2
	"North Carolina"	"37"	"2021"	"2021"	2457	660493	372.0
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	2207	660493	334.1
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	630	660493	95.4
"Total"	"North Carolina"	"37"			10236	3910610	261.7
	"North Dakota"	"38"	"2018"	"2018"	89	40507	219.7
	"North Dakota"	"38"	"2019"	"2019"	94	41747	225.2
	"North Dakota"	"38"	"2020"	"2020"	114	43165	264.1
	"North Dakota"	"38"	"2021"	"2021"	141	46159	305.5
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	145	46159	314.1
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	37	46159	80.2
"Total"	"North Dakota"	"38"			620	263896	234.9
	"Ohio"	"39"	"2018"	"2018"	1858	666987	278.6
	"Ohio"	"39"	"2019"	"2019"	1914	673467	284.2
	"Ohio"	"39"	"2020"	"2020"	2277	685131	332.3
	"Ohio"	"39"	"2021"	"2021"	2752	714320	385.3
	"Ohio"	"39"	"2022 (provisional)"	"2022"	2456	714320	343.8
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	679	714320	95.1
"Total"	"Ohio"	"39"			11936	4168545	286.3
	"Oklahoma"	"40"	"2018"	"2018"	660	228978	288.2
	"Oklahoma"	"40"	"2019"	"2019"	730	233131	313.1
	"Oklahoma"	"40"	"2020"	"2020"	848	240274	352.9
	"Oklahoma"	"40"	"2021"	"2021"	1100	250098	439.8
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	1000	250098	399.8
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	258	250098	103.2
"Total"	"Oklahoma"	"40"			4596	1452677	316.4
	"Oregon"	"41"	"2018"	"2018"	449	265419	169.2
	"Oregon"	"41"	"2019"	"2019"	475	271171	175.2
	"Oregon"	"41"	"2020"	"2020"	560	278687	200.9
	"Oregon"	"41"	"2021"	"2021"	799	288821	276.6
	"Oregon"	"41"	"2022 (provisional)"	"2022"	737	288821	255.2
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	207	288821	71.7
"Total"	"Oregon"	"41"			3227	1681740	191.9
	"Pennsylvania"	"42"	"2018"	"2018"	1668	715779	233.0
	"Pennsylvania"	"42"	"2019"	"2019"	1669	722224	231.1
	"Pennsylvania"	"42"	"2020"	"2020"	2051	736057	278.6
	"Pennsylvania"	"42"	"2021"	"2021"	2438	775379	314.4
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	2227	775379	287.2
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	615	775379	79.3
"Total"	"Pennsylvania"	"42"			10668	4500197	237.1
	"Rhode Island"	"44"	"2018"	"2018"	111	58781	188.8
	"Rhode Island"	"44"	"2019"	"2019"	133	59077	225.1
	"Rhode Island"	"44"	"2020"	"2020"	141	60198	234.2
	"Rhode Island"	"44"	"2021"	"2021"	162	65036	249.1
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	168	65036	258.3
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	42	65036	64.6
"Total"	"Rhode Island"	"44"			757	373164	202.9
	"South Carolina"	"45"	"2018"	"2018"	862	295323	291.9
	"South Carolina"	"45"	"2019"	"2019"	898	300514	298.8
	"South Carolina"	"45"	"2020"	"2020"	1169	307260	380.5
	"South Carolina"	"45"	"2021"	"2021"	1424	315228	451.7
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	1215	315228	385.4
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	341	315228	108.2
"Total"	"South Carolina"	"45"			5909	1848781	319.6
	"South Dakota"	"46"	"2018"	"2018"	106	47902	221.3
	"South Dakota"	"46"	"2019"	"2019"	123	48965	251.2
	"South Dakota"	"46"	"2020"	"2020"	143	51248	279.0
	"South Dakota"	"46"	"2021"	"2021"	183	53690	340.8
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	167	53690	311.0
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	50	53690	93.1
"Total"	"South Dakota"	"46"			772	309185	249.7
	"Tennessee"	"47"	"2018"	"2018"	1247	407384	306.1
	"Tennessee"	"47"	"2019"	"2019"	1307	412130	317.1
	"Tennessee"	"47"	"2020"	"2020"	1746	419215	416.5
	"Tennessee"	"47"	"2021"	"2021"	2214	435912	507.9
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	1892	435912	434.0
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	521	435912	119.5
"Total"	"Tennessee"	"47"			8927	2546465	350.6
	"Texas"	"48"	"2018"	"2018"	3545	1850945	191.5
	"Texas"	"48"	"2019"	"2019"	3752	1877587	199.8
	"Texas"	"48"	"2020"	"2020"	4761	1927702	247.0
	"Texas"	"48"	"2021"	"2021"	6355	1992801	318.9
	"Texas"	"48"	"2022 (provisional)"	"2022"	5167	1992801	259.3
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	1398	1992801	70.2
"Total"	"Texas"	"48"			24978	11634637	214.7
	"Utah"	"49"	"2018"	"2018"	407	203255	200.2
	"Utah"	"49"	"2019"	"2019"	402	212211	189.4
	"Utah"	"49"	"2020"	"2020"	466	221657	210.2
	"Utah"	"49"	"2021"	"2021"	556	233541	238.1
	"Utah"	"49"	"2022 (provisional)"	"2022"	519	233541	222.2
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	158	233541	67.7
"Total"	"Utah"	"49"			2508	1337746	187.5
	"Vermont"	"50"	"2018"	"2018"	75	33997	220.6
	"Vermont"	"50"	"2019"	"2019"	73	34248	213.2
	"Vermont"	"50"	"2020"	"2020"	90	35086	256.5
	"Vermont"	"50"	"2021"	"2021"	116	37970	305.5
	"Vermont"	"50"	"2022 (provisional)"	"2022"	104	37970	273.9
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	26	37970	68.5
"Total"	"Vermont"	"50"			484	217241	222.8
	"Virginia"	"51"	"2018"	"2018"	998	526249	189.6
	"Virginia"	"51"	"2019"	"2019"	973	530783	183.3
	"Virginia"	"51"	"2020"	"2020"	1368	542709	252.1
	"Virginia"	"51"	"2021"	"2021"	1544	563880	273.8
	"Virginia"	"51"	"2022 (provisional)"	"2022"	1436	563880	254.7
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	433	563880	76.8
"Total"	"Virginia"	"51"			6752	3291381	205.1
	"Washington"	"53"	"2018"	"2018"	790	466725	169.3
	"Washington"	"53"	"2019"	"2019"	826	478031	172.8
	"Washington"	"53"	"2020"	"2020"	991	494461	200.4
	"Washington"	"53"	"2021"	"2021"	1286	517948	248.3
	"Washington"	"53"	"2022 (provisional)"	"2022"	1259	517948	243.1
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	380	517948	73.4
"Total"	"Washington"	"53"			5532	2993061	184.8
	"West Virginia"	"54"	"2018"	"2018"	432	107530	401.7
	"West Virginia"	"54"	"2019"	"2019"	451	107389	420.0
	"West Virginia"	"54"	"2020"	"2020"	580	108263	535.7
	"West Virginia"	"54"	"2021"	"2021"	674	110585	609.5
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	584	110585	528.1
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	166	110585	150.1
"Total"	"West Virginia"	"54"			2887	654937	440.8
	"Wisconsin"	"55"	"2018"	"2018"	597	332919	179.3
	"Wisconsin"	"55"	"2019"	"2019"	672	339574	197.9
	"Wisconsin"	"55"	"2020"	"2020"	789	348592	226.3
	"Wisconsin"	"55"	"2021"	"2021"	979	365718	267.7
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	921	365718	251.8
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	252	365718	68.9
"Total"	"Wisconsin"	"55"			4210	2118239	198.7
	"Wyoming"	"56"	"2018"	"2018"	68	33555	202.7
	"Wyoming"	"56"	"2019"	"2019"	99	34537	286.6
	"Wyoming"	"56"	"2020"	"2020"	97	35979	269.6
	"Wyoming"	"56"	"2021"	"2021"	127	37116	342.2
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	96	37116	258.6
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	32	37116	86.2
"Total"	"Wyoming"	"56"			519	215419	240.9
"Total"					289818	123257420	235.1
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 40 years; 41 years; 42 years; 43 years; 44 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 1:26:21 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 1:26:21"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."