"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	289	626175	46.2
	"Alabama"	"01"	"2019"	"2019"	301	624113	48.2
	"Alabama"	"01"	"2020"	"2020"	297	620337	47.9
	"Alabama"	"01"	"2021"	"2021"	380	650347	58.4
	"Alabama"	"01"	"2022 (provisional)"	"2022"	295	650347	45.4
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	80	650347	12.3
	"Alaska"	"02"	"2018"	"2018"	46	96022	47.9
	"Alaska"	"02"	"2019"	"2019"	76	94176	80.7
	"Alaska"	"02"	"2020"	"2020"	61	93876	65.0
	"Alaska"	"02"	"2021"	"2021"	53	96601	54.9
	"Alaska"	"02"	"2022 (provisional)"	"2022"	61	96601	63.1
	"Arizona"	"04"	"2018"	"2018"	379	950215	39.9
	"Arizona"	"04"	"2019"	"2019"	393	955118	41.1
	"Arizona"	"04"	"2020"	"2020"	478	960140	49.8
	"Arizona"	"04"	"2021"	"2021"	483	960185	50.3
	"Arizona"	"04"	"2022 (provisional)"	"2022"	434	960185	45.2
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	141	960185	14.7
	"Arkansas"	"05"	"2018"	"2018"	180	398493	45.2
	"Arkansas"	"05"	"2019"	"2019"	177	397717	44.5
	"Arkansas"	"05"	"2020"	"2020"	222	397553	55.8
	"Arkansas"	"05"	"2021"	"2021"	208	406733	51.1
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	227	406733	55.8
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	57	406733	14.0
	"California"	"06"	"2018"	"2018"	1231	5093348	24.2
	"California"	"06"	"2019"	"2019"	1198	5062831	23.7
	"California"	"06"	"2020"	"2020"	1618	5018826	32.2
	"California"	"06"	"2021"	"2021"	1602	5140887	31.2
	"California"	"06"	"2022 (provisional)"	"2022"	1442	5140887	28.0
	"California"	"06"	"2023 (provisional and partial)"	"2023"	429	5140887	8.3
	"Colorado"	"08"	"2018"	"2018"	261	728742	35.8
	"Colorado"	"08"	"2019"	"2019"	284	728987	39.0
	"Colorado"	"08"	"2020"	"2020"	349	727811	48.0
	"Colorado"	"08"	"2021"	"2021"	349	740094	47.2
	"Colorado"	"08"	"2022 (provisional)"	"2022"	357	740094	48.2
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	98	740094	13.2
	"Connecticut"	"09"	"2018"	"2018"	97	459801	21.1
	"Connecticut"	"09"	"2019"	"2019"	97	453134	21.4
	"Connecticut"	"09"	"2020"	"2020"	113	445128	25.4
	"Connecticut"	"09"	"2021"	"2021"	121	457657	26.4
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	121	457657	26.4
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	26	457657	5.7
	"Delaware"	"10"	"2018"	"2018"	47	118017	39.8
	"Delaware"	"10"	"2019"	"2019"	38	117881	32.2
	"Delaware"	"10"	"2020"	"2020"	44	118596	37.1
	"Delaware"	"10"	"2021"	"2021"	61	123453	49.4
	"Delaware"	"10"	"2022 (provisional)"	"2022"	47	123453	38.1
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	10	123453	Unreliable
	"District of Columbia"	"11"	"2018"	"2018"	28	65473	42.8
	"District of Columbia"	"11"	"2019"	"2019"	34	65792	51.7
	"District of Columbia"	"11"	"2020"	"2020"	41	66700	61.5
	"District of Columbia"	"11"	"2021"	"2021"	32	67142	47.7
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	36	67142	53.6
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	13	67142	Unreliable
	"Florida"	"12"	"2018"	"2018"	741	2412669	30.7
	"Florida"	"12"	"2019"	"2019"	760	2408483	31.6
	"Florida"	"12"	"2020"	"2020"	917	2414379	38.0
	"Florida"	"12"	"2021"	"2021"	988	2479705	39.8
	"Florida"	"12"	"2022 (provisional)"	"2022"	943	2479705	38.0
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	275	2479705	11.1
	"Georgia"	"13"	"2018"	"2018"	520	1456128	35.7
	"Georgia"	"13"	"2019"	"2019"	512	1459536	35.1
	"Georgia"	"13"	"2020"	"2020"	618	1458842	42.4
	"Georgia"	"13"	"2021"	"2021"	725	1500638	48.3
	"Georgia"	"13"	"2022 (provisional)"	"2022"	674	1500638	44.9
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	140	1500638	9.3
	"Hawaii"	"15"	"2018"	"2018"	40	159133	25.1
	"Hawaii"	"15"	"2019"	"2019"	49	158163	31.0
	"Hawaii"	"15"	"2020"	"2020"	32	153398	20.9
	"Hawaii"	"15"	"2021"	"2021"	43	163193	26.3
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	51	163193	31.3
	"Idaho"	"16"	"2018"	"2018"	113	255542	44.2
	"Idaho"	"16"	"2019"	"2019"	84	256656	32.7
	"Idaho"	"16"	"2020"	"2020"	109	259911	41.9
	"Idaho"	"16"	"2021"	"2021"	112	275056	40.7
	"Idaho"	"16"	"2022 (provisional)"	"2022"	104	275056	37.8
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	32	275056	11.6
	"Illinois"	"17"	"2018"	"2018"	522	1647353	31.7
	"Illinois"	"17"	"2019"	"2019"	496	1628648	30.5
	"Illinois"	"17"	"2020"	"2020"	627	1608019	39.0
	"Illinois"	"17"	"2021"	"2021"	672	1657075	40.6
	"Illinois"	"17"	"2022 (provisional)"	"2022"	635	1657075	38.3
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	163	1657075	9.8
	"Indiana"	"18"	"2018"	"2018"	375	904243	41.5
	"Indiana"	"18"	"2019"	"2019"	347	904788	38.4
	"Indiana"	"18"	"2020"	"2020"	392	899619	43.6
	"Indiana"	"18"	"2021"	"2021"	459	926086	49.6
	"Indiana"	"18"	"2022 (provisional)"	"2022"	421	926086	45.5
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	105	926086	11.3
	"Iowa"	"19"	"2018"	"2018"	135	422686	31.9
	"Iowa"	"19"	"2019"	"2019"	139	420543	33.1
	"Iowa"	"19"	"2020"	"2020"	160	420998	38.0
	"Iowa"	"19"	"2021"	"2021"	135	435060	31.0
	"Iowa"	"19"	"2022 (provisional)"	"2022"	149	435060	34.2
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	33	435060	7.6
	"Kansas"	"20"	"2018"	"2018"	160	400720	39.9
	"Kansas"	"20"	"2019"	"2019"	151	400397	37.7
	"Kansas"	"20"	"2020"	"2020"	185	399569	46.3
	"Kansas"	"20"	"2021"	"2021"	205	412379	49.7
	"Kansas"	"20"	"2022 (provisional)"	"2022"	193	412379	46.8
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	65	412379	15.8
	"Kentucky"	"21"	"2018"	"2018"	217	572893	37.9
	"Kentucky"	"21"	"2019"	"2019"	215	569907	37.7
	"Kentucky"	"21"	"2020"	"2020"	285	567739	50.2
	"Kentucky"	"21"	"2021"	"2021"	288	586389	49.1
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	260	586389	44.3
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	83	586389	14.2
	"Louisiana"	"22"	"2018"	"2018"	266	603371	44.1
	"Louisiana"	"22"	"2019"	"2019"	293	600579	48.8
	"Louisiana"	"22"	"2020"	"2020"	362	596490	60.7
	"Louisiana"	"22"	"2021"	"2021"	432	609433	70.9
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	370	609433	60.7
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	56	609433	9.2
	"Maine"	"23"	"2018"	"2018"	52	150626	34.5
	"Maine"	"23"	"2019"	"2019"	41	150197	27.3
	"Maine"	"23"	"2020"	"2020"	51	148897	34.3
	"Maine"	"23"	"2021"	"2021"	45	153399	29.3
	"Maine"	"23"	"2022 (provisional)"	"2022"	59	153399	38.5
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	15	153399	Unreliable
	"Maryland"	"24"	"2018"	"2018"	218	760010	28.7
	"Maryland"	"24"	"2019"	"2019"	237	757229	31.3
	"Maryland"	"24"	"2020"	"2020"	251	755284	33.2
	"Maryland"	"24"	"2021"	"2021"	249	788727	31.6
	"Maryland"	"24"	"2022 (provisional)"	"2022"	295	788727	37.4
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	83	788727	10.5
	"Massachusetts"	"25"	"2018"	"2018"	136	844548	16.1
	"Massachusetts"	"25"	"2019"	"2019"	144	832419	17.3
	"Massachusetts"	"25"	"2020"	"2020"	156	824777	18.9
	"Massachusetts"	"25"	"2021"	"2021"	180	852355	21.1
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	184	852355	21.6
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	39	852355	4.6
	"Michigan"	"26"	"2018"	"2018"	417	1273169	32.8
	"Michigan"	"26"	"2019"	"2019"	380	1254923	30.3
	"Michigan"	"26"	"2020"	"2020"	458	1238443	37.0
	"Michigan"	"26"	"2021"	"2021"	454	1273416	35.7
	"Michigan"	"26"	"2022 (provisional)"	"2022"	403	1273416	31.6
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	132	1273416	10.4
	"Minnesota"	"27"	"2018"	"2018"	192	728461	26.4
	"Minnesota"	"27"	"2019"	"2019"	200	730878	27.4
	"Minnesota"	"27"	"2020"	"2020"	228	731651	31.2
	"Minnesota"	"27"	"2021"	"2021"	270	757349	35.7
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	246	757349	32.5
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	49	757349	6.5
	"Mississippi"	"28"	"2018"	"2018"	212	412860	51.3
	"Mississippi"	"28"	"2019"	"2019"	215	407632	52.7
	"Mississippi"	"28"	"2020"	"2020"	237	402683	58.9
	"Mississippi"	"28"	"2021"	"2021"	294	409594	71.8
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	234	409594	57.1
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	76	409594	18.6
	"Missouri"	"29"	"2018"	"2018"	354	783327	45.2
	"Missouri"	"29"	"2019"	"2019"	337	780786	43.2
	"Missouri"	"29"	"2020"	"2020"	369	778428	47.4
	"Missouri"	"29"	"2021"	"2021"	412	800527	51.5
	"Missouri"	"29"	"2022 (provisional)"	"2022"	433	800527	54.1
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	75	800527	9.4
	"Montana"	"30"	"2018"	"2018"	70	129304	54.1
	"Montana"	"30"	"2019"	"2019"	65	129384	50.2
	"Montana"	"30"	"2020"	"2020"	66	130639	50.5
	"Montana"	"30"	"2021"	"2021"	105	137096	76.6
	"Montana"	"30"	"2022 (provisional)"	"2022"	93	137096	67.8
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	19	137096	Unreliable
	"Nebraska"	"31"	"2018"	"2018"	85	265061	32.1
	"Nebraska"	"31"	"2019"	"2019"	86	266584	32.3
	"Nebraska"	"31"	"2020"	"2020"	92	266580	34.5
	"Nebraska"	"31"	"2021"	"2021"	98	277643	35.3
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	108	277643	38.9
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	34	277643	12.2
	"Nevada"	"32"	"2018"	"2018"	133	378120	35.2
	"Nevada"	"32"	"2019"	"2019"	114	381647	29.9
	"Nevada"	"32"	"2020"	"2020"	179	385221	46.5
	"Nevada"	"32"	"2021"	"2021"	143	395272	36.2
	"Nevada"	"32"	"2022 (provisional)"	"2022"	154	395272	39.0
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	44	395272	11.1
	"New Hampshire"	"33"	"2018"	"2018"	51	161245	31.6
	"New Hampshire"	"33"	"2019"	"2019"	35	158679	22.1
	"New Hampshire"	"33"	"2020"	"2020"	39	156737	24.9
	"New Hampshire"	"33"	"2021"	"2021"	40	161112	24.8
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	34	161112	21.1
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	15	161112	Unreliable
	"New Jersey"	"34"	"2018"	"2018"	216	1116429	19.3
	"New Jersey"	"34"	"2019"	"2019"	243	1104539	22.0
	"New Jersey"	"34"	"2020"	"2020"	237	1096345	21.6
	"New Jersey"	"34"	"2021"	"2021"	253	1170984	21.6
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	269	1170984	23.0
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	90	1170984	7.7
	"New Mexico"	"35"	"2018"	"2018"	130	278993	46.6
	"New Mexico"	"35"	"2019"	"2019"	132	277947	47.5
	"New Mexico"	"35"	"2020"	"2020"	148	277868	53.3
	"New Mexico"	"35"	"2021"	"2021"	166	285011	58.2
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	161	285011	56.5
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	54	285011	18.9
	"New York"	"36"	"2018"	"2018"	506	2306162	21.9
	"New York"	"36"	"2019"	"2019"	465	2276104	20.4
	"New York"	"36"	"2020"	"2020"	546	2243929	24.3
	"New York"	"36"	"2021"	"2021"	541	2372231	22.8
	"New York"	"36"	"2022 (provisional)"	"2022"	572	2372231	24.1
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	156	2372231	6.6
	"North Carolina"	"37"	"2018"	"2018"	444	1348386	32.9
	"North Carolina"	"37"	"2019"	"2019"	464	1353801	34.3
	"North Carolina"	"37"	"2020"	"2020"	520	1355997	38.3
	"North Carolina"	"37"	"2021"	"2021"	658	1373885	47.9
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	620	1373885	45.1
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	167	1373885	12.2
	"North Dakota"	"38"	"2018"	"2018"	22	94930	23.2
	"North Dakota"	"38"	"2019"	"2019"	38	95645	39.7
	"North Dakota"	"38"	"2020"	"2020"	41	97332	42.1
	"North Dakota"	"38"	"2021"	"2021"	46	102589	44.8
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	40	102589	39.0
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	10	102589	Unreliable
	"Ohio"	"39"	"2018"	"2018"	542	1499684	36.1
	"Ohio"	"39"	"2019"	"2019"	520	1487578	35.0
	"Ohio"	"39"	"2020"	"2020"	555	1473356	37.7
	"Ohio"	"39"	"2021"	"2021"	591	1516666	39.0
	"Ohio"	"39"	"2022 (provisional)"	"2022"	601	1516666	39.6
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	156	1516666	10.3
	"Oklahoma"	"40"	"2018"	"2018"	210	534250	39.3
	"Oklahoma"	"40"	"2019"	"2019"	224	535055	41.9
	"Oklahoma"	"40"	"2020"	"2020"	252	535810	47.0
	"Oklahoma"	"40"	"2021"	"2021"	267	552261	48.3
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	259	552261	46.9
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	77	552261	13.9
	"Oregon"	"41"	"2018"	"2018"	154	496049	31.0
	"Oregon"	"41"	"2019"	"2019"	138	495217	27.9
	"Oregon"	"41"	"2020"	"2020"	178	494629	36.0
	"Oregon"	"41"	"2021"	"2021"	148	506988	29.2
	"Oregon"	"41"	"2022 (provisional)"	"2022"	193	506988	38.1
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	49	506988	9.7
	"Pennsylvania"	"42"	"2018"	"2018"	471	1565533	30.1
	"Pennsylvania"	"42"	"2019"	"2019"	434	1553565	27.9
	"Pennsylvania"	"42"	"2020"	"2020"	513	1538635	33.3
	"Pennsylvania"	"42"	"2021"	"2021"	592	1598703	37.0
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	583	1598703	36.5
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	146	1598703	9.1
	"Rhode Island"	"44"	"2018"	"2018"	28	130247	21.5
	"Rhode Island"	"44"	"2019"	"2019"	24	129123	18.6
	"Rhode Island"	"44"	"2020"	"2020"	26	126399	20.6
	"Rhode Island"	"44"	"2021"	"2021"	31	133054	23.3
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	19	133054	Unreliable
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	10	133054	Unreliable
	"South Carolina"	"45"	"2018"	"2018"	283	643448	44.0
	"South Carolina"	"45"	"2019"	"2019"	275	648599	42.4
	"South Carolina"	"45"	"2020"	"2020"	327	652590	50.1
	"South Carolina"	"45"	"2021"	"2021"	366	663284	55.2
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	337	663284	50.8
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	78	663284	11.8
	"South Dakota"	"46"	"2018"	"2018"	65	118556	54.8
	"South Dakota"	"46"	"2019"	"2019"	62	118466	52.3
	"South Dakota"	"46"	"2020"	"2020"	51	120111	42.5
	"South Dakota"	"46"	"2021"	"2021"	65	124160	52.4
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	66	124160	53.2
	"Tennessee"	"47"	"2018"	"2018"	384	855439	44.9
	"Tennessee"	"47"	"2019"	"2019"	359	855582	42.0
	"Tennessee"	"47"	"2020"	"2020"	410	854258	48.0
	"Tennessee"	"47"	"2021"	"2021"	485	883615	54.9
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	460	883615	52.1
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	130	883615	14.7
	"Texas"	"48"	"2018"	"2018"	1324	4123762	32.1
	"Texas"	"48"	"2019"	"2019"	1430	4156116	34.4
	"Texas"	"48"	"2020"	"2020"	1608	4187384	38.4
	"Texas"	"48"	"2021"	"2021"	1713	4302935	39.8
	"Texas"	"48"	"2022 (provisional)"	"2022"	1798	4302935	41.8
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	435	4302935	10.1
	"Utah"	"49"	"2018"	"2018"	173	515784	33.5
	"Utah"	"49"	"2019"	"2019"	181	521832	34.7
	"Utah"	"49"	"2020"	"2020"	184	526744	34.9
	"Utah"	"49"	"2021"	"2021"	194	551215	35.2
	"Utah"	"49"	"2022 (provisional)"	"2022"	179	551215	32.5
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	48	551215	8.7
	"Vermont"	"50"	"2018"	"2018"	18	76046	Unreliable
	"Vermont"	"50"	"2019"	"2019"	16	74274	Unreliable
	"Vermont"	"50"	"2020"	"2020"	22	73714	29.8
	"Vermont"	"50"	"2021"	"2021"	28	77446	36.2
	"Vermont"	"50"	"2022 (provisional)"	"2022"	30	77446	38.7
	"Virginia"	"51"	"2018"	"2018"	343	1070646	32.0
	"Virginia"	"51"	"2019"	"2019"	309	1067063	29.0
	"Virginia"	"51"	"2020"	"2020"	364	1069640	34.0
	"Virginia"	"51"	"2021"	"2021"	406	1101167	36.9
	"Virginia"	"51"	"2022 (provisional)"	"2022"	430	1101167	39.0
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	122	1101167	11.1
	"Washington"	"53"	"2018"	"2018"	296	909851	32.5
	"Washington"	"53"	"2019"	"2019"	262	915053	28.6
	"Washington"	"53"	"2020"	"2020"	317	918183	34.5
	"Washington"	"53"	"2021"	"2021"	357	946253	37.7
	"Washington"	"53"	"2022 (provisional)"	"2022"	309	946253	32.7
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	123	946253	13.0
	"West Virginia"	"54"	"2018"	"2018"	82	211615	38.7
	"West Virginia"	"54"	"2019"	"2019"	89	209168	42.5
	"West Virginia"	"54"	"2020"	"2020"	80	207560	38.5
	"West Virginia"	"54"	"2021"	"2021"	95	213252	44.5
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	73	213252	34.2
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	22	213252	10.3
	"Wisconsin"	"55"	"2018"	"2018"	218	747766	29.2
	"Wisconsin"	"55"	"2019"	"2019"	219	744359	29.4
	"Wisconsin"	"55"	"2020"	"2020"	243	740993	32.8
	"Wisconsin"	"55"	"2021"	"2021"	287	763933	37.6
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	266	763933	34.8
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	70	763933	9.2
	"Wyoming"	"56"	"2018"	"2018"	24	75417	31.8
	"Wyoming"	"56"	"2019"	"2019"	40	75945	52.7
	"Wyoming"	"56"	"2020"	"2020"	33	76604	43.1
	"Wyoming"	"56"	"2021"	"2021"	49	78215	62.6
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	44	78215	56.3
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	14	78215	Unreliable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 10 years; 11 years; 12 years; 13 years; 14 years; 15 years; 16 years; 17 years; 18 years; 19 years"
"Group By: Residence State; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:19:10 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:19:10"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"5. Deaths occurring through April 22, 2023 as of May 07, 2023."