"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	238	315680	75.4
	"Alabama"	"01"	"2019"	"2019"	235	313615	74.9
	"Alabama"	"01"	"2020"	"2020"	246	310127	79.3
	"Alabama"	"01"	"2021"	"2021"	291	323584	89.9
	"Alabama"	"01"	"2022 (provisional)"	"2022"	226	323584	69.8
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	65	323584	20.1
	"Alaska"	"02"	"2018"	"2018"	36	46263	77.8
	"Alaska"	"02"	"2019"	"2019"	59	45110	130.8
	"Alaska"	"02"	"2020"	"2020"	43	44846	95.9
	"Alaska"	"02"	"2021"	"2021"	47	45521	103.2
	"Alaska"	"02"	"2022 (provisional)"	"2022"	50	45521	109.8
	"Arizona"	"04"	"2018"	"2018"	294	473794	62.1
	"Arizona"	"04"	"2019"	"2019"	300	478065	62.8
	"Arizona"	"04"	"2020"	"2020"	388	481924	80.5
	"Arizona"	"04"	"2021"	"2021"	393	483052	81.4
	"Arizona"	"04"	"2022 (provisional)"	"2022"	360	483052	74.5
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	105	483052	21.7
	"Arkansas"	"05"	"2018"	"2018"	137	197707	69.3
	"Arkansas"	"05"	"2019"	"2019"	135	197251	68.4
	"Arkansas"	"05"	"2020"	"2020"	174	197095	88.3
	"Arkansas"	"05"	"2021"	"2021"	159	201635	78.9
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	176	201635	87.3
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	45	201635	22.3
	"California"	"06"	"2018"	"2018"	968	2545375	38.0
	"California"	"06"	"2019"	"2019"	928	2533694	36.6
	"California"	"06"	"2020"	"2020"	1283	2513522	51.0
	"California"	"06"	"2021"	"2021"	1280	2570395	49.8
	"California"	"06"	"2022 (provisional)"	"2022"	1130	2570395	44.0
	"California"	"06"	"2023 (provisional and partial)"	"2023"	338	2570395	13.1
	"Colorado"	"08"	"2018"	"2018"	200	363364	55.0
	"Colorado"	"08"	"2019"	"2019"	219	365448	59.9
	"Colorado"	"08"	"2020"	"2020"	280	366386	76.4
	"Colorado"	"08"	"2021"	"2021"	271	373472	72.6
	"Colorado"	"08"	"2022 (provisional)"	"2022"	276	373472	73.9
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	79	373472	21.2
	"Connecticut"	"09"	"2018"	"2018"	77	241904	31.8
	"Connecticut"	"09"	"2019"	"2019"	74	238872	31.0
	"Connecticut"	"09"	"2020"	"2020"	93	234796	39.6
	"Connecticut"	"09"	"2021"	"2021"	92	240530	38.2
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	100	240530	41.6
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	18	240530	Unreliable
	"Delaware"	"10"	"2018"	"2018"	39	60363	64.6
	"Delaware"	"10"	"2019"	"2019"	33	60218	54.8
	"Delaware"	"10"	"2020"	"2020"	36	60477	59.5
	"Delaware"	"10"	"2021"	"2021"	47	62818	74.8
	"Delaware"	"10"	"2022 (provisional)"	"2022"	40	62818	63.7
	"District of Columbia"	"11"	"2018"	"2018"	23	36900	62.3
	"District of Columbia"	"11"	"2019"	"2019"	30	36571	82.0
	"District of Columbia"	"11"	"2020"	"2020"	32	36293	88.2
	"District of Columbia"	"11"	"2021"	"2021"	26	35663	72.9
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	31	35663	86.9
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	10	35663	Unreliable
	"Florida"	"12"	"2018"	"2018"	588	1206422	48.7
	"Florida"	"12"	"2019"	"2019"	597	1202436	49.6
	"Florida"	"12"	"2020"	"2020"	715	1202855	59.4
	"Florida"	"12"	"2021"	"2021"	784	1232983	63.6
	"Florida"	"12"	"2022 (provisional)"	"2022"	736	1232983	59.7
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	210	1232983	17.0
	"Georgia"	"13"	"2018"	"2018"	402	728370	55.2
	"Georgia"	"13"	"2019"	"2019"	382	732120	52.2
	"Georgia"	"13"	"2020"	"2020"	460	731958	62.8
	"Georgia"	"13"	"2021"	"2021"	559	752898	74.2
	"Georgia"	"13"	"2022 (provisional)"	"2022"	542	752898	72.0
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	105	752898	13.9
	"Hawaii"	"15"	"2018"	"2018"	31	77179	40.2
	"Hawaii"	"15"	"2019"	"2019"	32	77287	41.4
	"Hawaii"	"15"	"2020"	"2020"	22	74824	29.4
	"Hawaii"	"15"	"2021"	"2021"	34	78448	43.3
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	31	78448	39.5
	"Idaho"	"16"	"2018"	"2018"	87	124506	69.9
	"Idaho"	"16"	"2019"	"2019"	58	125185	46.3
	"Idaho"	"16"	"2020"	"2020"	87	127139	68.4
	"Idaho"	"16"	"2021"	"2021"	83	134537	61.7
	"Idaho"	"16"	"2022 (provisional)"	"2022"	71	134537	52.8
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	24	134537	17.8
	"Illinois"	"17"	"2018"	"2018"	381	828205	46.0
	"Illinois"	"17"	"2019"	"2019"	398	822630	48.4
	"Illinois"	"17"	"2020"	"2020"	504	812241	62.1
	"Illinois"	"17"	"2021"	"2021"	542	835384	64.9
	"Illinois"	"17"	"2022 (provisional)"	"2022"	501	835384	60.0
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	135	835384	16.2
	"Indiana"	"18"	"2018"	"2018"	305	455653	66.9
	"Indiana"	"18"	"2019"	"2019"	266	457749	58.1
	"Indiana"	"18"	"2020"	"2020"	305	453671	67.2
	"Indiana"	"18"	"2021"	"2021"	370	465414	79.5
	"Indiana"	"18"	"2022 (provisional)"	"2022"	331	465414	71.1
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	87	465414	18.7
	"Iowa"	"19"	"2018"	"2018"	103	214122	48.1
	"Iowa"	"19"	"2019"	"2019"	94	212204	44.3
	"Iowa"	"19"	"2020"	"2020"	124	212414	58.4
	"Iowa"	"19"	"2021"	"2021"	100	220415	45.4
	"Iowa"	"19"	"2022 (provisional)"	"2022"	110	220415	49.9
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	24	220415	10.9
	"Kansas"	"20"	"2018"	"2018"	125	200274	62.4
	"Kansas"	"20"	"2019"	"2019"	116	200494	57.9
	"Kansas"	"20"	"2020"	"2020"	148	199563	74.2
	"Kansas"	"20"	"2021"	"2021"	167	205698	81.2
	"Kansas"	"20"	"2022 (provisional)"	"2022"	148	205698	72.0
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	55	205698	26.7
	"Kentucky"	"21"	"2018"	"2018"	180	287105	62.7
	"Kentucky"	"21"	"2019"	"2019"	155	285907	54.2
	"Kentucky"	"21"	"2020"	"2020"	214	284918	75.1
	"Kentucky"	"21"	"2021"	"2021"	231	293627	78.7
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	198	293627	67.4
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	63	293627	21.5
	"Louisiana"	"22"	"2018"	"2018"	202	296013	68.2
	"Louisiana"	"22"	"2019"	"2019"	223	293860	75.9
	"Louisiana"	"22"	"2020"	"2020"	284	291669	97.4
	"Louisiana"	"22"	"2021"	"2021"	348	297612	116.9
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	295	297612	99.1
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	41	297612	13.8
	"Maine"	"23"	"2018"	"2018"	40	77391	51.7
	"Maine"	"23"	"2019"	"2019"	33	77521	42.6
	"Maine"	"23"	"2020"	"2020"	41	76937	53.3
	"Maine"	"23"	"2021"	"2021"	37	79287	46.7
	"Maine"	"23"	"2022 (provisional)"	"2022"	40	79287	50.4
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	10	79287	Unreliable
	"Maryland"	"24"	"2018"	"2018"	181	381504	47.4
	"Maryland"	"24"	"2019"	"2019"	187	379915	49.2
	"Maryland"	"24"	"2020"	"2020"	208	377580	55.1
	"Maryland"	"24"	"2021"	"2021"	191	392815	48.6
	"Maryland"	"24"	"2022 (provisional)"	"2022"	231	392815	58.8
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	67	392815	17.1
	"Massachusetts"	"25"	"2018"	"2018"	109	455406	23.9
	"Massachusetts"	"25"	"2019"	"2019"	110	449834	24.5
	"Massachusetts"	"25"	"2020"	"2020"	133	445396	29.9
	"Massachusetts"	"25"	"2021"	"2021"	130	456888	28.5
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	148	456888	32.4
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	24	456888	5.3
	"Michigan"	"26"	"2018"	"2018"	300	653747	45.9
	"Michigan"	"26"	"2019"	"2019"	266	644559	41.3
	"Michigan"	"26"	"2020"	"2020"	363	633603	57.3
	"Michigan"	"26"	"2021"	"2021"	359	648130	55.4
	"Michigan"	"26"	"2022 (provisional)"	"2022"	293	648130	45.2
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	96	648130	14.8
	"Minnesota"	"27"	"2018"	"2018"	143	357809	40.0
	"Minnesota"	"27"	"2019"	"2019"	153	361131	42.4
	"Minnesota"	"27"	"2020"	"2020"	185	361987	51.1
	"Minnesota"	"27"	"2021"	"2021"	210	374886	56.0
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	186	374886	49.6
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	37	374886	9.9
	"Mississippi"	"28"	"2018"	"2018"	163	205933	79.2
	"Mississippi"	"28"	"2019"	"2019"	163	201350	81.0
	"Mississippi"	"28"	"2020"	"2020"	174	199040	87.4
	"Mississippi"	"28"	"2021"	"2021"	231	203601	113.5
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	180	203601	88.4
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	62	203601	30.5
	"Missouri"	"29"	"2018"	"2018"	293	391387	74.9
	"Missouri"	"29"	"2019"	"2019"	265	389671	68.0
	"Missouri"	"29"	"2020"	"2020"	286	388427	73.6
	"Missouri"	"29"	"2021"	"2021"	331	399168	82.9
	"Missouri"	"29"	"2022 (provisional)"	"2022"	356	399168	89.2
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	58	399168	14.5
	"Montana"	"30"	"2018"	"2018"	49	64023	76.5
	"Montana"	"30"	"2019"	"2019"	53	63955	82.9
	"Montana"	"30"	"2020"	"2020"	52	64601	80.5
	"Montana"	"30"	"2021"	"2021"	84	67819	123.9
	"Montana"	"30"	"2022 (provisional)"	"2022"	74	67819	109.1
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	14	67819	Unreliable
	"Nebraska"	"31"	"2018"	"2018"	61	131579	46.4
	"Nebraska"	"31"	"2019"	"2019"	62	132645	46.7
	"Nebraska"	"31"	"2020"	"2020"	67	132940	50.4
	"Nebraska"	"31"	"2021"	"2021"	74	138497	53.4
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	87	138497	62.8
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	25	138497	18.1
	"Nevada"	"32"	"2018"	"2018"	110	181098	60.7
	"Nevada"	"32"	"2019"	"2019"	90	182631	49.3
	"Nevada"	"32"	"2020"	"2020"	141	184412	76.5
	"Nevada"	"32"	"2021"	"2021"	111	189317	58.6
	"Nevada"	"32"	"2022 (provisional)"	"2022"	120	189317	63.4
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	35	189317	18.5
	"New Hampshire"	"33"	"2018"	"2018"	39	85131	45.8
	"New Hampshire"	"33"	"2019"	"2019"	22	83968	26.2
	"New Hampshire"	"33"	"2020"	"2020"	30	83054	36.1
	"New Hampshire"	"33"	"2021"	"2021"	31	84974	36.5
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	29	84974	34.1
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	14	84974	Unreliable
	"New Jersey"	"34"	"2018"	"2018"	153	557815	27.4
	"New Jersey"	"34"	"2019"	"2019"	178	552830	32.2
	"New Jersey"	"34"	"2020"	"2020"	189	547485	34.5
	"New Jersey"	"34"	"2021"	"2021"	192	581971	33.0
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	205	581971	35.2
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	56	581971	9.6
	"New Mexico"	"35"	"2018"	"2018"	92	139052	66.2
	"New Mexico"	"35"	"2019"	"2019"	109	138458	78.7
	"New Mexico"	"35"	"2020"	"2020"	114	138913	82.1
	"New Mexico"	"35"	"2021"	"2021"	126	142431	88.5
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	139	142431	97.6
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	47	142431	33.0
	"New York"	"36"	"2018"	"2018"	357	1188292	30.0
	"New York"	"36"	"2019"	"2019"	331	1175399	28.2
	"New York"	"36"	"2020"	"2020"	411	1153680	35.6
	"New York"	"36"	"2021"	"2021"	420	1208408	34.8
	"New York"	"36"	"2022 (provisional)"	"2022"	407	1208408	33.7
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	127	1208408	10.5
	"North Carolina"	"37"	"2018"	"2018"	331	684178	48.4
	"North Carolina"	"37"	"2019"	"2019"	378	688195	54.9
	"North Carolina"	"37"	"2020"	"2020"	417	689241	60.5
	"North Carolina"	"37"	"2021"	"2021"	540	697776	77.4
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	476	697776	68.2
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	132	697776	18.9
	"North Dakota"	"38"	"2018"	"2018"	12	47282	Unreliable
	"North Dakota"	"38"	"2019"	"2019"	27	47181	57.2
	"North Dakota"	"38"	"2020"	"2020"	26	48176	54.0
	"North Dakota"	"38"	"2021"	"2021"	40	51039	78.4
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	35	51039	68.6
	"Ohio"	"39"	"2018"	"2018"	425	761897	55.8
	"Ohio"	"39"	"2019"	"2019"	377	755766	49.9
	"Ohio"	"39"	"2020"	"2020"	415	745614	55.7
	"Ohio"	"39"	"2021"	"2021"	453	764985	59.2
	"Ohio"	"39"	"2022 (provisional)"	"2022"	442	764985	57.8
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	120	764985	15.7
	"Oklahoma"	"40"	"2018"	"2018"	158	264140	59.8
	"Oklahoma"	"40"	"2019"	"2019"	164	264914	61.9
	"Oklahoma"	"40"	"2020"	"2020"	189	264926	71.3
	"Oklahoma"	"40"	"2021"	"2021"	199	272130	73.1
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	190	272130	69.8
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	57	272130	20.9
	"Oregon"	"41"	"2018"	"2018"	113	246835	45.8
	"Oregon"	"41"	"2019"	"2019"	109	246133	44.3
	"Oregon"	"41"	"2020"	"2020"	142	244980	58.0
	"Oregon"	"41"	"2021"	"2021"	123	251000	49.0
	"Oregon"	"41"	"2022 (provisional)"	"2022"	156	251000	62.2
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	39	251000	15.5
	"Pennsylvania"	"42"	"2018"	"2018"	349	810300	43.1
	"Pennsylvania"	"42"	"2019"	"2019"	324	803978	40.3
	"Pennsylvania"	"42"	"2020"	"2020"	408	793290	51.4
	"Pennsylvania"	"42"	"2021"	"2021"	452	820381	55.1
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	455	820381	55.5
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	115	820381	14.0
	"Rhode Island"	"44"	"2018"	"2018"	20	71426	28.0
	"Rhode Island"	"44"	"2019"	"2019"	15	71154	Unreliable
	"Rhode Island"	"44"	"2020"	"2020"	18	69616	Unreliable
	"Rhode Island"	"44"	"2021"	"2021"	23	73144	31.4
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	14	73144	Unreliable
	"South Carolina"	"45"	"2018"	"2018"	232	323894	71.6
	"South Carolina"	"45"	"2019"	"2019"	215	324659	66.2
	"South Carolina"	"45"	"2020"	"2020"	269	325272	82.7
	"South Carolina"	"45"	"2021"	"2021"	299	331272	90.3
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	259	331272	78.2
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	56	331272	16.9
	"South Dakota"	"46"	"2018"	"2018"	51	57674	88.4
	"South Dakota"	"46"	"2019"	"2019"	55	57734	95.3
	"South Dakota"	"46"	"2020"	"2020"	37	58826	62.9
	"South Dakota"	"46"	"2021"	"2021"	51	60932	83.7
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	50	60932	82.1
	"Tennessee"	"47"	"2018"	"2018"	310	425325	72.9
	"Tennessee"	"47"	"2019"	"2019"	284	424280	66.9
	"Tennessee"	"47"	"2020"	"2020"	334	422864	79.0
	"Tennessee"	"47"	"2021"	"2021"	401	437455	91.7
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	371	437455	84.8
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	108	437455	24.7
	"Texas"	"48"	"2018"	"2018"	1002	2032343	49.3
	"Texas"	"48"	"2019"	"2019"	1094	2052992	53.3
	"Texas"	"48"	"2020"	"2020"	1253	2067665	60.6
	"Texas"	"48"	"2021"	"2021"	1360	2120112	64.1
	"Texas"	"48"	"2022 (provisional)"	"2022"	1410	2120112	66.5
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	331	2120112	15.6
	"Utah"	"49"	"2018"	"2018"	130	248985	52.2
	"Utah"	"49"	"2019"	"2019"	139	253847	54.8
	"Utah"	"49"	"2020"	"2020"	135	257119	52.5
	"Utah"	"49"	"2021"	"2021"	149	270351	55.1
	"Utah"	"49"	"2022 (provisional)"	"2022"	133	270351	49.2
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	35	270351	12.9
	"Vermont"	"50"	"2018"	"2018"	16	42285	Unreliable
	"Vermont"	"50"	"2019"	"2019"	13	41216	Unreliable
	"Vermont"	"50"	"2020"	"2020"	18	40826	Unreliable
	"Vermont"	"50"	"2021"	"2021"	23	42758	53.8
	"Vermont"	"50"	"2022 (provisional)"	"2022"	18	42758	Unreliable
	"Virginia"	"51"	"2018"	"2018"	257	542284	47.4
	"Virginia"	"51"	"2019"	"2019"	248	541828	45.8
	"Virginia"	"51"	"2020"	"2020"	279	542556	51.4
	"Virginia"	"51"	"2021"	"2021"	324	556667	58.2
	"Virginia"	"51"	"2022 (provisional)"	"2022"	347	556667	62.3
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	101	556667	18.1
	"Washington"	"53"	"2018"	"2018"	232	447049	51.9
	"Washington"	"53"	"2019"	"2019"	194	448059	43.3
	"Washington"	"53"	"2020"	"2020"	242	447495	54.1
	"Washington"	"53"	"2021"	"2021"	284	459616	61.8
	"Washington"	"53"	"2022 (provisional)"	"2022"	240	459616	52.2
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	94	459616	20.5
	"West Virginia"	"54"	"2018"	"2018"	57	107227	53.2
	"West Virginia"	"54"	"2019"	"2019"	72	105976	67.9
	"West Virginia"	"54"	"2020"	"2020"	59	105098	56.1
	"West Virginia"	"54"	"2021"	"2021"	72	107557	66.9
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	54	107557	50.2
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	18	107557	Unreliable
	"Wisconsin"	"55"	"2018"	"2018"	158	378418	41.8
	"Wisconsin"	"55"	"2019"	"2019"	163	377568	43.2
	"Wisconsin"	"55"	"2020"	"2020"	185	375588	49.3
	"Wisconsin"	"55"	"2021"	"2021"	222	387382	57.3
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	192	387382	49.6
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	62	387382	16.0
	"Wyoming"	"56"	"2018"	"2018"	21	36313	57.8
	"Wyoming"	"56"	"2019"	"2019"	31	36507	84.9
	"Wyoming"	"56"	"2020"	"2020"	20	37004	54.0
	"Wyoming"	"56"	"2021"	"2021"	41	38231	107.2
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	32	38231	83.7
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	10	38231	Unreliable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 15 years; 16 years; 17 years; 18 years; 19 years"
"Group By: Residence State; Year"
"Show Totals: Disabled"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 1:25:00 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 1:25:00"
"AM"
"---"
Messages:
"1. Totals are not available for these results due to suppression constraints. More Information:"
"http://wonder.cdc.gov/wonder/help/faq.html#Privacy."
"2. Rows with suppressed Deaths are hidden. Use Quick Options above to show suppressed rows."
"---"
Caveats:
"1. Data are Suppressed when the data meet the criteria for confidentiality constraints. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Assurance of Confidentiality."
"2. Death rates are flagged as Unreliable when the rate is calculated with a numerator of 20 or less. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Unreliable."
"3. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"4. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"5. Deaths occurring through April 22, 2023 as of May 07, 2023."