"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	4577	Not Applicable	Not Applicable
	"Alabama"	"01"	"2019"	"2019"	4587	Not Applicable	Not Applicable
	"Alabama"	"01"	"2020"	"2020"	5367	Not Applicable	Not Applicable
	"Alabama"	"01"	"2021"	"2021"	4945	Not Applicable	Not Applicable
	"Alabama"	"01"	"2022 (provisional)"	"2022"	4883	Not Applicable	Not Applicable
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	1438	Not Applicable	Not Applicable
"Total"	"Alabama"	"01"			25797	Not Applicable	Not Applicable
	"Alaska"	"02"	"2018"	"2018"	274	Not Applicable	Not Applicable
	"Alaska"	"02"	"2019"	"2019"	281	Not Applicable	Not Applicable
	"Alaska"	"02"	"2020"	"2020"	320	Not Applicable	Not Applicable
	"Alaska"	"02"	"2021"	"2021"	360	Not Applicable	Not Applicable
	"Alaska"	"02"	"2022 (provisional)"	"2022"	325	Not Applicable	Not Applicable
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	96	Not Applicable	Not Applicable
"Total"	"Alaska"	"02"			1656	Not Applicable	Not Applicable
	"Arizona"	"04"	"2018"	"2018"	6179	Not Applicable	Not Applicable
	"Arizona"	"04"	"2019"	"2019"	6046	Not Applicable	Not Applicable
	"Arizona"	"04"	"2020"	"2020"	7198	Not Applicable	Not Applicable
	"Arizona"	"04"	"2021"	"2021"	7046	Not Applicable	Not Applicable
	"Arizona"	"04"	"2022 (provisional)"	"2022"	6785	Not Applicable	Not Applicable
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	2202	Not Applicable	Not Applicable
"Total"	"Arizona"	"04"			35456	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2018"	"2018"	2940	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2019"	"2019"	2900	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2020"	"2020"	3341	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2021"	"2021"	3057	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	3033	Not Applicable	Not Applicable
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	989	Not Applicable	Not Applicable
"Total"	"Arkansas"	"05"			16260	Not Applicable	Not Applicable
	"California"	"06"	"2018"	"2018"	32913	Not Applicable	Not Applicable
	"California"	"06"	"2019"	"2019"	32725	Not Applicable	Not Applicable
	"California"	"06"	"2020"	"2020"	36455	Not Applicable	Not Applicable
	"California"	"06"	"2021"	"2021"	35360	Not Applicable	Not Applicable
	"California"	"06"	"2022 (provisional)"	"2022"	35357	Not Applicable	Not Applicable
	"California"	"06"	"2023 (provisional and partial)"	"2023"	10959	Not Applicable	Not Applicable
"Total"	"California"	"06"			183769	Not Applicable	Not Applicable
	"Colorado"	"08"	"2018"	"2018"	4431	Not Applicable	Not Applicable
	"Colorado"	"08"	"2019"	"2019"	4414	Not Applicable	Not Applicable
	"Colorado"	"08"	"2020"	"2020"	5091	Not Applicable	Not Applicable
	"Colorado"	"08"	"2021"	"2021"	4710	Not Applicable	Not Applicable
	"Colorado"	"08"	"2022 (provisional)"	"2022"	4797	Not Applicable	Not Applicable
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	1542	Not Applicable	Not Applicable
"Total"	"Colorado"	"08"			24985	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2018"	"2018"	4621	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2019"	"2019"	4743	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2020"	"2020"	5365	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2021"	"2021"	4452	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	4671	Not Applicable	Not Applicable
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	1386	Not Applicable	Not Applicable
"Total"	"Connecticut"	"09"			25238	Not Applicable	Not Applicable
	"Delaware"	"10"	"2018"	"2018"	1011	Not Applicable	Not Applicable
	"Delaware"	"10"	"2019"	"2019"	958	Not Applicable	Not Applicable
	"Delaware"	"10"	"2020"	"2020"	1132	Not Applicable	Not Applicable
	"Delaware"	"10"	"2021"	"2021"	1026	Not Applicable	Not Applicable
	"Delaware"	"10"	"2022 (provisional)"	"2022"	1061	Not Applicable	Not Applicable
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	341	Not Applicable	Not Applicable
"Total"	"Delaware"	"10"			5529	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2018"	"2018"	485	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2019"	"2019"	448	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2020"	"2020"	542	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2021"	"2021"	447	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	410	Not Applicable	Not Applicable
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	118	Not Applicable	Not Applicable
"Total"	"District of Columbia"	"11"			2450	Not Applicable	Not Applicable
	"Florida"	"12"	"2018"	"2018"	23894	Not Applicable	Not Applicable
	"Florida"	"12"	"2019"	"2019"	23919	Not Applicable	Not Applicable
	"Florida"	"12"	"2020"	"2020"	26867	Not Applicable	Not Applicable
	"Florida"	"12"	"2021"	"2021"	26771	Not Applicable	Not Applicable
	"Florida"	"12"	"2022 (provisional)"	"2022"	26133	Not Applicable	Not Applicable
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	7916	Not Applicable	Not Applicable
"Total"	"Florida"	"12"			135500	Not Applicable	Not Applicable
	"Georgia"	"13"	"2018"	"2018"	7147	Not Applicable	Not Applicable
	"Georgia"	"13"	"2019"	"2019"	7015	Not Applicable	Not Applicable
	"Georgia"	"13"	"2020"	"2020"	8452	Not Applicable	Not Applicable
	"Georgia"	"13"	"2021"	"2021"	8103	Not Applicable	Not Applicable
	"Georgia"	"13"	"2022 (provisional)"	"2022"	7766	Not Applicable	Not Applicable
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	2423	Not Applicable	Not Applicable
"Total"	"Georgia"	"13"			40906	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2018"	"2018"	1579	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2019"	"2019"	1710	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2020"	"2020"	1615	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2021"	"2021"	1686	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	1693	Not Applicable	Not Applicable
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	494	Not Applicable	Not Applicable
"Total"	"Hawaii"	"15"			8777	Not Applicable	Not Applicable
	"Idaho"	"16"	"2018"	"2018"	1646	Not Applicable	Not Applicable
	"Idaho"	"16"	"2019"	"2019"	1586	Not Applicable	Not Applicable
	"Idaho"	"16"	"2020"	"2020"	1799	Not Applicable	Not Applicable
	"Idaho"	"16"	"2021"	"2021"	1877	Not Applicable	Not Applicable
	"Idaho"	"16"	"2022 (provisional)"	"2022"	1766	Not Applicable	Not Applicable
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	516	Not Applicable	Not Applicable
"Total"	"Idaho"	"16"			9190	Not Applicable	Not Applicable
	"Illinois"	"17"	"2018"	"2018"	13165	Not Applicable	Not Applicable
	"Illinois"	"17"	"2019"	"2019"	12895	Not Applicable	Not Applicable
	"Illinois"	"17"	"2020"	"2020"	15211	Not Applicable	Not Applicable
	"Illinois"	"17"	"2021"	"2021"	13079	Not Applicable	Not Applicable
	"Illinois"	"17"	"2022 (provisional)"	"2022"	13116	Not Applicable	Not Applicable
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	3815	Not Applicable	Not Applicable
"Total"	"Illinois"	"17"			71281	Not Applicable	Not Applicable
	"Indiana"	"18"	"2018"	"2018"	7112	Not Applicable	Not Applicable
	"Indiana"	"18"	"2019"	"2019"	6930	Not Applicable	Not Applicable
	"Indiana"	"18"	"2020"	"2020"	8302	Not Applicable	Not Applicable
	"Indiana"	"18"	"2021"	"2021"	7203	Not Applicable	Not Applicable
	"Indiana"	"18"	"2022 (provisional)"	"2022"	7057	Not Applicable	Not Applicable
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	2120	Not Applicable	Not Applicable
"Total"	"Indiana"	"18"			38724	Not Applicable	Not Applicable
	"Iowa"	"19"	"2018"	"2018"	4193	Not Applicable	Not Applicable
	"Iowa"	"19"	"2019"	"2019"	4118	Not Applicable	Not Applicable
	"Iowa"	"19"	"2020"	"2020"	4846	Not Applicable	Not Applicable
	"Iowa"	"19"	"2021"	"2021"	3980	Not Applicable	Not Applicable
	"Iowa"	"19"	"2022 (provisional)"	"2022"	4112	Not Applicable	Not Applicable
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	1264	Not Applicable	Not Applicable
"Total"	"Iowa"	"19"			22513	Not Applicable	Not Applicable
	"Kansas"	"20"	"2018"	"2018"	3448	Not Applicable	Not Applicable
	"Kansas"	"20"	"2019"	"2019"	3378	Not Applicable	Not Applicable
	"Kansas"	"20"	"2020"	"2020"	3907	Not Applicable	Not Applicable
	"Kansas"	"20"	"2021"	"2021"	3320	Not Applicable	Not Applicable
	"Kansas"	"20"	"2022 (provisional)"	"2022"	3450	Not Applicable	Not Applicable
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	1094	Not Applicable	Not Applicable
"Total"	"Kansas"	"20"			18597	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2018"	"2018"	4249	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2019"	"2019"	4194	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2020"	"2020"	4714	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2021"	"2021"	4474	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	4404	Not Applicable	Not Applicable
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	1283	Not Applicable	Not Applicable
"Total"	"Kentucky"	"21"			23318	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2018"	"2018"	3945	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2019"	"2019"	3935	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2020"	"2020"	4775	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2021"	"2021"	4333	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	4152	Not Applicable	Not Applicable
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	1113	Not Applicable	Not Applicable
"Total"	"Louisiana"	"22"			22253	Not Applicable	Not Applicable
	"Maine"	"23"	"2018"	"2018"	1776	Not Applicable	Not Applicable
	"Maine"	"23"	"2019"	"2019"	1843	Not Applicable	Not Applicable
	"Maine"	"23"	"2020"	"2020"	1848	Not Applicable	Not Applicable
	"Maine"	"23"	"2021"	"2021"	1897	Not Applicable	Not Applicable
	"Maine"	"23"	"2022 (provisional)"	"2022"	1977	Not Applicable	Not Applicable
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	624	Not Applicable	Not Applicable
"Total"	"Maine"	"23"			9965	Not Applicable	Not Applicable
	"Maryland"	"24"	"2018"	"2018"	5761	Not Applicable	Not Applicable
	"Maryland"	"24"	"2019"	"2019"	5620	Not Applicable	Not Applicable
	"Maryland"	"24"	"2020"	"2020"	6543	Not Applicable	Not Applicable
	"Maryland"	"24"	"2021"	"2021"	5783	Not Applicable	Not Applicable
	"Maryland"	"24"	"2022 (provisional)"	"2022"	5758	Not Applicable	Not Applicable
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	1769	Not Applicable	Not Applicable
"Total"	"Maryland"	"24"			31234	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2018"	"2018"	8539	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2019"	"2019"	8383	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2020"	"2020"	9647	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2021"	"2021"	8013	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	8179	Not Applicable	Not Applicable
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	2630	Not Applicable	Not Applicable
"Total"	"Massachusetts"	"25"			45391	Not Applicable	Not Applicable
	"Michigan"	"26"	"2018"	"2018"	11616	Not Applicable	Not Applicable
	"Michigan"	"26"	"2019"	"2019"	11629	Not Applicable	Not Applicable
	"Michigan"	"26"	"2020"	"2020"	13209	Not Applicable	Not Applicable
	"Michigan"	"26"	"2021"	"2021"	11989	Not Applicable	Not Applicable
	"Michigan"	"26"	"2022 (provisional)"	"2022"	11445	Not Applicable	Not Applicable
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	3542	Not Applicable	Not Applicable
"Total"	"Michigan"	"26"			63430	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2018"	"2018"	6223	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2019"	"2019"	6190	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2020"	"2020"	6943	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2021"	"2021"	6258	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	6173	Not Applicable	Not Applicable
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	1997	Not Applicable	Not Applicable
"Total"	"Minnesota"	"27"			33784	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2018"	"2018"	2620	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2019"	"2019"	2639	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2020"	"2020"	3225	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2021"	"2021"	2811	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	2776	Not Applicable	Not Applicable
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	843	Not Applicable	Not Applicable
"Total"	"Mississippi"	"28"			14914	Not Applicable	Not Applicable
	"Missouri"	"29"	"2018"	"2018"	6619	Not Applicable	Not Applicable
	"Missouri"	"29"	"2019"	"2019"	6481	Not Applicable	Not Applicable
	"Missouri"	"29"	"2020"	"2020"	7520	Not Applicable	Not Applicable
	"Missouri"	"29"	"2021"	"2021"	6761	Not Applicable	Not Applicable
	"Missouri"	"29"	"2022 (provisional)"	"2022"	6713	Not Applicable	Not Applicable
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	2085	Not Applicable	Not Applicable
"Total"	"Missouri"	"29"			36179	Not Applicable	Not Applicable
	"Montana"	"30"	"2018"	"2018"	1112	Not Applicable	Not Applicable
	"Montana"	"30"	"2019"	"2019"	1208	Not Applicable	Not Applicable
	"Montana"	"30"	"2020"	"2020"	1300	Not Applicable	Not Applicable
	"Montana"	"30"	"2021"	"2021"	1256	Not Applicable	Not Applicable
	"Montana"	"30"	"2022 (provisional)"	"2022"	1216	Not Applicable	Not Applicable
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	369	Not Applicable	Not Applicable
"Total"	"Montana"	"30"			6461	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2018"	"2018"	2265	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2019"	"2019"	2182	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2020"	"2020"	2547	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2021"	"2021"	2250	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	2349	Not Applicable	Not Applicable
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	745	Not Applicable	Not Applicable
"Total"	"Nebraska"	"31"			12338	Not Applicable	Not Applicable
	"Nevada"	"32"	"2018"	"2018"	1999	Not Applicable	Not Applicable
	"Nevada"	"32"	"2019"	"2019"	2081	Not Applicable	Not Applicable
	"Nevada"	"32"	"2020"	"2020"	2312	Not Applicable	Not Applicable
	"Nevada"	"32"	"2021"	"2021"	2202	Not Applicable	Not Applicable
	"Nevada"	"32"	"2022 (provisional)"	"2022"	2273	Not Applicable	Not Applicable
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	704	Not Applicable	Not Applicable
"Total"	"Nevada"	"32"			11571	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2018"	"2018"	1595	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2019"	"2019"	1527	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2020"	"2020"	1732	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2021"	"2021"	1575	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	1687	Not Applicable	Not Applicable
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	553	Not Applicable	Not Applicable
"Total"	"New Hampshire"	"33"			8669	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2018"	"2018"	10198	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2019"	"2019"	9908	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2020"	"2020"	12215	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2021"	"2021"	10041	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	10187	Not Applicable	Not Applicable
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	3048	Not Applicable	Not Applicable
"Total"	"New Jersey"	"34"			55597	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2018"	"2018"	1808	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2019"	"2019"	1805	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2020"	"2020"	2133	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2021"	"2021"	2028	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	2025	Not Applicable	Not Applicable
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	634	Not Applicable	Not Applicable
"Total"	"New Mexico"	"35"			10433	Not Applicable	Not Applicable
	"New York"	"36"	"2018"	"2018"	20925	Not Applicable	Not Applicable
	"New York"	"36"	"2019"	"2019"	20312	Not Applicable	Not Applicable
	"New York"	"36"	"2020"	"2020"	25273	Not Applicable	Not Applicable
	"New York"	"36"	"2021"	"2021"	21240	Not Applicable	Not Applicable
	"New York"	"36"	"2022 (provisional)"	"2022"	20665	Not Applicable	Not Applicable
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	6294	Not Applicable	Not Applicable
"Total"	"New York"	"36"			114709	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2018"	"2018"	9187	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2019"	"2019"	9537	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2020"	"2020"	10439	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2021"	"2021"	10249	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	9829	Not Applicable	Not Applicable
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	3049	Not Applicable	Not Applicable
"Total"	"North Carolina"	"37"			52290	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2018"	"2018"	890	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2019"	"2019"	935	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2020"	"2020"	1159	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2021"	"2021"	823	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	844	Not Applicable	Not Applicable
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	238	Not Applicable	Not Applicable
"Total"	"North Dakota"	"38"			4889	Not Applicable	Not Applicable
	"Ohio"	"39"	"2018"	"2018"	14281	Not Applicable	Not Applicable
	"Ohio"	"39"	"2019"	"2019"	13725	Not Applicable	Not Applicable
	"Ohio"	"39"	"2020"	"2020"	15973	Not Applicable	Not Applicable
	"Ohio"	"39"	"2021"	"2021"	14569	Not Applicable	Not Applicable
	"Ohio"	"39"	"2022 (provisional)"	"2022"	13740	Not Applicable	Not Applicable
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	4090	Not Applicable	Not Applicable
"Total"	"Ohio"	"39"			76378	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2018"	"2018"	3677	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2019"	"2019"	3602	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2020"	"2020"	4172	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2021"	"2021"	3945	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	3911	Not Applicable	Not Applicable
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	1167	Not Applicable	Not Applicable
"Total"	"Oklahoma"	"40"			20474	Not Applicable	Not Applicable
	"Oregon"	"41"	"2018"	"2018"	4389	Not Applicable	Not Applicable
	"Oregon"	"41"	"2019"	"2019"	4396	Not Applicable	Not Applicable
	"Oregon"	"41"	"2020"	"2020"	4527	Not Applicable	Not Applicable
	"Oregon"	"41"	"2021"	"2021"	4636	Not Applicable	Not Applicable
	"Oregon"	"41"	"2022 (provisional)"	"2022"	4682	Not Applicable	Not Applicable
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	1359	Not Applicable	Not Applicable
"Total"	"Oregon"	"41"			23989	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2018"	"2018"	17943	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2019"	"2019"	17816	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2020"	"2020"	20473	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2021"	"2021"	18188	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	17396	Not Applicable	Not Applicable
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	5345	Not Applicable	Not Applicable
"Total"	"Pennsylvania"	"42"			97161	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2018"	"2018"	1519	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2019"	"2019"	1492	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2020"	"2020"	1738	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2021"	"2021"	1494	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	1363	Not Applicable	Not Applicable
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	439	Not Applicable	Not Applicable
"Total"	"Rhode Island"	"44"			8045	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2018"	"2018"	4476	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2019"	"2019"	4414	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2020"	"2020"	5213	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2021"	"2021"	4941	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	4998	Not Applicable	Not Applicable
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	1458	Not Applicable	Not Applicable
"Total"	"South Carolina"	"45"			25500	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2018"	"2018"	1030	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2019"	"2019"	1004	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2020"	"2020"	1269	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2021"	"2021"	1029	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	970	Not Applicable	Not Applicable
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	296	Not Applicable	Not Applicable
"Total"	"South Dakota"	"46"			5598	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2018"	"2018"	6290	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2019"	"2019"	6153	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2020"	"2020"	7098	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2021"	"2021"	6808	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	6549	Not Applicable	Not Applicable
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	1971	Not Applicable	Not Applicable
"Total"	"Tennessee"	"47"			34869	Not Applicable	Not Applicable
	"Texas"	"48"	"2018"	"2018"	18953	Not Applicable	Not Applicable
	"Texas"	"48"	"2019"	"2019"	18834	Not Applicable	Not Applicable
	"Texas"	"48"	"2020"	"2020"	22344	Not Applicable	Not Applicable
	"Texas"	"48"	"2021"	"2021"	21187	Not Applicable	Not Applicable
	"Texas"	"48"	"2022 (provisional)"	"2022"	20856	Not Applicable	Not Applicable
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	6293	Not Applicable	Not Applicable
"Total"	"Texas"	"48"			108467	Not Applicable	Not Applicable
	"Utah"	"49"	"2018"	"2018"	2064	Not Applicable	Not Applicable
	"Utah"	"49"	"2019"	"2019"	2118	Not Applicable	Not Applicable
	"Utah"	"49"	"2020"	"2020"	2413	Not Applicable	Not Applicable
	"Utah"	"49"	"2021"	"2021"	2303	Not Applicable	Not Applicable
	"Utah"	"49"	"2022 (provisional)"	"2022"	2397	Not Applicable	Not Applicable
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	679	Not Applicable	Not Applicable
"Total"	"Utah"	"49"			11974	Not Applicable	Not Applicable
	"Vermont"	"50"	"2018"	"2018"	776	Not Applicable	Not Applicable
	"Vermont"	"50"	"2019"	"2019"	770	Not Applicable	Not Applicable
	"Vermont"	"50"	"2020"	"2020"	775	Not Applicable	Not Applicable
	"Vermont"	"50"	"2021"	"2021"	823	Not Applicable	Not Applicable
	"Vermont"	"50"	"2022 (provisional)"	"2022"	796	Not Applicable	Not Applicable
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	251	Not Applicable	Not Applicable
"Total"	"Vermont"	"50"			4191	Not Applicable	Not Applicable
	"Virginia"	"51"	"2018"	"2018"	7247	Not Applicable	Not Applicable
	"Virginia"	"51"	"2019"	"2019"	7621	Not Applicable	Not Applicable
	"Virginia"	"51"	"2020"	"2020"	8318	Not Applicable	Not Applicable
	"Virginia"	"51"	"2021"	"2021"	8330	Not Applicable	Not Applicable
	"Virginia"	"51"	"2022 (provisional)"	"2022"	8120	Not Applicable	Not Applicable
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	2546	Not Applicable	Not Applicable
"Total"	"Virginia"	"51"			42182	Not Applicable	Not Applicable
	"Washington"	"53"	"2018"	"2018"	6657	Not Applicable	Not Applicable
	"Washington"	"53"	"2019"	"2019"	6703	Not Applicable	Not Applicable
	"Washington"	"53"	"2020"	"2020"	7025	Not Applicable	Not Applicable
	"Washington"	"53"	"2021"	"2021"	7137	Not Applicable	Not Applicable
	"Washington"	"53"	"2022 (provisional)"	"2022"	7070	Not Applicable	Not Applicable
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	2171	Not Applicable	Not Applicable
"Total"	"Washington"	"53"			36763	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2018"	"2018"	2189	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2019"	"2019"	2193	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2020"	"2020"	2340	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2021"	"2021"	2415	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	2253	Not Applicable	Not Applicable
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	681	Not Applicable	Not Applicable
"Total"	"West Virginia"	"54"			12071	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2018"	"2018"	7069	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2019"	"2019"	7024	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2020"	"2020"	8067	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2021"	"2021"	7160	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	7089	Not Applicable	Not Applicable
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	2276	Not Applicable	Not Applicable
"Total"	"Wisconsin"	"55"			38685	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2018"	"2018"	567	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2019"	"2019"	556	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2020"	"2020"	597	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2021"	"2021"	555	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	548	Not Applicable	Not Applicable
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	179	Not Applicable	Not Applicable
"Total"	"Wyoming"	"56"			3002	Not Applicable	Not Applicable
"Total"					1773402	Not Applicable	Not Applicable
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 90 years; 91 years; 92 years; 93 years; 94 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:25:13 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:25:13"
"AM"
"---"
Caveats:
"1. Population and rates are labeled 'Not Applicable' when they include a subset of ages 85-100+ because populations are not"
"available for those ages. More information: http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Ages 85-100."
"2. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"3. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"4. Deaths occurring through April 22, 2023 as of May 07, 2023."