"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	2137	314492	679.5
	"Alabama"	"01"	"2019"	"2019"	2028	307665	659.2
	"Alabama"	"01"	"2020"	"2020"	2485	305693	812.9
	"Alabama"	"01"	"2021"	"2021"	2951	320799	919.9
	"Alabama"	"01"	"2022 (provisional)"	"2022"	2411	320799	751.6
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	637	320799	198.6
"Total"	"Alabama"	"01"			12649	1890247	669.2
	"Alaska"	"02"	"2018"	"2018"	251	44559	563.3
	"Alaska"	"02"	"2019"	"2019"	204	42827	476.3
	"Alaska"	"02"	"2020"	"2020"	229	42291	541.5
	"Alaska"	"02"	"2021"	"2021"	327	42538	768.7
	"Alaska"	"02"	"2022 (provisional)"	"2022"	255	42538	599.5
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	54	42538	126.9
"Total"	"Alaska"	"02"			1320	257291	513.0
	"Arizona"	"04"	"2018"	"2018"	2058	418625	491.6
	"Arizona"	"04"	"2019"	"2019"	2015	418747	481.2
	"Arizona"	"04"	"2020"	"2020"	2554	426594	598.7
	"Arizona"	"04"	"2021"	"2021"	3091	429161	720.2
	"Arizona"	"04"	"2022 (provisional)"	"2022"	2460	429161	573.2
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	712	429161	165.9
"Total"	"Arizona"	"04"			12890	2551449	505.2
	"Arkansas"	"05"	"2018"	"2018"	1248	184495	676.4
	"Arkansas"	"05"	"2019"	"2019"	1192	179318	664.7
	"Arkansas"	"05"	"2020"	"2020"	1302	178352	730.0
	"Arkansas"	"05"	"2021"	"2021"	1638	182164	899.2
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	1405	182164	771.3
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	389	182164	213.5
"Total"	"Arkansas"	"05"			7174	1088657	659.0
	"California"	"06"	"2018"	"2018"	9367	2503891	374.1
	"California"	"06"	"2019"	"2019"	9113	2464326	369.8
	"California"	"06"	"2020"	"2020"	11360	2457952	462.2
	"California"	"06"	"2021"	"2021"	12829	2497533	513.7
	"California"	"06"	"2022 (provisional)"	"2022"	10425	2497533	417.4
	"California"	"06"	"2023 (provisional and partial)"	"2023"	2765	2497533	110.7
"Total"	"California"	"06"			55859	14918768	374.4
	"Colorado"	"08"	"2018"	"2018"	1347	342590	393.2
	"Colorado"	"08"	"2019"	"2019"	1323	340915	388.1
	"Colorado"	"08"	"2020"	"2020"	1632	344624	473.6
	"Colorado"	"08"	"2021"	"2021"	1810	354748	510.2
	"Colorado"	"08"	"2022 (provisional)"	"2022"	1561	354748	440.0
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	433	354748	122.1
"Total"	"Colorado"	"08"			8106	2092373	387.4
	"Connecticut"	"09"	"2018"	"2018"	983	259975	378.1
	"Connecticut"	"09"	"2019"	"2019"	966	251411	384.2
	"Connecticut"	"09"	"2020"	"2020"	1157	245442	471.4
	"Connecticut"	"09"	"2021"	"2021"	1111	247603	448.7
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	1033	247603	417.2
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	265	247603	107.0
"Total"	"Connecticut"	"09"			5515	1499637	367.8
	"Delaware"	"10"	"2018"	"2018"	366	64059	571.3
	"Delaware"	"10"	"2019"	"2019"	305	62196	490.4
	"Delaware"	"10"	"2020"	"2020"	366	61541	594.7
	"Delaware"	"10"	"2021"	"2021"	401	62582	640.8
	"Delaware"	"10"	"2022 (provisional)"	"2022"	382	62582	610.4
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	97	62582	155.0
"Total"	"Delaware"	"10"			1917	375542	510.5
	"District of Columbia"	"11"	"2018"	"2018"	236	36666	643.6
	"District of Columbia"	"11"	"2019"	"2019"	245	35824	683.9
	"District of Columbia"	"11"	"2020"	"2020"	265	35610	744.2
	"District of Columbia"	"11"	"2021"	"2021"	254	34616	733.8
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	211	34616	609.5
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	58	34616	167.6
"Total"	"District of Columbia"	"11"			1269	211948	598.7
	"Florida"	"12"	"2018"	"2018"	6720	1394517	481.9
	"Florida"	"12"	"2019"	"2019"	6557	1368978	479.0
	"Florida"	"12"	"2020"	"2020"	7453	1369217	544.3
	"Florida"	"12"	"2021"	"2021"	9047	1397438	647.4
	"Florida"	"12"	"2022 (provisional)"	"2022"	7156	1397438	512.1
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	2047	1397438	146.5
"Total"	"Florida"	"12"			38980	8325026	468.2
	"Georgia"	"13"	"2018"	"2018"	3606	693019	520.3
	"Georgia"	"13"	"2019"	"2019"	3598	686956	523.8
	"Georgia"	"13"	"2020"	"2020"	4150	692250	599.5
	"Georgia"	"13"	"2021"	"2021"	5055	712735	709.2
	"Georgia"	"13"	"2022 (provisional)"	"2022"	4123	712735	578.5
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	1057	712735	148.3
"Total"	"Georgia"	"13"			21589	4210430	512.8
	"Hawaii"	"15"	"2018"	"2018"	355	85119	417.1
	"Hawaii"	"15"	"2019"	"2019"	373	83612	446.1
	"Hawaii"	"15"	"2020"	"2020"	379	83325	454.8
	"Hawaii"	"15"	"2021"	"2021"	452	86900	520.1
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	434	86900	499.4
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	121	86900	139.2
"Total"	"Hawaii"	"15"			2114	512756	412.3
	"Idaho"	"16"	"2018"	"2018"	453	98253	461.1
	"Idaho"	"16"	"2019"	"2019"	392	98974	396.1
	"Idaho"	"16"	"2020"	"2020"	447	101277	441.4
	"Idaho"	"16"	"2021"	"2021"	593	107832	549.9
	"Idaho"	"16"	"2022 (provisional)"	"2022"	492	107832	456.3
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	124	107832	115.0
"Total"	"Idaho"	"16"			2501	622000	402.1
	"Illinois"	"17"	"2018"	"2018"	3681	821957	447.8
	"Illinois"	"17"	"2019"	"2019"	3552	799861	444.1
	"Illinois"	"17"	"2020"	"2020"	4294	788673	544.5
	"Illinois"	"17"	"2021"	"2021"	4469	809035	552.4
	"Illinois"	"17"	"2022 (provisional)"	"2022"	3966	809035	490.2
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	1091	809035	134.9
"Total"	"Illinois"	"17"			21053	4837596	435.2
	"Indiana"	"18"	"2018"	"2018"	2360	420738	560.9
	"Indiana"	"18"	"2019"	"2019"	2268	410140	553.0
	"Indiana"	"18"	"2020"	"2020"	2595	407516	636.8
	"Indiana"	"18"	"2021"	"2021"	2921	419439	696.4
	"Indiana"	"18"	"2022 (provisional)"	"2022"	2556	419439	609.4
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	669	419439	159.5
"Total"	"Indiana"	"18"			13369	2496711	535.5
	"Iowa"	"19"	"2018"	"2018"	851	189064	450.1
	"Iowa"	"19"	"2019"	"2019"	836	184293	453.6
	"Iowa"	"19"	"2020"	"2020"	991	182403	543.3
	"Iowa"	"19"	"2021"	"2021"	988	186888	528.7
	"Iowa"	"19"	"2022 (provisional)"	"2022"	959	186888	513.1
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	263	186888	140.7
"Total"	"Iowa"	"19"			4888	1116424	437.8
	"Kansas"	"20"	"2018"	"2018"	810	168948	479.4
	"Kansas"	"20"	"2019"	"2019"	770	163897	469.8
	"Kansas"	"20"	"2020"	"2020"	919	162031	567.2
	"Kansas"	"20"	"2021"	"2021"	1022	166172	615.0
	"Kansas"	"20"	"2022 (provisional)"	"2022"	885	166172	532.6
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	257	166172	154.7
"Total"	"Kansas"	"20"			4663	993392	469.4
	"Kentucky"	"21"	"2018"	"2018"	2021	291182	694.1
	"Kentucky"	"21"	"2019"	"2019"	2040	282974	720.9
	"Kentucky"	"21"	"2020"	"2020"	2206	279414	789.5
	"Kentucky"	"21"	"2021"	"2021"	2694	286712	939.6
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	2239	286712	780.9
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	614	286712	214.2
"Total"	"Kentucky"	"21"			11814	1713706	689.4
	"Louisiana"	"22"	"2018"	"2018"	1849	287860	642.3
	"Louisiana"	"22"	"2019"	"2019"	1835	278851	658.1
	"Louisiana"	"22"	"2020"	"2020"	2143	273592	783.3
	"Louisiana"	"22"	"2021"	"2021"	2465	274969	896.5
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	2020	274969	734.6
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	421	274969	153.1
"Total"	"Louisiana"	"22"			10733	1665210	644.5
	"Maine"	"23"	"2018"	"2018"	469	94463	496.5
	"Maine"	"23"	"2019"	"2019"	434	91422	474.7
	"Maine"	"23"	"2020"	"2020"	463	90055	514.1
	"Maine"	"23"	"2021"	"2021"	554	91904	602.8
	"Maine"	"23"	"2022 (provisional)"	"2022"	516	91904	561.5
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	134	91904	145.8
"Total"	"Maine"	"23"			2570	551652	465.9
	"Maryland"	"24"	"2018"	"2018"	2028	421586	481.0
	"Maryland"	"24"	"2019"	"2019"	1905	409693	465.0
	"Maryland"	"24"	"2020"	"2020"	2174	403262	539.1
	"Maryland"	"24"	"2021"	"2021"	2227	411958	540.6
	"Maryland"	"24"	"2022 (provisional)"	"2022"	1913	411958	464.4
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	499	411958	121.1
"Total"	"Maryland"	"24"			10746	2470415	435.0
	"Massachusetts"	"25"	"2018"	"2018"	1762	477738	368.8
	"Massachusetts"	"25"	"2019"	"2019"	1795	464577	386.4
	"Massachusetts"	"25"	"2020"	"2020"	1954	456369	428.2
	"Massachusetts"	"25"	"2021"	"2021"	1967	464384	423.6
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	1852	464384	398.8
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	540	464384	116.3
"Total"	"Massachusetts"	"25"			9870	2791836	353.5
	"Michigan"	"26"	"2018"	"2018"	3432	660148	519.9
	"Michigan"	"26"	"2019"	"2019"	3162	642148	492.4
	"Michigan"	"26"	"2020"	"2020"	3799	634675	598.6
	"Michigan"	"26"	"2021"	"2021"	4194	648901	646.3
	"Michigan"	"26"	"2022 (provisional)"	"2022"	3639	648901	560.8
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	904	648901	139.3
"Total"	"Michigan"	"26"			19130	3883674	492.6
	"Minnesota"	"27"	"2018"	"2018"	1316	354569	371.2
	"Minnesota"	"27"	"2019"	"2019"	1234	344518	358.2
	"Minnesota"	"27"	"2020"	"2020"	1467	339589	432.0
	"Minnesota"	"27"	"2021"	"2021"	1493	345557	432.1
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	1446	345557	418.5
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	351	345557	101.6
"Total"	"Minnesota"	"27"			7307	2075347	352.1
	"Mississippi"	"28"	"2018"	"2018"	1367	184460	741.1
	"Mississippi"	"28"	"2019"	"2019"	1254	180207	695.9
	"Mississippi"	"28"	"2020"	"2020"	1612	178610	902.5
	"Mississippi"	"28"	"2021"	"2021"	1823	181934	1002.0
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	1473	181934	809.6
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	397	181934	218.2
"Total"	"Mississippi"	"28"			7926	1089079	727.8
	"Missouri"	"29"	"2018"	"2018"	2220	381749	581.5
	"Missouri"	"29"	"2019"	"2019"	2127	369479	575.7
	"Missouri"	"29"	"2020"	"2020"	2349	364782	643.9
	"Missouri"	"29"	"2021"	"2021"	2634	372440	707.2
	"Missouri"	"29"	"2022 (provisional)"	"2022"	2360	372440	633.7
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	594	372440	159.5
"Total"	"Missouri"	"29"			12284	2233330	550.0
	"Montana"	"30"	"2018"	"2018"	290	61392	472.4
	"Montana"	"30"	"2019"	"2019"	307	59411	516.7
	"Montana"	"30"	"2020"	"2020"	355	59026	601.4
	"Montana"	"30"	"2021"	"2021"	386	61516	627.5
	"Montana"	"30"	"2022 (provisional)"	"2022"	348	61516	565.7
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	103	61516	167.4
"Total"	"Montana"	"30"			1789	364377	491.0
	"Nebraska"	"31"	"2018"	"2018"	498	110281	451.6
	"Nebraska"	"31"	"2019"	"2019"	502	107106	468.7
	"Nebraska"	"31"	"2020"	"2020"	511	105976	482.2
	"Nebraska"	"31"	"2021"	"2021"	573	109454	523.5
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	505	109454	461.4
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	125	109454	114.2
"Total"	"Nebraska"	"31"			2714	651725	416.4
	"Nevada"	"32"	"2018"	"2018"	991	193714	511.6
	"Nevada"	"32"	"2019"	"2019"	943	194067	485.9
	"Nevada"	"32"	"2020"	"2020"	1204	197934	608.3
	"Nevada"	"32"	"2021"	"2021"	1401	203128	689.7
	"Nevada"	"32"	"2022 (provisional)"	"2022"	1075	203128	529.2
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	331	203128	163.0
"Total"	"Nevada"	"32"			5945	1195099	497.4
	"New Hampshire"	"33"	"2018"	"2018"	446	100374	444.3
	"New Hampshire"	"33"	"2019"	"2019"	398	97050	410.1
	"New Hampshire"	"33"	"2020"	"2020"	386	95106	405.9
	"New Hampshire"	"33"	"2021"	"2021"	434	96648	449.1
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	427	96648	441.8
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	133	96648	137.6
"Total"	"New Hampshire"	"33"			2224	582474	381.8
	"New Jersey"	"34"	"2018"	"2018"	2572	633534	406.0
	"New Jersey"	"34"	"2019"	"2019"	2433	615939	395.0
	"New Jersey"	"34"	"2020"	"2020"	3132	606560	516.4
	"New Jersey"	"34"	"2021"	"2021"	3037	635259	478.1
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	2560	635259	403.0
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	702	635259	110.5
"Total"	"New Jersey"	"34"			14436	3761810	383.8
	"New Mexico"	"35"	"2018"	"2018"	741	121582	609.5
	"New Mexico"	"35"	"2019"	"2019"	750	118274	634.1
	"New Mexico"	"35"	"2020"	"2020"	906	116926	774.8
	"New Mexico"	"35"	"2021"	"2021"	1051	119417	880.1
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	936	119417	783.8
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	213	119417	178.4
"Total"	"New Mexico"	"35"			4597	715033	642.9
	"New York"	"36"	"2018"	"2018"	5115	1315115	388.9
	"New York"	"36"	"2019"	"2019"	4994	1275053	391.7
	"New York"	"36"	"2020"	"2020"	6570	1250590	525.4
	"New York"	"36"	"2021"	"2021"	6199	1295209	478.6
	"New York"	"36"	"2022 (provisional)"	"2022"	5414	1295209	418.0
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	1515	1295209	117.0
"Total"	"New York"	"36"			29807	7726385	385.8
	"North Carolina"	"37"	"2018"	"2018"	3528	680546	518.4
	"North Carolina"	"37"	"2019"	"2019"	3391	675468	502.0
	"North Carolina"	"37"	"2020"	"2020"	3951	682348	579.0
	"North Carolina"	"37"	"2021"	"2021"	4659	696034	669.4
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	4197	696034	603.0
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	1179	696034	169.4
"Total"	"North Carolina"	"37"			20905	4126464	506.6
	"North Dakota"	"38"	"2018"	"2018"	185	40793	453.5
	"North Dakota"	"38"	"2019"	"2019"	165	39507	417.6
	"North Dakota"	"38"	"2020"	"2020"	202	38775	521.0
	"North Dakota"	"38"	"2021"	"2021"	220	39713	554.0
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	190	39713	478.4
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	54	39713	136.0
"Total"	"North Dakota"	"38"			1016	238214	426.5
	"Ohio"	"39"	"2018"	"2018"	4208	752351	559.3
	"Ohio"	"39"	"2019"	"2019"	4043	733862	550.9
	"Ohio"	"39"	"2020"	"2020"	4581	727518	629.7
	"Ohio"	"39"	"2021"	"2021"	5345	746126	716.4
	"Ohio"	"39"	"2022 (provisional)"	"2022"	4509	746126	604.3
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	1257	746126	168.5
"Total"	"Ohio"	"39"			23943	4452109	537.8
	"Oklahoma"	"40"	"2018"	"2018"	1582	227992	693.9
	"Oklahoma"	"40"	"2019"	"2019"	1497	223142	670.9
	"Oklahoma"	"40"	"2020"	"2020"	1691	222945	758.5
	"Oklahoma"	"40"	"2021"	"2021"	2107	228433	922.4
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	1786	228433	781.8
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	463	228433	202.7
"Total"	"Oklahoma"	"40"			9126	1359378	671.3
	"Oregon"	"41"	"2018"	"2018"	1074	248366	432.4
	"Oregon"	"41"	"2019"	"2019"	1055	248249	425.0
	"Oregon"	"41"	"2020"	"2020"	1219	252733	482.3
	"Oregon"	"41"	"2021"	"2021"	1453	261060	556.6
	"Oregon"	"41"	"2022 (provisional)"	"2022"	1319	261060	505.2
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	384	261060	147.1
"Total"	"Oregon"	"41"			6504	1532528	424.4
	"Pennsylvania"	"42"	"2018"	"2018"	4084	855188	477.6
	"Pennsylvania"	"42"	"2019"	"2019"	4036	830501	486.0
	"Pennsylvania"	"42"	"2020"	"2020"	4445	815481	545.1
	"Pennsylvania"	"42"	"2021"	"2021"	5061	834564	606.4
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	4249	834564	509.1
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	1148	834564	137.6
"Total"	"Pennsylvania"	"42"			23023	5004862	460.0
	"Rhode Island"	"44"	"2018"	"2018"	260	73227	355.1
	"Rhode Island"	"44"	"2019"	"2019"	310	71186	435.5
	"Rhode Island"	"44"	"2020"	"2020"	311	69430	447.9
	"Rhode Island"	"44"	"2021"	"2021"	347	71867	482.8
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	339	71867	471.7
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	75	71867	104.4
"Total"	"Rhode Island"	"44"			1642	429444	382.4
	"South Carolina"	"45"	"2018"	"2018"	1924	326336	589.6
	"South Carolina"	"45"	"2019"	"2019"	1887	322412	585.3
	"South Carolina"	"45"	"2020"	"2020"	2301	324378	709.4
	"South Carolina"	"45"	"2021"	"2021"	2692	328232	820.2
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	2184	328232	665.4
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	617	328232	188.0
"Total"	"South Carolina"	"45"			11605	1957822	592.8
	"South Dakota"	"46"	"2018"	"2018"	230	49840	461.5
	"South Dakota"	"46"	"2019"	"2019"	214	48224	443.8
	"South Dakota"	"46"	"2020"	"2020"	246	47567	517.2
	"South Dakota"	"46"	"2021"	"2021"	328	48279	679.4
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	281	48279	582.0
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	70	48279	145.0
"Total"	"South Dakota"	"46"			1369	290468	471.3
	"Tennessee"	"47"	"2018"	"2018"	2999	439985	681.6
	"Tennessee"	"47"	"2019"	"2019"	2869	433284	662.2
	"Tennessee"	"47"	"2020"	"2020"	3273	434689	753.0
	"Tennessee"	"47"	"2021"	"2021"	4117	449921	915.0
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	3426	449921	761.5
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	982	449921	218.3
"Total"	"Tennessee"	"47"			17666	2657721	664.7
	"Texas"	"48"	"2018"	"2018"	8055	1705590	472.3
	"Texas"	"48"	"2019"	"2019"	7789	1700691	458.0
	"Texas"	"48"	"2020"	"2020"	9920	1726449	574.6
	"Texas"	"48"	"2021"	"2021"	11763	1784120	659.3
	"Texas"	"48"	"2022 (provisional)"	"2022"	9212	1784120	516.3
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	2490	1784120	139.6
"Total"	"Texas"	"48"			49229	10485090	469.5
	"Utah"	"49"	"2018"	"2018"	575	149505	384.6
	"Utah"	"49"	"2019"	"2019"	610	151496	402.7
	"Utah"	"49"	"2020"	"2020"	662	156123	424.0
	"Utah"	"49"	"2021"	"2021"	778	166975	465.9
	"Utah"	"49"	"2022 (provisional)"	"2022"	660	166975	395.3
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	200	166975	119.8
"Total"	"Utah"	"49"			3485	958049	363.8
	"Vermont"	"50"	"2018"	"2018"	180	42187	426.7
	"Vermont"	"50"	"2019"	"2019"	179	40716	439.6
	"Vermont"	"50"	"2020"	"2020"	190	39961	475.5
	"Vermont"	"50"	"2021"	"2021"	204	41641	489.9
	"Vermont"	"50"	"2022 (provisional)"	"2022"	197	41641	473.1
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	62	41641	148.9
"Total"	"Vermont"	"50"			1012	247787	408.4
	"Virginia"	"51"	"2018"	"2018"	2621	567303	462.0
	"Virginia"	"51"	"2019"	"2019"	2331	552768	421.7
	"Virginia"	"51"	"2020"	"2020"	2817	548618	513.5
	"Virginia"	"51"	"2021"	"2021"	2984	559073	533.7
	"Virginia"	"51"	"2022 (provisional)"	"2022"	2754	559073	492.6
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	701	559073	125.4
"Total"	"Virginia"	"51"			14208	3345908	424.6
	"Washington"	"53"	"2018"	"2018"	1834	459123	399.5
	"Washington"	"53"	"2019"	"2019"	1840	456224	403.3
	"Washington"	"53"	"2020"	"2020"	2127	461427	461.0
	"Washington"	"53"	"2021"	"2021"	2381	475233	501.0
	"Washington"	"53"	"2022 (provisional)"	"2022"	2272	475233	478.1
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	644	475233	135.5
"Total"	"Washington"	"53"			11098	2802473	396.0
	"West Virginia"	"54"	"2018"	"2018"	953	117965	807.9
	"West Virginia"	"54"	"2019"	"2019"	848	115086	736.8
	"West Virginia"	"54"	"2020"	"2020"	983	113789	863.9
	"West Virginia"	"54"	"2021"	"2021"	1244	116503	1067.8
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	1049	116503	900.4
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	298	116503	255.8
"Total"	"West Virginia"	"54"			5375	696349	771.9
	"Wisconsin"	"55"	"2018"	"2018"	1546	385213	401.3
	"Wisconsin"	"55"	"2019"	"2019"	1578	372225	423.9
	"Wisconsin"	"55"	"2020"	"2020"	1802	364455	494.4
	"Wisconsin"	"55"	"2021"	"2021"	1920	369340	519.8
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	1712	369340	463.5
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	470	369340	127.3
"Total"	"Wisconsin"	"55"			9028	2229913	404.9
	"Wyoming"	"56"	"2018"	"2018"	180	32340	556.6
	"Wyoming"	"56"	"2019"	"2019"	162	31401	515.9
	"Wyoming"	"56"	"2020"	"2020"	181	31584	573.1
	"Wyoming"	"56"	"2021"	"2021"	199	32239	617.3
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	164	32239	508.7
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	49	32239	152.0
"Total"	"Wyoming"	"56"			935	192042	486.9
"Total"					580917	124478020	466.7
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 50 years; 51 years; 52 years; 53 years; 54 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 1:26:50 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 1:26:50"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."