"Notes"	"Residence State"	"Residence State Code"	"Year"	"Year Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	"2018"	"2018"	4654	318368	1461.8
	"Alabama"	"01"	"2019"	"2019"	4585	321347	1426.8
	"Alabama"	"01"	"2020"	"2020"	5656	324620	1742.3
	"Alabama"	"01"	"2021"	"2021"	6304	335619	1878.3
	"Alabama"	"01"	"2022 (provisional)"	"2022"	5387	335619	1605.1
	"Alabama"	"01"	"2023 (provisional and partial)"	"2023"	1501	335619	447.2
"Total"	"Alabama"	"01"			28087	1971192	1424.9
	"Alaska"	"02"	"2018"	"2018"	442	45356	974.5
	"Alaska"	"02"	"2019"	"2019"	436	45117	966.4
	"Alaska"	"02"	"2020"	"2020"	467	44960	1038.7
	"Alaska"	"02"	"2021"	"2021"	582	45236	1286.6
	"Alaska"	"02"	"2022 (provisional)"	"2022"	540	45236	1193.7
	"Alaska"	"02"	"2023 (provisional and partial)"	"2023"	150	45236	331.6
"Total"	"Alaska"	"02"			2617	271141	965.2
	"Arizona"	"04"	"2018"	"2018"	4224	424192	995.8
	"Arizona"	"04"	"2019"	"2019"	4249	434063	978.9
	"Arizona"	"04"	"2020"	"2020"	5586	446003	1252.5
	"Arizona"	"04"	"2021"	"2021"	6258	443743	1410.3
	"Arizona"	"04"	"2022 (provisional)"	"2022"	5288	443743	1191.7
	"Arizona"	"04"	"2023 (provisional and partial)"	"2023"	1500	443743	338.0
"Total"	"Arizona"	"04"			27105	2635487	1028.5
	"Arkansas"	"05"	"2018"	"2018"	2702	186304	1450.3
	"Arkansas"	"05"	"2019"	"2019"	2819	187973	1499.7
	"Arkansas"	"05"	"2020"	"2020"	3170	189917	1669.2
	"Arkansas"	"05"	"2021"	"2021"	3544	191949	1846.3
	"Arkansas"	"05"	"2022 (provisional)"	"2022"	3187	191949	1660.3
	"Arkansas"	"05"	"2023 (provisional and partial)"	"2023"	937	191949	488.2
"Total"	"Arkansas"	"05"			16359	1140041	1434.9
	"California"	"06"	"2018"	"2018"	19484	2262416	861.2
	"California"	"06"	"2019"	"2019"	19572	2277858	859.2
	"California"	"06"	"2020"	"2020"	23874	2296040	1039.8
	"California"	"06"	"2021"	"2021"	26305	2322720	1132.5
	"California"	"06"	"2022 (provisional)"	"2022"	22257	2322720	958.2
	"California"	"06"	"2023 (provisional and partial)"	"2023"	6213	2322720	267.5
"Total"	"California"	"06"			117705	13804474	852.7
	"Colorado"	"08"	"2018"	"2018"	2832	343324	824.9
	"Colorado"	"08"	"2019"	"2019"	2966	348036	852.2
	"Colorado"	"08"	"2020"	"2020"	3392	351566	964.8
	"Colorado"	"08"	"2021"	"2021"	3760	353338	1064.1
	"Colorado"	"08"	"2022 (provisional)"	"2022"	3321	353338	939.9
	"Colorado"	"08"	"2023 (provisional and partial)"	"2023"	959	353338	271.4
"Total"	"Colorado"	"08"			17230	2102940	819.3
	"Connecticut"	"09"	"2018"	"2018"	1969	242338	812.5
	"Connecticut"	"09"	"2019"	"2019"	2057	245488	837.9
	"Connecticut"	"09"	"2020"	"2020"	2481	248225	999.5
	"Connecticut"	"09"	"2021"	"2021"	2471	254875	969.5
	"Connecticut"	"09"	"2022 (provisional)"	"2022"	2283	254875	895.7
	"Connecticut"	"09"	"2023 (provisional and partial)"	"2023"	684	254875	268.4
"Total"	"Connecticut"	"09"			11945	1500676	796.0
	"Delaware"	"10"	"2018"	"2018"	616	66846	921.5
	"Delaware"	"10"	"2019"	"2019"	685	68415	1001.2
	"Delaware"	"10"	"2020"	"2020"	816	70329	1160.3
	"Delaware"	"10"	"2021"	"2021"	901	73186	1231.1
	"Delaware"	"10"	"2022 (provisional)"	"2022"	858	73186	1172.4
	"Delaware"	"10"	"2023 (provisional and partial)"	"2023"	245	73186	334.8
"Total"	"Delaware"	"10"			4121	425148	969.3
	"District of Columbia"	"11"	"2018"	"2018"	515	33626	1531.6
	"District of Columbia"	"11"	"2019"	"2019"	483	33248	1452.7
	"District of Columbia"	"11"	"2020"	"2020"	619	33325	1857.5
	"District of Columbia"	"11"	"2021"	"2021"	623	31914	1952.1
	"District of Columbia"	"11"	"2022 (provisional)"	"2022"	502	31914	1573.0
	"District of Columbia"	"11"	"2023 (provisional and partial)"	"2023"	118	31914	369.7
"Total"	"District of Columbia"	"11"			2860	195941	1459.6
	"Florida"	"12"	"2018"	"2018"	14804	1384021	1069.6
	"Florida"	"12"	"2019"	"2019"	14923	1408845	1059.2
	"Florida"	"12"	"2020"	"2020"	17185	1444996	1189.3
	"Florida"	"12"	"2021"	"2021"	20101	1480962	1357.3
	"Florida"	"12"	"2022 (provisional)"	"2022"	16817	1480962	1135.5
	"Florida"	"12"	"2023 (provisional and partial)"	"2023"	4828	1480962	326.0
"Total"	"Florida"	"12"			88658	8680748	1021.3
	"Georgia"	"13"	"2018"	"2018"	7218	603335	1196.4
	"Georgia"	"13"	"2019"	"2019"	7611	616126	1235.3
	"Georgia"	"13"	"2020"	"2020"	9132	628527	1452.9
	"Georgia"	"13"	"2021"	"2021"	10243	643278	1592.3
	"Georgia"	"13"	"2022 (provisional)"	"2022"	8642	643278	1343.4
	"Georgia"	"13"	"2023 (provisional and partial)"	"2023"	2296	643278	356.9
"Total"	"Georgia"	"13"			45142	3777822	1194.9
	"Hawaii"	"15"	"2018"	"2018"	821	89920	913.0
	"Hawaii"	"15"	"2019"	"2019"	818	89179	917.3
	"Hawaii"	"15"	"2020"	"2020"	836	89001	939.3
	"Hawaii"	"15"	"2021"	"2021"	942	91482	1029.7
	"Hawaii"	"15"	"2022 (provisional)"	"2022"	854	91482	933.5
	"Hawaii"	"15"	"2023 (provisional and partial)"	"2023"	275	91482	300.6
"Total"	"Hawaii"	"15"			4546	542546	837.9
	"Idaho"	"16"	"2018"	"2018"	1026	106242	965.7
	"Idaho"	"16"	"2019"	"2019"	972	108819	893.2
	"Idaho"	"16"	"2020"	"2020"	1121	111774	1002.9
	"Idaho"	"16"	"2021"	"2021"	1389	117316	1184.0
	"Idaho"	"16"	"2022 (provisional)"	"2022"	1158	117316	987.1
	"Idaho"	"16"	"2023 (provisional and partial)"	"2023"	300	117316	255.7
"Total"	"Idaho"	"16"			5966	678783	878.9
	"Illinois"	"17"	"2018"	"2018"	8307	797589	1041.5
	"Illinois"	"17"	"2019"	"2019"	7975	803682	992.3
	"Illinois"	"17"	"2020"	"2020"	10258	805014	1274.3
	"Illinois"	"17"	"2021"	"2021"	9970	820867	1214.6
	"Illinois"	"17"	"2022 (provisional)"	"2022"	9373	820867	1141.8
	"Illinois"	"17"	"2023 (provisional and partial)"	"2023"	2576	820867	313.8
"Total"	"Illinois"	"17"			48459	4868886	995.3
	"Indiana"	"18"	"2018"	"2018"	5262	422364	1245.8
	"Indiana"	"18"	"2019"	"2019"	5197	426416	1218.8
	"Indiana"	"18"	"2020"	"2020"	6160	429795	1433.2
	"Indiana"	"18"	"2021"	"2021"	6492	436953	1485.7
	"Indiana"	"18"	"2022 (provisional)"	"2022"	6129	436953	1402.7
	"Indiana"	"18"	"2023 (provisional and partial)"	"2023"	1668	436953	381.7
"Total"	"Indiana"	"18"			30908	2589434	1193.6
	"Iowa"	"19"	"2018"	"2018"	1997	203630	980.7
	"Iowa"	"19"	"2019"	"2019"	2097	204862	1023.6
	"Iowa"	"19"	"2020"	"2020"	2456	206382	1190.0
	"Iowa"	"19"	"2021"	"2021"	2585	210704	1226.8
	"Iowa"	"19"	"2022 (provisional)"	"2022"	2369	210704	1124.3
	"Iowa"	"19"	"2023 (provisional and partial)"	"2023"	653	210704	309.9
"Total"	"Iowa"	"19"			12157	1246986	974.9
	"Kansas"	"20"	"2018"	"2018"	2028	181736	1115.9
	"Kansas"	"20"	"2019"	"2019"	2076	182873	1135.2
	"Kansas"	"20"	"2020"	"2020"	2285	183406	1245.9
	"Kansas"	"20"	"2021"	"2021"	2551	186398	1368.6
	"Kansas"	"20"	"2022 (provisional)"	"2022"	2380	186398	1276.8
	"Kansas"	"20"	"2023 (provisional and partial)"	"2023"	705	186398	378.2
"Total"	"Kansas"	"20"			12025	1107209	1086.1
	"Kentucky"	"21"	"2018"	"2018"	4167	289464	1439.6
	"Kentucky"	"21"	"2019"	"2019"	4285	291286	1471.1
	"Kentucky"	"21"	"2020"	"2020"	4872	292519	1665.5
	"Kentucky"	"21"	"2021"	"2021"	5487	297113	1846.8
	"Kentucky"	"21"	"2022 (provisional)"	"2022"	4913	297113	1653.6
	"Kentucky"	"21"	"2023 (provisional and partial)"	"2023"	1333	297113	448.7
"Total"	"Kentucky"	"21"			25057	1764608	1420.0
	"Louisiana"	"22"	"2018"	"2018"	4059	293933	1380.9
	"Louisiana"	"22"	"2019"	"2019"	4072	296324	1374.2
	"Louisiana"	"22"	"2020"	"2020"	4990	297865	1675.3
	"Louisiana"	"22"	"2021"	"2021"	5335	298805	1785.4
	"Louisiana"	"22"	"2022 (provisional)"	"2022"	4561	298805	1526.4
	"Louisiana"	"22"	"2023 (provisional and partial)"	"2023"	1094	298805	366.1
"Total"	"Louisiana"	"22"			24111	1784537	1351.1
	"Maine"	"23"	"2018"	"2018"	1014	104829	967.3
	"Maine"	"23"	"2019"	"2019"	1098	105643	1039.3
	"Maine"	"23"	"2020"	"2020"	1073	106443	1008.1
	"Maine"	"23"	"2021"	"2021"	1284	109633	1171.2
	"Maine"	"23"	"2022 (provisional)"	"2022"	1271	109633	1159.3
	"Maine"	"23"	"2023 (provisional and partial)"	"2023"	353	109633	322.0
"Total"	"Maine"	"23"			6093	645814	943.5
	"Maryland"	"24"	"2018"	"2018"	3829	380421	1006.5
	"Maryland"	"24"	"2019"	"2019"	3865	386831	999.1
	"Maryland"	"24"	"2020"	"2020"	4523	391665	1154.8
	"Maryland"	"24"	"2021"	"2021"	4731	405447	1166.9
	"Maryland"	"24"	"2022 (provisional)"	"2022"	4328	405447	1067.5
	"Maryland"	"24"	"2023 (provisional and partial)"	"2023"	1274	405447	314.2
"Total"	"Maryland"	"24"			22550	2375258	949.4
	"Massachusetts"	"25"	"2018"	"2018"	3694	446693	827.0
	"Massachusetts"	"25"	"2019"	"2019"	3784	452229	836.7
	"Massachusetts"	"25"	"2020"	"2020"	4260	456940	932.3
	"Massachusetts"	"25"	"2021"	"2021"	4305	472482	911.1
	"Massachusetts"	"25"	"2022 (provisional)"	"2022"	4145	472482	877.3
	"Massachusetts"	"25"	"2023 (provisional and partial)"	"2023"	1199	472482	253.8
"Total"	"Massachusetts"	"25"			21387	2773308	771.2
	"Michigan"	"26"	"2018"	"2018"	7572	686526	1102.9
	"Michigan"	"26"	"2019"	"2019"	7611	691384	1100.8
	"Michigan"	"26"	"2020"	"2020"	8873	692623	1281.1
	"Michigan"	"26"	"2021"	"2021"	9559	704159	1357.5
	"Michigan"	"26"	"2022 (provisional)"	"2022"	8506	704159	1208.0
	"Michigan"	"26"	"2023 (provisional and partial)"	"2023"	2480	704159	352.2
"Total"	"Michigan"	"26"			44601	4183010	1066.2
	"Minnesota"	"27"	"2018"	"2018"	2901	359523	806.9
	"Minnesota"	"27"	"2019"	"2019"	2963	365456	810.8
	"Minnesota"	"27"	"2020"	"2020"	3379	371199	910.3
	"Minnesota"	"27"	"2021"	"2021"	3711	380920	974.2
	"Minnesota"	"27"	"2022 (provisional)"	"2022"	3423	380920	898.6
	"Minnesota"	"27"	"2023 (provisional and partial)"	"2023"	902	380920	236.8
"Total"	"Minnesota"	"27"			17279	2238938	771.7
	"Mississippi"	"28"	"2018"	"2018"	2967	187195	1585.0
	"Mississippi"	"28"	"2019"	"2019"	3034	188597	1608.7
	"Mississippi"	"28"	"2020"	"2020"	3682	189199	1946.1
	"Mississippi"	"28"	"2021"	"2021"	3847	190350	2021.0
	"Mississippi"	"28"	"2022 (provisional)"	"2022"	3444	190350	1809.3
	"Mississippi"	"28"	"2023 (provisional and partial)"	"2023"	910	190350	478.1
"Total"	"Mississippi"	"28"			17884	1136041	1574.2
	"Missouri"	"29"	"2018"	"2018"	4915	399255	1231.0
	"Missouri"	"29"	"2019"	"2019"	4917	404287	1216.2
	"Missouri"	"29"	"2020"	"2020"	5805	409888	1416.2
	"Missouri"	"29"	"2021"	"2021"	6351	417141	1522.5
	"Missouri"	"29"	"2022 (provisional)"	"2022"	5919	417141	1418.9
	"Missouri"	"29"	"2023 (provisional and partial)"	"2023"	1576	417141	377.8
"Total"	"Missouri"	"29"			29483	2464853	1196.1
	"Montana"	"30"	"2018"	"2018"	753	76864	979.7
	"Montana"	"30"	"2019"	"2019"	760	77040	986.5
	"Montana"	"30"	"2020"	"2020"	866	77252	1121.0
	"Montana"	"30"	"2021"	"2021"	1029	78676	1307.9
	"Montana"	"30"	"2022 (provisional)"	"2022"	847	78676	1076.6
	"Montana"	"30"	"2023 (provisional and partial)"	"2023"	250	78676	317.8
"Total"	"Montana"	"30"			4505	467184	964.3
	"Nebraska"	"31"	"2018"	"2018"	1125	117501	957.4
	"Nebraska"	"31"	"2019"	"2019"	1103	118704	929.2
	"Nebraska"	"31"	"2020"	"2020"	1313	119600	1097.8
	"Nebraska"	"31"	"2021"	"2021"	1399	122403	1142.9
	"Nebraska"	"31"	"2022 (provisional)"	"2022"	1250	122403	1021.2
	"Nebraska"	"31"	"2023 (provisional and partial)"	"2023"	396	122403	323.5
"Total"	"Nebraska"	"31"			6586	723014	910.9
	"Nevada"	"32"	"2018"	"2018"	2122	182280	1164.1
	"Nevada"	"32"	"2019"	"2019"	2124	185538	1144.8
	"Nevada"	"32"	"2020"	"2020"	2416	189787	1273.0
	"Nevada"	"32"	"2021"	"2021"	2811	192482	1460.4
	"Nevada"	"32"	"2022 (provisional)"	"2022"	2446	192482	1270.8
	"Nevada"	"32"	"2023 (provisional and partial)"	"2023"	721	192482	374.6
"Total"	"Nevada"	"32"			12640	1135051	1113.6
	"New Hampshire"	"33"	"2018"	"2018"	911	101594	896.7
	"New Hampshire"	"33"	"2019"	"2019"	908	104069	872.5
	"New Hampshire"	"33"	"2020"	"2020"	865	106235	814.2
	"New Hampshire"	"33"	"2021"	"2021"	1029	110307	932.9
	"New Hampshire"	"33"	"2022 (provisional)"	"2022"	1060	110307	961.0
	"New Hampshire"	"33"	"2023 (provisional and partial)"	"2023"	304	110307	275.6
"Total"	"New Hampshire"	"33"			5077	642819	789.8
	"New Jersey"	"34"	"2018"	"2018"	4938	572558	862.4
	"New Jersey"	"34"	"2019"	"2019"	4939	581047	850.0
	"New Jersey"	"34"	"2020"	"2020"	6800	588001	1156.5
	"New Jersey"	"34"	"2021"	"2021"	6085	623555	975.9
	"New Jersey"	"34"	"2022 (provisional)"	"2022"	5618	623555	901.0
	"New Jersey"	"34"	"2023 (provisional and partial)"	"2023"	1602	623555	256.9
"Total"	"New Jersey"	"34"			29982	3612271	830.0
	"New Mexico"	"35"	"2018"	"2018"	1454	134883	1078.0
	"New Mexico"	"35"	"2019"	"2019"	1509	135391	1114.5
	"New Mexico"	"35"	"2020"	"2020"	1842	136160	1352.8
	"New Mexico"	"35"	"2021"	"2021"	2013	138112	1457.5
	"New Mexico"	"35"	"2022 (provisional)"	"2022"	1831	138112	1325.7
	"New Mexico"	"35"	"2023 (provisional and partial)"	"2023"	488	138112	353.3
"Total"	"New Mexico"	"35"			9137	820770	1113.2
	"New York"	"36"	"2018"	"2018"	10527	1235928	851.7
	"New York"	"36"	"2019"	"2019"	10791	1248310	864.4
	"New York"	"36"	"2020"	"2020"	14470	1258087	1150.2
	"New York"	"36"	"2021"	"2021"	13284	1320663	1005.9
	"New York"	"36"	"2022 (provisional)"	"2022"	12436	1320663	941.6
	"New York"	"36"	"2023 (provisional and partial)"	"2023"	3470	1320663	262.7
"Total"	"New York"	"36"			64978	7704314	843.4
	"North Carolina"	"37"	"2018"	"2018"	7448	647013	1151.1
	"North Carolina"	"37"	"2019"	"2019"	7517	658831	1141.0
	"North Carolina"	"37"	"2020"	"2020"	8401	670505	1252.9
	"North Carolina"	"37"	"2021"	"2021"	9785	676803	1445.8
	"North Carolina"	"37"	"2022 (provisional)"	"2022"	8668	676803	1280.7
	"North Carolina"	"37"	"2023 (provisional and partial)"	"2023"	2544	676803	375.9
"Total"	"North Carolina"	"37"			44363	4006758	1107.2
	"North Dakota"	"38"	"2018"	"2018"	430	46348	927.8
	"North Dakota"	"38"	"2019"	"2019"	441	46826	941.8
	"North Dakota"	"38"	"2020"	"2020"	498	46852	1062.9
	"North Dakota"	"38"	"2021"	"2021"	562	47717	1177.8
	"North Dakota"	"38"	"2022 (provisional)"	"2022"	479	47717	1003.8
	"North Dakota"	"38"	"2023 (provisional and partial)"	"2023"	132	47717	276.6
"Total"	"North Dakota"	"38"			2542	283177	897.7
	"Ohio"	"39"	"2018"	"2018"	9499	790146	1202.2
	"Ohio"	"39"	"2019"	"2019"	9648	796454	1211.4
	"Ohio"	"39"	"2020"	"2020"	10866	796569	1364.1
	"Ohio"	"39"	"2021"	"2021"	12279	807221	1521.1
	"Ohio"	"39"	"2022 (provisional)"	"2022"	11030	807221	1366.4
	"Ohio"	"39"	"2023 (provisional and partial)"	"2023"	3040	807221	376.6
"Total"	"Ohio"	"39"			56362	4804832	1173.0
	"Oklahoma"	"40"	"2018"	"2018"	3479	238418	1459.2
	"Oklahoma"	"40"	"2019"	"2019"	3489	240745	1449.3
	"Oklahoma"	"40"	"2020"	"2020"	3965	243116	1630.9
	"Oklahoma"	"40"	"2021"	"2021"	4703	245513	1915.6
	"Oklahoma"	"40"	"2022 (provisional)"	"2022"	4122	245513	1678.9
	"Oklahoma"	"40"	"2023 (provisional and partial)"	"2023"	1113	245513	453.3
"Total"	"Oklahoma"	"40"			20871	1458818	1430.7
	"Oregon"	"41"	"2018"	"2018"	2651	274456	965.9
	"Oregon"	"41"	"2019"	"2019"	2713	272237	996.6
	"Oregon"	"41"	"2020"	"2020"	2866	271196	1056.8
	"Oregon"	"41"	"2021"	"2021"	3386	271087	1249.0
	"Oregon"	"41"	"2022 (provisional)"	"2022"	3107	271087	1146.1
	"Oregon"	"41"	"2023 (provisional and partial)"	"2023"	834	271087	307.7
"Total"	"Oregon"	"41"			15557	1631150	953.7
	"Pennsylvania"	"42"	"2018"	"2018"	9168	888010	1032.4
	"Pennsylvania"	"42"	"2019"	"2019"	9308	895186	1039.8
	"Pennsylvania"	"42"	"2020"	"2020"	10696	897332	1192.0
	"Pennsylvania"	"42"	"2021"	"2021"	11597	917204	1264.4
	"Pennsylvania"	"42"	"2022 (provisional)"	"2022"	10611	917204	1156.9
	"Pennsylvania"	"42"	"2023 (provisional and partial)"	"2023"	2893	917204	315.4
"Total"	"Pennsylvania"	"42"			54273	5432140	999.1
	"Rhode Island"	"44"	"2018"	"2018"	650	72184	900.5
	"Rhode Island"	"44"	"2019"	"2019"	638	73060	873.3
	"Rhode Island"	"44"	"2020"	"2020"	767	73266	1046.9
	"Rhode Island"	"44"	"2021"	"2021"	775	77027	1006.1
	"Rhode Island"	"44"	"2022 (provisional)"	"2022"	678	77027	880.2
	"Rhode Island"	"44"	"2023 (provisional and partial)"	"2023"	232	77027	301.2
"Total"	"Rhode Island"	"44"			3740	449591	831.9
	"South Carolina"	"45"	"2018"	"2018"	4269	333544	1279.9
	"South Carolina"	"45"	"2019"	"2019"	4314	339168	1271.9
	"South Carolina"	"45"	"2020"	"2020"	5104	345773	1476.1
	"South Carolina"	"45"	"2021"	"2021"	5603	349399	1603.6
	"South Carolina"	"45"	"2022 (provisional)"	"2022"	5004	349399	1432.2
	"South Carolina"	"45"	"2023 (provisional and partial)"	"2023"	1347	349399	385.5
"Total"	"South Carolina"	"45"			25641	2066682	1240.7
	"South Dakota"	"46"	"2018"	"2018"	535	57950	923.2
	"South Dakota"	"46"	"2019"	"2019"	559	58709	952.2
	"South Dakota"	"46"	"2020"	"2020"	655	59823	1094.9
	"South Dakota"	"46"	"2021"	"2021"	672	60473	1111.2
	"South Dakota"	"46"	"2022 (provisional)"	"2022"	632	60473	1045.1
	"South Dakota"	"46"	"2023 (provisional and partial)"	"2023"	173	60473	286.1
"Total"	"South Dakota"	"46"			3226	357901	901.4
	"Tennessee"	"47"	"2018"	"2018"	6040	429637	1405.8
	"Tennessee"	"47"	"2019"	"2019"	6181	434403	1422.9
	"Tennessee"	"47"	"2020"	"2020"	7130	440904	1617.1
	"Tennessee"	"47"	"2021"	"2021"	8096	450992	1795.2
	"Tennessee"	"47"	"2022 (provisional)"	"2022"	7200	450992	1596.5
	"Tennessee"	"47"	"2023 (provisional and partial)"	"2023"	1971	450992	437.0
"Total"	"Tennessee"	"47"			36618	2657920	1377.7
	"Texas"	"48"	"2018"	"2018"	16848	1521389	1107.4
	"Texas"	"48"	"2019"	"2019"	16972	1553397	1092.6
	"Texas"	"48"	"2020"	"2020"	21191	1585096	1336.9
	"Texas"	"48"	"2021"	"2021"	23902	1611004	1483.7
	"Texas"	"48"	"2022 (provisional)"	"2022"	19597	1611004	1216.4
	"Texas"	"48"	"2023 (provisional and partial)"	"2023"	5528	1611004	343.1
"Total"	"Texas"	"48"			104038	9492894	1096.0
	"Utah"	"49"	"2018"	"2018"	1204	144798	831.5
	"Utah"	"49"	"2019"	"2019"	1225	147626	829.8
	"Utah"	"49"	"2020"	"2020"	1413	150215	940.7
	"Utah"	"49"	"2021"	"2021"	1584	155492	1018.7
	"Utah"	"49"	"2022 (provisional)"	"2022"	1315	155492	845.7
	"Utah"	"49"	"2023 (provisional and partial)"	"2023"	387	155492	248.9
"Total"	"Utah"	"49"			7128	909115	784.1
	"Vermont"	"50"	"2018"	"2018"	374	47792	782.6
	"Vermont"	"50"	"2019"	"2019"	430	47834	898.9
	"Vermont"	"50"	"2020"	"2020"	453	47579	952.1
	"Vermont"	"50"	"2021"	"2021"	497	49709	999.8
	"Vermont"	"50"	"2022 (provisional)"	"2022"	520	49709	1046.1
	"Vermont"	"50"	"2023 (provisional and partial)"	"2023"	153	49709	307.8
"Total"	"Vermont"	"50"			2427	292332	830.2
	"Virginia"	"51"	"2018"	"2018"	5272	523830	1006.4
	"Virginia"	"51"	"2019"	"2019"	5357	530044	1010.7
	"Virginia"	"51"	"2020"	"2020"	6139	536862	1143.5
	"Virginia"	"51"	"2021"	"2021"	6846	548027	1249.2
	"Virginia"	"51"	"2022 (provisional)"	"2022"	6250	548027	1140.5
	"Virginia"	"51"	"2023 (provisional and partial)"	"2023"	1681	548027	306.7
"Total"	"Virginia"	"51"			31545	3234817	975.2
	"Washington"	"53"	"2018"	"2018"	4253	469195	906.4
	"Washington"	"53"	"2019"	"2019"	4325	471180	917.9
	"Washington"	"53"	"2020"	"2020"	4714	473823	994.9
	"Washington"	"53"	"2021"	"2021"	5347	478957	1116.4
	"Washington"	"53"	"2022 (provisional)"	"2022"	5041	478957	1052.5
	"Washington"	"53"	"2023 (provisional and partial)"	"2023"	1438	478957	300.2
"Total"	"Washington"	"53"			25118	2851069	881.0
	"West Virginia"	"54"	"2018"	"2018"	1932	130612	1479.2
	"West Virginia"	"54"	"2019"	"2019"	1981	129699	1527.4
	"West Virginia"	"54"	"2020"	"2020"	2135	127947	1668.7
	"West Virginia"	"54"	"2021"	"2021"	2603	127674	2038.8
	"West Virginia"	"54"	"2022 (provisional)"	"2022"	2318	127674	1815.6
	"West Virginia"	"54"	"2023 (provisional and partial)"	"2023"	644	127674	504.4
"Total"	"West Virginia"	"54"			11613	771280	1505.7
	"Wisconsin"	"55"	"2018"	"2018"	3589	394820	909.0
	"Wisconsin"	"55"	"2019"	"2019"	3692	400778	921.2
	"Wisconsin"	"55"	"2020"	"2020"	4331	405806	1067.3
	"Wisconsin"	"55"	"2021"	"2021"	4452	418336	1064.2
	"Wisconsin"	"55"	"2022 (provisional)"	"2022"	4404	418336	1052.7
	"Wisconsin"	"55"	"2023 (provisional and partial)"	"2023"	1292	418336	308.8
"Total"	"Wisconsin"	"55"			21760	2456412	885.8
	"Wyoming"	"56"	"2018"	"2018"	383	40455	946.7
	"Wyoming"	"56"	"2019"	"2019"	410	40486	1012.7
	"Wyoming"	"56"	"2020"	"2020"	474	40571	1168.3
	"Wyoming"	"56"	"2021"	"2021"	593	40327	1470.5
	"Wyoming"	"56"	"2022 (provisional)"	"2022"	483	40327	1197.7
	"Wyoming"	"56"	"2023 (provisional and partial)"	"2023"	122	40327	302.5
"Total"	"Wyoming"	"56"			2465	242493	1016.5
"Total"					1286527	125410625	1025.9
"---"
"Dataset: Provisional Mortality Statistics, 2018 through Last Month"
"Query Parameters:"
"Single-Year Ages: 60 years; 61 years; 62 years; 63 years; 64 years"
"Group By: Residence State; Year"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/mcd-provisional.html for more information."
"---"
"Query Date: May 21, 2023 2:23:59 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Provisional Mortality on CDC WONDER Online Database. Data are from the final Multiple Cause of Death Files, 2018-2021,"
"and from provisional data for years 2022-2023, as compiled from data provided by the 57 vital statistics jurisdictions through"
"the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/mcd-icd10-provisional.html on May 21, 2023 2:23:59"
"AM"
"---"
Caveats:
"1. Deaths of persons with Age ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among age groups,"
"so are not included in age-specific counts, age-specific rates or in any age-adjusted rates. More information:"
"http://wonder.cdc.gov/wonder/help/mcd-provisional.html#Not Stated."
"2. The population figures for years 2021 and later are single-race estimates of the July 1 resident population, from the Vintage"
"2021 postcensal series based on the April 2020 Census counts, released by the Census Bureau on June 30, 2022. The population"
"figures for year 2020 are single-race estimates of the July 1 resident population, from the Vintage 2020 postcensal series based"
"on April 2010 Census, released by the Census Bureau on July 27, 2021. The population figures for year 2019 are single-race"
"estimates of the July 1 resident population, from the Vintage 2019 postcensal series based on April 2010 Census, released by the"
"Census Bureau on June 25, 2020. The population figures for year 2018 are single-race estimates of the July 1 resident"
"population, from the Vintage 2018 postcensal series based on April 2010 Census, released by the Census Bureau on June 20, 2019."
"3. Deaths occurring through April 22, 2023 as of May 07, 2023."